﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.08.17"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Reference].[Introducers]...';


GO
ALTER VIEW [Reference].[Introducers]
AS
	SELECT
		ClientID,
		'N' AS BDM
	FROM [$(Acquisition)].[Intrabet].[tblIntroducers]
	WHERE ClientID IN (select ClientID from [Reference].NonBDMIntroducers)	-- Enter List of Non-BDM's here and below
		UNION ALL
	SELECT 
		ClientID,
		'Y' AS BDM
	FROM [$(Acquisition)].[Intrabet].[tblIntroducers]
	WHERE ClientID NOT IN (select ClientID from [Reference].NonBDMIntroducers)
GO
PRINT N'Altering [Control].[ETLControllerMain]...';


GO
ALTER PROCEDURE [Control].[ETLControllerMain]
(
	@FromDate DATETIME2(3)	= NULL,
	@ToDate	  DATETIME2(3)	= NULL,
	@BatchKey BIGINT		= NULL,
	@CopyProd BIT			= 0 -- Copy the batch controller data from prod to keep runs aligned
)

AS 

	-- EXEC [Control].[ETLControllerMain] @FromDate = '2015-05-06 08:43:51.170', @ToDate = '2015-05-07 00:03:55.053', @BatchKey = 342;
	-- EXEC [Control].[ETLControllerMain] @CopyProd = 1;
	-- TRUNCATE TABLE [Control].[ETLController];
BEGIN
	
	DECLARE @CorrectedToDate DATETIME2(3), @SafeToDate DATETIME2(3);

	BEGIN TRAN ETLControllerMain

	BEGIN TRY

		SELECT @SafeToDate=MAX(ToDate) FROM [$(Acquisition)].IntraBet.CompleteDate

		IF @CopyProd = 1
			BEGIN
				SELECT @FromDate=MAX(BatchToDate) FROM [Control].[ETLController]	-- Max(ToDate) of the previous Batch is where the new batch should start
				SELECT TOP 1 @ToDate = BatchToDate, @CorrectedToDate = BatchToDate FROM [Control].[LiveETLController] WHERE BatchToDate > (SELECT MAX(BatchToDate) FROM [Control].[ETLController]) ORDER BY BatchToDate ASC; -- Align todate to end of next highest batch in production
			END
		ELSE
			BEGIN
				IF @FromDate IS NULL SELECT @FromDate=MAX(BatchToDate) FROM [Control].[ETLController] -- Max(ToDate) of the previous Batch is where the new batch should start
				IF @ToDate IS NULL SELECT @ToDate=MAX(ToDate), @CorrectedToDate=MAX(CorrectedDate) FROM [$(Acquisition)].IntraBet.CompleteDate	-- Pick the safe ToDate 
			END

		PRINT '@FromDate: ' + CAST(@FromDate as VARCHAR(23));
		PRINT '@ToDate: ' + CAST(ISNULL(@ToDate,@FromDate) as VARCHAR(23));
		PRINT '@SafeToDate: ' + CAST(@SafeToDate as VARCHAR(23));
		PRINT '@CorrectedToDate: '  + CAST(@CorrectedToDate as VARCHAR(23));

		IF @SafeToDate<@ToDate
			RAISERROR ('Completed Date is less than ToDate...',16,1)	

		IF	(@ToDate>@FromDate)													-- Check if the ToDate is Greater than the FromDate OR the batch is running within safe limits
			--AND CONVERT(DATE,@CorrectedToDate)=CONVERT(DATE,GETDATE())														-- Check if Corrected Completed date is updated to current date
			--AND CONVERT(DATE,@ToDate)=CONVERT(DATE,GETDATE())																-- Check if Completed date is updated to current date
		BEGIN
			IF @BatchKey IS NULL																-- Manual Insert of BatchKey on Identity Column
				SELECT @BatchKey= MAX(BatchKey) + 1 FROM [Control].[ETLController];

			PRINT '@BatchKey: '  + CAST(@BatchKey as VARCHAR(6));
			SET IDENTITY_INSERT [Control].[ETLController] ON												-- Switch ON Identity_Insert	

			INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
			SELECT @BatchKey,0,@FromDate,@ToDate,GETDATE()
		
			SET IDENTITY_INSERT [Control].[ETLController] OFF												-- Switch OFF Identity_Insert
				
			exec [control].Sp_Partitioning_Batch @BatchKey, @RowBoundary = NULL
		END
		ELSE
			RAISERROR ('ETL Controller is not ready to run, [Acquisition].IntraBet.CompleteDate is stale......',16,1)								-- Raise Error if ETLController is not ready to run, so job can retry.


		COMMIT TRAN ETLControllerMain

	END TRY

	BEGIN CATCH
		ROLLBACK TRAN ETLControllerMain;
		UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
		THROW;
	END CATCH

END
GO
PRINT N'Altering [Dimension].[Sp_BalanceFactLoad]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [Dimension].[Sp_BalanceFactLoad]
(
	@BatchKey	int
)

WITH RECOMPILE
AS 

EXEC [Control].Sp_Log	@BatchKey,'Sp_BalanceFactLoad','Insert PreJoin','Start'

Select a.*,
              ISNULL(DAK.AccountKey,-1) as AccountKey,
              ISNULL(DZ.DayKey,-1) as DayKey,
              ISNULL(BT.BalanceTypeKey,-1) as BalanceTypeKey,
              ISNULL(W.WalletKey, -1) as WalletKey
INTO #PreJoin
From	Stage.balance a WITH(NOLOCK)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone DZ WITH(NOLOCK) ON a.MasterDayText = DZ.MasterDayText and a.AnalysisDayText = DZ.AnalysisDayText
		LEFT OUTER JOIN [$(Dimensional)].Dimension.ACCOUNT DAK  WITH(NOLOCK) ON a.AccountId=DAK.SourceAccountID and a.AccountIDSource= DAK.Source and CONVERT(DATETIME2(3),a.MasterTimeStamp) >=DAK.FROMDATE and CONVERT(DATETIME2(3),a.MasterTimeStamp) <DAK.TODATE
		LEFT OUTER JOIN [$(Dimensional)].Dimension.BalanceType BT WITH(NOLOCK) ON a.BalanceTypeID = BT.BalanceTypeID
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Wallet W WITH(NOLOCK) ON a.WalletId = W.WalletId and W.Source IN ('N/A','IBB')
Where a.BatchKey = @BatchKey
option (recompile)

SELECT DISTINCT daykey INTO #DayKeys FROM #PreJoin

EXEC [Control].Sp_Log	@BatchKey,'Sp_BalanceFactLoad','Update','Start'

Update  b
Set	b.ClosingBalance = a.ClosingBalance,
	b.TotalTransactedAmount = a.TransactedAmount,
	b.OpeningBalance = a.OpeningBalance,
	b.ModifiedDate = GetDate(),
	b.ModifiedBatchKey = @BatchKey
From #PreJoin a
INNER JOIN [$(Dimensional)].[Fact].[Balance] b on b.AccountKey = a.AccountKey and b.BalanceTypeKey = a.BalanceTypeKey 
										and	 b.DayKey = a.DayKey and b.WalletKey = a.WalletKey
INNER JOIN #DayKeys d on d.DayKey = b.DayKey
option (recompile)

EXEC [Control].Sp_Log	@BatchKey,'Sp_BalanceFactLoad','Insert','Start'

INSERT INTO [$(Dimensional)].[Fact].[Balance] WITH(TABLOCK)
Select 
	a.AccountKey,
    a.AccountID,
    a.AccountIDSource,
    a.DayKey,
    a.BalanceTypeKey,
    a.WalletKey,
    a.OpeningBalance,
    a.TransactedAmount as TotalTransactedAmount,
    a.ClosingBalance,
    GetDate() as CreatedDate,
    @BatchKey as CreatedBatchKey,
    GetDate() as ModifiedDate,
    @BatchKey as ModifiedBatchKey 
From #PreJoin a
LEFT OUTER JOIN [$(Dimensional)].[Fact].[Balance] b on	b.AccountKey = a.AccountKey 
													and b.BalanceTypeKey = a.BalanceTypeKey 
													and	b.DayKey = a.DayKey 
													and b.WalletKey = a.WalletKey
													and b.DayKey IN (select distinct daykey from #DayKeys)
Where b.AccountKey IS NULL
option (recompile)

EXEC [Control].Sp_Log	@BatchKey,'Sp_BalanceFactLoad',NULL,'Success'
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Intrabet].[Sp_Account]...';


GO
-- EXEC [Intrabet].[Sp_Account] 342, '2015-05-06 08:43:51.170',	'2015-05-07 00:03:55.053'

ALTER PROC [Intrabet].[Sp_Account]
(
	@BatchKey	INT,
	@FromDate	DATETIME2(3),
	@ToDate		DATETIME2(3)
)
WITH RECOMPILE
AS
BEGIN
BEGIN TRY

		SET TRANSACTION ISOLATION LEVEL SNAPSHOT;
		------ Initialize Temp Tables ---------------------

		IF OBJECT_ID('TempDB..#ClientStage','U') IS NOT NULL BEGIN DROP TABLE #ClientStage END;
		IF OBJECT_ID('TempDB..#AccountStage','U') IS NOT NULL BEGIN DROP TABLE #AccountStage END;

		---------------------------------------------------- GET UNIQUE FROMDATE AND ClientID for all changes to tables --------------------------------------
		----------- tblClients -----------

		EXEC [Control].Sp_Log	@BatchKey,'Sp_Account','GetAllType-2Changes-AllClientTables','Start'

		SELECT A.ClientID, A.FromDate
		INTO #ClientStage
		FROM [$(Acquisition)].[IntraBet].tblClients A
		LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClients B ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate
		WHERE A.FromDate>=@FromDate 
		AND A.FromDate<@ToDate
		AND B.ClientID IS NULL
		UNION
		SELECT A.CLIENTID,A.FromDate
		FROM [$(Acquisition)].[IntraBet].tblClients A
		INNER JOIN [$(Acquisition)].[IntraBet].tblClients B ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		AND (ISNULL(A.UserName,1)<>ISNULL(B.UserName,1) OR ISNULL(A.FirstName,1)<>ISNULL(B.FirstName,1) OR ISNULL(A.MiddleName,1)<>ISNULL(B.MiddleName,1) 
		OR ISNULL(A.Surname,1)<>ISNULL(B.Surname,1) OR ISNULL(A.DOB,1)<>ISNULL(B.DOB,1) OR ISNULL(A.Gender,1)<>ISNULL(B.Gender,1) OR ISNULL(A.OrgID,1)<>ISNULL(B.OrgID,1) 
		OR ISNULL(A.ClientType,1)<>ISNULL(B.ClientType,1) OR ISNULL(A.PIN,1)<>ISNULL(B.PIN,1))


		 ----------- tblClientInfo -----------

		 UNION 
		  SELECT A.ClientID, A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientInfo A
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientInfo B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate
		  AND B.ClientID IS NULL
		 UNION
		  SELECT A.ClientID, A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientInfo A
		  INNER JOIN [$(Acquisition)].[IntraBet].tblClientInfo B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.StartDate,1)<>ISNULL(B.StartDate,1) OR ISNULL(A.DriversLicense,1)<>ISNULL(B.DriversLicense,1) OR ISNULL(A.BPayNo,1)<>ISNULL(B.BPayNo,1) 
			OR ISNULL(A.ReceiveMailouts,1)<>ISNULL(B.ReceiveMailouts,1) OR ISNULL(A.CreditLimit,1)<>ISNULL(B.CreditLimit,1)  OR ISNULL(A.IntroducedBy,1)<>ISNULL(B.IntroducedBy,1))


		 ----------- tblAccounts -----------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblAccounts A
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblAccounts B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate
		  AND B.ClientID IS NULL
		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblAccounts A
		  INNER JOIN [$(Acquisition)].[IntraBet].tblAccounts B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.AccountID,1)<>ISNULL(B.AccountID,1) OR ISNULL(A.Status,1)<>ISNULL(B.Status,1) OR ISNULL(A.Ledger,1)<>ISNULL(B.Ledger,1) OR ISNULL(A.AccountNumber,1)<>ISNULL(B.AccountNumber,1))

		 ----------- tblClientAddresses ---------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientAddresses A
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate
		  AND B.ClientID IS NULL
		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientAddresses A
		  INNER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.EMAIL,1)<> ISNULL(B.EMAIL,1) OR ISNULL(A.Phone,1)<>ISNULL(B.Phone,1) OR ISNULL(A.FAX,1)<>ISNULL(B.FAX,1) OR ISNULL(A.Address1,1)<>ISNULL(B.Address1,1) 
			OR ISNULL(A.Address2,1)<>ISNULL(B.Address2,1) OR ISNULL(A.Suburb,1)<>ISNULL(B.Suburb,1) OR ISNULL(A.State,1)<>ISNULL(B.State,1) OR ISNULL(A.PostCode,1)<>ISNULL(B.PostCode,1) 
			OR ISNULL(A.Mobile,1)<>ISNULL(B.Mobile,1) OR ISNULL(A.Country,1)<>ISNULL(B.Country,1))
		  OPTION (RECOMPILE);
		--------------------- INSERT INTO STAGING ----------------------------------------

		EXEC [Control].Sp_Log	@BatchKey,'Sp_Account','InsertIntoTempTable','Start';

		  SELECT 
		  @BatchKey           AS BatchKey
		  ,CASE 
				WHEN C.orgid = 1 THEN 'WHA'
				WHEN C.orgid = 2 THEN 'CBT'
				WHEN C.orgid = 3 THEN 'TAB'
				WHEN C.orgid = 8 THEN 'TWH'
				ELSE 'Unk'  
		   END            AS OrgName
		  ,CASE 
				WHEN I.BDM = 'Y' AND C.ClientType & 16 != 16 THEN 'BDM' 
				ELSE 'Digital' 
		   END            AS DivisionName
		  ,ISNULL(A.AccountID,-1)       AS AccountID
		  ,X.FromDate					AS FromDate
		  ,'9999-12-31 00:00:00.000'      AS ToDate
		  ,ISNULL(C.UserName,'N/A')       AS UserId
		  ,ISNULL(A.Ledger,-1)        AS Ledger
		  ,ISNULL(L.LedgerDescription,'N/A')    AS LedgerName
		  ,ISNULL(C.FirstName,'N/A')      AS AccountForename
		  ,ISNULL(C.MiddleName,'N/A')      AS AccountMiddleName
		  ,ISNULL(C.Surname,'N/A')       AS AccountSurname
		  ,CONVERT(DATE,ISNULL(C.DOB,'1900-01-01'))         AS AccountDateOfBirth
		  ,ISNULL(C.Gender,'X')        AS AccountGenderCode
		  ,'N/A'           AS AccountClientRating
		  ,ISNULL(A.AccountNumber,-1)      AS AccountNumber
		  ,COALESCE(CA_H.EMAIL,CA_P.EMAIL,CA_B.EMAIL,'N/A') AS AccountEmail
		  ,ISNULL(CA_H.Phone,'N/A')       AS AccountHomeTelephone
		  ,COALESCE(CA_H.Mobile,CA_P.Mobile,CA_B.Mobile,'N/A')       AS AccountMobileTelephone
		  ,ISNULL(CA_B.Phone,'N/A')       AS AccountWorkTelephone
		  ,COALESCE(CA_H.FAX,CA_P.FAX,CA_B.FAX,'N/A')       AS AccountFAX
		  ,'N/A'           AS AccountUnit
		  ,'N/A'           AS AccountStreetNumber
		  ,'N/A'           AS AccountStreetName
		  ,'N/A'           AS AccountStreetType
		  ,ISNULL(CA_H.Address1,'N/A')      AS AccountAddress1
		  ,ISNULL(CA_H.Address2,'N/A')      AS AccountAddress2
		  ,ISNULL(CA_H.Suburb,'N/A')      AS AccountSuburb
		  ,ISNULL(CA_H.State,'N/A')       AS AccountState
		  ,ISNULL(CA_H.PostCode,'N/A')      AS AccountPostCode
		  ,ISNULL(CO_H.CountryName,'N/A')     AS AccountCountry
		  ,ISNULL(CA_P.Address1,'N/A')      AS AccountPostalAddress1
		  ,ISNULL(CA_P.Address2,'N/A')      AS AccountPostalAddress2
		  ,ISNULL(CA_P.Suburb,'N/A')      AS AccountPostalSuburb
		  ,ISNULL(CA_P.State,'N/A')       AS AccountPostalState
		  ,ISNULL(CA_P.PostCode,'N/A')      AS AccountPostalPostCode
		  ,ISNULL(CO_P.CountryName,'N/A')     AS AccountPostalCountry
		  ,CASE 
				WHEN A.Status='A' THEN '1' 
				ELSE '0' END     
		   AS StatusCode
		  ,CASE 
				WHEN A.Status='A' THEN 'Open' 
				ELSE 'Closed' 
		   END       AS StatusName
		  ,CASE 
				WHEN OD.FirstFromDate='2013-12-19 00:00:00.000' THEN ISNULL(CI.StartDate,'1900-01-01') 
				ELSE ISNULL(OD.FirstFromDate,'1900-01-01') 
		   END AS MasterOpenedDateTime
		  ,CASE 
				WHEN OD.FirstFromDate='2013-12-19 00:00:00.000' THEN CONVERT(VARCHAR(11),CONVERT(DATE,ISNULL(CI.StartDate,'1900-01-01'))) 
				ELSE CONVERT(VARCHAR(11),CONVERT(DATE,ISNULL(OD.FirstFromDate,'1900-01-01'))) 
			END AS MasterOpenedDayText
		  ,CASE 
				WHEN OD.FirstFromDate='2013-12-19 00:00:00.000' THEN ISNULL(DATEADD(mi,T.OffsetMinutes,CI.StartDate),'1900-01-01') 
				ELSE ISNULL(DATEADD(mi,T.OffsetMinutes,OD.FirstFromDate),'1900-01-01') 
			END    AS AnalysisOpenedDateTime
		  ,CASE 
				WHEN OD.FirstFromDate='2013-12-19 00:00:00.000' THEN CONVERT(VARCHAR(11),CONVERT(DATE,ISNULL(DATEADD(mi,T.OffsetMinutes,CI.StartDate),'1900-01-01'))) 
				ELSE CONVERT(VARCHAR(11),CONVERT(DATE,ISNULL(DATEADD(mi,T.OffsetMinutes,OD.FirstFromDate),'1900-01-01'))) 
			END AS AnalysisOpenedDayText
		  ,'1900-01-01'          AS ClientOpenedDateTime
		  ,CONVERT(VARCHAR(11),CONVERT(DATE,'1900-01-01'))  AS ClientOpenedDayText
		  ,-1            AS AffiliateId
		  ,'N/A'           AS AffiliateMedia
		  ,'N/A'           AS AffiliateName
		  ,'N/A'           AS AffiliatePortfolio
		  ,ISNULL(HU.Description,'N/A')      AS HeardAboutCode
		  ,ISNULL(HU.Description,'N/A')      AS HeardAboutSubCode
		  ,-1            AS BadLoginCount
		  ,0            AS AutoAcceptPercentage
		  ,0            AS PrecommitmentLimit
		  ,'N/A'                                            AS SelfSuspend
		  ,'1900-01-01'                                     AS SelfSuspendUntilDate
		  ,'N/A'                                            AS SelfExclude
		  ,'1900-01-01'                                     AS SelfExcludeUntilDate
		  ,ISNULL(CI.DriversLicense,'N/A')     AS DrivingLicenceNumber
		  ,'N/A'           AS DrivingLicenceState
		  ,'N/A'           AS VerificationVedaStatus
		  ,-1            AS VerificationGreenId
		  ,'N/A'           AS Verified
		  ,ISNULL(CI.BPayNo,0)        AS BpayReference
		  ,'N/A'           AS TelephoneAskPassword
		  ,'N/A'           AS TermsAccepted
		  ,'N/A'           AS TippingAccount
		  ,'N/A'           AS AllowMultiBonus
		  ,'N/A'           AS MarketingConsent
		  ,'N/A'           AS ReceiveEmailStatement
		  ,ISNULL(CI.ReceiveMailouts,0)      AS ReceiveMailingList
		  ,'N/A'           AS ReceiveWrap
		  ,'N/A'           AS ReceiveMail
		  ,'N/A'           AS ReceivePreview
		  ,'N/A'           AS ReceivePromotions
		  ,'N/A'           AS ReceiveProductsAndServices
		  ,'N/A'           AS FavouriteAFLTeam
		  ,'N/A'           AS FavouriteNRLTeam
		  ,COALESCE(MA.AccountTypeName,TA.AccountTypeName,BA.AccountTypeName,'Client')       AS AccountTypeName
		  ,C.CB_Client_key                 AS SourceLinkKey
		  ,X.ClientId                  AS ClientId
		  ,COALESCE(C.PIN,-1)                AS PIN
		  ,ISNULL(C.FirstName,'N/A')              AS Forename
		  ,ISNULL(C.MiddleName,'N/A')              AS MiddleName
		  ,ISNULL(C.Surname,'N/A')               AS Surname
		  ,CONVERT(DATE,ISNULL(C.DOB,'1900-01-01'))           AS DateOfBirth
		  ,ISNULL(C.Gender,'X')                AS GenderCode
		  ,'N/A'                   AS ClientRating
		  ,COALESCE(CI.CreditLimit,0)              AS CreditLimit
		  ,ISNULL(CI.IntroducedBy,0)              AS IntroducerID
		  ,COALESCE(TI.IntroducedName,'N/A')            AS IntroducerName 
		  ,COALESCE(CA_H.EMAIL,CA_P.EMAIL,CA_B.EMAIL,'N/A')         AS Email
		  ,ISNULL(CA_H.Phone,'N/A')               AS HomeTelephone
		  ,CASE 
				  WHEN CA_H.Phone IS NULL THEN 'Active' 
				  ELSE 'Inactive' 
		  END     AS HomeTelephoneStatus
		  ,COALESCE(CA_H.Mobile,CA_P.Mobile,CA_B.Mobile,'N/A')        AS MobileTelephone
		  ,CASE 
				  WHEN CA_H.Phone IS NULL THEN 'Active' 
				  ELSE 'Inactive' 
		  END     AS MobileTelephoneStatus
		  ,ISNULL(CA_B.Phone,'N/A')               AS WorkTelephone
		  ,CASE 
				WHEN CA_B.Phone IS NULL THEN 'Active' 
				ELSE 'Inactive' 
		   END     AS WorkTelephoneStatus
		  ,COALESCE(CA_H.FAX,CA_P.FAX,CA_B.FAX,'N/A')          AS FAX
		  ,'N/A'                   AS Unit
		  ,'N/A'                   AS StreetNumber
		  ,'N/A'                   AS StreetName
		  ,'N/A'                   AS StreetType
		  ,ISNULL(CA_H.Address1,'N/A')              AS Address1
		  ,ISNULL(CA_H.Address2,'N/A')              AS Address2
		  ,ISNULL(CA_H.Suburb,'N/A')              AS Suburb
		  ,ISNULL(CA_H.State,'N/A')               AS State
		  ,ISNULL(CA_P.PostCode,'N/A')              AS PostCode
		  ,CONVERT(GEOGRAPHY,NULL)               AS GeographicalLocation
		  ,ISNULL(CO_P.CountryName,'N/A')             AS Country
		  ,ISNULL(CO_P.CountryAbbr,'N/A')             AS CountryIsoCode
		  ,'N/A'                   AS PostalUnit
		  ,'N/A'                   AS PostalStreetNumber
		  ,'N/A'                   AS PostalStreetName
		  ,'N/A'                   AS PostalStreetType
		  ,ISNULL(CA_P.Address1,'N/A')              AS PostalAddress1
		  ,ISNULL(CA_P.Address2,'N/A')              AS PostalAddress2
		  ,ISNULL(CA_P.State,'N/A')               AS PostalState
		  ,ISNULL(CA_P.Suburb,'N/A')              AS PostalSuburb
		  ,ISNULL(CA_P.PostCode,'N/A')              AS PostalPostCode
		  ,CONVERT(GEOGRAPHY,NULL)               AS PostalGeographicalLocation
		  ,ISNULL(CO_P.CountryName,'N/A')             AS PostalCountry
		  ,ISNULL(CO_P.CountryAbbr,'N/A')             AS PostalCountryIsoCode
		  ,'IAA'                   AS Source
		  ,ROW_NUMBER() OVER(PARTITION BY X.ClientID, IsNull(A.AccountID,-1), CONVERT(DATETIME2(0),X.FromDate) ORDER BY CONVERT(DATETIME2(0),X.FromDate) DESC) AS I_RNK -- AJ - Changed to ROW_NUMBER from DENSE_RANk
		  INTO #AccountStage
		  FROM #ClientStage X

		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClients C      ON C.ClientID=X.ClientID AND X.FromDate>=C.FromDate AND X.FromDate<C.ToDate

		  LEFT OUTER JOIN (SELECT AccountID,ClientID,LEDGER,Status,MIN(FromDate) AS FromDate,ToDate,AccountNumber
								FROM [$(Acquisition)].[IntraBet].tblAccounts 
								GROUP BY AccountID,ClientID,LEDGER,Status,ToDate,AccountNumber) A  ON X.ClientID=A.ClientID AND X.FromDate>=A.FromDate AND X.FromDate<A.ToDate

		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientInfo CI          ON X.ClientID=CI.ClientID       AND  X.FromDate>=CI.FromDate   AND X.FromDate<CI.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUHeardAboutUs HU      ON CI.HeardAboutUsID=HU.HeardAboutUsID  AND  X.FromDate>=HU.FromDate AND X.FromDate <HU.ToDate
		  LEFT OUTER JOIN Reference.TimeZone T                             ON CI.StartDate>=T.FromDate     AND  CI.StartDate<T.ToDate     AND T.TimeZone='Analysis'
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_H   ON X.ClientID=CA_H.ClientID     AND  X.FromDate>=CA_H.FromDate AND X.FromDate<CA_H.ToDate AND CA_H.AddressType=1
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_H         ON CA_H.Country=CO_H.Country    AND  X.FromDate>=CO_H.FromDate AND X.FromDate <CO_H.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_P   ON X.ClientID=CA_P.ClientID     AND  X.FromDate>=CA_P.FromDate AND X.FromDate<CA_P.ToDate AND CA_P.AddressType=2 
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_P         ON CA_P.Country=CO_P.Country    AND  X.FromDate>=CO_P.FromDate AND X.FromDate <CO_P.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_B   ON X.ClientID=CA_B.ClientID     AND  X.FromDate>=CA_B.FromDate AND X.FromDate<CA_B.ToDate AND CA_B.AddressType=3 
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_B         ON CA_B.Country=CO_B.Country    AND  X.FromDate>=CO_B.FromDate AND X.FromDate <CO_B.ToDate
		  LEFT OUTER JOIN Reference.Introducers  I                         ON CI.IntroducedBy=I.ClientID    
		  LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblIntroducers  TI          ON CI.IntroducedBy=TI.ClientID  AND  X.FromDate>=TI.FromDate AND X.FromDate <TI.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblLULedgers L              ON A.Ledger=L.Ledger            AND  X.FromDate>=L.FromDate  AND X.FromDate <L.ToDate
  		  LEFT OUTER JOIN (SELECT DISTINCT ClientID, CONVERT(CHAR(4),'Test') AS AccountTypeName FROM [$(Acquisition)].IntraBet.tblClients      -- Test Account created for Spring Carnival test (about 2000 accounts)
						   WHERE FromDate>='2014-08-28' AND SUBSTRING(Username,3,5) = 'PTEST' AND LEN(Username)=12) TA ON X.ClientID=TA.ClientID
		  LEFT OUTER JOIN (SELECT DISTINCT ClientID, CONVERT(CHAR(7),'BetBack') AS AccountTypeName,FROMDATE,TODATE						-- Betback Accounts based on ClientType
							FROM [$(Acquisition)].IntraBet.tblClients WHERE ClientType&16=16) BA ON X.ClientID=BA.ClientID AND  X.FromDate>=BA.FromDate AND X.FromDate <BA.ToDate
		  LEFT OUTER JOIN (SELECT TRY_CONVERT(INT,FromValue) AS ClientID, ToValue As AccountTypeName									-- Manual override of Account Types using the Reference Table
							FROM [Reference].[Transformation] T
							INNER JOIN [Reference].[MappingTransformation] MT ON T.TransformationKey=MT.TransformationKey
							INNER JOIN [Reference].[Mapping] M ON M.MappingKey=MT.MappingKey
							WHERE M.FromSchema='IntraBet' AND M.ToColumn='AccountTypeName') MA ON MA.ClientID = X.ClientID
		  LEFT OUTER JOIN (SELECT ACCOUNTID,MIN(ISNULL(CorrectedDate,FROMDATE)) AS FirstFromDate 
						   FROM [$(Acquisition)].[IntraBet].tblAccounts a 
								LEFT OUTER JOIN [$(Acquisition)].Intrabet.Latency l ON l.OriginalDate = a.FromDate -- RH join added to apply time correction logic to the inferred Account OpenDateTime
						   GROUP BY ACCOUNTID) OD  -- Added to verify OpenedDateTime for Clients with Multiple Accounts
							ON A.AccountID=OD.AccountID
		WHERE IsNull(A.AccountID,-1) > 0 -- Where account id is not missing
		OPTION (RECOMPILE);


		EXEC [Control].Sp_Log	@BatchKey,'Sp_Account','InsertIntoStaging','Start'

		INSERT INTO Stage.Account WITH (TABLOCK)
		(BatchKey,OrgName,DivisionName,AccountId,Source,FromDate,ToDate,UserId,Ledger,LedgerName,AccountForename,AccountMiddleName,AccountSurname,AccountDateOfBirth,AccountGenderCode,AccountClientRating,AccountNumber,AccountEmail,AccountHomeTelephone,
		AccountMobileTelephone,AccountWorkTelephone,AccountFax,AccountUnit,AccountStreetNumber,AccountStreetName,AccountStreetType,AccountAddress1,AccountAddress2,AccountSuburb,AccountState,AccountPostCode,AccountCountry,AccountPostalAddress1,AccountPostalAddress2,
		AccountPostalState,AccountPostalSuburb,AccountPostalPostCode,AccountPostalCountry,StatusCode,StatusName,MasterOpenedDateTime,MasterOpenedDayText,AnalysisOpenedDateTime,AnalysisOpenedDayText,ClientOpenedDateTime,ClientOpenedDayText,AffiliateId,
		AffiliateMedia,AffiliateName,AffiliatePortfolio,HeardAboutCode,HeardAboutSubCode,BadLoginCount,AutoAcceptPercentage,PrecommitmentLimit,SelfSuspend,SelfSuspendUntilDate,SelfExclude,SelfExcludeUntilDate,DrivingLicenceNumber,DrivingLicenceState,
		VerificationVedaStatus,VerificationGreenId,Verified,BpayReference,TelephoneAskPassword,TermsAccepted,TippingAccount,AllowMultiBonus,MarketingConsent,ReceiveEmailStatement,ReceiveMailingList,ReceiveWrap,ReceiveMail,ReceivePreview,ReceivePromotions,
		ReceiveProductsAndServices,FavouriteAFLTeam,FavouriteNRLTeam,AccountTypeName,SourceLinkKey,ClientId,PIN,Forename,MiddleName,Surname,DateOfBirth,GenderCode,ClientRating,CreditLimit,IntroducerID,IntroducerName,Email,HomeTelephone,HomeTelephoneStatus,
		MobileTelephone,MobileTelephoneStatus,WorkTelephone,WorkTelephoneStatus,Fax,Unit,StreetNumber,StreetName,StreetType,Address1,Address2,Suburb,State,PostCode,GeographicalLocation,Country,CountryIsoCode,PostalAddress1,PostalAddress2,PostalUnit,
		PostalStreetNumber,PostalStreetName,PostalStreetType,PostalState,PostalSuburb,PostalPostCode,PostalGeographicalLocation,PostalCountry,PostalCountryIsoCode)

		SELECT BatchKey,OrgName,DivisionName,AccountId,Source,FromDate,ToDate,UserId,Ledger,LedgerName,AccountForename,AccountMiddleName,AccountSurname,AccountDateOfBirth,AccountGenderCode,AccountClientRating,AccountNumber,AccountEmail,AccountHomeTelephone,
		AccountMobileTelephone,AccountWorkTelephone,AccountFax,AccountUnit,AccountStreetNumber,AccountStreetName,AccountStreetType,AccountAddress1,AccountAddress2,AccountSuburb,AccountState,AccountPostCode,AccountCountry,AccountPostalAddress1,AccountPostalAddress2,
		AccountPostalState,AccountPostalSuburb,AccountPostalPostCode,AccountPostalCountry,StatusCode,StatusName,MasterOpenedDateTime,MasterOpenedDayText,AnalysisOpenedDateTime,AnalysisOpenedDayText,ClientOpenedDateTime,ClientOpenedDayText,AffiliateId,
		AffiliateMedia,AffiliateName,AffiliatePortfolio,HeardAboutCode,HeardAboutSubCode,BadLoginCount,AutoAcceptPercentage,PrecommitmentLimit,SelfSuspend,SelfSuspendUntilDate,SelfExclude,SelfExcludeUntilDate,DrivingLicenceNumber,DrivingLicenceState,
		VerificationVedaStatus,VerificationGreenId,Verified,BpayReference,TelephoneAskPassword,TermsAccepted,TippingAccount,AllowMultiBonus,MarketingConsent,ReceiveEmailStatement,ReceiveMailingList,ReceiveWrap,ReceiveMail,ReceivePreview,ReceivePromotions,
		ReceiveProductsAndServices,FavouriteAFLTeam,FavouriteNRLTeam,AccountTypeName,SourceLinkKey,ClientId,PIN,Forename,MiddleName,Surname,DateOfBirth,GenderCode,ClientRating,CreditLimit,IntroducerID,IntroducerName,Email,HomeTelephone,HomeTelephoneStatus,
		MobileTelephone,MobileTelephoneStatus,WorkTelephone,WorkTelephoneStatus,Fax,Unit,StreetNumber,StreetName,StreetType,Address1,Address2,Suburb,State,PostCode,GeographicalLocation,Country,CountryIsoCode,PostalAddress1,PostalAddress2,PostalUnit,
		PostalStreetNumber,PostalStreetName,PostalStreetType,PostalState,PostalSuburb,PostalPostCode,PostalGeographicalLocation,PostalCountry,PostalCountryIsoCode
		FROM #AccountStage
		WHERE I_RNK = 1 -- filter out duplicates;

		EXEC [Control].Sp_Log @BatchKey, 'Sp_Account', NULL, 'Success'
END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Account', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
END
GO
PRINT N'Altering [Intrabet].[Sp_AtomicBets]...';


GO
ALTER PROC [Intrabet].[Sp_AtomicBets]
(
	@BatchKey	int,
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@Divisor	int = 1,
	@Remainder	int = 0,
	@Part1		char(1) = 'Y',
	@Part2		char(1) = 'Y'
)
WITH RECOMPILE
AS 
DECLARE @RowCount int

BEGIN

SELECT SYSDATETIME()
SET TRANSACTION ISOLATION LEVEL SNAPSHOT;
BEGIN TRY

IF @Part1 = 'Y'
BEGIN
	---------------------------------------------------------------------------
	--- PART 1 - POPULATE CANDIDATE TABLE OF BETS TO BE LOADED INTO STAGING ---
	---------------------------------------------------------------------------

	IF OBJECT_ID('TempDB..#Candidate','U') IS NOT NULL BEGIN DROP TABLE #Candidate END;
	IF OBJECT_ID('TempDB..#Events','U') IS NOT NULL BEGIN DROP TABLE #Events END;
	IF OBJECT_ID('TempDB..#EventBets','U') IS NOT NULL BEGIN DROP TABLE #EventBets END;
	IF OBJECT_ID('TempDB..#EventAllUps','U') IS NOT NULL BEGIN DROP TABLE #EventAllUps END;

	EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets','Requests/Decline/Accept/Cancel','Start'

	-- All bet transactions prior to settlement are triggered by a creation/change in the bet table - 19:51 (412813037)
	SELECT	y.Action,
			x.Betid, 
			x.AllUpID,
			x.FreeBetID,
			x.LegacyBetId,
			CASE y.ActionBitmap WHEN 8 THEN x.pClientID ELSE x.ClientID END ClientId, -- in case of cancellation from changed ClientId use previous client ID for all cancellations to cover this eventuality
			x.BetType,
			x.Channel,
			x.FromDate,
			x.EventId, 
			x.CompetitorID,
			x.BetId TransactionId, 
			CASE y.ActionBitmap
				WHEN 1 THEN CASE WHEN x.pValid IS NULL THEN x.BetDate ELSE x.FromDate END -- Use BetDate from first version of Bet record otherwise use FromDate as date of change 
				WHEN 2 THEN CASE WHEN x.pValid IS NULL THEN x.BetDate ELSE x.FromDate END -- Ditto
				WHEN 4 THEN ISNULL(x.CancelledDate, CASE WHEN x.pValid IS NULL THEN x.BetDate ELSE x.FromDate END) -- For a decline, use the cancellation date if record available, otherwise, as above
				WHEN 8 THEN ISNULL(x.CancelledDate, CASE WHEN x.pValid IS NULL THEN x.BetDate ELSE x.FromDate END) -- Ditto for cancellation
			END  TransactionDate,
			CASE y.ActionBitmap
				WHEN 1 THEN CASE WHEN x.ClientID <> x.pClientId THEN ISNULL(x.AmountToWin,0) WHEN ISNULL(x.AmountToWin,0) > ISNULL(x.pAmountToWin,0) THEN ISNULL(x.AmountToWin,0) - ISNULL(x.pAmountToWin,0) ELSE 0 END -- Only request increases to stakes, otherwise set request to 0 and assume a cancel will also be generated for reduction
				WHEN 2 THEN CASE WHEN x.ClientID <> x.pClientId THEN ISNULL(x.AmountToWin,0) WHEN ISNULL(x.pValid,0) = 0 THEN ISNULL(x.AmountToWin,0) WHEN ISNULL(x.AmountToWin,0) > ISNULL(x.pAmountToWin,0) THEN ISNULL(x.AmountToWin,0) - ISNULL(x.pAmountToWin,0) ELSE 0 END -- If bet is changing to valid, accept the full amount otherwise just the difference between current and previous amount
				WHEN 4 THEN CASE WHEN ISNULL(x.pAmountToWin,0) > 0 THEN ISNULL(x.pAmountToWIN,0) ELSE ISNULL(x.AmounttoWin,0) END -- for decline, if previous record has a non-zero value, use that as it will be the value form preceding request
				WHEN 8 THEN CASE WHEN x.ClientID <> x.pClientId THEN ISNULL(x.AmountToWin,0) WHEN x.Valid = 0 AND x.pValid = 1 THEN ISNULL(x.pAmountToWin,0) WHEN x.Valid = 0 THEN ISNULL(x.AmountToWin,0) WHEN ISNULL(x.pAmountToWin,0) > ISNULL(x.AmountToWin,0) THEN ISNULL(x.pAmountToWin,0) - ISNULL(x.AmountToWin,0) ELSE 0 END -- for cancel, if previous record has a non-zero value, use that as it will be the value form preceding request, if current record still valid then check for partial cancellation of stake
			END StakeWin,
			CASE y.ActionBitmap
				WHEN 1 THEN CASE WHEN x.ClientID <> x.pClientId THEN ISNULL(x.AmountToPlace,0) WHEN ISNULL(x.AmountToPlace,0) > ISNULL(x.pAmountToPlace,0) THEN ISNULL(x.AmountToPlace,0) - ISNULL(x.pAmountToPlace,0) ELSE 0 END -- Only request increases to stakes, otherwise set request to 0 and assume a cancel will also be generated for reduction
				WHEN 2 THEN CASE WHEN x.ClientID <> x.pClientId THEN ISNULL(x.AmountToPlace,0) WHEN ISNULL(x.pValid,0) = 0 THEN ISNULL(x.AmountToPlace,0) WHEN ISNULL(x.AmountToPlace,0) > ISNULL(x.pAmountToPlace,0) THEN ISNULL(x.AmountToPlace,0) - ISNULL(x.pAmountToPlace,0) ELSE 0 END -- If bet is changing to valid, accept the full amount otherwise just the difference between current and previous amount
				WHEN 4 THEN CASE WHEN ISNULL(x.pAmountToPlace,0) > 0 THEN ISNULL(x.pAmountToPlace,0) ELSE ISNULL(x.AmounttoPlace,0) END -- for decline, if previous record has a non-zero value, use that as it will be the value form preceding request
				WHEN 8 THEN CASE WHEN x.ClientID <> x.pClientId THEN ISNULL(x.AmountToPlace,0) WHEN x.Valid = 0 AND x.pValid = 1 THEN ISNULL(x.pAmountToPlace,0) WHEN x.Valid = 0 THEN ISNULL(x.AmountToPlace,0) WHEN ISNULL(x.pAmountToPlace,0) > ISNULL(x.AmountToPlace,0) THEN ISNULL(x.pAmountToPlace,0) - ISNULL(x.AmountToPlace,0) ELSE 0 END -- for cancel, if previous record has a non-zero value, use that as it will be the value form preceding request, if current record still valid then check for partial cancellation of stake
			END StakePlace,
			CONVERT(money,0) PayoutWin,
			CONVERT(money,0) PayoutPlace,
			10000 MappingId
	INTO	#Candidate
	FROM	(	SELECT	CASE -- REQUEST
							WHEN b.AmountToWin > ISNULL(b1.AmountToWin,0) THEN 1 -- Increase in stake (including an increase from no previous stake) requires a request
							WHEN b.AmountToPlace > ISNULL(b1.AmountToPlace,0) THEN 1 
							WHEN b.ClientID <> b1.ClientID THEN 1 -- A change of clientid can occur in the life of the bet requiring full cancellation and re-request/accept 
							ELSE 0
						END 
						| CASE -- ACCEPT
							WHEN b.Valid = 1 AND ISNULL(b1.Valid,0) = 0 THEN 2 -- First accepted version of record (avoid creating multiple requests each time Bet record changes)
							WHEN b.Valid = 1 AND ISNULL(b1.AmountToWin,0) < b.AmountToWin THEN 2 -- or an increase in amount on a valid record triggers an Accept for the difference
							WHEN b.Valid = 1 AND ISNULL(b1.AmountToPlace,0) < b.AmountToPlace THEN 2
							WHEN b.Settled = 1 AND b1.BetID IS NULL THEN 2 -- Assumption for historic load, if Settled = 1 then must once have been Valid
							WHEN b.FromDate = CONVERT(datetime2(3),'2013-12-19') -- Historic cancellation requiring corresponding accept
								AND b.Valid = 0 AND b.Settled = 0 AND b.PayoutWin = b.AmountToWin AND b.PayoutPlace = b.AmountToPlace THEN 2
							WHEN b.ClientID <> b1.ClientID THEN 2 -- A change of clientid can occur in the life of the bet requiring full cancellation and re-request/accept 
							ELSE 0 
						END
						| CASE -- DECLINE
							WHEN b.FromDate > CONVERT(datetime2(3),'2013-12-19')
								AND b.Valid = 0 AND b.Settled = 0 AND b.PayoutWin = b.AmountToWin AND b.PayoutPlace = b.AmountToPlace
								AND ISNULL(b1.Valid,0) = 0 AND ISNULL(b1.PayoutWin,0) = 0 AND ISNULL(b1.PayoutPlace,0) = 0 THEN 4
							WHEN b.FromDate = CONVERT(datetime2(3),'2013-12-19') -- Only consider initial pre CDC load
								AND b.ToDate >= CONVERT(datetime2(3),'9999-12-30') -- and records which were not subsequently processed
								AND b.Valid = 0 AND b.Settled = 0 AND (b.PayoutWin <> b.AmountToWin OR b.PayoutPlace <> b.AmountToPlace) THEN 4
							ELSE 0
						END
						| CASE -- CANCEL
							WHEN b1.Valid = 1 AND b.Valid = 0 AND b.EventID = b1.EventID THEN 8 -- To be cancelled must previously have been valid for same eventid (to cope with situation when bet event is changed to deal with first past post versus enquiry
							WHEN b1.Valid = 1 AND b.Valid = 1 AND b.EventID = b1.EventID AND ISNULL(b.AmountToWin,0) < ISNULL(b1.AmountToWin,0) THEN 8 -- A Decrease in stake amount must be actioned as a partial cancelation
							WHEN b1.Valid = 1 AND b.Valid = 1 AND b.EventID = b1.EventID AND ISNULL(b.AmountToPlace,0) < ISNULL(b1.AmountToPlace,0) THEN 8 -- A Decrease in stake amount must be actioned as a partial cancelation
							WHEN b.FromDate = CONVERT(datetime2(3),'2013-12-19') AND b.Valid = 0 AND b.Settled = 1 THEN 8 -- Only consider initial pre CDC load: Either the bet is settled, in which case must once have been accepted and therefore cannot be decline
							WHEN b.FromDate = CONVERT(datetime2(3),'2013-12-19') AND b.Valid = 0 AND b.PayoutWin = b.AmountToWin AND b.PayoutPlace = b.AmountToPlace THEN 8 -- Or bet has stake negated by payouts indicating Cancellation
							WHEN b.ClientID <> b1.ClientID THEN 8  -- A change of clientid can occur in the life of the bet requiring full cancellation and re-request/accept
							ELSE 0
						END	ActionBitmap, 
						b.Betid, b.AllUpId, b.FreeBetID, b.CB_Bet_ID_Transformed LegacyBetId, b.ClientId, b1.ClientID pClientId, b.BetType, b.Channel, ISNULL(LT.CorrectedDate,b.Fromdate) AS FromDate,/*b.FromDate*/
						b.BetDate,MIN(c.Date) CancelledDate, b.Valid, b1.Valid pValid, b.EventId, b.CompetitorId,b.AmountToWin, b1.AmountToWin pAmountToWin, b.AmountToPlace, b1.AmountToPlace pAmountToPlace 
				FROM	[$(Acquisition)].Intrabet.tblBets b
						LEFT JOIN [$(Acquisition)].Intrabet.tblBets b1 ON (b1.BetID = b.BetID AND b1.FromDate < b.FromDate and b1.ToDate >= b.FromDate) -- Need this complex date overlap test to ensure only 1 set of bet transactions created for a bet when the event changes due to changing the outcome but we honour both outcomes
						LEFT HASH JOIN [$(Acquisition)].Intrabet.tblCancelledBets c ON (c.BetID = b.BetID AND c.FromDate >= b.FromDate AND c.FromDate < b.ToDate) -- Attempt to retrieve cancellation date for use with declines/cancels
						LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency LT ON (b.FromDate=LT.OriginalDate)
				WHERE	b.FromDate > @FromDate 
						AND b.FromDate <= @ToDate
						AND b.ToDate > @FromDate		/**** AJ - added for partition elimination ****/
						AND (@Divisor = 1 OR b.ClientID % @Divisor = @Remainder)
						AND (b.AmountToWin > 0 OR b.AmountToPlace > 0)	-- Drive from primary leg of AllUps
				GROUP BY b.Betid, b.AllUpId, b.FreeBetID, b.CB_Bet_ID_Transformed, b.ClientID, b1.ClientID, b.BetType, b.Channel, b1.BetID, ISNULL(LT.CorrectedDate,b.Fromdate),b.FromDate, b.ToDate, b.BetDate, b.Valid, b1.Valid,	b.Settled, b.EventID, b.CompetitorId, b1.EventID,
						b.AmountToWin, b1.AmountToWin, b.AmountToPlace, b1.AmountToPlace, b.PayoutWin, b1.PayoutWin, b.PayoutPlace, b1.PayoutPlace
			) x
			INNER JOIN (	SELECT 1 ActionBitmap, 'Request' Action UNION ALL
							SELECT 2 ActionBitmap, 'Accept' Action UNION ALL
							SELECT 4 ActionBitmap, 'Decline' Action UNION ALL
							SELECT 8 ActionBitmap, 'Cancel' Action
						) y on (y.ActionBitmap & x.ActionBitmap = y.ActionBitmap)
			OPTION (RECOMPILE);

	SELECT 'Bets' Step, SYSDATETIME(), @@ROWCOUNT

	EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets','Events','Start'

	SELECT  e.eventid, e.FromDate, ISNULL(MIN(e2.FromDate),CONVERT(datetime,'1900-01-01')) PreviousFromDate, e.SettledDate
	INTO	#Events
	FROM	(	SELECT FromDate, EventId, SettledDate FROM [$(Acquisition)].IntraBet.tblEvents
				UNION ALL
				SELECT FromDate, EventId, SettledDate FROM Intrabet.ForceSettlement -- Amendment to allow Force Settlement from metadata table
			) e
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e1 ON (e1.EventID = e.EventId AND e1.ToDate = e.FromDate AND e1.SettledDate IS NOT NULL)
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e2 ON (e2.EventID = e1.EventId AND e2.ToDate <= e1.ToDate AND e2.SettledDate = e1.SettledDate)
	WHERE	e.FromDate > @FromDate 
			AND e.FromDate <= @ToDate
			AND e.SettledDate IS NOT NULL
			AND ISNULL(e1.SettledDate,CONVERT(datetime,'1900-01-01')) < e.SettledDate -- Discard records where the SettledDate hasn't changed since the previous version of the record
	GROUP BY e.eventid, e.FromDate, e.SettledDate
	OPTION (RECOMPILE);

	SELECT 'Events' Step, SYSDATETIME(), @@ROWCOUNT

	EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets','EventBets','Start'

	-- Take settled events from above and link to bets placed on those events (could be single bet or leg of a mulit/allup) - NOTE these 2 steps split with intermediate Temp table to force SQL server into correct execution plan for both small and large volumes
	SELECT	b.BetId, b.AllUpID, b.FreeBetID, b.CB_Bet_ID_Transformed LegacyBetId, b.ClientID, b.BetType, b.Channel, b.Valid, b.Settled, b.EventId, b.CompetitorId, b.AmountToWin, b.AmountToPlace, b.PayoutWin, b.PayoutPlace, e.FromDate, e.PreviousFromDate, e.SettledDate -- 6:07 (312407294) /*(139884676)*/
	INTO	#EventBets
	FROM	#Events e
			INNER JOIN [$(Acquisition)].IntraBet.tblBets b ON (e.EventID = b.EventID AND b.FromDate <= e.FromDate AND b.ToDate > e.FromDate)
	OPTION (RECOMPILE);

	SET @RowCount = @@ROWCOUNT
	SELECT 'Event Bets' Step, SYSDATETIME(), @RowCount

	DROP TABLE #Events

	EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets','SingleBets-10001','Start'

	-- All single bets triggered by settlement date being set/updated on Event record 7:47 (166119717)
	INSERT INTO #Candidate  WITH (TABLOCK)
	SELECT	'Settled' Action,
			c.BetId, 
			c.AllUpID,
			c.FreeBetID, 
			c.LegacyBetId,
			c.ClientID,
			c.BetType,
			c.Channel,
			ISNULL(LT.CorrectedDate,c.FromDate) AS FromDate, 
			c.EventID,
			c.CompetitorID,
			c.BetId TransactionId, 
			c.SettledDate TransactionDate,
			ISNULL(c.AmountToWin,0) StakeWin,
			ISNULL(c.AmountToPlace,0) StakePlace,
			ISNULL(CONVERT(money,c.PayoutWin),0) PayoutWin,
			ISNULL(CONVERT(money,c.PayoutPlace),0) PayoutPlace,
			10001 MappingId
	FROM	#EventBets c 
			LEFT JOIN [$(Acquisition)].IntraBet.tblBets b1  ON (b1.BetID = c.BetID AND b1.FromDate <= c.PreviousFromDate AND b1.ToDate > c.PreviousFromDate AND b1.Valid = 1 AND b1.Settled = 1 AND ISNULL(b1.PayoutWin,0) = ISNULL(c.PayoutWin,0) AND ISNULL(b1.PayoutPlace,0) = ISNULL(c.PayoutPlace,0))
			LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency LT  ON (c.FromDate=LT.OriginalDate)
	WHERE	b1.EventID IS NULL -- Only use this event if the preceding version of the event does not link to an identical settled outcome
			AND c.AllUpID IS NULL
			AND (ISNULL(c.AmountToWin,0) > 0 OR ISNULL(c.AmountToPlace,0) > 0)
			AND c.Valid = 1 -- Must be valid
			AND c.Settled = 1 -- and settled..... otherwise may be cancelled or could still be waiting for event to settle
	OPTION (RECOMPILE);

	SELECT 'Single' Step, SYSDATETIME(), @@ROWCOUNT

	-- Filter out AllUp EventBets to make next step faster
	SELECT	*
	INTO	#EventAllUps
	FROM	#EventBets 
	WHERE	AllUpID IS NOT NULL
			AND	Settled = 1
	OPTION (RECOMPILE);

	SELECT 'Event AllUps' Step, SYSDATETIME(), @@ROWCOUNT

	---- Take the Bets identified as being related to settled events and filter the subset which are legs in multis/allups and where the impact of that leg on the overall multi/allup has been materially changed by the change in event settlement
	DROP TABLE #EventBets

	EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets','MultiBets-10002','Start'

	-- Identify those multis which are newly settled because of the material changes in Event Settlement and Leg Multi Factor identified above 24:01 (33977414)
	INSERT INTO #Candidate WITH (TABLOCK)
	SELECT	'Settled' Action,
			b.BetId,
			b.AllUpID, 
			b.FreeBetID,
			b.CB_Bet_ID_Transformed LegacyBetId,
			b.ClientID,
			b.BetType,
			b.Channel,
			ISNULL(LT.CorrectedDate,x.FromDate) AS FromDate,
			b.EventID, 
			b.CompetitorID,
			MIN(x.BetId) TransactionId, 
			x.SettledDate TransactionDate,
			ISNULL(b.AmountToWin,0) StakeWin,
			ISNULL(b.AmountToPlace,0) StakePlace,
			ISNULL(CONVERT(money,b.PayoutWin),0) PayoutWin,
			ISNULL(CONVERT(money,b.PayoutPlace),0) PayoutPlace,
			10002 MappingId
	FROM	#EventAllUps x 
			INNER HASH JOIN [$(Acquisition)].IntraBet.tblBets b  ON (b.AllUpID = x.AllUpID AND b.FromDate <= x.FromDate AND b.ToDate > x.FromDate AND b.FromDate > x.PreviousFromDate AND b.Valid = 1 AND (b.AmountToWin > 0 OR b.AmountToPlace > 0))
			INNER HASH JOIN [$(Acquisition)].IntraBet.tblAllUps u  ON (u.AllUpID = b.AllUpID AND u.FromDate <= x.FromDate AND u.ToDate > x.FromDate)
			INNER HASH JOIN [$(Acquisition)].IntraBet.tblBets ub  ON (ub.BetID = u.BetID AND ub.FromDate <= x.FromDate AND ub.ToDate > x.FromDate AND ub.Valid = 1) 
			LEFT HASH JOIN [$(Acquisition)].IntraBet.tblEvents ue  ON (ue.EventID = ub.EventId AND ue.FromDate <= x.FromDate AND ue.ToDate > x.FromDate AND ue.SettledDate <= x.SettledDate)
			LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency LT  ON (x.FromDate=LT.OriginalDate)
	GROUP BY x.SettledDate, ISNULL(LT.CorrectedDate,x.FromDate), x.PreviousFromDate, b.BetID, b.AllUpId, b.FreeBetID, b.CB_Bet_ID_Transformed, b.ClientId, b.BetType, b.Channel, b.EventId, b.CompetitorId, b.AmountToWin, b.AmountToPlace, b.PayoutWin, b.PayoutPlace
	HAVING	(COUNT(*) = SUM(CASE WHEN (u.WinMultiFactor > 0 OR u.PlaceMultiFactor > 0) AND ue.SettledDate IS NOT NULL THEN 1 ELSE 0 END)					-- All legs settled and winning
					OR 	(SUM(CASE WHEN u.WinMultiFactor = 0 AND u.PlaceMultiFactor = 0 AND ue.SettledDate IS NOT NULL THEN 1 ELSE 0 END) > 0				-- or losing leg
							AND SUM(CASE WHEN u.WinMultiFactor = 0 AND u.PlaceMultiFactor = 0 AND ue.SettledDate < x.SettledDate THEN 1 ELSE 0 END) = 0))	-- with no previous losing legs
	OPTION (RECOMPILE);

	SELECT 'Multi' Step, SYSDATETIME(), @@ROWCOUNT

	DROP TABLE #EventAllUps

	EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets','Adjustments-10003','Start'

	INSERT INTO #Candidate WITH (TABLOCK)
	SELECT  'Settled' Action,
			b.BetId,
			b.AllUpID, 
			b.FreeBetID,
			b.CB_Bet_ID_Transformed LegacyBetId,
			b.ClientID,
			b.BetType,
			b.Channel,
			ISNULL(LT.CorrectedDate,b.FromDate) AS FromDate,			-- Use Corrected FromDate by joining to Latency Table
			b.EventId, 
			b.CompetitorId,
			b.BetId TransactionId, 
			ISNULL(LT.CorrectedDate,b.FromDate) AS TransactionDate,		-- Use Corrected FromDate by joining to Latency Table
			ISNULL(b.AmountToWin,0) StakeWin,
			ISNULL(b.AmountToPlace,0) StakePlace,
			ISNULL(CONVERT(money,b.PayoutWin),0) PayoutWin,
			ISNULL(CONVERT(money,b.PayoutPlace),0) PayoutPlace,
			10003 MappingId
	FROM	[$(Acquisition)].IntraBet.tblBets b                                                                                                                                                                                                                                  -- All bet records within the batch
			INNER HASH JOIN [$(Acquisition)].IntraBet.tblBets b1 ON (b.BetID = b1.BetID AND b.FromDate = b1.ToDate)											-- Get all any bet record Payout changes for the bet
			LEFT HASH JOIN [$(Acquisition)].IntraBet.tblAllUps a ON (a.AllUpID = b.AllUpID AND a.ToDate >= CONVERT(datetime2(3),'9999-12-30'))				-- Get all legs if multi bet using AllUpId
			INNER HASH JOIN [$(Acquisition)].IntraBet.tblBets ba ON (ba.BetID=ISNULL(a.BetID,b.betid) AND ba.ToDate >= CONVERT(datetime2(3),'9999-12-30'))	-- Get all legs if multi bet using AllUpId
			LEFT HASH JOIN [$(Acquisition)].intrabet.tblEvents e ON (e.EventID = ba.EventID AND e.SettledDate IS NOT NULL AND e.FromDate < b.FromDate AND e.ToDate >= b.FromDate)   -- Get bet changes after event Settlement
			LEFT HASH JOIN [$(Acquisition)].intrabet.tblEvents e1 ON (e1.EventID = ba.EventID AND e1.SettledDate IS NOT NULL AND e1.FromDate >= b.FromDate AND e1.ToDate <> CONVERT(datetime2(3),'9999-12-30'))  -- Not resettled after bet settlement
			LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency LT ON (b.FromDate=LT.OriginalDate)
	WHERE	b.FromDate > @FromDate 
			AND b.FromDate <= @ToDate
			AND (@Divisor = 1 OR b.ClientID % @Divisor = @Remainder)
			AND b.Valid = 1
			AND b.Settled = 1
			AND (b.amounttowin > 0 or b.AmountToPlace > 0)
            AND (b.PayoutWin <> ISNULL(b1.PayoutWin,0) OR b.PayoutPlace <> ISNULL(b1.PayoutPlace,0) OR b.AmountToWin <> ISNULL(b1.AmountToWin,0) OR b.AmountToPlace <> ISNULL(b1.AmountToPlace,0))
	GROUP BY b.BetId, b.AllUpID, b.FreeBetID, b.CB_Bet_ID_Transformed, b.ClientID, b.BetType, b.Channel, ISNULL(LT.CorrectedDate,b.FromDate), b.EventId, b.CompetitorId ,b.AmountToWin,b.AmountToPlace,b.PayoutWin,b.PayoutPlace
    HAVING	COUNT(ba.BetId) = COUNT(e.EventId)
            AND COUNT(e1.EventId) = 0
	OPTION (RECOMPILE);

	SELECT 'Adjustments' Step, SYSDATETIME(), @@ROWCOUNT

	EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets','Adjustments-10100','Start'

	IF @FromDate <= CONVERT(datetime2(3),'2013-12-19') AND @ToDate > CONVERT(datetime2(3),'2013-12-19')
	BEGIN
		-- Historic load of old single bets missing a corresponding event record or a valid settlement date but which are flagged as settled 3:15 (4938554)
		INSERT INTO #Candidate WITH (TABLOCK)
		SELECT	'Settled' Action, 
				b.BetId,
				b.AllUpID, 
				b.FreeBetID,
				b.CB_Bet_ID_Transformed LegacyBetId,
				b.ClientID, 
				b.BetType,
				b.Channel,
				ISNULL(LT.CorrectedDate,b.FromDate) AS FromDate,
				b.EventID, 
				b.CompetitorId,
				b.BetId TransactionId, 
				ISNULL(e.EventDate,b.BetDate) TransactionDate, -- Use the event date if an event record has been found, otherwise the bet date is probably the best that can be done
				ISNULL(b.AmountToWin,0) StakeWin,
				ISNULL(b.AmountToPlace,0) StakePlace,
				ISNULL(CONVERT(money,b.PayoutWin),0) PayoutWin,
				ISNULL(CONVERT(money,b.PayoutPlace),0) PayoutPlace,
				10100 MappingId
		FROM	[$(Acquisition)].IntraBet.tblBets b 
				LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e  ON (e.EventID = b.EventId AND e.ToDate >= '9999-12-30')-- AND e.FromDate <= b.FromDate AND e.ToDate > b.FromDate)
				LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency LT  ON (b.FromDate=LT.OriginalDate)
		WHERE	b.FromDate = CONVERT(datetime2(3),'2013-12-19') -- Only consider initial pre CDC load
				AND (@Divisor = 1 OR b.ClientID % @Divisor = @Remainder)
				AND (ISNULL(b.AmountToWin,0) > 0 OR ISNULL(b.AmountToPlace,0) > 0) 	-- Drive from primary leg of AllUps
				AND b.Valid = 1 -- Must be valid
				AND b.Settled = 1 -- and settled..... otherwise may be cancelled or could still be waiting for event to settle
				AND b.AllUpID IS NULL -- More difficult to isolate the impact of a missing or eroneous Event Settlement record on AllUps
				AND e.SettledDate IS NULL -- Anything with a settled date will get picked up by other primary queries
		SELECT 'Legacy Single' Step, SYSDATETIME(), @@ROWCOUNT

		EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets','Adjustments-10101','Start'

		-- Historic load of old Allup/multi bets missing the necessary event record or a valid settlement date to trigger the primary logic above but which are flagged as settled for all legs 8:39 (75431)
		INSERT INTO #Candidate WITH (TABLOCK)
		SELECT	DISTINCT
				'Settled' Action, 
				b.BetId, 
				b.AllUpID,
				b.FreeBetID,
				b.CB_Bet_ID_Transformed LegacyBetId,
				b.ClientID,
				b.BetType,
				b.Channel, 
				ISNULL(LT.CorrectedDate,b.FromDate) AS FromDate,
				b.EventId, 
				b.CompetitorId,
				b.BetId TransactionId, 
				b.BetDate TransactionDate, -- Use the event date if an event record has been found, otherwise the bet date is probably the best that can be done
				ISNULL(b.AmountToWin,0) StakeWin,
				ISNULL(b.AmountToPlace,0) StakePlace,
				ISNULL(CONVERT(money,b.PayoutWin),0) PayoutWin,
				ISNULL(CONVERT(money,b.PayoutPlace),0) PayoutPlace,
				10101 MappingId
		FROM	[$(Acquisition)].IntraBet.tblBets b 
				INNER HASH JOIN [$(Acquisition)].IntraBet.tblAllUps xa  ON (xa.AllUpID = b.AllUpID AND xa.FromDate <= b.FromDate AND xa.ToDate > b.FromDate) 
				INNER HASH JOIN [$(Acquisition)].IntraBet.tblBets xb  ON (xb.BetID = xa.BetID AND xb.FromDate <= b.FromDate AND xb.ToDate > b.FromDate)
				LEFT HASH JOIN [$(Acquisition)].IntraBet.tblEvents xe  ON (xe.EventID = xb.EventID AND xe.ToDate >= '9999-12-30')-- AND xe.FromDate <= b.FromDate AND xe.ToDate > b.FromDate)
				LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency LT  ON (b.FromDate=LT.OriginalDate)
		WHERE	b.FromDate = CONVERT(datetime2(3),'2013-12-19') -- Only consider initial pre CDC load
				AND (@Divisor = 1 OR b.ClientID % @Divisor = @Remainder)
				AND (ISNULL(b.AmountToWin,0) > 0 OR ISNULL(b.AmountToPlace,0) > 0) 	-- Drive from primary leg of AllUps
				AND b.Valid = 1 -- Must be valid
				AND b.Settled = 1 -- and settled..... otherwise may be cancelled or could still be waiting for event to settle
				AND b.AllUpID IS NOT NULL
		GROUP BY b.BetId, b.AllUpID, b.FreeBetID, b.CB_Bet_ID_Transformed, b.ClientID, b.BetType, b.Channel, ISNULL(LT.CorrectedDate,b.FromDate), b.EventID, b.CompetitorId, b.BetDate, b.AmountToWin, b.AmountToPlace, b.PayoutWin, b.PayoutPlace
		HAVING	COUNT(*) = SUM(CONVERT(int,xb.Settled)) -- Ensure we are not waiting for further settlements
				AND COUNT(*) > SUM(CASE WHEN xe.SettledDate IS NULL THEN 0 ELSE 1 END) -- Ensure there is indeed a missing Event record
				AND	(MAX(xe.SettledDate) IS NULL OR (ISNULL(b.PayoutWin,0) = 0 AND ISNULL(b.PayoutPlace,0) = 0)) -- If bet in question is a winner, any settlment date will trigger the subsequent general logic and can be excluded here
				AND SUM(CASE WHEN xe.SettledDate IS NOT NULL AND xa.WinMultiFactor = 0 AND xa.PlaceMultiFactor = 0 THEN 1 ELSE 0 END) = 0 -- Alternatively, any losing leg with an event date will be enough to trigger in subsequent logic, so again, exclude here
		SELECT 'Legacy Multi' Step, SYSDATETIME(), @@ROWCOUNT
	END
END

IF @Part2 = 'Y'
BEGIN
	---------------------------------------------------------------
	--- PART 2 - CONVERT CANDIDATE TABLE INTO ATOMIC TABLE LOAD ---
	---------------------------------------------------------------

	EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets','InsertIntoAtomic','Start'

	INSERT  Atomic.Bet WITH (TABLOCK)
			(	BatchKey,Action,TransactionId,TransactionIdSource,UserId,UserIdSource,MasterTransactionTimestamp,FromDate,
				BetGroupID,BetGroupIDSource,BetGroupType,AccountID,AccountIdSource,ChannelName,CampaignId,CampaignIdSource,FreeBetId,FreeBetIdSource,WalletId,WalletIdSource, 
				BetId,BetIdSource,BetStake,BetPayout,BetType,BetSubType,LegacyBetId,NumberOfPermutations,PermutationStake,NumberOfLegs,
				LegId,LegIdSource,LegStake,LegStakeTrued,LegPayout,LegPayoutTrued,LegNumber,LegType,ClassId,ClassIdSource,EventID,EventIdSource,LegCompetitorId,LegCompetitorIdSource,NumberOfPositions,
				PositionNumber,PositionStake,PositionPayout,PositionType,c.NumberOfGroupings, 
				c.GroupingNumber,GroupingStake,GroupingPayout,GroupingType,CompetitorId,CompetitorIdSource,Scratched,MappingId) 
	SELECT	@BatchKey BatchKey,	c2.Action, c2.TransactionId, TransactionIdSource, 'N/A' UserId, 'N/A' UserIdSource, c2.MasterTransactionTimestamp, c2.FromDate, 
			c2.BetGroupID, c2.BetGroupIDSource, c2.BetGroupType, c2.AccountID, c2.AccountIdSource, c2.ChannelName, 0 CampaignId, 'N/A' CampaignIdSource, c2.FreeBetId, c2.FreeBetIdSource, c2.WalletId, c2.WalletIdSource, 
			c2.BetId, c2.BetIdSource, c2.BetStake, c2.BetPayout, c2.BetType, CASE WHEN c2.BetType = 'Multi' THEN CASE c2.NumberOfLegs WHEN 1 THEN 'Single' WHEN 2 THEN 'Double' WHEN 3 THEN 'Treble' WHEN 4 THEN 'Quadrella' ELSE CONVERT(varchar,NumberOfLegs)+' Leg' END ELSE c2.BetSubType END BetSubType, c2.LegacyBetId, c2.NumberOfPermutations, c2.PermutationStake, c2.NumberOfLegs, 
			c2.LegId, c2.LegIdSource, c2.LegStake, c2.LegStakeTrued, c2.LegPayout, c2.LegPayoutTrued, c2.LegNumber, c2.LegType, c2.ClassId, c2.ClassIdSource, c2.EventID, c2.EventIdSource, c2.LegCompetitorId, c2.LegCompetitorIdSource, ISNULL(y.NumberOfPositions, c2.NumberOfPositions) NumberOfPositions,
			ISNULL(y.PositionNumber, c2.PositionNumber) PositionNumber,  c2.PositionStake/(ISNULL(y.NumberOfPositions, c2.NumberOfPositions)) PositionStake, c2.PositionPayout/(ISNULL(y.NumberOfPositions, c2.NumberOfPositions)) PositionPayout,
			CASE WHEN c2.LegType = 'Forecast' THEN CASE ISNULL(y.PositionNumber, c2.PositionNumber) WHEN 1 THEN 'Win' WHEN 2 THEN 'Second' WHEN 3 THEN 'Third' WHEN 4 THEN 'Fourth' ELSE 'Unknown' END ELSE c2.PositionType END PositionType, 
			c2.NumberOfGroupings, c2.GroupingNumber, 
			c2.PositionStake/(ISNULL(y.NumberOfPositions, c2.NumberOfPositions) * c2.NumberOfGroupings) GroupingStake, 
			CASE 
				WHEN c2.Action <> 'Win' THEN 0.0 -- Anything which isn't a Win doesn't have a payout
				WHEN c2.NumberOfGroupings = 1 THEN 1.0 -- Any win with single gouping must receive full payout
				WHEN SUM(CASE WHEN r.EventID IS NULL THEN 0 ELSE 1 END) OVER (PARTITION BY c2.LegId, c2.MasterTransactionTimestamp) <> ISNULL(y.NumberOfPositions, c2.NumberOfPositions) THEN 1.0/c2.NumberOfGroupings -- If not every position has a winner then payout will be refund due to scratching, so just distribute evenly across all perms as best option currently
				WHEN r.EventID IS NOT NULL THEN 1.0 -- Assign the entire posiiton payout to the competitor in the grouping which generated the win 
				ELSE 0.0 
			END * c2.PositionPayout/ISNULL(y.NumberOfPositions, c2.NumberOfPositions) GroupingPayout,
			c2.GroupingType, c2.CompetitorId, c2.CompetitorIdSource, c2.Scratched, c2.MappingId
	FROM	(	SELECT	CASE 
							WHEN c1.Action <> 'Settled' THEN c1.Action
							WHEN c1.NumberOfLegs = 1 AND bm.BetTypeName <> 'Exotic' AND c.Scratched = 1 THEN 'Scratch' -- Only implement scratching for non-exotic single bets currently
							WHEN c1.BetPayout <> 0 THEN 'Win'
							ELSE 'Loss'
						END Action, -- currently derive specific settlement outcome at this point but should push back into #Candidate for when scratching splits outcomes and multiple records are required.
						c1.TransactionId,
						'IBI' TransactionIdSource,
						c1.TransactionDate MasterTransactionTimestamp, 
						c1.FromDate, 
						-- CONTRACT
						ISNULL(ag.AllUpGroupBetID,ISNULL(eg.ExoticGroupBetID,c1.BetID)) BetGroupID, -- If there is an exotic grouping for the bet then force the ExoticGroupBetId as the ContractId to ensure everything is grouped as a Contract  
						'IBI' BetGroupIDSource,
						ISNULL(gg.GroupDesc,CASE WHEN eg.ExoticGroupBetID IS NOT NULL THEN 'Roving' ELSE 'Standard'END) BetGroupType,
						ISNULL(a.AccountID,-1) AccountId, 
						CASE WHEN a.AccountID IS NULL THEN 'N/A' ELSE 'IAA' END AccountIdSource,
						ISNULL(cm.ChannelName,'Unknown') ChannelName,
						ISNULL(ISNULL(t.BonusTransID,p.FreeBetID),0) FreeBetId,
						CASE WHEN t.BonusTransID IS NOT NULL THEN 'IBB' WHEN p.FreeBetID IS NOT NULL THEN 'IBF' ELSE 'N/A' END FreeBetIdSource,
						CASE WHEN p.FreeBetID IS NOT NULL THEN ISNULL(p.PromotionID,p.FreeBetID) WHEN t.BonusTransID IS NOT NULL THEN -1 ELSE 0 END WalletId, 
						CASE WHEN t.BonusTransID IS NOT NULL THEN 'IBB' WHEN p.FreeBetID IS NOT NULL AND p.PromotionID IS NOT NULL THEN 'IBP' WHEN p.FreeBetID IS NOT NULL AND p.PromotionID IS NULL THEN 'IBF' ELSE 'N/A' END WalletIdSource, 
						-- BET
						c1.BetId,
						'IBI' BetIdSource,
						c1.BetStake, 
						c1.BetPayout, 
						CASE WHEN bm.BetTypeName <> 'Exotic' AND c1.AllUpID IS NOT NULL THEN 'Multi' ELSE ISNULL(bm.BetTypeName,'Unknown') END BetType,
						CASE WHEN bm.BetSubTypeName = 'Exacta' AND g.GroupBetType = 1 THEN 'Quinella' ELSE ISNULL(bm.BetSubTypeName,'Unknown') END BetSubType,  -- A GroupBetType = 1 redefines an Exacta to a Quinella, otherwise the BetSubType is as defined by the inbound BetType
						c1.LegacyBetId,
						CASE WHEN g.BetID IS NULL THEN 1 WHEN ISNULL(g.AmountToWin,0) = 0 THEN 0 ELSE c1.BetStake/g.AmountToWin END NumberOfPermutations,
						CASE WHEN g.BetID IS NULL THEN c1.BetStake ELSE ISNULL(g.AmountToWin,0) END PermutationStake,
						c1.NumberOfLegs, 
						-- LEG
						c1.LegId, 
						'IBI' LegIdSource,
						c1.LegStake, 
						c1.LegStakeTrued, 
						c1.LegPayout, 
						c1.LegPayoutTrued, 
						c1.LegNumber, 
						CASE WHEN bm.BetSubTypeName IN('Exacta','Quinella','Trifecta','First 4') THEN 'Forecast' ELSE ISNULL(c1.LegType,'Unknown') END LegType, 
						ISNULL(e.EventType,-1) ClassId, 
						CASE WHEN e.EventType IS NULL THEN 'N/A' ELSE 'IET' END ClassIdSource,
						c1.EventID, 
						'IEI' EventIdSource,
						c1.CompetitorID LegCompetitorId, 
						'ICI' LegCompetitorIdSource,
						ISNULL(MAX(g.Position) OVER (PARTITION BY c1.LegId) - MIN(g.Position) OVER (PARTITION BY c1.LegId) + 1,c1.NumberOfPositions) NumberOfPositions, 
						-- POSITION
						ISNULL(g.Position - MIN(g.Position) OVER (PARTITION BY c1.LegId) + 1,c1.PositionNumber) PositionNumber, 
						c1.PositionStake * c1.NumberOfPositions PositionStake, -- Need to multiply the Position Stake/Payout by the number of Positions for candidate Each Ways which will already have arrived with the stake split by posiiton according to the source record to negate the effect of being divided by number of positions again in the next level of this query
						c1.PositionPayout * c1.NumberOfPositions PositionPayout, 
						c1.PositionType,
						ISNULL(MAX(g.GroupId) OVER (PARTITION BY c1.LegId, g.Position) - MIN(g.GroupId) OVER (PARTITION BY c1.LegId, g.Position) + 1,1) NumberOfGroupings,  
						-- GROUP
						ISNULL(g.GroupID - MIN(g.GroupId) OVER (PARTITION BY c1.LegId, g.Position) + 1,1) GroupingNumber, 
						CASE WHEN g.BetID IS NOT NULL AND bm.GroupingName = 'Straight' THEN 'Multiple' ELSE ISNULL(bm.GroupingName,'Unknown') END GroupingType,
						ISNULL(g.CompetitorID, c1.CompetitorID) CompetitorId,
						'ICI' CompetitorIdSource,
						ISNULL(c.Scratched,0) Scratched, c1.MappingId
				FROM	(	SELECT	c.BetId, c.FreeBetID, c.AllUpID, c.LegacyBetId, c.ClientID, c.BetType, c.Channel, c.TransactionId, c.TransactionDate, c.FromDate, c.StakeWin + c.StakePlace BetStake, c.PayoutWin + c.PayoutPlace BetPayout,
									c.BetId LegId, 1 LegNumber, 1 NumberOfLegs, z.LegType, c.EventID, c.CompetitorId, c.StakeWin + c.StakePlace LegStake, c.StakeWin + c.StakePlace LegStakeTrued, c.PayoutWin + c.PayoutPlace LegPayout, c.PayoutWin + c.PayoutPlace LegPayoutTrued,
									z.PositionNumber, z.NumberOfPositions, z.PositionType, c.StakeWin * WinFactor + c.StakePlace * PlaceFactor PositionStake, c.PayoutWin * WinFactor + c.PayoutPlace * PlaceFactor PositionPayout,
									c.Action, z.WinPlace, c.MappingId
							FROM	#Candidate c 
									INNER JOIN (	SELECT 1 EachWayType, 1 WinPlace, 'Win' LegType, 1 PositionNumber, 1 NumberOfPositions, 'Win' PositionType, 1 WinFactor, 0 PlaceFactor UNION ALL 
													SELECT 2 EachWayType, 2 WinPlace, 'Place' LegType, 1 PositionNumber, 1 NumberOfPositions, 'Place' PositionType, 0 WinFactor, 1 PlaceFactor UNION ALL 
													SELECT 3 EachWayType, 1 WinPlace, 'Each Way' LegType, 1 PositionNumber, 2 NumberOfPositions, 'Win' PositionType, 1 WinFactor, 0 PlaceFactor UNION ALL 
													SELECT 3 EachWayType, 2 WinPlace, 'Each Way' LegType, 2 PositionNumber, 2 NumberOfPositions, 'Place' PositionType, 0 WinFactor, 1 PlaceFactor
												) z ON (z.EachWayType = CASE WHEN c.StakeWin > 0 THEN 1 ELSE 0 END + CASE WHEN c.StakePlace > 0 THEN 2 ELSE 0 END)
							WHERE	c.AllUpId IS NULL
							UNION ALL
							SELECT	c.BetId, c.FreeBetID, c.AllUpId, c.LegacyBetId, c.ClientID, c.BetType, c.Channel, c.TransactionId, c.TransactionDate, c.FromDate, c.BetStake, c.BetPayout, 
									c.LegId, c.LegNumber, c.NumberOfLegs, z.LegType, c.EventId, c.CompetitorId,
									c.BetStake/c.NumberOfLegs LegStake, 
									ROUND(c.BetStake/c.NumberOfLegs,4) 
									+	CASE 
											WHEN (c.BetStake - c.NumberOfLegs * ROUND(c.BetStake/c.NumberOfLegs,4))/0.0001 >= LegNumber THEN 0.0001
											WHEN (c.BetStake - c.NumberOfLegs * ROUND(c.BetStake/c.NumberOfLegs,4))/0.0001 <= -LegNumber THEN -0.0001
											ELSE 0.0000
										END LegStakeTrued, 
									c.BetPayout/c.NumberOfLegs LegPayout,
									ROUND(c.BetPayout/c.NumberOfLegs,4) 
									+	CASE 
											WHEN (c.BetPayout - c.NumberOfLegs * ROUND(c.BetPayout/c.NumberOfLegs,4))/0.0001 >= LegNumber THEN 0.0001
											WHEN (c.BetPayout - c.NumberOfLegs * ROUND(c.BetPayout/c.NumberOfLegs,4))/0.0001 <= -LegNumber THEN -0.0001
											ELSE 0.0000
										END LegPayoutTrued,
									z.PositionNumber, z.NumberOfPositions, z.PositionType, CONVERT(decimal(19,8),CASE LegType WHEN 'Each Way' THEN c.BetStake/(c.NumberOfLegs * 2) ELSE c.BetStake/c.NumberOfLegs END) PositionStake, CASE LegType WHEN 'Each Way' THEN c.BetPayout/(c.NumberOfLegs * 2) ELSE c.BetPayout/c.NumberOfLegs END PositionPayout,
									c.Action, z.WinPlace, c.MappingId
							FROM	(	SELECT	c.BetId, c.FreeBetID, c.AllUpId, c.LegacyBetId, c.ClientID, b.BetType, c.Channel, c.TransactionId, c.TransactionDate, c.FromDate, c.StakeWin + c.StakePlace BetStake, c.PayoutWin + c.PayoutPlace BetPayout,
												a.BetId LegId, DENSE_RANK() OVER (PARTITION BY c.BetId, c.FromDate, c.Action, c.TransactionId, c.TransactionDate ORDER BY a.BetId) LegNumber, COUNT(*) OVER (PARTITION BY c.BetId, c.FromDate, c.Action, c.TransactionId, c.TransactionDate) NumberOfLegs, b.EventId, b.CompetitorId,
												c.Action, a.AllUpType, c.MappingId
										FROM	#Candidate c  
												INNER JOIN	[$(Acquisition)].Intrabet.tblAllUps a  ON (a.AllUpID = c.AllUpID AND a.ToDate >= CONVERT(datetime2(3), '9999-12-30'))
												INNER JOIN	[$(Acquisition)].Intrabet.tblBets b  on (b.BetID = a.BetID AND b.ToDate >= CONVERT(datetime2(3), '9999-12-30'))-- Only using these join to find basic bet information rather than status/amounts so the latest version is more than adequate and much faster than the one contemporary with the candidate triggering record
										WHERE	c.AllUpId IS NOT NULL
									) c
									INNER JOIN	(	SELECT 1 AllUpType, 1 WinPlace, 'Win' LegType, 1 PositionNumber, 1 NumberOfPositions, 'Win' PositionType UNION ALL 
													SELECT 2 AllUpType, 1 WinPlace, 'Each Way' LegType, 1 PositionNumber, 2 NumberOfPositions, 'Win' PositionType UNION ALL 
													SELECT 2 AllUpType, 2 WinPlace, 'Each Way' LegType, 2 PositionNumber, 2 NumberOfPositions, 'Place' PositionType UNION ALL
													SELECT 3 AllUpType, 2 WinPlace, 'Place' LegType, 1 PositionNumber, 1 NumberOfPositions, 'Place' PositionType UNION ALL 
													SELECT 4 AllUpType, 2 WinPlace, 'Place' LegType, 1 PositionNumber, 1 NumberOfPositions, 'Place' PositionType UNION ALL 
													SELECT 5 AllUpType, 1 WinPlace, 'Win' LegType, 1 PositionNumber, 1 NumberOfPositions, 'Win' PositionType UNION ALL
													SELECT 6 AllUpType, 1 WinPlace, 'Win' LegType, 1 PositionNumber, 1 NumberOfPositions, 'Win' PositionType UNION ALL 
													SELECT 7 AllUpType, 1 WinPlace, 'Each Way' LegType, 1 PositionNumber, 2 NumberOfPositions, 'Win' PositionType UNION ALL 
													SELECT 7 AllUpType, 2 WinPlace, 'Each Way' LegType, 2 PositionNumber, 2 NumberOfPositions, 'Place' PositionType UNION ALL
													SELECT 10 AllUpType, 1 WinPlace, 'Win' LegType, 1 PositionNumber, 1 NumberOfPositions, 'Win' PositionType UNION ALL 
													SELECT 14 AllUpType, 2 WinPlace, 'Place' LegType, 1 PositionNumber, 1 NumberOfPositions, 'Place' PositionType
												) z ON (z.AllUpType = c.AllUpType)
						) c1
						LEFT JOIN	[$(Acquisition)].Intrabet.tblAllUpGroupBets ag  ON (ag.BetID = c1.BetID AND ag.ToDate >= CONVERT(datetime2(3), '9999-12-30'))
						LEFT JOIN	[$(Acquisition)].Intrabet.tblLUAllupGroups gg  ON (gg.AllupGroupID = ag.AllupGroupID AND gg.ToDate >= CONVERT(datetime2(3), '9999-12-30'))
						LEFT JOIN	[$(Acquisition)].Intrabet.tblExoticGroupBets eg  ON (eg.BetID = c1.BetID AND eg.ToDate >= CONVERT(datetime2(3), '9999-12-30'))
						LEFT JOIN	[$(Acquisition)].Intrabet.tblBonusTransactions t  ON (t.BetID = c1.BetID AND t.ToDate >= CONVERT(datetime2(3), '9999-12-30'))
						LEFT JOIN	[$(Acquisition)].Intrabet.tblPromotionalBets p  ON (p.FreeBetID = c1.FreeBetID AND p.ToDate >= CONVERT(datetime2(3), '9999-12-30'))
						LEFT JOIN	[$(Acquisition)].Intrabet.tblAccounts a  ON (a.ClientId = c1.ClientId AND a.AccountNumber = 1 AND a.ToDate >= CONVERT(datetime2(3), '9999-12-30'))
						LEFT JOIN	[$(Acquisition)].Intrabet.tblEvents e ON (e.EventID = c1.EventID AND e.FromDate <= c1.FromDate AND e.ToDate > c1.FromDate) -- join to Events to get the Event Type which is used as natural key for ClassId
						LEFT JOIN	Intrabet.ChannelMapping cm  on (cm.Channel = c1.Channel)
						LEFT JOIN	Intrabet.BetTypeMapping bm  on (bm.BetType = c1.BetType AND bm.WinPlace = c1.WinPlace)
						LEFT JOIN	[$(Acquisition)].Intrabet.tblGroupedBets g  ON (g.BetID = c1.LegID AND g.ToDate >= CONVERT(datetime2(3), '9999-12-30')) -- join only to the first of any related GroupedBets records to get the grouping type as additional type information
						LEFT /*LOOP*/ JOIN	[$(Acquisition)].IntraBet.tblCompetitors c  ON (c1.BetPayout > 0 AND /*c.Scratched = 1 AND*/ c.EventID = c1.EventID AND c.CompetitorID = ISNULL(g.CompetitorID, c1.CompetitorID) AND c.FromDate <= c1.FromDate AND c.ToDate > c1.FromDate)
			) c2
			LEFT JOIN	(	SELECT	'Exacta' BetSubType, 1 CurrentPositions, 1 PositionNumber, 2 NumberOfPositions UNION ALL -- Boxed bets, unlike all other grouped bets do not have distinct positions against which selected competitors are grouped
							SELECT	'Exacta' BetSubType, 1 CurrentPositions, 2 PositionNumber, 2 NumberOfPositions UNION ALL -- In the interests of consistency and to support identification of winning competitiors versus position to apportion payout 
							SELECT	'Quinella' BetSubType, 1 CurrentPositions, 1 PositionNumber, 2 NumberOfPositions UNION ALL -- shares, this table convets those boxed exotics to have distinct positions against which to common boxed grouping is repeated
							SELECT	'Quinella' BetSubType, 1 CurrentPositions, 2 PositionNumber, 2 NumberOfPositions UNION ALL
							SELECT	'Trifecta' BetSubType, 1 CurrentPositions, 1 PositionNumber, 3 NumberOfPositions UNION ALL
							SELECT	'Trifecta' BetSubType, 1 CurrentPositions, 2 PositionNumber, 3 NumberOfPositions UNION ALL
							SELECT	'Trifecta' BetSubType, 1 CurrentPositions, 3 PositionNumber, 3 NumberOfPositions UNION ALL
							SELECT	'First 4' BetSubType, 1 CurrentPositions, 1 PositionNumber, 4 NumberOfPositions UNION ALL
							SELECT	'First 4' BetSubType, 1 CurrentPositions, 2 PositionNumber, 4 NumberOfPositions UNION ALL
							SELECT	'First 4' BetSubType, 1 CurrentPositions, 3 PositionNumber, 4 NumberOfPositions UNION ALL
							SELECT	'First 4' BetSubType, 1 CurrentPositions, 4 PositionNumber, 4 NumberOfPositions
						) y ON (y.BetSubType = c2.BetSubType AND y.CurrentPositions = c2.NumberOfPositions)
			LEFT /*LOOP*/ JOIN	[$(Acquisition)].IntraBet.tblRacingResults r  ON (c2.Action = 'Win' AND r.EventID = c2.EventID and r.CompetitorID = c2.CompetitorId and r.FinalPlacing = ISNULL(y.PositionNumber, c2.PositionNumber) AND r.FromDate <= c2.FromDate AND r.ToDate > c2.FromDate)
OPTION (HASH JOIN/*, LOOP JOIN*/, RECOMPILE, FORCE ORDER);

SELECT 'Atomic' Step, SYSDATETIME(), @@ROWCOUNT
EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets',NULL,'Success'
--*/
IF OBJECT_ID('#Candidate','U') IS NOT NULL BEGIN DROP TABLE #Candidate END;

END
END TRY
BEGIN CATCH

	declare @ErrorMessage nvarchar(max), @ErrorSeverity int, @ErrorState int;
	select @ErrorMessage = ERROR_MESSAGE() + ' Line ' + cast(ERROR_LINE() as nvarchar(5)), @ErrorSeverity = ERROR_SEVERITY(), @ErrorState = ERROR_STATE();
	--rollback transaction;
	
	EXEC [Control].Sp_Log	@BatchKey,'Sp_AtomicBets',NULL,'Failed',@ErrorMessage
	
	raiserror (@ErrorMessage, @ErrorSeverity, @ErrorState);
	
END CATCH
END
GO
PRINT N'Creating [reference].[Sp_InitialPopNonBDMIntroducers]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE PROCEDURE [reference].[Sp_InitialPopNonBDMIntroducers]
	
AS

IF not exists (Select ClientID From [Reference].NonBDMIntroducers)
BEGIN
BEGIN transaction

Insert into Reference.NonBDMIntroducers(ClientID)
Values (-1),(0),(10241),(14616),(663028),(681860),(681861),(791020),(1150832),(791017),(1263564)

If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Reference].[Sp_InitialPopAll]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE Reference.[Sp_InitialPopAll]

AS

Exec Reference.Sp_InitialPopAffiliate
Exec Reference.Sp_InitialPopCountry
Exec Reference.Sp_InitialPopDefault
Exec Reference.Sp_InitialPopEventCompMapping
Exec Reference.Sp_InitialPopGenderLookup
Exec Reference.Sp_InitialPopTransformation
Exec Reference.Sp_InitialPopTWRSExclusion
Exec Reference.Sp_InitialPopTransactionMappingDecoder
Exec Reference.Sp_InitialPopTransactionMapping
Exec Reference.Sp_InitialPopTimeZone
Exec Reference.Sp_InitialPopStreetType
Exec Reference.Sp_InitialPopPhoneNumberStatusText
Exec Reference.Sp_InitialPopMappingOverride
Exec Reference.Sp_InitialPopSportsKeywordCountryMap

Exec Reference.Sp_InitialPopNonBDMIntroducers
Exec Reference.Sp_InitialPopMapping
Exec Reference.Sp_InitialPopMappingTransformation
Exec Reference.Sp_InitialPopFiscalYears

Exec Reference.Sp_InitialPopState
Exec Reference.Sp_InitialPopPostCode
Exec Reference.Sp_InitialPopSuburb

Exec Intrabet.Sp_InitialPopBetTypeMapping
Exec Intrabet.Sp_InitialPopChannelMapping
Exec Intrabet.Sp_InitialPopTransactionTypeMapping
Exec Intrabet.Sp_InitialPopWithdrawalTypeMapping

Exec Reference.Sp_InitialPopProvidernames_BSB

Exec Reference.Sp_InitialPopETLProcessMapping
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Utility].[sp_ColdStart]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Utility].[sp_ColdStart]
	@FromDate DATETIME2(3) null
	, @ToDate DATETIME2(3) null
	, @BatchKey int null
AS

If @FromDate is null
Set @FromDate = '2015-03-31 00:00:56.777'

If @ToDate is null
Set @ToDate = '2015-04-01 00:00:58.327'

If @BatchKey is null
Set @BatchKey = 1

DECLARE @InitialBatchKey INT = 0
Declare @InitialFromDate DATETIME2(3) = '1900-01-01 00:00:00.000'

EXEC [Utility].[Sp_PurgeData] @AreYouSure = 'Y', @IncludeControl = 'Y'
EXEC Dimension.[Sp_PurgeData] @AreYouSure = 'Y', @Schema = 'Fact,Dimension'

exec Dimension.[Sp_DimDay]
exec Dimension.[Sp_DimDayZone]

SET IDENTITY_INSERT [Control].[ETLController] ON
INSERT INTO [Control].[ETLController] (BatchKey, BatchFromDate, BatchToDate, BatchStartDate)
SELECT @InitialBatchKey, @InitialFromDate, @FromDate, GETDATE();
SET IDENTITY_INSERT [Control].[ETLController] OFF;

UPDATE [Control].[ETLController]
SET AtomicStatus = 1,
       StagingStatus = 1,
       RecursiveStatus = 1,
       DimensionStatus = 1,
       TransactionStatus = 1,
       KPIFactStatus = 1, 
       PositionStagingStatus = 1,
       PositionFactStatus = 1
WHERE BatchKey = 0;

BEGIN
       PRINT '[Intrabet].[Sp_Wallet]'
       EXEC [Intrabet].[Sp_Wallet] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Account]'
       EXEC [Intrabet].[Sp_Account] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Market]'
       EXEC [Intrabet].[Sp_Market] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Instrument]'
	   EXEC  [Intrabet].[Sp_Instrument] @InitialFromDate, @FromDate, @InitialBatchKey;
END

BEGIN
	   PRINT '[Dimension].[Sp_DimWallet]'
       EXEC [Dimension].[Sp_DimWallet] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccount]'
       EXEC [Dimension].[Sp_DimAccount] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccountType2Adj]'
       EXEC [Dimension].[Sp_DimAccountType2Adj] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimMarket]'
       EXEC [Dimension].[Sp_DimMarket] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimIntrument]'
       EXEC [Dimension].[Sp_DimInstrument] @InitialBatchKey;
END

Exec [$(Acquisition)].dbo.sp_updatestats

EXEC [Control].[ETLControllerMain] @FromDate, @ToDate, @BatchKey;

Update [Control].[ETLController] set BatchStatus = 1 Where BatchKey = 0
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLBalanceFact]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLBalanceFact]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
PRINT N'Refreshing [Control].[ETLAtomic]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLAtomic]';


GO
PRINT N'Refreshing [Utility].[Sp_PurgeData]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_PurgeData]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll




--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3DBS05].[Staging].[Control].[ETLController]
GO

use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
