﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.08.27"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Dimension].[Sp_ContactFactLoad]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [Dimension].[Sp_ContactFactLoad]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_ContactFactLoad','InsertIntoDimension','Start'

Select 
	IsNull(DAK.AccountKey,-1) AccountKey,
	a.JobID CommunicationId,
	IsNull(d.CommunicationKey,-1) CommunicationKey,
	IsNull(s.StoryKey,-1) StoryKey,
	IsNull(ch.ChannelKey,-1) ChannelKey,
	IsNull(DBT.BettypeKey,-1) BettypeKey,
	IsNull(cl.classKey,-1) classKey,
	IsNull(co.CompanyKey,-1) CommunicationCompanyKey,
	a.EventId,
	IsNull(it.InteractionTypeKey,-1) InteractionTypeKey,
	IsNull(DZ.DayKey,-1) InteractionDayKey,
	ISNULL(TMD.TimeKey,-1) AS InteractionTimeKeyMaster,
	ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details 
INTO #PreLoad
From [Stage].[Contact] a
LEFT OUTER JOIN [$(Dimensional)].Dimension.ACCOUNT	DAK  WITH(NOLOCK) ON a.AccountId=DAK.ClientId AND CONVERT(DATETIME2(3),a.EventDate) >=DAK.FROMDATE AND CONVERT(DATETIME2(3),a.EventDate) <DAK.TODATE
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] d on a.JobId = d.CommunicationId
LEFT OUTER JOIN Reference.TimeZone	TZ   WITH(NOLOCK) ON a.EventDate>=TZ.FromDate AND a.EventDate<TZ.ToDate AND TZ.TimeZone='Analysis'
LEFT OUTER JOIN [$(Dimensional)].Dimension.[DayZone] DZ WITH(NOLOCK) ON CONVERT(VARCHAR(11),CONVERT(DATE,a.EventDate))=DZ.MasterDayText AND a.EventDate>=DZ.FromDate AND a.EventDate<DZ.ToDate
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TMD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,a.EventDate))=TMD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,TZ.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.InteractionType it on a.InteractionTypeId = it.InteractionTypeId
LEFT OUTER JOIN [$(Dimensional)].Dimension.Story s on a.Story = s.Story
LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel ch on a.ChannelName = ch.ChannelName
LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType DBT on a.BetType=DBT.BetType AND a.LegType=DBT.LegType AND a.BetGroupType=DBT.BetGroupType AND a.BetSubType=DBT.BetSubType AND a.GroupingType=DBT.GroupingType
LEFT OUTER JOIN [$(Dimensional)].Dimension.Class cl on a.ClassId = cl.ClassId
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company co on a.CommunicationCompanyId = co.CompanyID
Where a.BatchKey = @BatchKey
--and e.ToDate = '9999-12-31'
OPTION (RECOMPILE)

INSERT INTO [$(Dimensional)].[Fact].[Contact]
           ([AccountKey]
		   ,[CommunicationId]
           ,[CommunicationKey]
           ,[StoryKey]
           ,[ChannelKey]
           ,[BetTypeKey]
           ,[ClassKey]
           ,[CommunicationCompanyKey]
           ,[InteractionTypeKey]
           ,[InteractionDayKey]
           ,[InteractionTimeKeyMaster]
		   ,[InteractionTimeKeyAnalysis]
           ,[Details]
		   ,[MarketKey]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   )
Select	
	Distinct
	a.AccountKey,
	a.CommunicationId,
	a.CommunicationKey,
	a.StoryKey,
	a.ChannelKey,
	a.BetTypeKey,
	a.ClassKey,
	a.CommunicationCompanyKey,
	a.InteractionTypeKey,
	a.InteractionDayKey,
	a.InteractionTimeKeyMaster,
	a.InteractionTimeKeyAnalysis,
	a.Details,
	IsNull(ev.MarketKey, -1) MarketKey,
	GetDate(),
	@BatchKey,
	GetDate(),
	@BatchKey
From #PreLoad a
LEFT OUTER JOIN [$(Dimensional)].Dimension.[Market] ev on a.EventId = ev.MarketId
LEFT OUTER JOIN [$(Dimensional)].fact.contact c on a.AccountKey = c.AccountKey and a.CommunicationKey = c.CommunicationKey and a.ChannelKey = c.ChannelKey and a.BettypeKey = c.BetTypeKey
										and   a.classKey = c.ClassKey and a.InteractionTypeKey = c.InteractionTypeKey and a.InteractionDayKey = c.InteractionDayKey
										and	  a.InteractionTimeKeyAnalysis = c.InteractionTimeKeyAnalysis and a.InteractionTimeKeyMaster = c.InteractionTimeKeyMaster	
										and   IsNull(ev.MarketKey, -1) = c.MarketKey
Where c.AccountKey is null
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Dimension].[Sp_DimCommunication]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [Dimension].[Sp_DimCommunication]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_DimCommunication','InsertIntoDimension','Start'

INSERT INTO [$(Dimensional)].[Dimension].[Communication]
Select
		a.CommunicationId,
		a.CommunicationSource,
		a.Title,
		a.Details,
		a.SubDetails,
		GetDate() CreatedDate,
		GetDate() ModifiedDate,
		@BatchKey createdBatchKey,
		'Sp_DimCommunication' CreatedBy,
		@BatchKey ModifiedBatchKey,
		'Sp_DimCommunication' ModifiedBy 
from [Stage].[Communication] a
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] b on a.CommunicationId = b.CommunicationId
Where BatchKey = @BatchKey
and b.CommunicationId is null

EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [ExactTarget].[Sp_Communication]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [ExactTarget].[Sp_Communication]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Communication','InsertIntoStaging','Start'

INSERT INTO [Stage].[Communication]
Select	Distinct
		@BatchKey BatchKey,
		JobID,
		'ET' as Source,
		EmailName as Title,
		EmailSubject as Details,
		null as SubDetails
From [$(Acquisition)].ExactTarget.Job
Where FromDate >= @FromDate and FromDate < @ToDate

EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [ExactTarget].[Sp_Contact]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [ExactTarget].[Sp_Contact]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact','InsertIntoStaging','Start'

--Declare @fromdate DateTime2(3), @BatchKey INT
--Set @fromdate = '2015-10-29 00:00:00.000'
--Set @BatchKey = 1

INSERT INTO Stage.Contact
---EMAIL SENT---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'N/A' Story,
	'Email' ChannelName,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'SNT' InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --14.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details
  FROM [$(Acquisition)].[ExactTarget].[Sent] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL CLICK---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'N/A' Story,
	'Email' ChannelName,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'CLIC' InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --14.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	URL Details
  FROM [$(Acquisition)].[ExactTarget].[Click] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL OPEN---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'N/A' Story,
	'Email' ChannelName,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'OPN' InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --14.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details
  FROM [$(Acquisition)].[ExactTarget].[Open] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL UNSUBSCRIBE---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'N/A' Story,
	'Email' ChannelName,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'UNS' InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --14.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details
  FROM [$(Acquisition)].[ExactTarget].[Unsubscribe] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL BOUNCE---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'N/A' Story,
	'Email' ChannelName,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	CONVERT(varchar,a.BounceCategoryID) InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --14.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	BounceSubcategory Details
  FROM [$(Acquisition)].[ExactTarget].[Bounce] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Control].[ETLContactFact]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Control].[ETLContactFact]
	(
		@BatchKey	int	= NULL
	)
AS 

BEGIN
	
		BEGIN TRY

			IF ISNUMERIC(@BatchKey)<>1																								
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] c WHERE ContactStagingStatus=1 AND ISNULL(ContactFactStatus,0)=0
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactFactStatus,0) <> 1)
			
			IF ISNUMERIC(@BatchKey)=1																								
			BEGIN
	
				UPDATE [Control].[ETLController] SET ContactFactStartDate=GETDATE() WHERE BatchKey=@BatchKey	

				EXEC [Dimension].[Sp_DimCommunication] @BatchKey
				EXEC [Dimension].[Sp_ContactFactLoad] @BatchKey
							
				UPDATE [Control].[ETLController] SET ContactFactEndDate=GETDATE() WHERE BatchKey=@BatchKey
				UPDATE [Control].[ETLController] SET ContactFactStatus=1			 WHERE BatchKey=@BatchKey
				
				UPDATE [Control].[ETLController]
				SET ContactFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Contact WITH(NOLOCK) WHERE CreatedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				DECLARE @CompleteDate	DATETIME2
				Set @CompleteDate =	(
									 SELECT MAX(EventDate) FROM [Stage].[Contact] Where BatchKey = @BatchKey
									)
				
				UPDATE STATISTICS [$(Dimensional)].FACT.Contact																	

				UPDATE [$(Dimensional)].Control.CompleteDate											
				SET ExactTargetCompleteDate=ISNULL(@CompleteDate,PositionCompleteDate)
				
			END

		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey	
			UPDATE [Control].[ETLController] SET ContactFactStatus=-1			WHERE BatchKey=@BatchKey;
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

		
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Control].[ETLContactStaging]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Control].[ETLContactStaging]
	(
		@BatchKey INT = NULL
	)

AS 

BEGIN

Declare @FromDate dateTime2(3)
Declare @ToDate DateTime2(3)
Declare @ETLatestTodate DateTime2(3)
Declare @ETLoadedDate Datetime2(3)
Declare @PreviousBatch	INT
Declare @PreviousBatchComplete	INT

Select	@ETLatestTodate = IsNull(MAX(ToDate),CONVERT(DateTime2(3),'1900-01-01 00:00:00.000'))
From [$(Acquisition)].[ExactTarget].[CompleteDate]
	
		BEGIN TRY
			IF ISNUMERIC(@BatchKey)<>1																									
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE DimensionStatus =1 AND ISNULL(ContactStagingStatus,0)=0

				SELECT @PreviousBatch = (SELECT MAX(BatchKey) FROM [Control].[ETLController] WHERE BatchKey < @BatchKey);											

				SELECT @PreviousBatchComplete = (SELECT BatchKey FROM [Control].[ETLController] WHERE BatchKey = @PreviousBatch AND ContactFactStatus = 1); 
			
			IF EXISTS ( SELECT 1 FROM [Control].[ETLController] WHERE DimensionStatus = 1 AND ContactStagingStatus IN (-1,-2,-3) 
					AND ErrorMessage LIKE '%Deadlock%')																					
			BEGIN
				SELECT 	@BatchKey=MIN(BatchKey) 
				FROM [Control].[ETLController] 
				WHERE DimensionStatus=1 AND ContactStagingStatus IN(-1,-2,-3) AND ErrorMessage LIKE '%Deadlock%'				
				

				DELETE FROM Stage.Contact WHERE BatchKey=@BatchKey
				DELETE FROM Stage.Communication WHERE BatchKey=@BatchKey

				UPDATE [Control].[ETLController]																			
					SET ContactStagingStatus		=NULL,
						ContactStagingStartDate	=NULL,
						ContactStagingEndDate	=NULL,
						ErrorMessage		=NULL 
					WHERE BatchKey=	@BatchKey
									
				EXEC msdb.dbo.sp_send_dbmail																						
					@profile_name	= 'DataWareHouse_Auto_Mails',
					@recipients		= 'DW.Service@WilliamHill.com.au',
					@body			= 'Contact Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details',
					@subject		= 'Contact Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details'
			END


			IF (ISNUMERIC(@BatchKey)=1 AND  (ISNUMERIC(@PreviousBatchComplete)=1 OR @PreviousBatch IS NULL))
			BEGIN 

			Select @ETLoadedDate = CONVERT(DateTime,CONVERT(date,IsNull(BatchFromDate,'1900-01-01 00:00:00.000')))
			FROM [Control].[ETLController]
			Where BatchKey = @BatchKey

			IF @ETLatestTodate > @ETLoadedDate	

				BEGIN

					SELECT @FromDate= BatchFromDate FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
					SELECT @ToDate= BatchToDate FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
	
					UPDATE [Control].[ETLController] SET ContactStagingStartDate=GETDATE() WHERE BatchKey=@BatchKey				

					EXEC [ExactTarget].[Sp_Communication] @FromDate, @ToDate, @BatchKey
					EXEC [ExactTarget].[Sp_Contact] @FromDate, @ToDate, @BatchKey	
				
					--INSERT INTO [$(Acquisition)].ExactTarget.Latency
					--Select MAX(FromDate), MAX(FromDate) From Stage.Contact Where BatchKey = @BatchKey											

					UPDATE [Control].[ETLController] SET ContactStagingEndDate=GETDATE() WHERE BatchKey=@BatchKey					
					UPDATE [Control].[ETLController] SET ContactStagingStatus=1 WHERE BatchKey=@BatchKey							

					UPDATE [Control].[ETLController]																				
					SET ContactstagingRowsProcessed=(SELECT COUNT(*) FROM STAGE.Contact WITH(NOLOCK) WHERE BatchKey=@BatchKey) 
					WHERE BatchKey=@BatchKey
				
				END
			
			END 	


		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactStagingEndDate=GETDATE() WHERE BatchKey=@BatchKey						
			UPDATE [Control].[ETLController] SET ContactStagingStatus=ISNULL(ContactStagingStatus,0)-1 WHERE BatchKey=@BatchKey;	
																																		
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3DBS05].[Staging].[Control].[ETLController]
GO



use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
