﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "I:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar Testing "Testing"
:setvar VersionNumber "15.09.9"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Altering [Dimension].[Channel]...';


GO
ALTER VIEW [Dimension].[Channel]
	AS SELECT [ChannelKey]
      ,[ChannelName]
      ,[ChannelTypeKey]
      ,'' as ChannelGroup --[ChannelTypeName]
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[DImension].[Channel]
GO
PRINT N'Altering [Dimension].[Contract]...';


GO
ALTER view [Dimension].[Contract] as
select [ContractKey]
      ,[BetGroupID]
      --,[BetGroupIDSource]
      ,[BetId]
      --,[BetIdSource]
      ,[LegId]
      --,[LegIdSource]
      ,[TransactionID]
      --,[TransactionIDSource]
      ,[FreeBetID]
      ,[ExternalID]
      ,[External1]
      ,[External2]
      ,[RequestID]
      ,[WithdrawID]
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].Dimension.[Contract]
GO
PRINT N'Altering [Dimension].[Day]...';


GO
ALTER View [Dimension].[Day] 

as

Select [DayKey]
      ,[DayName] as [DayText] --CCIA-5357
      ,[DayText] as DayID --CCIA-5357
      ,[DayDate]
      ,[DayOfWeekText]
      ,[DayOfWeekNumber]
      ,[DayOfMonthNumber]
      ,[DayOfQuarterNumber]
      ,[DayOfYearNumber]
      ,[DayOfTaxQuarterNumber]
      ,[DayOfTaxYearNumber]
      ,[DayOfFiscalWeekNumber]
      ,[DayOfFiscalMonthNumber]
      ,[DayOfFiscalQuarterNumber]
      ,[DayOfFiscalYearNumber]
      ,[WeekKey]
      ,[WeekName] as [WeekText] --CCIA-5357
      ,[WeekText] as WeekID --CCIA-5357
      ,[WeekStartDate]
      ,[WeekEndDate]
      --,[WeekOfMonthText] CCIA-3459
      --,[WeekOfMonthNumber] CCIA-3459
      ,[WeekOfYearText]
      ,[WeekOfYearNumber]
      ,[WeekYearNumber]
      ,[MonthKey]
      ,[MonthName] as [MonthText] --CCIA-5357
      ,[MonthText] as MonthID --CCIA-5357
      ,[MonthStartDate]
      ,[MonthEndDate]
      ,[MonthDays]
      ,[MonthOfYearText]
      ,[MonthOfYearNumber]
      ,[QuarterKey]
      ,[QuarterName] as [QuarterText] --CCIA-5357
      ,[QuarterText] as QuarterID --CCIA-5357
      ,[QuarterStartDate]
      ,[QuarterEndDate]
      ,[QuarterDays]
      ,[QuarterOfYearText]
      ,[QuarterOfYearNumber]
      ,[YearKey]
      ,[YearName] as [YearText] --CCIA-5357
      ,[YearText] as YearID --CCIA-5357
      ,[YearNumber]
      ,[YearStartDate]
      ,[YearEndDate]
      ,[YearDays]   
      ,[PreviousDayKey]
      ,[PreviousWeekKey]
      ,[PreviousWeekDayKey]
      ,[PreviousMonthKey]
      ,[PreviousMonthDayKey]
      ,[PreviousQuarterKey]
      ,[PreviousQuarterMonthKey]
      ,[PreviousQuarterDayKey]
      ,[PreviousYearKey]
      ,[PreviousYearQuarterKey]
      ,[PreviousYearMonthKey]
      ,[PreviousYearDayKey]
      ,[NextDayKey]
      --,[NextWeekKey] CCIA-4603
      ,[NextWeekDayKey]
      ,[NextMonthKey]
      ,[NextMonthDayKey]
      ,[NextQuarterKey]
      ,[NextQuarterMonthKey]
      ,[NextQuarterDayKey]
      ,[NextYearKey]
      ,[NextYearQuarterKey]
      ,[NextYearMonthKey]
      ,[NextYearDayKey]
	  --For Advanced Users
	  ,[TaxQuarterKey]
      ,[TaxQuarterName] as [TaxQuarterText] --CCIA-5357
      ,[TaxQuarterText] as [TaxQuarterID] --CCIA-5357
      ,[TaxQuarterStartDate]
      ,[TaxQuarterEndDate]
      ,[TaxQuarterDays]
      ,[TaxQuarterOfYearText]
      ,[TaxQuarterOfYearNumber]
      ,[TaxYearKey]
      ,[TaxYearName] as [TaxYearText] --CCIA-5357
      ,[TaxYearText] as TaxYearID --CCIA-5357
      ,[TaxYearNumber]
      ,[TaxYearStartDate]
      ,[TaxYearEndDate]
      ,[TaxYearDays]
      ,[FiscalWeekKey]
      ,[FiscalWeekName] as [FiscalWeekText] --CCIA-5357
      ,[FiscalWeekText] as [FiscalWeekID] --CCIA-5357
      ,[FiscalWeekStartDate]
      ,[FiscalWeekEndDate]
      ,[FiscalWeekOfMonthText]
      ,[FiscalWeekOfMonthNumber]
      ,[FiscalWeekOfYearText]
      ,[FiscalWeekOfYearNumber]
      ,[FiscalMonthKey]
      ,[FiscalMonthName] as [FiscalMonthText] --CCIA-5357
      ,[FiscalMonthText] as [FiscalMonthID] --CCIA-5357
      ,[FiscalMonthStartDate]
      ,[FiscalMonthEndDate]
      ,[FiscalMonthDays]
      ,[FiscalMonthWeeks]
      ,[FiscalMonthOfYearText]
      ,[FiscalMonthOfYearNumber]
      ,[FiscalQuarterKey]
      ,[FiscalQuarterName] as [FiscalQuarterText] --CCIA-5357
      ,[FiscalQuarterText] as [FiscalQuarterID] --CCIA-5357
      ,[FiscalQuarterStartDate]
      ,[FiscalQuarterEndDate]
      ,[FiscalQuarterDays]
      ,[FiscalQuarterWeeks]
      ,[FiscalQuarterOfYearText]
      ,[FiscalQuarterOfYearNumber]
      ,[FiscalYearKey]
      ,[FiscalYearName] as [FiscalYearText] --CCIA-5357
      ,[FiscalYearText] as [FiscalYearID] --CCIA-5357
      ,[FiscalYearNumber]
      ,[FiscalYearStartDate]
      ,[FiscalYearEndDate]
      ,[FiscalYearDays]
      ,[FiscalYearWeeks]
	  ,[PreviousTaxQuarterKey]
      --,[PreviousTaxQuarterMonthKey] CCIA-4603
      ,[PreviousTaxQuarterDayKey]
      ,[PreviousTaxYearKey]
      ,[PreviousTaxYearQuarterKey]
      ,[PreviousTaxYearMonthKey]
      ,[PreviousTaxYearDayKey]
      --,[PreviousFiscalWeekKey] CCIA-4603
      --,[PreviousFiscalWeekDayKey] CCIA-4603
      --,[PreviousFiscalMonthKey] CCIA-4603
      --,[PreviousFiscalMonthDayKey] CCIA-4603
      ,[PreviousFiscalQuarterKey]
      --,[PreviousFiscalQuarterMonthKey] CCIA-4603
      --,[PreviousFiscalQuarterDayKey] CCIA-4603
      --,[PreviousFiscalYearKey] CCIA-4603
      --,[PreviousFiscalYearQuarterKey] CCIA-4603
      --,[PreviousFiscalYearMonthKey] CCIA-4603
      --,[PreviousFiscalYearDayKey] CCIA-4603
	  ,[NextTaxQuarterKey]
      --,[NextTaxQuarterMonthKey] CCIA-4603
      ,[NextTaxQuarterDayKey]
      ,[NextTaxYearKey]
      --,[NextTaxYearQuarterKey] CCIA-4603
      --,[NextTaxYearMonthKey] CCIA-4603
      ,[NextTaxYearDayKey]
      --,[NextFiscalWeekKey] CCIA-4603
      ,[NextFiscalWeekDayKey]
      ,[NextFiscalMonthKey]
      --,[NextFiscalMonthDayKey] CCIA-4603
      ,[NextFiscalQuarterKey]
      ,[NextFiscalQuarterMonthKey]
      --,[NextFiscalQuarterDayKey] CCIA-4603
      ,[NextFiscalYearKey]
      ,[NextFiscalYearQuarterKey]
      --,[NextFiscalYearMonthKey] CCIA-4069
      --,[NextFiscalYearDayKey] CCIA-4069
  FROM [$(Dimensional)].[Dimension].[Day]
GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())


GO

GO
PRINT N'Update complete.';


GO
