﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.09.9"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO

PRINT N'Altering [Control].[ETLRecursive]...';


GO
ALTER PROCEDURE [Control].[ETLRecursive]
(
	@BatchKey BIGINT	= NULL
)

AS 

	-- EXEC [Control].[ETLRecursive] @BatchKey = 343

BEGIN


	DECLARE	@FromDate					DATETIME,
	 		@ToDate						DATETIME,
			@execution_id				BIGINT,
			@PreviousBatch				INT,
			@PreviousBatchComplete		INT,
			@PreviousBatchCompleteBal	INT

	BEGIN TRY

		IF ISNUMERIC(@BatchKey)<>1																																-- Auto Run - Pick next best batch to run
			SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE StagingStatus=1 AND ISNULL(RecursiveStatus,0)=0
		
		SELECT @PreviousBatch= MAX(BatchKey) FROM [Control].[ETLController] WHERE BatchKey <@BatchKey													-- Get Batch Key of previous Run
		SELECT @PreviousBatchComplete= BatchKey FROM [Control].[ETLController] WHERE BatchKey =@PreviousBatch AND TransactionStatus=1 					-- Does the previous batch key have a successful dimensional run
		SELECT @PreviousBatchCompleteBal = BatchKey FROM [Control].[ETLController] WHERE BatchKey =@PreviousBatch AND BalanceFactStatus=1
				 																																				-- For recursives, data for the previous batch should be in Dimensional


		IF (ISNUMERIC(@BatchKey)=1	AND ISNUMERIC(@PreviousBatchComplete)=1 AND ISNUMERIC(@PreviousBatchCompleteBal)=1)																					-- Only Run Recursive if there is an Recursive step that needs to run 
																																								-- and if the previous Dimensional load is complete
		BEGIN
			SELECT @FromDate= BatchFromDate FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
			SELECT @ToDate= BatchToDate FROM [Control].[ETLController] WHERE BatchKey=@BatchKey

			UPDATE [Control].[ETLController] SET RecursiveStartDate=GETDATE() WHERE BatchKey=@BatchKey													-- Set StartTime for Recursive

			EXEC [Recursive].[Sp_Transaction_DeDup]						@BatchKey		-- DeDup
			
			EXEC [Recursive].[Sp_Transaction_CleanDates]					@BatchKey		-- Clean Dates
			
			EXEC [Recursive].[Sp_Transaction_Unfinalised]				@BatchKey		-- Unfinalises for Resettlements/Cancellations
			
			EXEC [Recursive].[Sp_Transaction_UnbalancedWithdrawals]		@BatchKey		-- Unbalanced Withdrawals
			
			--EXEC [Recursive].[Sp_Transaction_Adjustments]				@BatchKey		-- Rec Adjustments
			
			EXEC [Recursive].[Sp_Transaction_AddDedup]					@BatchKey		-- Add Dedup after Date Clean
			
			EXEC [Recursive].[Sp_Transaction_OtherAdj]					@BatchKey		-- Add Adjustments

			EXEC [Recursive].[Sp_Balance_FactCheck]			@BatchKey		-- Balance Recursives

			UPDATE [Control].[ETLController] SET RecursiveEndDate=GETDATE() WHERE BatchKey=@BatchKey													-- Set EndTime for Recursive
			UPDATE [Control].[ETLController] SET RecursiveStatus=1 WHERE BatchKey=@BatchKey																-- Set 'Success' RunStatus for Recursive
			UPDATE [Control].[ETLController]																											-- Set RowsProcessed for Recursive
					SET RecursiveRowsProcessed=(SELECT COUNT(*) FROM Stage.[Transaction] WITH(NOLOCK) 
					WHERE BatchKey=@BatchKey AND (ExistsInDim<>0 OR MappingType=99)) 
			WHERE BatchKey=@BatchKey	

		END
				
	END TRY

	BEGIN CATCH
		
		UPDATE [Control].[ETLController] SET RecursiveEndDate=GETDATE() WHERE BatchKey=@BatchKey														-- Set EndTime for Recursive
		UPDATE [Control].[ETLController] SET RecursiveStatus=-1 WHERE BatchKey=@BatchKey;																-- Set 'Failure' RunStatus for Recursive
		UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
		
		THROW;
	
	END CATCH

END
GO
PRINT N'Altering [Reference].[Country].[MS_Description]...';


GO
EXECUTE sp_updateextendedproperty @name = N'MS_Description', @value = N'Defines ETL batches.

One ETL batch is one logical full load of data from source through staging into the [AJ_Dimensional] warehouse.

A batch will typically be one days source data changes, but could, in the case of a missed day, be for several days source changes or could equally, in the case of urgent/extraordinary refreshes, be for a protion of a day.
', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Country';


GO
PRINT N'Altering [Reference].[PostCode].[MS_Description]...';


GO
EXECUTE sp_updateextendedproperty @name = N'MS_Description', @value = N'Defines ETL batches.

One ETL batch is one logical full load of data from source through staging into the [AJ_Dimensional] warehouse.

A batch will typically be one days source data changes, but could, in the case of a missed day, be for several days source changes or could equally, in the case of urgent/extraordinary refreshes, be for a protion of a day.
', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'PostCode';


GO
PRINT N'Altering [Reference].[State].[MS_Description]...';


GO
EXECUTE sp_updateextendedproperty @name = N'MS_Description', @value = N'Defines ETL batches.

One ETL batch is one logical full load of data from source through staging into the [AJ_Dimensional] warehouse.

A batch will typically be one days source data changes, but could, in the case of a missed day, be for several days source changes or could equally, in the case of urgent/extraordinary refreshes, be for a protion of a day.
', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'State';


GO
PRINT N'Altering [Reference].[Suburb].[MS_Description]...';


GO
EXECUTE sp_updateextendedproperty @name = N'MS_Description', @value = N'Defines ETL batches.

One ETL batch is one logical full load of data from source through staging into the [AJ_Dimensional] warehouse.

A batch will typically be one days source data changes, but could, in the case of a missed day, be for several days source changes or could equally, in the case of urgent/extraordinary refreshes, be for a protion of a day.
', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Suburb';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll





use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
