﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

--Manual Steps
/*
Update [Dimensional].[Dimension].[Company] set BusinessUnitCode = 'WHA', BusinessUnitName = 'William Hill' where companykey = 3
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "I:\SQLLogs\"
:setvar VersionNumber "15.08.17"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Altering [dbo].[SP_CreateNewPartitions]...';


GO
ALTER PROC dbo.SP_CreateNewPartitions
AS BEGIN
/*
DECLARE @SQL VARCHAR(4000)
DECLARE @DATE  DATE			='2014-12-02'

WHILE @DATE<'2015-02-01'

BEGIN

SELECT @SQL =
				'<Alter AllowCreate="true" ObjectExpansion="ExpandFull" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
				  <Object>
					<DatabaseID>DataWareHouseWH</DatabaseID>
					<CubeID>Model</CubeID>
					<MeasureGroupID>Position_0f67ea54-27c6-4e4f-8a38-698905f2c48b</MeasureGroupID>
					<PartitionID>Position_' + CONVERT(VARCHAR(11),@DATE) + '</PartitionID>
				  </Object>
				  <ObjectDefinition>
					<Partition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400">
					  <ID>Position_' + CONVERT(VARCHAR(11),@DATE) + '</ID>
					  <Name>Position_' + CONVERT(VARCHAR(11),@DATE) + '</Name>
					  <Source xsi:type="QueryBinding">
						<DataSourceID>1a159e14-b540-4f22-99a2-0aa8834e22e7</DataSourceID>
						<QueryDefinition>
								SELECT BalanceKey,AccountKey,P.DayKey,ActivityKey,LifecycleKey,FirstDepositDayKey,FirstBetPlacedDayKey,FirstBetSettledDayKey,FirstBetTypeKey,FirstClassKey,FirstChannelKey,
								LastBetPlacedDayKey,LastBetSettledDayKey,LastBetTypeKey,LastClassKey,LastChannelKey,SourceOpeningBalance,OpeningBalance,ClosingBalance,LifetimeTurnover,LifetimeGrossWin,0 AS WalletKey
								FROMFact.POSITION P WITH(NOLOCK)
								INNER JOIN Dimension.Day D WITH(NOLOCK) ON P.DayKey=D.DayKey
								WHERE D.DayDate	=''' + CONVERT(VARCHAR(11),@DATE) + '''
						</QueryDefinition>
					  </Source>
					  <StorageMode valuens="ddl200_200">InMemory</StorageMode>
					  <ProcessingMode>Regular</ProcessingMode>
					  <ddl300_300:DirectQueryUsage>InMemoryOnly</ddl300_300:DirectQueryUsage>
					</Partition>
				  </ObjectDefinition>
				</Alter>'

--SELECT @SQL 

EXEC(@SQL) AT [WHTABULARMODEL]

SELECT @DATE= MIN(DAYDATE) FROM Dimension.DAY WHERE DayDate>@DATE AND DayDate=AnalysisDayDate

END
*/
PRINT ('Disabled');
END
GO
PRINT N'Altering [Dimension].[sp_InitialPopCompany]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER Procedure [Dimension].sp_InitialPopCompany

as

IF not exists (Select	[CompanyKey] from [Dimension].[Company])
Begin
Begin Transaction

INSERT [Dimension].[Company] ([CompanyKey], [OrgId], [DivisionId], [DivisionName], [BrandId], [BrandCode], [BrandName], [BusinessUnitId], [BusinessUnitCode], [BusinessUnitName], [CompanyID], [CompanyCode], [CompanyName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (1, 8, 1, N'Digital', 1, N'TWH', N'Tom Waterhouse', 1, N'TWH', N'Tom Waterhouse', 1, N'WHA', N'William Hill Australia', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load')
INSERT [Dimension].[Company] ([CompanyKey], [OrgId], [DivisionId], [DivisionName], [BrandId], [BrandCode], [BrandName], [BusinessUnitId], [BusinessUnitCode], [BusinessUnitName], [CompanyID], [CompanyCode], [CompanyName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, 8, 2, N'BDM', 1, N'TWH', N'Tom Waterhouse', 4, N'BDM', N'BDM', 1, N'WHA', N'William Hill Australia', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load')
INSERT [Dimension].[Company] ([CompanyKey], [OrgId], [DivisionId], [DivisionName], [BrandId], [BrandCode], [BrandName], [BusinessUnitId], [BusinessUnitCode], [BusinessUnitName], [CompanyID], [CompanyCode], [CompanyName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, 1, 1, N'Digital', 2, N'WHA', N'William Hill', 2, N'WHA', N'William Hill', 1, N'WHA', N'William Hill Australia', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load')
INSERT [Dimension].[Company] ([CompanyKey], [OrgId], [DivisionId], [DivisionName], [BrandId], [BrandCode], [BrandName], [BusinessUnitId], [BusinessUnitCode], [BusinessUnitName], [CompanyID], [CompanyCode], [CompanyName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, 1, 2, N'BDM', 2, N'WHA', N'William Hill', 4, N'BDM', N'BDM', 1, N'WHA', N'William Hill Australia', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load')
INSERT [Dimension].[Company] ([CompanyKey], [OrgId], [DivisionId], [DivisionName], [BrandId], [BrandCode], [BrandName], [BusinessUnitId], [BusinessUnitCode], [BusinessUnitName], [CompanyID], [CompanyCode], [CompanyName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, 2, 1, N'Digital', 3, N'CBT', N'Centrebet', 3, N'CBT', N'Centrebet', 1, N'WHA', N'William Hill Australia', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load')
INSERT [Dimension].[Company] ([CompanyKey], [OrgId], [DivisionId], [DivisionName], [BrandId], [BrandCode], [BrandName], [BusinessUnitId], [BusinessUnitCode], [BusinessUnitName], [CompanyID], [CompanyCode], [CompanyName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (6, 2, 2, N'BDM', 3, N'CBT', N'Centrebet', 4, N'BDM', N'BDM', 1, N'WHA', N'William Hill Australia', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load')
INSERT [Dimension].[Company] ([CompanyKey], [OrgId], [DivisionId], [DivisionName], [BrandId], [BrandCode], [BrandName], [BusinessUnitId], [BusinessUnitCode], [BusinessUnitName], [CompanyID], [CompanyCode], [CompanyName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, -1, -1, N'Unknown', -1, N'Unk', N'Unknown', -1, N'Unk', N'Unknown', -1, N'Unk', N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load')
INSERT [Dimension].[Company] ([CompanyKey], [OrgId], [DivisionId], [DivisionName], [BrandId], [BrandCode], [BrandName], [BusinessUnitId], [BusinessUnitCode], [BusinessUnitName], [CompanyID], [CompanyCode], [CompanyName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, 0, 0, N'N/A', 0, N'N/A', N'N/A', 0, N'N/A', N'N/A', 0, N'N/A', N'N/A', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load')
INSERT [Dimension].[Company] ([CompanyKey], [OrgId], [DivisionId], [DivisionName], [BrandId], [BrandCode], [BrandName], [BusinessUnitId], [BusinessUnitCode], [BusinessUnitName], [CompanyID], [CompanyCode], [CompanyName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (100, 3, 100, N'RWWA', 100, N'RWWA', N'RWWA', 100, N'RWWA', N'RWWA', 100, N'RWWA', N'Racing and Wagering Western Australia', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), 1, N'Intial Load')
IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Utility].[Sp_GetRowcountsByBatch]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO



ALTER PROC [Utility].[Sp_GetRowcountsByBatch]
	@BatchKey INT
AS
BEGIN
/*
	Developer: Aaron Jackson
	Date: 03/06/2015
	Desc: Returns row counts for a given batch by table
	Exec: EXEC [Utility].[Sp_GetRowcountsByBatch] @BatchKey = 0;
*/

	SET NOCOUNT ON;

	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	SELECT @@servername as [Server], '[Dimension].[Activity]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Activity]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Account]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Account]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	--UNION ALL
	--SELECT @@servername as [Server], '[Dimension].[Day]' as [Table], CreateBatchKey, COUNT(*) as [Rows]
	--FROM [Dimension].[Day]
	--WHERE CreatedBatchKey = @BatchKey
	--GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Company]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Company]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[BalanceType]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[BalanceType]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Campaign]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Campaign]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Channel]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Channel]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Contract]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Contract]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[BetType]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[BetType]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Class]' as [Table],  NULL, COUNT(*) as [Rows]
	FROM [Dimension].[Class]	
	--WHERE CreatedBatchKey = @BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Instrument]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Instrument]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[LegType]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[LegType]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Market]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Market]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Time]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Time]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[TransactionDetail]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[TransactionDetail]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[User]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[User]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Wallet]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Wallet]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Fact].[Transaction]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Fact].[Transaction]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Fact].[Position]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Fact].[Position]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Fact].[KPI]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Fact].[KPI]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Lifecycle]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Lifecycle]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	ORDER BY [Table]

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
