﻿/*
Deployment script for Testing

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "E:\SQLData"
:setvar DimensionalLogPath "I:\SQLLogs"
:setvar JobPrefix "DWT_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.08.19"
:setvar DatabaseName "Testing"
:setvar DefaultFilePrefix "Testing"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];



GO
PRINT N'Altering [Control].[spDALPerformanceStaging]...';


GO
--Test Code
--exec Control.spDALPerformanceStaging
ALTER Procedure [Control].[spDALPerformanceStaging]

as

--To deal with the Batch being on Darwin time, and the server running the test on Sydney
	Declare @TimeOffset int -- in minutes
	Set @TimeOffset = (select		OffsetMinutes * -1
					   From			[$(Staging)].[Reference].[TimeZone]
					   Where		getdate() between FromDate and ToDate
									and TimeZone = 'Analysis'
					   )

	Declare @Date datetime2
	Set @Date = getdate()
	
	Insert into [Control].[tblCDCPerformanceStaging] ([Source], TaskName, MDiff, DateStamp)
	(Select		[Source]
				, Task as TaskName
				, (DATEDIFF (MINUTE, Max (BatchDate), getdate())) + @TimeOffset as MDiff
				, @Date
	From		[$(Acquisition)].[control].RunSummary with (nolock)
	where		Running = 0
				and Failed = 0
				and task = 'DAL-DAL'
	group by	[Source], Task
	union
	Select		[Source]
				, Task as TaskName
				, (DATEDIFF (MINUTE, Max (BatchDate), getdate())) + @TimeOffset as MDiff
				, @Date
	From		[Test].[CDC_RunSummary] with (nolock)
	where		Running = 0
				and Failed = 0
				and task = 'CDC-DAL'
	group by	[Source], Task
	union
	Select		[Source]
				, Task as TaskName
				, (DATEDIFF (MINUTE, Max (BatchDate), getdate())) + @TimeOffset as MDiff
				, @Date
	From		test.DAL02_RunSummary with (nolock)
	where		Running = 0
				and Failed = 0
				and task = 'DAL-NON'
	group by	[Source], Task)
GO
PRINT N'Altering [Test].[101DataCount_FactBalance]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--Test Code
--exec Test.[101DataCount_FactBalance] 'JF_Adhoc'
ALTER Procedure [Test].[101DataCount_FactBalance] @TestRunNo varchar(23)

as

Declare @LastBatch bigint
Set @LastBatch = (Select Max([BatchKey]) From [$(Staging)].[Control].[ETLController] where BatchStatus = 1)
/*
Select	*
into	#BatchDetails
From	[$(Staging)].[Control].[ETLController]
Where	[BatchKey] = @LastBatch

--CCIA-4080
If		 exists	   (Select		*
					From		test.tblDefects
					Where		DefectID = 'CCIA-4080'
								and [Status] not in ('Done', 'Pending Release', 'In Review')
					)
Begin
	Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '101', 'DataCount_FactBalance', 'Pass', 'CCIA-4080 prevents this test from being run')
End
Else
Begin
	If	(
		Select	BalanceFactRowsProcessed
		From	#BatchDetails
		) = 0
	Begin
		Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '101', 'DataCount_FactBalance', 'Pass', 'No records were loaded in the batch')
	End
	else
	Begin
		Declare @StartDate datetime
		Declare @EndDate datetime
		Set @StartDate = (Select	BalanceFactStartDate
						  From		#BatchDetails	
						 )
		Set @EndDate =   (Select	BalanceFactEndDate
						  From		#BatchDetails	
						 )
		If not exists	(select null
						--Distinct list of account numbers from Acquisition between the start and end date compared to 
						--Distinct list if account numbers in Balance
						)
		Begin
			Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '101', 'DataCount_FactBalance', 'Pass', Null)
		End
		Else
		Begin
			Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '101', 'DataCount_FactBalance', 'Fail', '')
		End
	End
End
*/
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Test].[42DataFK_Star_Transaction]...';


GO
--Test Code
--exec Test.[42DataFK_Star_Transaction] 'ADHOC', null

ALTER Procedure Test.[42DataFK_Star_Transaction] @TestRunNo varchar(23), @FromDate datetime, @ToDate datetime

as

Select		*
into		#Transaction
From		[$(Dimensional)].[Fact].[Transaction] with (nolock) 
Where		([Transaction].DayKey  IN	(
										Replace (Convert (varchar(10), @FromDate, 112), '-', '') + '00'
										, Replace (Convert (varchar(10), @ToDate, 112), '-', '') + '00'
										)
			)
			or (@FromDate is null)

If not exists(
		Select		distinct [Transaction].WalletKey
		From		#Transaction as [Transaction]
					left join	[$(Dimensional)].Dimension.Wallet as Wallet with (nolock) on [Transaction].WalletKey = Wallet.WalletKey
		Where		Wallet.WalletKey is null			
		) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42', '42DataFK_Star_Transaction Wallet', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42', '42DataFK_Star_Transaction Wallet', 'Fail', 'Missing WalletKeys')
End


--If not exists(
--		Select		distinct [Transaction].PromotionKey
--		From		#Transaction as [Transaction]
--					left join	[$(Dimensional)].Dimension.Promotion as Promotion with (nolock) on [Transaction].PromotionKey = Promotion.PromotionKey
--		Where		Promotion.PromotionKey is null--					
--				) 
--Begin
--	Insert into test.tblResults Values (@TestRunNo, '42.1', '42DataFK_Star_Transaction Promotion', 'Pass', Null)
--End
--Else
--Begin
	--CCIA-3254 no table
	IF	exists	(	Select		*
					From		test.tblDefects
					Where		DefectID = 'CCIA-3254'
								and [Status] != 'Done'
				)
	Begin
		Insert into test.tblResults Values (@TestRunNo, '42.1', '42DataFK_Star_Transaction Promotion', 'Pass', 'CCIA-3254')
	End
	Else
	Begin
		Insert into test.tblResults Values (@TestRunNo, '42.1', '42DataFK_Star_Transaction Promotion', 'Fail', 'Test needed for Promotion, CCIA-3254 has been fixed')
	End
--End

If not exists(
			Select		distinct [Transaction].ContractKey
			From		#Transaction as [Transaction]
						left join	[$(Dimensional)].Dimension.[Contract] as [Contract] with (nolock) on [Transaction].ContractKey = [Contract].ContractKey
			Where		[Contract].ContractKey is null				
			) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.2', '42DataFK_Star_Transaction Contract', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.2', '42DataFK_Star_Transaction Contract', 'Fail', 'Missing ContractKeys')
End

If not exists(
			Select		distinct [Transaction].DayKey
			From		#Transaction as [Transaction]
						left join	[$(Dimensional)].Dimension.[DayZone] as [DayZone] with (nolock) on [Transaction].DayKey = [DayZone].DayKey
						left join	[$(Dimensional)].Dimension.[Day] as [Day] with (nolock) on [DayZone].MasterDayKey = [Day].DayKey
			Where		[Day].DayKey is null	
			) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.3', '42DataFK_Star_Transaction Day', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.3', '42DataFK_Star_Transaction Day', 'Fail', 'Missing DayKeys')
End

If not exists(
			Select		distinct [Transaction].MasterTimeKey
			From		#Transaction as [Transaction]
						left join	[$(Dimensional)].Dimension.[Time] as [Time] with (nolock) on [Transaction].MasterTimeKey = [Time].TimeKey
			Where		[Time].TimeKey is null					
			) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.4', '42DataFK_Star_Transaction Time (MasterTimeKey)', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.4', '42DataFK_Star_Transaction Time (MasterTimeKey)', 'Fail', 'Missing TimeKey (MasterTimeKey)')
End

If not exists(
			Select		distinct [Transaction].AnalysisTimeKey
			From		#Transaction as [Transaction]
						left join	[$(Dimensional)].Dimension.[Time] as [Time] with (nolock) on [Transaction].AnalysisTimeKey = [Time].TimeKey
			Where		[Time].TimeKey is null					
		) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.5', '42DataFK_Star_Transaction Time (AnalysisTimeKey)', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.5', '42DataFK_Star_Transaction Time (AnalysisTimeKey)', 'Fail', 'Missing TimeKey (AnalysisTimeKey)')
End

If not exists(
			Select		distinct [Transaction].ChannelKey
			From		#Transaction as [Transaction]
						left join	[$(Dimensional)].Dimension.Channel as Channel with (nolock) on [Transaction].ChannelKey = Channel.ChannelKey
			Where		Channel.ChannelKey is null					
			) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.6', '42DataFK_Star_Transaction ChannelKey', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.6', '42DataFK_Star_Transaction ChannelKey', 'Fail', 'Missing ChannelKey')
End

If not exists(
			Select		distinct [Transaction].UserKey
			From		#Transaction as [Transaction]
						left join	[$(Dimensional)].Dimension.[User] as [User] with (nolock) on [Transaction].UserKey = [User].UserKey
			Where		[User].UserKey is null					
			) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.7', '42DataFK_Star_Transaction UserKey', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.7', '42DataFK_Star_Transaction UserKey', 'Fail', 'Missing UserKey')
End

If not exists	(
				Select		distinct [Transaction].InstrumentKey
				From		#Transaction as [Transaction]
							left join	[$(Dimensional)].Dimension.Instrument as Instrument with (nolock) on [Transaction].InstrumentKey = Instrument.InstrumentKey
				Where		Instrument.InstrumentKey is null
				) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.8', '42DataFK_Star_Transaction InstrumentKey', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.8', '42DataFK_Star_Transaction InstrumentKey', 'Fail', 'Missing InstrumentKey field')
End

If exists	(Select		*
				 From		test.tblDefects
				 Where		DefectID = 'CCIA-5057'
							and [Status] != 'Done'
				) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.9', '42DataFK_Star_Transaction NoteKey', 'Pass', 'CCIA-5057')
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.9', '42DataFK_Star_Transaction NoteKey', 'Fail', 'Test needs updating now that CCIA-5057 has been resolved')
	--If not exists(
			--		Select		distinct Note.TransactionId
			--		From		#Transaction as [Note]
			--					left join [$(Dimensional)].[Fact].[Transaction] as [Transaction] with (nolock) on Note.TransactionId = [Transaction].TransactionId
			--		Where		[Transaction].TransactionId is null					
			--		) 
	--Begin
	--	Insert into test.tblResults Values (@TestRunNo, '42.9', '42DataFK_Star_Transaction NoteKey', 'Pass', Null)
	--End
	--Else
	--Begin
	--	Insert into test.tblResults Values (@TestRunNo, '42.9', '42DataFK_Star_Transaction NoteKey', 'Fail', 'Missing NoteKey field')
	--End
End

If not exists(
			Select		distinct [Transaction].BalanceTypeKey
			From		#Transaction as [Transaction]
						left join	[$(Dimensional)].Dimension.BalanceType as Balance with (nolock) on [Transaction].BalanceTypeKey = Balance.BalanceTypeKey
			Where		Balance.BalanceTypeKey is null				
			) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.10', '42DataFK_Star_Transaction BalanceTypeKeys', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.10', '42DataFK_Star_Transaction BalanceTypeKeys', 'Fail', 'Missing BalanceKeys')
End

If not exists(
			Select		distinct [Transaction].TransactionDetailKey
			From		#Transaction as [Transaction]
						left join	[$(Dimensional)].Dimension.TransactionDetail as TransactionDetail with (nolock) on [Transaction].TransactionDetailKey = TransactionDetail.TransactionDetailKey
			Where		TransactionDetail.TransactionDetailKey is null
			) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.11', '42DataFK_Star_Transaction LegTypeKey', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.11', '42DataFK_Star_Transaction LegTypeKey', 'Fail', 'Missing LegTypeKey')
End

If not exists(
			Select		distinct [Transaction].LegTypeKey
			From		#Transaction as [Transaction]
						left join	[$(Dimensional)].Dimension.LegType as LegType with (nolock) on [Transaction].LegTypeKey = LegType.LegTypeKey
			Where		LegType.LegTypeKey is null
			) 
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.11', '42DataFK_Star_Transaction TransactionDetailKey', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '42.11', '42DataFK_Star_Transaction TransactionDetailKey', 'Fail', 'Missing TransactionDetailKey')
End
GO
PRINT N'Altering [Test].[Suite_Transaction_Batch]...';


GO
--Test Code
--exec Test.Suite_Transaction_Batch

ALTER Procedure [Test].[Suite_Transaction_Batch]

as

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Declare @LastBatch bigint
Set @LastBatch = (Select Max([BatchKey]) From [$(Staging)].[Control].[ETLController] where BatchStatus = 1)

Select	*
into	#BatchDetails
From	[$(Staging)].[Control].[ETLController]
Where	[BatchKey] = @LastBatch

Declare @BatchFromDate datetime
Set @BatchFromDate = (Select BatchFromDate From #BatchDetails)

Declare @BatchToDate datetime
Set @BatchToDate = (Select BatchToDate From #BatchDetails)

Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Batch', @TestRunNo, '00', 'Start', getdate())

--Tests 2.1.3 Timely Update - Constant (Complete)
exec Test.[19DataCurrent_Fact_Transaction] @TestRunNo
exec Test.[45DataCurrent_Dimension_Contract] @TestRunNo

--Tests 2.3.1 Record Counts - Volatile
--Fact_Transaction
--Contract

--Tests 2.4.1 Record Checksum - Volatile
--Fact_Transaction
--Contract

--Tests 3.2 No Duplicates
--Fact_Transaction
exec Test.[41DataDuplicates_Dimension_Wallet] @TestRunNo, @BatchFromDate
--Promotion
--exec Test.[98DataDuplicates_Dimension_Contract] @TestRunNo
exec Test.[59DataDuplicates_Dimension_Day] @TestRunNo
exec Test.[60DataDuplicates_Dimension_Time] @TestRunNo
exec Test.[48DataDuplicates_Dimension_Channel] @TestRunNo
exec Test.[49DataDuplicates_Dimension_User] @TestRunNo
exec Test.[50DataDuplicates_Dimension_Instrument] @TestRunNo, @BatchFromDate
exec Test.[51DataDuplicates_Dimension_Note] @TestRunNo, @BatchFromDate
exec Test.[52DataDuplicates_Dimension_Balance] @TestRunNo
exec Test.[53DataDuplicates_Dimension_TransactionDetail] @TestRunNo
exec Test.[54DataDuplicates_Dimension_Class] @TestRunNo, @BatchFromDate
exec Test.[55DataDuplicates_Dimension_Price] @TestRunNo
exec Test.[56DataDuplicates_Dimension_Market] @TestRunNo, @BatchFromDate
exec Test.[57DataDuplicates_Dimension_BetType] @TestRunNo
exec Test.[58DataDuplicates_Dimension_Account] @TestRunNo, @BatchFromDate

--Tests 3.4 Foreign Key Constraints (complete)
exec Test.[42DataFK_Star_Transaction] @TestRunNo, @BatchFromDate

--Tests 4.1 Cross Star Reference
exec Test.[105CrossRef_Transaction] @TestRunNo, @BatchToDate, @BatchToDate


Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Batch', @TestRunNo, '00', 'End', getdate())

Select		*
into		#Temp
From		[test].[tblResults]
where		RunID = @TestRunNo
			and [Status] != 'Pass'

Declare @Counter int
Set @Counter = (
				Select		count (*)
				From		#Temp
				)
				 
Declare @SubjectLine varchar(1000)
Set @SubjectLine = test.fnGetServer() + ' Suite_Transaction_Batch - ' + @TestRunNo

IF @Counter = 0
	Begin
		Print 'No Tests Failed'
	End
	Else
	Begin
		DECLARE @xml NVARCHAR(MAX)
		DECLARE @body NVARCHAR(MAX)

		SET @xml = CAST(
						( SELECT	[ID] AS 'td'
									,''
									, RunID AS 'td'
									,''
									, TestID AS 'td'
									,''
									, TestName AS 'td'
									,''
									, Notes AS 'td'
						  FROM		#Temp 
						  ORDER BY TestID 
						  FOR XML PATH('tr'), ELEMENTS 
						  ) AS NVARCHAR(MAX)
						)

		SET @body =	'<html>
						<body>
							<H3>Failed Tests</H3>
							<table border = 1> 
							<tr>
								<th> ID </th>
								<th> RunID </th>
								<th> TestID </th>
								<th> TestName </th>
								<th> Notes </th>
							</tr>'    

		SET @body = @body + @xml +'</table></body></html>'

		EXEC msdb.dbo.sp_send_dbmail
		@profile_name = 'DataWarehouse_Auto_Mails',
		@body = @body,
		@body_format ='HTML',
		@recipients = 'DW.Service@williamhill.com.au', 
		@subject = @SubjectLine;
	End
GO
PRINT N'Altering [Test].[76DataCurrent_Dimension_BetType]...';


GO
--Test Code
--exec Test.[76DataCurrent_Dimension_BetType] 'ADHOC'
ALTER Procedure Test.[76DataCurrent_Dimension_BetType] @TestRunNo varchar(23)

as

Select	*
into #DimensionBetType
From [$(Dimensional)].Dimension.[BetType]
/*
Declare @NumberOfRecords int
Set @NumberOfRecords = 
					(
					Select		count(*) as NumberOfRecords
					From		#DimensionBetType
					)
If @NumberOfRecords = 136
Begin
	Insert into test.tblResults Values (@TestRunNo, '76', 'DataCurrent_Dimension_BetType Record Count', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '76', 'DataCurrent_Dimension_BetType Record Count', 'Fail', 'Expected 136 records, ' + Cast (@NumberOfRecords as varchar(5)) + ' found.')
End

IF 					(
					Select		Min (BetTypeKey) as Record
					From		#DimensionBetType
					where		BetTypeKey not in (0 ,-1)
					)
					= 1
Begin
	Insert into test.tblResults Values (@TestRunNo, '76.1', 'DataCurrent_Dimension_BetType Record Count', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '76.1', 'DataCurrent_Dimension_BetType Record Count', 'Fail', 'The lowest record key is not 1')
End

IF 					(
					Select		Max (BetTypeKey) as Record
					From		#DimensionBetType
					where		BetTypeKey not in (0 ,-1)
					)
					= 135
Begin
	Insert into test.tblResults Values (@TestRunNo, '76.2', 'DataCurrent_Dimension_BetType Record Count', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '76.2', 'DataCurrent_Dimension_BetType Record Count', 'Fail', 'The highest record key is not 135')
End


*/
GO
PRINT N'Altering [Test].[Suite_Transaction_Monthly]...';


GO
--Test Code
--exec Test.Suite_Transaction_Monthly

ALTER Procedure [Test].[Suite_Transaction_Monthly]

as
--This test suite is designed to be run once a day to check the previous day

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Declare @Date date
Set @Date = getdate() - 1
Print @Date

Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Monthly', @TestRunNo, '00', 'Start', getdate())

--Tests 2.1.1 Timely Update - Slowly Changing (complete)
exec Test.[43DataCurrent_Dimension_Day] @TestRunNo
exec Test.[44DataCurrent_Dimension_Time] @TestRunNo
exec Test.[73DataCurrent_Dimension_Channel] @TestRunNo
exec Test.[72DataCurrent_Dimension_BalanceType] @TestRunNo
exec Test.[74DataCurrent_Dimension_TransactionDetail] @TestRunNo
exec Test.[75DataCurrent_Dimension_Price] @TestRunNo
exec Test.[76DataCurrent_Dimension_BetType] @TestRunNo

--Tests 2.3.2 Record Count - Non-Volatile
--Wallet
--Promotion
exec Test.[38DataCount_Dimension_Day] @TestRunNo
exec Test.[39DataCount_Dimension_Time] @TestRunNo
--Channel
--User
--Instrument
--Note
exec Test.[95DataCount_Dimension_Balance] @TestRunNo
--Transaction Detail
--Class
--Price
--Market
--Bet Type
exec Test.[96DataCount_Dimension_Account] @TestRunNo

--Test 2.4.2 Checksum - Non-Volatile
--Wallet
--Promotion
--Channel
--User
--Instrument
--Note
--Transaction Detail
--Class
--Price
--Market
--Bet Type
--Account

--Tests 6.2 Tolerance Historic
--Transaction
--Wallet
--Promotion
--Contract
--Day
--Time
--Channel
--User
--Instrument
--Note
--Balance
--Transaction Detail
--Class
--Price
--Market
--Bet Type
--Account


--Tests 6.3 Tolerance Prediction
--Transaction
--Wallet
--Promotion
--Contract
--Day
--Time
--Channel
--User
--Instrument
--Note
--Balance
--Transaction Detail
--Class
--Price
--Market
--Bet Type
--Account



Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Monthly', @TestRunNo, '00', 'End', getdate())

Select		*
into		#Temp
From		[test].[tblResults]
where		RunID = @TestRunNo
			and [Status] != 'Pass'

Declare @Counter int
Set @Counter = (
				Select		count (*)
				From		#Temp
				)
				 
Declare @SubjectLine varchar(1000)
Set @SubjectLine = test.fnGetServer() + ' Suite_Transaction_Monthly - ' + @TestRunNo

IF @Counter = 0
	Begin
		Print 'No Tests Failed'
	End
	Else
	Begin
		DECLARE @xml NVARCHAR(MAX)
		DECLARE @body NVARCHAR(MAX)

		SET @xml = CAST(
						( SELECT	[ID] AS 'td'
									,''
									, RunID AS 'td'
									,''
									, TestID AS 'td'
									,''
									, TestName AS 'td'
									,''
									, Notes AS 'td'
						  FROM		#Temp 
						  ORDER BY TestID 
						  FOR XML PATH('tr'), ELEMENTS 
						  ) AS NVARCHAR(MAX)
						)

		SET @body =	'<html>
						<body>
							<H3>Failed Tests</H3>
							<table border = 1> 
							<tr>
								<th> ID </th>
								<th> RunID </th>
								<th> TestID </th>
								<th> TestName </th>
								<th> Notes </th>
							</tr>'    

		SET @body = @body + @xml +'</table></body></html>'

		EXEC msdb.dbo.sp_send_dbmail
		@profile_name = 'DataWarehouse_Auto_Mails',
		@body = @body,
		@body_format ='HTML',
		@recipients = 'DW.Service@williamhill.com.au', 
		@subject = @SubjectLine;
	End
GO
PRINT N'Altering [Test].[88DataCurrent_Fact_Balance]...';


GO
--Test Code
--exec Test.[88DataCurrent_Fact_Balance] 'ADHOC'
ALTER Procedure Test.[88DataCurrent_Fact_Balance] @TestRunNo varchar(23)

as

Declare @LastBatch bigint
Set @LastBatch = (Select Max([BatchKey]) From [$(Staging)].[Control].[ETLController] where BatchStatus = 1)

Select	*
into	#BatchDetails
From	[$(Staging)].[Control].[ETLController]
Where	[BatchKey] = @LastBatch

If	(
	Select	BalanceFactRowsProcessed
	From	#BatchDetails
	) >0

Begin
	If (
		Select		count(*) as NumberofRecords
		From		[$(Dimensional)].[Fact].[Balance] as [Balance]
					inner join [$(Dimensional)].Dimension.[DayZone] as [DayZone] on [Balance].DayKey = DayZone.DayKey
					inner join [$(Dimensional)].Dimension.[Day] as [Day] on DayZone.MasterDayKey = [Day].DayKey
					cross join #BatchDetails
		where		[Day].DayDate > #BatchDetails.BatchFromDate

	) > 0
	Begin
		Insert into test.tblResults Values (@TestRunNo, '88', 'DataCurrent_Fact_Balance Table', 'Pass', Null)
	End
	Else
	Begin
		Insert into test.tblResults Values (@TestRunNo, '88', 'DataCurrent_Fact_Balance Table', 'Fail', 'The batch history says records were found, but none are in the table.')
	End
	

End

Else
	Begin
		Insert into test.tblResults Values (@TestRunNo, '88', 'DataCurrent_Fact_Balance Table', 'Fail', 'The batch history says no records were found in the source systems')
	End
GO
PRINT N'Altering [Test].[99QueryPerformance_Transaction]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--Test Code
--exec Test.[99QueryPerformance_Transaction] 'JF-5May_23'
ALTER Procedure [Test].[99QueryPerformance_Transaction] @TestRunNo varchar(23)

as

Declare @Time int

--Simple (1 star, 1 day)
exec [Test].[spExecuteMDX] @TestRunNo, 'Transaction', 'Simple', 10000,
	' Select * From OpenQuery([ANALYSISSERVICES],''
		SELECT 
		NON EMPTY
		{[Measures].[Bettors],[Measures].[BetCount]} on Columns,
		[Company].[CompanyName].[CompanyName] on rows
		FROM [DataWareHouseWH]
		WHERE 
		([Day].[DayDate].&[2015-03-03T00:00:00])
	'')'


Set @Time = 	(
				Select		MSeconds
				From		[Test].[tblQueryPerformance]
				where		[RunID] = @TestRunNo
							and [TestID] = 'Transaction'
							and [TestName] = 'Simple'
				)
IF @Time <= 10000
Begin
	Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '99.1', 'QueryPerformance_Transaction_Simple', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '99.1', 'QueryPerformance_Transaction_Simple', 'Fail', 'Time taken is ' + cast (@Time as varchar(100)) + ' msec and should be less than 10000')
End

--Medium (1 star, 2 months)
exec [Test].[spExecuteMDX] @TestRunNo, 'Transaction', 'Medium', 60000,
	' Select * From OpenQuery([ANALYSISSERVICES],''
		WITH MEMBER [Measures].[AveBets] AS [Measures].[BetCount] / [Measures].[Bettors]
		SELECT 
		NON EMPTY
		{[Measures].[BetCount], [Measures].[Bettors]} on Columns,
		CROSSJOIN([Company].[BusinessUnitName].[BusinessUnitName],[Day].[FiscalWeekName].MEMBERS) on rows
		FROM [DataWareHouseWH]
		WHERE 
		{([Day].[FiscalMonthName].&[Mar-2015],[Company].[CompanyName].&[William Hill Australia])
		, ([Day].[FiscalMonthName].&[Apr-2015],[Company].[CompanyName].&[William Hill Australia])}
	'')'


Set @Time = 	(
				Select		MSeconds
				From		[Test].[tblQueryPerformance]
				where		[RunID] = @TestRunNo
							and [TestID] = 'Transaction'
							and [TestName] = 'Medium'
				)
IF @Time <= 60000
Begin
	Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '99.1', 'QueryPerformance_Transaction_Medium', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '99.1', 'QueryPerformance_Transaction_Medium', 'Fail', 'Time taken is ' + cast (@Time as varchar(100)) + ' msec and should be less than 60000')
End

--Complex (2 stars, 2 months)
exec [Test].[spExecuteMDX] @TestRunNo, 'Transaction', 'Complex', 1200000,
	' Select * From OpenQuery([ANALYSISSERVICES],''
		WITH MEMBER [Measures].[AveBets] AS [Measures].[BetCount] / [Measures].[Bettors]
		SELECT 
		NON EMPTY
		{[Measures].[BetCount], [Measures].[Bettors],[Measures].[Turnover]} on Columns,
		CROSSJOIN([Company].[BusinessUnitName].[BusinessUnitName],[Day].[FiscalWeekName].MEMBERS) on rows
		FROM [DataWareHouseWH]
		WHERE 
		{([Day].[FiscalMonthName].&[Mar-2015],[Company].[CompanyName].&[William Hill Australia])
		, ([Day].[FiscalMonthName].&[Apr-2015],[Company].[CompanyName].&[William Hill Australia])}
	'')'


Set @Time = 	(
				Select		MSeconds
				From		[Test].[tblQueryPerformance]
				where		[RunID] = @TestRunNo
							and [TestID] = 'Transaction'
							and [TestName] = 'Complex'
				)
IF @Time <= 1200000
Begin
	Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '99.2', 'QueryPerformance_Transaction_Complex', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults ([RunID], [TestID], [TestName], [Status], [Notes]) Values (@TestRunNo, '99.2', 'QueryPerformance_Transaction_Complex', 'Fail', 'Time taken is ' + cast (@Time as varchar(100)) + ' msec and should be less than 1200000')
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Test].[spAlertEmail]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--Test Code
--exec Test.spAlertEmail 'Hello World', 'There has been a failure of a step in the SQL Job' 

ALTER Procedure Test.spAlertEmail @SubjectLine varchar(1000), @body NVARCHAR(MAX)

as

EXEC msdb.dbo.sp_send_dbmail
@profile_name = 'DataWarehouse_Auto_Mails',
@body = @body,
@body_format ='TEXT',
@recipients = 'DW.Service@williamhill.com.au', 
@subject = @SubjectLine;
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Test].[Suite_Acquisition_Intrabet]...';


GO

--Test Code
--exec Test.Suite_Acquisition_Intrabet

ALTER Procedure [Test].[Suite_Acquisition_Intrabet]

as

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Insert into [Test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Acquisition_Intrabet', @TestRunNo, '00', 'Start', getdate())

Declare @FromDate datetime2
	Set @FromDate =		(
						Select		Max([Time]) as LastRun
						From		[Test].[tblRuns]
						Where		RunType = 'Suite_Acquisition_Intrabet'
									and [State] = 'Start'
						) 
	IF @FromDate is null
	Begin
		Set @FromDate = '2015-05-19 12:48:58.710'
	End

Declare @ToDate datetime2
	set @ToDate = cast (getdate() as datetime2)

--To deal with the Batch being on Darwin time, and the server running the test on Sydney
	Declare @TimeOffset int -- in minutes
	Set @TimeOffset = (select		OffsetMinutes * -1
					   From			[$(Staging)].[Reference].[TimeZone]
					   Where		@FromDate between FromDate and ToDate
									and TimeZone = 'Analysis'
					   )

--Errors will be reported if the testing sample is less than 10 mins worth of data
--if this happens then the test period will be extended
	If DateAdd (Minute,10,@FromDate) >= @ToDate
	Begin
		set @FromDate = DateAdd(Minute,-10,@FromDate)
	End

Declare @ErrorText varchar(100)
	Set @ErrorText = Convert(varchar(30),DateAdd(MINUTE,@TimeOffset, @FromDate),113)

--Add CDC-DAL records to the test table
	Insert into	Test.tblAcquisitionChecks	(Test
										, FromDate
										, Todate
										, [TimeOffset]
										, [Batch]
										, [HighestFromDate]
										, [HighestToDate]
										, [TaskName]
										, [FirstQueryStar]
										, [Elapsed] 
										, [Processed]
										, [Transferred]
										, [Failed] 
										, [Running] 
										, [Inserted] 
										, [Updated] 
										, [Deleted] 
										, [InProgress]
										) 
	select		@TestRunNo
				, @FromDate
				, @ToDate
				, @TimeOffset
				, Batch
				, [HighestFromDate]
				, [HighestToDate]
				, Task
				, [FirstQueryStart]
				, Elapsed
				, Processed
				, Transferred
				, Failed
				, Running
				, Inserted
				, Updated
				, Deleted
				, InProgress
	From		[Test].[CDC_RunLatest] with (nolock)
	where		[Source] = 'Intrabet'

--Add DAL-DAL records to the test table
	Insert into	Test.tblAcquisitionChecks	(Test
											, FromDate
											, Todate
											, [TimeOffset]
											, [Batch]
											, [HighestFromDate]
											, [HighestToDate]
											, [TaskName]
											, [FirstQueryStar]
											, [Elapsed] 
											, [Processed]
											, [Transferred]
											, [Failed] 
											, [Running] 
											, [Inserted] 
											, [Updated] 
											, [Deleted] 
											, [InProgress]
											) 
	select		@TestRunNo
				, @FromDate
				, @ToDate
				, @TimeOffset
				, Batch
				, [HighestFromDate]
				, [HighestToDate]
				, Task
				, [FirstQueryStart]
				, Elapsed
				, Processed
				, Transferred
				, Failed
				, Running
				, Inserted
				, Updated
				, Deleted 
				, InProgress
	From		[$(Acquisition)].[Control].RunLatest with (nolock)
	where		[Source] = 'Intrabet'

--Add DAL-NON records to the test table
	Insert into	Test.tblAcquisitionChecks	(Test
											, FromDate
											, Todate
											, [TimeOffset]
											, [Batch]
											, [HighestFromDate]
											, [HighestToDate]
											, [TaskName]
											, [FirstQueryStar]
											, [Elapsed] 
											, [Processed]
											, [Transferred]
											, [Failed] 
											, [Running] 
											, [Inserted] 
											, [Updated] 
											, [Deleted] 
											, [InProgress]
											) 
	select		@TestRunNo
				, @FromDate
				, @ToDate
				, @TimeOffset
				, Batch
				, [HighestFromDate]
				, [HighestToDate]
				, Task
				, [FirstQueryStart]
				, Elapsed
				, Processed
				, Transferred
				, Failed
				, Running
				, Inserted
				, Updated
				, Deleted 
				, InProgress
	From		[Test].[DAL02_RunLatest] with (nolock)
	where		[Source] = 'Intrabet'

--Test A1.0 Records have been processed (e.g. the batch is still running) 
--This is determined by there being a batch in the running state, or the last batch having been less than 10 minutes ago

Declare @MaxCDCDAL datetime2
	Set @MaxCDCDAL =	(
						Select		Max (HighestToDate) as HighestToDate
						From		Test.tblAcquisitionChecks
						where		Test = @TestRunNo
									and TaskName = 'CDC-DAL'
						)

update  Test.tblAcquisitionChecks
Set		[Test1.0] = 1
where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Running = 1

Update	Test.tblAcquisitionChecks
Set		[Test1.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and HighestToDate != @MaxCDCDAL
		and Running = 0

Update	Test.tblAcquisitionChecks
Set		[Test1.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and HighestToDate = @MaxCDCDAL
		and DateAdd (Minute,10,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate
		and Running = 0

--Test A1.7 - Over an hours lag!
Update	Test.tblAcquisitionChecks
Set		[Test1.7] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and DateAdd (HOUR,1,Dateadd (MINUTE,((@TimeOffset) * -1),@MaxCDCDAL)) > @ToDate

--Test A2.0 Records have been processed (e.g. the batch is still running) 
--This is determined by there being a batch in the running state, or the last batch haveing been less than 10 minutes ago

Declare @MaxDALDAL datetime2
	Set @MaxDALDAL =	(
						Select		Max (HighestToDate) as HighestToDate
						From		Test.tblAcquisitionChecks
						where		Test = @TestRunNo
									and TaskName = 'DAL-DAL'
						)

update  Test.tblAcquisitionChecks
Set		[Test2.0] = 1
where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and Running = 1

Update	Test.tblAcquisitionChecks
Set		[Test2.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and HighestToDate != @MaxDALDAL
		and Running = 0

Update	Test.tblAcquisitionChecks
Set		[Test2.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and HighestToDate = @MaxDALDAL
		and DateAdd (Minute,10,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate
		and Running = 0

--Test A2.6 - Over an hours lag!
Update	Test.tblAcquisitionChecks
Set		[Test2.6] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and DateAdd (HOUR,1,Dateadd (MINUTE,((@TimeOffset) * -1),@MaxDALDAL)) > @ToDate

--drop from the test any batch In Progress or Completing
	update  Test.tblAcquisitionChecks
	Set		NotTested = 1
	Where	Batch like '%(%'
			and Test = @TestRunNo
			and [TaskName] = 'DAL-DAL'

--remove the records that were tested previously
	update  Test.tblAcquisitionChecks
	Set		NotTested = 1	
	where	HighestToDate <= DateAdd(MINUTE,@TimeOffset, @FromDate)
			and Test = @TestRunNo
			and [TaskName] = 'DAL-DAL'

--Test A3.0 Records have been processed (e.g. the batch is still running) 
--This is determined by there being a batch in the running state, or the last batch haveing been less than 10 minutes ago

Declare @MaxDALNON datetime2
	Set @MaxDALNON =	(
						Select		Max (HighestToDate) as HighestToDate
						From		Test.tblAcquisitionChecks
						where		Test = @TestRunNo
									and TaskName = 'DAL-NON'
						)

update  Test.tblAcquisitionChecks
Set		[Test3.0] = 1
where	Test = @TestRunNo
		and [TaskName] = 'DAL-NON'
		and Running = 1

Update	Test.tblAcquisitionChecks
Set		[Test3.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-NON'
		and HighestToDate != @MaxDALNON
		and Running = 0

Update	Test.tblAcquisitionChecks
Set		[Test3.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-NON'
		and HighestToDate = @MaxDALNON
		and DateAdd (Minute,10,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate
		and Running = 0

--Test A3.6 - Over an hours lag!
Update	Test.tblAcquisitionChecks
Set		[Test3.6] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-NON'
		and DateAdd (HOUR,1,Dateadd (MINUTE,((@TimeOffset) * -1),@MaxDALNON)) > @ToDate

--drop from the test any batch In Progress or Completing
	update  Test.tblAcquisitionChecks
	Set		NotTested = 1
	Where	Batch like '%(%'
			and Test = @TestRunNo
			and [TaskName] = 'DAL-NON'

--remove the records that were tested previously
	update  Test.tblAcquisitionChecks
	Set		NotTested = 1	
	where	HighestToDate <= DateAdd(MINUTE,@TimeOffset, @FromDate)
			and Test = @TestRunNo
			and [TaskName] = 'DAL-NON'

--Test A1.1 There are no Failed batches
update  Test.tblAcquisitionChecks
Set		[Test1.1] = 1
where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Failed = 0

--Update details of failed records that have restarted correctly
update  Test.tblAcquisitionChecks
Set		[Test1.1] = 1
where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Failed = 1
		and Batch in	(
						  select	InitialRunLog.Query
						  from		[$(Acquisition)].[control].[log] as InitialRunLog  with (nolock)
									left join [$(Acquisition)].[control].[log] as SecondaryRunLog  with (nolock) on InitialRunLog.Additional1 = SecondaryRunLog.Additional1
						  where		InitialRunLog.Outcome = 'Failure'
									and InitialRunLog.StartTime != SecondaryRunLog.StartTime
									and InitialRunLog.objectname = SecondaryRunLog.objectname
									and InitialRunLog.SchemaName = 'PricingData'
									and SecondaryRunLog.SchemaName = 'PricingData'
						)

--Test A1.2 The HighestFromDate and HighestToDates do not follow (i.e. there are gaps)
Update	Test.tblAcquisitionChecks
Set		[Test1.2] = 1
where	Batch in   (
					Select		Premier.Batch
					From		Test.tblAcquisitionChecks as Premier
								left join Test.tblAcquisitionChecks as [Secondary] on Premier.HighestFromDate = [Secondary].HighestToDate
					Where		[Secondary].Batch is not null
								and Premier.TaskName = 'CDC-DAL'
								and [Secondary].TaskName = 'CDC-DAL'
								and Premier.Test = @TestRunNo
								and [Secondary].Test = @TestRunNo
								and Premier.NotTested = 0
								and [Secondary].NotTested = 0
					)
		and Test = @TestRunNo	
		and TaskName = 'CDC-DAL' 
		and NotTested = 0

--Test A1.3 The Batch doesn't match the HighestToDate (i.e. there are gaps)
Update	Test.tblAcquisitionChecks
Set		[Test1.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Batch = HighestToDate
		and Running = 0 

--Test A1.3 The Batch doesn't match the HighestToDate because its still running
Update	Test.tblAcquisitionChecks
Set		[Test1.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Running = 1

--TestA1.4 Runtime exceeds 1000% of average
Declare @AveElapsedCDCDAL int
Set @AveElapsedCDCDAL =	(
						Select		Avg (DateDiff (millisecond, '00:00:00.0000000', Elapsed)) as Ave_Elapsed_MSeconds
						From		Test.tblAcquisitionChecks
						where		Test = @TestRunNo
									and [TaskName] = 'CDC-DAL'
									and running = 0
						)
Update	Test.tblAcquisitionChecks
Set		ElapsedAverage = @AveElapsedCDCDAL
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'

Update	Test.tblAcquisitionChecks
Set		[Test1.4] = 1
where	Test = @TestRunNo
		and TaskName = 'CDC-DAL'
		and DateDiff (millisecond, '00:00:00.0000000', Elapsed) <= (@AveElapsedCDCDAL /100) * 1000

--TestA1.5 CDC-DAL Lag
Update	Test.tblAcquisitionChecks
Set		[Test1.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and HighestToDate != @MaxCDCDAL

Update	Test.tblAcquisitionChecks
Set		[Test1.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and HighestToDate = @MaxCDCDAL
		and DateAdd (Minute,5,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate

--TestA1.6 CDC-DAL to DAL-DAL Lag
Update	Test.tblAcquisitionChecks
Set		[Test1.6] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and	Batch in	(Select		CDC.Batch as CDCBatch
						 From		(Select		Batch
												, HighestToDate
									 From		Test.tblAcquisitionChecks
									 Where		Test = @TestRunNo
												and [TaskName] = 'CDC-DAL'
									) as CDC
									left join  (Select		Batch
															, HighestfromDate
															, HighestToDate
												From		Test.tblAcquisitionChecks
												Where		Test = @TestRunNo
															and [TaskName] = 'DAL-DAL'
												) as DAL on CDC.Batch between DAL.HighestfromDate and DAL.HighestToDate
						where		Test = @TestRunNo
									and [TaskName] = 'CDC-DAL'
									and (
										DAL.Batch is not null
										or DateAdd (Minute,5,Dateadd (MINUTE,((@TimeOffset) * -1),CDC.HighestToDate)) >= @ToDate
										)
						)

--Test A2.1 There are no Failed batches
	update  Test.tblAcquisitionChecks
	Set		[Test2.1] = 1
	where	Test = @TestRunNo
			and [TaskName] = 'DAL-DAL'
			and Failed = 0

--Test A2.2 The HighestFromDate and HighestToDates do not follow (i.e. there are gaps)
Update	Test.tblAcquisitionChecks
Set		[Test2.2] = 1
where	Batch in   (
					Select		Premier.Batch
					From		Test.tblAcquisitionChecks as Premier
								left join Test.tblAcquisitionChecks as [Secondary] on Premier.HighestFromDate = [Secondary].HighestToDate
					Where		[Secondary].Batch is not null
								and Premier.TaskName = 'DAL-DAL'
								and [Secondary].TaskName = 'DAL-DAL'
								and Premier.Test = @TestRunNo
								and [Secondary].Test = @TestRunNo
								and Premier.NotTested = 0
								and [Secondary].NotTested = 0
					)
		and Test = @TestRunNo	
		and TaskName = 'DAL-DAL' 
		and NotTested = 0

--Test A2.3 The Batch doesn't match the HighestToDate (i.e. there are gaps)
Update	Test.tblAcquisitionChecks
Set		[Test2.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and Batch = HighestToDate
		and NotTested = 0
		and Running = 0

--Test A2.3 The Batch doesn't match the HighestToDate because its still running
Update	Test.tblAcquisitionChecks
Set		[Test2.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and Running = 1

--TestA2.4 Runtime exceeds 1000% of average
Declare @AveElapsedDALDAL int
Set @AveElapsedDALDAL =	(
						Select		Avg (DateDiff (millisecond, '00:00:00.0000000', Elapsed)) as Ave_Elapsed_MSeconds
						From		Test.tblAcquisitionChecks
						where		Test = @TestRunNo
									and [TaskName] = 'DAL-DAL'
									and running = 0
						)

Update	Test.tblAcquisitionChecks
Set		ElapsedAverage = @AveElapsedDALDAL
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'

Update	Test.tblAcquisitionChecks
Set		[Test2.4] = 1
where	Test = @TestRunNo
		and TaskName = 'DAL-DAL'
		and DateDiff (millisecond, '00:00:00.0000000', Elapsed) <= (@AveElapsedDALDAL /100) * 1000

--TestA2.5 CDC-DAL Lag
Set @MaxDALDAL =	(
					Select		Max (HighestToDate) as HighestToDate
					From		Test.tblAcquisitionChecks
					where		Test = @TestRunNo
								and TaskName = 'DAL-DAL'
					)
Update	Test.tblAcquisitionChecks
Set		[Test2.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and HighestToDate != @MaxDALDAL

Update	Test.tblAcquisitionChecks
Set		[Test2.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and HighestToDate = @MaxDALDAL
		and DateAdd (Minute,5,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate


--Test A3.1 There are no Failed batches
	update  Test.tblAcquisitionChecks
	Set		[Test3.1] = 1
	where	Test = @TestRunNo
			and [TaskName] = 'DAL-NON'
			and Failed = 0

--Test A3.2 The HighestFromDate and HighestToDates do not follow (i.e. there are gaps)
Update	Test.tblAcquisitionChecks
Set		[Test3.2] = 1
where	Batch in   (
					Select		Premier.Batch
					From		Test.tblAcquisitionChecks as Premier
								left join Test.tblAcquisitionChecks as [Secondary] on Premier.HighestFromDate = [Secondary].HighestToDate
					Where		[Secondary].Batch is not null
								and Premier.TaskName = 'DAL-NON'
								and [Secondary].TaskName = 'DAL-NON'
								and Premier.Test = @TestRunNo
								and [Secondary].Test = @TestRunNo
								and Premier.NotTested = 0
								and [Secondary].NotTested = 0
					)
		and Test = @TestRunNo	
		and TaskName = 'DAL-NON' 
		and NotTested = 0

--Test A3.3 The Batch doesn't match the HighestToDate (i.e. there are gaps)
Update	Test.tblAcquisitionChecks
Set		[Test3.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-NON'
		and Batch = HighestToDate
		and NotTested = 0

--Test A3.3 The Batch doesn't match the HighestToDate because its still running
Update	Test.tblAcquisitionChecks
Set		[Test3.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-NON'
		and Running = 1


--TestA3.4 Runtime exceeds 1000% of average
Declare @AveElapsedDALNON int
Set @AveElapsedDALNON =	(
						Select		Avg (DateDiff (millisecond, '00:00:00.0000000', Elapsed)) as Ave_Elapsed_MSeconds
						From		Test.tblAcquisitionChecks
						where		Test = @TestRunNo
									and [TaskName] = 'DAL-NON'
									and running = 0
						)

Update	Test.tblAcquisitionChecks
Set		ElapsedAverage = @AveElapsedDALDAL
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-NON'

Update	Test.tblAcquisitionChecks
Set		[Test3.4] = 1
where	Test = @TestRunNo
		and TaskName = 'DAL-NON'
		and DateDiff (millisecond, '00:00:00.0000000', Elapsed) <= (@AveElapsedDALNON /100) * 1000

--TestA3.5 CDC-DAL Lag
Set @MaxDALNON =	(
					Select		Max (HighestToDate) as HighestToDate
					From		Test.tblAcquisitionChecks
					where		Test = @TestRunNo
								and TaskName = 'DAL-NON'
					)
Update	Test.tblAcquisitionChecks
Set		[Test3.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-NON'
		and HighestToDate != @MaxDALNON

Update	Test.tblAcquisitionChecks
Set		[Test3.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-NON'
		and HighestToDate = @MaxDALNON
		and DateAdd (Minute,5,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate



exec Test.[A1_CDC_DAL] @TestRunNo, @ErrorText
exec Test.[A2_DAL_DAL] @TestRunNo, @ErrorText
exec Test.[A3_DAL_NON] @TestRunNo, @ErrorText

Select		*
into		#Temp
From		Test.tblResults
Where		RunID = @TestRunNo
			and [Status] = 'Fail'


Declare @Counter int
Set @Counter = (
				Select		count (*)
				From		#Temp
				)

IF @Counter = 0
	Begin
		Print 'No Tests Failed'
	End
	Else
	Begin
		Declare @SubjectLine varchar(1000)
		Set @SubjectLine = test.fnGetServer() + ' Suite_Acquisition_Intrabet' + @TestRunNo
		DECLARE @xml NVARCHAR(MAX)
		DECLARE @body NVARCHAR(MAX)

		SET @xml = CAST(
						( SELECT	[ID] AS 'td'
									,''
									, RunID AS 'td'
									,''
									, TestID AS 'td'
									,''
									, TestName AS 'td'
									,''
									, Notes AS 'td'
						  FROM		#Temp 
						  ORDER BY TestID 
						  FOR XML PATH('tr'), ELEMENTS 
						  ) AS NVARCHAR(MAX)
						)

		SET @body =	'<html>
						<body>
							<H3>Failed Tests</H3>
							<table border = 1> 
							<tr>
								<th> ID </th>
								<th> RunID </th>
								<th> TestID </th>
								<th> TestName </th>
								<th> Notes </th>
							</tr>'    

		SET @body = @body + @xml +'</table></body></html>'

		EXEC msdb.dbo.sp_send_dbmail
		@profile_name = 'DataWarehouse_Auto_Mails',
		@body = @body,
		@body_format ='HTML',
		@recipients = 'DW.Service@williamhill.com.au', 
		@subject = @SubjectLine;
	End

Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Acquisition_Intrabet', @TestRunNo, '00', 'End', getdate())
GO
PRINT N'Altering [Test].[Suite_Acquisition_Pricing]...';


GO
--Test Code
--exec Test.Suite_Acquisition_Pricing

ALTER Procedure [Test].[Suite_Acquisition_Pricing]

as

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Insert into [Test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Acquisition_Pricing', @TestRunNo, '00', 'Start', getdate())

Declare @FromDate datetime2
	Set @FromDate =		(
						Select		Max([Time]) as LastRun
						From		[Test].[tblRuns]
						Where		RunType = 'Suite_Acquisition_Pricing'
									and [State] = 'Start'
						) 
	IF @FromDate is null
	Begin
		Set @FromDate = '2015-07-01 12:48:58.710'
	End

Declare @ToDate datetime2
	set @ToDate = cast (getdate() as datetime2)

--To deal with the Batch being on Darwin time, and the server running the test on Sydney
	Declare @TimeOffset int -- in minutes
	Set @TimeOffset = (select		OffsetMinutes * -1
					   From			[$(Staging)].[Reference].[TimeZone]
					   Where		@FromDate between FromDate and ToDate
									and TimeZone = 'Analysis'
					   )

--Errors will be reported if the testing sample is less than 10 mins worth of data
--if this happens then the test period will be extended
	If DateAdd (Minute,10,@FromDate) >= @ToDate
	Begin
		set @FromDate = DateAdd(Minute,-10,@FromDate)
	End

Declare @ErrorText varchar(100)
	Set @ErrorText = Convert(varchar(30),DateAdd(MINUTE,@TimeOffset, @FromDate),113)

--Add CDC-DAL records to the test table
	Insert into	Test.tblAcquisitionChecks_Pricing	(Test
										, FromDate
										, Todate
										, [TimeOffset]
										, [Batch]
										, [HighestFromDate]
										, [HighestToDate]
										, [TaskName]
										, [FirstQueryStar]
										, [Elapsed] 
										, [Processed]
										, [Transferred]
										, [Failed] 
										, [Running] 
										, [Inserted] 
										, [Updated] 
										, [Deleted] 
										, [InProgress]
										) 
	select		@TestRunNo
				, @FromDate
				, @ToDate
				, @TimeOffset
				, Batch
				, [HighestFromDate]
				, [HighestToDate]
				, Task
				, [FirstQueryStart]
				, Elapsed
				, Processed
				, Transferred
				, Failed
				, Running
				, Inserted
				, Updated
				, Deleted
				, InProgress
	From		[Test].[CDC_RunLatest] with (nolock)
	where		[Source] = 'PricingData'

--Add DAL-DAL records to the test table
	Insert into	Test.tblAcquisitionChecks_Pricing	(Test
											, FromDate
											, Todate
											, [TimeOffset]
											, [Batch]
											, [HighestFromDate]
											, [HighestToDate]
											, [TaskName]
											, [FirstQueryStar]
											, [Elapsed] 
											, [Processed]
											, [Transferred]
											, [Failed] 
											, [Running] 
											, [Inserted] 
											, [Updated] 
											, [Deleted] 
											, [InProgress]
											) 
	select		@TestRunNo
				, @FromDate
				, @ToDate
				, @TimeOffset
				, Batch
				, [HighestFromDate]
				, [HighestToDate]
				, Task
				, [FirstQueryStart]
				, Elapsed
				, Processed
				, Transferred
				, Failed
				, Running
				, Inserted
				, Updated
				, Deleted 
				, InProgress
	From		[$(Acquisition)].[Control].RunLatest with (nolock)
	where		[Source] = 'PricingData'



--Test B1.0 Records have been processed (e.g. the batch is still running) 
--This is determined by there being a batch in the running state, or the last batch having been less than 10 minutes ago

Declare @MaxCDCDAL datetime2
	Set @MaxCDCDAL =	(
						Select		Max (HighestToDate) as HighestToDate
						From		Test.tblAcquisitionChecks_Pricing
						where		Test = @TestRunNo
									and TaskName = 'CDC-DAL'
						)

update  Test.tblAcquisitionChecks_Pricing
Set		[Test1.0] = 1
where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Running = 1

Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and HighestToDate != @MaxCDCDAL
		and Running = 0

Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and HighestToDate = @MaxCDCDAL
		and DateAdd (Minute,10,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate
		and Running = 0

--Test B1.7 - Over an hours lag!
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.7] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and DateAdd (HOUR,1,Dateadd (MINUTE,((@TimeOffset) * -1),@MaxCDCDAL)) > @ToDate

--Test B2.0 Records have been processed (e.g. the batch is still running) 
--This is determined by there being a batch in the running state, or the last batch haveing been less than 10 minutes ago

Declare @MaxDALDAL datetime2
	Set @MaxDALDAL =	(
						Select		Max (HighestToDate) as HighestToDate
						From		Test.tblAcquisitionChecks_Pricing
						where		Test = @TestRunNo
									and TaskName = 'DAL-DAL'
						)

update  Test.tblAcquisitionChecks_Pricing
Set		[Test2.0] = 1
where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and Running = 1

Update	Test.tblAcquisitionChecks_Pricing
Set		[Test2.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and HighestToDate != @MaxDALDAL
		and Running = 0

Update	Test.tblAcquisitionChecks_Pricing
Set		[Test2.0] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and HighestToDate = @MaxDALDAL
		and DateAdd (Minute,10,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate
		and Running = 0

--Test A2.6 - Over an hours lag!
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test2.6] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and DateAdd (HOUR,1,Dateadd (MINUTE,((@TimeOffset) * -1),@MaxDALDAL)) > @ToDate

--drop from the test any batch In Progress or Completing
	update  Test.tblAcquisitionChecks_Pricing
	Set		NotTested = 1
	Where	Batch like '%(%'
			and Test = @TestRunNo
			and [TaskName] = 'DAL-DAL'

--remove the records that were tested previously
	update  Test.tblAcquisitionChecks_Pricing
	Set		NotTested = 1	
	where	HighestToDate <= DateAdd(MINUTE,@TimeOffset, @FromDate)
			and Test = @TestRunNo
			and [TaskName] = 'DAL-DAL'


--Test B1.1 There are no Failed batches
update  Test.tblAcquisitionChecks_Pricing
Set		[Test1.1] = 1
where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Failed = 0

--Update details of failed records that have restarted correctly
update  Test.tblAcquisitionChecks_Pricing
Set		[Test1.1] = 1
where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Failed = 1
		and Batch in	(
						  select	InitialRunLog.Query
						  from		[$(Acquisition)].[control].[log] as InitialRunLog  with (nolock)
									left join [$(Acquisition)].[control].[log] as SecondaryRunLog  with (nolock) on InitialRunLog.Additional1 = SecondaryRunLog.Additional1
						  where		InitialRunLog.Outcome = 'Failure'
									and InitialRunLog.StartTime != SecondaryRunLog.StartTime
									and InitialRunLog.objectname = SecondaryRunLog.objectname
									and InitialRunLog.SchemaName = 'PricingData'
									and SecondaryRunLog.SchemaName = 'PricingData'
						)

--Test B1.2 The HighestFromDate and HighestToDates do not follow (i.e. there are gaps)
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.2] = 1
where	Batch in   (
					Select		Premier.Batch
					From		Test.tblAcquisitionChecks_Pricing as Premier
								left join Test.tblAcquisitionChecks_Pricing as [Secondary] on Premier.HighestFromDate = [Secondary].HighestToDate
					Where		[Secondary].Batch is not null
								and Premier.TaskName = 'CDC-DAL'
								and [Secondary].TaskName = 'CDC-DAL'
								and Premier.Test = @TestRunNo
								and [Secondary].Test = @TestRunNo
								and Premier.NotTested = 0
								and [Secondary].NotTested = 0
					)
		and Test = @TestRunNo	
		and TaskName = 'CDC-DAL' 
		and NotTested = 0

--Test B1.3 The Batch doesn't match the HighestToDate (i.e. there are gaps)
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Batch = HighestToDate
		and Running = 0 

--Test B1.3 The Batch doesn't match the HighestToDate because its still running
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and Running = 1

--TestB1.4 Runtime exceeds 1000% of average
Declare @AveElapsedCDCDAL int
Set @AveElapsedCDCDAL =	(
						Select		Avg (DateDiff (millisecond, '00:00:00.0000000', Elapsed)) as Ave_Elapsed_MSeconds
						From		Test.tblAcquisitionChecks_Pricing
						where		Test = @TestRunNo
									and [TaskName] = 'CDC-DAL'
									and running = 0
						)
Update	Test.tblAcquisitionChecks_Pricing
Set		ElapsedAverage = @AveElapsedCDCDAL
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'

Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.4] = 1
where	Test = @TestRunNo
		and TaskName = 'CDC-DAL'
		and DateDiff (millisecond, '00:00:00.0000000', Elapsed) <= (@AveElapsedCDCDAL /100) * 1000

--TestB1.5 CDC-DAL Lag
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and HighestToDate != @MaxCDCDAL

Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and HighestToDate = @MaxCDCDAL
		and DateAdd (Minute,5,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate

--TestB1.6 CDC-DAL to DAL-DAL Lag
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test1.6] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'CDC-DAL'
		and	Batch in	(Select		CDC.Batch as CDCBatch
						 From		(Select		Batch
												, HighestToDate
									 From		Test.tblAcquisitionChecks_Pricing
									 Where		Test = @TestRunNo
												and [TaskName] = 'CDC-DAL'
									) as CDC
									left join  (Select		Batch
															, HighestfromDate
															, HighestToDate
												From		Test.tblAcquisitionChecks_Pricing
												Where		Test = @TestRunNo
															and [TaskName] = 'DAL-DAL'
												) as DAL on CDC.Batch between DAL.HighestfromDate and DAL.HighestToDate
						where		Test = @TestRunNo
									and [TaskName] = 'CDC-DAL'
									and (
										DAL.Batch is not null
										or DateAdd (Minute,5,Dateadd (MINUTE,((@TimeOffset) * -1),CDC.HighestToDate)) >= @ToDate
										)
						)

--Test B2.1 There are no Failed batches
	update  Test.tblAcquisitionChecks_Pricing
	Set		[Test2.1] = 1
	where	Test = @TestRunNo
			and [TaskName] = 'DAL-DAL'
			and Failed = 0

--Test B2.2 The HighestFromDate and HighestToDates do not follow (i.e. there are gaps)
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test2.2] = 1
where	Batch in   (
					Select		Premier.Batch
					From		Test.tblAcquisitionChecks_Pricing as Premier
								left join Test.tblAcquisitionChecks_Pricing as [Secondary] on Premier.HighestFromDate = [Secondary].HighestToDate
					Where		[Secondary].Batch is not null
								and Premier.TaskName = 'DAL-DAL'
								and [Secondary].TaskName = 'DAL-DAL'
								and Premier.Test = @TestRunNo
								and [Secondary].Test = @TestRunNo
								and Premier.NotTested = 0
								and [Secondary].NotTested = 0
					)
		and Test = @TestRunNo	
		and TaskName = 'DAL-DAL' 
		and NotTested = 0

--Test B2.3 The Batch doesn't match the HighestToDate (i.e. there are gaps)
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test2.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and Batch = HighestToDate
		and NotTested = 0
		and Running = 0 

--Test B2.3 The Batch doesn't match the HighestToDate because its still running
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test2.3] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and Running = 1

--TestB2.4 Runtime exceeds 1000% of average
Declare @AveElapsedDALDAL int
Set @AveElapsedDALDAL =	(
						Select		Avg (DateDiff (millisecond, '00:00:00.0000000', Elapsed)) as Ave_Elapsed_MSeconds
						From		Test.tblAcquisitionChecks_Pricing
						where		Test = @TestRunNo
									and [TaskName] = 'DAL-DAL'
									and running = 0
						)

Update	Test.tblAcquisitionChecks_Pricing
Set		ElapsedAverage = @AveElapsedDALDAL
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'

Update	Test.tblAcquisitionChecks_Pricing
Set		[Test2.4] = 1
where	Test = @TestRunNo
		and TaskName = 'DAL-DAL'
		and DateDiff (millisecond, '00:00:00.0000000', Elapsed) <= (@AveElapsedDALDAL /100) * 1000

--TestB2.5 CDC-DAL Lag
Set @MaxDALDAL =	(
					Select		Max (HighestToDate) as HighestToDate
					From		Test.tblAcquisitionChecks_Pricing
					where		Test = @TestRunNo
								and TaskName = 'DAL-DAL'
					)
Update	Test.tblAcquisitionChecks_Pricing
Set		[Test2.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and HighestToDate != @MaxDALDAL

Update	Test.tblAcquisitionChecks_Pricing
Set		[Test2.5] = 1
Where	Test = @TestRunNo
		and [TaskName] = 'DAL-DAL'
		and HighestToDate = @MaxDALDAL
		and DateAdd (Minute,5,Dateadd (MINUTE,((@TimeOffset) * -1),HighestToDate)) > @ToDate



exec Test.[B1_CDC_DAL] @TestRunNo, @ErrorText
exec Test.[B2_DAL_DAL] @TestRunNo, @ErrorText

Select		*
into		#Temp
From		Test.tblResults
Where		RunID = @TestRunNo
			and [Status] = 'Fail'


Declare @Counter int
Set @Counter = (
				Select		count (*)
				From		#Temp
				)

IF @Counter = 0
	Begin
		Print 'No Tests Failed'
	End
	Else
	Begin
		Declare @SubjectLine varchar(1000)
		Set @SubjectLine = test.fnGetServer() + 'Suite_Acquisition_Pricing' + @TestRunNo
		DECLARE @xml NVARCHAR(MAX)
		DECLARE @body NVARCHAR(MAX)

		SET @xml = CAST(
						( SELECT	[ID] AS 'td'
									,''
									, RunID AS 'td'
									,''
									, TestID AS 'td'
									,''
									, TestName AS 'td'
									,''
									, Notes AS 'td'
						  FROM		#Temp 
						  ORDER BY TestID 
						  FOR XML PATH('tr'), ELEMENTS 
						  ) AS NVARCHAR(MAX)
						)

		SET @body =	'<html>
						<body>
							<H3>Failed Tests</H3>
							<table border = 1> 
							<tr>
								<th> ID </th>
								<th> RunID </th>
								<th> TestID </th>
								<th> TestName </th>
								<th> Notes </th>
							</tr>'    

		SET @body = @body + @xml +'</table></body></html>'

		EXEC msdb.dbo.sp_send_dbmail
		@profile_name = 'DataWarehouse_Auto_Mails',
		@body = @body,
		@body_format ='HTML',
		@recipients = 'DW.Service@williamhill.com.au', 
		@subject = @SubjectLine;
	End

Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Acquisition_Pricing', @TestRunNo, '00', 'End', getdate())
GO
PRINT N'Altering [Test].[Suite_Balance_Daily]...';


GO
--Test Code
--exec Test.Suite_Balance_Daily

ALTER Procedure [Test].[Suite_Balance_Daily]

as
--This test suite is designed to be run once a day to check the previous day

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Balance_Daily', @TestRunNo, '00', 'Start', getdate())

--Tests 2.1.2 Timely Update - Daily Changing (complete)
exec test.[80DataCurrent_Dimension_Wallet] @TestRunNo
exec test.[87DataCurrent_Dimension_Account] @TestRunNo

--Tests 3.3 Field Mappings
--Fact.Balance
--Wallet
Exec Test.[36DataValid_Dimension_Day] @TestRunNo
--BalanceType
Exec Test.[46DataValid_Dimension_Account] @TestRunNo



Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Balance_Daily', @TestRunNo, '00', 'End', getdate())

Select		*
into		#Temp
From		[test].[tblResults]
where		RunID = @TestRunNo
			and [Status] != 'Pass'

Declare @Counter int
Set @Counter = (
				Select		count (*)
				From		#Temp
				)
				 
Declare @SubjectLine varchar(1000)
Set @SubjectLine = test.fnGetServer() + ' Suite_Balance_Daily - ' + @TestRunNo

IF @Counter = 0
	Begin
		Print 'No Tests Failed'
	End
	Else
	Begin
		DECLARE @xml NVARCHAR(MAX)
		DECLARE @body NVARCHAR(MAX)

		SET @xml = CAST(
						( SELECT	[ID] AS 'td'
									,''
									, RunID AS 'td'
									,''
									, TestID AS 'td'
									,''
									, TestName AS 'td'
									,''
									, Notes AS 'td'
						  FROM		#Temp 
						  ORDER BY TestID 
						  FOR XML PATH('tr'), ELEMENTS 
						  ) AS NVARCHAR(MAX)
						)

		SET @body =	'<html>
						<body>
							<H3>Failed Tests</H3>
							<table border = 1> 
							<tr>
								<th> ID </th>
								<th> RunID </th>
								<th> TestID </th>
								<th> TestName </th>
								<th> Notes </th>
							</tr>'    

		SET @body = @body + @xml +'</table></body></html>'

		EXEC msdb.dbo.sp_send_dbmail
		@profile_name = 'DataWarehouse_Auto_Mails',
		@body = @body,
		@body_format ='HTML',
		@recipients = 'DW.Service@williamhill.com.au', 
		@subject = @SubjectLine;
	End
GO
PRINT N'Altering [Test].[Suite_Balance_Monthly]...';


GO
--Test Code
--exec Test.Suite_Balance_Monthly

ALTER Procedure [Test].[Suite_Balance_Monthly]

as
--This test suite is designed to be run once a day to check the previous day

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Declare @Date date
Set @Date = getdate() - 1
Print @Date

Insert into [Test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Balance_Monthly', @TestRunNo, '00', 'Start', getdate())

--Tests 2.1.1 Timely Update - Slowly Changing (complete)
exec Test.[43DataCurrent_Dimension_Day] @TestRunNo
exec Test.[72DataCurrent_Dimension_BalanceType] @TestRunNo

--Tests 2.3.2 Record Count - Non-Volatile

--Test 2.4.2 Checksum - Non-Volatile

--Tests 6.2 Tolerance Historic

--Tests 6.3 Tolerance Prediction


Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Balance_Monthly', @TestRunNo, '00', 'End', getdate())

Select		*
into		#Temp
From		[test].[tblResults]
where		RunID = @TestRunNo
			and [Status] != 'Pass'

Declare @Counter int
Set @Counter = (
				Select		count (*)
				From		#Temp
				)
				 
Declare @SubjectLine varchar(1000)
Set @SubjectLine = test.fnGetServer() + ' Suite_Balance_Monthly - ' + @TestRunNo

IF @Counter = 0
	Begin
		Print 'No Tests Failed'
	End
	Else
	Begin
		DECLARE @xml NVARCHAR(MAX)
		DECLARE @body NVARCHAR(MAX)

		SET @xml = CAST(
						( SELECT	[ID] AS 'td'
									,''
									, RunID AS 'td'
									,''
									, TestID AS 'td'
									,''
									, TestName AS 'td'
									,''
									, Notes AS 'td'
						  FROM		#Temp 
						  ORDER BY TestID 
						  FOR XML PATH('tr'), ELEMENTS 
						  ) AS NVARCHAR(MAX)
						)

		SET @body =	'<html>
						<body>
							<H3>Failed Tests</H3>
							<table border = 1> 
							<tr>
								<th> ID </th>
								<th> RunID </th>
								<th> TestID </th>
								<th> TestName </th>
								<th> Notes </th>
							</tr>'    

		SET @body = @body + @xml +'</table></body></html>'

		EXEC msdb.dbo.sp_send_dbmail
		@profile_name = 'DataWarehouse_Auto_Mails',
		@body = @body,
		@body_format ='HTML',
		@recipients = 'DW.Service@williamhill.com.au', 
		@subject = @SubjectLine;
	End
GO
PRINT N'Altering [Test].[Suite_Transaction_Daily]...';


GO
--Test Code
--exec Test.Suite_Transaction_Daily

ALTER Procedure [Test].[Suite_Transaction_Daily]

as
--This test suite is designed to be run twice a day to check the previous 12 hours

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Daily', @TestRunNo, '00', 'Start', getdate())

--Tests 2.1.2 Timely Update - Daily Changing (complete)
exec test.[80DataCurrent_Dimension_Wallet] @TestRunNo
exec test.[81DataCurrent_Dimension_Promotion] @TestRunNo
exec test.[82DataCurrent_Dimension_User] @TestRunNo
exec test.[83DataCurrent_Dimension_Instrument] @TestRunNo
--Note
--Class
exec test.[86DataCurrent_Dimension_Market] @TestRunNo
exec test.[87DataCurrent_Dimension_Account] @TestRunNo

--Tests 3.3 Field Mappings
exec Test.[93DataValid_Fact_Transaction] @TestRunNo
--Wallet
--Promotion
--Contract
Exec Test.[36DataValid_Dimension_Day] @TestRunNo
Exec Test.[35DataValid_Dimension_Time] @TestRunNo
--Channel
--User
--Instrument
--Note
--BalanceType
--Transaction Detail
--Class
--Price
--Market
--Bet Type
Exec Test.[46DataValid_Dimension_Account] @TestRunNo
--LegType


Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Daily', @TestRunNo, '00', 'End', getdate())

Select		*
into		#Temp
From		[test].[tblResults]
where		RunID = @TestRunNo
			and [Status] != 'Pass'

Declare @Counter int
Set @Counter = (
				Select		count (*)
				From		#Temp
				)
				 
IF @Counter = 0
	Begin
		Print 'No Tests Failed'
	End
	Else
	Begin
		Declare @SubjectLine varchar(1000)
		Set @SubjectLine = test.fnGetServer() + ' Suite_Transaction_Daily - ' + @TestRunNo
		DECLARE @xml NVARCHAR(MAX)
		DECLARE @body NVARCHAR(MAX)

		SET @xml = CAST(
						( SELECT	[ID] AS 'td'
									,''
									, RunID AS 'td'
									,''
									, TestID AS 'td'
									,''
									, TestName AS 'td'
									,''
									, Notes AS 'td'
						  FROM		#Temp 
						  ORDER BY TestID 
						  FOR XML PATH('tr'), ELEMENTS 
						  ) AS NVARCHAR(MAX)
						)

		SET @body =	'<html>
						<body>
							<H3>Failed Tests</H3>
							<table border = 1> 
							<tr>
								<th> ID </th>
								<th> RunID </th>
								<th> TestID </th>
								<th> TestName </th>
								<th> Notes </th>
							</tr>'    

		SET @body = @body + @xml +'</table></body></html>'

		EXEC msdb.dbo.sp_send_dbmail
		@profile_name = 'DataWarehouse_Auto_Mails',
		@body = @body,
		@body_format ='HTML',
		@recipients = 'DW.Service@williamhill.com.au', 
		@subject = @SubjectLine;
	End
GO
PRINT N'Altering [Test].[Suite_Balance_Batch]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
--Test Code
--exec Test.Suite_Balance_Batch

ALTER Procedure [Test].[Suite_Balance_Batch]

as

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Declare @LastBatch bigint
Set @LastBatch = (Select Max([BatchKey]) From [$(Staging)].[Control].[ETLController] where BatchStatus = 1)

Select	*
into	#BatchDetails
From	[$(Staging)].[Control].[ETLController]
Where	[BatchKey] = @LastBatch

Declare @BatchFromDate datetime
Set @BatchFromDate = (Select BatchFromDate From #BatchDetails)

Declare @BatchToDate datetime
Set @BatchToDate = (Select BatchToDate From #BatchDetails)

Insert into [Test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Balance_Batch', @TestRunNo, '00', 'Start', getdate())

--Tests 2.1.3 Timely Update - Constant (Complete)
exec Test.[88DataCurrent_Fact_Balance] @TestRunNo

--Tests 2.3.1 Record Counts - Volatile (Complete)
exec test.[101DataCount_FactBalance] @TestRunNo

--Tests 2.4.1 Record Checksum - Volatile
--Fact_Balance

--Tests 3.2 No Duplicates
exec test.[102DataDuplicates_Fact_Balance] @TestRunNo, @BatchFromDate
exec Test.[41DataDuplicates_Dimension_Wallet] @TestRunNo, @BatchFromDate
exec Test.[59DataDuplicates_Dimension_Day] @TestRunNo
exec Test.[52DataDuplicates_Dimension_Balance] @TestRunNo
exec Test.[58DataDuplicates_Dimension_Account] @TestRunNo, @BatchFromDate

--Tests 3.4 Foreign Key Constraints 
--Fact_Balance

--Tests 4.1 Cross Star Reference
exec Test.[106CrossRef_Transaction_Balance] @TestRunNo, @BatchToDate

Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Balance_Batch', @TestRunNo, '00', 'End', getdate())

Select		*
into		#Temp
From		[test].[tblResults]
where		RunID = @TestRunNo
			and [Status] != 'Pass'

Declare @Counter int
Set @Counter = (
				Select		count (*)
				From		#Temp
				)
				 
Declare @SubjectLine varchar(1000)
Set @SubjectLine = test.fnGetServer() + ' Suite_Balance_Batch - ' + @TestRunNo

IF @Counter = 0
	Begin
		Print 'No Tests Failed'
	End
	Else
	Begin
		DECLARE @xml NVARCHAR(MAX)
		DECLARE @body NVARCHAR(MAX)

		SET @xml = CAST(
						( SELECT	[ID] AS 'td'
									,''
									, RunID AS 'td'
									,''
									, TestID AS 'td'
									,''
									, TestName AS 'td'
									,''
									, Notes AS 'td'
						  FROM		#Temp 
						  ORDER BY TestID 
						  FOR XML PATH('tr'), ELEMENTS 
						  ) AS NVARCHAR(MAX)
						)

		SET @body =	'<html>
						<body>
							<H3>Failed Tests</H3>
							<table border = 1> 
							<tr>
								<th> ID </th>
								<th> RunID </th>
								<th> TestID </th>
								<th> TestName </th>
								<th> Notes </th>
							</tr>'    

		SET @body = @body + @xml +'</table></body></html>'

		EXEC msdb.dbo.sp_send_dbmail
		@profile_name = 'DataWarehouse_Auto_Mails',
		@body = @body,
		@body_format ='HTML',
		@recipients = 'DW.Service@williamhill.com.au', 
		@subject = @SubjectLine;
	End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Test].[Suite_Transaction_Major]...';


GO
--Test Code
--exec Test.Suite_Transaction_Major

ALTER Procedure Test.Suite_Transaction_Major

as

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Major', @TestRunNo, '00', 'Start', getdate())

--Tests 1.1 Tables Exist (complete)
exec Test.[1TableExists_Star_Transaction] @TestRunNo

--Tests 1.2 Fields Exist (complete)
exec Test.[2FieldExists_Fact_Transaction] @TestRunNo
exec Test.[3FieldExists_Dimension_Account] @TestRunNo
exec Test.[4FieldExists_Dimension_Wallet] @TestRunNo
exec Test.[5FieldExists_Dimension_Contract] @TestRunNo
exec Test.[6FieldExists_Dimension_Day] @TestRunNo
exec Test.[7FieldExists_Dimension_Time] @TestRunNo
exec Test.[8FieldExists_Dimension_Channel] @TestRunNo
exec Test.[9FieldExists_Dimension_User] @TestRunNo
exec Test.[10FieldExists_Dimension_Promotion] @TestRunNo
exec Test.[11FieldExists_Dimension_Instrument] @TestRunNo
exec Test.[12FieldExists_Dimension_Note] @TestRunNo
exec Test.[13FieldExists_Dimension_Balance] @TestRunNo
exec Test.[14FieldExists_Dimension_TransactionDetail] @TestRunNo
exec Test.[15FieldExists_Dimension_Class] @TestRunNo
exec Test.[16FieldExists_Dimension_Price] @TestRunNo
exec Test.[17FieldExists_Dimension_Market] @TestRunNo
exec Test.[18FieldExists_Dimension_BetType] @TestRunNo

--Tests 2.1.1 Timely Update - Slowly Changing (complete)
exec test.[43DataCurrent_Dimension_Day] @TestRunNo
exec test.[44DataCurrent_Dimension_Time] @TestRunNo
exec test.[73DataCurrent_Dimension_Channel] @TestRunNo
exec test.[72DataCurrent_Dimension_BalanceType] @TestRunNo
exec test.[74DataCurrent_Dimension_TransactionDetail] @TestRunNo
exec test.[75DataCurrent_Dimension_Price] @TestRunNo
exec test.[76DataCurrent_Dimension_BetType] @TestRunNo

--Tests 2.1.2 Timely Update - Daily Changing (complete)
exec test.[80DataCurrent_Dimension_Wallet] @TestRunNo
exec test.[81DataCurrent_Dimension_Promotion] @TestRunNo
exec test.[82DataCurrent_Dimension_User] @TestRunNo
exec test.[83DataCurrent_Dimension_Instrument] @TestRunNo
exec test.[84DataCurrent_Dimension_Note] @TestRunNo
exec test.[85DataCurrent_Dimension_Class] @TestRunNo
exec test.[86DataCurrent_Dimension_Market] @TestRunNo
exec test.[87DataCurrent_Dimension_Account] @TestRunNo

--Tests 2.1.3 Timely Update - Constant Changing (complete)
exec Test.[19DataCurrent_Fact_Transaction] @TestRunNo
exec Test.[45DataCurrent_Dimension_Contract] @TestRunNo

--Tests 2.3.1 Record Count - Volatile

--Tests 2.3.2 Record Count - Non-Volatile

--Tests 2.4.1 Record Checksum - Volatile

--Tests 2.4.2 Record Checksum - Non-Volatile

--Tests 3.1 Validation of Records
exec Test.[47DataValidation_Dimension_Class] @TestRunNo, null
exec Test.[40DataValidation_Dimension_Account] @TestRunNo, null

--Tests 3.2 No Duplicates
exec Test.[41DataDuplicates_Dimension_Wallet] @TestRunNo, null
exec test.[59DataDuplicates_Dimension_Day] @TestRunNo
exec test.[60DataDuplicates_Dimension_Time] @TestRunNo
exec test.[48DataDuplicates_Dimension_Channel] @TestRunNo
exec test.[49DataDuplicates_Dimension_User] @TestRunNo
exec test.[50DataDuplicates_Dimension_Instrument] @TestRunNo, null
exec test.[51DataDuplicates_Dimension_Note] @TestRunNo, null
exec test.[52DataDuplicates_Dimension_Balance] @TestRunNo
exec test.[53DataDuplicates_Dimension_TransactionDetail] @TestRunNo
exec test.[54DataDuplicates_Dimension_Class] @TestRunNo, null
exec test.[55DataDuplicates_Dimension_Price] @TestRunNo
exec test.[56DataDuplicates_Dimension_Market] @TestRunNo, null
exec test.[57DataDuplicates_Dimension_BetType] @TestRunNo
exec test.[58DataDuplicates_Dimension_Account] @TestRunNo, null


--Tests 3.3 Field Mappings
exec Test.[36DataValid_Dimension_Day] @TestRunNo
exec Test.[35DataValid_Dimension_Time] @TestRunNo
exec test.[46DataValid_Dimension_Account] @TestRunNo, null

--Tests 3.4 Foreign Key Contraints (complete)
exec Test.[42DataFK_Star_Transaction] @TestRunNo, null, null

--Tests 3.5 Truncated Values

--Tests 4.1 Cross Referencing Stars

--Tests 4.2 BI SQL

--Tests 5.1.1 Defect - S1/2

--Tests 5.1.2 Defect - S3/4

--Tests 6.4 Query Performance (Complete)
exec Test.[99QueryPerformance_Transaction] @TestRunNo


Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Major', @TestRunNo, '00', 'End', getdate())
GO
PRINT N'Altering [Test].[Suite_Transaction_Repopulated]...';


GO
--Test Code
--exec Test.Suite_Transaction_Repopulated null

ALTER Procedure Test.Suite_Transaction_Repopulated @FromDate datetime

as

Declare @TestRunNo varchar(23)
Set @TestRunNo = convert (varchar(23),getdate(),126)

Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Repopulated', @TestRunNo, '00', 'Start', getdate())
--Tests 1.1 Tables Exist (complete)
exec Test.[1TableExists_Star_Transaction] @TestRunNo

--Tests 1.2 Fields Exist (complete)
exec Test.[2FieldExists_Fact_Transaction] @TestRunNo
exec Test.[3FieldExists_Dimension_Account] @TestRunNo
exec Test.[4FieldExists_Dimension_Wallet] @TestRunNo
exec Test.[5FieldExists_Dimension_Contract] @TestRunNo
exec Test.[6FieldExists_Dimension_Day] @TestRunNo
exec Test.[7FieldExists_Dimension_Time] @TestRunNo
exec Test.[8FieldExists_Dimension_Channel] @TestRunNo
exec Test.[9FieldExists_Dimension_User] @TestRunNo
exec Test.[10FieldExists_Dimension_Promotion] @TestRunNo
exec Test.[11FieldExists_Dimension_Instrument] @TestRunNo
exec Test.[12FieldExists_Dimension_Note] @TestRunNo
exec Test.[13FieldExists_Dimension_Balance] @TestRunNo
exec Test.[14FieldExists_Dimension_TransactionDetail] @TestRunNo
exec Test.[15FieldExists_Dimension_Class] @TestRunNo
exec Test.[16FieldExists_Dimension_Price] @TestRunNo
exec Test.[17FieldExists_Dimension_Market] @TestRunNo
exec Test.[18FieldExists_Dimension_BetType] @TestRunNo

--Tests 2.1.1 Timely Update - Slowly Changing (complete)
exec Test.[43DataCurrent_Dimension_Day] @TestRunNo
exec Test.[44DataCurrent_Dimension_Time] @TestRunNo
exec Test.[73DataCurrent_Dimension_Channel] @TestRunNo
exec Test.[72DataCurrent_Dimension_BalanceType] @TestRunNo
exec Test.[74DataCurrent_Dimension_TransactionDetail] @TestRunNo
exec Test.[75DataCurrent_Dimension_Price] @TestRunNo
exec Test.[76DataCurrent_Dimension_BetType] @TestRunNo

--Tests 2.1.2 Timely Update - Daily Changing (complete)
exec Test.[80DataCurrent_Dimension_Wallet] @TestRunNo
exec Test.[81DataCurrent_Dimension_Promotion] @TestRunNo
exec Test.[82DataCurrent_Dimension_User] @TestRunNo
exec Test.[83DataCurrent_Dimension_Instrument] @TestRunNo
exec Test.[84DataCurrent_Dimension_Note] @TestRunNo
exec Test.[85DataCurrent_Dimension_Class] @TestRunNo
exec Test.[86DataCurrent_Dimension_Market] @TestRunNo
exec Test.[87DataCurrent_Dimension_Account] @TestRunNo

--Tests 2.1.3 Timely Update - Constant Changing (complete)
exec Test.[19DataCurrent_Fact_Transaction] @TestRunNo
exec Test.[45DataCurrent_Dimension_Contract] @TestRunNo

--Tests 2.2 Default Records (complete)
exec [test].[20DataDefault_Dimension_Wallet] @TestRunNo
exec [test].[21DataDefault_Dimension_Promotion] @TestRunNo
exec [test].[22DataDefault_Dimension_Contract] @TestRunNo
exec [test].[23DataDefault_Dimension_Day] @TestRunNo
exec [test].[24DataDefault_Dimension_Time] @TestRunNo
exec [test].[25DataDefault_Dimension_Channel] @TestRunNo
exec [test].[26DataDefault_Dimension_User] @TestRunNo
exec [test].[27DataDefault_Dimension_Instrument] @TestRunNo
exec [test].[28DataDefault_Dimension_Note] @TestRunNo
exec [test].[29DataDefault_Dimension_Balance] @TestRunNo
exec [test].[30DataDefault_Dimension_TransactionDetail] @TestRunNo
exec [test].[31DataDefault_Dimension_Class] @TestRunNo
exec [test].[32DataDefault_Dimension_Price] @TestRunNo
exec [test].[33DataDefault_Dimension_Market] @TestRunNo
exec [test].[34DataDefault_Dimension_BetType] @TestRunNo
exec [test].[37DataDefault_Dimension_Account] @TestRunNo


--Tests 2.3.1 Record Count - Volatile

--Tests 2.3.2 Record Count - Non-Volatile

--Tests 2.4.1 Record Checksum - Volatile

--Tests 2.4.2 Record Checksum - Non-Volatile

--Tests 3.1 Validation of Records
exec Test.[47DataValidation_Dimension_Class] @TestRunNo, null
exec Test.[40DataValidation_Dimension_Account] @TestRunNo, null

--Tests 3.2 No Duplicates
exec Test.[41DataDuplicates_Dimension_Wallet] @TestRunNo, null
exec test.[59DataDuplicates_Dimension_Day] @TestRunNo
exec test.[60DataDuplicates_Dimension_Time] @TestRunNo
exec test.[48DataDuplicates_Dimension_Channel] @TestRunNo
exec test.[49DataDuplicates_Dimension_User] @TestRunNo
exec test.[50DataDuplicates_Dimension_Instrument] @TestRunNo, null
exec test.[51DataDuplicates_Dimension_Note] @TestRunNo, null
exec test.[52DataDuplicates_Dimension_Balance] @TestRunNo
exec test.[53DataDuplicates_Dimension_TransactionDetail] @TestRunNo
exec test.[54DataDuplicates_Dimension_Class] @TestRunNo, null
exec test.[55DataDuplicates_Dimension_Price] @TestRunNo
exec test.[56DataDuplicates_Dimension_Market] @TestRunNo, null
exec test.[57DataDuplicates_Dimension_BetType] @TestRunNo
exec test.[58DataDuplicates_Dimension_Account] @TestRunNo, null

--Tests 3.3 Field Mappings
exec test.[36DataValid_Dimension_Day] @TestRunNo
exec test.[35DataValid_Dimension_Time] @TestRunNo
exec test.[46DataValid_Dimension_Account] @TestRunNo, null

--Tests 3.4 Foreign Key Contraints (complete)
exec test.[42DataFK_Star_Transaction] @TestRunNo, null, null

--Tests 3.5 Truncated Values

--Tests 4.1 Cross Referencing Stars

--Tests 4.2 BI SQL

--Tests 5.1.1 Defect - S1/2

--Tests 5.1.2 Defect - S3/4

--Tests 5.1.3 Defect - S5
exec Test.[CCIA-4979] @TestRunNo
exec Test.[CCIA-4682] @TestRunNo
exec Test.[CCIA-3405] @TestRunNo

--Tests 6.4 Query Performance (Complete)
exec Test.[99QueryPerformance_Transaction] @TestRunNo


Insert into [test].[tblRuns] (RunType, RunID, [TestID], [State], [Time]) values ('Suite_Transaction_Repopulated', @TestRunNo, '00', 'End', getdate())
GO
PRINT N'Altering [control].[Suite_Batch]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER Procedure [control].Suite_Batch

as

Declare @LastBatch int 
Set @LastBatch =   (
					Select	max (BatchKey) as BatchKey
					From	[$(Staging)].[Control].ETLController
					Where	BatchStatus = 1
					)

Declare @LastBatchTested int
Set @LastBatchTested =	(
						Select	max (BatchKey) as BatchKey
						From	[Control].tblBatchTestingStatus
						where	CompleteDate is not null
								and StartDate is not null
	
						)

If (@LastBatch > @LastBatchTested) or (@LastBatchTested is null)
Begin
	Insert into [Control].tblBatchTestingStatus  (BatchKey, StartDate) values (@LastBatch, getdate())
	
	exec [Test].[Suite_Balance_Batch]
	exec [Test].[Suite_Transaction_Batch]

	Update [Control].tblBatchTestingStatus Set CompleteDate = getdate() where BatchKey = @LastBatch
End
else
Begin
	Print 'Nothing to Do'
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Test].[Suite_Balance_Major]...';


GO
EXECUTE sp_refreshsqlmodule N'[Test].[Suite_Balance_Major]';


GO
PRINT N'Refreshing [Test].[Suite_Balance_Repopulated]...';


GO
EXECUTE sp_refreshsqlmodule N'[Test].[Suite_Balance_Repopulated]';


GO
PRINT N'Refreshing [Test].[Suite_Performance]...';


GO
EXECUTE sp_refreshsqlmodule N'[Test].[Suite_Performance]';


GO
PRINT N'Refreshing [Test].[Suite_Transaction_Minor]...';


GO
EXECUTE sp_refreshsqlmodule N'[Test].[Suite_Transaction_Minor]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())


GO

GO
PRINT N'Update complete.';


GO
