﻿/*
Deployment script for Acquisition

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar VersionNumber "15.08.15"
:setvar DatabaseName "Acquisition"
:setvar DefaultFilePrefix "Acquisition"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [Control].[Version]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [Control].[Version] (
    [Id]         INT           IDENTITY (1, 1) NOT NULL,
    [VersionID]  VARCHAR (100) NOT NULL,
    [DeployedOn] DATETIME2 (7) NOT NULL,
    [DeployedBy] VARCHAR (100) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Control].[RunSummary]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER VIEW [Control].[RunSummary] AS
SELECT	BatchDate,
		Batch, 
		MAX(FromDate) HighestFromDate,
		MAX(ToDate) HighestToDate,
		Task Task,
		CASE SchemaName WHEN 'dbo' THEN DatabaseName ELSE SchemaName END Source, 
		MIN(StartTime) FirstQueryStart, 
		CONVERT(time,DATEADD(ms,DATEDIFF(ms,min(StartTime),max(EndTime)), '00:00:00.000')) Elapsed,
--		CONVERT(time,DATEADD(ms, SUM(DATEDIFF(ms, '00:00:00.000', CASE Comments1 WHEN Comments2 THEN '00:00:00.000' ELSE query_run_time END)), '00:00:00.000')) TotalRuntimes, 
		COUNT(*) Processed, 
		SUM(CASE Outcome WHEN 'Success' THEN 1 ELSE 0 END) Transferred,
		SUM(CASE Outcome WHEN 'Failure' THEN 1 ELSE 0 END) Failed,
		SUM(CASE Outcome WHEN 'Running' THEN 1 ELSE 0 END) Running,
		SUM(InsertCount) Inserted,
		SUM(UpdateCount) Updated,
		SUM(DeleteCount) Deleted,
		MAX(CASE Outcome WHEN 'Running' THEN ObjectName ELSE NULL END) InProgress
FROM	Control.Log WITH (NOLOCK)
GROUP BY BatchDate, Batch, Task, CASE SchemaName WHEN 'dbo' THEN DatabaseName ELSE SchemaName END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[RunLatest]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Control].[RunLatest]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Control].[Sp_Defragment]...';


GO
ALTER PROCEDURE [Control].[Sp_Defragment]
(	
	@Schema				varchar(128) = NULL,	-- Optional - Nominates a schema within which all tables will be assessed for index defragmentation
	@Table				varchar(128) = NULL,	-- Optional - Nominates a single table which will be assessed for index defragmentation
	@WindowMinutes		int = NULL,				-- Optional - Nominates a total permissible elapsed period within which defragmentation can still be initiated in descending order of fragmentation (set to 0 for dry run)
	@Online				bit = 1,				-- Optional - Run index rebuilds with online option
	@MinimumPages		int = 1000,				-- Optional - Minimum size of index in pages to be considered for defragmentation
	@RebuildPercent		int = 30,				-- Optional - Minimum fragmentation percentage for complete rebuild to be intiated
	@ReorganizePercent	int = 5					-- Optional - Minimum fragmentation percentage for reorganize to be initiated
)
AS

	SET NOCOUNT ON 

	DECLARE	@Tables	TABLE		(	i int IDENTITY(1,1), 
									SchemaName varchar(128), 
									TableName varchar(128), 
									TableId int, 
									IndexName varchar(128), 
									IndexId int,
									Partitioned bit, 
									PartitionNumber int
								)

	DECLARE	@Partitions	TABLE	(	i int, 
									SchemaName varchar(128), 
									TableName varchar(128), 
									IndexName varchar(128),
									Partitioned bit, 
									PartitionNumber int, 
									Fragmentation numeric(4,2), 
									Action varchar(10), 
									ddl varchar(MAX),
									StartTime datetime2(3),
									EndTime	datetime2(3),
									Outcome varchar(10),
									ErrorMessage varchar(MAX)
								)

	DECLARE	@StartTime datetime2(0)

	DECLARE @Database int,
			@Object int,
			@Index int,
			@Partition int

	DECLARE @i int

	DECLARE @SQL nvarchar(MAX)

	SET	@Database = DB_ID()
     
BEGIN

	SET @StartTime = GETDATE()

	INSERT	@Tables (SchemaName, TableName, TableId, IndexName, IndexId, Partitioned, PartitionNumber)
	SELECT	s.Name SchemaName, t.name TableName, t.object_id TableId, i.name IndexName, i.index_id IndexId, CASE WHEN ps.data_space_id IS NULL THEN 0 ELSE 1 END Partitioned, p.partition_number PartitionNumber
	FROM	sys.schemas s
			INNER JOIN sys.tables t ON (t.schema_id = s.schema_id)
			INNER JOIN sys.indexes i ON (i.object_id = t.object_id AND i.type_desc <> 'HEAP')
			INNER JOIN sys.partitions p ON (p.object_id = i.object_id AND p.index_id = i.index_id)
			INNER JOIN sys.allocation_units u ON (u.container_id = p.partition_id)
			LEFT JOIN sys.partition_schemes ps ON (ps.data_space_id = i.data_space_id)
	WHERE	s.name = ISNULL(@Schema,s.name)
			AND	t.name = ISNULL(@Table,t.name)
	GROUP BY s.Name, t.name, t.object_id, i.index_id, i.name, ps.data_space_id, p.partition_number
	HAVING SUM(u.data_pages) > @MinimumPages
	SET @i = @@ROWCOUNT

	-- Saves some time by manually looping and only calling DM view for partitions/indexes which are big enough to benefit compared with just joining to DM view from other metadata tables in a single query and run times can be absolutely astronomical!!
	WHILE @i > 0
	BEGIN
		SELECT @Object = TableId, @Index = IndexId, @Partition = PartitionNumber FROM @Tables WHERE i = @i

		INSERT	@Partitions (SchemaName, TableName, IndexName, Partitioned, PartitionNumber, Fragmentation, Action, ddl)
		SELECT	t.SchemaName, t.TableName, t.IndexName, t.Partitioned, t.PartitionNumber, s.avg_fragmentation_in_percent Fragmentation,
				CASE WHEN s.avg_fragmentation_in_percent >= @RebuildPercent THEN 'Rebuild' WHEN s.avg_fragmentation_in_percent >= @ReorganizePercent THEN 'Reorganize' ELSE 'Pass' END Action,
				'ALTER INDEX ['+t.IndexName+'] ON ['+t.SchemaName+'].['+t.TableName+']'
					+ ' /* '+ CONVERT(varchar,avg_fragmentation_in_percent)+'% */'
					+ CASE WHEN s.avg_fragmentation_in_percent >= @RebuildPercent THEN ' REBUILD' WHEN s.avg_fragmentation_in_percent >= @ReorganizePercent THEN ' REORGANIZE' ELSE NULL END 
					+ CASE Partitioned WHEN 1 THEN ' PARTITION = '+ CONVERT(varchar,s.partition_number) ELSE '' END 
					+ CASE WHEN s.avg_fragmentation_in_percent < @RebuildPercent THEN '' WHEN @Online = 1 THEN ' WITH (ONLINE = ON)' ELSE '' END ddl
		FROM	sys.dm_db_index_physical_stats (@Database, @Object, @Index, @Partition, DEFAULT) s, @Tables t -- Not directly joining the local table with the DM view is intentional - performance degrades massively from any attemtp to do so
		WHERE	t.TableId = @Object 
				AND t.IndexId = @Index
				AND t.PartitionNumber = @Partition
				AND (s.avg_fragmentation_in_percent >= @RebuildPercent OR s.avg_fragmentation_in_percent >= @ReorganizePercent)
		SET @i = @i - 1
	END

	UPDATE x SET i = Newi 
	FROM (	SELECT i, ROW_NUMBER() OVER (ORDER BY Fragmentation) Newi, SchemaName, TableName, IndexName, Partitioned, PartitionNumber, Fragmentation, Action, ddl
			FROM @Partitions 
		) x
	SET @i = @@ROWCOUNT

	WHILE @i > 0 AND DATEDIFF(MINUTE,@StartTime,GETDATE()) < ISNULL(@WindowMinutes,9999)
	BEGIN
		UPDATE @Partitions SET StartTime = SYSDATETIME() WHERE i = @i
		SELECT @SQL = ddl FROM @Partitions WHERE i = @i
		EXECUTE sp_executesql @SQL
		UPDATE @Partitions SET EndTime = SYSDATETIME(), Outcome = 'Complete' WHERE i = @i
		SET @i = @i - 1
	END

	SELECT * FROM @Partitions order by i DESC

END
GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/


/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())


GO

GO
PRINT N'Update complete.';


GO
