﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.08.20"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO


GO
PRINT N'Altering [Control].[ETLAtomic]...';


GO
ALTER PROCEDURE [Control].[ETLAtomic]
(
	@BatchKey BIGINT	= NULL
)

AS 

BEGIN

	--EXEC [Control].[ETLAtomic]

	DECLARE	@FromDate	DATETIME,
	 		@ToDate		DATETIME,
			@PreviousBatchStatus int

	
	IF ISNUMERIC(@BatchKey)<>1																				-- Auto Run - Pick next best batch to run
	SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE ISNULL(AtomicStatus,0)=0
	SELECT @PreviousBatchStatus = BatchStatus From [Control].[ETLController] where BatchKey = @BatchKey -1

	IF EXISTS (SELECT 1 FROM [Control].[ETLController] WHERE AtomicStatus IN(-1,-2,-3) AND ErrorMessage LIKE '%Deadlock%')							-- If Previous Batch has failed due to deadlock, restart process only 3 times
	BEGIN
		SELECT 	@BatchKey=MIN(BatchKey) FROM [Control].[ETLController] 
				WHERE AtomicStatus IN(-1,-2,-3) AND ErrorMessage LIKE '%Deadlock%'																			-- Get failed batch number,only repeat 3 times		
		DELETE FROM Atomic.Bet		WHERE BatchKey=@BatchKey																						-- Delete Atomic records for the Batch, before restarting
		UPDATE [Control].[ETLController]																											-- Reset ETL Controller for Staging 
			SET AtomicStatus	=NULL,
				AtomicStartDate	=NULL,
				AtomicEndDate	=NULL,
				ErrorMessage	=NULL 
			WHERE BatchKey=	@BatchKey				
		EXEC msdb.dbo.sp_send_dbmail																														-- Send Warning mail to DW Team
			@profile_name	= 'DataWareHouse_Auto_Mails',
			@recipients		= 'DW.Service@WilliamHill.com.au',
			@body			= 'Atomic ETL Deadlocked, process has been restarted, check ETL log/ETLController for details',
			@subject		= 'Atomic ETL Deadlocked, process has been restarted, check ETL log/ETLController for details'
	END

	IF ISNUMERIC(@BatchKey)=1 and @PreviousBatchStatus = 1																			-- Only Run Atomic if there is an atomic step that needs to run and the previous batch has finished
	BEGIN
		SELECT @FromDate= BatchFromDate FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
		SELECT @ToDate	= BatchToDate FROM [Control].[ETLController] WHERE BatchKey=@BatchKey

		UPDATE [Control].[ETLController] SET AtomicStartDate=GETDATE() WHERE BatchKey=@BatchKey		-- Set StartTime for Atomic

              SET TRANSACTION ISOLATION LEVEL SNAPSHOT;
              BEGIN TRAN ETLAtomic 
                                  
              BEGIN TRY
                     
                     EXEC Intrabet.sp_AtomicBets @BatchKey,@FromDate,@ToDate                                                                           
                     EXEC Intrabet.Sp_AtomicOpeningBalances   @BatchKey,@FromDate,@ToDate                                                              
 
                     UPDATE [Control].[ETLController] SET AtomicEndDate=GETDATE() WHERE BatchKey=@BatchKey         -- Set EndTime for Atomic
                     UPDATE [Control].[ETLController] SET AtomicStatus=1 WHERE BatchKey=@BatchKey                           -- Set 'Success' RunStatus for Atomic
                     
                     COMMIT TRAN ETLAtomic

              END TRY
                     
              BEGIN CATCH
                     ROLLBACK TRAN
                     UPDATE [Control].[ETLController] SET AtomicEndDate=GETDATE() WHERE BatchKey=@BatchKey                                            -- Set EndTime for Atomic
                     UPDATE [Control].[ETLController] SET AtomicStatus=ISNULL(AtomicStatus,0)-1 WHERE BatchKey=@BatchKey;               -- Set 'Failure' RunStatus for Atomic
                     UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
                     THROW
              END CATCH

			SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
			BEGIN TRAN Counts
                     
			UPDATE [Control].[ETLController]                                                                                                  -- Set RowsProcessed for Atomic
			SET AtomicRowsProcessed=(SELECT COUNT(*) FROM Atomic.Bet WITH(NOLOCK) WHERE BatchKey=@BatchKey) 
			WHERE BatchKey=@BatchKey                                                                                                                              

			COMMIT TRAN Counts
													
	END
	

END
GO
PRINT N'Altering [Utility].[Sp_GetAtomicRowcountsByBatch]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO



ALTER PROC [Utility].[Sp_GetAtomicRowcountsByBatch]
	@BatchKey INT
AS
BEGIN
/*
	Developer: Aaron Jackson
	Date: 03/06/2015
	Desc: Returns row counts for a given batch by table
	Exec: EXEC [Utility].[Sp_GetAtomicRowcountsByBatch] @BatchKey = 0;
*/

	SET NOCOUNT ON;

	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	SELECT @@servername as [Server], '[Atomic].[Bet]' as [Table], BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[Bet]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[Group]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[Group]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[Leg]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[Leg]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[OpeningBalance]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[OpeningBalance]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[PendingWithdrawal]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[PendingWithdrawal]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[Position]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[Position]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[Unsettled]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[Unsettled]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	ORDER BY [Table]

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll





use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
