﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.08.21"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO



ALTER PROC [Utility].[Sp_GetAtomicRowcountsByBatch]
	@BatchKey INT
AS
BEGIN
/*
	Developer: Aaron Jackson
	Date: 03/06/2015
	Desc: Returns row counts for a given batch by table
	Exec: EXEC [Utility].[Sp_GetAtomicRowcountsByBatch] @BatchKey = 0;
*/

	SET NOCOUNT ON;

	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	SELECT @@servername as [Server], '[Atomic].[Bet]' as [Table], BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[Bet]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[Group]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[Group]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[OpeningBalance]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[OpeningBalance]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[PendingWithdrawal]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[PendingWithdrawal]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[Position]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[Position]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Atomic].[Unsettled]', BatchKey, COUNT(*) as [Rows]
	FROM [Atomic].[Unsettled]
	WHERE BatchKey = @BatchKey
	GROUP BY BatchKey
	ORDER BY [Table]

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())




use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
