﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.09.11"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO

GO
PRINT N'Altering [Recursive].[Sp_KPI]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Recursive].[Sp_KPI]
(
	@BatchKey	int
)

WITH RECOMPILE
AS

BEGIN TRY

EXEC [Control].Sp_Log	@BatchKey,'Sp_Rec_KPI','Insert to Staging','Start'

INSERT INTO Stage.KPI (BatchKey,
	LegId,
	LegIdSource, 
	LedgerID,
	LedgerSource,
	MasterTransactionTimestamp,
	MasterDayText,
	AnalysisDayText,
	BetTypeName,
	LegBetTypeName,
	BetSubTypeName,
	BetGroupType,
	GroupingType,
	ChannelName,
	CampaignId,
	WalletId,
	LegNumber,
	NumberOfLegs,
	ClassId,
	ClassIdSource,
	UserID,
	UserIDSource,
	EventID,
	EventIDSource,
	InstrumentID,
	InstrumentIDSource,
	DepositsRequested,
	DepositsCompleted,
	Promotions,
	BettorsPlaced,
	BetsPlaced,
	ContractsPlaced,
	PlayDaysPlaced,
	Stakes,
	Winnings,
	WithdrawalsRequested,
	WithdrawalsCompleted,
	Adjustments,
	Transfers,
	BettorsResulted,
	ContractsResulted,
	BetsResulted,
	PlayDaysResulted,
	Turnover,
	GrossWin,
	NetRevenue,
	NetRevenueAdjustment,
	BonusWinnings,
	Betback,
	GrossWinAdjustment,
	FirstBet,
	FirstDeposit,
	AccountOpened,
	CreatedDate)
SELECT 
	@BatchKey as BatchKey,
	LegId,
	LegIdSource, 
	LedgerID,
	LedgerSource,
	MasterTransactionTimestamp,
	MasterDayText,
	AnalysisDayText,
	BetTypeName,
	LegBetTypeName,
	BetSubTypeName,
	BetGroupType,
	GroupingType,
	ChannelName,
	CampaignId,
	WalletId,
	LegNumber,
	NumberOfLegs,
	ClassId,
	ClassIdSource,
	UserID,
	UserIDSource,
	EventID,
	EventIDSource,
	InstrumentID,
	InstrumentIDSource,
	SUM(DepositsRequested) DepositsRequested,
	SUM(DepositsCompleted) DepositsCompleted,
	SUM(Promotions) Promotions,
	MAX(BettorsPlaced) BettorsPlaced,
	MAX(BetsPlaced) BetsPlaced,
	MAX(ContractsPlaced) ContractsPlaced,
	MAX(PlayDaysPlaced) PlayDaysPlaced,
	SUM(Stakes) Stakes,
	SUM(Winnings) Winnings,
	SUM(WithdrawalsRequested) WithdrawalsRequested,
	SUM(WithdrawalsCompleted) WithdrawalsCompleted,
	SUM(Adjustments) Adjustments,
	SUM(Transfers) Transfers,
	MAX(BettorsResulted) BettorsResulted,
	MAX(ContractsResulted) ContractsResulted,
	MAX(BetsResulted) BetsResulted,
	MAX(PlayDaysResulted) PlayDaysResulted,
	SUM(Turnover) Turnover,
	SUM(GrossWin) GrossWin,
	SUM(NetRevenue) NetRevenue,
	SUM(NetRevenueAdjustment) NetRevenueAdjustment,
	SUM(BonusWinnings) BonusWinnings,
	SUM(Betback) Betback,
	SUM(GrossWinAdjustment) GrossWinAdjustment,
	MIN(FirstBet) FirstBet,
	MIN(FirstDeposit) FirstDeposit,
	MAX(AccountOpened) AccountOpened,
	CONVERT(datetime2,GETDATE()) CreatedDate

FROM  
( 
	SELECT
	t.BalanceTypeID,
	t.LegId,
	t.LegIdSource,
	t.LedgerID,
	t.LedgerSource,
	t.MasterTransactionTimestamp,
	t.MasterDayText,
	y.AnalysisDayText,
	t.BetTypeName,
	t.LegBetTypeName,
	t.BetSubTypeName,
	t.BetGroupType,
	t.GroupingType,
	t.ChannelName,
	t.CampaignId,
	t.WalletId,
	t.LegNumber,
	t.NumberOfLegs,
	t.ClassId,
	t.ClassIdSource,
	t.UserID,
	t.UserIDSource,
	t.EventID,
	t.EventIDSource,
	t.InstrumentID,
	t.instrumentIDSource,
	NULL AccountOpened,
	fd.FirstCreditId FirstDeposit,
	fb.FirstBetId FirstBet,
	CASE WHEN t.BalanceTypeID = 'PDP'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('RE','DE','RJ')			THEN t.TransactedAmount		ELSE 0		END		DepositsRequested,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('CO','RV','RJ')			THEN t.TransactedAmount		ELSE 0		END		DepositsCompleted,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'PR' AND w.WalletName='Cash'								THEN t.TransactedAmount		ELSE 0		END		Promotions,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN t.LedgerID				ELSE NULL	END		BettorsPlaced,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + REPLACE(t.MasterDayText,'-',''))	ELSE NULL END PlayDaysPlaced,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN t.BetID				ELSE NULL	END		BetsPlaced,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN t.BetGroupID			ELSE NULL	END		ContractsPlaced,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('RE','CN')				THEN t.TransactedAmount		ELSE 0		END		Stakes,
--	CASE WHEN t.BalanceTypeID IN ('P&L','UNS')	AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'WN'						THEN -t.TransactedAmount	ELSE 0		END		Winnings,
	CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('LO', 'WN','UN') 
																				AND t.TransactionMethodID='SE'						THEN -t.TransactedAmount	
		 WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Free Winnings'					THEN -t.TransactedAmount	ELSE 0		END		Winnings,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID in('RE','DE','CN','UR','RJ','RV')	THEN t.TransactedAmount		ELSE 0		END		WithdrawalsRequested,
--	CASE WHEN t.BalanceTypeID = 'PWD'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('CO','RV','RJ')		THEN t.TransactedAmount		ELSE 0		END		WithdrawalsCompleted,
	CASE WHEN t.BalanceTypeID = 'PWD'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RE','DE','CN','RV')	THEN t.TransactedAmount
		 WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RJ')					THEN t.TransactedAmount		ELSE 0		END		WithdrawalsCompleted,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'AD'														THEN t.TransactedAmount		ELSE 0		END		Adjustments,
	CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'TR'														THEN t.TransactedAmount		ELSE 0		END		Transfers,
	CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN t.LedgerID			ELSE NULL	END		BettorsResulted,
	CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + REPLACE(t.MasterDayText,'-','')) ELSE NULL END PlayDaysResulted,
	CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO') 
																			AND t.TransactionMethodID='SE'							THEN t.BETID				ELSE NULL	END		BetsResulted,
	CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN t.BetGroupID			ELSE NULL	END		ContractsResulted,
	CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('LO', 'WN','UN') 
																			AND t.TransactionMethodID='SE'							THEN -t.TransactedAmount	ELSE 0		END		Turnover,
	CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Free Winnings'					THEN t.TransactedAmount		ELSE 0		END		GrossWin,
	CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT'														THEN t.TransactedAmount		ELSE 0		END		NetRevenue,
	CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND t.TransactionMethodID='AD'						THEN t.TransactedAmount		ELSE 0		END		NetRevenueAdjustment,
	CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName='Free Winnings'						THEN t.TransactedAmount		ELSE 0		END		BonusWinnings,
	CASE WHEN t.BalanceTypeID = 'BBK'			AND t.TransactionTypeID = 'BB' AND t.TransactionStatusID IN ('WN','LO')				THEN t.TransactedAmount		ELSE 0		END		Betback,
	CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Free Winnings'
																				AND t.TransactionMethodID='AD'						THEN t.TransactedAmount		ELSE 0		END		GrossWinAdjustment
	FROM Stage.[Transaction] t WITH (NOLOCK)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y	WITH (NOLOCK)	ON (t.MasterDayText=y.MasterDayText AND T.MasterTransactionTimestamp>=y.FromDate AND T.MasterTransactionTimestamp<y.ToDate)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Wallet w	WITH (NOLOCK)	ON (w.WalletId = t.[WalletId])
	LEFT OUTER JOIN Stage.Position fb					WITH (NOLOCK)	ON t.BetId = fb.FirstBetId and fb.BatchKey = t.BatchKey and fb.BatchKey = @BatchKey and t.MasterDayText = fb.MasterDayText
	LEFT OUTER JOIN Stage.Position fd					WITH (NOLOCK)	ON t.TransactionId = fd.FirstCreditId and fd.BatchKey = t.BatchKey and fd.BatchKey = @BatchKey and t.MasterDayText = fd.MasterDayText
	WHERE  t.BalanceTypeID in ('CLI','UNS','P&L','BBK','PDP','PWD')
	AND t.BatchKey = @BatchKey
	AND t.ExistsInDim=0

	UNION ALL

	SELECT	NULL BalanceTypeID,
		-1 LegID,
		'N/A' LegIdSource,
		LedgerID,
		LedgerSource LedgerIDSource,
		a.AccountOpenedDate as MasterTransactionTimestamp,
		CONVERT(VARCHAR,CONVERT(DATE,AccountOpenedDate)) as MasterDayText,
		y.AnalysisDayText,
		'N/A' BetTypeName,
		'N/A' LegBetTypeName,
		'N/A' BetSubTypeName,
		'N/A' BetGroupType,
		'N/A' GroupingType,
		'N/A' ChannelName,
		0 CampaignId,
		'N' WalletId,
		0 LegNumber,
		0 NumberOfLegs,
		0 ClassId,
		'IBT' ClassIdSource,
		'0' UserId,
		'N/A' UserIdSource,
		0 EventId,
		'N/A' EventIdSource,
		'0' InstrumentId,
		'N/A' InstrumentIdSource,
		LedgerID as AccountOpened,
		NULL FirstDeposit,
		NULL FirstBet,
		0 DepositsRequested,
		0 DepositsCompleted,
		0 Promotions,
		NULL BettorsPlaced,
		NULL PlayDaysPlaced,
		NULL BetsPlaced,
		NULL ContractsPlaced,
		0 Stakes,
		0 Winnings,
		0 WithdrawalsRequested,
		0 WithdrawalsCompleted,
		0 Adjustments,
		0 Transfers,
		NULL BettorsResulted,
		NULL PlayDaysResulted,
		NULL BetsResulted,
		NULL ContractsResulted,
		0 Turnover,
		0 GrossWin,
		0 NetRevenue,
		0 NetRevenueAdjustment,
		0 BonusWinnings,
		0 Betback,
		0 GrossWinAdjustment

FROM [Stage].[Account] a
LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y	WITH (NOLOCK)	ON (CONVERT(VARCHAR,CONVERT(DATE,AccountOpenedDate))=y.MasterDayText AND a.AccountOpenedDate>=y.FromDate AND a.AccountOpenedDate<y.ToDate)
Where a.Fromdate <= a.AccountOpenedDate
and BatchKey = @BatchKey


) x
WHERE  AccountOpened <> 0
	OR DepositsRequested <> 0
	OR DepositsCompleted <> 0
	OR Promotions <> 0
	OR BetsPlaced <> 0
	OR Stakes <> 0
	OR Winnings <> 0
	OR WithdrawalsRequested <> 0
	OR WithdrawalsCompleted <> 0
	OR Adjustments <> 0
	OR Transfers <> 0
	OR BetsResulted <> 0
	OR Turnover <> 0
	OR GrossWin <> 0
	OR Betback <> 0
GROUP BY 
	LegId,
	LegIdSource,
	LedgerID,
	LedgerSource,
	MasterTransactionTimestamp,
	MasterDayText,
	AnalysisDayText,
	BetTypeName,
	LegBetTypeName,
	BetSubTypeName,
	BetGroupType,
	GroupingType,
	ChannelName,
	CampaignId,
	WalletId,
	LegNumber,
	NumberOfLegs,
	ClassId,
	ClassIdSource,
	UserID,
	UserIDSource,
	EventID,
	EventIDSource,
	InstrumentID,
	InstrumentIDSource
	OPTION (RECOMPILE)


EXEC [Control].Sp_Log	@BatchKey,'Sp_Rec_KPI',NULL,'Success'

END TRY

BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log	@BatchKey, 'Sp_Rec_KPI', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [utility].[sp_BatchLoadMonitor]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER Procedure utility.[sp_BatchLoadMonitor]
as
SELECT A.[LogID]
      ,A.[BatchKey]
         ,B.ProcessName
      ,A.[Procedure]
      ,A.[Step]
      ,A.[Status]
      ,A.[StartDateTime]
      ,A.[EndDateTime]
         ,DATEDIFF(s,A.StartDateTime,ISNULL(A.EndDateTime,GETDATE())) as [Elapsed_s]
      ,A.[ErrorMessage]
  FROM [Control].[Log] AS A
  LEFT JOIN [Control].[ETLProcessMapping] AS B on A.[Procedure]=B.ProcedureName
  ORDER BY a.LogID DESC
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())



use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
