﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.6"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Starting rebuilding table [Stage].[AccountStatus]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Stage].[tmp_ms_xx_AccountStatus] (
    [BatchKey]                  INT            NULL,
    [LedgerID]                  BIGINT         NULL,
    [LedgerSource]              CHAR (3)       NULL,
    [LedgerEnabled]             VARCHAR (10)   NULL,
    [LedgerStatus]              CHAR (1)       NULL,
    [AccountType]               VARCHAR (30)   NULL,
    [InternetProfile]           VARCHAR (30)   NULL,
    [VIP]                       VARCHAR (10)   NULL,
    [BrandCode]                 VARCHAR (5)    NULL,
    [DivisionName]              VARCHAR (30)   NULL,
    [CreditLimit]               MONEY          NULL,
    [MinBetAmount]              MONEY          NULL,
    [MaxBetAmount]              MONEY          NULL,
    [Introducer]                VARCHAR (50)   NULL,
    [Handled]                   VARCHAR (10)   NULL,
    [PhoneColourDesc]           VARCHAR (30)   NULL,
    [DisableDeposit]            VARCHAR (10)   NULL,
    [DisableWithdrawal]         VARCHAR (10)   NULL,
    [AccountClosedByUserID]     VARCHAR (32)   NULL,
    [AccountClosedByUserSource] CHAR (3)       NULL,
    [AccountClosedDate]         SMALLDATETIME  NULL,
    [ReIntroducedBy]            INT            NULL,
    [ReIntroducedDate]          SMALLDATETIME  NULL,
    [AccountClosureReason]      VARCHAR (1000) NULL,
    [DepositLimit]              MONEY          NULL,
    [LossLimit]                 MONEY          NULL,
    [LimitPeriod]               INT            NULL,
    [LimitTimeStamp]            DATETIME       NULL,
    [ReceiveMarketingEmail]     VARCHAR (10)   NULL,
    [ReceiveCompetitionEmail]   VARCHAR (10)   NULL,
    [ReceiveSMS]                VARCHAR (10)   NULL,
    [ReceivePostalMail]         VARCHAR (10)   NULL,
    [ReceiveFax]                VARCHAR (10)   NULL,
    [FromDate]                  DATETIME2 (3)  NULL
) ON [par_sch_int_Stage] ([BatchKey])
WITH (DATA_COMPRESSION = ROW ON PARTITIONS (1), DATA_COMPRESSION = ROW ON PARTITIONS (2));

IF EXISTS (SELECT TOP 1 1 
           FROM   [Stage].[AccountStatus])
    BEGIN
        INSERT INTO [Stage].[tmp_ms_xx_AccountStatus] ([BatchKey], [LedgerID], [LedgerSource], [LedgerEnabled], [LedgerStatus], [AccountType], [InternetProfile], [VIP], [CreditLimit], [MinBetAmount], [MaxBetAmount], [Introducer], [Handled], [PhoneColourDesc], [DisableDeposit], [DisableWithdrawal], [AccountClosedByUserID], [AccountClosedByUserSource], [AccountClosedDate], [ReIntroducedBy], [ReIntroducedDate], [AccountClosureReason], [DepositLimit], [LossLimit], [LimitPeriod], [LimitTimeStamp], [ReceiveMarketingEmail], [ReceiveCompetitionEmail], [ReceiveSMS], [ReceivePostalMail], [ReceiveFax], [FromDate])
        SELECT [BatchKey],
               [LedgerID],
               [LedgerSource],
               [LedgerEnabled],
               [LedgerStatus],
               [AccountType],
               [InternetProfile],
               [VIP],
               [CreditLimit],
               [MinBetAmount],
               [MaxBetAmount],
               [Introducer],
               [Handled],
               [PhoneColourDesc],
               [DisableDeposit],
               [DisableWithdrawal],
               [AccountClosedByUserID],
               [AccountClosedByUserSource],
               [AccountClosedDate],
               [ReIntroducedBy],
               [ReIntroducedDate],
               [AccountClosureReason],
               [DepositLimit],
               [LossLimit],
               [LimitPeriod],
               [LimitTimeStamp],
               [ReceiveMarketingEmail],
               [ReceiveCompetitionEmail],
               [ReceiveSMS],
               [ReceivePostalMail],
               [ReceiveFax],
               [FromDate]
        FROM   [Stage].[AccountStatus];
    END

DROP TABLE [Stage].[AccountStatus];

EXECUTE sp_rename N'[Stage].[tmp_ms_xx_AccountStatus]', N'AccountStatus';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Dimension].[Sp_DimAccountStatus]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[Sp_DimAccountStatus]
	@BatchKey int
WITH RECOMPILE
AS 
BEGIN

BEGIN TRY

SET NOCOUNT ON;

BEGIN TRANSACTION Prod_AccountStatus ;

		IF OBJECT_ID('TempDB..#temp','U') IS NOT NULL BEGIN DROP TABLE #temp END;
		IF OBJECT_ID('TempDB..#temp2','U') IS NOT NULL BEGIN DROP TABLE #temp2 END;


EXEC [Control].Sp_Log	@BatchKey,'Sp_DimAccountStatus','InsertIntoAccountStatus','Start'
INSERT INTO [$(Dimensional)].[Dimension].[AccountStatus] (AccountStatusKey, AccountKey, LedgerID,LedgerSource, LedgerEnabled, LedgerStatus, AccountType,InternetProfile,VIP,CompanyKey,CreditLimit,MinBetAmount,MaxBetAmount,
									Introducer,Handled,PhoneColourDesc,DisableDeposit,DisableWithdrawal,AccountClosedByUserID,AccountClosedByUserSource,AccountClosedByUserName,AccountClosedDate,ReIntroducedBy,
									ReIntroducedDate,AccountClosureReason,DepositLimit,LossLimit,LimitPeriod,LimitTimeStamp,ReceiveMarketingEmail,ReceiveCompetitionEmail,
									ReceiveSMS,ReceivePostalMail,ReceiveFax,CurrentVersion,FromDate,ToDate,FirstDate,CreatedDate,CreatedBatchKey,CreatedBy,ModifiedDate,ModifiedBatchKey,ModifiedBy)
SELECT
	CASE 
		WHEN Dim_AccountStatusKey.AccountStatusKey IS NULL 
		 THEN	(SELECT ISNULL(MAX(AccountStatusKey),0) FROM [$(Dimensional)].Dimension.[AccountStatus])+
					DENSE_RANK() OVER (PARTITION BY Dim_AccountStatusKey.AccountStatusKey ORDER BY A.LedgerID,A.LedgerSource,A.FromDate)
		ELSE Dim_AccountStatusKey.AccountStatusKey 
	END 																																AS AccountStatusKey,
	isnull(A1.AccountKey,-1)																											AS AccountKey,
	A.LedgerID																															AS LedgerID,
	A.LedgerSource																														AS LedgerSource,
	isnull(A.LedgerEnabled,'No')																										AS LedgerEnabled,
	isnull(A.LedgerStatus,'U')																											AS LedgerStatus,
	isnull(A.AccountType,'Client')																										AS AccountType,
	isnull(A.InternetProfile,'N/A')																										AS InternetProfile,
	isnull(A.VIP,'No')																													AS VIP,
	isnull(cm.CompanyKey,-1)																											AS CompanyKey,
	isnull(A.CreditLimit,0)																												AS CreditLimit,
	isnull(A.MinBetAmount,0)																											AS MinBetAmount,
	isnull(A.MaxBetAmount,0)																											AS MaxBetAmount,
	isnull(A.Introducer,'N/A')																											AS Introducer,
	isnull(A.Handled,'No')																												AS Handled,
	isnull(A.PhoneColourDesc,'N/A')																										AS PhoneColourDesc,
	isnull(A.DisableDeposit,'No')																										AS DisableDeposit,
	isnull(A.DisableWithdrawal,'No')																									AS DisableWithdrawal,
	isnull(A.AccountClosedByUserID,0)																									AS AccountClosedByUserID,
	isnull(A.AccountClosedByUserSource,'N/A')																							AS AccountClosedByUserSource,
	Case When isnull(A.AccountClosedByUserID,0)>0
		 Then isnull(Concat(U.Forename,' ',U.Surname),'N/A')	
		 Else Coalesce (U.Forename, 'N/A')
	End																																	AS AccountClosedByUserName,
	A.AccountClosedDate																													AS AccountClosedDate,
	isnull(A.ReIntroducedBy,0)																											AS ReIntroducedBy,
	A.ReIntroducedDate																													AS ReIntroducedDate,
	isnull(A.AccountClosureReason,'N/A')																								AS AccountClosureReason,
	isnull(A.DepositLimit,0)																											AS DepositLimit,
	isnull(A.LossLimit,0)																												AS LossLimit,
	isnull(A.LimitPeriod,0)																												AS LimitPeriod,
	A.LimitTimeStamp																													AS LimitTimeStamp,
	isnull(A.ReceiveMarketingEmail,'No')																								AS ReceiveMarketingEmail,
	isnull(A.ReceiveCompetitionEmail,'No')																								AS ReceiveCompetitionEmail,
	isnull(A.ReceiveSMS,'No')																											AS ReceiveSMS,
	isnull(A.ReceivePostalMail,'No')																									AS ReceivePostalMail,
	isnull(A.ReceiveFax,'No')																											AS ReceiveFax,
	''																																	AS CurrentVersion,
	A.FromDate																															AS FromDate,
	'9999-12-31 00:00:00.000' 																											AS ToDate,
	CONVERT(DATE,GETDATE())																												AS FirstDate,
	GETDATE()																															AS CreatedDate,
	@BatchKey																															AS CreatedBatchKey,
	'Sp_DimAccountStatus'																												AS CreatedBy,
	GETDATE()																															AS ModifiedDate,
	@BatchKey																															AS ModifiedBatchKey,
	'Sp_DimAccountStatus'																												AS ModifiedBy

FROM Stage.[AccountStatus] A with (nolock)
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[AccountStatus] A2 with (nolock) on (A.LedgerID=A2.LedgerID and A.LedgerSource=A2.LedgerSource and A.FromDate=A2.FromDate)
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Account] A1 with (nolock) on (A.LedgerID=A1.LedgerID and A.LedgerSource=A1.LedgerSource)
LEFT OUTER JOIN (select distinct AccountStatusKey,LedgerID,LedgerSource,FromDate from [$(Dimensional)].[Dimension].[AccountStatus]) Dim_AccountStatusKey 
			on (A.LedgerID=Dim_AccountStatusKey.LedgerID and A.LedgerSource=Dim_AccountStatusKey.LedgerSource and A.FromDate=Dim_AccountStatusKey.FromDate)
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[User] U with (nolock) on (A.AccountClosedByUserID=U.UserId and A.AccountClosedByUserSource=U.Source)
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company cm on (A.BrandCode=cm.BrandCode and A.DivisionName=cm.DivisionName)
where A2.LedgerID is null and  A.BatchKey=@BatchKey;

--Load the temp table with records that need to be updated to indicate the current version of a Account
select DA.LedgerID,DA.LedgerSource,DA.FromDate,ROW_NUMBER() OVER(PARTITION BY DA.LedgerID, DA.LedgerSource ORDER BY DA.FromDate DESC) AS I_RNK ,
	   Case when DA.CurrentVersion='yes'  and (select distinct s.LedgerID from Stage.[AccountStatus] s where s.LedgerID=DA.LedgerID and s.LedgerSource=DA.LedgerSource and s.BatchKey=@batchkey) is not null
	   Then 'Yes' Else 'No' End Modified
into #temp
from [$(Dimensional)].[Dimension].[AccountStatus] DA with (nolock)
inner join  Stage.[AccountStatus] A with (nolock) on A.LedgerID=DA.LedgerID and A.LedgerSource=DA.LedgerSource and (A.BatchKey=@BatchKey or DA.CurrentVersion='yes')

select * ,ROW_NUMBER() OVER(PARTITION BY LedgerID, LedgerSource,FromDate ORDER BY I_RNK ) AS I_RNK2
into #temp2
from #temp

EXEC [Control].Sp_Log	@BatchKey,'Sp_DimAccountStatus','UpdateAccountStatus','Start'
--Update the records to indicate the Current version status and the related metadata
Update DA
SET DA.CurrentVersion=Case when A.I_RNK=1 THEN 'Yes'
						   Else 'No'
					   End,
	DA.ToDate=Case when A.I_RNK=1 THEN '9999-12-31 00:00:00.000'
						   Else (select t.fromDate from #temp t where t.LedgerID=A.ledgerID and A.LedgerSource=t.LedgerSource and t.I_RNK=A.I_RNK-1)
					   End,
	DA.ModifiedDate=Case when Modified='Yes'  Then GETDATE() Else DA.ModifiedDate End,
	DA.ModifiedBatchKey=Case when Modified='Yes'  Then @BatchKey Else DA.ModifiedBatchKey End
from [$(Dimensional)].[Dimension].[AccountStatus] DA with (nolock)
inner join  #temp2 A on A.LedgerID=DA.LedgerID and A.LedgerSource=DA.LedgerSource and DA.FromDate=A.FromDate  and I_RNK2=1

EXEC [Control].Sp_Log	@BatchKey,'Sp_DimAccountStatus','UpdateAccountStatus','Success'
COMMIT TRANSACTION Prod_AccountStatus;

END TRY
BEGIN CATCH

	Rollback TRANSACTION Prod_AccountStatus;
	declare @Error int = ERROR_NUMBER();
	declare @ErrorMessage varchar(max) = ERROR_MESSAGE();

    -- Log the failure at the object level
	EXEC [Control].Sp_Log @BatchKey, 'Sp_DimAccountStatus', NULL, 'Failed', @ErrorMessage;
	THROW;
END CATCH

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Intrabet].[Sp_AccountStatus]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [Intrabet].[Sp_AccountStatus]
(
	@BatchKey	INT,
	@FromDate	DATETIME2(3),
	@ToDate		DATETIME2(3)
)
WITH RECOMPILE
AS
BEGIN
BEGIN TRY
	BEGIN TRANSACTION IB_AccountStatus ;
		------ Initialize Temp Tables ---------------------

		IF OBJECT_ID('TempDB..#ClientStage','U') IS NOT NULL BEGIN DROP TABLE #ClientStage END;
		IF OBJECT_ID('TempDB..#AccountStage','U') IS NOT NULL BEGIN DROP TABLE #AccountStage END;

		
		EXEC [Control].Sp_Log	@BatchKey,'Sp_AccountStatus','GetAllType-2Changes-AllClientTables','Start'
		----------- tblClients -----------
		
		SELECT A.ClientID, A.FromDate
		INTO #ClientStage
		FROM [$(Acquisition)].[IntraBet].tblClients A
		LEFT JOIN [$(Acquisition)].[IntraBet].tblClients B ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		AND (ISNULL(A.ClientType,1)<>ISNULL(B.ClientType,1) OR ISNULL(A.ProfileID,1)<>ISNULL(B.ProfileID,1) OR ISNULL(A.OrgID,1)<>ISNULL(B.OrgID,1))

		----------- tblAccounts -----------

		UNION
		SELECT A.CLIENTID,A.FromDate
		FROM [$(Acquisition)].[IntraBet].tblAccounts A
		LEFT JOIN [$(Acquisition)].[IntraBet].tblAccounts B ON A.AccountID=B.AccountID AND A.FromDate=B.ToDate 
		WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		AND (ISNULL(A.AccountEnabled,1)<>ISNULL(B.AccountEnabled,1) OR ISNULL(A.Status,1)<>ISNULL(B.Status,1))


		 ----------- tblClientInfo -----------

		 UNION
		  SELECT A.ClientID, A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientInfo A
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblClientInfo B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.VIP,1)<>ISNULL(B.VIP,1) OR ISNULL(A.CreditLimit,1)<>ISNULL(B.CreditLimit,1) OR ISNULL(A.MinBet,1)<>ISNULL(B.MinBet,1) 
			OR ISNULL(A.MaxBet,1)<>ISNULL(B.MaxBet,1) OR ISNULL(A.IntroducedBy,1)<>ISNULL(B.IntroducedBy,1) OR ISNULL(A.Handled,1)<>ISNULL(B.Handled,1) 
			OR ISNULL(A.PhoneColourID,1)<>ISNULL(B.PhoneColourID,1) OR ISNULL(A.DisableDeposit,1)<>ISNULL(B.DisableDeposit,1) OR ISNULL(A.DisableWithdrawal,1)<>ISNULL(B.DisableWithdrawal,1))


		 ----------- tblClientAccountClosures -----------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientAccountClosures A
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblClientAccountClosures B
		   ON A.ClientID=B.ClientID AND A.AccountNumber=B.AccountNumber AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.CAPKID,1)<>ISNULL(B.CAPKID,1))

		 ----------- tblClientLimit ---------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientLimit A
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblClientLimit B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND ISNULL(A.id,1)<> ISNULL(B.id,1) 
		   
			 ----------- tblSubscriptionCentre ---------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblSubscriptionCentre A
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblSubscriptionCentre B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.receiveMarketingEmail,1)<> ISNULL(B.receiveMarketingEmail,1) OR ISNULL(A.receiveCompetitionEmail,1)<>ISNULL(B.receiveCompetitionEmail,1) OR ISNULL(A.receiveSMS,1)<>ISNULL(B.receiveSMS,1) 
			OR ISNULL(A.receivePostalMail,1)<>ISNULL(B.receivePostalMail,1) OR ISNULL(A.receiveFax,1)<>ISNULL(B.receiveFax,1));
			
		-------------- Extracting and ranking appropriate records from tblClientAccountClosures to avoid multiple records when joined later-----------------------
		IF OBJECT_ID('TempDB..#tempCAC','U') IS NOT NULL BEGIN DROP TABLE #tempCAC END;
		  
		select CS.*,CAC.Date,CAC.DisabledReason,CAC.Enabled,CAC.CAPKID,CAC.Reason,CAC.ReIntroducedBy,CAC.ReIntroducedDate,CAC.UserCode
		, ISNULL(ROW_NUMBER() OVER(PARTITION BY IsNull(CS.ClientID,-1),CS.FromDate  ORDER BY isnull(CAC.CAPKID,-1)  DESC),-1) AS I_RNK_CAPKID 
		into #tempCAC
		from #ClientStage CS
		inner join [$(Acquisition)].Intrabet.tblClientAccountClosures CAC on CS.ClientID=CAC.ClientId and CS.FromDate>=CAC.FromDate AND CS.FromDate <CAC.ToDate
		
		--------------------- Extracting and ranking appropriate records from tblClientLimit to avoid multiple records when joined later-----------------------
		IF OBJECT_ID('TempDB..#tempCL','U') IS NOT NULL BEGIN DROP TABLE #tempCL END;
		  
		select CS.*,Cl.depositLimit,cl.id,cl.limitPeriod,cl.lossLimit,cl.timeStamp, ISNULL(ROW_NUMBER() OVER(PARTITION BY IsNull(CS.ClientID,-1),CS.FromDate  ORDER BY isnull(CL.ID,-1)  DESC),-1) AS I_RNK_CLID 
		into #tempCL
		from #ClientStage CS
		inner join [$(Acquisition)].Intrabet.tblClientLimit Cl on CS.ClientID=CL.ClientId and CS.FromDate>=CL.FromDate AND CS.FromDate <CL.ToDate

		--Identify Clients with multiple Accounts
		IF OBJECT_ID('TempDB..#MulAccounts','U') IS NOT NULL BEGIN DROP TABLE #MulAccounts END;
		select c.clientID
		into #MulAccounts
		from #clientStage c
		INNER JOIN [$(Acquisition)].[IntraBet].tblAccounts A on A.ClientID=c.ClientID
		group by c.ClientID
		having count(distinct A.AccountID)>1 

		--------------------- INSERT INTO STAGING ----------------------------------------

		EXEC [Control].Sp_Log	@BatchKey,'Sp_AccountStatus','InsertIntoTempTable','Start'

		IF OBJECT_ID('TempDB..#AccountStage','U') IS NOT NULL BEGIN DROP TABLE #AccountStage END;
		    SELECT
		   @BatchKey as BatchKey
		   ,A.AccountID as LedgerID
		   ,'IAA' as LedgerSource
		   ,Case When A.AccountEnabled=1
				 Then 'Yes'
				 Else 'No'
			 End  LedgerEnabled
		   ,Case when A.[Status] in ('',' ') or A.[Status] is null
				 Then 'U'
				 Else A.[Status]
			 End as LedgerStatus
		    ,COALESCE(MA.AccountTypeName,TA.AccountTypeName,BA.AccountTypeName,'Client')  as AccountType
		   ,ISNULL(CP.InternetProfile,'N/A') as InternetProfile
		   ,Case When (ISNULL(CI.VIP%2,2)<>0)
				 Then 'Yes'
				 Else 'No'
			 End  VIP
		   ,CASE 
				WHEN C.orgid = 1 THEN 'WHA'
				WHEN C.orgid = 2 THEN 'CBT'
				WHEN C.orgid = 3 THEN 'RWWA'
				WHEN C.orgid = 8 THEN 'TWH'
				ELSE 'Unk'  
		   END            AS BrandCode
		  ,CASE 
				WHEN I2.BDM = 'Y' AND C.ClientType & 16 != 16 THEN 'BDM' 
				WHEN C.orgid = 3 THEN 'RWWA'
				WHEN C.orgid in (1,2,8) THEN 'Digital' 
				Else 'Unknown'
		   END            AS DivisionName
		   ,CI.CreditLimit as CreditLimit
		   ,CI.MinBet as MinBetAmount
		   ,CI.MaxBet as MaxBetAmount
		   ,ISNULL(I.IntroducedName,'N/A') as Introducer
		   ,Case When CI.Handled=1
				 Then 'Yes'
				 Else 'No'
			End as Handled
		   ,ISNULL(PC.ColourDesc,'N/A') as PhoneColourDesc
		   ,Case when CI.DisableDeposit=1
				 Then 'Yes'
				 Else 'No'
			End as DisableDeposit
		  ,Case  when CI.DisableWithdrawal=1
				 Then 'Yes'
				 Else 'No'
			End as DisableWithdrawal
		   ,ISNULL(CAC.UserCode,0) as AccountClosedByUserID
		   ,case When CAC.UserCode is null
				 Then 'N/A'
				 Else 'IUU'
			End as AccountClosedByUserSource
		   ,CAC.[Date] as AccountClosedDate
		   ,CAC.ReIntroducedBy as ReIntroducedBy
		   ,Case When CAC.ReIntroducedDate='1900-01-01' 
				 Then Null
				 Else CAC.ReIntroducedDate
			End as ReIntroducedDate
		   ,Case When CAC.[Date] is null
				 Then 'N/A'
				 When CAC.DisabledReason is null or CAC.DisabledReason in ('',' ')
				 Then 'Unknown'
				 Else ACR.ClosureReason
			End as AccountClosureReason
		   ,Case When CL.limitPeriod=-1
				 Then 0
				 Else CL.depositLimit 
			End as DepositLimit
			,Case When CL.limitPeriod=-1
				 Then 0
				 Else CL.LossLimit 
			End as LossLimit
		   ,CL.limitPeriod as LimitPeriod
		   ,CL.[TimeStamp] as LimitTimeStamp
		   ,Case When SC.receiveMarketingEmail=1
				 Then 'Yes'
				 Else 'No'
			End as ReceiveMarketingEmail
		   ,Case When SC.receiveCompetitionEmail=1
				 Then 'Yes'
				 Else 'No'
			End as ReceiveCompetitionEmail
			,Case When SC.receiveSMS=1
				 Then 'Yes'
				 Else 'No'
			End as receiveSMS
			,Case When SC.receivePostalMail=1
				 Then 'Yes'
				 Else 'No'
			End as receivePostalMail
			,Case When SC.receiveFax=1
				 Then 'Yes'
				 Else 'No'
			End as receiveFax
		  , CASE 
				WHEN OD.FirstFromDate>=Isnull(L.CorrectedDate,X.FromDate) --Check if the record is the First record of an AccountID
				THEN CASE WHEN MAC.ClientID is not NULL and OD.FirstFromDate<>'2013-12-19'--Check if the ClientID has multiple Accounts
						  THEN OD.FirstFromDate
						  ELSE CASE WHEN CI.StartDate>Lat.CorrectedDate --Load the smallest of the FromDate and StartDate in tblCLientInfo
								    THEN COALESCE(Lat.CorrectedDate,CI.StartDate,L.CorrectedDate,X.FromDate)
								    Else COALESCE(CI.StartDate,Lat.CorrectedDate,L.CorrectedDate,X.FromDate)
							   END
					 END
				ELSE Isnull(L.CorrectedDate,X.FromDate)
		   END FromDate
		  INTO #AccountStage
		  FROM #ClientStage X
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClients C With(Nolock)     ON C.ClientID=X.ClientID AND X.FromDate>=C.FromDate AND X.FromDate<C.ToDate
		  LEFT OUTER JOIN (select distinct profileID,InternetProfile from  [$(Acquisition)].IntraBet.tblClientProfiles With(Nolock))CP  on C.ProfileID=CP.ProfileID
		  LEFT OUTER JOIN (SELECT A1.AccountID,A1.ClientID,A1.AccountEnabled,Status,MIN(A1.FromDate) AS FromDate,ToDate
								FROM [$(Acquisition)].[IntraBet].tblAccounts A1  With(Nolock) inner join #ClientStage CS on CS.ClientID=A1.ClientID
								GROUP BY A1.AccountID,A1.ClientID,A1.AccountEnabled,Status,A1.ToDate) A  ON X.ClientID=A.ClientID AND X.FromDate>=A.FromDate AND X.FromDate<A.ToDate
		  LEFT OUTER JOIN (select ClientID,VIP,MinBet,MaxBet,DisableDeposit,DisableWithdrawal,Handled, CreditLimit, PhoneColourID,IntroducedBy,StartDate,FromDate,ToDate 
								from [$(Acquisition)].[IntraBet].tblClientInfo  With(Nolock) )CI  
								 ON X.ClientID=CI.ClientID     AND  X.FromDate>=CI.FromDate AND X.FromDate<CI.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].[tblLUPhoneColour] PC  With(Nolock) ON CI.PhoneColourID=PC.PhoneColourID  AND  X.FromDate>=PC.FromDate AND X.FromDate<PC.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblIntroducers I With(Nolock) on CI.IntroducedBy=I.ClientID
		  LEFT OUTER JOIN Reference.Introducers  I2  WITH(NOLOCK)       ON CI.IntroducedBy=I2.ClientID  
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblSubscriptionCentre SC     ON X.ClientID=SC.ClientID     AND  X.FromDate>=SC.FromDate AND X.FromDate<SC.ToDate
		  --LEFT OUTER JOIN (SELECT DISTINCT C2.ClientID,'Test' AS AccountTypeName FROM  #ClientStage CS      -- All Test Accounts 
				--			inner join [$(Acquisition)].IntraBet.tblClients C2 on CS.ClientID=C2.ClientID
				--		   WHERE c2.firstName like '%test%') TA ON X.ClientID=TA.ClientID
		  LEFT OUTER JOIN --Amended JOIN based on rules applied in BID
		  (
			select Distinct c.ClientID, 'Test' AS AccountTypeName
			from [$(Acquisition)].Intrabet.tblClients c with(nolock)
			inner join [$(Acquisition)].Intrabet.tblClientAddresses a (nolock) on c.ClientID = a.ClientID and a.AddressType = 2
			inner join [$(Acquisition)].Intrabet.tblClientInfo ci (nolock) on c.ClientID = ci.ClientID
			where
			(
				(Username like '%test%' and (Surname like '%test%' or FirstName like '%test%'))
				or (Surname like '%test%' and FirstName like '%test%')
				or c.ClientID in (1256558,16956,1157662,83769,768605,1269714,1269726,1269741,1269748,1269727,1269742,1269703,1269721,1269715,1269717,1269737,1269738,1269716,1269743,1269718,1269735,1269722,1269719,832054,832875,833262,833458,833775)
				or (
					email like '%@williamhill.com%'
					and isnull(IntroducedBy,0) < 1
					and isnull(suburb,'') = 'sydney'
					and postcode = '2000'
				)
			)
			and c.ClientID not in (940527,921631,180249,1212424,1243587,236560,796203,39692,416691,957581,50395,247559,223079,230427,265186,100869,586315,370498,746161,749035,812802,953831,909375,1050745,941046,1016061,1045985,871219,1020745,1012267,1109095,1211152,1262098,1246235,1246233,1219050)
		  ) TA ON X.ClientID=TA.ClientID

		  LEFT OUTER JOIN (SELECT DISTINCT C.ClientID,'BetBack' AS AccountTypeName,C.FROMDATE,C.TODATE						-- Betback Accounts based on ClientType
							FROM [$(Acquisition)].IntraBet.tblClients C  With(Nolock) inner join #ClientStage CS on CS.ClientID=C.ClientID
							WHERE C.ClientType&16=16) BA ON X.ClientID=BA.ClientID AND  X.FromDate>=BA.FromDate AND X.FromDate <BA.ToDate

		  LEFT OUTER JOIN (SELECT FromValue AS ClientID,ToValue As AccountTypeName									-- Manual override of Account Types using the Reference Table
							FROM [Reference].[Transformation] T With(Nolock) 
							INNER JOIN [Reference].[MappingTransformation] MT  With(Nolock) ON T.TransformationKey=MT.TransformationKey
							INNER JOIN [Reference].[Mapping] M  With(Nolock) ON M.MappingKey=MT.MappingKey
							WHERE M.FromSchema='IntraBet' AND M.ToColumn='AccountTypeName') MA ON TRY_CONVERT(VARCHAR(100),MA.ClientID)=TRY_CONVERT(VARCHAR(100),X.ClientID)

		  LEFT OUTER JOIN (SELECT A2.ACCOUNTID,MIN(ISNULL(l1.CorrectedDate,A2.FROMDATE)) AS FirstFromDate 
						   FROM [$(Acquisition)].[IntraBet].tblAccounts A2  With(Nolock) inner join #ClientStage CS on CS.ClientID=A2.ClientID 
						   left outer join [$(Acquisition)].[IntraBet].Latency l1 on l1.OriginalDate=A2.FromDate GROUP BY A2.ACCOUNTID) OD  -- Added to verify OpenedDateTime for Clients 
							ON A.AccountID=OD.AccountID
		LEFT OUTER JOIN #tempCAC CAC  on X.ClientID=CAC.ClientID and X.FromDate=CAC.FromDate and CAC.I_RNK_CAPKID=1
		LEFT OUTER JOIN [$(Acquisition)].[IntraBet].[tblLUAccountClosureReasons] ACR  With(Nolock) on CAC.DisabledReason=ACR.ACRID and X.FromDate>=ACR.FromDate and X.FromDate <ACR.ToDate
		LEFT OUTER JOIN #tempCL CL     ON X.ClientID=CL.ClientID     AND  X.FromDate=CL.FromDate AND CL.I_RNK_CLID=1
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency L  With(Nolock) on L.OriginalDate=X.FromDate
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency Lat  With(Nolock) on Lat.OriginalDate=CI.FromDate
		LEFT OUTER JOIN #MulAccounts MAC  With(Nolock) on X.ClientID=MA.ClientID
		where A.AccountID is not null
		OPTION (RECOMPILE);

		select * ,ROW_NUMBER() OVER(PARTITION BY X.LedgerID, X.FromDate ORDER BY X.FromDate  DESC) AS I_RNK_FD 
		into #AccountStage2
		from #AccountStage X

		EXEC [Control].Sp_Log	@BatchKey,'Sp_AccountStatus','InsertIntoStaging','Start'

		INSERT INTO Stage.AccountStatus WITH (TABLOCK)
		(BatchKey,[LedgerID], [LedgerSource], [LedgerEnabled],	[LedgerStatus] ,[AccountType],[InternetProfile],[VIP] ,[BrandCode],[DivisionName], [CreditLimit],[MinBetAmount],[MaxBetAmount],[Introducer],[Handled],[PhoneColourDesc],[DisableDeposit],[DisableWithdrawal],
		[AccountClosedByUserID],[AccountClosedByUserSource],[AccountClosedDate],[ReIntroducedBy],[ReIntroducedDate],[AccountClosureReason] ,[DepositLimit],[LossLimit],[LimitPeriod],[LimitTimeStamp],[ReceiveMarketingEmail],
		[ReceiveCompetitionEmail],[ReceiveSMS],[ReceivePostalMail],[ReceiveFax],[FromDate])

		SELECT BatchKey,LedgerID, LedgerSource,[LedgerEnabled],[LedgerStatus] ,[AccountType],[InternetProfile],[VIP] ,[BrandCode], [DivisionName], [CreditLimit],[MinBetAmount],[MaxBetAmount],[Introducer],[Handled],[PhoneColourDesc],[DisableDeposit],[DisableWithdrawal],
		[AccountClosedByUserID],[AccountClosedByUserSource],[AccountClosedDate],[ReIntroducedBy],[ReIntroducedDate],[AccountClosureReason] ,[DepositLimit],[LossLimit],[LimitPeriod],[LimitTimeStamp],[ReceiveMarketingEmail],
		[ReceiveCompetitionEmail],[ReceiveSMS],[ReceivePostalMail],[ReceiveFax],[FromDate]
		FROM #AccountStage2 WHERE I_RNK_FD=1

		EXEC [Control].Sp_Log @BatchKey, 'Sp_AccountStatus', NULL, 'Success'

	COMMIT TRANSACTION IB_AccountStatus ;
END TRY
BEGIN CATCH
	Rollback TRANSACTION IB_AccountStatus;
	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_AccountStatus', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Dimension].[Sp_KPIFact]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [Dimension].[Sp_KPIFact]
(
	@BatchKey INT,
	@RowCnt   INT OUTPUT
)
AS

DECLARE @Rows int

BEGIN TRY

SET @RowCnt = 0

EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact','Prepare','Start'

Select 
	ContractKey,
	DayKey,
	CompanyKey,
	AccountKey,
	AccountStatusKey,
	BetTypeKey,
	LegTypeKey,
	ChannelKey,
	CampaignKey,
	MarketKey,
	EventKey,
	WalletKey,
	ClassKey,
	UserKey,
	InstrumentKey,
	InPlayKey,
	MAX(AccountOpened)				AccountOpened,
	MAX(FirstDeposit)				FirstDeposit,
	MAX(FirstBet)					FirstBet,
	SUM(DepositsRequested)			DepositsRequested,
	SUM(DepositsCompleted)			DepositsCompleted,
	SUM(Promotions)					Promotions,
	MAX(BettorsPlaced)				BettorsPlaced,
	MAX(PlayDaysPlaced)				PlayDaysPlaced,
	MAX(PlayFiscalWeeksPlaced)		PlayFiscalWeeksPlaced,
	MAX(PlayCalenderWeeksPlaced)	PlayCalenderWeeksPlaced,
	MAX(PlayFiscalMonthsPlaced)		PlayFiscalMonthsPlaced,
	MAX(PlayCalenderMonthsPlaced)	PlayCalenderMonthsPlaced,
	MAX(BetsPlaced)					BetsPlaced,
	MAX(ContractsPlaced)			ContractsPlaced,
	SUM(Stakes)						Stakes,
	SUM(Winnings)					Winnings,
	SUM(WithdrawalsRequested)		WithdrawalsRequested,
	SUM(WithdrawalsCompleted)		WithdrawalsCompleted,
	SUM(Adjustments)				Adjustments,
	SUM(Transfers)					Transfers,
	MAX(BettorsResulted)			BettorsResulted,
	MAX(PlayDaysResulted)			PlayDaysResulted,
	MAX(PlayFiscalWeeksResulted)	PlayFiscalWeeksResulted,
	MAX(PlayCalenderWeeksResulted)	PlayCalenderWeeksResulted,
	MAX(PlayFiscalMonthsResulted)	PlayFiscalMonthsResulted,
	MAX(PlayCalenderMonthsResulted) PlayCalenderMonthsResulted,
	MAX(ContractsResulted)			ContractsResulted,
	MAX(BetsResulted)				BetsResulted,
	SUM(Turnover)					Turnover,
	SUM(GrossWin)					GrossWin,
	SUM(NetRevenue)					NetRevenue,
	SUM(NetRevenueAdjustment)		NetRevenueAdjustment,
	SUM(BonusWinnings)				BonusWinnings,
	SUM(Betback)					Betback,
	SUM(GrossWinAdjustment)			GrossWinAdjustment
INTO #ALLKPI
From
(
	Select 
		IsNull(ContractKey,-1)			ContractKey,
		IsNull(DayKey,-1)				DayKey,
		IsNull(sa.CompanyKey,-1)			CompanyKey,
		IsNull(a.AccountKey,-1)			AccountKey,
	    IsNull(Sa.AccountStatusKey,-1)	AccountStatusKey,
		IsNull(BetTypeKey,-1)			BetTypeKey,
		IsNull(LegTypeKey,-1)			LegTypeKey,
		IsNull(ChannelKey,-1)			ChannelKey,
		IsNull(CampaignKey,-1)			CampaignKey,
		IsNull(MarketKey,-1)			MarketKey,
		IsNull(EventKey,-1)				EventKey,
		IsNull(WalletKey,-1)			WalletKey,
		IsNull(CL.ClassKey,-1)			ClassKey,
		IsNull(UserKey,-1)				UserKey,
		IsNull(InstrumentKey,-1)		InstrumentKey,
		ISNull(InPlayKey,-1)			InPlayKey,
		MAX(AccountOpened)				AccountOpened,
		MAX(FirstDeposit)				FirstDeposit,
		MAX(FirstBet)					FirstBet,
		SUM(DepositsRequested)			DepositsRequested,
		SUM(DepositsCompleted)			DepositsCompleted,
		SUM(Promotions)					Promotions,
		MAX(BettorsPlaced)				BettorsPlaced,
		MAX(PlayDaysPlaced)				PlayDaysPlaced,
		MAX(PlayFiscalWeeksPlaced)		PlayFiscalWeeksPlaced,
		MAX(PlayCalenderWeeksPlaced)	PlayCalenderWeeksPlaced,
		MAX(PlayFiscalMonthsPlaced)		PlayFiscalMonthsPlaced,
		MAX(PlayCalenderMonthsPlaced)	PlayCalenderMonthsPlaced,
		MAX(BetsPlaced)					BetsPlaced,
		MAX(ContractsPlaced)			ContractsPlaced,
		SUM(Stakes)						Stakes,
		SUM(Winnings)					Winnings,
		SUM(WithdrawalsRequested)		WithdrawalsRequested,
		SUM(WithdrawalsCompleted)		WithdrawalsCompleted,
		SUM(Adjustments)				Adjustments,
		SUM(Transfers)					Transfers,
		MAX(BettorsResulted)			BettorsResulted,
		MAX(PlayDaysResulted)			PlayDaysResulted,
		MAX(PlayFiscalWeeksResulted)	PlayFiscalWeeksResulted,
		MAX(PlayCalenderWeeksResulted)	PlayCalenderWeeksResulted,
		MAX(PlayFiscalMonthsResulted)	PlayFiscalMonthsResulted,
		MAX(PlayCalenderMonthsResulted) PlayCalenderMonthsResulted,
		MAX(ContractsResulted)			ContractsResulted,
		MAX(BetsResulted)				BetsResulted,
		SUM(Turnover)					Turnover,
		SUM(GrossWin)					GrossWin,
		SUM(NetRevenue)					NetRevenue,
		SUM(NetRevenueAdjustment)		NetRevenueAdjustment,
		SUM(BonusWinnings)				BonusWinnings,
		SUM(Betback)					Betback,
		SUM(GrossWinAdjustment)			GrossWinAdjustment
	From Stage.KPI t
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[Contract] b	WITH (NOLOCK)	ON (b.LegID = t.LegID AND b.LegIdSource=t.LegIdSource)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Account a		WITH (NOLOCK)	ON (a.LedgerId = t.LedgerId AND a.LedgerSource=t.LedgerSource)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus sa	WITH (NOLOCK)	ON (sa.LedgerId = t.LedgerId AND sa.LedgerSource=t.LedgerSource AND sa.FromDate <= t.MasterTransactionTimestamp AND sa.ToDate > t.MasterTransactionTimestamp)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y		WITH (NOLOCK)	ON t.MasterDayText = y.MasterDayText and t.AnalysisDayText = y.AnalysisDayText
	LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType bt		WITH (NOLOCK)	ON (bt.BetType = t.BetTypeName AND bt.LegType=t.LegBetTypeName AND bt.BetSubType=t.BetSubTypeName AND bt.BetGroupType=t.BetGroupType AND bt.GroupingType=t.GroupingType)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel c		WITH (NOLOCK)	ON (c.ChannelId = t.Channel)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Campaign cp	WITH (NOLOCK)	ON (cp.CampaignId = t.CampaignId)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Wallet w		WITH (NOLOCK)	ON (w.WalletId = t.[WalletId])
	LEFT OUTER JOIN [$(Dimensional)].Dimension.LegType l		WITH (NOLOCK)	ON (l.LegNumber=t.LegNumber AND l.NumberOfLegs=t.NumberOfLegs)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[Class] cl		WITH (NOLOCK)	ON (cl.ClassID=t.ClassID AND cl.Source=t.ClassIdSource AND t.MasterTransactionTimestamp >=cl.FROMDATE AND t.MasterTransactionTimestamp <cl.TODATE)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[User] u		WITH (NOLOCK)	ON (u.UserID=t.UserID and t.UserIDSource=u.source)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Market mk		WITH (NOLOCK)	ON (mk.MarketID=t.EventID AND mk.Source=t.EventIDSource)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] e WITH (NOLOCK)	ON (t.EventID = e.EventId AND t.EventIDSource = e.Source)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Instrument i	WITH (NOLOCK)	ON (i.InstrumentID=t.InstrumentID AND i.Source=t.InstrumentIDSource)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.InPlay	ip WITH (NOLOCK) ON (t.ClickToCall = ip.ClickToCall AND t.InPlay = ip.InPlay)
	WHERE t.BatchKey = @BatchKey
	GROUP BY 
		BatchKey,
		ContractKey,
		DayKey,
		sa.CompanyKey,
		a.AccountKey,
		AccountStatusKey,
		BetTypeKey,
		LegTypeKey,
		ChannelKey,
		CampaignKey,
		MarketKey,
		EventKey,
		WalletKey,
		CL.ClassKey,
		UserKey,
		InstrumentKey,
		InPlayKey
) a
Group By
	ContractKey,
	DayKey,
	CompanyKey,
	AccountKey,
	AccountStatuskey,
	BetTypeKey,
	LegTypeKey,
	ChannelKey,
	CampaignKey,
	MarketKey,
	EventKey,
	WalletKey,
	ClassKey,
	UserKey,
	InstrumentKey,
	InPlayKey
OPTION (RECOMPILE)

	SELECT T.ContractKey,T.DayKey,T.AccountKey,T.AccountStatusKey,T.BetTypeKey,T.LegTypeKey,T.ChannelKey,T.CampaignKey,T.MarketKey,T.WalletKey,T.ClassKey,T.UserKey,T.InstrumentKey,T.AccountOpened,T.FirstDeposit,T.FirstBet,
				T.DepositsRequested,T.DepositsCompleted,T.Promotions,T.BetsPlaced,T.ContractsPlaced,T.BettorsPlaced,T.Stakes,T.Winnings,T.WithdrawalsRequested,T.WithdrawalsCompleted,T.Adjustments,T.Transfers,T.BetsResulted,
				T.ContractsResulted,T.BettorsResulted,T.Turnover,T.GrossWin,T.NetRevenue,T.NetRevenueAdjustment,T.BonusWinnings,T.Betback,T.GrossWinAdjustment,T.PlayDaysPlaced,T.PlayDaysResulted,
				T.PlayFiscalWeeksPlaced,T.PlayCalenderWeeksPlaced,T.PlayFiscalMonthsPlaced,T.PlayCalenderMonthsPlaced,T.PlayFiscalWeeksResulted,T.PlayCalenderWeeksResulted,T.PlayFiscalMonthsResulted,T.PlayCalenderMonthsResulted,T.InPlayKey,T.EventKey,
				CASE WHEN S.AccountKey IS NULL THEN 'I' ELSE 'U' END Upsert
	INTO #KPI
	FROM #ALLKPI T
	LEFT OUTER JOIN [$(Dimensional)].Fact.[KPI] S
		ON	S.ContractKey=T.ContractKey AND S.DayKey=T.DayKey AND S.AccountKey=T.AccountKey AND S.BetTypeKey=T.BetTypeKey  and S.AccountStatusKey=T.AccountStatusKey
		AND S.LegTypeKey=T.LegTypeKey AND S.MarketKey=T.MarketKey AND S.WalletKey=T.WalletKey AND S.ClassKey=T.ClassKey AND S.ChannelKey = T.ChannelKey
		AND S.CampaignKey = T.CampaignKey AND S.UserKey = T.UserKey AND S.InstrumentKey = T.InstrumentKey AND S.EventKey = T.EventKey
	WHERE S.AccountKey IS NULL


EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact','Update','Start',@RowsProcessed = @@ROWCOUNT

UPDATE S
	SET		S.AccountOpened			=	T.AccountOpened,
			S.FirstDeposit			=	T.FirstDeposit,
			S.FirstBet				=	T.FirstBet,
			S.DepositsRequested		=	CONVERT(MONEY,T.DepositsRequested) + S.DepositsRequested,
			S.DepositsCompleted		=	CONVERT(MONEY,T.DepositsCompleted) + S.DepositsCompleted,
			S.Promotions			=	CONVERT(MONEY,T.Promotions) + S.Promotions,
			S.BetsPlaced			=	T.BetsPlaced,
			S.ContractsPlaced		=	T.ContractsPlaced,
			S.BettorsPlaced			=	T.BettorsPlaced,
			S.PlayDaysPlaced		=	T.PlayDaysPlaced,
			S.PlayFiscalWeeksPlaced		=	T.PlayFiscalWeeksPlaced,
			S.PlayCalenderWeeksPlaced	=	T.PlayCalenderWeeksPlaced,
			S.PlayFiscalMonthsPlaced	=	T.PlayFiscalMonthsPlaced,
			S.PlayCalenderMonthsPlaced	=	T.PlayCalenderMonthsPlaced,
			S.Stakes				=	CONVERT(MONEY,T.Stakes) + S.Stakes,
			S.Winnings				=	CONVERT(MONEY,T.Winnings) + S.Winnings,
			S.WithdrawalsRequested	=	CONVERT(MONEY,T.WithdrawalsRequested) + S.WithdrawalsRequested,
			S.WithdrawalsCompleted	=	CONVERT(MONEY,T.WithdrawalsCompleted) + S.WithdrawalsCompleted,
			S.Adjustments			=	CONVERT(MONEY,T.Adjustments) + S.Adjustments,
			S.Transfers				=	CONVERT(MONEY,T.Transfers) + S.Transfers,
			S.BetsResulted			=	T.BetsResulted,
			S.ContractsResulted		=	T.ContractsResulted,
			S.BettorsResulted		=	T.BettorsResulted,
			S.PlayDaysResulted		=	T.PlayDaysResulted,
			S.PlayFiscalWeeksResulted	=	T.PlayFiscalWeeksResulted,
			S.PlayCalenderWeeksResulted	=	T.PlayCalenderWeeksResulted,
			S.PlayFiscalMonthsResulted	=	T.PlayFiscalMonthsResulted,
			S.PlayCalenderMonthsResulted	=	T.PlayCalenderMonthsResulted,
			S.Turnover				=	CONVERT(MONEY,T.Turnover) + S.Turnover,
			S.GrossWin				=	CONVERT(MONEY,T.GrossWin) + S.GrossWin,
			S.NetRevenue			=	CONVERT(MONEY,T.NetRevenue) + S.NetRevenue,
			S.NetRevenueAdjustment	=	CONVERT(MONEY,T.NetRevenueAdjustment) + S.NetRevenueAdjustment,
			S.BonusWinnings			=	CONVERT(MONEY,T.BonusWinnings) + S.BonusWinnings,
			S.Betback				=	CONVERT(MONEY,T.Betback) + S.Betback,
			S.GrossWinAdjustment	=	CONVERT(MONEY,T.GrossWinAdjustment) + S.GrossWinAdjustment,
			S.ModifiedDate			=	GETDATE(),
			S.ModifiedBatchKey		=	@BatchKey,
			S.ModifiedBy			=	'Sp_KPIFact'
	FROM [$(Dimensional)].Fact.[KPI] S
	INNER JOIN #KPI T
		ON	S.ContractKey=T.ContractKey AND S.DayKey=T.DayKey AND S.AccountKey=T.AccountKey AND S.BetTypeKey=T.BetTypeKey and S.AccountStatusKey=T.AccountStatusKey
			AND S.LegTypeKey=T.LegTypeKey AND S.MarketKey=T.MarketKey AND S.WalletKey=T.WalletKey AND S.ClassKey=T.ClassKey AND S.ChannelKey = T.ChannelKey
			AND S.CampaignKey = T.CampaignKey AND S.UserKey = T.UserKey AND S.InstrumentKey = T.InstrumentKey AND S.EventKey = T.EventKey
	WHERE T.Upsert = 'U'

	SET @Rows = @@ROWCOUNT
	SET @RowCnt = @RowCnt + @Rows

EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact','Insert','Start',@RowsProcessed = @Rows

	INSERT INTO [$(Dimensional)].Fact.[KPI](ContractKey,DayKey,AccountKey,AccountStatusKey,BetTypeKey,LegTypeKey,ChannelKey,CampaignKey,MarketKey,WalletKey,ClassKey,UserKey,InstrumentKey,AccountOpened,
											FirstDeposit,FirstBet,DepositsRequested,DepositsCompleted,Promotions,BetsPlaced,ContractsPlaced,BettorsPlaced,Stakes,Winnings,WithdrawalsRequested,WithdrawalsCompleted,
											Adjustments,Transfers,BetsResulted,ContractsResulted,BettorsResulted,Turnover,GrossWin,NetRevenue,NetRevenueAdjustment,BonusWinnings,Betback,GrossWinAdjustment,CreatedDate,
											CreatedBatchKey,CreatedBy,ModifiedDate,ModifiedBatchKey,ModifiedBy,PlayDaysPlaced,PlayDaysResulted,
											PlayFiscalWeeksPlaced,PlayCalenderWeeksPlaced,PlayFiscalMonthsPlaced,PlayCalenderMonthsPlaced,PlayFiscalWeeksResulted,PlayCalenderWeeksResulted,PlayFiscalMonthsResulted,PlayCalenderMonthsResulted,InPlayKey,EventKey)
	SELECT T.ContractKey,T.DayKey,T.AccountKey,T.AccountStatusKey,T.BetTypeKey,T.LegTypeKey,T.ChannelKey,T.CampaignKey,T.MarketKey,T.WalletKey,T.ClassKey,T.UserKey,T.InstrumentKey,T.AccountOpened,T.FirstDeposit,T.FirstBet,
				T.DepositsRequested,T.DepositsCompleted,T.Promotions,T.BetsPlaced,T.ContractsPlaced,T.BettorsPlaced,T.Stakes,T.Winnings,T.WithdrawalsRequested,T.WithdrawalsCompleted,T.Adjustments,T.Transfers,T.BetsResulted,
				T.ContractsResulted,T.BettorsResulted,T.Turnover,T.GrossWin,T.NetRevenue,T.NetRevenueAdjustment,T.BonusWinnings,T.Betback,T.GrossWinAdjustment,GETDATE(),@BatchKey,'Sp_KPIFact',GETDATE(),@BatchKey,'Sp_KPIFact',T.PlayDaysPlaced,T.PlayDaysResulted,
				T.PlayFiscalWeeksPlaced,T.PlayCalenderWeeksPlaced,T.PlayFiscalMonthsPlaced,T.PlayCalenderMonthsPlaced,T.PlayFiscalWeeksResulted,T.PlayCalenderWeeksResulted,T.PlayFiscalMonthsResulted,T.PlayCalenderMonthsResulted,T.InplayKey,T.EventKey
	FROM #KPI T
	WHERE T.Upsert = 'I'

	SET @Rows = @@ROWCOUNT
	SET @RowCnt = @RowCnt + @Rows

EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact',NULL,'Success',@RowsProcessed = @Rows

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log	@BatchKey, 'Sp_KPIFact', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLKPI]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPI]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO


use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
