﻿/*
Deployment script for TestingResults

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "TestingResults"
:setvar DefaultFilePrefix "TestingResults"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [TestReports]...';


GO
CREATE USER [TestReports] FOR LOGIN [TestReports];


GO
REVOKE CONNECT TO [TestReports];


GO
PRINT N'Creating [Reporting]...';


GO
CREATE ROLE [Reporting]
    AUTHORIZATION [dbo];


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'Reporting', @membername = N'TestReports';


GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Reporting] TO [Reporting];


GO
PRINT N'Update complete.';


GO
