﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "I:\SQLLogs\"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.13"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET PAGE_VERIFY CHECKSUM 
            WITH ROLLBACK IMMEDIATE;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [PROD\GRP-PROD-SC-DW_Commercial]...';


GO
CREATE LOGIN [PROD\GRP-PROD-SC-DW_Commercial]
    FROM WINDOWS WITH DEFAULT_DATABASE = [Warehouse], DEFAULT_LANGUAGE = [us_english];


GO
PRINT N'Creating [PROD\GRP-PROD-SC-DW_Cashiers]...';


GO
CREATE USER [PROD\GRP-PROD-SC-DW_Cashiers] FOR LOGIN [PROD\GRP-PROD-SC-DW_Cashiers];


GO
PRINT N'Creating [PROD\GRP-PROD-SC-DW_Commercial]...';


GO
CREATE USER [PROD\GRP-PROD-SC-DW_Commercial] FOR LOGIN [PROD\GRP-PROD-SC-DW_Commercial];


GO
PRINT N'Creating [PROD\GRP-PROD-SC-DW_CS]...';


GO
CREATE USER [PROD\GRP-PROD-SC-DW_CS] FOR LOGIN [PROD\GRP-PROD-SC-DW_CS];


GO
PRINT N'Creating [PROD\GRP-PROD-SC-DW_Finance_Compliance_Legal]...';


GO
CREATE USER [PROD\GRP-PROD-SC-DW_Finance_Compliance_Legal] FOR LOGIN [PROD\GRP-PROD-SC-DW_Finance_Compliance_Legal];


GO
PRINT N'Creating [PROD\GRP-PROD-SC-DW_HR]...';


GO
CREATE USER [PROD\GRP-PROD-SC-DW_HR] FOR LOGIN [PROD\GRP-PROD-SC-DW_HR];


GO
PRINT N'Creating [PROD\GRP-PROD-SC-DW_IT]...';


GO
CREATE USER [PROD\GRP-PROD-SC-DW_IT] FOR LOGIN [PROD\GRP-PROD-SC-DW_IT];


GO
PRINT N'Creating [PROD\GRP-PROD-SC-DW_Marketing_Product]...';


GO
CREATE USER [PROD\GRP-PROD-SC-DW_Marketing_Product] FOR LOGIN [PROD\GRP-PROD-SC-DW_Marketing_Product];


GO
PRINT N'Creating [PROD\GRP-PROD-SC-DW_Trading_Operations]...';


GO
CREATE USER [PROD\GRP-PROD-SC-DW_Trading_Operations] FOR LOGIN [PROD\GRP-PROD-SC-DW_Trading_Operations];


GO
PRINT N'Creating [Commercial]...';


GO
CREATE ROLE [Commercial]
    AUTHORIZATION [dbo];


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'Commercial', @membername = N'PROD\GRP-PROD-SC-DW_Commercial';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'Cashiers', @membername = N'PROD\GRP-PROD-SC-DW_Cashiers';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'CS', @membername = N'PROD\GRP-PROD-SC-DW_CS';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'Finance_Compliance_Legal', @membername = N'PROD\GRP-PROD-SC-DW_Finance_Compliance_Legal';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'HR', @membername = N'PROD\GRP-PROD-SC-DW_HR';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'IT', @membername = N'PROD\GRP-PROD-SC-DW_IT';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'Marketing_Product', @membername = N'PROD\GRP-PROD-SC-DW_Marketing_Product';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'Strategy_Analytics', @membername = N'PROD\GRP-PROD-SC-DW_Strategy_Analytics';


GO
PRINT N'Creating <unnamed>...';


GO
EXECUTE sp_addrolemember @rolename = N'Trading_Ops', @membername = N'PROD\GRP-PROD-SC-DW_Trading_Operations';


GO
PRINT N'Altering [Control].[MissingTaxonomy]...';


GO
ALTER View [Control].MissingTaxonomy

as

select		[Schemas].[name] as [Schema]
			, [Objects].name as [Table]
			, [Columns].name as [Column]
			, Taxonomy.[DisplayName]
			, Taxonomy.[Description]
From		sys.all_objects as [Objects]
			inner join sys.schemas as [Schemas] on [Objects].[schema_id] = [Schemas].[schema_id]
			inner join sys.all_columns as [Columns] on [Objects].[object_id] = [Columns].[object_id]
			Left join [Control].Taxonomy as Taxonomy on [Columns].name = Taxonomy.[DisplayName]
where		[Objects].[type] = 'V'
			and [Schemas].[name] in ('Fact', 'Dimension')
			and [Columns].name not in (
										'ModifiedBatchKey' --this is just provided for the cube processing
									  )
			and Taxonomy.[Description] is null
union
select		[Schemas].[name] as [Schema]
			, [Objects].name as [Table]
			, [Objects].name as [Column]
			, Taxonomy.[DisplayName]
			, Taxonomy.[Description]
From		sys.all_objects as [Objects]
			inner join sys.schemas as [Schemas] on [Objects].[schema_id] = [Schemas].[schema_id]
			Left join [Control].Taxonomy as Taxonomy on [Objects].name = Taxonomy.[DisplayName]
where		[Objects].[type] = 'V'
			and [Schemas].[name] in ('Fact', 'Dimension')
			and Taxonomy.[Description] is null
GO
PRINT N'Altering [Dimension].[AccountStatus]...';


GO
ALTER VIEW [Dimension].[AccountStatus]
	AS SELECT 
	[AccountStatusKey]
      ,[AccountKey]
      ,[LedgerID]
      ,[LedgerSource]
      ,[LedgerEnabled]
      ,[LedgerStatus] as [LedgerStatusCode] --temp rename till v15.12
      ,[AccountType]
      ,[InternetProfile]
      ,[VIP]
	  ,[CompanyKey]
      ,[CreditLimit]
      ,[MinBetAmount]
      ,[MaxBetAmount]
      ,[Introducer]
      ,[Handled]
      ,[PhoneColourDesc]
      ,[DisableDeposit]
      ,[DisableWithdrawal]
      ,[AccountClosedByUserID]
      --,[AccountClosedByUserSource] --CCIA-5786
      ,[AccountClosedByUserName]
      ,[AccountClosedDate]
      ,[ReIntroducedBy]
      ,[ReIntroducedDate]
      ,[AccountClosureReason]
      ,[DepositLimit]
      ,[LossLimit]
      ,[LimitPeriod]
      ,[LimitTimeStamp]
      ,[ReceiveMarketingEmail]
      ,[ReceiveCompetitionEmail]
      ,[ReceiveSMS]
      ,[ReceivePostalMail]
      ,[ReceiveFax]
      ,[CurrentVersion]
      ,[FromDate] -- Revealed to allow selection of specific type 2 version
      ,[ToDate] -- Revealed to allow selection of specific type 2 version
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[AccountStatus] with (nolock)
GO

PRINT N'Creating Permission...';


GO
GRANT CONNECT TO [PROD\GRP-PROD-SC-DW_Cashiers];


GO
PRINT N'Creating Permission...';


GO
GRANT CONNECT TO [PROD\GRP-PROD-SC-DW_Commercial];


GO
PRINT N'Creating Permission...';


GO
GRANT CONNECT TO [PROD\GRP-PROD-SC-DW_CS];


GO
PRINT N'Creating Permission...';


GO
GRANT CONNECT TO [PROD\GRP-PROD-SC-DW_Finance_Compliance_Legal];


GO
PRINT N'Creating Permission...';


GO
GRANT CONNECT TO [PROD\GRP-PROD-SC-DW_HR];


GO
PRINT N'Creating Permission...';


GO
GRANT CONNECT TO [PROD\GRP-PROD-SC-DW_IT];


GO
PRINT N'Creating Permission...';


GO
GRANT CONNECT TO [PROD\GRP-PROD-SC-DW_Marketing_Product];


GO
PRINT N'Creating Permission...';


GO
GRANT CONNECT TO [PROD\GRP-PROD-SC-DW_Trading_Operations];


GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Dimension] TO [Commercial];


GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Fact] TO [Commercial];


GO
PRINT N'Creating [Fact].[KPI].[DepositsCompletedCount]...';


GO
EXECUTE sp_addextendedproperty @name = N'DepositsCompletedCount', @value = N'Number of deposits completed', @level0type = N'SCHEMA', @level0name = N'Fact', @level1type = N'VIEW', @level1name = N'KPI';


GO
PRINT N'Creating [Fact].[KPI].[DepositsRequestedCount]...';


GO
EXECUTE sp_addextendedproperty @name = N'DepositsRequestedCount', @value = N'Number of deposits requested', @level0type = N'SCHEMA', @level0name = N'Fact', @level1type = N'VIEW', @level1name = N'KPI';


GO
PRINT N'Creating [Fact].[KPI].[WithdrawalsCompletedCount]...';


GO
EXECUTE sp_addextendedproperty @name = N'WithdrawalsCompletedCount', @value = N'Number of withdrawals completed', @level0type = N'SCHEMA', @level0name = N'Fact', @level1type = N'VIEW', @level1name = N'KPI';


GO
PRINT N'Creating [Fact].[KPI].[WithdrawalsRequestedCount]...';


GO
EXECUTE sp_addextendedproperty @name = N'WithdrawalsRequestedCount', @value = N'The number of withdrawals requested', @level0type = N'SCHEMA', @level0name = N'Fact', @level1type = N'VIEW', @level1name = N'KPI';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())

--Synonyms
DROP SYNONYM [Control].[ETLController_SYNONYM]
GO

Create SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Staging)].[Control].[ETLController]
GO

GO

GO
PRINT N'Update complete.';


GO
