﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "I:\SQLLogs\"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.15"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [Control].[ETLController_SYNONYM]...';


GO
DROP SYNONYM [Control].[ETLController_SYNONYM];


GO
PRINT N'Creating [Control].[ETLController_SYNONYM]...';


GO
CREATE SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Dimensional)].[Control].[ETLController];


GO
PRINT N'Altering [Fact].[KPI]...';


GO
ALTER view [Fact].[KPI] as
SELECT [ContractKey]
      ,[DayKey]
      ,[AccountKey]
      ,[AccountStatusKey]
      ,[BetTypeKey]
      ,[LegTypeKey]
      ,[ChannelKey]
      ,[CampaignKey]
      ,[MarketKey]
      ,[EventKey]
      ,[ClassKey]
      ,[UserKey]
      ,[InstrumentKey]
      ,[InPlayKey]
      ,[AccountOpened] as AccountsOpened --CCIA=5219
      ,[FirstDeposit] as FirstTimeDepositors --CCIA=5219
      ,[FirstBet] as FirstTimeBettors --CCIA=5219
      ,[DepositsRequested]
      ,[DepositsCompleted]
      ,[DepositsRequestedCount]
      ,[DepositsCompletedCount]
      ,[Promotions]
      ,[Transfers]
      ,[BetsPlaced]
      ,[BonusBetsPlaced]
      ,[ContractsPlaced]
      ,[BonusContractsPlaced]
      ,[BettorsPlaced]
      ,[BonusBettorsPlaced]
      ,[PlayDaysPlaced]
      ,[BonusPlayDaysPlaced]
      ,[PlayFiscalWeeksPlaced]
      ,[BonusPlayFiscalWeeksPlaced]
      ,[PlayCalenderWeeksPlaced]
      ,[BonusPlayCalenderWeeksPlaced]
      ,[PlayFiscalMonthsPlaced]
      ,[BonusPlayFiscalMonthsPlaced]
      ,[PlayCalenderMonthsPlaced]
      ,[BonusPlayCalenderMonthsPlaced]
      ,[Stakes] as TurnoverPlaced--CCIA=5219
      ,[BonusStakes] as BonusTurnverPlaced
      ,[Winnings] as Payout--CCIA=5219
      ,[WithdrawalsRequested]
      ,[WithdrawalsCompleted]
      ,[WithdrawalsRequestedCount]
      ,[WithdrawalsCompletedCount]
      ,[Adjustments]
      ,[BetsResulted] as BetsSettled --CCIA=5219
      ,[BonusBetsResulted]
      ,[ContractsResulted]
      ,[BonusContractsResulted]
      ,[BettorsResulted] as BettorsSettled --CCIA=5219
      ,[BonusBettorsResulted]
      ,[PlayDaysResulted]
      ,[BonusPlayDaysResulted]
      ,[PlayFiscalWeeksResulted]
      ,[BonusPlayFiscalWeeksResulted]
      ,[PlayCalenderWeeksResulted]
      ,[BonusPlayCalenderWeeksResulted]
      ,[PlayFiscalMonthsResulted]
      ,[BonusPlayFiscalMonthsResulted]
      ,[PlayCalenderMonthsResulted]
      ,[BonusPlayCalenderMonthsResulted]
      ,[Turnover] as TurnoverSettled--CCIA=5219
      ,[BonusTurnover] as BonusTurnoverSettled
      ,[GrossWin]
      ,[NetRevenue]
      ,[NetRevenueAdjustment]
      ,[BonusWinnings] as BonusGrosswin --CCIA=5219
      ,[Betback] as BetbackGrosswin--CCIA=5219
      ,[GrossWinAdjustment] as GrosswinResettledAdjustment --CCIA=5219
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
      ,[StructureKey]
  FROM [$(Dimensional)].[Fact].[KPI] with (nolock)
GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())

--Synonyms
DROP SYNONYM [Control].[ETLController_SYNONYM]
GO

Create SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Staging)].[Control].[ETLController]
GO

GO

GO
PRINT N'Update complete.';


GO
