﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "I:\SQLLogs\"
:setvar VersionNumber "15.11.1"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [Dimension].[AccountStatus].[DisabledReason]...';


GO
EXECUTE sp_dropextendedproperty @name = N'DisabledReason', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'AccountStatus';


GO
PRINT N'Dropping [Dimension].[AccountStatus].[LimitCycleStartDate]...';


GO
EXECUTE sp_dropextendedproperty @name = N'LimitCycleStartDate', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'AccountStatus';


GO
PRINT N'Altering [Control].[ETLController]...';


GO
ALTER VIEW [Control].[ETLController]

AS 

SELECT		*
FROM		[$(Dimensional)].[Control].ETLController
GO
PRINT N'Altering [Control].[Versions]...';


GO
ALTER VIEW [Control].[Versions]
	
AS 

Select		*
From
			(
			SELECT		'Warehouse' as [Database]
						, ID
						, VersionID
						, DeployedOn
						, DeployedBy
			FROM	 	[$(Dimensional)].[Control].[Version]
			) as Data
GO
PRINT N'Altering [Dimension].[AccountStatus]...';


GO
ALTER VIEW [Dimension].[AccountStatus]
	AS SELECT 
	[AccountStatusKey]
      ,[AccountKey]
      ,[LedgerID]
      --,[LedgerSource]
      ,[LedgerEnabled]
      ,[LedgerStatus]
      ,[AccountType]
      ,[InternetProfile]
      ,[VIP]
      ,[CreditLimit]
      ,[MinBetAmount]
      ,[MaxBetAmount]
      ,[Introducer]
      ,[Handled]
      ,[PhoneColourDesc]
      ,[DisableDeposit]
      ,[DisableWithdrawal]
      ,[AccountClosedByUserID]
      --,[AccountClosedByUserSource]
      ,[AccountClosedByUserName]
      ,[AccountClosedDate]
      ,[ReIntroducedBy]
      ,[ReIntroducedDate]
      ,[AccountClosureReason]
      ,[DepositLimit]
      ,[LossLimit]
      ,[LimitPeriod]
      ,[LimitTimeStamp]
      ,[ReceiveMarketingEmail]
      ,[ReceiveCompetitionEmail]
      ,[ReceiveSMS]
      ,[ReceivePostalMail]
      ,[ReceiveFax]
      ,[CurrentVersion]
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[AccountStatus]
GO
PRINT N'Altering [Dimension].[BetType]...';


GO
ALTER VIEW [Dimension].[BetType]

AS 

SELECT [BetTypeKey]
      ,[BetGroupType]
      ,[BetType]
      ,[BetSubType]
      ,[GroupingType]
      ,[LegType] as PredictionType --CCIA-5789
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[BetType]
GO
PRINT N'Altering [Dimension].[Channel]...';


GO
ALTER VIEW [Dimension].[Channel]
	AS SELECT [ChannelKey]
	  --,[ChannelId] surrogate id has no business context --CCIA-5791
	  , ChannelDescription
      ,[ChannelName]
      ,[ChannelTypeName]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[DImension].[Channel]
GO
PRINT N'Altering [Dimension].[Class]...';


GO
ALTER view Dimension.Class AS
Select [ClassKey]
      ,[ClassId]
      --,[Source] CCIA-5791
      ,[SourceClassName]
      ,[ClassCode]
      ,[ClassName]
      ,'' as [ClassIcon] -- CCIA5794
      ,[SuperclassKey]
      ,[SuperclassName]
	  , [ModifiedBatchKey]
      --,[FromDate]
      --,[ToDate]
  FROM [$(Dimensional)].Dimension.[Class]
GO
PRINT N'Altering [Dimension].[Contract]...';


GO
ALTER view [Dimension].[Contract] as
select [ContractKey]
      ,[BetGroupID]   
      ,[BetId]      
      ,[LegId]      
      ,[TransactionID]
      ,[FreeBetID]
      ,[ExternalID]
      ,[External1]
      ,[External2]
      ,[RequestID]
      ,[WithdrawID]
	  --Advanced Users Only
	  ,[BetGroupIDSource]
	  ,[LegIdSource]
	  ,[BetIdSource]
	  ,[TransactionIDSource]
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].Dimension.[Contract]
GO
PRINT N'Altering [Dimension].[DayZone]...';


GO


ALTER View [Dimension].[DayZone]

as 

SELECT [DayKey]
      ,[MasterDayKey]
      ,[AnalysisDayKey] as SydneyDayKey --CCIA-5796
      ,[MasterDayText]
      ,[AnalysisDayText] as SydneyDayText --CCIA-5796
	  ,[ModifiedBatchKey]
      --,[FromDate]
      --,[ToDate]
  FROM [$(Dimensional)].[Dimension].[DayZone]
GO
PRINT N'Altering [Dimension].[Instrument]...';


GO
ALTER View [Dimension].[Instrument]

as

SELECT [InstrumentKey]
      ,[InstrumentID]
      ,'PaymentMethodCode' = CASE
			When [control].InRole ('Finance_Compliance_Legal') = 1 then [Source]
			else '***'
			End
      ,'AccountNumber' = CASE
			when [control].InRole ('Finance_Compliance_Legal') = 1 then [AccountNumber]
			else '***'
			End
      ,'AccountName' = CASE
			When [control].InRole ('Finance_Compliance_Legal') = 1 then [AccountName]
			else '***'
			End
      ,'BSB' = CASE
			When [control].InRole ('Finance_Compliance_Legal') = 1 then [BSB]
			else ''
			End
      ,'Verified' = CASE
			When [control].InRole ('Finance_Compliance_Legal') = 1 then [Verified]
			Else '***'
			end
      ,[InstrumentTypeKey] as [PaymentMethodKey]
      ,[InstrumentType] as [PaymentMethod]
      ,[ProviderKey]
      ,'ProviderName' = CASE
			When [control].InRole ('Finance_Compliance_Legal') = 1 then [ProviderName]
			else '***'
			end
		--Advanced Users Only
		,'ExpiryDate' = CASE
			When [control].InRole ('Finance_Compliance_Legal') = 1 then ExpiryDate
			Else '***'
			end
		,'VerifyAmount' = CASE
			When [control].InRole ('Finance_Compliance_Legal') = 1 then VerifyAmount
			Else '***'
			end
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[Instrument]
GO
PRINT N'Altering [Dimension].[Note]...';


GO
ALTER View [Dimension].[Note]

as


SELECT [NoteKey]
      ,[NoteId]
      ,[Notes]
	  --Advanced Users Only
	  , [NoteSource]
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[Note]
GO
PRINT N'Altering [Dimension].[Time]...';


GO

ALTER View Dimension.[Time]

as 

SELECT [TimeKey]
      ,TimeText
      ,[Time]
      ,[TimeOfHourNumber]
      ,[TimeOfDayNumber]
      ,HourText
      ,[HourOfDayNumber]
      ,[PeriodText]
	  --Advanced Users Only
      ,[TimeStartTime]
      ,[TimeEndTime]
      ,[TimeStartTimestamp]
      ,[TimeEndTimestamp]
	  ,[HourStartTime]
      ,[HourEndTime]
	  ,TimeID
	  ,[HourKey]
	  ,HourID
	  ,[PeriodKey]
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[Time]
GO
PRINT N'Altering [Fact].[KPI]...';


GO
ALTER view [Fact].[KPI] as
select [ContractKey]
      ,[DayKey]
      ,[AccountKey]
	  ,[AccountStatusKey]
      ,[BetTypeKey]
      ,[LegTypeKey]
      ,[ChannelKey]
      ,[CampaignKey]
      ,[MarketKey]
      ,[WalletKey]
      ,[ClassKey]
      ,[UserKey]
      ,[InstrumentKey]
	  ,[InPlayKey]
      ,[AccountOpened] as AccountsOpened
	  ,[FirstDeposit] as FirstTimeDepositors
      ,[FirstBet] as FirstTimeBettors
      ,[DepositsRequested]
      ,[DepositsCompleted]
      ,[Promotions]
      ,[Transfers]
      ,[BetsPlaced]
      ,[ContractsPlaced]
      ,[BettorsPlaced]
	  ,[PlayDaysPlaced]
	  ,[PlayFiscalWeeksPlaced]
      ,[PlayCalenderWeeksPlaced]
      ,[PlayFiscalMonthsPlaced]
      ,[PlayCalenderMonthsPlaced]
      ,[Stakes] as TurnoverPlaced
      ,[Winnings] as Payout
      ,[WithdrawalsRequested]
      ,[WithdrawalsCompleted]
      ,[Adjustments]
      ,[BetsResulted] as BetsSettled
      ,[ContractsResulted]
      ,[BettorsResulted] as BettorsSettled
	  ,[PlayDaysResulted]
	  ,[PlayFiscalWeeksResulted]
      ,[PlayCalenderWeeksResulted]
      ,[PlayFiscalMonthsResulted]
      ,[PlayCalenderMonthsResulted]
      ,[Turnover] as TurnoverSettled
      ,[GrossWin]
      ,[NetRevenue]
	  ,[NetRevenueAdjustment]
      --,[BonusWinnings] as BonusGrosswin
      ,[Betback] as BetbackGrosswin
      ,[GrossWinAdjustment] as GrosswinResettledAdjustment
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].Fact.[KPI]
GO
PRINT N'Altering [Fact].[Position]...';


GO
ALTER view [Fact].[Position] as
select [BalanceTypeKey]
      ,[AccountKey]
	  ,[AccountStatusKey]
      ,[LedgerID]
      ,[LedgerSource]
      ,[DayKey]
      ,[ActivityKey]
      ,[LifecycleKey]
      ,[FirstDepositDayKey]
      ,[FirstBetDayKey]
      ,[FirstBetTypeKey]
      ,[FirstClassKey] as FirstBetClassKey
      ,[FirstChannelKey] as FirstBetChannelKey
      ,[LastBetDayKey]
      ,[LastBetTypeKey]
      ,[LastClassKey] as LastBetClassKey
      ,[LastChannelKey] as LastBetChannelKey
      ,[OpeningBalance]
      ,[ClosingBalance]
      ,[TransactedAmount]
      ,[LifetimeTurnover]
      ,[LifetimeGrossWin]
	  ,[LifetimeBetCount]
	  ,[LifetimeBonus]
	  ,[LifetimeDeposits]
	  ,[LifetimeWithdrawals]
	  ,[TurnoverMTDCalender]
	  ,[TurnoverMTDFiscal]
	  ,[TierKey]
	  ,[TierKeyFiscal]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
  FROM [$(Dimensional)].Fact.[Position]
GO
PRINT N'Altering [Fact].[Transaction]...';


GO
ALTER view [Fact].[Transaction] as
select [TransactionId]
      ,[TransactionIdSource]
      ,[TransactionDetailKey]
      ,[BalanceTypeKey]
      ,[ContractKey]
      ,[AccountKey]
	  ,[AccountStatusKey]
      ,[WalletKey]
	  ,[PromotionKey]
      ,[MarketKey]
	  ,[EventKey]
      ,[DayKey]
      ,[MasterTransactionTimestamp] as [DarwinTransactionTimestamp]
      ,[MasterTimeKey] as [DarwinTimeKey]
      ,[AnalysisTransactionTimestamp] as [SydneyTransactionTimestamp]
      ,[AnalysisTimeKey] as [SydneyTimeKey]
      ,[CampaignKey] 
      ,[ChannelKey]
      ,[LedgerID]
      ,[TransactedAmount]
      ,[BetTypeKey]
      ,[LegTypeKey]
	  ,[PriceTypeKey]
      ,[ClassKey]
      ,[UserKey]
      ,[InstrumentKey]
	  ,[NoteKey]
	  ,[InPlayKey]
      --,[FromDate]
      --,[CreatedDate]
      ,[CreatedBatchKey] as ModifiedBatchKey
      --,[CreatedBy]
  FROM [$(Dimensional)].Fact.[Transaction]
GO
PRINT N'Creating [Dimension].[Event]...';


GO
CREATE VIEW [Dimension].[Event]

as

Select [EventKey]     
      ,[EventId]
      ,[ClassID]
      ,[MarketName]
      ,[OfferedDateTime]
      ,[OfferedDayKey]
      ,[OfferedLocalDateTime]
      ,[SuspendedDateTime]
      ,[SuspendedDayKey]
      ,[SuspendedLocalDateTime]
      ,[SettledDateTime]
      ,[SettledDayKey]
      ,[SettledLocalDateTime]
      ,[EventName]
      ,[EventDescription]
      ,[EventType]
      ,[Grade]
      ,[Distance]
      ,[PrizePool]
      ,[Track]
      ,[Weather]
      ,[ScheduledDateTime]
      ,[ScheduledDayKey]
      ,[ScheduledLocalDateTime]
      ,[ResultedDateTime]
      ,[ResultedDayKey]
      ,[ResultedLocalDateTime]
      ,[WinningTime]
      ,[RoundName]
      ,[RoundSequence]
      ,[CompetitionName]
      ,[CompetitionSeason]
      ,[CompetitionStartDate]
      ,[CompetitionEndDate]
      ,[ClassKey]
      ,[VenueName]
      ,[VenueDescription]
      ,[StateCode]
      ,[StateName]
      ,[CountryCode]
      ,[CountryName]
      --,[ColumnLock] this field is only used to identify manual amendments have taken place
	  --Advanced Users Only
	  ,[Source]
	  ,[SourceMarketName]
      ,[SourceEventId]
      ,[SourceEventName]
      ,[SourceParentEventId]
      ,[SourceParentEventName]
      ,[SourceGrandparentEventId]
      ,[SourceGrandparentEventName]
      ,[SourceGreatGrandparentEventId]
      ,[SourceGreatGrandparentEventName]
      ,[SourceEventType]
      ,[SourceEventDate]
      ,[SourceVenueId]
      ,[SourceVenueName]
      --,[FromDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
      ,[SourceSubSportType]
  FROM [$(Dimensional)].[Dimension].[Event]
GO
PRINT N'Creating [Dimension].[InPlay]...';


GO
CREATE VIEW Dimension.InPlay
AS

SELECT [InPlayKey]
      ,[InPlay]
      ,[ClickToCall]
  FROM [$(Dimensional)].[Dimension].[InPlay]
GO
PRINT N'Creating [Dimension].[ValueTiers]...';


GO
CREATE VIEW [Dimension].[ValueTiers]

as

Select		[TierKey]
			,[TierNumber]
			,[TierName]
			--,[FromDate]
			--,[ToDate]
From		[$(Dimensional)].Dimension.ValueTiers
GO
PRINT N'Altering [Fact].[KPI].[BetsPlaced]...';


GO
EXECUTE sp_updateextendedproperty @name = N'BetsPlaced', @value = N'Allows for a distinct count of the number of Bets Placed', @level0type = N'SCHEMA', @level0name = N'Fact', @level1type = N'VIEW', @level1name = N'KPI';


GO
PRINT N'Altering [Fact].[KPI].[BettorsPlaced]...';


GO
EXECUTE sp_updateextendedproperty @name = N'BettorsPlaced', @value = N'Allows for a distinct count of the number of bettors by placement', @level0type = N'SCHEMA', @level0name = N'Fact', @level1type = N'VIEW', @level1name = N'KPI';


GO
PRINT N'Creating [Dimension].[AccountStatus].[AccountClosureReason]...';


GO
EXECUTE sp_addextendedproperty @name = N'AccountClosureReason', @value = N'Reason for closing the client account', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'AccountStatus';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())
GO

GO
PRINT N'Update complete.';


GO
