﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.2"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Control].[ETLBalanceFact]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Control].[ETLBalanceFact]
	(
		@BatchKey	int	= NULL
	)
AS 
		BEGIN TRY

			IF ISNUMERIC(@BatchKey)<>1																								-- Auto Run - Pick next best batch to run
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE TransactionStatus=1 AND ISNULL(BalanceFactStatus,0)=0
			
			IF ISNUMERIC(@BatchKey)=1																								-- Only LoadKPI after TransactionDimension is loaded.
			BEGIN
	
				UPDATE [Control].[ETLController] SET BalanceFactStartDate=GETDATE() WHERE BatchKey=@BatchKey				-- Set StartTime for Position FACT Load

				EXEC [Dimension].[Sp_BalanceFactLoad] @BatchKey																-- RunPosition Load
							
				UPDATE [Control].[ETLController] SET BalanceFactEndDate=GETDATE() WHERE BatchKey=@BatchKey					-- Set EndTime for Position FACT Load
				UPDATE [Control].[ETLController] SET BalanceFactStatus=1			WHERE BatchKey=@BatchKey				-- Set 'Success' RunStatus for Position FACT Load
				
				UPDATE [Control].[ETLController]																			-- Set RowsProcessed for Position

				SET BalanceFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Balance WITH(NOLOCK) WHERE CreatedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				Declare @MaxDayKey as int
				Set @MaxDayKey =	(
									Select		Max(DayKey) as MaxDayKey
									From		[$(Dimensional)].Fact.Balance
									)
				DECLARE @CompleteDate	DATETIME2
				Set @CompleteDate =	(
									 Select		MAX(DayDate)
									 From		[$(Dimensional)].Fact.Balance as Balance
												INNER JOIN [$(Dimensional)].Dimension.[DayZone] as [DayZone] WITH(NOLOCK) on Balance.DayKey = DayZone.DayKey
												INNER JOIN [$(Dimensional)].Dimension.[Day] as [Day] WITH(NOLOCK) ON DayZone.AnalysisDayKey  = [Day].DayKey
									 Where		Balance.CreatedBatchKey = @BatchKey
												and Balance.DayKey = @MaxDayKey
									)
																
				UPDATE STATISTICS [$(Dimensional)].FACT.Balance																			-- Update STATS on Fact Table

				UPDATE [$(Dimensional)].Control.CompleteDate											
				SET BalanceCompleteDate=ISNULL(@CompleteDate,BalanceCompleteDate)
				
			END

	END TRY
	BEGIN CATCH
		DECLARE @ErrorMsg VARCHAR(4000)
		SET @ErrorMsg=ERROR_MESSAGE()

		UPDATE [Control].[ETLController] SET BalanceFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey					-- Set EndTime forPosition Load
		UPDATE [Control].[ETLController] SET BalanceFactStatus=-1			WHERE BatchKey=@BatchKey;					-- Set 'Failure' RunStatus for Position FACT Load
		UPDATE [Control].[ETLController] SET ErrorMessage = @ErrorMsg WHERE BatchKey=@BatchKey;

		EXEC msdb.dbo.sp_send_dbmail																							-- Send Error mail to DW Team
		@profile_name	= 'DataWareHouse_Auto_Mails',
		@recipients		= 'DW.Service@WilliamHill.com.au',
		@body			=  @ErrorMsg,
		@subject		= '*** Urgent *** - Dev Balance Fact ETL Failed,check ETL log/ETLController for error details';


		THROW;

	END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Control].[ETLControllerMain]...';


GO
ALTER PROCEDURE [Control].[ETLControllerMain]
(
	@FromDate DATETIME2(3)	= NULL,
	@ToDate	  DATETIME2(3)	= NULL,
	@BatchKey BIGINT		= NULL,
	@CopyProd BIT			= 0 -- Copy the batch controller data from prod to keep runs aligned
)

AS 

	-- EXEC [Control].[ETLControllerMain] @FromDate = '2015-05-06 08:43:51.170', @ToDate = '2015-05-07 00:03:55.053', @BatchKey = 342;
	-- EXEC [Control].[ETLControllerMain] @CopyProd = 1;
	-- TRUNCATE TABLE [Control].[ETLController];
BEGIN
	
	DECLARE @CorrectedToDate DATETIME2(3), @SafeToDate DATETIME2(3);

	BEGIN TRAN ETLControllerMain

	BEGIN TRY

		SELECT @SafeToDate=MAX(ToDate) FROM [$(Acquisition)].IntraBet.CompleteDate

		IF @CopyProd = 1
			BEGIN
				SELECT @FromDate=MAX(BatchToDate) FROM [Control].[ETLController]	-- Max(ToDate) of the previous Batch is where the new batch should start
				SELECT TOP 1 @ToDate = BatchToDate, @CorrectedToDate = BatchToDate FROM [Control].[LiveETLController] WHERE BatchToDate > (SELECT MAX(BatchToDate) FROM [Control].[ETLController]) ORDER BY BatchToDate ASC; -- Align todate to end of next highest batch in production
			END
		ELSE
			BEGIN
				IF @FromDate IS NULL SELECT @FromDate=MAX(BatchToDate) FROM [Control].[ETLController] -- Max(ToDate) of the previous Batch is where the new batch should start
				IF @ToDate IS NULL SELECT @ToDate=MAX(ToDate), @CorrectedToDate=MAX(CorrectedDate) FROM [$(Acquisition)].IntraBet.CompleteDate	-- Pick the safe ToDate 
			END

		PRINT '@FromDate: ' + CAST(@FromDate as VARCHAR(23));
		PRINT '@ToDate: ' + CAST(ISNULL(@ToDate,@FromDate) as VARCHAR(23));
		PRINT '@SafeToDate: ' + CAST(@SafeToDate as VARCHAR(23));
		PRINT '@CorrectedToDate: '  + CAST(@CorrectedToDate as VARCHAR(23));

		IF @SafeToDate<@ToDate
			RAISERROR ('Completed Date is less than ToDate...',16,1)	

		IF	(@ToDate>@FromDate)													-- Check if the ToDate is Greater than the FromDate OR the batch is running within safe limits
			--AND CONVERT(DATE,@CorrectedToDate)=CONVERT(DATE,GETDATE())														-- Check if Corrected Completed date is updated to current date
			--AND CONVERT(DATE,@ToDate)=CONVERT(DATE,GETDATE())																-- Check if Completed date is updated to current date
		BEGIN
			IF @BatchKey IS NULL																-- Manual Insert of BatchKey on Identity Column
				SELECT @BatchKey= MAX(BatchKey) + 1 FROM [Control].[ETLController];

			PRINT '@BatchKey: '  + CAST(@BatchKey as VARCHAR(6));
			SET IDENTITY_INSERT [Control].[ETLController] ON												-- Switch ON Identity_Insert	

			INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
			SELECT @BatchKey,0,@FromDate,@ToDate,GETDATE()
		
			SET IDENTITY_INSERT [Control].[ETLController] OFF												-- Switch OFF Identity_Insert
						
			exec [control].Sp_Partitioning_Batch @BatchKey, @RowBoundary = NULL
		END
		ELSE
			RAISERROR ('ETL Controller is not ready to run, [Acquisition].IntraBet.CompleteDate is stale......',16,1)								-- Raise Error if ETLController is not ready to run, so job can retry.


		COMMIT TRAN ETLControllerMain

	END TRY

	BEGIN CATCH
		ROLLBACK TRAN ETLControllerMain;
		UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
		THROW;
	END CATCH

END
GO
PRINT N'Altering [Control].[ETLFinished]...';


GO
ALTER PROCEDURE [Control].[ETLFinished]
	(
		@BatchKey		int	= NULL
	)
AS 

BEGIN
		BEGIN TRY
			DECLARE @item NVARCHAR(100)=''
			IF ISNUMERIC(@BatchKey)<>1	
				Begin																								-- Auto Run - Pick next best batch to run
					Set @BatchKey = (
									Select	MIN(BatchKey) as BatchKey
									FROM	[Control].[ETLController] 
									WHERE	BatchEndDate is null
											and batchKey != 0
											and (BatchStatus != 1 or BatchStatus is null)
									)
				End
			IF ISNUMERIC(@BatchKey)=1																									-- Only ProcessCube if there is an Cube batch that needs to be processed.
				BEGIN
					Declare @TotalStatus int
					Declare @TotalColumns int  
					DECLARE @sql nvarchar(max)
					DECLARE @Columns nvarchar(max)

					Set @TotalColumns = (SELECT Count(*) as NumberOfColumns
										 FROM INFORMATION_SCHEMA.COLUMNS
										 WHERE TABLE_NAME = 'ETLController' AND COLUMN_NAME LIKE '%Status'and COLUMN_NAME != 'BatchStatus'
										 )

					SET @sql = 'SELECT @Total = '
								SELECT
									@Columns = COALESCE(@Columns + '+', N'') + '[' + COLUMN_NAME + ']'
									FROM INFORMATION_SCHEMA.COLUMNS
									WHERE TABLE_NAME = 'ETLController' AND COLUMN_NAME LIKE '%Status'and COLUMN_NAME != 'BatchStatus'
					SET @sql = @sql + @Columns + ' '
					SET @sql = @sql + ' FROM control.etlcontroller where BatchKey = ' + cast (@BatchKey as varchar(10))

					Execute sp_executesql @sql,N'@Total int OUTPUT',@Total = @TotalStatus OUTPUT

					If @TotalStatus = @TotalColumns
								Begin
									UPDATE [Control].[ETLController] SET BatchEndDate=GETDATE() WHERE BatchKey=@BatchKey						-- Set EndTime for Batch
									UPDATE [Control].[ETLController] SET BatchStatus=1 WHERE BatchKey=@BatchKey									-- Set 'Success' RunStatus for Batch
												
								End
					
					If @TotalStatus != @TotalColumns and @TotalStatus is not null 
								Begin
									UPDATE [Control].[ETLController] SET BatchEndDate=GETDATE() WHERE BatchKey=@BatchKey						-- Set EndTime for Batch
									UPDATE [Control].[ETLController] SET BatchStatus=-1 WHERE BatchKey=@BatchKey								-- Set 'Fail' RunStatus for Batch			
								End

					--if the @TotalStatus is null then the batch hasn't finished and no action is taken
					END
		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ErrorMessage = @item + ' Failed with Error Message - ' + ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH
END
GO
PRINT N'Altering [Control].[ETLKPI]...';


GO
ALTER Procedure [Control].ETLKPI

(
		@BatchKey		int	= NULL
)
AS 

	
		BEGIN TRY

		DECLARE @RowCnt	  INT

			IF ISNUMERIC(@BatchKey)<>1																									-- Auto Run - Pick next best batch to run
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE KPIRecursiveStatus=1 AND ISNULL(KPIFactStatus,0)=0
			
			IF EXISTS ( SELECT 1 FROM [Control].[ETLController] WHERE KPIRecursiveStatus=1 AND KPIFactStatus IN(-1,-2,-3) 
					AND ErrorMessage LIKE '%Deadlock%')																					-- Previous Batch has failed due to deadlock, restart process only 3 times
			BEGIN
				SELECT 	@BatchKey=MIN(BatchKey) FROM [Control].[ETLController] 
				WHERE KPIRecursiveStatus=1 AND KPIFactStatus IN(-1,-2,-3) AND ErrorMessage LIKE '%Deadlock%'						-- Get failed batch number,only repeat 3 times		

				DELETE [$(Dimensional)].Fact.KPI WHERE CreatedBatchKey=@BatchKey

				UPDATE [Control].[ETLController]																				-- Reset ETL Controller for Staging 
					SET KPIFactStatus		=NULL,
						KPIFactStartDate	=NULL,
						KPIFactEndDate		=NULL,
						ErrorMessage		=NULL 
					WHERE BatchKey=	@BatchKey				
				EXEC msdb.dbo.sp_send_dbmail																							-- Send Warning mail to DW Team
					@profile_name	= 'DataWareHouse_Auto_Mails',
					@recipients		= 'DW.Service@WilliamHill.com.au',
					@body			= 'KPI ETL Deadlocked, process has been restarted, check ETL log/ETLController for details',
					@subject		= 'KPI ETL Deadlocked, process has been restarted, check ETL log/ETLController for details'
			END


			IF ISNUMERIC(@BatchKey)=1																									-- Only LoadKPI after TransactionDimension is loaded.
			BEGIN
	
				UPDATE [Control].[ETLController] SET KPIFactStartDate=GETDATE() WHERE BatchKey=@BatchKey						-- Set StartTime for KPI Load

				EXEC [Dimension].Sp_KPIFact @BatchKey,@RowCnt OUTPUT															-- Run KPI Load
			
				UPDATE [Control].[ETLController] SET KPIFactEndDate=GETDATE() WHERE BatchKey=@BatchKey							-- Set EndTime for KPI Load
				UPDATE [Control].[ETLController] SET KPIFactStatus=1 WHERE BatchKey=@BatchKey									-- Set 'Success' RunStatus for KPI Load
				
				UPDATE [Control].[ETLController]																				-- Set RowsProcessed for Staging
				SET KPIFactRowsProcessed=@RowCnt
				WHERE BatchKey=@BatchKey	
				
				Declare @MaxDayKey as int
				Set @MaxDayKey =	(
									Select		Max(DayKey) as MaxDayKey
									From		[$(Dimensional)].Fact.KPI
									)

				DECLARE @CompleteDate	DATETIME2
				SELECT @CompleteDate=	MAX(DayDate) 
										FROM [$(Dimensional)].Fact.KPI as KPI
										INNER JOIN [$(Dimensional)].Dimension.[DayZone] as [DayZone] WITH(NOLOCK) on KPI.DayKey = DayZone.DayKey
										INNER JOIN [$(Dimensional)].Dimension.[Day] as [Day] WITH(NOLOCK) ON DayZone.AnalysisDayKey = [Day].DayKey
										WHERE KPI.CreatedBatchKey=@BatchKey
										and KPI.DayKey = @MaxDayKey

				UPDATE STATISTICS [$(Dimensional)].FACT.KPI																					-- Update STATS on Fact Table

				UPDATE [$(Dimensional)].Control.CompleteDate											
				SET KPICompleteDate=ISNULL(@CompleteDate,KPICompleteDate)

			END


		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET KPIFactEndDate=GETDATE() WHERE BatchKey=@BatchKey								-- Set EndTime for KPI Load
			UPDATE [Control].[ETLController] SET KPIFactStatus=ISNULL(KPIFactStatus,0)-1 WHERE BatchKey=@BatchKey;				-- Set 'Failure' RunStatus for KPI Load
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH
GO
PRINT N'Altering [Control].[ETLPositionFact]...';


GO
ALTER PROCEDURE [Control].[ETLPositionFact]
	(
		@BatchKey	int	= NULL
	)
AS 

		-- EXEC [Control].[ETLKPI]
BEGIN
	
		BEGIN TRY
			IF ISNUMERIC(@BatchKey)<>1																								-- Auto Run - Pick next best batch to run
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE PositionStagingStatus=1 AND ISNULL(PositionFactStatus,0)=0
			
			IF ISNUMERIC(@BatchKey)=1																								-- Only LoadKPI after TransactionDimension is loaded.
			BEGIN
	
				UPDATE [Control].[ETLController] SET PositionFactStartDate=GETDATE() WHERE BatchKey=@BatchKey				-- Set StartTime for Position FACT Load

				EXEC Dimension.Sp_PositionFactLoad @BatchKey-- RunPosition Load
							
				UPDATE [Control].[ETLController] SET PositionFactEndDate=GETDATE() WHERE BatchKey=@BatchKey					-- Set EndTime for Position FACT Load
				UPDATE [Control].[ETLController] SET PositionFactStatus=1			WHERE BatchKey=@BatchKey				-- Set 'Success' RunStatus for Position FACT Load
				
				UPDATE [Control].[ETLController]																			-- Set RowsProcessed for Position
				SET PositionFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Position WITH(NOLOCK) WHERE CreatedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				Declare @MaxDayKey as int
				Set @MaxDayKey =	(
									Select		Max(DayKey) as MaxDayKey
									From		[$(Dimensional)].Fact.Position
									)
				DECLARE @CompleteDate	DATETIME2
				Set @CompleteDate =	(
									 Select		MAX(DayDate)
									 From		[$(Dimensional)].Fact.Position as Position
												INNER JOIN [$(Dimensional)].Dimension.[DayZone] as [DayZone] WITH(NOLOCK) on Position.DayKey = DayZone.DayKey
												INNER JOIN [$(Dimensional)].Dimension.[Day] as [Day] WITH(NOLOCK) ON DayZone.AnalysisDayKey = [Day].DayKey
									 Where		Position.CreatedBatchKey = @BatchKey
												and Position.DayKey = @MaxDayKey
									)
				
				UPDATE STATISTICS [$(Dimensional)].FACT.Position																			-- Update STATS on Fact Table

				UPDATE [$(Dimensional)].Control.CompleteDate											
				SET PositionCompleteDate=ISNULL(@CompleteDate,PositionCompleteDate)
				
			END


		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET PositionFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey					-- Set EndTime forPosition Load
			UPDATE [Control].[ETLController] SET PositionFactStatus=-1			WHERE BatchKey=@BatchKey;					-- Set 'Failure' RunStatus for Position FACT Load
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

		

END
GO
PRINT N'Altering [Control].[ETLTransaction]...';


GO
ALTER PROCEDURE [Control].[ETLTransaction]
(
	@BatchKey		int	= NULL
)
AS 

		-- EXEC [Control].[ETLTransaction] @BatchKey = 343;
BEGIN
	
	BEGIN TRY

		DECLARE @RowCnt	 INT

		IF ISNUMERIC(@BatchKey)<>1																								-- Auto Run - Pick next best batch to run
			SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE DimensionStatus=1 AND ISNULL(TransactionStatus,0)=0
			
	IF EXISTS ( SELECT 1 FROM [Control].[ETLController] WHERE DimensionStatus=1 AND TransactionStatus IN(-1,-2,-3) 
			AND ErrorMessage LIKE '%Deadlock%')																				-- Previous Batch has failed due to deadlock, restart process only 3 times
	BEGIN
		SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] 
		WHERE DimensionStatus=1 AND TransactionStatus IN(-1,-2,-3) AND ErrorMessage LIKE '%Deadlock%'					-- Get failed batch number,only repeat 3 times		
		DELETE FROM [$(Dimensional)].Fact.[Transaction] WHERE CreatedBatchKey = @BatchKey						
		UPDATE [Control].[ETLController]																				-- Reset ETL Controller for Staging 
			SET TransactionStatus		=NULL,
				TransactionStartDate	=NULL,
				TransactionEndDate		=NULL,
				ErrorMessage			=NULL 
			WHERE BatchKey=	@BatchKey				
				
		EXEC msdb.dbo.sp_send_dbmail																					-- Send Warning mail to DW Team
			@profile_name	= 'DataWareHouse_Auto_Mails',
			@recipients		= 'DW.Service@WilliamHill.com.au',
			@body			= 'Transaction ETL Deadlocked, process has been restarted, check ETL log/ETLController for details',
			@subject		= 'Transaction ETL Deadlocked, process has been restarted, check ETL log/ETLController for details'
	END


	IF ISNUMERIC(@BatchKey)=1																							-- Only LoadKPI after TransactionDimension is loaded.
	BEGIN
	
		UPDATE [Control].[ETLController] SET TransactionStartDate=GETDATE() WHERE BatchKey=@BatchKey					-- Set StartTime for KPI Load


		EXEC Dimension.Sp_TransactionFactLoad @Batchkey, @RowCnt OUTPUT												-- Run KPI Load, Get RowCount from OUTPUT
			
		UPDATE [Control].[ETLController] SET TransactionEndDate=GETDATE() WHERE BatchKey=@BatchKey						-- Set EndTime for KPI Load
		UPDATE [Control].[ETLController] SET TransactionStatus=1 WHERE BatchKey=@BatchKey								-- Set 'Success' RunStatus for KPI Load
				
		UPDATE [Control].[ETLController]																				-- Set RowsProcessed for Staging
		SET TransactionRowsProcessed=@RowCnt
		WHERE BatchKey=@BatchKey	

		Declare @MaxDayKey as int
		Set @MaxDayKey =	(
							Select		Max(DayKey) as MaxDayKey
							From		[$(Dimensional)].Fact.[Transaction]
							)
		DECLARE @CompleteDate	DATETIME2
		Set @CompleteDate =	(
							 Select		MAX(MASTERTRANSACTIONTIMESTAMP) 
							 From		[$(Dimensional)].Fact.[Transaction] as [Transaction]
										INNER JOIN [$(Dimensional)].Dimension.[DayZone] as [DayZone] WITH(NOLOCK) on [Transaction].DayKey = DayZone.DayKey
										INNER JOIN [$(Dimensional)].Dimension.[Day] as [Day] WITH(NOLOCK) ON DayZone.AnalysisDayKey = [Day].DayKey
							 Where		[Transaction].CreatedBatchKey = @BatchKey
										and [Transaction].DayKey = @MaxDayKey
							)

		UPDATE STATISTICS [$(Dimensional)].Fact.[Transaction]																-- Update STATS on Fact Table

		UPDATE [$(Dimensional)].[Control].CompleteDate											
		SET TransactionCompleteDate=ISNULL(@CompleteDate,TransactionCompleteDate)
				
	END


	END TRY
		
	BEGIN CATCH
		UPDATE [Control].[ETLController] SET TransactionEndDate=GETDATE() WHERE BatchKey=@BatchKey							-- Set EndTime for KPI Load
		UPDATE [Control].[ETLController] SET TransactionStatus=ISNULL(TransactionStatus,0)-1 WHERE BatchKey=@BatchKey;		-- Set 'Failure' RunStatus for KPI Load
		UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
		THROW;
	END CATCH

END
GO
PRINT N'Altering [Utility].[sp_ColdStart]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Utility].[sp_ColdStart]
	 @FromDate DATETIME2(3) = null
	,@ToDate DATETIME2(3) = null
	,@BatchKey int  = null
	,@Purge BIT = 0
AS

If @FromDate is null
Set @FromDate = '2013-12-24 23:00:00.000'

If @ToDate is null
Set @ToDate = '2014-01-01 01:00:00.000'

If @BatchKey is null
Set @BatchKey = 1

DECLARE @InitialBatchKey INT = 0
Declare @InitialFromDate DATETIME2(3) = '1900-01-01 00:00:00.000'

IF @Purge = 1
BEGIN
	EXEC [Utility].[Sp_PurgeData] @AreYouSure = 'Y', @IncludeControl = 'Y'
	EXEC Dimension.[Sp_PurgeData] @AreYouSure = 'Y', @Schema = 'Fact,Dimension'
END

exec Dimension.[Sp_DimDay] @InitialBatchKey
exec Dimension.[Sp_DimDayZone] @InitialBatchKey

SET IDENTITY_INSERT [Control].[ETLController] ON
INSERT INTO [Control].[ETLController] (BatchKey, BatchFromDate, BatchToDate, BatchStartDate)
SELECT @InitialBatchKey, @InitialFromDate, @FromDate, GETDATE();
SET IDENTITY_INSERT [Control].[ETLController] OFF;

Insert into [$(Dimensional)].[Control].CompleteDate (TransactionCompleteDate) Values (NULL)

UPDATE [Control].[ETLController]
SET	   AtomicStatus = 1,
       StagingStatus = 1,
       RecursiveStatus = 1,
	   DimensionRecursiveStatus = 1,
       DimensionStatus = 1,
       TransactionStatus = 1,
	   BalanceFactStatus = 1,
       KPIFactStatus = 1, 
	   KPIRecursiveStatus = 1,
       PositionStagingStatus = 1,
       PositionFactStatus = 1
WHERE BatchKey = 0;

BEGIN
	   --PRINT '[Intrabet].[Sp_Competitor]'
       --EXEC [Intrabet].[Sp_Competitor] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Promotion]'
       EXEC [Intrabet].[Sp_Promotion] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Account]'
       EXEC [Intrabet].[Sp_Account] @InitialBatchKey, @InitialFromDate, @FromDate;
	   PRINT '[Intrabet].[Sp_AccountStatus]'
       EXEC [Intrabet].[Sp_AccountStatus] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Event]'
       EXEC [Intrabet].[Sp_Event] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Market]'
       EXEC [Intrabet].[Sp_Market] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Instrument]'
	   EXEC  [Intrabet].[Sp_Instrument] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_PriceType]'
       EXEC [Intrabet].[Sp_PriceType] @InitialFromDate, @FromDate, @InitialBatchKey;
END

BEGIN
	   --PRINT '[Dimension].[Sp_DimCompetitor]'
       --EXEC [Dimension].[Sp_DimCompetitor] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPromotion]'
       EXEC [Dimension].[Sp_DimPromotion] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccount]'
       EXEC [Dimension].[Sp_DimAccount] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccountType2Adj]'
       EXEC [Dimension].[Sp_DimAccountType2Adj] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimAccountStatus]'
       EXEC [Dimension].[Sp_DimAccountStatus] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimEvent]'
       EXEC [Dimension].[Sp_DimEvent] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimMarket]'
       EXEC [Dimension].[Sp_DimMarket] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimIntrument]'
       EXEC [Dimension].[Sp_DimInstrument] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPriceType]'
       EXEC [Dimension].[Sp_DimPriceType] @InitialBatchKey;
END

--Action the Cleanse scripts on the backfilled data
Begin
	Exec [Cleanse].[Sp_Cleanse_ALL] @InitialBatchKey;
End

Exec [$(Acquisition)].dbo.sp_updatestats

Update [Control].[ETLController] set BatchStatus = 1, BatchEndDate = getdate() Where BatchKey = 0

SET IDENTITY_INSERT [Control].[ETLController] ON												-- Switch ON Identity_Insert	

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT @BatchKey, 0, @FromDate, @ToDate, GETDATE()
		
SET IDENTITY_INSERT [Control].[ETLController] OFF
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [utility].[sp_ColdStart_TestData]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE utility.[sp_ColdStart_TestData]

AS

exec utility.[sp_ColdStart] '2015-03-31 00:00:56.777', '2015-04-01 00:00:58.327', 1, 1


SET IDENTITY_INSERT [Control].[ETLController] ON												-- Switch ON Identity_Insert	

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 2, 0, '2015-04-01 00:00:58.327', '2015-04-02 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 3, 0, '2015-04-02 00:00:58.327', '2015-04-03 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 4, 0, '2015-04-03 00:00:58.327', '2015-04-04 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 5, 0, '2015-04-04 00:00:58.327', '2015-04-05 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 6, 0, '2015-04-05 00:00:58.327', '2015-04-06 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 7, 0, '2015-04-06 00:00:58.327', '2015-04-07 00:00:58.327', GETDATE()
	
SET IDENTITY_INSERT [Control].[ETLController] OFF
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW03].[Staging].[Control].[ETLController]
GO

use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
