﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

--Manual Step
--Truncate Table fact.position 

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "15.11.10"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
/*
The column [Fact].[Position].[LifecycleKey] is being dropped, data loss could occur.
*/

IF EXISTS (select top 1 1 from [Fact].[Position])
    RAISERROR (N'Rows were detected. The schema update is terminating because data loss might occur.', 16, 127) WITH NOWAIT

GO
PRINT N'Starting rebuilding table [Fact].[Position]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Fact].[tmp_ms_xx_Position] (
    [BalanceTypeKey]         SMALLINT      NOT NULL,
    [AccountKey]             INT           NOT NULL,
    [AccountStatusKey]       INT           NOT NULL,
    [LedgerID]               BIGINT        NOT NULL,
    [LedgerSource]           CHAR (3)      NOT NULL,
    [DayKey]                 INT           NOT NULL,
    [ActivityKey]            SMALLINT      NOT NULL,
    [FirstDepositDayKey]     INT           NOT NULL,
    [FirstBetDayKey]         INT           NOT NULL,
    [FirstBetTypeKey]        SMALLINT      NOT NULL,
    [FirstClassKey]          SMALLINT      NOT NULL,
    [FirstChannelKey]        SMALLINT      NOT NULL,
    [LastDepositDayKey]      INT           NULL,
    [LastBetDayKey]          INT           NOT NULL,
    [LastBetTypeKey]         SMALLINT      NOT NULL,
    [LastClassKey]           SMALLINT      NOT NULL,
    [LastChannelKey]         SMALLINT      NOT NULL,
    [OpeningBalance]         MONEY         NOT NULL,
    [TransactedAmount]       MONEY         NOT NULL,
    [ClosingBalance]         MONEY         NOT NULL,
    [DaysSinceAccountOpened] INT           NULL,
    [DaysSinceFirstDeposit]  INT           NULL,
    [DaysSinceFirstBet]      INT           NULL,
    [DaysSinceLastDeposit]   INT           NULL,
    [DayssinceLastBet]       INT           NULL,
    [LifetimeTurnover]       MONEY         NOT NULL,
    [LifetimeGrossWin]       MONEY         NOT NULL,
    [LifetimeBetCount]       INT           NOT NULL,
    [LifetimeBonus]          MONEY         NOT NULL,
    [LifetimeDeposits]       MONEY         NOT NULL,
    [LifetimeWithdrawals]    MONEY         NOT NULL,
    [TurnoverMTDCalender]    MONEY         NULL,
    [TurnoverMTDFiscal]      MONEY         NULL,
    [TierKey]                INT           NULL,
    [TierKeyFiscal]          INT           NULL,
    [RevenueLifeCycleKey]    INT           NULL,
    [LifeStageKey]           INT           NULL,
    [PreviousLifeStageKey]   INT           NULL,
    [CreatedDate]            DATETIME2 (7) NOT NULL,
    [CreatedBatchKey]        INT           NOT NULL,
    [CreatedBy]              VARCHAR (32)  NULL,
    [ModifiedDate]           DATETIME2 (7) NOT NULL,
    [ModifiedBatchKey]       INT           NOT NULL,
    [ModifiedBy]             VARCHAR (32)  NULL
);

CREATE CLUSTERED INDEX [tmp_ms_xx_index_Position_PK]
    ON [Fact].[tmp_ms_xx_Position]([DayKey] ASC, [AccountKey] ASC) WITH (DATA_COMPRESSION = ROW ON PARTITIONS (1), DATA_COMPRESSION = ROW ON PARTITIONS (2))
    ON [par_sch_int_Dimensional] ([DayKey]);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Fact].[Position])
    BEGIN
        INSERT INTO [Fact].[tmp_ms_xx_Position] ([DayKey], [AccountKey], [BalanceTypeKey], [AccountStatusKey], [LedgerID], [LedgerSource], [ActivityKey], [FirstDepositDayKey], [FirstBetDayKey], [FirstBetTypeKey], [FirstClassKey], [FirstChannelKey], [LastBetDayKey], [LastBetTypeKey], [LastClassKey], [LastChannelKey], [OpeningBalance], [TransactedAmount], [ClosingBalance], [LifetimeTurnover], [LifetimeGrossWin], [LifetimeBetCount], [LifetimeBonus], [LifetimeDeposits], [LifetimeWithdrawals], [TurnoverMTDCalender], [TurnoverMTDFiscal], [TierKey], [TierKeyFiscal], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy])
        SELECT   [DayKey],
                 [AccountKey],
                 [BalanceTypeKey],
                 [AccountStatusKey],
                 [LedgerID],
                 [LedgerSource],
                 [ActivityKey],
                 [FirstDepositDayKey],
                 [FirstBetDayKey],
                 [FirstBetTypeKey],
                 [FirstClassKey],
                 [FirstChannelKey],
                 [LastBetDayKey],
                 [LastBetTypeKey],
                 [LastClassKey],
                 [LastChannelKey],
                 [OpeningBalance],
                 [TransactedAmount],
                 [ClosingBalance],
                 [LifetimeTurnover],
                 [LifetimeGrossWin],
                 [LifetimeBetCount],
                 [LifetimeBonus],
                 [LifetimeDeposits],
                 [LifetimeWithdrawals],
                 [TurnoverMTDCalender],
                 [TurnoverMTDFiscal],
                 [TierKey],
                 [TierKeyFiscal],
                 [CreatedDate],
                 [CreatedBatchKey],
                 [CreatedBy],
                 [ModifiedDate],
                 [ModifiedBatchKey],
                 [ModifiedBy]
        FROM     [Fact].[Position]
        ORDER BY [DayKey] ASC, [AccountKey] ASC;
    END

DROP TABLE [Fact].[Position];

EXECUTE sp_rename N'[Fact].[tmp_ms_xx_Position]', N'Position';

EXECUTE sp_rename N'[Fact].[Position].[tmp_ms_xx_index_Position_PK]', N'Position_PK', N'INDEX';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;



GO
PRINT N'Refreshing [Utility].[Sp_GetRowcountsByBatch]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_GetRowcountsByBatch]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
