﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

--table stage.kpi renamed to stage.kpi_old

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.8"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Stage].[KPI]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [Stage].[KPI] (
    [BatchKey]                   INT           NOT NULL,
    [LegId]                      BIGINT        NULL,
    [LegIdSource]                VARCHAR (32)  NULL,
    [LedgerId]                   BIGINT        NOT NULL,
    [LedgerSource]               CHAR (3)      NOT NULL,
    [MasterTransactionTimestamp] DATETIME2 (7) NOT NULL,
    [MasterDayText]              VARCHAR (11)  NOT NULL,
    [AnalysisDayText]            VARCHAR (11)  NULL,
    [BetTypeName]                VARCHAR (32)  NOT NULL,
    [LegBetTypeName]             VARCHAR (32)  NOT NULL,
    [BetSubTypeName]             VARCHAR (32)  NOT NULL,
    [BetGroupType]               VARCHAR (32)  NOT NULL,
    [GroupingType]               VARCHAR (32)  NOT NULL,
    [Channel]                    INT           NOT NULL,
    [CampaignId]                 INT           NOT NULL,
    [WalletId]                   CHAR (1)      NOT NULL,
    [LegNumber]                  TINYINT       NOT NULL,
    [NumberOfLegs]               TINYINT       NOT NULL,
    [ClassId]                    INT           NOT NULL,
    [ClassIdSource]              CHAR (3)      NOT NULL,
    [UserID]                     VARCHAR (200) NULL,
    [UserIDSource]               CHAR (3)      NULL,
    [EventID]                    INT           NOT NULL,
    [EventIDSource]              CHAR (3)      NOT NULL,
    [InstrumentID]               VARCHAR (50)  NULL,
    [InstrumentIDSource]         CHAR (3)      NULL,
    [ClickToCall]                VARCHAR (20)  NULL,
    [InPlay]                     VARCHAR (20)  NULL,
    [DepositsRequested]          MONEY         NULL,
    [DepositsCompleted]          MONEY         NULL,
    [Promotions]                 MONEY         NULL,
    [BettorsPlaced]              BIGINT        NULL,
    [BetsPlaced]                 BIGINT        NULL,
    [ContractsPlaced]            BIGINT        NULL,
    [PlayDaysPlaced]             BIGINT        NULL,
    [PlayFiscalWeeksPlaced]      BIGINT        NULL,
    [PlayCalenderWeeksPlaced]    BIGINT        NULL,
    [PlayFiscalMonthsPlaced]     BIGINT        NULL,
    [PlayCalenderMonthsPlaced]   BIGINT        NULL,
    [Stakes]                     MONEY         NULL,
    [Winnings]                   MONEY         NULL,
    [WithdrawalsRequested]       MONEY         NULL,
    [WithdrawalsCompleted]       MONEY         NULL,
    [Adjustments]                MONEY         NULL,
    [Transfers]                  MONEY         NULL,
    [BettorsResulted]            BIGINT        NULL,
    [ContractsResulted]          BIGINT        NULL,
    [BetsResulted]               BIGINT        NULL,
    [PlayDaysResulted]           BIGINT        NULL,
    [PlayFiscalWeeksResulted]    BIGINT        NULL,
    [PlayCalenderWeeksResulted]  BIGINT        NULL,
    [PlayFiscalMonthsResulted]   BIGINT        NULL,
    [PlayCalenderMonthsResulted] BIGINT        NULL,
    [Turnover]                   MONEY         NULL,
    [GrossWin]                   MONEY         NULL,
    [NetRevenue]                 MONEY         NULL,
    [NetRevenueAdjustment]       MONEY         NULL,
    [BonusWinnings]              MONEY         NULL,
    [Betback]                    MONEY         NULL,
    [GrossWinAdjustment]         MONEY         NULL,
    [FirstBet]                   BIGINT        NULL,
    [FirstDeposit]               BIGINT        NULL,
    [AccountOpened]              BIGINT        NULL,
    [CreatedDate]                DATETIME2 (3) NULL
) ON [par_sch_int_Stage] ([BatchKey])
WITH (DATA_COMPRESSION = ROW ON PARTITIONS (1), DATA_COMPRESSION = ROW ON PARTITIONS (2));


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Refreshing [Recursive].[Sp_KPI]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Recursive].[Sp_KPI]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Utility].[Sp_GetStagingRowcountsByBatch]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_GetStagingRowcountsByBatch]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLKPIRecursive]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPIRecursive]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO




use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO


--Script are then run to repopulate stage.KPI
--ETLController is then reset to repeat the KPI FactLoad