﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "I:\SQLLogs\"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.8"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET RECOVERY SIMPLE 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET PAGE_VERIFY CHECKSUM 
            WITH ROLLBACK IMMEDIATE;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Altering [Dimension].[Account]...';


GO
ALTER VIEW [Dimension].[Account] AS
SELECT 
	  [AccountKey]
	  , [AccountID]
      ,[PIN]
      ,[CustomerKey]
      ,[CustomerID]
      ,[LedgerID]
      ,[LegacyLedgerID]
      ,[LedgerTypeKey]
      ,[LedgerTypeID]
      ,[LedgerTypeName]
      ,[LedgerGroupingName]
      ,[AccountSequenceNumber] as [LedgerSequenceNumber] --CCIA-6277
      ,[SourceTitle]
      ,[SourceSurname]
      ,[SourceMiddleName]
      ,[SourceFirstName]
      ,[SourceGender]
      ,[Title]
      ,[Surname]
      ,[MiddleName]
      ,[FirstName]
      ,[DOB]
      ,[Gender]
      ,[CompanyKey]
      ,[AccountOpenedDayKey]
      ,[AccountOpenedDate]
      ,[AccountOpenedChannel]
      ,[AddressType]
      ,[SourceAddress1]
      ,[SourceAddress2]
      ,[SourceSuburb]
      ,[SourceStateCode]
      ,[SourceStateName]
      ,[SourcePostCode]
      ,[SourceCountryCode]
      ,[SourceCountryName]
      ,[Address1]
      ,[Address2]
      ,[Suburb]
      ,[StateCode]
      ,[StateName]
      ,[PostCode]
      ,[CountryCode]
      ,[CountryName]
      ,[GeographicalLocation]
      ,[AustralianClient]
      ,[SourcePhone]
      ,[SourceMobile]
      ,[SourceFax]
      ,[SourceEmail]
      ,[SourceAlternateEmail]
      ,[Phone]
      ,[Mobile]
      ,[Fax]
      ,[Email]
      ,[AlternateEmail]
      ,[StatementMethod]
      ,[StatementFrequency]
      ,[BTag2]
      ,[AffiliateID]
      ,[AffiliateName]
      ,[SiteID]
      ,[TrafficSource]
      ,[RefURL]
      ,[CampaignID]
      ,[Keywords]
      ,[FromDate]
      ,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
	  --Advanced Users Only
		,'AccountSource' = CASE
			When [control].InRole ('Strategy_Analytics') = 1 then AccountSource
			Else ''
			end
	  ,'CustomerSource' = CASE
			When [control].InRole ('Strategy_Analytics') = 1 then CustomerSource
			Else ''
			end
	  ,'LedgerSource' = CASE
			When [control].InRole ('Strategy_Analytics') = 1 then LedgerSource
			Else ''
			end
	  ,'LedgerTypeSource' = CASE
			When [control].InRole ('Strategy_Analytics') = 1 then LedgerTypeSource
			Else ''
			end
  FROM [$(Dimensional)].[Dimension].[Account]
GO
PRINT N'Altering [Dimension].[AccountStatus]...';


GO
ALTER VIEW [Dimension].[AccountStatus]
	AS SELECT 
	[AccountStatusKey]
      ,[AccountKey]
      ,[LedgerID]
      --,[LedgerSource] --CCIA-5786
      ,[LedgerEnabled]
      ,[LedgerStatus] as [LedgerStatusCode] --temp rename till v15.12
      ,[AccountType]
      ,[InternetProfile]
      ,[VIP]
	  ,[CompanyKey]
      ,[CreditLimit]
      ,[MinBetAmount]
      ,[MaxBetAmount]
      ,[Introducer]
      ,[Handled]
      ,[PhoneColourDesc]
      ,[DisableDeposit]
      ,[DisableWithdrawal]
      ,[AccountClosedByUserID]
      --,[AccountClosedByUserSource] --CCIA-5786
      ,[AccountClosedByUserName]
      ,[AccountClosedDate]
      ,[ReIntroducedBy]
      ,[ReIntroducedDate]
      ,[AccountClosureReason]
      ,[DepositLimit]
      ,[LossLimit]
      ,[LimitPeriod]
      ,[LimitTimeStamp]
      ,[ReceiveMarketingEmail]
      ,[ReceiveCompetitionEmail]
      ,[ReceiveSMS]
      ,[ReceivePostalMail]
      ,[ReceiveFax]
      ,[CurrentVersion]
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[AccountStatus]
GO
PRINT N'Altering [Dimension].[Class]...';


GO
ALTER view Dimension.Class AS
Select [ClassKey]
      ,[ClassId]
      ,[SourceClassName]
      ,[ClassCode]
      ,[ClassName]
      --,[ClassIcon] --CCIA-5794
      ,[SuperclassKey]
      ,[SuperclassName]
	  , [ModifiedBatchKey]
      --,[FromDate]
      --,[ToDate]
	  --Advanced Users
	  ,'Source' = CASE
			When [control].InRole ('Strategy_Analytics') = 1 then Source
			Else ''
			end
  FROM [$(Dimensional)].Dimension.[Class]
GO
PRINT N'Altering [Fact].[Position]...';


GO
ALTER view [Fact].[Position] as
select [BalanceTypeKey]
      ,[AccountKey]
	  ,[AccountStatusKey]
      ,[LedgerID]
      ,[LedgerSource]
      ,[DayKey]
      --,[ActivityKey] disabled due to 15.11.8 partial reload
      ,[FirstDepositDayKey]
      ,[FirstBetDayKey]
      ,[FirstBetTypeKey]
      ,[FirstClassKey] as FirstBetClassKey --CCIA_6168
      ,[FirstChannelKey] as FirstBetChannelKey --CCIA_6168
      ,[LastBetDayKey]
      ,[LastBetTypeKey]
      ,[LastClassKey] as LastBetClassKey --CCIA_6168
      ,[LastChannelKey] as LastBetChannelKey --CCIA_6168
      ,[OpeningBalance]
      ,[ClosingBalance]
      ,[TransactedAmount]
      ,[LifetimeTurnover]
      ,[LifetimeGrossWin]
	  --,[LifetimeBetCount] disabled due to 15.11.8 partial reload
	  ,[LifetimeBonus]
	  ,[LifetimeDeposits]
	  ,[LifetimeWithdrawals]
	  ,[TurnoverMTDCalender]
	  --,[TurnoverMTDFiscal] disabled due to 15.11.8 partial reload
	  ,[TierKey]
	  --,[TierKeyFiscal] disabled due to 15.11.8 partial reload
	  --,DaysSinceAccountOpened disabled due to 15.11.8 partial reload
	  --,DaysSinceFirstBet disabled due to 15.11.8 partial reload
	  --,DaysSinceFirstDeposit disabled due to 15.11.8 partial reload
	  --,DayssinceLastBet disabled due to 15.11.8 partial reload
	  --,DaysSinceLastDeposit disabled due to 15.11.8 partial reload
	 -- ,RevenueLifeCycleKey disabled due to 15.11.8 partial reload
	 -- ,PreviousLifeStageKey disabled due to 15.11.8 partial reload
	 -- ,LifeStageKey disabled due to 15.11.8 partial reload
	 -- ,LastDepositDayKey disabled due to 15.11.8 partial reload

      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
  FROM [$(Dimensional)].Fact.[Position]
GO

/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())

--Synonyms
DROP SYNONYM [Control].[ETLController_SYNONYM]
GO

Create SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Staging)].[Control].[ETLController]
GO

GO

GO
PRINT N'Update complete.';


GO
