﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.5"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Intrabet].[Sp_Account]...';


GO
ALTER PROCEDURE [Intrabet].[Sp_Account]
(
	@BatchKey	INT,
	@FromDate	DATETIME2(3),
	@ToDate		DATETIME2(3)
)
WITH RECOMPILE
AS
BEGIN
BEGIN TRY

	--SET TRANSACTION ISOLATION LEVEL SNAPSHOT;

	BEGIN TRANSACTION IB_Account ;

		------ Initialize Temp Tables ---------------------

		IF OBJECT_ID('TempDB..#ClientStage','U') IS NOT NULL BEGIN DROP TABLE #ClientStage END;
		IF OBJECT_ID('TempDB..#AccountStage','U') IS NOT NULL BEGIN DROP TABLE #AccountStage END;

		---------------------------------------------------- GET UNIQUE FROMDATE AND ClientID for all changes to tables --------------------------------------
		----------- tblClients -----------

		EXEC [Control].Sp_Log	@BatchKey,'Sp_Account','GetAllChanges-AllClientTables','Start'

		SELECT A.ClientID, A.FromDate
		INTO #ClientStage
		FROM [$(Acquisition)].[IntraBet].tblClients A WITH(NOLOCK)
		LEFT JOIN [$(Acquisition)].[IntraBet].tblClients B WITH(NOLOCK) ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		AND (ISNULL(A.Title,1)<>ISNULL(B.Title,1) OR ISNULL(A.FirstName,1)<>ISNULL(B.FirstName,1) OR ISNULL(A.MiddleName,1)<>ISNULL(B.MiddleName,1) 
		OR ISNULL(A.Surname,1)<>ISNULL(B.Surname,1) OR ISNULL(A.DOB,1)<>ISNULL(B.DOB,1) OR ISNULL(A.Gender,1)<>ISNULL(B.Gender,1) OR ISNULL(A.OrgID,1)<>ISNULL(B.OrgID,1) 
		OR ISNULL(A.ClientType,1)<>ISNULL(B.ClientType,1) OR ISNULL(A.PIN,1)<>ISNULL(B.PIN,1) OR ISNULL(A.CB_Client_key,1)<>ISNULL(B.CB_Client_key,1))


		 ----------- tblClientInfo -----------

		 UNION 
		  SELECT A.ClientID, A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientInfo A WITH(NOLOCK)
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblClientInfo B WITH(NOLOCK)
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.StartDate,1)<>ISNULL(B.StartDate,1) OR ISNULL(A.StatementFrequency,1)<>ISNULL(B.StatementFrequency,1) OR ISNULL(A.StatementMethod,1)<>ISNULL(B.StatementMethod,1) 
			OR ISNULL(A.Channel,1)<>ISNULL(B.Channel,1))


		 ----------- tblAccounts -----------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblAccounts A WITH(NOLOCK)
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblAccounts B WITH(NOLOCK)
		   ON A.AccountID=B.AccountID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.ClientID,1)<>ISNULL(B.ClientID,1) OR ISNULL(A.Ledger,1)<>ISNULL(B.Ledger,1) OR ISNULL(A.AccountNumber,1)<>ISNULL(B.AccountNumber,1))

		 ----------- tblClientAddresses ---------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientAddresses A WITH(NOLOCK)
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblClientAddresses B WITH(NOLOCK)
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.EMAIL,1)<> ISNULL(B.EMAIL,1) OR ISNULL(A.Phone,1)<>ISNULL(B.Phone,1) OR ISNULL(A.FAX,1)<>ISNULL(B.FAX,1) OR ISNULL(A.Address1,1)<>ISNULL(B.Address1,1) 
			OR ISNULL(A.Address2,1)<>ISNULL(B.Address2,1) OR ISNULL(A.Suburb,1)<>ISNULL(B.Suburb,1) OR ISNULL(A.State,1)<>ISNULL(B.State,1) OR ISNULL(A.PostCode,1)<>ISNULL(B.PostCode,1) 
			OR ISNULL(A.Mobile,1)<>ISNULL(B.Mobile,1) OR ISNULL(A.Country,1)<>ISNULL(B.Country,1) OR ISNULL(A.AddressType,1)<>ISNULL(B.AddressType,1) OR ISNULL(A.altEmail,1)<>ISNULL(B.altEmail,1))

			 ----------- tblClientAffiliateInfo ---------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientAffiliateInfo A WITH(NOLOCK)
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblClientAffiliateInfo B WITH(NOLOCK)
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.BTag2,1)<> ISNULL(B.BTag2,1) OR ISNULL(A.TrafficSource,1)<>ISNULL(B.TrafficSource,1) OR ISNULL(A.RefURL,1)<>ISNULL(B.RefURL,1) OR ISNULL(A.CampaignID,1)<>ISNULL(B.CampaignID,1) 
			OR ISNULL(A.Keywords,1)<>ISNULL(B.Keywords,1));

		select ClientID, MAX(FromDate) FromDate
		into #clientStage2
		from #ClientStage
		group by ClientID

	
		--Identify Clients with multiple Accounts
		IF OBJECT_ID('TempDB..#MulAccounts','U') IS NOT NULL BEGIN DROP TABLE #MulAccounts END;
		select c.clientID
		into #MulAccounts
		from #clientStage2 c
		INNER JOIN [$(Acquisition)].[IntraBet].tblAccounts A WITH(NOLOCK) on A.ClientID=c.ClientID
		group by c.ClientID
		having count(distinct A.AccountID)>1 
		--------------------- INSERT INTO STAGING ----------------------------------------

		EXEC [Control].Sp_Log	@BatchKey,'Sp_Account','InsertIntoTempTable','Start'
		
			IF OBJECT_ID('TempDB..#AccountStage','U') IS NOT NULL BEGIN DROP TABLE #AccountStage END;
	SELECT
		  @BatchKey           AS BatchKey
		  ,ISNULL(A.ClientID,-1) as AccountID
		  ,'IAC' as AccountSource
		  ,ISNULL(C.PIN,-1) as PIN
		  ,ISNULL(A.ClientID,-1) as CustomerID
		  ,'DW' as CustomerSource
		  ,ISNULL(A.AccountID,-1) as LedgerID
		  ,'IAA' as LedgerSource
		  ,Case When ISNULL(C.CB_Client_key,0)=0 
				Then ISNULL(A.AccountID,-1)
				Else C.CB_Client_key
		   End as LegacyLedgerID
		  ,ISNULL(A.Ledger,-1) as LedgerTypeID
		  ,'IAL' as LedgerTypeSource
		  ,ISNULL(L.LedgerDescription,'Unknown') as LedgerTypeName
		  ,Case When L.Ledger in (4,5,6,7,8)
				Then 'Transactional'
				When L.Ledger  is not null
				Then 'Financial'
				Else 'Unknown'
			End as LedgerGroupingName
		  ,A.AccountNumber as AccountSequenceNumber
		  ,C.Title as SourceTitle
		  ,C.Surname as SourceSurname
		  ,C.FirstName as  SourceFirstName    
		  ,C.MiddleName as SourceMiddleName
		  ,C.Gender        AS SourceGender
		  ,ISNULL(C.Title,'Unknown') as Title
		  ,ISNULL(C.Surname,'Unknown') as Surname
		  ,ISNULL(C.FirstName,'Unknown') as  FirstName    
		  ,ISNULL(C.MiddleName,'') as MiddleName
		  ,C.DOB  AS DOB
		  ,ISNULL(C.Gender,'Unknown')        AS Gender
		   ,CASE 
				WHEN C.orgid = 1 THEN 'WHA'
				WHEN C.orgid = 2 THEN 'CBT'
				WHEN C.orgid = 3 THEN 'RWWA'
				WHEN C.orgid = 8 THEN 'TWH'
				ELSE 'Unk'  
		   END            AS BrandCode
		  ,CASE 
				WHEN I.BDM = 'Y' AND C.ClientType & 16 != 16 THEN 'BDM' 
				WHEN C.orgid = 3 THEN 'RWWA'
				WHEN C.orgid in (1,2,8) THEN 'Digital' 
				Else 'Unknown'
		   END            AS DivisionName
		    , Case When (CI.StartDate is null or Convert(date,CI.StartDate)<'1990-01-01') Then '1990-01-01 00:00:00.000'
				  When CI.StartDate>Lat.CorrectedDate Then ISNULL(OD.FirstFromDate,Lat.CorrectedDate)
				  Else ISNULL(OD.FirstFromDate,CI.StartDate)
			END as AccountOpenedDate
		   ,ISNULL(Cast(CI.Channel as varchar),'Unknown') as AccountOpenedChannel
		   ,ISNULL(Case When CA_H.AddressType is not null Then (select AddressDescription from [$(Acquisition)].IntraBet.tblLUAddressTypes  WITH(NOLOCK)where AddressType=CA_H.AddressType)
		         When CA_P.AddressType is not null Then (select AddressDescription from [$(Acquisition)].IntraBet.tblLUAddressTypes  WITH(NOLOCK)where AddressType=CA_P.AddressType)
				 When CA_B.AddressType is not null Then (select AddressDescription from [$(Acquisition)].IntraBet.tblLUAddressTypes  WITH(NOLOCK)where AddressType=CA_B.AddressType)
				 Else (select AddressDescription from [$(Acquisition)].IntraBet.tblLUAddressTypes where AddressType=CA_O.AddressType)
		    End,'Unknown') as AddressType
			,Case When CA_H.AddressType is not null Then CA_H.Address1
		         When CA_P.AddressType is not null Then CA_P.Address1
				 When CA_B.AddressType is not null Then CA_B.Address1
				 Else CA_O.Address1
		    End as SourceAddress1
			,Case When CA_H.AddressType is not null Then CA_H.Address2
		         When CA_P.AddressType is not null Then CA_P.Address2
				 When CA_B.AddressType is not null Then CA_B.Address2
				 Else CA_O.Address2
		    End as SourceAddress2
			,Case When CA_H.AddressType is not null Then CA_H.Suburb
		         When CA_P.AddressType is not null Then CA_P.Suburb
				 When CA_B.AddressType is not null Then CA_B.Suburb
				 Else CA_O.Suburb
		    End as SourceSuburb
			,Case When CA_H.AddressType is not null Then CA_H.[State]
		         When CA_P.AddressType is not null Then CA_P.[State]
				 When CA_B.AddressType is not null Then CA_B.[State]
				 Else CA_O.[State]
		    End as SourceStateCode
			,Case When CA_H.AddressType is not null Then CS_H.StateName
		         When CA_P.AddressType is not null Then CS_P.StateName
				 When CA_B.AddressType is not null Then CS_B.StateName
				 Else CS_O.StateName
		    End as SourceStateName
			,Case When CA_H.AddressType is not null Then CA_H.PostCode
		         When CA_P.AddressType is not null Then CA_P.PostCode
				 When CA_B.AddressType is not null Then CA_B.PostCode
				 Else CA_O.PostCode
		    End as SourcePostCode
			,Case When CA_H.AddressType is not null Then CO_H.CountryAbbr
		         When CA_P.AddressType is not null Then CO_P.CountryAbbr
				 When CA_B.AddressType is not null Then CO_B.CountryAbbr
				 Else CO_O.CountryAbbr
		    End as SourceCountryCode
			,Case When CA_H.AddressType is not null Then CO_H.CountryName
		         When CA_P.AddressType is not null Then CO_P.CountryName
				 When CA_B.AddressType is not null Then CO_B.CountryName
				 Else CO_O.CountryName
		    End as SourceCountryName
		   ,ISNULL(Case When CA_H.AddressType is not null Then CA_H.Address1
		         When CA_P.AddressType is not null Then CA_P.Address1
				 When CA_B.AddressType is not null Then CA_B.Address1
				 Else CA_O.Address1
		    End,'Unknown') as Address1
			,ISNULL(Case When CA_H.AddressType is not null Then CA_H.Address2
		         When CA_P.AddressType is not null Then CA_P.Address2
				 When CA_B.AddressType is not null Then CA_B.Address2
				 Else CA_O.Address2
		    End,'N/A') as Address2
			,ISNULL(Case When CA_H.AddressType is not null Then CA_H.Suburb
		         When CA_P.AddressType is not null Then CA_P.Suburb
				 When CA_B.AddressType is not null Then CA_B.Suburb
				 Else CA_O.Suburb
		    End,'Unknown') as Suburb
			,ISNULL(Case When CA_H.AddressType is not null Then CA_H.[State]
		         When CA_P.AddressType is not null Then CA_P.[State]
				 When CA_B.AddressType is not null Then CA_B.[State]
				 Else CA_O.[State]
		    End,'Unknown') as StateCode
			,ISNULL(Case When CA_H.AddressType is not null Then CS_H.StateName
		         When CA_P.AddressType is not null Then CS_P.StateName
				 When CA_B.AddressType is not null Then CS_B.StateName
				 Else CS_O.StateName
		    End,'Unknown') as StateName
			,ISNULL(Case When CA_H.AddressType is not null Then CA_H.PostCode
		         When CA_P.AddressType is not null Then CA_P.PostCode
				 When CA_B.AddressType is not null Then CA_B.PostCode
				 Else CA_O.PostCode
		    End,'Unknown') as PostCode
			,ISNULL(Case When CA_H.AddressType is not null Then CO_H.CountryAbbr
		         When CA_P.AddressType is not null Then CO_P.CountryAbbr
				 When CA_B.AddressType is not null Then CO_B.CountryAbbr
				 Else CO_O.CountryAbbr
		    End,'Unknown') as CountryCode
			,ISNULL(Case When CA_H.AddressType is not null Then CO_H.CountryName
		         When CA_P.AddressType is not null Then CO_P.CountryName
				 When CA_B.AddressType is not null Then CO_B.CountryName
				 Else CO_O.CountryName
		    End,'Unknown') as CountryName
			,CONVERT(GEOGRAPHY,NULL)               AS GeographicalLocation
			,COALESCE(CA_H.Phone,CA_P.Phone,CA_B.Phone,CA_O.Phone) AS SourcePhone
			,COALESCE(CA_H.Mobile,CA_P.Mobile,CA_B.Mobile,CA_O.Mobile) AS SourceMobile
			,COALESCE(CA_H.Fax,CA_P.Fax,CA_B.Fax,CA_O.Fax) AS SourceFax
			,COALESCE(CA_H.EMAIL,CA_P.EMAIL,CA_B.EMAIL,CA_O.EMAIL)         AS SourceEmail
			,COALESCE(CA_H.AltEmail,CA_P.AltEmail,CA_B.AltEmail,CA_O.AltEmail)         AS SourceAlternateEmail
			,COALESCE(CA_H.Phone,CA_P.Phone,CA_B.Phone,CA_O.Phone,'Unknown') AS Phone
			,COALESCE(CA_H.Mobile,CA_P.Mobile,CA_B.Mobile,CA_O.Mobile,'Unknown') AS Mobile
			,COALESCE(CA_H.Fax,CA_P.Fax,CA_B.Fax,CA_O.Fax,'Unknown') AS Fax
			,COALESCE(CA_H.EMAIL,CA_P.EMAIL,CA_B.EMAIL,CA_O.EMAIL,'Unknown')         AS Email
			,COALESCE(CA_H.AltEmail,CA_P.AltEmail,CA_B.AltEmail,CA_O.AltEmail,'Unknown')         AS AlternateEmail
			,IsNull(SM.[Description],'N/A') StatementMethod
			,IsNull(CI.StatementFrequency,-1) as StatementFrequency
			,Case When CAI.BTag2='' or CAI.BTag2=' '
				   THen 'N/A'
				   Else ISNULL(CAI.BTag2,'N/A') 
			   END as BTag2 
			,Case when CAI.BTag2 like '%-%-%'
				  Then Case 
							When CAI.BTag2 like 'p-%-%-%'
							Then Replace(Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1)+1,
								(Len(Btag2)-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1))),'-','')
							When CAI.BTag2 like '%-%-%-%'
							Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,
								((CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1))-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
							When CAI.BTag2 like '%-%-%/%'
							Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,
								((CHARINDEX('/',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1))-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
							When CAI.BTag2 like '%-%-%?%'
							Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,
								((CHARINDEX('?',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1))-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
							When CAI.BTag2 like '%-%-[0-9][0-9]' or CAI.BTag2 like '%-%-[0-9][0-9][0-9]' or CAI.BTag2 like '%-%-[0-9][0-9][0-9][0-9]'or CAI.BTag2 like '%-%-[0-9][0-9][0-9][0-9][0-9]'
								 or CAI.BTag2 like '%-%-[0-9][0-9][0-9][0-9][0-9]'			
							Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,(Len(CAI.BTag2)-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
							Else NULL
						End
				  Else 'N/A'
			 End as AffiliateID
			 ,Null as AffiliateName
			 ,Case  when CAI.BTag2 like 'p-%-%'
				  Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,
									(CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1)-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
				  when CAI.BTag2 like '%[0-9]-%-%'
				  Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1,(CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-CHARINDEX('-',CAI.BTag2)-1))
				  When CAI.BTag2 like 'a_%b_%'
				  Then substring(CAI.BTag2,3,CHARINDEX('b',CAI.BTag2)-3)
				  Else 'N/A'
			  End as SiteID
			 ,Case When CAI.BTag2 like'%[0-9]%'
				   Then ISNULL(CAI.TrafficSource,'Unknown')
				   When CAI.TrafficSource='' or CAI.TrafficSource=' '
				   THen 'N/A'
				   Else ISNULL(CAI.TrafficSource,'N/A')
			  End as TrafficSource
			 ,Case When CAI.RefURL='' or CAI.RefURL=' '
				   THen 'N/A'
				   Else ISNULL(CAI.RefURL,'N/A') 
			   END as RefURL
			 ,Case When CAI.CampaignID='' or CAI.CampaignID=' '
				   THen 'N/A'
				   Else ISNULL(CAI.CampaignID,'N/A') 
			   END as CampaignID
			 ,Case When CAI.Keywords='' or CAI.Keywords=' '
				   THen 'N/A'
				   Else ISNULL(CAI.Keywords,'N/A') 
			   END as Keywords 

		  ,ISNULL(ROW_NUMBER() OVER(PARTITION BY IsNull(A.ClientID,-1), IsNull(A.AccountID,-1) ORDER BY CONVERT(DATETIME2(3),ISNULL(X.FromDate,'1900-01-01') ) DESC),-1) AS I_RNK 
		  ,X.FromDate
		  INTO #AccountStage
		  FROM #ClientStage2 X

		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClients C  WITH(NOLOCK)     ON C.ClientID=X.ClientID AND X.FromDate>=C.FromDate AND X.FromDate<C.ToDate

		  LEFT OUTER JOIN (SELECT A1.AccountID,A1.ClientID,A1.LEDGER,Status,MIN(A1.FromDate) AS FromDate,ToDate,AccountNumber
								FROM [$(Acquisition)].[IntraBet].tblAccounts A1  WITH(NOLOCK)inner join #ClientStage2 CS on CS.ClientID=A1.ClientID
								GROUP BY A1.AccountID,A1.ClientID,A1.LEDGER,Status,A1.ToDate,A1.AccountNumber) A  ON X.ClientID=A.ClientID AND X.FromDate>=A.FromDate AND X.FromDate<A.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientInfo CI  WITH(NOLOCK)    ON X.ClientID=CI.ClientID     AND  X.FromDate>=CI.FromDate AND X.FromDate<CI.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStatementMethods SM  WITH(NOLOCK)     ON CI.StatementMethod=SM.StatementMethod  AND  X.FromDate>=SM.FromDate AND X.FromDate <SM.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_H  WITH(NOLOCK)  ON X.ClientID=CA_H.ClientID     AND  X.FromDate>=CA_H.FromDate AND X.FromDate<CA_H.ToDate AND CA_H.AddressType=1
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStates CS_H  WITH(NOLOCK)     ON CA_H.[StateID]=CS_H.[Code]    AND  X.FromDate>=CS_H.FromDate AND X.FromDate <CS_H.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_H  WITH(NOLOCK)     ON CA_H.Country=CO_H.Country    AND  X.FromDate>=CO_H.FromDate AND X.FromDate <CO_H.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_P WITH(NOLOCK)   ON X.ClientID=CA_P.ClientID     AND  X.FromDate>=CA_P.FromDate AND X.FromDate<CA_P.ToDate AND CA_P.AddressType=2 
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStates CS_P  WITH(NOLOCK)     ON CA_P.[StateID]=CS_P.[Code]    AND  X.FromDate>=CS_P.FromDate AND X.FromDate <CS_P.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_P  WITH(NOLOCK)     ON CA_P.Country=CO_P.Country    AND  X.FromDate>=CO_P.FromDate AND X.FromDate <CO_P.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_B  WITH(NOLOCK)  ON X.ClientID=CA_B.ClientID     AND  X.FromDate>=CA_B.FromDate AND X.FromDate<CA_B.ToDate AND CA_B.AddressType=3 
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStates CS_B  WITH(NOLOCK)     ON CA_B.[StateID]=CS_B.[Code]    AND  X.FromDate>=CS_B.FromDate AND X.FromDate <CS_B.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_B  WITH(NOLOCK)     ON CA_B.Country=CO_B.Country    AND  X.FromDate>=CO_B.FromDate AND X.FromDate <CO_B.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_O  WITH(NOLOCK)  ON X.ClientID=CA_O.ClientID     AND  X.FromDate>=CA_O.FromDate AND X.FromDate<CA_O.ToDate AND CA_O.AddressType=4
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStates CS_O  WITH(NOLOCK)     ON CA_O.[StateID]=CS_O.[Code]    AND  X.FromDate>=CS_O.FromDate AND X.FromDate <CS_O.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_O  WITH(NOLOCK)     ON CA_O.Country=CO_O.Country    AND  X.FromDate>=CO_O.FromDate AND X.FromDate <CO_O.ToDate
		  LEFT OUTER JOIN Reference.Introducers  I  WITH(NOLOCK)       ON CI.IntroducedBy=I.ClientID     
		  LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblIntroducers  TI    WITH(NOLOCK)   ON CI.IntroducedBy=TI.ClientID    AND  X.FromDate>=TI.FromDate AND X.FromDate <TI.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblLULedgers L WITH(NOLOCK)       ON A.Ledger=L.Ledger      AND  X.FromDate>=L.FromDate AND X.FromDate <L.ToDate
		   LEFT OUTER JOIN (SELECT A2.ACCOUNTID,MIN(ISNULL(l.CorrectedDate,A2.FROMDATE)) AS FirstFromDate
						   FROM [$(Acquisition)].[IntraBet].tblAccounts A2  WITH(NOLOCK)
						   inner join #MulAccounts MA on MA.ClientID=A2.ClientID 
						   LEFT OUTER JOIN [$(Acquisition)].Intrabet.Latency l ON l.OriginalDate = a2.FromDate -- RH join added to apply time correction logic to the inferred Account OpenDateTime
						   GROUP BY A2.ACCOUNTID) OD  -- Added to verify OpenedDateTime for Clients with Multiple Accounts
							ON A.AccountID=OD.AccountID
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblClientAffiliateInfo CAI  WITH(NOLOCK)on X.ClientID=CAI.ClientID and X.FromDate>=CAI.FromDate AND X.FromDate <CAI.ToDate
		LEFT OUTER JOIN [$(Acquisition)].Intrabet.Latency  Lat  WITH(NOLOCK)on Lat.OriginalDate=CI.FromDate
		where A.AccountID is not null
		OPTION (RECOMPILE);

		EXEC [Control].Sp_Log	@BatchKey,'Sp_Account','InsertIntoStaging','Start'
		INSERT INTO stage.Account WITH (TABLOCK)
		(BatchKey,AccountID,AccountSource,PIN,CustomerID,CustomerSource,LedgerID,LedgerSource,LegacyLedgerID,LedgerTypeID,LedgerTypeSource,LedgerTypeName,LedgerGroupingName,AccountSequenceNumber,
		Sourcetitle,SourceSurname,SourceFirstName,SourceMiddleName,SourceGender,title,Surname,FirstName,MiddleName,DOB,Gender,BrandCode, DivisionName,AccountOpenedDate,AccountOpenedChannel,
		Addresstype,SourceAddress1,SourceAddress2,SourceSuburb,SourceStateCode,SourceStateName,SourcePostCode,SourceCountryCode,SourceCountryName,Address1,Address2,Suburb,StateCode,StateName,PostCode,
		CountryCode,CountryName,GeographicalLocation,SourcePhone,SourceMobile,SourceFax,SourceEmail,SourceAlternateEmail,Phone,Mobile,Fax,Email,AlternateEmail,StatementMethod,	StatementFrequency,BTag2,
		AffiliateID,AffiliateName,SiteID,TrafficSource,RefURL,CampaignID,Keywords,FromDate)

		SELECT BatchKey,AccountID,AccountSource,PIN,CustomerID,CustomerSource,LedgerID,LedgerSource,LegacyLedgerID,LedgerTypeID,LedgerTypeSource,LedgerTypeName,LedgerGroupingName,AccountSequenceNumber,
		Sourcetitle,SourceSurname,SourceFirstName,SourceMiddleName,SourceGender,title,Surname,FirstName,MiddleName,DOB,Gender,BrandCode, DivisionName,AccountOpenedDate,AccountOpenedChannel,
		Addresstype,SourceAddress1,SourceAddress2,SourceSuburb,SourceStateCode,SourceStateName,SourcePostCode,SourceCountryCode,SourceCountryName,Address1,Address2,Suburb,StateCode,StateName,PostCode,
		CountryCode,CountryName,GeographicalLocation,SourcePhone,SourceMobile,SourceFax,SourceEmail,SourceAlternateEmail,Phone,Mobile,Fax,Email,AlternateEmail,StatementMethod,	StatementFrequency,BTag2,
		AffiliateID,AffiliateName,SiteID,TrafficSource,RefURL,CampaignID,Keywords,FromDate
		FROM #AccountStage
		WHERE 
		I_RNK = 1 AND -- Filter out duplicates 
		
		AccountId > 0 --AJ - should this be here?

		COMMIT TRANSACTION IB_Account ;
		EXEC [Control].Sp_Log @BatchKey, 'Sp_Account', NULL, 'Success'
END TRY
BEGIN CATCH
	ROLLBACK TRANSACTION IB_Account ;
	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Account', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
END
GO
PRINT N'Altering [Intrabet].[Sp_AccountStatus]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [Intrabet].[Sp_AccountStatus]
(
	@BatchKey	INT,
	@FromDate	DATETIME2(3),
	@ToDate		DATETIME2(3)
)
WITH RECOMPILE
AS
BEGIN
BEGIN TRY
	BEGIN TRANSACTION IB_AccountStatus ;
		------ Initialize Temp Tables ---------------------

		IF OBJECT_ID('TempDB..#ClientStage','U') IS NOT NULL BEGIN DROP TABLE #ClientStage END;
		IF OBJECT_ID('TempDB..#AccountStage','U') IS NOT NULL BEGIN DROP TABLE #AccountStage END;

		
		EXEC [Control].Sp_Log	@BatchKey,'Sp_AccountStatus','GetAllType-2Changes-AllClientTables','Start'
		----------- tblClients -----------
		
		SELECT A.ClientID, A.FromDate
		INTO #ClientStage
		FROM [$(Acquisition)].[IntraBet].tblClients A
		LEFT JOIN [$(Acquisition)].[IntraBet].tblClients B ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		AND (ISNULL(A.ClientType,1)<>ISNULL(B.ClientType,1) OR ISNULL(A.ProfileID,1)<>ISNULL(B.ProfileID,1))

		----------- tblAccounts -----------

		UNION
		SELECT A.CLIENTID,A.FromDate
		FROM [$(Acquisition)].[IntraBet].tblAccounts A
		LEFT JOIN [$(Acquisition)].[IntraBet].tblAccounts B ON A.AccountID=B.AccountID AND A.FromDate=B.ToDate 
		WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		AND (ISNULL(A.AccountEnabled,1)<>ISNULL(B.AccountEnabled,1) OR ISNULL(A.Status,1)<>ISNULL(B.Status,1))


		 ----------- tblClientInfo -----------

		 UNION
		  SELECT A.ClientID, A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientInfo A
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblClientInfo B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.VIP,1)<>ISNULL(B.VIP,1) OR ISNULL(A.CreditLimit,1)<>ISNULL(B.CreditLimit,1) OR ISNULL(A.MinBet,1)<>ISNULL(B.MinBet,1) 
			OR ISNULL(A.MaxBet,1)<>ISNULL(B.MaxBet,1) OR ISNULL(A.IntroducedBy,1)<>ISNULL(B.IntroducedBy,1) OR ISNULL(A.Handled,1)<>ISNULL(B.Handled,1) 
			OR ISNULL(A.PhoneColourID,1)<>ISNULL(B.PhoneColourID,1) OR ISNULL(A.DisableDeposit,1)<>ISNULL(B.DisableDeposit,1) OR ISNULL(A.DisableWithdrawal,1)<>ISNULL(B.DisableWithdrawal,1))


		 ----------- tblClientAccountClosures -----------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientAccountClosures A
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblClientAccountClosures B
		   ON A.ClientID=B.ClientID AND A.AccountNumber=B.AccountNumber AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.CAPKID,1)<>ISNULL(B.CAPKID,1))

		 ----------- tblClientLimit ---------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblClientLimit A
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblClientLimit B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND ISNULL(A.id,1)<> ISNULL(B.id,1) 
		   
			 ----------- tblSubscriptionCentre ---------

		 UNION
		  SELECT A.CLIENTID,A.FromDate
		  FROM [$(Acquisition)].[IntraBet].tblSubscriptionCentre A
		  LEFT JOIN [$(Acquisition)].[IntraBet].tblSubscriptionCentre B
		   ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
		  WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
		  AND (ISNULL(A.receiveMarketingEmail,1)<> ISNULL(B.receiveMarketingEmail,1) OR ISNULL(A.receiveCompetitionEmail,1)<>ISNULL(B.receiveCompetitionEmail,1) OR ISNULL(A.receiveSMS,1)<>ISNULL(B.receiveSMS,1) 
			OR ISNULL(A.receivePostalMail,1)<>ISNULL(B.receivePostalMail,1) OR ISNULL(A.receiveFax,1)<>ISNULL(B.receiveFax,1));
			
		-------------- Extracting and ranking appropriate records from tblClientAccountClosures to avoid multiple records when joined later-----------------------
		IF OBJECT_ID('TempDB..#tempCAC','U') IS NOT NULL BEGIN DROP TABLE #tempCAC END;
		  
		select CS.*,CAC.Date,CAC.DisabledReason,CAC.Enabled,CAC.CAPKID,CAC.Reason,CAC.ReIntroducedBy,CAC.ReIntroducedDate,CAC.UserCode
		, ISNULL(ROW_NUMBER() OVER(PARTITION BY IsNull(CS.ClientID,-1),CS.FromDate  ORDER BY isnull(CAC.CAPKID,-1)  DESC),-1) AS I_RNK_CAPKID 
		into #tempCAC
		from #ClientStage CS
		inner join [$(Acquisition)].Intrabet.tblClientAccountClosures CAC on CS.ClientID=CAC.ClientId and CS.FromDate>=CAC.FromDate AND CS.FromDate <CAC.ToDate
		
		--------------------- Extracting and ranking appropriate records from tblClientLimit to avoid multiple records when joined later-----------------------
		IF OBJECT_ID('TempDB..#tempCL','U') IS NOT NULL BEGIN DROP TABLE #tempCL END;
		  
		select CS.*,Cl.depositLimit,cl.id,cl.limitPeriod,cl.lossLimit,cl.timeStamp, ISNULL(ROW_NUMBER() OVER(PARTITION BY IsNull(CS.ClientID,-1),CS.FromDate  ORDER BY isnull(CL.ID,-1)  DESC),-1) AS I_RNK_CLID 
		into #tempCL
		from #ClientStage CS
		inner join [$(Acquisition)].Intrabet.tblClientLimit Cl on CS.ClientID=CL.ClientId and CS.FromDate>=CL.FromDate AND CS.FromDate <CL.ToDate

		--Identify Clients with multiple Accounts
		IF OBJECT_ID('TempDB..#MulAccounts','U') IS NOT NULL BEGIN DROP TABLE #MulAccounts END;
		select c.clientID
		into #MulAccounts
		from #clientStage c
		INNER JOIN [$(Acquisition)].[IntraBet].tblAccounts A on A.ClientID=c.ClientID
		group by c.ClientID
		having count(distinct A.AccountID)>1 

		--------------------- INSERT INTO STAGING ----------------------------------------

		EXEC [Control].Sp_Log	@BatchKey,'Sp_AccountStatus','InsertIntoTempTable','Start'

		IF OBJECT_ID('TempDB..#AccountStage','U') IS NOT NULL BEGIN DROP TABLE #AccountStage END;
		    SELECT
		   @BatchKey as BatchKey
		   ,A.AccountID as LedgerID
		   ,'IAA' as LedgerSource
		   ,Case When A.AccountEnabled=1
				 Then 'Yes'
				 Else 'No'
			 End  LedgerEnabled
		   ,Case when A.[Status] in ('',' ') or A.[Status] is null
				 Then 'U'
				 Else A.[Status]
			 End as LedgerStatus
		    ,COALESCE(MA.AccountTypeName,TA.AccountTypeName,BA.AccountTypeName,'Client')  as AccountType
		   ,ISNULL(CP.InternetProfile,'N/A') as InternetProfile
		   ,Case When (ISNULL(CI.VIP%2,2)<>0)
				 Then 'Yes'
				 Else 'No'
			 End  VIP
		   ,CI.CreditLimit as CreditLimit
		   ,CI.MinBet as MinBetAmount
		   ,CI.MaxBet as MaxBetAmount
		   ,ISNULL(I.IntroducedName,'N/A') as Introducer
		   ,Case When CI.Handled=1
				 Then 'Yes'
				 Else 'No'
			End as Handled
		   ,ISNULL(PC.ColourDesc,'N/A') as PhoneColourDesc
		   ,Case when CI.DisableDeposit=1
				 Then 'Yes'
				 Else 'No'
			End as DisableDeposit
		  ,Case  when CI.DisableWithdrawal=1
				 Then 'Yes'
				 Else 'No'
			End as DisableWithdrawal
		   ,ISNULL(CAC.UserCode,0) as AccountClosedByUserID
		   ,case When CAC.UserCode is null
				 Then 'N/A'
				 Else 'IUU'
			End as AccountClosedByUserSource
		   ,CAC.[Date] as AccountClosedDate
		   ,CAC.ReIntroducedBy as ReIntroducedBy
		   ,Case When CAC.ReIntroducedDate='1900-01-01' 
				 Then Null
				 Else CAC.ReIntroducedDate
			End as ReIntroducedDate
		   ,Case When CAC.[Date] is null
				 Then 'N/A'
				 When CAC.DisabledReason is null or CAC.DisabledReason in ('',' ')
				 Then 'Unknown'
				 Else ACR.ClosureReason
			End as AccountClosureReason
		   ,Case When CL.limitPeriod=-1
				 Then 0
				 Else CL.depositLimit 
			End as DepositLimit
			,Case When CL.limitPeriod=-1
				 Then 0
				 Else CL.LossLimit 
			End as LossLimit
		   ,CL.limitPeriod as LimitPeriod
		   ,CL.[TimeStamp] as LimitTimeStamp
		   ,Case When SC.receiveMarketingEmail=1
				 Then 'Yes'
				 Else 'No'
			End as ReceiveMarketingEmail
		   ,Case When SC.receiveCompetitionEmail=1
				 Then 'Yes'
				 Else 'No'
			End as ReceiveCompetitionEmail
			,Case When SC.receiveSMS=1
				 Then 'Yes'
				 Else 'No'
			End as receiveSMS
			,Case When SC.receivePostalMail=1
				 Then 'Yes'
				 Else 'No'
			End as receivePostalMail
			,Case When SC.receiveFax=1
				 Then 'Yes'
				 Else 'No'
			End as receiveFax
		  , CASE 
				WHEN OD.FirstFromDate>=Isnull(L.CorrectedDate,X.FromDate) --Check if the record is the First record of an AccountID
				THEN CASE WHEN MAC.ClientID is not NULL and OD.FirstFromDate<>'2013-12-19'--Check if the ClientID has multiple Accounts
						  THEN OD.FirstFromDate
						  ELSE CASE WHEN CI.StartDate>Lat.CorrectedDate --Load the smallest of the FromDate and StartDate in tblCLientInfo
								    THEN COALESCE(Lat.CorrectedDate,CI.StartDate,L.CorrectedDate,X.FromDate)
								    Else COALESCE(CI.StartDate,Lat.CorrectedDate,L.CorrectedDate,X.FromDate)
							   END
					 END
				ELSE Isnull(L.CorrectedDate,X.FromDate)
		   END FromDate
		  INTO #AccountStage
		  FROM #ClientStage X
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClients C With(Nolock)     ON C.ClientID=X.ClientID AND X.FromDate>=C.FromDate AND X.FromDate<C.ToDate
		  LEFT OUTER JOIN (select distinct profileID,InternetProfile from  [$(Acquisition)].IntraBet.tblClientProfiles With(Nolock))CP  on C.ProfileID=CP.ProfileID
		  LEFT OUTER JOIN (SELECT A1.AccountID,A1.ClientID,A1.AccountEnabled,Status,MIN(A1.FromDate) AS FromDate,ToDate
								FROM [$(Acquisition)].[IntraBet].tblAccounts A1  With(Nolock) inner join #ClientStage CS on CS.ClientID=A1.ClientID
								GROUP BY A1.AccountID,A1.ClientID,A1.AccountEnabled,Status,A1.ToDate) A  ON X.ClientID=A.ClientID AND X.FromDate>=A.FromDate AND X.FromDate<A.ToDate
		  LEFT OUTER JOIN (select ClientID,VIP,MinBet,MaxBet,DisableDeposit,DisableWithdrawal,Handled, CreditLimit, PhoneColourID,IntroducedBy,StartDate,FromDate,ToDate 
								from [$(Acquisition)].[IntraBet].tblClientInfo  With(Nolock) )CI  
								 ON X.ClientID=CI.ClientID     AND  X.FromDate>=CI.FromDate AND X.FromDate<CI.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].[tblLUPhoneColour] PC  With(Nolock) ON CI.PhoneColourID=PC.PhoneColourID  AND  X.FromDate>=PC.FromDate AND X.FromDate<PC.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblIntroducers I With(Nolock) on CI.IntroducedBy=I.ClientID
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblSubscriptionCentre SC     ON X.ClientID=SC.ClientID     AND  X.FromDate>=SC.FromDate AND X.FromDate<SC.ToDate
		  --LEFT OUTER JOIN (SELECT DISTINCT C2.ClientID,'Test' AS AccountTypeName FROM  #ClientStage CS      -- All Test Accounts 
				--			inner join [$(Acquisition)].IntraBet.tblClients C2 on CS.ClientID=C2.ClientID
				--		   WHERE c2.firstName like '%test%') TA ON X.ClientID=TA.ClientID
		  LEFT OUTER JOIN --Amended JOIN based on rules applied in BID
		  (
			select Distinct c.ClientID, 'Test' AS AccountTypeName
			from [$(Acquisition)].Intrabet.tblClients c with(nolock)
			inner join [$(Acquisition)].Intrabet.tblClientAddresses a (nolock) on c.ClientID = a.ClientID and a.AddressType = 2
			inner join [$(Acquisition)].Intrabet.tblClientInfo ci (nolock) on c.ClientID = ci.ClientID
			where
			(
				(Username like '%test%' and (Surname like '%test%' or FirstName like '%test%'))
				or (Surname like '%test%' and FirstName like '%test%')
				or c.ClientID in (1256558,16956,1157662,83769,768605,1269714,1269726,1269741,1269748,1269727,1269742,1269703,1269721,1269715,1269717,1269737,1269738,1269716,1269743,1269718,1269735,1269722,1269719,832054,832875,833262,833458,833775)
				or (
					email like '%@williamhill.com%'
					and isnull(IntroducedBy,0) < 1
					and isnull(suburb,'') = 'sydney'
					and postcode = '2000'
				)
			)
			and c.ClientID not in (940527,921631,180249,1212424,1243587,236560,796203,39692,416691,957581,50395,247559,223079,230427,265186,100869,586315,370498,746161,749035,812802,953831,909375,1050745,941046,1016061,1045985,871219,1020745,1012267,1109095,1211152,1262098,1246235,1246233,1219050)
		  ) TA ON X.ClientID=TA.ClientID

		  LEFT OUTER JOIN (SELECT DISTINCT C.ClientID,'BetBack' AS AccountTypeName,C.FROMDATE,C.TODATE						-- Betback Accounts based on ClientType
							FROM [$(Acquisition)].IntraBet.tblClients C  With(Nolock) inner join #ClientStage CS on CS.ClientID=C.ClientID
							WHERE C.ClientType&16=16) BA ON X.ClientID=BA.ClientID AND  X.FromDate>=BA.FromDate AND X.FromDate <BA.ToDate

		  LEFT OUTER JOIN (SELECT FromValue AS ClientID,ToValue As AccountTypeName									-- Manual override of Account Types using the Reference Table
							FROM [Reference].[Transformation] T With(Nolock) 
							INNER JOIN [Reference].[MappingTransformation] MT  With(Nolock) ON T.TransformationKey=MT.TransformationKey
							INNER JOIN [Reference].[Mapping] M  With(Nolock) ON M.MappingKey=MT.MappingKey
							WHERE M.FromSchema='IntraBet' AND M.ToColumn='AccountTypeName') MA ON TRY_CONVERT(VARCHAR(100),MA.ClientID)=TRY_CONVERT(VARCHAR(100),X.ClientID)

		  LEFT OUTER JOIN (SELECT A2.ACCOUNTID,MIN(ISNULL(l1.CorrectedDate,A2.FROMDATE)) AS FirstFromDate 
						   FROM [$(Acquisition)].[IntraBet].tblAccounts A2  With(Nolock) inner join #ClientStage CS on CS.ClientID=A2.ClientID 
						   left outer join [$(Acquisition)].[IntraBet].Latency l1 on l1.OriginalDate=A2.FromDate GROUP BY A2.ACCOUNTID) OD  -- Added to verify OpenedDateTime for Clients 
							ON A.AccountID=OD.AccountID
		LEFT OUTER JOIN #tempCAC CAC  on X.ClientID=CAC.ClientID and X.FromDate=CAC.FromDate and CAC.I_RNK_CAPKID=1
		LEFT OUTER JOIN [$(Acquisition)].[IntraBet].[tblLUAccountClosureReasons] ACR  With(Nolock) on CAC.DisabledReason=ACR.ACRID and X.FromDate>=ACR.FromDate and X.FromDate <ACR.ToDate
		LEFT OUTER JOIN #tempCL CL     ON X.ClientID=CL.ClientID     AND  X.FromDate=CL.FromDate AND CL.I_RNK_CLID=1
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency L  With(Nolock) on L.OriginalDate=X.FromDate
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency Lat  With(Nolock) on Lat.OriginalDate=CI.FromDate
		LEFT OUTER JOIN #MulAccounts MAC  With(Nolock) on X.ClientID=MA.ClientID
		where A.AccountID is not null
		OPTION (RECOMPILE);

		select * ,ROW_NUMBER() OVER(PARTITION BY X.LedgerID, X.FromDate ORDER BY X.FromDate  DESC) AS I_RNK_FD 
		into #AccountStage2
		from #AccountStage X

		EXEC [Control].Sp_Log	@BatchKey,'Sp_AccountStatus','InsertIntoStaging','Start'

		INSERT INTO Stage.AccountStatus WITH (TABLOCK)
		(BatchKey,[LedgerID], [LedgerSource], [LedgerEnabled],	[LedgerStatus] ,[AccountType],[InternetProfile],[VIP] ,[CreditLimit],[MinBetAmount],[MaxBetAmount],[Introducer],[Handled],[PhoneColourDesc],[DisableDeposit],[DisableWithdrawal],
		[AccountClosedByUserID],[AccountClosedByUserSource],[AccountClosedDate],[ReIntroducedBy],[ReIntroducedDate],[AccountClosureReason] ,[DepositLimit],[LossLimit],[LimitPeriod],[LimitTimeStamp],[ReceiveMarketingEmail],
		[ReceiveCompetitionEmail],[ReceiveSMS],[ReceivePostalMail],[ReceiveFax],[FromDate])

		SELECT BatchKey,LedgerID, LedgerSource,[LedgerEnabled],[LedgerStatus] ,[AccountType],[InternetProfile],[VIP] ,[CreditLimit],[MinBetAmount],[MaxBetAmount],[Introducer],[Handled],[PhoneColourDesc],[DisableDeposit],[DisableWithdrawal],
		[AccountClosedByUserID],[AccountClosedByUserSource],[AccountClosedDate],[ReIntroducedBy],[ReIntroducedDate],[AccountClosureReason] ,[DepositLimit],[LossLimit],[LimitPeriod],[LimitTimeStamp],[ReceiveMarketingEmail],
		[ReceiveCompetitionEmail],[ReceiveSMS],[ReceivePostalMail],[ReceiveFax],[FromDate]
		FROM #AccountStage2 WHERE I_RNK_FD=1

		EXEC [Control].Sp_Log @BatchKey, 'Sp_AccountStatus', NULL, 'Success'

	COMMIT TRANSACTION IB_AccountStatus ;
END TRY
BEGIN CATCH
	Rollback TRANSACTION IB_AccountStatus;
	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_AccountStatus', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO




use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
