﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.18"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Altering [Stage].[Account]...';


GO
ALTER TABLE [Stage].[Account]
    ADD [UserName] VARCHAR (64) NULL;


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Dimension].[Sp_DimAccount]...';


GO
ALTER PROCEDURE [Dimension].[Sp_DimAccount]
(
	@BatchKey	int,
	@RowsProcessed	int = 0 OUTPUT
)
AS 

	DECLARE @MaxCustomerKey int,
			@MaxLedgerTypeKey int

	DECLARE @RowCount int

	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

BEGIN TRY

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimAccount','Customer Keys','Start'

	SELECT @MaxCustomerKey = ISNULL(MAX(CustomerKey),0) FROM [$(Dimensional)].Dimension.[Account]
	SELECT DISTINCT CustomerKey, A.CustomerID, A.CustomerSource INTO #Customers FROM [$(Dimensional)].Dimension.[Account] D INNER JOIN Stage.[Account] A ON A.CustomerID = D.CustomerID AND A.CustomerSource = D.CustomerSource WHERE A.BatchKey = @BatchKey

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimAccount','Ledger Type Keys','Start', @RowsProcessed = @@ROWCOUNT

	SELECT @MaxLedgerTypeKey = ISNULL(MAX(LedgerTypeKey),0) FROM [$(Dimensional)].Dimension.[Account]
	SELECT DISTINCT LedgerTypeKey, LedgerTypeID, LedgerTypeSource INTO #LedgerTypes FROM [$(Dimensional)].Dimension.[Account]

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimAccount','Prepare','Start', @RowsProcessed = @@ROWCOUNT

	SELECT
		A.AccountID																												AS AccountID,
		A.AccountSource																											AS AccountSource,
		A.PIN																													AS PIN,
		CASE 
			WHEN A.CustomerID=-1
			THEN -1
			WHEN A.CustomerID=0
			THEN -1
			WHEN Dim_CustomerKey.CustomerKey IS NULL 
				THEN @MaxCustomerKey + DENSE_RANK() OVER (PARTITION BY Dim_CustomerKey.CustomerKey ORDER BY A.CustomerID,A.CustomerSource)
			ELSE Dim_CustomerKey.CustomerKey 
		END 																													AS CustomerKey,
		A.CustomerID																											AS CustomerID,
		A.CustomerSource																										AS CustomerSource,
		A.LedgerID																												AS LedgerID,
		A.LedgerSource																											AS LedgerSource,
		A.LegacyLedgerID																										AS LegacyLedgerID,
		CASE 
			WHEN A.LedgerTypeID=-1
			THEN -1
			WHEN A.LedgerTypeID=0
			THEN -1
			WHEN Dim_LedgerTypeKey.LedgerTypeKey IS NULL 
				THEN @MaxLedgerTypeKey + DENSE_RANK() OVER (PARTITION BY Dim_LedgerTypeKey.LedgerTypeKey ORDER BY A.LedgerTypeID, A.LedgerTypeSource)
			ELSE Dim_LedgerTypeKey.LedgerTypeKey 
		END 																													AS LedgerTypeKey,
		A.LedgerTypeID																											AS LedgerTypeID,
		A.LedgerTypeSource																										AS LedgerTypeSource,
		A.LedgerTypeName																										AS LedgerTypeName,
		A.LedgerGroupingName																									AS LedgerGroupingName,
		A.AccountSequenceNumber																									AS AccountSequenceNumber,
		A.SourceTitle																											AS SourceTitle,
		A.SourceSurname																											AS SourceSurname,
		A.SourceFirstName																										AS SourceFirstName,
		A.SourceMiddleName																										AS SourceMiddleName,
		A.SourceGender																											AS SourceGender,
		A.Title																													AS Title,
		A.Surname																												AS Surname,
		A.FirstName																												AS FirstName,
		A.MiddleName																											AS MiddleName,
		A.DOB																													AS DOB,
		A.Gender																												AS Gender,
		isnull(cm.CompanyKey,-1)																								AS CompanyKey,
		isnull(y.DayKey,-1)																										AS AccountOpenedDayKey,
		A.AccountOpenedDate																										AS AccountOpenedDate,
		A.AccountOpenedChannel																									AS AccountOpenedChannel,
		A.AddressType																											AS AddressType,
		A.SourceAddress1																										AS SourceAddress1,
		A.SourceAddress2																										AS SourceAddress2,
		A.SourceSuburb																											AS SourceSuburb,
		A.SourceStateCode																										AS SourceStateCode,
		A.SourceStateName																										AS SourceStateName,
		A.SourcePostCode																										AS SourcePostCode,
		A.SourceCountryCode																										AS SourceCountryCode,
		A.SourceCountryName																										AS SourceCountryName,
		A.Address1																												AS Address1,
		A.Address2																												AS Address2,
		A.Suburb																												AS Suburb,
		A.StateCode																												AS StateCode,
		A.StateName																												AS StateName,
		A.PostCode																												AS PostCode,
		A.CountryCode																											AS CountryCode,
		A.CountryName																											AS CountryName,
		A.GeographicalLocation																									AS GeographicalLocation,
		'Unk'																													AS AustralianClient,
		A.SourcePhone																											AS SourcePhone,
		A.SourceMobile																											AS SourceMobile,
		A.SourceFax																												AS SourceFax,
		A.SourceEmail																											AS SourceEmail,
		A.SourceAlternateEmail																									AS SourceAlternateEmail,
		A.Phone																													AS Phone,
		A.Mobile																												AS Mobile,
		A.Fax																													AS Fax,
		A.Email																													AS Email,
		A.AlternateEmail																										AS AlternateEmail,
		A.StatementMethod																										AS StatementMethod,
		A.StatementFrequency																									AS StatementFrequency,
		A.BTag2																													AS BTag2,
		A.AffiliateID																											AS AffiliateID,
		A.SiteID																												AS SiteID,
		A.TrafficSource																											AS TrafficSource,
		A.RefURL																												AS RefURL,
		A.CampaignID																											AS CampaignID,
		A.Keywords																												AS Keywords,
		A.FromDate																												AS FromDate,
		A.UserName																												AS UserName,
		CASE WHEN A1.LedgerID is null THEN 'I' ELSE 'U' END																		AS Upsert
	INTO #Account
	FROM Stage.[Account] A
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[Account] A1 on (A.LedgerID=A1.LedgerID and A.LedgerSource=A1.LedgerSource)
	LEFT HASH JOIN #Customers Dim_CustomerKey on (A.CustomerID=Dim_CustomerKey.CustomerID and A.CustomerSource=Dim_CustomerKey.CustomerSource)
	LEFT HASH JOIN #LedgerTypes Dim_LedgerTypeKey on (A.LedgerTypeID=Dim_LedgerTypeKey.LedgerTypeID and A.LedgerTypeSource=Dim_LedgerTypeKey.LedgerTypeSource)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Company cm on (A.BrandCode=cm.BrandCode and A.DivisionName=cm.DivisionName)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y ON (Convert(Varchar,Convert(date,A.AccountOpenedDate))=y.MasterDayText AND  A.AccountOpenedDate>=y.FromDate AND A.AccountOpenedDate<y.ToDate)
	WHERE A.BatchKey=@BatchKey
	OPTION (RECOMPILE)

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimAccount','Update','Start', @RowsProcessed = @@ROWCOUNT

	UPDATE DA
	SET
		DA.AccountID=A.AccountID,
		DA.AccountSource=A.AccountSource,
		DA.PIN= A.PIN,
		DA.CustomerKey=A.CustomerKey ,					
		DA.CustomerID= A.CustomerID,																										
		DA.CustomerSource= A.CustomerSource	,																						
		DA.LegacyLedgerID= A.LegacyLedgerID		,																								
		DA.LedgerTypeKey=A.LedgerTypeKey,
		DA.LedgerTypeID= A.LedgerTypeID,
		DA.LedgerTypeSource= A.LedgerTypeSource,
		DA.LedgerTypeName= A.LedgerTypeName,
		DA.LedgerGroupingName= A.LedgerGroupingName	,
		DA.AccountSequenceNumber= A.AccountSequenceNumber ,
		DA.SourceTitle= A.SourceTitle	,
		DA.SourceSurname=A.SourceSurname	,
		DA.SourceFirstName= A.SourceFirstName,
		DA.SourceMiddleName= A.SourceMiddleName	,
		DA.SourceGender= A.SourceGender	,
		DA.Title= A.Title	,
		DA.Surname=A.Surname	,
		DA.FirstName= A.FirstName,
		DA.MiddleName= A.MiddleName	,
		DA.DOB= A.DOB	,
		DA.Gender= A.Gender	,
		DA.CompanyKey= A.CompanyKey,
		DA.AccountOpenedDayKey= A.AccountOpenedDayKey,
		DA.AccountOpenedDate=A.AccountOpenedDate,
		DA.AccountOpenedChannel=A.AccountOpenedChannel	,
		DA.AddressType= A.AddressType	,
		DA.SourceAddress1=A.SourceAddress1,
		DA.SourceAddress2=A.SourceAddress2,
		DA.SourceSuburb=A.SourceSuburb	,
		DA.SourceStateCode=A.SourceStateCode	,								
		DA.SourceStateName=A.SourceStateName	,
		DA.SourcePostCode=A.SourcePostCode	,
		DA.SourceCountryCode=A.SourceCountryCode	,
		DA.SourceCountryName=A.SourceCountryName	,
		DA.Address1=A.Address1,
		DA.Address2=A.Address2,
		DA.Suburb=A.Suburb	,
		DA.StateCode=A.StateCode	,								
		DA.StateName=A.StateName	,
		DA.PostCode=A.PostCode	,
		DA.CountryCode=A.CountryCode	,
		DA.CountryName=A.CountryName	,
		DA.GeographicalLocation=A.GeographicalLocation	,
		DA.AustralianClient=A.AustralianClient,
		DA.SourcePhone=A.SourcePhone	,
		DA.SourceMobile=A.SourceMobile,
		DA.SourceFax=A.SourceFax,
		DA.SourceEmail=A.SourceEmail	,
		DA.SourceAlternateEmail=A.SourceAlternateEmail	,
		DA.Phone=A.Phone	,
		DA.Mobile=A.Mobile,
		DA.Fax=A.Fax,
		DA.Email=A.Email	,
		DA.AlternateEmail=A.AlternateEmail	,
		DA.StatementMethod=A.StatementMethod,
		DA.StatementFrequency=A.StatementFrequency,
		DA.BTag2=A.BTag2,
		DA.AffiliateID=A.AffiliateID	,
		DA.SiteID=A.SiteID	,
		DA.TrafficSource=A.TrafficSource	,
		DA.RefURL=A.RefURL	,
		DA.CampaignID=A.CampaignID	,
		DA.Keywords=A.Keywords,
		DA.UserName=A.UserName,
		DA.FromDate=A.fromDate,
		DA.ModifiedDate=CURRENT_TIMESTAMP,
		DA.ModifiedBatchKey=@BatchKey,
		DA.ModifiedBy='Sp_DimAccount'
	FROM [$(Dimensional)].Dimension.[Account] DA
	inner join  #Account A on A.LedgerID=DA.LedgerID and A.LedgerSource=DA.LedgerSource
	WHERE A.Upsert = 'U'
	OPTION (RECOMPILE)

	SET @RowCount = @@ROWCOUNT
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimAccount','Insert','Start', @RowsProcessed = @RowCount

	INSERT INTO [$(Dimensional)].[Dimension].[Account] 
		(	AccountID,AccountSource, PIN, CustomerKey, CustomerID, CustomerSource, LedgerID,LedgerSource,LegacyLedgerID, LedgerTypeKey,LedgerTypeID,
			LedgerTypeSource,LedgerTypeName, LedgerGroupingName, AccountSequenceNumber, SourceTitle,SourceSurname,SourceFirstName,SourceMiddleName, SourceGender,
			Title,Surname,FirstName,MiddleName, DOB, Gender, CompanyKey, AccountOpenedDayKey,AccountOpenedDate, AccountOpenedChannel, AddressType,
			SourceAddress1, SourceAddress2, SourceSuburb, SourceStateCode, SourceStateName, SourcePostCode, SourceCountryCode, SourceCountryName, Address1, Address2, 
			Suburb, StateCode, StateName, PostCode, CountryCode, CountryName, GeographicalLocation,AustralianClient, SourcePhone, SourceMobile, SourceFax, SourceEmail, SourceAlternateEmail,Phone, 
			Mobile, Fax, Email, AlternateEmail, StatementMethod, StatementFrequency,BTag2, AffiliateID, SiteID, TrafficSource, RefURL, CampaignID, Keywords, UserName,
			FromDate,ToDate,FirstDate,CreatedDate,CreatedBatchKey,CreatedBy,ModifiedDate,ModifiedBatchKey,ModifiedBy)
	SELECT
		AccountID, AccountSource, PIN, CustomerKey, CustomerID, CustomerSource, LedgerID, LedgerSource, LegacyLedgerID, LedgerTypeKey, LedgerTypeID,
		LedgerTypeSource, LedgerTypeName, LedgerGroupingName, AccountSequenceNumber, SourceTitle, SourceSurname, SourceFirstName, SourceMiddleName, SourceGender,
		Title, Surname, FirstName, MiddleName, DOB, Gender, CompanyKey, AccountOpenedDayKey, AccountOpenedDate, AccountOpenedChannel, AddressType,
		SourceAddress1, SourceAddress2, SourceSuburb, SourceStateCode, SourceStateName, SourcePostCode, SourceCountryCode, SourceCountryName, Address1, Address2,
		Suburb, StateCode, StateName, PostCode, CountryCode, CountryName, GeographicalLocation, AustralianClient, SourcePhone, SourceMobile, SourceFax, SourceEmail, SourceAlternateEmail, Phone,
		Mobile, Fax, Email, AlternateEmail, StatementMethod, StatementFrequency, BTag2, AffiliateID, SiteID, TrafficSource, RefURL, CampaignID, Keywords, UserName,
		FromDate, '9999-12-31' ToDate, FromDate FirstDate, CURRENT_TIMESTAMP CreatedDate, @BatchKey CreatedBatchKey, 'Sp_DimAccount' CreatedBy, CURRENT_TIMESTAMP ModifiedDate, @BatchKey ModifiedBatchKey, 'Sp_DimAccount' ModifiedBy
	FROM #Account 
	WHERE Upsert = 'I'
	OPTION (RECOMPILE)
	
	SET @RowCount = @@ROWCOUNT
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimAccount',NULL,'Success', @RowsProcessed = @RowCount	

END TRY
BEGIN CATCH

	declare @Error int = ERROR_NUMBER();
	declare @ErrorMessage varchar(max)  = ERROR_MESSAGE();
	
	 -- Log the failure at the object level
	EXEC [Control].Sp_Log @BatchKey, 'Sp_DimAccount', NULL, 'Failed', @ErrorMessage;
	THROW;
END CATCH
GO
PRINT N'Altering [Intrabet].[Sp_Account]...';


GO
ALTER PROCEDURE [Intrabet].[Sp_Account]
(
	@BatchKey	INT,
	@FromDate	DATETIME2(3),
	@ToDate		DATETIME2(3)
)
AS
BEGIN

	SET TRANSACTION ISOLATION LEVEL SNAPSHOT;

BEGIN TRY

		------ Initialize Temp Tables ---------------------

		IF OBJECT_ID('TempDB..#ClientStage','U') IS NOT NULL BEGIN DROP TABLE #ClientStage END;
		IF OBJECT_ID('TempDB..#AccountStage','U') IS NOT NULL BEGIN DROP TABLE #AccountStage END;
		IF OBJECT_ID('TempDB..#clientStage2','U') IS NOT NULL BEGIN DROP TABLE #AccountStage END;
		IF OBJECT_ID('TempDB..#MulAccounts','U') IS NOT NULL BEGIN DROP TABLE #MulAccounts END;

		----------------------------------------------------------------------------------------------------------------------------------
		IF (Select Value From [Control].[ConfigurationItems] Where ConfigurationItem = 'Intrabet.Sp_Account' and Value = 'Y') = 'Y'
		BEGIN
			Set @FromDate = '1900-01-01 00:00:00.000'
		END
		----------------------------------------------------------------------------------------------------------------------------------

		---------------------------------------------------- GET UNIQUE FROMDATE AND ClientID for all changes to tables --------------------------------------
		----------- tblClients -----------

		EXEC [Control].Sp_Log	@BatchKey,'Sp_Account','GetAllChanges-AllClientTables','Start'

		SELECT ClientID, FromDate, MAX(NewAccount) NewAccount
		INTO  #ClientStage
		From
		(
			SELECT A.ClientID, A.FromDate, 'N' AS NewAccount
			FROM [$(Acquisition)].[IntraBet].tblClients A 
			LEFT JOIN [$(Acquisition)].[IntraBet].tblClients B  ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
			WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
			AND (ISNULL(A.Title,1)<>ISNULL(B.Title,1) OR ISNULL(A.FirstName,1)<>ISNULL(B.FirstName,1) OR ISNULL(A.MiddleName,1)<>ISNULL(B.MiddleName,1) 
			OR ISNULL(A.Surname,1)<>ISNULL(B.Surname,1) OR ISNULL(A.DOB,1)<>ISNULL(B.DOB,1) OR ISNULL(A.Gender,1)<>ISNULL(B.Gender,1) OR ISNULL(A.OrgID,1)<>ISNULL(B.OrgID,1) 
			OR ISNULL(A.ClientType,1)<>ISNULL(B.ClientType,1) OR ISNULL(A.PIN,1)<>ISNULL(B.PIN,1) OR ISNULL(A.CB_Client_key,1)<>ISNULL(B.CB_Client_key,1))

			----------- tblClientInfo -----------

			UNION ALL
			SELECT A.ClientID, A.FromDate, 'N' AS NewAccount
			FROM [$(Acquisition)].[IntraBet].tblClientInfo A 
			LEFT JOIN [$(Acquisition)].[IntraBet].tblClientInfo B 
			ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
			WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
			AND (ISNULL(A.StartDate,1)<>ISNULL(B.StartDate,1) OR ISNULL(A.StatementFrequency,1)<>ISNULL(B.StatementFrequency,1) OR ISNULL(A.StatementMethod,1)<>ISNULL(B.StatementMethod,1) 
			OR ISNULL(A.Channel,1)<>ISNULL(B.Channel,1))

			----------- tblAccounts -----------

			UNION ALL
			SELECT A.CLIENTID,A.FromDate, CASE WHEN B.ClientID IS NULL THEN 'Y' ELSE 'N' END AS NewAccount
			FROM [$(Acquisition)].[IntraBet].tblAccounts A 
			LEFT JOIN [$(Acquisition)].[IntraBet].tblAccounts B 
			ON A.AccountID=B.AccountID AND A.FromDate=B.ToDate 
			WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
			AND (ISNULL(A.ClientID,1)<>ISNULL(B.ClientID,1) OR ISNULL(A.Ledger,1)<>ISNULL(B.Ledger,1) OR ISNULL(A.AccountNumber,1)<>ISNULL(B.AccountNumber,1))

			----------- tblClientAddresses ---------

			UNION ALL
			SELECT A.CLIENTID,A.FromDate, 'N' AS NewAccount
			FROM [$(Acquisition)].[IntraBet].tblClientAddresses A 
			LEFT JOIN [$(Acquisition)].[IntraBet].tblClientAddresses B 
			ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
			WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
			AND (ISNULL(A.EMAIL,1)<> ISNULL(B.EMAIL,1) OR ISNULL(A.Phone,1)<>ISNULL(B.Phone,1) OR ISNULL(A.FAX,1)<>ISNULL(B.FAX,1) OR ISNULL(A.Address1,1)<>ISNULL(B.Address1,1) 
			OR ISNULL(A.Address2,1)<>ISNULL(B.Address2,1) OR ISNULL(A.Suburb,1)<>ISNULL(B.Suburb,1) OR ISNULL(A.State,1)<>ISNULL(B.State,1) OR ISNULL(A.PostCode,1)<>ISNULL(B.PostCode,1) 
			OR ISNULL(A.Mobile,1)<>ISNULL(B.Mobile,1) OR ISNULL(A.Country,1)<>ISNULL(B.Country,1) OR ISNULL(A.AddressType,1)<>ISNULL(B.AddressType,1) OR ISNULL(A.altEmail,1)<>ISNULL(B.altEmail,1))

			----------- tblClientAffiliateInfo ---------

			UNION ALL
			SELECT A.CLIENTID,A.FromDate, 'N' AS NewAccount
			FROM [$(Acquisition)].[IntraBet].tblClientAffiliateInfo A 
			LEFT JOIN [$(Acquisition)].[IntraBet].tblClientAffiliateInfo B 
			ON A.ClientID=B.ClientID AND A.FromDate=B.ToDate 
			WHERE A.FromDate>=@FromDate AND A.FromDate<@ToDate 
			AND (ISNULL(A.BTag2,1)<> ISNULL(B.BTag2,1) OR ISNULL(A.TrafficSource,1)<>ISNULL(B.TrafficSource,1) OR ISNULL(A.RefURL,1)<>ISNULL(B.RefURL,1) OR ISNULL(A.CampaignID,1)<>ISNULL(B.CampaignID,1) 
			OR ISNULL(A.Keywords,1)<>ISNULL(B.Keywords,1)) 
		 ) a
		 Group By ClientID, FromDate
		OPTION (RECOMPILE)

		--------------------- INSERT INTO STAGING ----------------------------------------

		EXEC [Control].Sp_Log	@BatchKey,'Sp_Account','InsertIntoTempTable','Start', @RowsProcessed = @@ROWCOUNT
		
		select ClientID, MAX(FromDate) FromDate, MAX(NewAccount) NewAccount
		into #clientStage2
		from #ClientStage
		group by ClientID
		OPTION (RECOMPILE)

	
		--Identify Clients with multiple Accounts
		select c.clientID
		into #MulAccounts
		from #clientStage2 c
		INNER JOIN [$(Acquisition)].[IntraBet].tblAccounts A  on A.ClientID=c.ClientID
		group by c.ClientID
		having count(distinct A.AccountID)>1 
		OPTION (RECOMPILE)


	SELECT
		  @BatchKey           AS BatchKey
		  ,ISNULL(A.ClientID,-1) as AccountID
		  ,'IAC' as AccountSource
		  ,ISNULL(C.PIN,-1) as PIN
		  ,ISNULL(A.ClientID,-1) as CustomerID
		  ,'DW' as CustomerSource
		  ,ISNULL(A.AccountID,-1) as LedgerID
		  ,'IAA' as LedgerSource
		  ,Case When ISNULL(C.CB_Client_key,0)=0 
				Then ISNULL(A.AccountID,-1)
				Else C.CB_Client_key
		   End as LegacyLedgerID
		  ,ISNULL(A.Ledger,-1) as LedgerTypeID
		  ,'IAL' as LedgerTypeSource
		  ,ISNULL(L.LedgerDescription,'Unknown') as LedgerTypeName
		  ,Case When L.Ledger in (4,5,6,7,8)
				Then 'Transactional'
				When L.Ledger  is not null
				Then 'Financial'
				Else 'Unknown'
			End as LedgerGroupingName
		  ,A.AccountNumber as AccountSequenceNumber
		  ,C.Title as SourceTitle
		  ,C.Surname as SourceSurname
		  ,C.FirstName as  SourceFirstName    
		  ,C.MiddleName as SourceMiddleName
		  ,C.Gender        AS SourceGender
		  ,ISNULL(C.Title,'Unknown') as Title
		  ,ISNULL(C.Surname,'Unknown') as Surname
		  ,ISNULL(C.FirstName,'Unknown') as  FirstName    
		  ,ISNULL(C.MiddleName,'') as MiddleName
		  ,C.DOB  AS DOB
		  ,ISNULL(C.Gender,'Unknown')        AS Gender
		   ,CASE 
				WHEN C.orgid = 1 THEN 'WHA'
				WHEN C.orgid = 2 THEN 'CBT'
				WHEN C.orgid = 3 THEN 'RWWA'
				WHEN C.orgid = 8 THEN 'TWH'
				ELSE 'Unk'  
		   END            AS BrandCode
		  ,CASE 
				WHEN I.BDM = 'Y' AND C.ClientType & 16 != 16 THEN 'BDM' 
				WHEN C.orgid = 3 THEN 'RWWA'
				WHEN C.orgid in (1,2,8) THEN 'Digital' 
				Else 'Unknown'
		   END            AS DivisionName
		    , Case When (CI.StartDate is null or Convert(date,CI.StartDate)<'1990-01-01') Then '1990-01-01 00:00:00.000'
				  When CI.StartDate>Lat.CorrectedDate Then ISNULL(OD.FirstFromDate,Lat.CorrectedDate)
				  Else ISNULL(OD.FirstFromDate,CI.StartDate)
			END as AccountOpenedDate
		   ,ISNULL(Cast(CI.Channel as varchar),'Unknown') as AccountOpenedChannel
		   ,ISNULL(Case When CA_H.AddressType is not null Then (select AddressDescription from [$(Acquisition)].IntraBet.tblLUAddressTypes  where AddressType=CA_H.AddressType)
		         When CA_P.AddressType is not null Then (select AddressDescription from [$(Acquisition)].IntraBet.tblLUAddressTypes  where AddressType=CA_P.AddressType)
				 When CA_B.AddressType is not null Then (select AddressDescription from [$(Acquisition)].IntraBet.tblLUAddressTypes  where AddressType=CA_B.AddressType)
				 Else (select AddressDescription from [$(Acquisition)].IntraBet.tblLUAddressTypes where AddressType=CA_O.AddressType)
		    End,'Unknown') as AddressType
			,Case When CA_H.AddressType is not null Then CA_H.Address1
		         When CA_P.AddressType is not null Then CA_P.Address1
				 When CA_B.AddressType is not null Then CA_B.Address1
				 Else CA_O.Address1
		    End as SourceAddress1
			,Case When CA_H.AddressType is not null Then CA_H.Address2
		         When CA_P.AddressType is not null Then CA_P.Address2
				 When CA_B.AddressType is not null Then CA_B.Address2
				 Else CA_O.Address2
		    End as SourceAddress2
			,Case When CA_H.AddressType is not null Then CA_H.Suburb
		         When CA_P.AddressType is not null Then CA_P.Suburb
				 When CA_B.AddressType is not null Then CA_B.Suburb
				 Else CA_O.Suburb
		    End as SourceSuburb
			,Case When CA_H.AddressType is not null Then CA_H.[State]
		         When CA_P.AddressType is not null Then CA_P.[State]
				 When CA_B.AddressType is not null Then CA_B.[State]
				 Else CA_O.[State]
		    End as SourceStateCode
			,Case When CA_H.AddressType is not null Then CS_H.StateName
		         When CA_P.AddressType is not null Then CS_P.StateName
				 When CA_B.AddressType is not null Then CS_B.StateName
				 Else CS_O.StateName
		    End as SourceStateName
			,Case When CA_H.AddressType is not null Then CA_H.PostCode
		         When CA_P.AddressType is not null Then CA_P.PostCode
				 When CA_B.AddressType is not null Then CA_B.PostCode
				 Else CA_O.PostCode
		    End as SourcePostCode
			,Case When CA_H.AddressType is not null Then CO_H.CountryAbbr
		         When CA_P.AddressType is not null Then CO_P.CountryAbbr
				 When CA_B.AddressType is not null Then CO_B.CountryAbbr
				 Else CO_O.CountryAbbr
		    End as SourceCountryCode
			,Case When CA_H.AddressType is not null Then CO_H.CountryName
		         When CA_P.AddressType is not null Then CO_P.CountryName
				 When CA_B.AddressType is not null Then CO_B.CountryName
				 Else CO_O.CountryName
		    End as SourceCountryName
		   ,ISNULL(Case When CA_H.AddressType is not null Then CA_H.Address1
		         When CA_P.AddressType is not null Then CA_P.Address1
				 When CA_B.AddressType is not null Then CA_B.Address1
				 Else CA_O.Address1
		    End,'Unknown') as Address1
			,ISNULL(Case When CA_H.AddressType is not null Then CA_H.Address2
		         When CA_P.AddressType is not null Then CA_P.Address2
				 When CA_B.AddressType is not null Then CA_B.Address2
				 Else CA_O.Address2
		    End,'N/A') as Address2
			,ISNULL(Case When CA_H.AddressType is not null Then CA_H.Suburb
		         When CA_P.AddressType is not null Then CA_P.Suburb
				 When CA_B.AddressType is not null Then CA_B.Suburb
				 Else CA_O.Suburb
		    End,'Unknown') as Suburb
			,ISNULL(Case When CA_H.AddressType is not null Then CA_H.[State]
		         When CA_P.AddressType is not null Then CA_P.[State]
				 When CA_B.AddressType is not null Then CA_B.[State]
				 Else CA_O.[State]
		    End,'Unknown') as StateCode
			,ISNULL(Case When CA_H.AddressType is not null Then CS_H.StateName
		         When CA_P.AddressType is not null Then CS_P.StateName
				 When CA_B.AddressType is not null Then CS_B.StateName
				 Else CS_O.StateName
		    End,'Unknown') as StateName
			,ISNULL(Case When CA_H.AddressType is not null Then CA_H.PostCode
		         When CA_P.AddressType is not null Then CA_P.PostCode
				 When CA_B.AddressType is not null Then CA_B.PostCode
				 Else CA_O.PostCode
		    End,'Unknown') as PostCode
			,ISNULL(Case When CA_H.AddressType is not null Then CO_H.CountryAbbr
		         When CA_P.AddressType is not null Then CO_P.CountryAbbr
				 When CA_B.AddressType is not null Then CO_B.CountryAbbr
				 Else CO_O.CountryAbbr
		    End,'Unknown') as CountryCode
			,ISNULL(Case When CA_H.AddressType is not null Then CO_H.CountryName
		         When CA_P.AddressType is not null Then CO_P.CountryName
				 When CA_B.AddressType is not null Then CO_B.CountryName
				 Else CO_O.CountryName
		    End,'Unknown') as CountryName
			,CONVERT(GEOGRAPHY,NULL)               AS GeographicalLocation
			,COALESCE(CA_H.Phone,CA_P.Phone,CA_B.Phone,CA_O.Phone) AS SourcePhone
			,COALESCE(CA_H.Mobile,CA_P.Mobile,CA_B.Mobile,CA_O.Mobile) AS SourceMobile
			,COALESCE(CA_H.Fax,CA_P.Fax,CA_B.Fax,CA_O.Fax) AS SourceFax
			,COALESCE(CA_H.EMAIL,CA_P.EMAIL,CA_B.EMAIL,CA_O.EMAIL)         AS SourceEmail
			,COALESCE(CA_H.AltEmail,CA_P.AltEmail,CA_B.AltEmail,CA_O.AltEmail)         AS SourceAlternateEmail
			,COALESCE(CA_H.Phone,CA_P.Phone,CA_B.Phone,CA_O.Phone,'Unknown') AS Phone
			,COALESCE(CA_H.Mobile,CA_P.Mobile,CA_B.Mobile,CA_O.Mobile,'Unknown') AS Mobile
			,COALESCE(CA_H.Fax,CA_P.Fax,CA_B.Fax,CA_O.Fax,'Unknown') AS Fax
			,COALESCE(CA_H.EMAIL,CA_P.EMAIL,CA_B.EMAIL,CA_O.EMAIL,'Unknown')         AS Email
			,COALESCE(CA_H.AltEmail,CA_P.AltEmail,CA_B.AltEmail,CA_O.AltEmail,'Unknown')         AS AlternateEmail
			,IsNull(SM.[Description],'N/A') StatementMethod
			,IsNull(CI.StatementFrequency,-1) as StatementFrequency
			,Case When CAI.BTag2='' or CAI.BTag2=' '
				   THen 'N/A'
				   Else ISNULL(CAI.BTag2,'N/A') 
			   END as BTag2 
			,Case when CAI.BTag2 like '%-%-%'
				  Then Case 
							When CAI.BTag2 like 'p-%-%-%'
							Then Replace(Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1)+1,
								(Len(Btag2)-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1))),'-','')
							When CAI.BTag2 like '%-%-%-%'
							Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,
								((CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1))-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
							When CAI.BTag2 like '%-%-%/%'
							Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,
								((CHARINDEX('/',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1))-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
							When CAI.BTag2 like '%-%-%?%'
							Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,
								((CHARINDEX('?',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1))-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
							When CAI.BTag2 like '%-%-[0-9][0-9]' or CAI.BTag2 like '%-%-[0-9][0-9][0-9]' or CAI.BTag2 like '%-%-[0-9][0-9][0-9][0-9]'or CAI.BTag2 like '%-%-[0-9][0-9][0-9][0-9][0-9]'
								 or CAI.BTag2 like '%-%-[0-9][0-9][0-9][0-9][0-9]'			
							Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,(Len(CAI.BTag2)-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
							Else NULL
						End
				  Else 'N/A'
			 End as AffiliateID
			 ,Null as AffiliateName
			 ,Case  when CAI.BTag2 like 'p-%-%'
				  Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1,
									(CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)+1)-CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-1))
				  when CAI.BTag2 like '%[0-9]-%-%'
				  Then Substring(CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1,(CHARINDEX('-',CAI.BTag2,CHARINDEX('-',CAI.BTag2)+1)-CHARINDEX('-',CAI.BTag2)-1))
				  When CAI.BTag2 like 'a_%b_%'
				  Then substring(CAI.BTag2,3,CHARINDEX('b',CAI.BTag2)-3)
				  Else 'N/A'
			  End as SiteID
			 ,Case When CAI.BTag2 like'%[0-9]%'
				   Then ISNULL(CAI.TrafficSource,'Unknown')
				   When CAI.TrafficSource='' or CAI.TrafficSource=' '
				   THen 'N/A'
				   Else ISNULL(CAI.TrafficSource,'N/A')
			  End as TrafficSource
			 ,Case When CAI.RefURL='' or CAI.RefURL=' '
				   THen 'N/A'
				   Else ISNULL(CAI.RefURL,'N/A') 
			   END as RefURL
			 ,Case When CAI.CampaignID='' or CAI.CampaignID=' '
				   THen 'N/A'
				   Else ISNULL(CAI.CampaignID,'N/A') 
			   END as CampaignID
			 ,Case When CAI.Keywords='' or CAI.Keywords=' '
				   THen 'N/A'
				   Else ISNULL(CAI.Keywords,'N/A') 
			   END as Keywords 

		  ,ISNULL(ROW_NUMBER() OVER(PARTITION BY IsNull(A.ClientID,-1), IsNull(A.AccountID,-1) ORDER BY CONVERT(DATETIME2(3),ISNULL(X.FromDate,'1900-01-01') ) DESC),-1) AS I_RNK 
		  ,X.FromDate, X.NewAccount, c.Username
		  INTO #AccountStage
		  FROM #ClientStage2 X

		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClients C       ON C.ClientID=X.ClientID AND X.FromDate>=C.FromDate AND X.FromDate<C.ToDate

		  LEFT OUTER JOIN (SELECT A1.AccountID,A1.ClientID,A1.LEDGER,Status,MIN(A1.FromDate) AS FromDate,ToDate,AccountNumber
								FROM [$(Acquisition)].[IntraBet].tblAccounts A1  inner join #ClientStage2 CS on CS.ClientID=A1.ClientID
								GROUP BY A1.AccountID,A1.ClientID,A1.LEDGER,Status,A1.ToDate,A1.AccountNumber) A  ON X.ClientID=A.ClientID AND X.FromDate>=A.FromDate AND X.FromDate<A.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientInfo CI      ON X.ClientID=CI.ClientID     AND  X.FromDate>=CI.FromDate AND X.FromDate<CI.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStatementMethods SM       ON CI.StatementMethod=SM.StatementMethod  AND  X.FromDate>=SM.FromDate AND X.FromDate <SM.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_H    ON X.ClientID=CA_H.ClientID     AND  X.FromDate>=CA_H.FromDate AND X.FromDate<CA_H.ToDate AND CA_H.AddressType=1
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStates CS_H       ON CA_H.[StateID]=CS_H.[Code]    AND  X.FromDate>=CS_H.FromDate AND X.FromDate <CS_H.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_H       ON CA_H.Country=CO_H.Country    AND  X.FromDate>=CO_H.FromDate AND X.FromDate <CO_H.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_P    ON X.ClientID=CA_P.ClientID     AND  X.FromDate>=CA_P.FromDate AND X.FromDate<CA_P.ToDate AND CA_P.AddressType=2 
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStates CS_P       ON CA_P.[StateID]=CS_P.[Code]    AND  X.FromDate>=CS_P.FromDate AND X.FromDate <CS_P.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_P       ON CA_P.Country=CO_P.Country    AND  X.FromDate>=CO_P.FromDate AND X.FromDate <CO_P.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_B    ON X.ClientID=CA_B.ClientID     AND  X.FromDate>=CA_B.FromDate AND X.FromDate<CA_B.ToDate AND CA_B.AddressType=3 
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStates CS_B       ON CA_B.[StateID]=CS_B.[Code]    AND  X.FromDate>=CS_B.FromDate AND X.FromDate <CS_B.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_B       ON CA_B.Country=CO_B.Country    AND  X.FromDate>=CO_B.FromDate AND X.FromDate <CO_B.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblClientAddresses CA_O    ON X.ClientID=CA_O.ClientID     AND  X.FromDate>=CA_O.FromDate AND X.FromDate<CA_O.ToDate AND CA_O.AddressType=4
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUStates CS_O       ON CA_O.[StateID]=CS_O.[Code]    AND  X.FromDate>=CS_O.FromDate AND X.FromDate <CS_O.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].[IntraBet].tblLUCountry CO_O       ON CA_O.Country=CO_O.Country    AND  X.FromDate>=CO_O.FromDate AND X.FromDate <CO_O.ToDate
		  LEFT OUTER JOIN Reference.Introducers  I         ON CI.IntroducedBy=I.ClientID     
		  LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblIntroducers  TI       ON CI.IntroducedBy=TI.ClientID    AND  X.FromDate>=TI.FromDate AND X.FromDate <TI.ToDate
		  LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblLULedgers L        ON A.Ledger=L.Ledger      AND  X.FromDate>=L.FromDate AND X.FromDate <L.ToDate
		   LEFT OUTER JOIN (SELECT A2.ACCOUNTID,MIN(ISNULL(l.CorrectedDate,A2.FROMDATE)) AS FirstFromDate
						   FROM [$(Acquisition)].[IntraBet].tblAccounts A2  
						   inner join #MulAccounts MA on MA.ClientID=A2.ClientID 
						   LEFT OUTER JOIN [$(Acquisition)].Intrabet.Latency l ON l.OriginalDate = a2.FromDate -- RH join added to apply time correction logic to the inferred Account OpenDateTime
						   GROUP BY A2.ACCOUNTID) OD  -- Added to verify OpenedDateTime for Clients with Multiple Accounts
							ON A.AccountID=OD.AccountID
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblClientAffiliateInfo CAI  on X.ClientID=CAI.ClientID and X.FromDate>=CAI.FromDate AND X.FromDate <CAI.ToDate
		LEFT OUTER JOIN [$(Acquisition)].Intrabet.Latency  Lat  on Lat.OriginalDate=CI.FromDate
		where A.AccountID is not null
		OPTION (RECOMPILE);

		EXEC [Control].Sp_Log	@BatchKey,'Sp_Account','InsertIntoStaging','Start', @RowsProcessed = @@ROWCOUNT
		INSERT INTO stage.Account WITH (TABLOCK)
		(BatchKey,AccountID,AccountSource,PIN,CustomerID,CustomerSource,LedgerID,LedgerSource,LegacyLedgerID,LedgerTypeID,LedgerTypeSource,LedgerTypeName,LedgerGroupingName,AccountSequenceNumber,
		Sourcetitle,SourceSurname,SourceFirstName,SourceMiddleName,SourceGender,title,Surname,FirstName,MiddleName,DOB,Gender,BrandCode, DivisionName,AccountOpenedDate,AccountOpenedChannel,
		Addresstype,SourceAddress1,SourceAddress2,SourceSuburb,SourceStateCode,SourceStateName,SourcePostCode,SourceCountryCode,SourceCountryName,Address1,Address2,Suburb,StateCode,StateName,PostCode,
		CountryCode,CountryName,GeographicalLocation,SourcePhone,SourceMobile,SourceFax,SourceEmail,SourceAlternateEmail,Phone,Mobile,Fax,Email,AlternateEmail,StatementMethod,	StatementFrequency,BTag2,
		AffiliateID,AffiliateName,SiteID,TrafficSource,RefURL,CampaignID,Keywords,FromDate,UserName)

		SELECT BatchKey,AccountID,AccountSource,PIN,CustomerID,CustomerSource,LedgerID,LedgerSource,LegacyLedgerID,LedgerTypeID,LedgerTypeSource,LedgerTypeName,LedgerGroupingName,AccountSequenceNumber,
		Sourcetitle,SourceSurname,SourceFirstName,SourceMiddleName,SourceGender,title,Surname,FirstName,MiddleName,DOB,Gender,BrandCode, DivisionName,AccountOpenedDate,AccountOpenedChannel,
		Addresstype,SourceAddress1,SourceAddress2,SourceSuburb,SourceStateCode,SourceStateName,SourcePostCode,SourceCountryCode,SourceCountryName,Address1,Address2,Suburb,StateCode,StateName,PostCode,
		CountryCode,CountryName,GeographicalLocation,SourcePhone,SourceMobile,SourceFax,SourceEmail,SourceAlternateEmail,Phone,Mobile,Fax,Email,AlternateEmail,StatementMethod,	StatementFrequency,BTag2,
		AffiliateID,AffiliateName,SiteID,TrafficSource,RefURL,CampaignID,Keywords
		,
		CASE
			WHEN NewAccount = 'Y' AND AccountOpenedDate < FromDate THEN AccountOpenedDate
			ELSE FromDate
		END AS Fromdate,
		UserName
		FROM #AccountStage
		WHERE 
		I_RNK = 1 AND -- Filter out duplicates 
		
		AccountId > 0 --AJ - should this be here?
		OPTION (RECOMPILE)

		EXEC [Control].Sp_Log @BatchKey, 'Sp_Account', NULL, 'Success', @RowsProcessed = @@ROWCOUNT

		Update [Control].[ConfigurationItems] Set Value = 'N' Where ConfigurationItem = 'Intrabet.Sp_Account'

END TRY
BEGIN CATCH
	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Account', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH

END
GO
PRINT N'Altering [Cleanse].[Sp_TestAccounts]...';


GO
ALTER PROC [Cleanse].[Sp_TestAccounts]
(
	@BatchKey int
)
WITH RECOMPILE
AS 
BEGIN TRY


	EXEC [Control].Sp_Log @BatchKey, 'Sp_TestAccounts', 'Identify', 'Start';

	SELECT DISTINCT a.AccountKey, 'Test' AS AccountTypeName
	INTO #TestAccs
	from [$(Dimensional)].Dimension.Account a with(nolock)
	where
	(
		(Username like '%etest%')
		or
		(Username like '%ptest%')
		or
		(Surname like '%test%' and Firstname like '%test%')
		or a.AccountID in (16956,35381,83769,700365,768605,832054,832875,833262,833458,833775,833850,1157662,1256558,1269703,1269714,1269715,1269716,1269717,1269718,1269719,1269721,1269722,1269726,1269727,1269735,1269737,1269738,1269741,1269742,1269743,1269748,1277724)
		or email like '%@williamhill.%'
	)
	and a.AccountId not in (39692,50395,100869,180249,223079,230427,236560,247559,265186,370498,416691,586315,746161,749035,796203,812802,871219,909375,921631,940527,941046,953831,957581,1012267,1016061,1020745,1045985,1050745,1109095,1112847,1211152,1212424,1219050,1243587,1246233,1246235,1262098,1427519,1447672,228343,293318,857270,872946,1463431,1463627,1461076)

	EXEC [Control].Sp_Log @BatchKey, 'Sp_TestAccounts', 'Update', 'Start';

	Update a
	Set a.AccountType = b.AccountTypeName
	From [$(Dimensional)].Dimension.AccountStatus a
	INNER JOIN #TestAccs b on a.AccountKey = b.AccountKey
	Where a.ModifiedBatchKey = @BatchKey

	EXEC [Control].Sp_Log @BatchKey, 'Sp_TestAccounts', NULL, 'Success'; 

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_TestAccounts', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [Control].[ETLControllerMain]...';


GO
ALTER PROCEDURE [Control].[ETLControllerMain]
(
	@FromDate DATETIME2(3)	= NULL,
	@ToDate	  DATETIME2(3)	= NULL,
	@BatchKey BIGINT		= NULL,
	@CopyProd BIT			= 0 -- Copy the batch controller data from prod to keep runs aligned
)

AS 
	
	DECLARE @SafeDate datetime2(3),
			@CorrectedDate datetime2(3)

	DECLARE @SQL nvarchar(MAX)

	DECLARE @Increment int

	SET TRANSACTION ISOLATION LEVEL READ COMMITTED
		
BEGIN TRY

	--Prevent the code creating multiple records in ETLController
	IF (SELECT TOP 1 BatchStatus FROM [Control].[ETLController] ORDER BY BatchKey DESC) <> 1	-- Previous batch not complete
		AND Control.ParameterValue ('ETL','SequentialBatches') <> 'No'							-- Sequential batches not overidden
		RAISERROR ('The previous batch has not completed and sequential batches are being enforced, no action taken',16,1)	

	SET @BatchKey = ISNULL(@BatchKey, (SELECT MAX(BatchKey) + 1 FROM [Control].[ETLController]))

	SELECT	@SafeDate = MIN(ToDate), @CorrectedDate = MIN(CorrectedDate) 
	FROM	(	SELECT ToDate, CorrectedDate FROM [$(Acquisition)].IntraBet.CompleteDate
--					UNION ALL
--					SELECT ToDate, CorrectedDate FROM [$(Acquisition)].PricingData.CompleteDate
			) x
	SET @FromDate = ISNULL(@FromDate, (SELECT MAX(BatchToDate) FROM [Control].[ETLController]))

	IF @CopyProd = 1 -- If instructed to copy batches from prod, get the first ToDate higher than the current from date providing it is less than any nominated ToDate parameter
		SELECT @ToDate = MIN(BatchToDate) FROM [Control].[LiveETLController] WHERE BatchToDate > @FromDate AND BatchToDate <= ISNULL(@ToDate, BatchToDate)
	ELSE -- Without any instruction to copy batches from prod, stick with the nominated To Date  parameter of default to the safe date
			SET @ToDate = ISNULL(@ToDate, @SafeDate)

	IF DATEDIFF(day, @FromDate, @ToDate) > 31	-- If a valid ToDate has been obtained that is more than 31 days after the FromDate, then limit the batch to 31 days
		SET @ToDate = DATEADD(day,31,@FromDate)

	SET @SQL = 'SELECT @Increment = DATEDIFF('+ISNULL(Control.ParameterValue ('ETL','Interval'),'DAY')+', @FromDate, @ToDate)'
	EXECUTE dbo.sp_executesql @SQL, N'@FromDate datetime2(3), @ToDate datetime2(3), @Increment int OUTPUT', @FromDate=@FromDate, @ToDate=@ToDate, @Increment=@Increment OUTPUT

	PRINT '@BatchKey: '  + ISNULL(CAST(@BatchKey as VARCHAR(6)),'NULL')
	PRINT '@FromDate: ' + ISNULL(CONVERT(VARCHAR,@FromDate),'NULL')
	PRINT '@ToDate: ' + ISNULL(CONVERT(varchar,@ToDate),'NULL')
	PRINT '@SafeDate: ' + ISNULL(CONVERT(varchar,@SafeDate),'NULL')
	PRINT '@SafeCorrectedDate: ' + ISNULL(CONVERT(varchar,@CorrectedDate),'NULL')
	PRINT '@CopyProd: ' + ISNULL(CONVERT(varchar,@CopyProd),'NULL')
	PRINT '@Increment: ' + ISNULL(CONVERT(varchar,@Increment),'NULL') + ' ' + ISNULL(Control.ParameterValue ('ETL','Interval'),'DAY')


	IF @Increment < ISNULL(CONVERT(int,Control.ParameterValue ('ETL','Increment')),1) 
		RAISERROR ('Insufficient data for minimum run increment',16,1)	
	IF @ToDate > @SafeDate  
		RAISERROR ('Source data Safe Date is before required To Date',16,1)	
	IF @CopyProd = 1 AND @ToDate IS NULL 
		RAISERROR ('There are no suitable live batches to copy',16,1)	

	EXEC [control].Sp_Partitioning_Batch @BatchKey
	EXEC [control].Sp_Partitioning_Day @FromDate, @ToDate, @GapFill = 1

	SET IDENTITY_INSERT [Control].[ETLController] ON												-- Switch ON Identity_Insert	

	INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
	SELECT @BatchKey,0,@FromDate,@ToDate,GETDATE()
		
	SET IDENTITY_INSERT [Control].[ETLController] OFF												-- Switch OFF Identity_Insert

END TRY

BEGIN CATCH
	THROW;
END CATCH
GO
PRINT N'Altering [Dimension].[Sp_PurgeData]...';


GO
ALTER PROC Dimension.[Sp_PurgeData]
	@AreYouSure CHAR(1) = 'N', -- Leave the safety catch on, this must be Y for anything to be purged
	@Schema VARCHAR(255) = 'Fact' -- Comma separated list of schemas to truncate
AS
BEGIN
/*
	Developer: Aaron Jackson
	Date: 13/05/2015
	Desc: Remove all non-default data. Good for cleansing test environments.
	Exec: EXEC [Dimension].[Sp_PurgeData] @AreYouSure = 'Y'
*/

	SET NOCOUNT ON;

	IF @AreYouSure = 'Y'
	BEGIN

		DECLARE @SQL NVARCHAR(255), @TableName VARCHAR(255);

		/* Control Tables*/
		PRINT 'TRUNCATE TABLE [Control].[CompleteDate]';
		Truncate Table [$(Dimensional)].[Control].[CompleteDate]
		
		/* TRUNCATE slowly changing dimensions */
		
		PRINT 'Delete contents of TABLE [Dimension].[Account]'; --cannot Truncate due to Schemabinding on Views
		DELETE FROM [$(Dimensional)].[Dimension].[Account];
						
		PRINT 'TRUNCATE TABLE [Dimension].[Market]';
		TRUNCATE TABLE [$(Dimensional)].[Dimension].[Market];
		
		PRINT 'TRUNCATE TABLE [Dimension].[Wallet]';
		TRUNCATE TABLE [$(Dimensional)].[Dimension].[Wallet];

		/* Type 1 Dimensions */

		PRINT 'TRUNCATE TABLE [Dimension].[Contract]';
		TRUNCATE TABLE [$(Dimensional)].[Dimension].[Contract];

		/* Selected Schemas */

		DECLARE tableCursor CURSOR
		FOR 
			SELECT '[' + TABLE_SCHEMA + '].[' + TABLE_NAME + ']'
			FROM [$(Dimensional)].information_schema.tables
				 left join (
							select	Distinct O.Name
							from	[$(Dimensional)].sys.sql_dependencies as D
									inner join [$(Dimensional)].sys.all_objects as O on D.referenced_major_id = O.object_id
							where	D.class = 1
									and D.referenced_major_id != D.OBJECT_ID
							) as SchemaBound on TABLE_NAME = SchemaBound.Name
			WHERE TABLE_SCHEMA IN (SELECT Value FROM [Utility].[SplitString](@Schema))
				 and TABLE_TYPE = 'BASE TABLE'
				 and SchemaBound.Name is null
		FOR READ ONLY;

		--Open the cursor
		OPEN tableCursor

		--Get the first table name from the cursor
		FETCH NEXT FROM tableCursor INTO @TableName

		--Loop until the cursor was not able to fetch
		WHILE (@@Fetch_Status >= 0)
		BEGIN

			SET @SQL = 'TRUNCATE TABLE ' + '[$(Dimensional)].' + @TableName;
			PRINT @SQL;
			EXEC sp_executesql @SQL;

			FETCH NEXT FROM tableCursor INTO @TableName
		END

		--Get rid of the cursor
		CLOSE tableCursor
		DEALLOCATE tableCursor;

				--Second pass to deal with schemabound tables that can't be truncated
		DECLARE tableCursor2 CURSOR
		FOR 
			SELECT '[' + TABLE_SCHEMA + '].[' + TABLE_NAME + ']'
			FROM [$(Dimensional)].information_schema.tables
				 left join (
							select	Distinct O.Name
							from	[$(Dimensional)].sys.sql_dependencies as D
									inner join [$(Dimensional)].sys.all_objects as O on D.referenced_major_id = O.object_id
							where	D.class = 1
									and D.referenced_major_id != D.OBJECT_ID
							) as SchemaBound on TABLE_NAME = SchemaBound.Name
			WHERE TABLE_SCHEMA IN (SELECT Value FROM [Utility].[SplitString]('Fact,Dimension'))
				 and TABLE_TYPE = 'BASE TABLE'
				 and SchemaBound.Name is not null
		FOR READ ONLY;

		--Open the cursor
		OPEN tableCursor2

		--Get the first table name from the cursor
		FETCH NEXT FROM tableCursor2 INTO @TableName

		--Loop until the cursor was not able to fetch
		WHILE (@@Fetch_Status >= 0)
		BEGIN
			SET @SQL = 'Delete ' + '[$(Dimensional)].' + @TableName;
			PRINT @SQL;
			EXEC sp_executesql @SQL;

			SET @SQL = 'DBCC CHECKIDENT(' + '[$(Dimensional)].' + @TableName + ', RESEED, 0)'
			PRINT @SQL;

			FETCH NEXT FROM tableCursor2 INTO @TableName
		END

		--Get rid of the cursor
		CLOSE tableCursor2
		DEALLOCATE tableCursor2;

		Exec [$(Dimensional)].Dimension.sp_InitialPopALL
	END
	ELSE
		PRINT '@AreYouSure was set to ''N''. No data was purged';
END
GO
PRINT N'Altering [Reference].[PostCode].[MS_Description]...';


GO
EXECUTE sp_updateextendedproperty @name = N'MS_Description', @value = N'Defines ETL batches.

One ETL batch is one logical full load of data from source through staging into the [AJ_Dimensional] warehouse.

A batch will typically be one days source data changes, but could, in the case of a missed day, be for several days source changes or could equally, in the case of urgent/extraordinary refreshes, be for a protion of a day.
', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'PostCode';


GO
PRINT N'Altering [Reference].[State].[MS_Description]...';


GO
EXECUTE sp_updateextendedproperty @name = N'MS_Description', @value = N'Defines ETL batches.

One ETL batch is one logical full load of data from source through staging into the [AJ_Dimensional] warehouse.

A batch will typically be one days source data changes, but could, in the case of a missed day, be for several days source changes or could equally, in the case of urgent/extraordinary refreshes, be for a protion of a day.
', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'State';


GO
PRINT N'Altering [Reference].[Suburb].[MS_Description]...';


GO
EXECUTE sp_updateextendedproperty @name = N'MS_Description', @value = N'Defines ETL batches.

One ETL batch is one logical full load of data from source through staging into the [AJ_Dimensional] warehouse.

A batch will typically be one days source data changes, but could, in the case of a missed day, be for several days source changes or could equally, in the case of urgent/extraordinary refreshes, be for a protion of a day.
', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Suburb';


GO
PRINT N'Refreshing [Control].[Delete_ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[Delete_ETLStaging]';


GO
PRINT N'Refreshing [Recursive].[Sp_Dimension_Account]...';


GO
EXECUTE sp_refreshsqlmodule N'[Recursive].[Sp_Dimension_Account]';


GO
PRINT N'Refreshing [Recursive].[Sp_KPI]...';


GO
EXECUTE sp_refreshsqlmodule N'[Recursive].[Sp_KPI]';


GO
PRINT N'Refreshing [Utility].[Sp_GetStagingRowcountsByBatch]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_GetStagingRowcountsByBatch]';


GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
PRINT N'Refreshing [Control].[ETLDimensionRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimensionRecursive]';


GO
PRINT N'Refreshing [Control].[ETLKPIRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPIRecursive]';


GO
PRINT N'Refreshing [Cleanse].[Sp_Cleanse_ALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Cleanse].[Sp_Cleanse_ALL]';


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO




use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
