﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.0"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Utility].[sp_ColdStart]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Utility].[sp_ColdStart]
	 @FromDate DATETIME2(3) = null
	,@ToDate DATETIME2(3) = null
	,@BatchKey int  = null
	,@Purge BIT = 0
AS

If @FromDate is null
Set @FromDate = '2013-12-24 23:00:00.000'

If @ToDate is null
Set @ToDate = '2014-01-01 01:00:00.000'

If @BatchKey is null
Set @BatchKey = 1

DECLARE @InitialBatchKey INT = 0
Declare @InitialFromDate DATETIME2(3) = '1900-01-01 00:00:00.000'

IF @Purge = 1
BEGIN
	EXEC [Utility].[Sp_PurgeData] @AreYouSure = 'Y', @IncludeControl = 'Y'
	EXEC Dimension.[Sp_PurgeData] @AreYouSure = 'Y', @Schema = 'Fact,Dimension'
END

exec Dimension.[Sp_DimDay] @InitialBatchKey
exec Dimension.[Sp_DimDayZone] @InitialBatchKey

SET IDENTITY_INSERT [Control].[ETLController] ON
INSERT INTO [Control].[ETLController] (BatchKey, BatchFromDate, BatchToDate, BatchStartDate)
SELECT @InitialBatchKey, @InitialFromDate, @FromDate, GETDATE();
SET IDENTITY_INSERT [Control].[ETLController] OFF;

Insert into [$(Dimensional)].[Control].CompleteDate (TransactionCompleteDate) Values (NULL)

UPDATE [Control].[ETLController]
SET	   AtomicStatus = 1,
       StagingStatus = 1,
       RecursiveStatus = 1,
	   DimensionRecursiveStatus = 1,
       DimensionStatus = 1,
       TransactionStatus = 1,
	   BalanceFactStatus = 1,
       KPIFactStatus = 1, 
	   KPIRecursiveStatus = 1,
       PositionStagingStatus = 1,
       PositionFactStatus = 1
WHERE BatchKey = 0;

BEGIN
	   --PRINT '[Intrabet].[Sp_Competitor]'
       --EXEC [Intrabet].[Sp_Competitor] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Promotion]'
       EXEC [Intrabet].[Sp_Promotion] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Account]'
       EXEC [Intrabet].[Sp_Account] @InitialBatchKey, @InitialFromDate, @FromDate;
	   PRINT '[Intrabet].[Sp_AccountStatus]'
       EXEC [Intrabet].[Sp_AccountStatus] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Event]'
       EXEC [Intrabet].[Sp_Event] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Market]'
       EXEC [Intrabet].[Sp_Market] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Instrument]'
	   EXEC  [Intrabet].[Sp_Instrument] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_PriceType]'
       EXEC [Intrabet].[Sp_PriceType] @InitialFromDate, @FromDate, @InitialBatchKey;
END

BEGIN
	   --PRINT '[Dimension].[Sp_DimCompetitor]'
       --EXEC [Dimension].[Sp_DimCompetitor] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPromotion]'
       EXEC [Dimension].[Sp_DimPromotion] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccount]'
       EXEC [Dimension].[Sp_DimAccount] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccountType2Adj]'
       EXEC [Dimension].[Sp_DimAccountType2Adj] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimAccountStatus]'
       EXEC [Dimension].[Sp_DimAccountStatus] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimEvent]'
       EXEC [Dimension].[Sp_DimEvent] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimMarket]'
       EXEC [Dimension].[Sp_DimMarket] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimIntrument]'
       EXEC [Dimension].[Sp_DimInstrument] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPriceType]'
       EXEC [Dimension].[Sp_DimPriceType] @InitialBatchKey;
END

--Action the Cleanse scripts on the backfilled data
Begin
	Exec [Cleanse].[Sp_Cleanse_ALL] @InitialBatchKey;
End

Exec [$(Acquisition)].dbo.sp_updatestats

Update [Control].[ETLController] set BatchStatus = 1, BatchEndDate = getdate() Where BatchKey = 0

SET IDENTITY_INSERT [Control].[ETLController] ON												-- Switch ON Identity_Insert	

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT @BatchKey, 0, @FromDate, @ToDate, GETDATE()
		
SET IDENTITY_INSERT [Control].[ETLController] OFF
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW03].[Staging].[Control].[ETLController]
GO




use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
