﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

/*
Manual Edits
AccountStatus field DisabledReason was renamed to AccountClosureReason
AccountStatus field LimitCycleStartDate was removed
AccountStatus field AccountClosedByUserID was set to allow NULL
Table Control.Version was emptied and then manually updated after the script ran
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "15.11.1"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Dimension].[Account].[NI_Account_CustomerKey]...';


GO
DROP INDEX [NI_Account_CustomerKey]
    ON [Dimension].[Account];


GO
PRINT N'Dropping [Dimension].[Account].[NI_Account_LedgerTypeKey]...';


GO
DROP INDEX [NI_Account_LedgerTypeKey]
    ON [Dimension].[Account];


GO
PRINT N'Dropping [Dimension].[Event].[NI_Event_ModifiedBatchKey]...';


GO
DROP INDEX [NI_Event_ModifiedBatchKey]
    ON [Dimension].[Event];


GO
PRINT N'Altering [Dimension].[InPlay]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER TABLE [Dimension].[InPlay] ALTER COLUMN [ClickToCall] VARCHAR (20) NULL;

ALTER TABLE [Dimension].[InPlay] ALTER COLUMN [InPlay] VARCHAR (20) NULL;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Starting rebuilding table [Control].[Version]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Control].[tmp_ms_xx_Version] (
    [Id]         INT           IDENTITY (1, 1) NOT NULL,
    [VersionID]  VARCHAR (100) NOT NULL,
    [Database]   VARCHAR (100) NULL,
    [DeployedOn] DATETIME2 (7) NOT NULL,
    [DeployedBy] VARCHAR (100) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Control].[Version])
    BEGIN
        SET IDENTITY_INSERT [Control].[tmp_ms_xx_Version] ON;
        INSERT INTO [Control].[tmp_ms_xx_Version] ([Id], [VersionID], [Database], [DeployedOn], [DeployedBy])
        SELECT   [Id],
                 [VersionID],
                 [Database],
                 [DeployedOn],
                 [DeployedBy]
        FROM     [Control].[Version]
        ORDER BY [Id] ASC;
        SET IDENTITY_INSERT [Control].[tmp_ms_xx_Version] OFF;
    END

DROP TABLE [Control].[Version];

EXECUTE sp_rename N'[Control].[tmp_ms_xx_Version]', N'Version';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [Control].[ETLController]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [Control].[ETLController] (
    [BatchKey]          INT           NULL,
    [BatchFromDate]     DATETIME2 (7) NULL,
    [BatchToDate]       DATETIME2 (7) NULL,
    [TransactionStatus] INT           NULL,
    [KPIStatus]         INT           NULL,
    [PositionStatus]    INT           NULL,
    [BalanceStatus]     INT           NULL,
    [BatchStatus]       INT           NULL
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [Dimension].[Account].[NI_Account_CustomerKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Account_CustomerKey]
    ON [Dimension].[Account]([CustomerKey] ASC);


GO
PRINT N'Creating [Dimension].[Account].[NI_Account_LedgerTypeKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Account_LedgerTypeKey]
    ON [Dimension].[Account]([LedgerTypeKey] ASC);


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ModifiedBatchKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ModifiedBatchKey]
    ON [Dimension].[Event]([ModifiedBatchKey] ASC, [CompetitionName] ASC) WITH (DATA_COMPRESSION = ROW);


GO
PRINT N'Altering [Dimension].[sp_InitialPopAccountStatus]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[sp_InitialPopAccountStatus]
	AS
	IF not exists (Select	[AccountStatusKey] from [Dimension].[AccountStatus] where [AccountStatusKey] = -1)
Begin
Begin Transaction
	
	INSERT [Dimension].[AccountStatus] ([AccountStatusKey],	[AccountKey],	[LedgerID],	[LedgerSource] ,	[LedgerEnabled] ,	[LedgerStatus],	[AccountType] ,	[InternetProfile] ,	[VIP] ,
	[CreditLimit] ,	[MinBetAmount],	[MaxBetAmount] ,	[Introducer],	[Handled] ,	[PhoneColourDesc] ,	[DisableDeposit] ,	[DisableWithdrawal] ,	[AccountClosedByUserID],	[AccountClosedByUserSource],
	[AccountClosedByUserName] ,	[AccountClosedDate] ,	[ReIntroducedBy],	[ReIntroducedDate],	AccountClosureReason ,	[DepositLimit] ,	[LossLimit],	[LimitPeriod],	[LimitTimeStamp] ,
	[ReceiveMarketingEmail] ,	[ReceiveCompetitionEmail],	[ReceiveSMS] ,	[ReceivePostalMail] ,	[ReceiveFax] ,	[CurrentVersion],	[FromDate] ,	[ToDate] ,	[FirstDate] ,
	[CreatedDate] ,	[CreatedBatchKey],	[CreatedBy] ,	[ModifiedDate] ,	[ModifiedBatchKey],	[ModifiedBy] ) 	
	VALUES (-1, -1, -1, N'Unk', N'Unk',N'U', N'Unk',N'Unk',N'Unk',
	0,0,0, N'Unk', N'Unk',N'Unk',N'Unk',N'Unk',-1,N'Unk',
	N'Unk',  CAST(N'1900-01-01 00:00:00.000' AS DateTime),-1,CAST(N'1900-01-01 00:00:00.000' AS DateTime),N'Unk',0,0,-1, CAST(N'1900-01-01 00:00:00.000' AS DateTime),
	N'Unk', N'Unk',N'Unk',N'Unk',N'Unk',N'Unk',	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2),CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),
	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),	1,N'sp_InitialPopAccountStatus', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),1,N'sp_InitialPopAccountStatus'),
	(0, 0, 0, N'N/A', N'N/A',N'U', N'N/A',N'N/A',N'N/A',
	0,0,0, N'N/A', N'N/A',N'N/A',N'N/A',N'N/A',0,N'N/A',
	N'N/A',  CAST(N'1900-01-01 00:00:00.000' AS DateTime),0,CAST(N'1900-01-01 00:00:00.000' AS DateTime),N'N/A',0,0,0, CAST(N'1900-01-01 00:00:00.000' AS DateTime),
	N'N/A', N'N/A',N'N/A',N'N/A',N'N/A',N'N/A',	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2),CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),
	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),	1,N'sp_InitialPopAccountStatus', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),1,N'sp_InitialPopAccountStatus')
	
	IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Dimension].[sp_InitialPopPriceType]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[sp_InitialPopPriceType]
AS
BEGIN

	IF NOT EXISTS (SELECT [PriceTypeKey] FROM [Dimension].[PriceType])
	BEGIN
		
		SET XACT_ABORT ON;
		
		BEGIN TRANSACTION

		SET IDENTITY_INSERT [Dimension].[PriceType] ON 

		INSERT INTO [Dimension].[PriceType]
		(
			[PriceTypeKey]
		   ,[PriceTypeID]
		   ,[Source]
		   ,[PriceTypeName]
		   ,[FromDate]
		   ,[ToDate]
		   ,[FirstDate]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[CreatedBy]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   ,[ModifiedBy]
		)
		SELECT -1, -1, 'UNK', 'Unknown',  GETDATE(), '31-Dec-9999', GETDATE(), GETDATE(), 0, 'sp_InitialPopPriceType', GETDATE(), 0, 'sp_InitialPopPriceType'
		UNION ALL 
		SELECT  0,  0, 'N/A',     'N/A',  GETDATE(), '31-Dec-9999', GETDATE(), GETDATE(), 0, 'sp_InitialPopPriceType', GETDATE(), 0, 'sp_InitialPopPriceType';

		SET IDENTITY_INSERT [Dimension].[PriceType] OFF;

		COMMIT;

	END

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Dimension].[sp_InitialPopUser]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER Procedure [Dimension].sp_InitialPopUser

as

IF not exists (Select	[UserKey] from [Dimension].[User])
Begin
Begin Transaction
SET IDENTITY_INSERT [Dimension].[User] ON 

INSERT [Dimension].[User] ([UserKey], [UserId], [Source], [SystemName], [EmployeeKey], [Forename], [Surname], [PayrollNumber], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) 
					VALUES (-1,		    N'Unknown',   N'Unk',        N'Unk',				-1,	   N'Unk',    N'Unk',          N'Unk', CAST(N'2014-04-03 15:03:27.0000000' AS DateTime2), CAST(N'2014-04-03 15:03:27.0000000' AS DateTime2), CAST(N'2014-04-03 15:03:27.0000000' AS DateTime2), CAST(N'2014-04-03 15:03:27.4170000' AS DateTime2), 1, N'sp_InitialPopUser', CAST(N'2014-04-03 15:03:27.4170000' AS DateTime2), 1, N'sp_InitialPopUser')
INSERT [Dimension].[User] ([UserKey], [UserId], [Source], [SystemName], [EmployeeKey], [Forename], [Surname], [PayrollNumber], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) 
				   VALUES (0,			  N'N/A',   N'N/A',       N'N/A',             0,     N'N/A',    N'N/A',          N'N/A', CAST(N'2014-04-03 15:03:56.0000000' AS DateTime2), CAST(N'2014-04-03 15:03:56.0000000' AS DateTime2), CAST(N'2014-04-03 15:03:56.0000000' AS DateTime2), CAST(N'2014-04-03 15:03:56.0900000' AS DateTime2), 1, N'sp_InitialPopUser', CAST(N'2014-04-03 15:03:56.0900000' AS DateTime2), 1, N'sp_InitialPopUser')

SET IDENTITY_INSERT [Dimension].[User] OFF
IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [Dimension].[sp_InitialPopInPlay]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
Create Procedure [Dimension].sp_InitialPopInPlay

as

IF not exists (Select	[InPlayKey] from [Dimension].[InPlay])
Begin
Begin Transaction

INSERT [Dimension].[InPlay] ([InPlayKey], [InPlay], [ClickToCall]) VALUES (-1, N'Unknown', N'Unknow')
INSERT [Dimension].[InPlay] ([InPlayKey], [InPlay], [ClickToCall]) VALUES (0, N'N/A', N'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [InPlay], [ClickToCall]) VALUES (1, N'N', N'N')
INSERT [Dimension].[InPlay] ([InPlayKey], [InPlay], [ClickToCall]) VALUES (2, N'Y', N'N')
INSERT [Dimension].[InPlay] ([InPlayKey], [InPlay], [ClickToCall]) VALUES (3, N'N', N'Y')
INSERT [Dimension].[InPlay] ([InPlayKey], [InPlay], [ClickToCall]) VALUES (4, N'Y', N'Y')

IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Dimension].[sp_InitialPopALL]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[sp_InitialPopALL]
AS
BEGIN

-- USAGE: EXEC [Dimension].[sp_InitialPopALL]

	SET XACT_ABORT ON;
	BEGIN TRAN

	/* Fixed Dimensions */

	PRINT ('Dimension.Activity')
	exec Dimension.sp_InitialPopActivity

	PRINT ('Dimension.BalanceType')
	exec Dimension.sp_InitialPopBalanceType

	PRINT ('Dimension.BetStatus')
	exec Dimension.sp_InitialPopBetStatus

	PRINT ('Dimension.BetType')
	exec Dimension.sp_InitialPopBetType

	PRINT ('Dimension.Campaign')
	exec Dimension.sp_InitialPopCampaign

	PRINT ('Dimension.Channel')
	exec Dimension.sp_InitialPopChannel

	PRINT ('Dimension.Class')
	exec Dimension.sp_InitialPopClass

	PRINT ('Dimension.Company')
	exec Dimension.sp_InitialPopCompany

	PRINT ('Dimension.Instrument')
	exec Dimension.sp_InitialPopInstrument

	PRINT ('Dimension.LegType')
	exec Dimension.sp_InitialPopLegType

	PRINT ('Dimension.Lifecycle')
	exec Dimension.sp_InitialPopLifecycle

	PRINT ('Dimension.Market')
	exec Dimension.sp_InitialPopMarket

	PRINT ('Dimension.Time')
	exec Dimension.sp_InitialPopTime

	PRINT ('Dimension.TransactionDetail')
	exec Dimension.sp_InitialPopTransactionDetail

	PRINT ('Dimension.User')
	exec Dimension.sp_InitialPopUser

	PRINT ('Dimension.Wallet') 
	exec Dimension.sp_InitialPopWallet

	/* Dynamic Dimension Default Members */

	PRINT ('Dimension.Account')
	exec Dimension.sp_InitialPopAccount -- this is a SCD

	PRINT ('Dimension.Event')
	exec Dimension.sp_InitialPopEvent

	PRINT ('Dimension.Day')
	exec Dimension.sp_InitialPopDay

	PRINT ('Dimension.DayZone')
	exec Dimension.sp_InitialPopDayZone

	PRINT ('Dimension.Promotion') 
	exec Dimension.sp_InitialPopPromotion -- this is a SCD

	PRINT ('Dimension.Contract') 
	exec Dimension.sp_InitialPopContract 

	PRINT ('Dimension.PriceType') 
	exec Dimension.sp_InitialPopPriceType 

	PRINT ('Dimension.ValueTiers') 
	exec Dimension.sp_InitialPopValueTiers

	PRINT ('Dimension.InPlay')
	exec Dimension.sp_InitialPopInPlay

	PRINT ('Dimension.Market') 
	exec Dimension.sp_InitialPopMarket

	PRINT ('Dimension.Note') 
	exec Dimension.sp_InitialPopNote

	COMMIT;

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
