﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.11"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Utility].[Sp_PurgeData]...';


GO


ALTER PROC [Utility].[Sp_PurgeData]
	@AreYouSure CHAR(1) = 'N', -- Leave the safety catch on, this must be Y for anything to be purged
	@Schema VARCHAR(255) = 'Atomic, Stage, Centrebet', -- Comma separated list of schemas to truncate
	@IncludeControl CHAR(1) = 'N' -- default is no
AS
BEGIN
/*
	Developer: Aaron Jackson
	Date: 13/05/2015
	Desc: Remove all non-default data. Good for cleansing test environments.
	Exec: EXEC [Utility].[Sp_PurgeData] @AreYouSure = 'Y', @Schema = 'Atomic,Stage', @IncludeControl = 'Y';
*/

	SET NOCOUNT ON;

	IF @AreYouSure = 'Y'
	BEGIN

		DECLARE @SQL NVARCHAR(255), @TableName VARCHAR(255);

		IF @IncludeControl = 'Y'
		BEGIN
			TRUNCATE TABLE [Control].[ETLController];
			PRINT 'TRUNCATE TABLE [Control].[ETLController]'
			TRUNCATE TABLE [Control].[Log];
			PRINT 'TRUNCATE TABLE [Control].[Log]'
		END

		DECLARE tableCursor CURSOR
		FOR 
			SELECT '[' + TABLE_SCHEMA + '].[' + TABLE_NAME + ']'
			FROM information_schema.tables
			WHERE TABLE_SCHEMA IN (SELECT Value FROM [Utility].[SplitString](@Schema))
		FOR READ ONLY;

		--Open the cursor
		OPEN tableCursor

		--Get the first table name from the cursor
		FETCH NEXT FROM tableCursor INTO @TableName

		--Loop until the cursor was not able to fetch
		WHILE (@@Fetch_Status >= 0)
		BEGIN
			SET @SQL = 'TRUNCATE TABLE ' + @TableName;
			PRINT @SQL;
			EXEC sp_executesql @SQL;
			FETCH NEXT FROM tableCursor INTO @TableName
		END

		--Get rid of the cursor
		CLOSE tableCursor
		DEALLOCATE tableCursor;

	END
	ELSE
		PRINT '@AreYouSure was set to ''N''. No data was purged';

END
GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO




use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
