﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

/*
Manual Steps
Delete table [Control].[ETLController]
*/


GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "15.11.2"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Creating [Control].[ETLController]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [Control].[ETLController] (
    [BatchKey]           INT           NULL,
    [BatchFromDate]      DATETIME2 (7) NULL,
    [BatchToDate]        DATETIME2 (7) NULL,
    [TransactionStatus]  INT           NULL,
    [KPIFactStatus]      INT           NULL,
    [PositionFactStatus] INT           NULL,
    [BalanceFactStatus]  INT           NULL,
    [BatchStatus]        INT           NULL
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Dimension].[sp_InitialPopALL]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[sp_InitialPopALL]
AS
BEGIN

-- USAGE: EXEC [Dimension].[sp_InitialPopALL]

	SET XACT_ABORT ON;
	BEGIN TRAN

	/* Fixed Dimensions */

	PRINT ('Dimension.Activity')
	exec Dimension.sp_InitialPopActivity

	PRINT ('Dimension.BalanceType')
	exec Dimension.sp_InitialPopBalanceType

	PRINT ('Dimension.BetStatus')
	exec Dimension.sp_InitialPopBetStatus

	PRINT ('Dimension.BetType')
	exec Dimension.sp_InitialPopBetType

	PRINT ('Dimension.Campaign')
	exec Dimension.sp_InitialPopCampaign

	PRINT ('Dimension.Channel')
	exec Dimension.sp_InitialPopChannel

	PRINT ('Dimension.Class')
	exec Dimension.sp_InitialPopClass

	PRINT ('Dimension.Company')
	exec Dimension.sp_InitialPopCompany

	PRINT ('Dimension.Instrument')
	exec Dimension.sp_InitialPopInstrument

	PRINT ('Dimension.LegType')
	exec Dimension.sp_InitialPopLegType

	PRINT ('Dimension.Lifecycle')
	exec Dimension.sp_InitialPopLifecycle

	PRINT ('Dimension.Market')
	exec Dimension.sp_InitialPopMarket

	PRINT ('Dimension.Time')
	exec Dimension.sp_InitialPopTime

	PRINT ('Dimension.TransactionDetail')
	exec Dimension.sp_InitialPopTransactionDetail

	PRINT ('Dimension.User')
	exec Dimension.sp_InitialPopUser

	PRINT ('Dimension.Wallet') 
	exec Dimension.sp_InitialPopWallet

	/* Dynamic Dimension Default Members */

	PRINT ('Dimension.Account')
	exec Dimension.sp_InitialPopAccount -- this is a SCD

	PRINT ('Dimension.AccountStatus')
	exec Dimension.sp_InitialPopAccountStatus

	PRINT ('Dimension.Event')
	exec Dimension.sp_InitialPopEvent

	PRINT ('Dimension.Day')
	exec Dimension.sp_InitialPopDay

	PRINT ('Dimension.DayZone')
	exec Dimension.sp_InitialPopDayZone

	PRINT ('Dimension.Promotion') 
	exec Dimension.sp_InitialPopPromotion -- this is a SCD

	PRINT ('Dimension.Contract') 
	exec Dimension.sp_InitialPopContract 

	PRINT ('Dimension.PriceType') 
	exec Dimension.sp_InitialPopPriceType 

	PRINT ('Dimension.ValueTiers') 
	exec Dimension.sp_InitialPopValueTiers

	PRINT ('Dimension.InPlay')
	exec Dimension.sp_InitialPopInPlay

	PRINT ('Dimension.Market') 
	exec Dimension.sp_InitialPopMarket

	PRINT ('Dimension.Note') 
	exec Dimension.sp_InitialPopNote

	COMMIT;

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
