﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "15.11.8"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [Fact].[Position]...';


GO
CREATE TABLE [Fact].[Position] (
    [BalanceTypeKey]         SMALLINT      NOT NULL,
    [AccountKey]             INT           NOT NULL,
    [AccountStatusKey]       INT           NOT NULL,
    [LedgerID]               BIGINT        NOT NULL,
    [LedgerSource]           CHAR (3)      NOT NULL,
    [DayKey]                 INT           NOT NULL,
    [ActivityKey]            SMALLINT      NOT NULL,
    [FirstDepositDayKey]     INT           NOT NULL,
    [FirstBetDayKey]         INT           NOT NULL,
    [FirstBetTypeKey]        SMALLINT      NOT NULL,
    [FirstClassKey]          SMALLINT      NOT NULL,
    [FirstChannelKey]        SMALLINT      NOT NULL,
    [LastDepositDayKey]      INT           NULL,
    [LastBetDayKey]          INT           NOT NULL,
    [LastBetTypeKey]         SMALLINT      NOT NULL,
    [LastClassKey]           SMALLINT      NOT NULL,
    [LastChannelKey]         SMALLINT      NOT NULL,
    [OpeningBalance]         MONEY         NOT NULL,
    [TransactedAmount]       MONEY         NOT NULL,
    [ClosingBalance]         MONEY         NOT NULL,
    [DaysSinceAccountOpened] INT           NULL,
    [DaysSinceFirstDeposit]  INT           NULL,
    [DaysSinceFirstBet]      INT           NULL,
    [DaysSinceLastDeposit]   INT           NULL,
    [DayssinceLastBet]       INT           NULL,
    [LifetimeTurnover]       MONEY         NOT NULL,
    [LifetimeGrossWin]       MONEY         NOT NULL,
    [LifetimeBetCount]       INT           NOT NULL,
    [LifetimeBonus]          MONEY         NOT NULL,
    [LifetimeDeposits]       MONEY         NOT NULL,
    [LifetimeWithdrawals]    MONEY         NOT NULL,
    [TurnoverMTDCalender]    MONEY         NULL,
    [TurnoverMTDFiscal]      MONEY         NULL,
    [TierKey]                INT           NULL,
    [TierKeyFiscal]          INT           NULL,
    [RevenueLifeCycleKey]    INT           NULL,
    [LifeStageKey]           INT           NULL,
    [PreviousLifeStageKey]   INT           NULL,
    [CreatedDate]            DATETIME2 (7) NOT NULL,
    [CreatedBatchKey]        INT           NOT NULL,
    [CreatedBy]              VARCHAR (32)  NULL,
    [ModifiedDate]           DATETIME2 (7) NOT NULL,
    [ModifiedBatchKey]       INT           NOT NULL,
    [ModifiedBy]             VARCHAR (32)  NULL
);


GO
PRINT N'Creating [Fact].[Position].[Position_PK]...';


GO
CREATE CLUSTERED INDEX [Position_PK]
    ON [Fact].[Position]([DayKey] ASC, [AccountKey] ASC) WITH (DATA_COMPRESSION = ROW ON PARTITIONS (1), DATA_COMPRESSION = ROW ON PARTITIONS (2))
    ON [par_sch_int_Dimensional] ([DayKey]);


GO
PRINT N'Altering [Utility].[Sp_GetRowcountsByBatch]...';


GO
ALTER PROC [Utility].[Sp_GetRowcountsByBatch]
(
	@BatchKey INT
)
AS
BEGIN
/*
	Developer: Aaron Jackson
	Date: 03/06/2015
	Desc: Returns row counts for a given batch by table
	Exec: EXEC [Utility].[Sp_GetRowcountsByBatch] @BatchKey = 306;
*/

	SET NOCOUNT ON;

	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	SELECT @@servername as [Server], '[Dimension].[Activity]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Activity]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Account]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Account]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Day]' as [Table], NULL, COUNT(*) as [Rows]
	FROM [Dimension].[Day]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[DayZone]' as [Table], NULL, COUNT(*) as [Rows]
	FROM [Dimension].[DayZone]
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Company]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Company]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[BalanceType]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[BalanceType]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Campaign]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Campaign]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Channel]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Channel]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Contract]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Contract]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[BetType]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[BetType]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Class]' as [Table],  NULL, COUNT(*) as [Rows]
	FROM [Dimension].[Class]	
	WHERE CreatedBatchKey = @BatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Instrument]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Instrument]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[LegType]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[LegType]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Market]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Market]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Promotion]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Promotion]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Time]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Time]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[TransactionDetail]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[TransactionDetail]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[User]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[User]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Dimension].[Wallet]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Dimension].[Wallet]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Fact].[Transaction]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Fact].[Transaction]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Fact].[Position]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Fact].[Position]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	UNION ALL
	SELECT @@servername as [Server], '[Fact].[KPI]' as [Table], CreatedBatchKey, COUNT(*) as [Rows]
	FROM [Fact].[KPI]
	WHERE CreatedBatchKey = @BatchKey
	GROUP BY CreatedBatchKey
	ORDER BY [Table]

END
GO
PRINT N'Creating [Dimension].[sp_InitialPopLifeStage]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
Create Procedure [Dimension].sp_InitialPopLifeStage

as

IF not exists (Select	[LifeStageKey] from [Dimension].[Lifestage])
Begin
Begin Transaction

INSERT [Dimension].[Lifestage] ([LifeStageKey], [LifeStage], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, N'Unknown', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage')
INSERT [Dimension].[Lifestage] ([LifeStageKey], [LifeStage], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, N'N/A', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage')
INSERT [Dimension].[Lifestage] ([LifeStageKey], [LifeStage], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (1, N'Acquisition', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage')
INSERT [Dimension].[Lifestage] ([LifeStageKey], [LifeStage], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, N'Convert', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage')
INSERT [Dimension].[Lifestage] ([LifeStageKey], [LifeStage], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, N'On Boarding', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage')
INSERT [Dimension].[Lifestage] ([LifeStageKey], [LifeStage], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, N'Retain', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage')
INSERT [Dimension].[Lifestage] ([LifeStageKey], [LifeStage], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, N'Win back', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage')
INSERT [Dimension].[Lifestage] ([LifeStageKey], [LifeStage], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (6, N'Re-Activate', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage')
INSERT [Dimension].[Lifestage] ([LifeStageKey], [LifeStage], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (7, N'Out Of Play', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:09.4970000' AS DateTime2), 0, N'sp_InitialPopLifestage')


IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [Dimension].[sp_InitialPopRevenueLifeCycle]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
Create Procedure [Dimension].sp_InitialPopRevenueLifeCycle

as

IF not exists (Select	[RevenueLifeCycleKey] from [Dimension].[RevenueLifeCycle])
Begin
Begin Transaction

INSERT [Dimension].[RevenueLifeCycle] ([RevenueLifeCycleKey], [RevenueLifeCycle], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, N'Unknown', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopRevenueLifeCycle')
INSERT [Dimension].[RevenueLifeCycle] ([RevenueLifeCycleKey], [RevenueLifeCycle], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, N'N/A', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopRevenueLifeCycle')
INSERT [Dimension].[RevenueLifeCycle] ([RevenueLifeCycleKey], [RevenueLifeCycle], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (1, N'FTB', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopRevenueLifeCycle')
INSERT [Dimension].[RevenueLifeCycle] ([RevenueLifeCycleKey], [RevenueLifeCycle], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, N'Retained', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopRevenueLifeCycle')
INSERT [Dimension].[RevenueLifeCycle] ([RevenueLifeCycleKey], [RevenueLifeCycle], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, N'Reactivated', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopLifestage', CAST(N'2015-11-27 11:26:18.7800000' AS DateTime2), 0, N'sp_InitialPopRevenueLifeCycle')

IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Dimension].[sp_InitialPopALL]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[sp_InitialPopALL]
AS
BEGIN

-- USAGE: EXEC [Dimension].[sp_InitialPopALL]

	SET XACT_ABORT ON;
	BEGIN TRAN

	/* Fixed Dimensions */

	PRINT ('Dimension.Activity')
	exec Dimension.sp_InitialPopActivity

	PRINT ('Dimension.BalanceType')
	exec Dimension.sp_InitialPopBalanceType

	PRINT ('Dimension.BetStatus')
	exec Dimension.sp_InitialPopBetStatus

	PRINT ('Dimension.BetType')
	exec Dimension.sp_InitialPopBetType

	PRINT ('Dimension.Campaign')
	exec Dimension.sp_InitialPopCampaign

	PRINT ('Dimension.Channel')
	exec Dimension.sp_InitialPopChannel

	PRINT ('Dimension.Class')
	exec Dimension.sp_InitialPopClass

	PRINT ('Dimension.Company')
	exec Dimension.sp_InitialPopCompany

	PRINT ('Dimension.Instrument')
	exec Dimension.sp_InitialPopInstrument

	PRINT ('Dimension.LegType')
	exec Dimension.sp_InitialPopLegType

	PRINT ('Dimension.Market')
	exec Dimension.sp_InitialPopMarket

	PRINT ('Dimension.Time')
	exec Dimension.sp_InitialPopTime

	PRINT ('Dimension.TransactionDetail')
	exec Dimension.sp_InitialPopTransactionDetail

	PRINT ('Dimension.User')
	exec Dimension.sp_InitialPopUser

	PRINT ('Dimension.Wallet') 
	exec Dimension.sp_InitialPopWallet

	/* Dynamic Dimension Default Members */

	PRINT ('Dimension.Account')
	exec Dimension.sp_InitialPopAccount -- this is a SCD

	PRINT ('Dimension.AccountStatus')
	exec Dimension.sp_InitialPopAccountStatus

	PRINT ('Dimension.Event')
	exec Dimension.sp_InitialPopEvent

	PRINT ('Dimension.Day')
	exec Dimension.sp_InitialPopDay

	PRINT ('Dimension.DayZone')
	exec Dimension.sp_InitialPopDayZone

	PRINT ('Dimension.Promotion') 
	exec Dimension.sp_InitialPopPromotion -- this is a SCD

	PRINT ('Dimension.Contract') 
	exec Dimension.sp_InitialPopContract 

	PRINT ('Dimension.PriceType') 
	exec Dimension.sp_InitialPopPriceType 

	PRINT ('Dimension.ValueTiers') 
	exec Dimension.sp_InitialPopValueTiers

	PRINT ('Dimension.InPlay')
	exec Dimension.sp_InitialPopInPlay

	PRINT ('Dimension.LifeStage')
	exec Dimension.sp_InitialPopLifeStage

	PRINT ('Dimension.RevenueLifeCycle')
	exec Dimension.sp_InitialPopRevenueLifeCycle

	PRINT ('Dimension.Market') 
	exec Dimension.sp_InitialPopMarket

	PRINT ('Dimension.Note') 
	exec Dimension.sp_InitialPopNote

	COMMIT;

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [trg_DDLChangeTrigger]...';


GO
ENABLE TRIGGER [trg_DDLChangeTrigger]
    ON DATABASE;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Update complete.';


GO
