﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.16"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Altering [Stage].[Competitor]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Dimension].[Sp_ContactFactLoad]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [Dimension].[Sp_ContactFactLoad]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_ContactFactLoad','InsertIntoDimension','Start'

Select 
	IsNull(c.AccountKey,-1) AccountKey,
	IsNull(e.AccountStatusKey,-1) AccountStatusKey,
	a.JobID CommunicationId,
	IsNull(d.CommunicationKey,-1) CommunicationKey,
	IsNull(s.StoryKey,-1) StoryKey,
	IsNull(ch.ChannelKey,-1) ChannelKey,
	IsNull(p.PromotionKey,-1) PromotionKey,
	IsNull(DBT.BettypeKey,-1) BettypeKey,
	IsNull(cl.classKey,-1) classKey,
	IsNull(co.CompanyKey,-1) CommunicationCompanyKey,
	a.EventId,
	IsNull(it.InteractionTypeKey,-1) InteractionTypeKey,
	IsNull(DZ.DayKey,-1) InteractionDayKey,
	ISNULL(TMD.TimeKey,-1) AS InteractionTimeKeyMaster,
	--ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	a.EventDate,
	tz.OffsetMinutes
INTO #PreLoad
From [Stage].[Contact] a
LEFT OUTER JOIN [$(Dimensional)].Dimension.Account c on a.AccountID = c.AccountID
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] d on a.JobId = d.CommunicationId
LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus e on c.AccountKey = e.AccountKey and a.EventDate >=e.FromDate and a.EventDate <e.ToDate
LEFT OUTER JOIN Reference.TimeZone	TZ   WITH(NOLOCK) ON a.EventDate>=TZ.FromDate AND a.EventDate<TZ.ToDate AND TZ.TimeZone='Analysis'
LEFT OUTER JOIN [$(Dimensional)].Dimension.[DayZone] DZ WITH(NOLOCK) ON CONVERT(VARCHAR(11),CONVERT(DATE,a.EventDate))=DZ.MasterDayText AND a.EventDate>=DZ.FromDate AND a.EventDate<DZ.ToDate
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TMD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,a.EventDate))=TMD.TimeText
--LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,TZ.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.InteractionType it on a.InteractionTypeId = it.InteractionTypeId
LEFT OUTER JOIN [$(Dimensional)].Dimension.Story s on a.Story = s.Story
LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel ch on a.ChannelId = ch.ChannelId
LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType DBT on a.BetType=DBT.BetType AND a.LegType=DBT.LegType AND a.BetGroupType=DBT.BetGroupType AND a.BetSubType=DBT.BetSubType AND a.GroupingType=DBT.GroupingType
LEFT OUTER JOIN [$(Dimensional)].Dimension.Class cl on a.ClassId = cl.ClassId
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company co on a.CommunicationCompanyId = co.CompanyID
LEFT OUTER JOIN [$(Dimensional)].Dimension.Promotion p on a.PromotionId = p.PromotionId
--INNER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
Where a.BatchKey = @BatchKey
--and e.ToDate = '9999-12-31'
OPTION (RECOMPILE)

INSERT INTO [$(Dimensional)].[Fact].[Contact]
           ([AccountKey]
           ,[AccountStatusKey]
		   ,[CommunicationId]
           ,[CommunicationKey]
           ,[StoryKey]
           ,[ChannelKey]
           ,[PromotionKey]
           ,[BetTypeKey]
           ,[ClassKey]
           ,[CommunicationCompanyKey]
           ,[InteractionTypeKey]
           ,[InteractionDayKey]
           ,[InteractionTimeKeyMaster]
		   ,[InteractionTimeKeyAnalysis]
           ,[Details]
		   ,[EventKey]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   )
Select
	Distinct	
	a.AccountKey,
	a.AccountStatusKey,
	a.CommunicationId,
	a.CommunicationKey,
	a.StoryKey,
	a.ChannelKey,
	a.PromotionKey,
	a.BetTypeKey,
	a.ClassKey,
	a.CommunicationCompanyKey,
	a.InteractionTypeKey,
	a.InteractionDayKey,
	a.InteractionTimeKeyMaster,
	ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	IsNull(ev.EventKey, -1) EventKey,
	GetDate(),
	@BatchKey,
	GetDate(),
	@BatchKey
From #PreLoad a
LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,a.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].fact.contact c on a.AccountKey = c.AccountKey and a.CommunicationKey = c.CommunicationKey and a.ChannelKey = c.ChannelKey and a.BettypeKey = c.BetTypeKey
										and   a.classKey = c.ClassKey and a.InteractionTypeKey = c.InteractionTypeKey and a.InteractionDayKey = c.InteractionDayKey
										and	  ISNULL(TAD.TimeKey,-1) = c.InteractionTimeKeyAnalysis and a.InteractionTimeKeyMaster = c.InteractionTimeKeyMaster	
										and   IsNull(ev.EventKey, -1) = c.EventKey
Where c.AccountKey is null
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Recursive].[Sp_KPI]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Recursive].[Sp_KPI]
(
	@BatchKey		int,
	@RowsProcessed	int = 0 OUTPUT
)
AS

	DECLARE @RowCount int
	DECLARE @ReloadFromDimensional bit = 0

BEGIN TRY

	SET @ReloadFromDimensional = CASE WHEN ISNULL(CONVERT(int,Control.ParameterValue('ETL','StagingLowerBound')),0) <= @BatchKey THEN 0 ELSE 1 END

	EXEC [Control].Sp_Log	@BatchKey,'Recursive.Sp_KPI','Collect Transactions','Start'

	SELECT	@BatchKey BatchKey, LegId, LegIdSource, BetId, BetGroupID, TransactionId, LegNumber, NumberOfLegs, LedgerID, LedgerSource, MasterDayText, AnalysisDayText, MasterTransactionTimestamp,
			BalanceTypeID, TransactionTypeID, TransactionStatusID, TransactionMethodID, WalletId, 
			BetGroupType, BetTypeName, BetSubTypeName, LegBetTypeName, GroupingType, 
			ClassId, ClassIdSource, Channel, CampaignId, PromotionId, UserId, UserIdSource, 
			EventId, EventIdSource, InstrumentID, InstrumentIdSource, ClickToCall, InPlay,
			TransactedAmount
	INTO	#Transaction
	FROM	(	
				SELECT	c.LegId, c.LegIdSource, ISNULL(c.BetId,c.TransactionID) BetId, c.BetGroupID, t.TransactionId, lt.LegNumber, lt.NumberOfLegs, a.LedgerID, a.LedgerSource, z.MasterDayText, z.AnalysisDayText, t.MasterTransactionTimestamp,
						b.BalanceTypeID, d.TransactionTypeID, d.TransactionStatusID, d.TransactionMethodID, W.WalletId, 
						bt.BetGroupType, bt.BetType BetTypeName, bt.BetSubType BetSubTypeName, bt.LegType LegBetTypeName, bt.GroupingType, 
						cl.ClassId, cl.Source ClassIdSource, ch.ChannelId Channel, cp.CampaignId, pr.PromotionId, u.UserId, u.Source UserIdSource, 
						e.EventId, e.Source EventIdSource, i.InstrumentID, i.Source InstrumentIdSource, ip.ClickToCall, ip.InPlay,
						t.TransactedAmount
				FROM	[$(Dimensional)].Fact.[Transaction] t						
						INNER JOIN [$(Dimensional)].Dimension.BalanceType b ON (b.BalanceTypeKey = t.BalanceTypeKey) 
						INNER JOIN [$(Dimensional)].Dimension.TransactionDetail d ON (d.TransactionDetailKey = t.TransactionDetailKey) 
						INNER JOIN [$(Dimensional)].Dimension.Contract c ON (c.ContractKey = t.ContractKey) 
						INNER JOIN [$(Dimensional)].Dimension.Account a ON (a.AccountKey = t.AccountKey) 
						INNER JOIN [$(Dimensional)].Dimension.DayZone z ON (z.DayKey = t.DayKey) 
						INNER JOIN [$(Dimensional)].Dimension.BetType bt ON (bt.BetTypeKey = t.BetTypeKey) 
						INNER JOIN [$(Dimensional)].Dimension.LegType lt ON (lt.LegTypeKey = t.LegTypeKey) 
						INNER JOIN [$(Dimensional)].Dimension.Wallet w ON (w.WalletKey = t.WalletKey) 
						INNER JOIN [$(Dimensional)].Dimension.Class cl ON (cl.ClassKey = t.ClassKey) 
						INNER JOIN [$(Dimensional)].Dimension.Channel ch ON (ch.ChannelKey = t.ChannelKey) 
						INNER JOIN [$(Dimensional)].Dimension.Campaign cp ON (cp.CampaignKey = t.CampaignKey) 
						INNER JOIN [$(Dimensional)].Dimension.Promotion pr ON (pr.PromotionKey = t.PromotionKey) 
						INNER JOIN [$(Dimensional)].Dimension.[User] u ON (u.UserKey = t.UserKey) 
						INNER JOIN [$(Dimensional)].Dimension.Event e ON (e.EventKey = t.EventKey) 
						INNER JOIN [$(Dimensional)].Dimension.Instrument i ON (i.InstrumentKey = t.InstrumentKey) 
						INNER JOIN [$(Dimensional)].Dimension.InPlay ip ON (ip.InplayKey = t.InplayKey) 
				WHERE	t.CreatedBatchKey = @BatchKey
						AND	@ReloadFromDimensional = 1
				UNION ALL
				SELECT	t.LegId, t.LegIdSource, t.BetID, t.BetGroupID, t.TransactionId, t.LegNumber, t.NumberOfLegs, t.LedgerID, t.LedgerSource, t.MasterDayText, z.AnalysisDayText, t.MasterTransactionTimestamp, 
						t.BalanceTypeID, t.TransactionTypeID, t.TransactionStatusID, t.TransactionMethodID, t.WalletId,
						t.BetGroupType, t.BetTypeName, t.BetSubTypeName,t.LegBetTypeName, t.GroupingType,
						t.ClassId, t.ClassIdSource, t.Channel, t.CampaignId, t.PromotionID, t.UserID, t.UserIDSource, 
						t.EventID, t.EventIDSource, t.InstrumentID, t.instrumentIDSource, t.ClickToCall, t.InPlay, 
						t.TransactedAmount
				FROM	Stage.[Transaction] t						
						INNER JOIN [$(Dimensional)].Dimension.DayZone z ON (z.MasterDayText = t.MasterDayText AND z.FromDate <= t.MasterTransactionTimestamp AND z.ToDate > t.MasterTransactionTimestamp) 
				WHERE	t.BatchKey = @BatchKey
						AND ExistsInDim = 0
						AND	@ReloadFromDimensional = 0
			) x
	WHERE	BalanceTypeID in ('CLI','UNS','P&L','BBK','PDP','PWD')			
	OPTION (RECOMPILE)

	EXEC [Control].Sp_Log	@BatchKey,'Recursive.Sp_KPI','Insert to Staging','Start',@RowsProcessed = @@ROWCOUNT

	INSERT INTO Stage.KPI (BatchKey
           ,LegId
           ,LegIdSource
           ,LedgerId
           ,LedgerSource
           ,MasterTransactionTimestamp
           ,MasterDayText
           ,AnalysisDayText
           ,BetTypeName
           ,LegBetTypeName
           ,BetSubTypeName
           ,BetGroupType
           ,GroupingType
           ,Channel
           ,CampaignId
           ,WalletId
           ,LegNumber
           ,NumberOfLegs
           ,ClassId
           ,ClassIdSource
           ,UserID
           ,UserIDSource
           ,EventID
           ,EventIDSource
           ,InstrumentID
           ,InstrumentIDSource
           ,ClickToCall
           ,InPlay
           ,DepositsRequested
           ,DepositsCompleted
           ,DepositsRequestedCount
           ,DepositsCompletedCount
           ,Promotions
           ,BetsPlaced
           ,BonusBetsPlaced
           ,ContractsPlaced
           ,BonusContractsPlaced
           ,BettorsPlaced
           ,BonusBettorsPlaced
           ,PlayDaysPlaced
           ,BonusPlayDaysPlaced
           ,PlayFiscalWeeksPlaced
           ,BonusPlayFiscalWeeksPlaced
           ,PlayCalenderWeeksPlaced
           ,BonusPlayCalenderWeeksPlaced
           ,PlayFiscalMonthsPlaced
           ,BonusPlayFiscalMonthsPlaced
           ,PlayCalenderMonthsPlaced
           ,BonusPlayCalenderMonthsPlaced
           ,Stakes
           ,BonusStakes
           ,Winnings
           ,WithdrawalsRequested
           ,WithdrawalsCompleted
           ,WithdrawalsRequestedCount
           ,WithdrawalsCompletedCount
           ,Adjustments
           ,Transfers
           ,BetsResulted
           ,BonusBetsResulted
           ,ContractsResulted
           ,BonusContractsResulted
           ,BettorsResulted
           ,BonusBettorsResulted
           ,PlayDaysResulted
           ,BonusPlayDaysResulted
           ,PlayFiscalWeeksResulted
           ,BonusPlayFiscalWeeksResulted
           ,PlayCalenderWeeksResulted
           ,BonusPlayCalenderWeeksResulted
           ,PlayFiscalMonthsResulted
           ,BonusPlayFiscalMonthsResulted
           ,PlayCalenderMonthsResulted
           ,BonusPlayCalenderMonthsResulted
           ,Turnover
           ,BonusTurnover
           ,GrossWin
           ,NetRevenue
           ,NetRevenueAdjustment
           ,BonusWinnings
           ,Betback
           ,GrossWinAdjustment
           ,FirstBet
           ,FirstDeposit
           ,AccountOpened
           ,CreatedDate)

	Select 
		BatchKey,
		LegId,
		LegIdSource, 
		LedgerID,
		LedgerSource,
		MasterTransactionTimestamp,
		MasterDayText,
		AnalysisDayText,
		BetTypeName,
		LegBetTypeName,
		BetSubTypeName,
		BetGroupType,
		GroupingType,
		Channel,
		CampaignId,
		WalletId,
		LegNumber,
		NumberOfLegs,
		ClassId,
		ClassIdSource,
		UserID,
		UserIDSource,
		EventID,
		EventIDSource,
		InstrumentID,
		InstrumentIDSource,
		ClickToCall,
		InPlay,
		DepositsRequested,
		DepositsCompleted,
		DepositsRequestedCount,
		DepositsCompletedCount,
		Promotions,
		CASE WalletId WHEN 'B' THEN NULL ELSE BetsPlaced END as BetsPlaced,
		CASE WalletId WHEN 'B' THEN BetsPlaced ELSE NULL END as BonusBetsPlaced,
		CASE WalletId WHEN 'B' THEN NULL ELSE ContractsPlaced END as ContractsPlaced,
		CASE WalletId WHEN 'B' THEN ContractsPlaced ELSE NULL END as BonusContractsPlaced,
		CASE WalletId WHEN 'B' THEN NULL ELSE BettorsPlaced END as BettorsPlaced,
		CASE WalletId WHEN 'B' THEN BettorsPlaced ELSE NULL END as BonusBettorsPlaced,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayDaysPlaced END as PlayDaysPlaced,
		CASE WalletId WHEN 'B' THEN PlayDaysPlaced ELSE NULL END as BonusPlayDaysPlaced,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayFiscalWeeksPlaced END as PlayFiscalWeeksPlaced,
		CASE WalletId WHEN 'B' THEN PlayFiscalWeeksPlaced ELSE NULL END as BonusPlayFiscalWeeksPlaced,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayCalenderWeeksPlaced END as PlayCalenderWeeksPlaced,
		CASE WalletId WHEN 'B' THEN PlayCalenderWeeksPlaced ELSE NULL END as BonusPlayCalenderWeeksPlaced,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayFiscalMonthsPlaced END as PlayFiscalMonthsPlaced,
		CASE WalletId WHEN 'B' THEN PlayFiscalMonthsPlaced ELSE NULL END as BonusPlayFiscalMonthsPlaced,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayCalenderMonthsPlaced END as PlayCalenderMonthsPlaced,
		CASE WalletId WHEN 'B' THEN PlayCalenderMonthsPlaced ELSE NULL END as BonusPlayCalenderMonthsPlaced,
		CASE WalletId WHEN 'B' THEN 0 ELSE Stakes END  as Stakes,
		CASE WalletId WHEN 'B' THEN Stakes ELSE 0 END  as BonusStakes,
		Winnings,
		WithdrawalsRequested,
		WithdrawalsCompleted,
		WithdrawalsRequestedCount,
		WithdrawalsCompletedCount,
		Adjustments,
		Transfers,
		CASE WalletId WHEN 'B' THEN NULL ELSE BetsResulted END as BetsSettled,
		CASE WalletId WHEN 'B' THEN BetsResulted ELSE NULL END as BonusBetsSettled,
		CASE WalletId WHEN 'B' THEN NULL ELSE ContractsResulted END as ContractsSettled ,
		CASE WalletId WHEN 'B' THEN ContractsResulted ELSE NULL END as BonusContractsSettled,
		CASE WalletId WHEN 'B' THEN NULL ELSE BettorsResulted END as BettorsSettled,
		CASE WalletId WHEN 'B' THEN BettorsResulted ELSE NULL END as BonusBettorsSettled,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayDaysResulted END as PlayDaysResulted,
		CASE WalletId WHEN 'B' THEN PlayDaysResulted ELSE NULL END as BonusPlayDaysResulted,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayFiscalWeeksResulted END as PlayFiscalWeeksResulted,
		CASE WalletId WHEN 'B' THEN PlayFiscalWeeksResulted ELSE NULL END as BonusPlayFiscalWeeksResulted,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayCalenderWeeksResulted END as PlayCalenderWeeksResulted,
		CASE WalletId WHEN 'B' THEN PlayCalenderWeeksResulted ELSE NULL END as BonusPlayCalenderWeeksResulted,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayFiscalMonthsResulted END as PlayFiscalMonthsResulted,
		CASE WalletId WHEN 'B' THEN PlayFiscalMonthsResulted ELSE NULL END as BonusPlayFiscalMonthsResulted,
		CASE WalletId WHEN 'B' THEN NULL ELSE PlayCalenderMonthsResulted END as PlayCalenderMonthsResulted,
		CASE WalletId WHEN 'B' THEN PlayCalenderMonthsResulted ELSE NULL END as BonusPlayCalenderMonthsResulted,
		CASE WalletId WHEN 'B' THEN 0 ELSE Turnover END as Turnover,
		CASE WalletId WHEN 'B' THEN Turnover ELSE 0 END as BonusTurnover,
		GrossWin,
		NetRevenue,
		NetRevenueAdjustment,
		BonusWinnings,
		Betback,
		GrossWinAdjustment,
		FirstBet,
		FirstDeposit,
		AccountOpened,
		CreatedDate 
	From
	(
	SELECT 
		@BatchKey as BatchKey,
		LegId,
		LegIdSource, 
		LedgerID,
		LedgerSource,
		MasterTransactionTimestamp,
		MasterDayText,
		AnalysisDayText,
		BetTypeName,
		LegBetTypeName,
		BetSubTypeName,
		BetGroupType,
		GroupingType,
		Channel,
		CampaignId,
		WalletId,
		LegNumber,
		NumberOfLegs,
		ClassId,
		ClassIdSource,
		UserID,
		UserIDSource,
		EventID,
		EventIDSource,
		InstrumentID,
		InstrumentIDSource,
		ClickToCall,
		InPlay,
		SUM(DepositsRequested) DepositsRequested,
		SUM(DepositsCompleted) DepositsCompleted,
		MAX(DepositsRequestedCount) DepositsRequestedCount,
		MAX(DepositsCompletedCount) DepositsCompletedCount,
		SUM(Promotions) Promotions,
		MAX(BettorsPlaced) BettorsPlaced,
		MAX(BetsPlaced) BetsPlaced,
		MAX(ContractsPlaced) ContractsPlaced,
		MAX(PlayDaysPlaced) PlayDaysPlaced,
		MAX(PlayFiscalWeeksPlaced) PlayFiscalWeeksPlaced,
		MAX(PlayCalenderWeeksPlaced) PlayCalenderWeeksPlaced,
		MAX(PlayFiscalMonthsPlaced) PlayFiscalMonthsPlaced,
		MAX(PlayCalenderMonthsPlaced) PlayCalenderMonthsPlaced,
		SUM(Stakes) Stakes,
		SUM(Winnings) Winnings,
		SUM(WithdrawalsRequested) WithdrawalsRequested,
		SUM(WithdrawalsCompleted) WithdrawalsCompleted,
		SUM(WithdrawalsRequestedCount) WithdrawalsRequestedCount,
		SUM(WithdrawalsCompletedCount) WithdrawalsCompletedCount,
		SUM(Adjustments) Adjustments,
		SUM(Transfers) Transfers,
		MAX(BettorsResulted) BettorsResulted,
		MAX(ContractsResulted) ContractsResulted,
		MAX(BetsResulted) BetsResulted,
		MAX(PlayDaysResulted) PlayDaysResulted,
		MAX(PlayFiscalWeeksResulted) PlayFiscalWeeksResulted,
		MAX(PlayCalenderWeeksResulted) PlayCalenderWeeksResulted,
		MAX(PlayFiscalMonthsResulted) PlayFiscalMonthsResulted,
		MAX(PlayCalenderMonthsResulted) PlayCalenderMonthsResulted,
		SUM(Turnover) Turnover,
		SUM(GrossWin) GrossWin,
		SUM(NetRevenue) NetRevenue,
		SUM(NetRevenueAdjustment) NetRevenueAdjustment,
		SUM(BonusWinnings) BonusWinnings,
		SUM(Betback) Betback,
		SUM(GrossWinAdjustment) GrossWinAdjustment,
		MIN(FirstBet) FirstBet,
		MIN(FirstDeposit) FirstDeposit,
		MAX(AccountOpened) AccountOpened,
		CONVERT(datetime2,GETDATE()) CreatedDate

	FROM  
	( 
		SELECT
		t.BalanceTypeID,
		t.LegId,
		t.LegIdSource,
		t.LedgerID,
		t.LedgerSource,
		t.MasterTransactionTimestamp,
		t.MasterDayText,
		y.AnalysisDayText,
		t.BetTypeName,
		t.LegBetTypeName,
		t.BetSubTypeName,
		t.BetGroupType,
		t.GroupingType,
		t.Channel,
		t.CampaignId,
		t.WalletId,
		t.LegNumber,
		t.NumberOfLegs,
		t.ClassId,
		t.ClassIdSource,
		t.UserID,
		t.UserIDSource,
		t.EventID,
		t.EventIDSource,
		t.InstrumentID,
		t.instrumentIDSource,
		t.ClickToCall,
		t.InPlay,
		NULL AccountOpened,
		--fd.FirstCreditId FirstDeposit,
		--fb.FirstBetId FirstBet,
		CASE WHEN t.BalanceTypeID = 'PDP'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('RE','DE','RJ')				THEN fd.FirstCreditId		ELSE NULL	END		FirstDeposit,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'							THEN fb.FirstBetId			ELSE NULL	END		FirstBet,
		CASE WHEN t.BalanceTypeID = 'PDP'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('RE','DE','RJ')				THEN t.TransactedAmount		ELSE 0		END		DepositsRequested,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('CO','RV','RJ')				THEN t.TransactedAmount		ELSE 0		END		DepositsCompleted,
		CASE WHEN t.BalanceTypeID = 'PDP'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('RE','DE','RJ')				THEN t.TransactionId		ELSE 0		END		DepositsRequestedCount,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('CO','RV','RJ')				THEN t.TransactionId		ELSE 0		END		DepositsCompletedCount,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BO' AND w.WalletName<>'Bonus' AND TransactionMethodID NOT IN ('BP','RB') THEN t.TransactedAmount		ELSE 0		END		Promotions,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN t.LedgerID			ELSE NULL	END		BettorsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + REPLACE(t.MasterDayText,'-',''))	 ELSE NULL END PlayDaysPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.FiscalWeekKey)) ELSE NULL END PlayFiscalWeeksPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.WeekKey)) ELSE NULL END PlayCalenderWeeksPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.FiscalMonthKey)) ELSE NULL END PlayFiscalMonthsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.MonthKey)) ELSE NULL END PlayCalenderMonthsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN t.BetID				ELSE NULL	END		BetsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN t.BetGroupID			ELSE NULL	END		ContractsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('RE','CN')				THEN t.TransactedAmount		ELSE 0		END		Stakes,
	--	CASE WHEN t.BalanceTypeID IN ('P&L','UNS')	AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'WN'						THEN -t.TransactedAmount	ELSE 0		END		Winnings_Ancient,
		--CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('LO', 'WN','UN') 
		--																			AND t.TransactionMethodID='SE'						THEN -t.TransactedAmount	
		--	 WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Free Winnings'					THEN -t.TransactedAmount	ELSE 0		END		Winnings_Old,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','UN') 	
									AND t.TransactionMethodID IN ('SE','AD') AND w.WalletName<>'Bonus'	and t.PromotionID IN (0,-1)					THEN t.TransactedAmount	ELSE 0		END		Winnings,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID in('RE','DE','CN','UR','RJ','RV')	THEN t.TransactedAmount		ELSE 0		END		WithdrawalsRequested,
		CASE WHEN t.BalanceTypeID = 'PWD'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('CO')							THEN t.TransactedAmount		
			WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RJ')							THEN t.TransactedAmount		ELSE 0		END		WithdrawalsCompleted,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID in('RE','DE','CN','UR','RJ','RV')	THEN t.TransactionId		ELSE 0		END		WithdrawalsRequestedCount,
		CASE WHEN t.BalanceTypeID = 'PWD'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('CO')							THEN t.TransactionId		
			WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RJ')							THEN t.TransactionId		ELSE 0		END		WithdrawalsCompletedCount,
		--CASE WHEN t.BalanceTypeID = 'PWD'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RE','DE','CN','RV')	THEN t.TransactedAmount
		--	 WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RJ')					THEN t.TransactedAmount		ELSE 0		END		WithdrawalsCompleted,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'AD'														THEN t.TransactedAmount
			 WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BO' AND w.WalletName<>'Bonus' AND TransactionMethodID IN ('BP','RB') THEN t.TransactedAmount		ELSE 0		END		Adjustments,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'TR'														THEN t.TransactedAmount		ELSE 0		END		Transfers,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN t.LedgerID			ELSE NULL	END		BettorsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + REPLACE(t.MasterDayText,'-','')) ELSE NULL END PlayDaysResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.FiscalWeekKey)) ELSE NULL END PlayFiscalWeeksResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.WeekKey)) ELSE NULL END PlayCalenderWeeksResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.FiscalMonthKey)) ELSE NULL END PlayFiscalMonthsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.MonthKey)) ELSE NULL END PlayCalenderMonthsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO') 
																				AND t.TransactionMethodID='SE'							THEN t.BETID				ELSE NULL	END		BetsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN t.BetGroupID			ELSE NULL	END		ContractsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('LO', 'WN','UN') 
																				AND t.TransactionMethodID='SE'							THEN -t.TransactedAmount	ELSE 0		END		Turnover,
		--CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Free Winnings'					THEN t.TransactedAmount		ELSE 0		END		GrossWin,
		CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Bonus' and t.PromotionID IN (0,-1)THEN t.TransactedAmount		ELSE 0		END		GrossWin,
		CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Bonus'							THEN t.TransactedAmount		ELSE 0		END		NetRevenue,
		CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND t.TransactionMethodID='AD' AND w.WalletName<>'Bonus'	THEN t.TransactedAmount		ELSE 0		END		NetRevenueAdjustment,
		--CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName='Free Winnings'						THEN t.TransactedAmount		ELSE 0		END		BonusWinnings,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','UN') 	
									AND t.TransactionMethodID IN ('SE','AD') AND w.WalletName<>'Bonus'	and t.PromotionID NOT IN (0,-1)	THEN t.TransactedAmount		ELSE 0		END		BonusWinnings,
		CASE WHEN t.BalanceTypeID = 'BBK'			AND t.TransactionTypeID = 'BB' AND t.TransactionStatusID IN ('WN','LO')				THEN t.TransactedAmount		ELSE 0		END		Betback,
		CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Bonus' and t.PromotionID IN (0,-1)
																					AND t.TransactionMethodID='AD'						THEN t.TransactedAmount		ELSE 0		END		GrossWinAdjustment

		FROM #Transaction t WITH (NOLOCK)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y	WITH (NOLOCK)	ON (t.MasterDayText=y.MasterDayText AND T.MasterTransactionTimestamp>=y.FromDate AND T.MasterTransactionTimestamp<y.ToDate)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Day dd WITH (NOLOCK) ON y.MasterDayKey = dd.DayKey
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Wallet w	WITH (NOLOCK)	ON (w.WalletId = t.[WalletId])
		LEFT OUTER JOIN Stage.Position fb					WITH (NOLOCK)	ON t.BetId = fb.FirstBetId and t.MasterDayText = fb.MasterDayText and fb.BatchKey = @BatchKey
		LEFT OUTER JOIN Stage.Position fd					WITH (NOLOCK)	ON t.TransactionId = fd.FirstCreditId and t.MasterDayText = fd.MasterDayText and fd.BatchKey = @BatchKey
		WHERE  t.BalanceTypeID in ('CLI','UNS','P&L','BBK','PDP','PWD')

		UNION ALL

		SELECT	NULL BalanceTypeID,
			-1 LegID,
			'N/A' LegIdSource,
			LedgerID,
			LedgerSource LedgerIDSource,
			a.AccountOpenedDate as MasterTransactionTimestamp,
			CONVERT(VARCHAR,CONVERT(DATE,AccountOpenedDate)) as MasterDayText,
			y.AnalysisDayText,
			'N/A' BetTypeName,
			'N/A' LegBetTypeName,
			'N/A' BetSubTypeName,
			'N/A' BetGroupType,
			'N/A' GroupingType,
			0 Channel,
			0 CampaignId,
			'C' WalletId,
			0 LegNumber,
			0 NumberOfLegs,
			0 ClassId,
			'IBT' ClassIdSource,
			'0' UserId,
			'N/A' UserIdSource,
			0 EventId,
			'N/A' EventIdSource,
			'0' InstrumentId,
			'N/A' InstrumentIdSource,
			'N' ClickToCall,
			'N' InPlay,
			LedgerID as AccountOpened,
			NULL FirstDeposit,
			NULL FirstBet,
			0 DepositsRequested,
			0 DepositsCompleted,
			NULL DepositsRequestedCount,
			NULL DepositsCompletedCount,
			0 Promotions,
			NULL BettorsPlaced,
			NULL PlayDaysPlaced,
			NULL PlayFiscalWeeksPlaced,
			NULL PlayCalenderWeeksPlaced,
			NULL PlayFiscalMonthsPlaced,
			NULL PlayCalenderMonthsPlaced,
			NULL BetsPlaced,
			NULL ContractsPlaced,
			0 Stakes,
			0 Winnings,
			0 WithdrawalsRequested,
			0 WithdrawalsCompleted,
			NULL WithdrawalsRequestedCount,
			NULL WithdrawalsCompletedCount,
			0 Adjustments,
			0 Transfers,
			NULL BettorsResulted,
			NULL PlayDaysResulted,
			NULL PlayFiscalWeeksResulted,
			NULL PlayCalenderWeeksResulted,
			NULL PlayFiscalMonthsResulted,
			NULL PlayCalenderMonthsResulted,
			NULL BetsResulted,
			NULL ContractsResulted,
			0 Turnover,
			0 GrossWin,
			0 NetRevenue,
			0 NetRevenueAdjustment,
			0 BonusWinnings,
			0 Betback,
			0 GrossWinAdjustment

	FROM [Stage].[Account] a
	LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y	WITH (NOLOCK)	ON (CONVERT(VARCHAR,CONVERT(DATE,AccountOpenedDate))=y.MasterDayText AND a.AccountOpenedDate>=y.FromDate AND a.AccountOpenedDate<y.ToDate)
	Where a.Fromdate <= a.AccountOpenedDate
	and BatchKey = @BatchKey


	) x
	WHERE  AccountOpened <> 0
		OR DepositsRequested <> 0
		OR DepositsCompleted <> 0
		OR Promotions <> 0
		OR BetsPlaced <> 0
		OR Stakes <> 0
		OR Winnings <> 0
		OR WithdrawalsRequested <> 0
		OR WithdrawalsCompleted <> 0
		OR Adjustments <> 0
		OR Transfers <> 0
		OR BetsResulted <> 0
		OR Turnover <> 0
		OR GrossWin <> 0
		OR Betback <> 0
		OR BonusWinnings <> 0
		OR NetRevenue <> 0
		OR NetRevenueAdjustment <> 0
		OR GrossWinAdjustment <> 0
	GROUP BY 
		LegId,
		LegIdSource,
		LedgerID,
		LedgerSource,
		MasterTransactionTimestamp,
		MasterDayText,
		AnalysisDayText,
		BetTypeName,
		LegBetTypeName,
		BetSubTypeName,
		BetGroupType,
		GroupingType,
		Channel,
		CampaignId,
		WalletId,
		LegNumber,
		NumberOfLegs,
		ClassId,
		ClassIdSource,
		UserID,
		UserIDSource,
		EventID,
		EventIDSource,
		InstrumentID,
		InstrumentIDSource,
		ClickToCall,
		InPlay
	) a
	OPTION (RECOMPILE)

	SET @RowCount = @@ROWCOUNT
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log	@BatchKey,'Recursive.Sp_KPI',NULL,'Success', @RowsProcessed = @RowCount

END TRY

BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log	@BatchKey, 'Recursive.Sp_KPI', NULL, 'Failed', @ErrorMessage;
	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Utility].[sp_ColdStart]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Utility].[sp_ColdStart]
	 @FromDate DATETIME2(3) = null
	,@ToDate DATETIME2(3) = null
	,@BatchKey int  = null
	,@Purge BIT = 0
AS

If @FromDate is null
Set @FromDate = '2013-12-24 23:00:00.000'

If @ToDate is null
Set @ToDate = '2014-01-01 01:00:00.000'

If @BatchKey is null
Set @BatchKey = 1

DECLARE @InitialBatchKey INT = 0
Declare @InitialFromDate DATETIME2(3) = '1900-01-01 00:00:00.000'

IF @Purge = 1
BEGIN
	EXEC [Utility].[Sp_PurgeData] @AreYouSure = 'Y', @IncludeControl = 'Y'
	EXEC Dimension.[Sp_PurgeData] @AreYouSure = 'Y', @Schema = 'Fact,Dimension'
END

exec Dimension.[Sp_DimDay] @InitialBatchKey
exec Dimension.[Sp_DimDayZone] @InitialBatchKey

SET IDENTITY_INSERT [Control].[ETLController] ON
INSERT INTO [Control].[ETLController] (BatchKey, BatchFromDate, BatchToDate, BatchStartDate)
SELECT @InitialBatchKey, @InitialFromDate, @FromDate, GETDATE();
SET IDENTITY_INSERT [Control].[ETLController] OFF;

Insert into [$(Dimensional)].[Control].CompleteDate (TransactionCompleteDate) Values (NULL)

UPDATE [Control].[ETLController]
SET	   AtomicStatus = 1,
       StagingStatus = 1,
       RecursiveStatus = 1,
	   DimensionRecursiveStatus = 1,
       DimensionStatus = 1,
       TransactionStatus = 1,
	   BalanceFactStatus = 1,
       KPIFactStatus = 1, 
	   KPIRecursiveStatus = 1,
       PositionStagingStatus = 1,
       PositionFactStatus = 1,
	   ContactStagingStatus = 1,
	   ContactFactStatus = 1
WHERE BatchKey = 0;

BEGIN
	   PRINT '[Centrebet].[Sp_Balance]'
       EXEC [Centrebet].[Sp_Balances] @InitialBatchKey;
END

BEGIN
	   --PRINT '[Intrabet].[Sp_Competitor]'
       --EXEC [Intrabet].[Sp_Competitor] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Promotion]'
       EXEC [Intrabet].[Sp_Promotion] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Account]'
       EXEC [Intrabet].[Sp_Account] @InitialBatchKey, @InitialFromDate, @FromDate;
	   PRINT '[Intrabet].[Sp_AccountStatus]'
       EXEC [Intrabet].[Sp_AccountStatus] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Event]'
       EXEC [Intrabet].[Sp_Event] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Market]'
       EXEC [Intrabet].[Sp_Market] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Instrument]'
	   EXEC  [Intrabet].[Sp_Instrument] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_PriceType]'
       EXEC [Intrabet].[Sp_PriceType] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Class]'
	   EXEC [Intrabet].[Sp_Class] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Structure]'
	   EXEC [Intrabet].[Sp_Structure] @InitialBatchKey, @InitialFromDate, @FromDate;
	   PRINT '[ExactTarget].[Sp_Communication]'
       EXEC [ExactTarget].[Sp_Communication] @InitialFromDate, @FromDate, @InitialBatchKey;
END

BEGIN
	   --PRINT '[Dimension].[Sp_DimCompetitor]'
       --EXEC [Dimension].[Sp_DimCompetitor] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPromotion]'
       EXEC [Dimension].[Sp_DimPromotion] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccount]'
       EXEC [Dimension].[Sp_DimAccount] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimAccountStatus]'
       EXEC [Dimension].[Sp_DimAccountStatus] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimEvent]'
       EXEC [Dimension].[Sp_DimEvent] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimMarket]'
       EXEC [Dimension].[Sp_DimMarket] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimIntrument]'
       EXEC [Dimension].[Sp_DimInstrument] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPriceType]'
       EXEC [Dimension].[Sp_DimPriceType] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimClass]'
       EXEC [Dimension].[Sp_DimClass] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimStructure]'
       EXEC [Dimension].[Sp_DimStructure] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimCommunication]'
       EXEC [Dimension].[Sp_DimCommunication] @InitialBatchKey;
END

--Action the Cleanse scripts on the backfilled data
Begin
	Exec [Cleanse].[Sp_Cleanse_ALL] @InitialBatchKey;
End

Exec [$(Acquisition)].dbo.sp_updatestats

Update [Control].[ETLController] set BatchStatus = 1, BatchEndDate = getdate() Where BatchKey = 0
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Control].[ETLContactFact]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Control].[ETLContactFact]
	(
		@BatchKey	int	= NULL
	)
AS 

BEGIN
	
		BEGIN TRY

			IF ISNUMERIC(@BatchKey)<>1																								
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] c WHERE ContactStagingStatus=1 AND ISNULL(ContactFactStatus,0)=0
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactFactStatus,0) <> 1)
			
			IF ISNUMERIC(@BatchKey)=1																								
			BEGIN
	
				UPDATE [Control].[ETLController] SET ContactFactStartDate=GETDATE() WHERE BatchKey=@BatchKey	

				EXEC [Dimension].[Sp_DimCommunication] @BatchKey
				EXEC [Dimension].[Sp_ContactFactLoad] @BatchKey
							
				UPDATE [Control].[ETLController] SET ContactFactEndDate=GETDATE() WHERE BatchKey=@BatchKey
				UPDATE [Control].[ETLController] SET ContactFactStatus=1			 WHERE BatchKey=@BatchKey
				
				UPDATE [Control].[ETLController]
				SET ContactFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Contact WITH(NOLOCK) WHERE CreatedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				DECLARE @CompleteDate	DATETIME2
				Set @CompleteDate =	(
									 SELECT MAX(EventDate) FROM [Stage].[Contact] Where BatchKey = @BatchKey
									)
				
				UPDATE STATISTICS [$(Dimensional)].FACT.Contact																	

				UPDATE [$(Dimensional)].Control.CompleteDate											
				SET ExactTargetCompleteDate=ISNULL(@CompleteDate,PositionCompleteDate)
				
			END

		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey	
			UPDATE [Control].[ETLController] SET ContactFactStatus=-1			WHERE BatchKey=@BatchKey;
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

		
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Dimension].[Sp_DimCompetitor]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[Sp_DimCompetitor]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Intrabet].[Sp_Competitor]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Intrabet].[Sp_Competitor]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLKPIRecursive]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPIRecursive]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO




use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO

-----RELOAD KPI AFTER THIS------