﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "15.11.6"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Starting rebuilding table [Dimension].[AccountStatus]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Dimension].[tmp_ms_xx_AccountStatus] (
    [AccountStatusKey]          INT            NOT NULL,
    [AccountKey]                INT            NOT NULL,
    [LedgerID]                  BIGINT         NOT NULL,
    [LedgerSource]              CHAR (3)       NOT NULL,
    [LedgerEnabled]             VARCHAR (10)   NULL,
    [LedgerStatus]              CHAR (1)       NULL,
    [AccountType]               VARCHAR (30)   NULL,
    [InternetProfile]           VARCHAR (30)   NULL,
    [VIP]                       VARCHAR (10)   NULL,
    [CompanyKey]                INT            DEFAULT -1 NOT NULL,
    [CreditLimit]               MONEY          NULL,
    [MinBetAmount]              MONEY          NULL,
    [MaxBetAmount]              MONEY          NULL,
    [Introducer]                VARCHAR (50)   NULL,
    [Handled]                   VARCHAR (10)   NULL,
    [PhoneColourDesc]           VARCHAR (30)   NULL,
    [DisableDeposit]            VARCHAR (10)   NULL,
    [DisableWithdrawal]         VARCHAR (10)   NULL,
    [AccountClosedByUserID]     VARCHAR (32)   NOT NULL,
    [AccountClosedByUserSource] CHAR (3)       NOT NULL,
    [AccountClosedByUserName]   VARCHAR (30)   NOT NULL,
    [AccountClosedDate]         SMALLDATETIME  NULL,
    [ReIntroducedBy]            INT            NULL,
    [ReIntroducedDate]          SMALLDATETIME  NULL,
    [AccountClosureReason]      VARCHAR (1000) NULL,
    [DepositLimit]              MONEY          NULL,
    [LossLimit]                 MONEY          NULL,
    [LimitPeriod]               INT            NULL,
    [LimitTimeStamp]            DATETIME       NULL,
    [ReceiveMarketingEmail]     VARCHAR (10)   NULL,
    [ReceiveCompetitionEmail]   VARCHAR (10)   NULL,
    [ReceiveSMS]                VARCHAR (10)   NULL,
    [ReceivePostalMail]         VARCHAR (10)   NULL,
    [ReceiveFax]                VARCHAR (10)   NULL,
    [CurrentVersion]            VARCHAR (3)    NOT NULL,
    [FromDate]                  DATETIME2 (3)  NOT NULL,
    [ToDate]                    DATETIME2 (3)  NULL,
    [FirstDate]                 DATETIME2 (3)  NULL,
    [CreatedDate]               DATETIME2 (7)  NULL,
    [CreatedBatchKey]           INT            NULL,
    [CreatedBy]                 VARCHAR (32)   NULL,
    [ModifiedDate]              DATETIME2 (7)  NULL,
    [ModifiedBatchKey]          INT            NULL,
    [ModifiedBy]                VARCHAR (32)   NULL,
    CONSTRAINT [tmp_ms_xx_constraint_CI_AccountStatus_PK] PRIMARY KEY CLUSTERED ([AccountStatusKey] ASC) WITH (DATA_COMPRESSION = ROW)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Dimension].[AccountStatus])
    BEGIN
        INSERT INTO [Dimension].[tmp_ms_xx_AccountStatus] ([AccountStatusKey], [AccountKey], [LedgerID], [LedgerSource], [LedgerEnabled], [LedgerStatus], [AccountType], [InternetProfile], [VIP], [CreditLimit], [MinBetAmount], [MaxBetAmount], [Introducer], [Handled], [PhoneColourDesc], [DisableDeposit], [DisableWithdrawal], [AccountClosedByUserID], [AccountClosedByUserSource], [AccountClosedByUserName], [AccountClosedDate], [ReIntroducedBy], [ReIntroducedDate], [AccountClosureReason], [DepositLimit], [LossLimit], [LimitPeriod], [LimitTimeStamp], [ReceiveMarketingEmail], [ReceiveCompetitionEmail], [ReceiveSMS], [ReceivePostalMail], [ReceiveFax], [CurrentVersion], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy])
        SELECT   [AccountStatusKey],
                 [AccountKey],
                 [LedgerID],
                 [LedgerSource],
                 [LedgerEnabled],
                 [LedgerStatus],
                 [AccountType],
                 [InternetProfile],
                 [VIP],
                 [CreditLimit],
                 [MinBetAmount],
                 [MaxBetAmount],
                 [Introducer],
                 [Handled],
                 [PhoneColourDesc],
                 [DisableDeposit],
                 [DisableWithdrawal],
                 [AccountClosedByUserID],
                 [AccountClosedByUserSource],
                 [AccountClosedByUserName],
                 [AccountClosedDate],
                 [ReIntroducedBy],
                 [ReIntroducedDate],
                 [AccountClosureReason],
                 [DepositLimit],
                 [LossLimit],
                 [LimitPeriod],
                 [LimitTimeStamp],
                 [ReceiveMarketingEmail],
                 [ReceiveCompetitionEmail],
                 [ReceiveSMS],
                 [ReceivePostalMail],
                 [ReceiveFax],
                 [CurrentVersion],
                 [FromDate],
                 [ToDate],
                 [FirstDate],
                 [CreatedDate],
                 [CreatedBatchKey],
                 [CreatedBy],
                 [ModifiedDate],
                 [ModifiedBatchKey],
                 [ModifiedBy]
        FROM     [Dimension].[AccountStatus]
        ORDER BY [AccountStatusKey] ASC;
    END

DROP TABLE [Dimension].[AccountStatus];

EXECUTE sp_rename N'[Dimension].[tmp_ms_xx_AccountStatus]', N'AccountStatus';

EXECUTE sp_rename N'[Dimension].[tmp_ms_xx_constraint_CI_AccountStatus_PK]', N'CI_AccountStatus_PK', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [Dimension].[AccountStatus].[NI_AccountStatus_NK]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [NI_AccountStatus_NK]
    ON [Dimension].[AccountStatus]([LedgerID] ASC, [LedgerSource] ASC, [FromDate] ASC, [ToDate] ASC)
    INCLUDE([AccountStatusKey]);


GO
PRINT N'Altering [Dimension].[sp_InitialPopAccountStatus]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[sp_InitialPopAccountStatus]
	AS
	IF not exists (Select	[AccountStatusKey] from [Dimension].[AccountStatus])
Begin
Begin Transaction
	
	INSERT [Dimension].[AccountStatus] ([AccountStatusKey],	[AccountKey],	[LedgerID],	[LedgerSource] ,	[LedgerEnabled] ,	[LedgerStatus],	[AccountType] ,	[InternetProfile] ,	[VIP] , [CompanyKey],
	[CreditLimit] ,	[MinBetAmount],	[MaxBetAmount] ,	[Introducer],	[Handled] ,	[PhoneColourDesc] ,	[DisableDeposit] ,	[DisableWithdrawal] ,	[AccountClosedByUserID],	[AccountClosedByUserSource],
	[AccountClosedByUserName] ,	[AccountClosedDate] ,	[ReIntroducedBy],	[ReIntroducedDate],	AccountClosureReason ,	[DepositLimit] ,	[LossLimit],	[LimitPeriod],	[LimitTimeStamp] ,
	[ReceiveMarketingEmail] ,	[ReceiveCompetitionEmail],	[ReceiveSMS] ,	[ReceivePostalMail] ,	[ReceiveFax] ,	[CurrentVersion],	[FromDate] ,	[ToDate] ,	[FirstDate] ,
	[CreatedDate] ,	[CreatedBatchKey],	[CreatedBy] ,	[ModifiedDate] ,	[ModifiedBatchKey],	[ModifiedBy] ) 	
	VALUES (-1, -1, -1, N'Unk', N'Unk',N'U', N'Unk',N'Unk',N'Unk',-1,
	0,0,0, N'Unk', N'Unk',N'Unk',N'Unk',N'Unk',-1,N'Unk',
	N'Unk',  CAST(N'1900-01-01 00:00:00.000' AS DateTime),-1,CAST(N'1900-01-01 00:00:00.000' AS DateTime),N'Unk',0,0,-1, CAST(N'1900-01-01 00:00:00.000' AS DateTime),
	N'Unk', N'Unk',N'Unk',N'Unk',N'Unk',N'Unk',	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2),CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),
	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),	1,N'sp_InitialPopAccountStatus', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),1,N'sp_InitialPopAccountStatus'),
	(0, 0, 0, N'N/A', N'N/A',N'U', N'N/A',N'N/A',N'N/A',0,
	0,0,0, N'N/A', N'N/A',N'N/A',N'N/A',N'N/A',0,N'N/A',
	N'N/A',  CAST(N'1900-01-01 00:00:00.000' AS DateTime),0,CAST(N'1900-01-01 00:00:00.000' AS DateTime),N'N/A',0,0,0, CAST(N'1900-01-01 00:00:00.000' AS DateTime),
	N'N/A', N'N/A',N'N/A',N'N/A',N'N/A',N'N/A',	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2),CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),
	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),	1,N'sp_InitialPopAccountStatus', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),1,N'sp_InitialPopAccountStatus')
	
	IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
/*
Manual Step
Begin Transaction

UPDATE Dimension.AccountStatus
SET Dimension.AccountStatus.CompanyKey = Dimension.Account.CompanyKey
FROM Dimension.AccountStatus
    INNER JOIN Dimension.Account
    ON (Dimension.AccountStatus.AccountKey = Dimension.Account.AccountKey);

Commit Transaction
*/
