﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

/*
Manual Step
SET IDENTITY_INSERT [Dimension].[Channel] on
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (9999, 9999, N'Exact Target Email', N'Exact Target', N'Email', getdate(), 0, N'15.11.14 release', getdate(), 0, N'15.11.14 release')
SET IDENTITY_INSERT [Dimension].[Channel] OFF
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "15.11.14"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO

PRINT N'Altering [Control].[CompleteDate]...';


GO
ALTER TABLE [Control].[CompleteDate]
    ADD [ExactTargetCompleteDate] DATETIME2 (7) NULL;


GO

PRINT N'Creating [Dimension].[Communication]...';


GO
CREATE TABLE [Dimension].[Communication] (
    [CommunicationKey]    INT           IDENTITY (1, 1) NOT NULL,
    [CommunicationId]     INT           NULL,
    [CommunicationSource] VARCHAR (5)   NULL,
    [Title]               VARCHAR (200) NULL,
    [Details]             VARCHAR (MAX) NULL,
    [SubDetails]          VARCHAR (MAX) NULL,
    [CreatedDate]         DATETIME2 (7) NULL,
    [ModifiedDate]        DATETIME2 (7) NULL,
    [CreatedBatchKey]     INT           NULL,
    [CreatedBy]           VARCHAR (32)  NULL,
    [ModifiedBatchKey]    INT           NULL,
    [ModifiedBy]          VARCHAR (32)  NULL,
    CONSTRAINT [PK_Communication] PRIMARY KEY CLUSTERED ([CommunicationKey] ASC) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[InteractionType]...';


GO
CREATE TABLE [Dimension].[InteractionType] (
    [InteractiontypeKey]    INT           IDENTITY (1, 1) NOT NULL,
    [InteractionTypeId]     VARCHAR (20)  NULL,
    [InteractionTypeSource] VARCHAR (5)   NULL,
    [InteractionTypeName]   VARCHAR (38)  NULL,
    [CreatedDate]           DATETIME2 (7) NULL,
    [CreatedBatchKey]       INT           NULL,
    [CreatedBy]             VARCHAR (32)  NULL,
    [ModifiedDate]          DATETIME2 (7) NULL,
    [ModifiedBatchKey]      INT           NULL,
    [ModifiedBy]            VARCHAR (32)  NULL,
    CONSTRAINT [PK_InteractionType] PRIMARY KEY CLUSTERED ([InteractiontypeKey] ASC) ON [PRIMARY]
) ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[Story]...';


GO
CREATE TABLE [Dimension].[Story] (
    [StoryKey] INT           NOT NULL,
    [Story]    VARCHAR (200) NULL,
    CONSTRAINT [PK_Story] PRIMARY KEY CLUSTERED ([StoryKey] ASC) ON [PRIMARY]
) ON [PRIMARY];


GO
PRINT N'Creating [Fact].[Contact]...';


GO
CREATE TABLE [Fact].[Contact] (
    [AccountKey]                 INT           NULL,
    [AccountStatusKey]           INT           NULL,
    [CommunicationId]            INT           NULL,
    [CommunicationKey]           INT           NULL,
    [StoryKey]                   INT           NULL,
    [ChannelKey]                 INT           NULL,
    [PromotionKey]               SMALLINT      NULL,
    [BetTypeKey]                 SMALLINT      NULL,
    [ClassKey]                   SMALLINT      NULL,
    [CommunicationCompanyKey]    INT           NULL,
    [EventKey]                   INT           NULL,
    [InteractionTypeKey]         INT           NULL,
    [InteractionDayKey]          INT           NULL,
    [InteractionTimeKeyMaster]   INT           NULL,
    [InteractionTimeKeyAnalysis] INT           NULL,
    [Details]                    VARCHAR (500) NULL,
    [CreatedDate]                DATETIME2 (3) NULL,
    [CreatedBatchKey]            INT           NULL,
    [ModifiedDate]               DATETIME2 (3) NULL,
    [ModifiedBatchKey]           INT           NULL
);


GO
PRINT N'Creating [Dimension].[sp_InitialPopCommunication]...';


GO
Create Procedure [Dimension].sp_InitialPopCommunication

as

IF not exists (Select	[CommunicationKey] from [Dimension].[Communication])
Begin
Begin Transaction

SET IDENTITY_INSERT [Dimension].[Communication] ON 

INSERT [Dimension].[Communication] ([CommunicationKey], [CommunicationId], [CommunicationSource], [Title], [Details], [SubDetails], [CreatedDate], [ModifiedDate], [CreatedBatchKey], [CreatedBy], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, -1, N'ET', N'N/A', N'N/A', N'N/A', CAST(N'2015-10-01 00:00:00.0000000' AS DateTime2), CAST(N'2015-10-01 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopCommunication', 0, N'sp_InitialPopCommunication')
INSERT [Dimension].[Communication] ([CommunicationKey], [CommunicationId], [CommunicationSource], [Title], [Details], [SubDetails], [CreatedDate], [ModifiedDate], [CreatedBatchKey], [CreatedBy], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, 0, N'Unk', N'Unknown', N'Unknown', N'Unknown', CAST(N'2015-10-01 00:00:00.0000000' AS DateTime2), CAST(N'2015-10-01 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopCommunication', 0, N'sp_InitialPopCommunication')

SET IDENTITY_INSERT [Dimension].[Communication] OFF

IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Creating [Dimension].[sp_InitialPopInteractionType]...';


GO
Create Procedure [Dimension].sp_InitialPopInteractionType

as

IF not exists (Select	[InteractiontypeKey] from [Dimension].[InteractionType])
Begin
Begin Transaction

SET IDENTITY_INSERT [Dimension].[InteractionType] ON 

INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, N'-1', N'Unk', N'Unknown', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, N'0', N'N/A', N'N/A', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (1, N'1', N'ET', N'Hard bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, N'2', N'ET', N'Soft bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, N'3', N'ET', N'Block bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, N'4', N'ET', N'Unknown bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, N'5', N'ET', N'Technical/Other bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (6, N'CLIC', N'ET', N'Click', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (7, N'OPN', N'ET', N'Open', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (8, N'SNT', N'ET', N'Sent', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (9, N'UNS', N'ET', N'Unsubscribe', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')

SET IDENTITY_INSERT [Dimension].[InteractionType] OFF

IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Altering [Dimension].[sp_InitialPopALL]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[sp_InitialPopALL]
AS
BEGIN

-- USAGE: EXEC [Dimension].[sp_InitialPopALL]

	SET XACT_ABORT ON;
	BEGIN TRAN

	/* Fixed Dimensions */

	PRINT ('Dimension.Activity')
	exec Dimension.sp_InitialPopActivity

	PRINT ('Dimension.BalanceType')
	exec Dimension.sp_InitialPopBalanceType

	PRINT ('Dimension.BetStatus')
	exec Dimension.sp_InitialPopBetStatus

	PRINT ('Dimension.BetType')
	exec Dimension.sp_InitialPopBetType

	PRINT ('Dimension.Campaign')
	exec Dimension.sp_InitialPopCampaign

	PRINT ('Dimension.Channel')
	exec Dimension.sp_InitialPopChannel

	PRINT ('Dimension.Class')
	exec Dimension.sp_InitialPopClass

	PRINT ('Dimension.Company')
	exec Dimension.sp_InitialPopCompany

	PRINT ('Dimension.Instrument')
	exec Dimension.sp_InitialPopInstrument

	PRINT ('Dimension.LegType')
	exec Dimension.sp_InitialPopLegType

	PRINT ('Dimension.Market')
	exec Dimension.sp_InitialPopMarket

	PRINT ('Dimension.Time')
	exec Dimension.sp_InitialPopTime

	PRINT ('Dimension.TransactionDetail')
	exec Dimension.sp_InitialPopTransactionDetail

	PRINT ('Dimension.User')
	exec Dimension.sp_InitialPopUser

	PRINT ('Dimension.Wallet') 
	exec Dimension.sp_InitialPopWallet

	/* Dynamic Dimension Default Members */

	PRINT ('Dimension.Account')
	exec Dimension.sp_InitialPopAccount -- this is a SCD

	PRINT ('Dimension.AccountStatus')
	exec Dimension.sp_InitialPopAccountStatus

	PRINT ('Dimension.Event')
	exec Dimension.sp_InitialPopEvent

	PRINT ('Dimension.Day')
	exec Dimension.sp_InitialPopDay

	PRINT ('Dimension.DayZone')
	exec Dimension.sp_InitialPopDayZone

	PRINT ('Dimension.Promotion') 
	exec Dimension.sp_InitialPopPromotion -- this is a SCD

	PRINT ('Dimension.Contract') 
	exec Dimension.sp_InitialPopContract 

	PRINT ('Dimension.PriceType') 
	exec Dimension.sp_InitialPopPriceType 

	PRINT ('Dimension.ValueTiers') 
	exec Dimension.sp_InitialPopValueTiers

	PRINT ('Dimension.InPlay')
	exec Dimension.sp_InitialPopInPlay

	PRINT ('Dimension.LifeStage')
	exec Dimension.sp_InitialPopLifeStage

	PRINT ('Dimension.RevenueLifeCycle')
	exec Dimension.sp_InitialPopRevenueLifeCycle

	PRINT ('Dimension.Market') 
	exec Dimension.sp_InitialPopMarket

	PRINT ('Dimension.Note') 
	exec Dimension.sp_InitialPopNote

	PRINT ('Dimension.Communication') 
	exec Dimension.sp_InitialPopCommunication

	PRINT ('Dimension.InteractionType') 
	exec Dimension.sp_InitialPopInteractionType

	COMMIT;

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Control] TO [Reporting];


GO
PRINT N'Refreshing [Control].[Sp_InitialPop_CompleteDate]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[Sp_InitialPop_CompleteDate]';


GO
PRINT N'Refreshing [Utility].[Sp_GetRowcountsByBatch]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_GetRowcountsByBatch]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
