﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/
--manual step
--truncate table [Stage].[KPI]

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.4"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Dimension].[Sp_KPIFact]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [Dimension].[Sp_KPIFact]
(
	@BatchKey INT,
	@RowCnt   INT OUTPUT
)
AS

DECLARE @Rows int

BEGIN TRY

SET @RowCnt = 0

EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact','Prepare','Start'

Select 
	ContractKey,
	DayKey,
	CompanyKey,
	AccountKey,
	AccountStatusKey,
	BetTypeKey,
	LegTypeKey,
	ChannelKey,
	CampaignKey,
	MarketKey,
	EventKey,
	WalletKey,
	ClassKey,
	UserKey,
	InstrumentKey,
	InPlayKey,
	MAX(AccountOpened)				AccountOpened,
	MAX(FirstDeposit)				FirstDeposit,
	MAX(FirstBet)					FirstBet,
	SUM(DepositsRequested)			DepositsRequested,
	SUM(DepositsCompleted)			DepositsCompleted,
	SUM(Promotions)					Promotions,
	MAX(BettorsPlaced)				BettorsPlaced,
	MAX(PlayDaysPlaced)				PlayDaysPlaced,
	MAX(PlayFiscalWeeksPlaced)		PlayFiscalWeeksPlaced,
	MAX(PlayCalenderWeeksPlaced)	PlayCalenderWeeksPlaced,
	MAX(PlayFiscalMonthsPlaced)		PlayFiscalMonthsPlaced,
	MAX(PlayCalenderMonthsPlaced)	PlayCalenderMonthsPlaced,
	MAX(BetsPlaced)					BetsPlaced,
	MAX(ContractsPlaced)			ContractsPlaced,
	SUM(Stakes)						Stakes,
	SUM(Winnings)					Winnings,
	SUM(WithdrawalsRequested)		WithdrawalsRequested,
	SUM(WithdrawalsCompleted)		WithdrawalsCompleted,
	SUM(Adjustments)				Adjustments,
	SUM(Transfers)					Transfers,
	MAX(BettorsResulted)			BettorsResulted,
	MAX(PlayDaysResulted)			PlayDaysResulted,
	MAX(PlayFiscalWeeksResulted)	PlayFiscalWeeksResulted,
	MAX(PlayCalenderWeeksResulted)	PlayCalenderWeeksResulted,
	MAX(PlayFiscalMonthsResulted)	PlayFiscalMonthsResulted,
	MAX(PlayCalenderMonthsResulted) PlayCalenderMonthsResulted,
	MAX(ContractsResulted)			ContractsResulted,
	MAX(BetsResulted)				BetsResulted,
	SUM(Turnover)					Turnover,
	SUM(GrossWin)					GrossWin,
	SUM(NetRevenue)					NetRevenue,
	SUM(NetRevenueAdjustment)		NetRevenueAdjustment,
	SUM(BonusWinnings)				BonusWinnings,
	SUM(Betback)					Betback,
	SUM(GrossWinAdjustment)			GrossWinAdjustment
INTO #ALLKPI
From
(
	Select 
		IsNull(ContractKey,-1)			ContractKey,
		IsNull(DayKey,-1)				DayKey,
		IsNull(CompanyKey,-1)			CompanyKey,
		IsNull(a.AccountKey,-1)			AccountKey,
	    IsNull(Sa.AccountStatusKey,-1)	AccountStatusKey,
		IsNull(BetTypeKey,-1)			BetTypeKey,
		IsNull(LegTypeKey,-1)			LegTypeKey,
		IsNull(ChannelKey,-1)			ChannelKey,
		IsNull(CampaignKey,-1)			CampaignKey,
		IsNull(MarketKey,-1)			MarketKey,
		IsNull(EventKey,-1)				EventKey,
		IsNull(WalletKey,-1)			WalletKey,
		IsNull(CL.ClassKey,-1)			ClassKey,
		IsNull(UserKey,-1)				UserKey,
		IsNull(InstrumentKey,-1)		InstrumentKey,
		ISNull(InPlayKey,-1)			InPlayKey,
		MAX(AccountOpened)				AccountOpened,
		MAX(FirstDeposit)				FirstDeposit,
		MAX(FirstBet)					FirstBet,
		SUM(DepositsRequested)			DepositsRequested,
		SUM(DepositsCompleted)			DepositsCompleted,
		SUM(Promotions)					Promotions,
		MAX(BettorsPlaced)				BettorsPlaced,
		MAX(PlayDaysPlaced)				PlayDaysPlaced,
		MAX(PlayFiscalWeeksPlaced)		PlayFiscalWeeksPlaced,
		MAX(PlayCalenderWeeksPlaced)	PlayCalenderWeeksPlaced,
		MAX(PlayFiscalMonthsPlaced)		PlayFiscalMonthsPlaced,
		MAX(PlayCalenderMonthsPlaced)	PlayCalenderMonthsPlaced,
		MAX(BetsPlaced)					BetsPlaced,
		MAX(ContractsPlaced)			ContractsPlaced,
		SUM(Stakes)						Stakes,
		SUM(Winnings)					Winnings,
		SUM(WithdrawalsRequested)		WithdrawalsRequested,
		SUM(WithdrawalsCompleted)		WithdrawalsCompleted,
		SUM(Adjustments)				Adjustments,
		SUM(Transfers)					Transfers,
		MAX(BettorsResulted)			BettorsResulted,
		MAX(PlayDaysResulted)			PlayDaysResulted,
		MAX(PlayFiscalWeeksResulted)	PlayFiscalWeeksResulted,
		MAX(PlayCalenderWeeksResulted)	PlayCalenderWeeksResulted,
		MAX(PlayFiscalMonthsResulted)	PlayFiscalMonthsResulted,
		MAX(PlayCalenderMonthsResulted) PlayCalenderMonthsResulted,
		MAX(ContractsResulted)			ContractsResulted,
		MAX(BetsResulted)				BetsResulted,
		SUM(Turnover)					Turnover,
		SUM(GrossWin)					GrossWin,
		SUM(NetRevenue)					NetRevenue,
		SUM(NetRevenueAdjustment)		NetRevenueAdjustment,
		SUM(BonusWinnings)				BonusWinnings,
		SUM(Betback)					Betback,
		SUM(GrossWinAdjustment)			GrossWinAdjustment
	From Stage.KPI t
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[Contract] b	WITH (NOLOCK)	ON (b.LegID = t.LegID AND b.LegIdSource=t.LegIdSource)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Account a		WITH (NOLOCK)	ON (a.LedgerId = t.LedgerId AND a.LedgerSource=t.LedgerSource)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus sa	WITH (NOLOCK)	ON (sa.LedgerId = t.LedgerId AND sa.LedgerSource=t.LedgerSource AND sa.FromDate <= t.MasterTransactionTimestamp AND sa.ToDate > t.MasterTransactionTimestamp)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y		WITH (NOLOCK)	ON t.MasterDayText = y.MasterDayText and t.AnalysisDayText = y.AnalysisDayText
	LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType bt		WITH (NOLOCK)	ON (bt.BetType = t.BetTypeName AND bt.LegType=t.LegBetTypeName AND bt.BetSubType=t.BetSubTypeName AND bt.BetGroupType=t.BetGroupType AND bt.GroupingType=t.GroupingType)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel c		WITH (NOLOCK)	ON (c.ChannelId = t.Channel)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Campaign cp	WITH (NOLOCK)	ON (cp.CampaignId = t.CampaignId)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Wallet w		WITH (NOLOCK)	ON (w.WalletId = t.[WalletId])
	LEFT OUTER JOIN [$(Dimensional)].Dimension.LegType l		WITH (NOLOCK)	ON (l.LegNumber=t.LegNumber AND l.NumberOfLegs=t.NumberOfLegs)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[Class] cl		WITH (NOLOCK)	ON (cl.ClassID=t.ClassID AND cl.Source=t.ClassIdSource AND t.MasterTransactionTimestamp >=cl.FROMDATE AND t.MasterTransactionTimestamp <cl.TODATE)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[User] u		WITH (NOLOCK)	ON (u.UserID=t.UserID and t.UserIDSource=u.source)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Market mk		WITH (NOLOCK)	ON (mk.MarketID=t.EventID AND mk.Source=t.EventIDSource)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] e WITH (NOLOCK)	ON (t.EventID = e.EventId AND t.EventIDSource = e.Source)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Instrument i	WITH (NOLOCK)	ON (i.InstrumentID=t.InstrumentID AND i.Source=t.InstrumentIDSource)
	LEFT OUTER JOIN [$(Dimensional)].Dimension.InPlay	ip WITH (NOLOCK) ON (t.ClickToCall = ip.ClickToCall AND t.InPlay = ip.InPlay)
	WHERE t.BatchKey = @BatchKey
	GROUP BY 
		BatchKey,
		ContractKey,
		DayKey,
		CompanyKey,
		a.AccountKey,
		AccountStatusKey,
		BetTypeKey,
		LegTypeKey,
		ChannelKey,
		CampaignKey,
		MarketKey,
		EventKey,
		WalletKey,
		CL.ClassKey,
		UserKey,
		InstrumentKey,
		InPlayKey
) a
Group By
	ContractKey,
	DayKey,
	CompanyKey,
	AccountKey,
	AccountStatuskey,
	BetTypeKey,
	LegTypeKey,
	ChannelKey,
	CampaignKey,
	MarketKey,
	EventKey,
	WalletKey,
	ClassKey,
	UserKey,
	InstrumentKey,
	InPlayKey
OPTION (RECOMPILE)

	SELECT T.ContractKey,T.DayKey,T.AccountKey,T.AccountStatusKey,T.BetTypeKey,T.LegTypeKey,T.ChannelKey,T.CampaignKey,T.MarketKey,T.WalletKey,T.ClassKey,T.UserKey,T.InstrumentKey,T.AccountOpened,T.FirstDeposit,T.FirstBet,
				T.DepositsRequested,T.DepositsCompleted,T.Promotions,T.BetsPlaced,T.ContractsPlaced,T.BettorsPlaced,T.Stakes,T.Winnings,T.WithdrawalsRequested,T.WithdrawalsCompleted,T.Adjustments,T.Transfers,T.BetsResulted,
				T.ContractsResulted,T.BettorsResulted,T.Turnover,T.GrossWin,T.NetRevenue,T.NetRevenueAdjustment,T.BonusWinnings,T.Betback,T.GrossWinAdjustment,T.PlayDaysPlaced,T.PlayDaysResulted,
				T.PlayFiscalWeeksPlaced,T.PlayCalenderWeeksPlaced,T.PlayFiscalMonthsPlaced,T.PlayCalenderMonthsPlaced,T.PlayFiscalWeeksResulted,T.PlayCalenderWeeksResulted,T.PlayFiscalMonthsResulted,T.PlayCalenderMonthsResulted,T.InPlayKey,T.EventKey,
				CASE WHEN S.AccountKey IS NULL THEN 'I' ELSE 'U' END Upsert
	INTO #KPI
	FROM #ALLKPI T
	LEFT OUTER JOIN [$(Dimensional)].Fact.[KPI] S
		ON	S.ContractKey=T.ContractKey AND S.DayKey=T.DayKey AND S.AccountKey=T.AccountKey AND S.BetTypeKey=T.BetTypeKey  and S.AccountStatusKey=T.AccountStatusKey
		AND S.LegTypeKey=T.LegTypeKey AND S.MarketKey=T.MarketKey AND S.WalletKey=T.WalletKey AND S.ClassKey=T.ClassKey AND S.ChannelKey = T.ChannelKey
		AND S.CampaignKey = T.CampaignKey AND S.UserKey = T.UserKey AND S.InstrumentKey = T.InstrumentKey AND S.EventKey = T.EventKey
	WHERE S.AccountKey IS NULL


EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact','Update','Start',@RowsProcessed = @@ROWCOUNT

UPDATE S
	SET		S.AccountOpened			=	T.AccountOpened,
			S.FirstDeposit			=	T.FirstDeposit,
			S.FirstBet				=	T.FirstBet,
			S.DepositsRequested		=	CONVERT(MONEY,T.DepositsRequested) + S.DepositsRequested,
			S.DepositsCompleted		=	CONVERT(MONEY,T.DepositsCompleted) + S.DepositsCompleted,
			S.Promotions			=	CONVERT(MONEY,T.Promotions) + S.Promotions,
			S.BetsPlaced			=	T.BetsPlaced,
			S.ContractsPlaced		=	T.ContractsPlaced,
			S.BettorsPlaced			=	T.BettorsPlaced,
			S.PlayDaysPlaced		=	T.PlayDaysPlaced,
			S.PlayFiscalWeeksPlaced		=	T.PlayFiscalWeeksPlaced,
			S.PlayCalenderWeeksPlaced	=	T.PlayCalenderWeeksPlaced,
			S.PlayFiscalMonthsPlaced	=	T.PlayFiscalMonthsPlaced,
			S.PlayCalenderMonthsPlaced	=	T.PlayCalenderMonthsPlaced,
			S.Stakes				=	CONVERT(MONEY,T.Stakes) + S.Stakes,
			S.Winnings				=	CONVERT(MONEY,T.Winnings) + S.Winnings,
			S.WithdrawalsRequested	=	CONVERT(MONEY,T.WithdrawalsRequested) + S.WithdrawalsRequested,
			S.WithdrawalsCompleted	=	CONVERT(MONEY,T.WithdrawalsCompleted) + S.WithdrawalsCompleted,
			S.Adjustments			=	CONVERT(MONEY,T.Adjustments) + S.Adjustments,
			S.Transfers				=	CONVERT(MONEY,T.Transfers) + S.Transfers,
			S.BetsResulted			=	T.BetsResulted,
			S.ContractsResulted		=	T.ContractsResulted,
			S.BettorsResulted		=	T.BettorsResulted,
			S.PlayDaysResulted		=	T.PlayDaysResulted,
			S.PlayFiscalWeeksResulted	=	T.PlayFiscalWeeksResulted,
			S.PlayCalenderWeeksResulted	=	T.PlayCalenderWeeksResulted,
			S.PlayFiscalMonthsResulted	=	T.PlayFiscalMonthsResulted,
			S.PlayCalenderMonthsResulted	=	T.PlayCalenderMonthsResulted,
			S.Turnover				=	CONVERT(MONEY,T.Turnover) + S.Turnover,
			S.GrossWin				=	CONVERT(MONEY,T.GrossWin) + S.GrossWin,
			S.NetRevenue			=	CONVERT(MONEY,T.NetRevenue) + S.NetRevenue,
			S.NetRevenueAdjustment	=	CONVERT(MONEY,T.NetRevenueAdjustment) + S.NetRevenueAdjustment,
			S.BonusWinnings			=	CONVERT(MONEY,T.BonusWinnings) + S.BonusWinnings,
			S.Betback				=	CONVERT(MONEY,T.Betback) + S.Betback,
			S.GrossWinAdjustment	=	CONVERT(MONEY,T.GrossWinAdjustment) + S.GrossWinAdjustment,
			S.ModifiedDate			=	GETDATE(),
			S.ModifiedBatchKey		=	@BatchKey,
			S.ModifiedBy			=	'Sp_KPIFact'
	FROM [$(Dimensional)].Fact.[KPI] S
	INNER JOIN #KPI T
		ON	S.ContractKey=T.ContractKey AND S.DayKey=T.DayKey AND S.AccountKey=T.AccountKey AND S.BetTypeKey=T.BetTypeKey and S.AccountStatusKey=T.AccountStatusKey
			AND S.LegTypeKey=T.LegTypeKey AND S.MarketKey=T.MarketKey AND S.WalletKey=T.WalletKey AND S.ClassKey=T.ClassKey AND S.ChannelKey = T.ChannelKey
			AND S.CampaignKey = T.CampaignKey AND S.UserKey = T.UserKey AND S.InstrumentKey = T.InstrumentKey AND S.EventKey = T.EventKey
	WHERE T.Upsert = 'U'

	SET @Rows = @@ROWCOUNT
	SET @RowCnt = @RowCnt + @Rows

EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact','Insert','Start',@RowsProcessed = @Rows

	INSERT INTO [$(Dimensional)].Fact.[KPI](ContractKey,DayKey,AccountKey,AccountStatusKey,BetTypeKey,LegTypeKey,ChannelKey,CampaignKey,MarketKey,WalletKey,ClassKey,UserKey,InstrumentKey,AccountOpened,
											FirstDeposit,FirstBet,DepositsRequested,DepositsCompleted,Promotions,BetsPlaced,ContractsPlaced,BettorsPlaced,Stakes,Winnings,WithdrawalsRequested,WithdrawalsCompleted,
											Adjustments,Transfers,BetsResulted,ContractsResulted,BettorsResulted,Turnover,GrossWin,NetRevenue,NetRevenueAdjustment,BonusWinnings,Betback,GrossWinAdjustment,CreatedDate,
											CreatedBatchKey,CreatedBy,ModifiedDate,ModifiedBatchKey,ModifiedBy,PlayDaysPlaced,PlayDaysResulted,
											PlayFiscalWeeksPlaced,PlayCalenderWeeksPlaced,PlayFiscalMonthsPlaced,PlayCalenderMonthsPlaced,PlayFiscalWeeksResulted,PlayCalenderWeeksResulted,PlayFiscalMonthsResulted,PlayCalenderMonthsResulted,InPlayKey,EventKey)
	SELECT T.ContractKey,T.DayKey,T.AccountKey,T.AccountStatusKey,T.BetTypeKey,T.LegTypeKey,T.ChannelKey,T.CampaignKey,T.MarketKey,T.WalletKey,T.ClassKey,T.UserKey,T.InstrumentKey,T.AccountOpened,T.FirstDeposit,T.FirstBet,
				T.DepositsRequested,T.DepositsCompleted,T.Promotions,T.BetsPlaced,T.ContractsPlaced,T.BettorsPlaced,T.Stakes,T.Winnings,T.WithdrawalsRequested,T.WithdrawalsCompleted,T.Adjustments,T.Transfers,T.BetsResulted,
				T.ContractsResulted,T.BettorsResulted,T.Turnover,T.GrossWin,T.NetRevenue,T.NetRevenueAdjustment,T.BonusWinnings,T.Betback,T.GrossWinAdjustment,GETDATE(),@BatchKey,'Sp_KPIFact',GETDATE(),@BatchKey,'Sp_KPIFact',T.PlayDaysPlaced,T.PlayDaysResulted,
				T.PlayFiscalWeeksPlaced,T.PlayCalenderWeeksPlaced,T.PlayFiscalMonthsPlaced,T.PlayCalenderMonthsPlaced,T.PlayFiscalWeeksResulted,T.PlayCalenderWeeksResulted,T.PlayFiscalMonthsResulted,T.PlayCalenderMonthsResulted,T.InplayKey,T.EventKey
	FROM #KPI T
	WHERE T.Upsert = 'I'

	SET @Rows = @@ROWCOUNT
	SET @RowCnt = @RowCnt + @Rows

EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact',NULL,'Success',@RowsProcessed = @Rows

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log	@BatchKey, 'Sp_KPIFact', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLKPI]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPI]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO




use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO

--manual step
update Control.ETLController
set KPIFactEndDate = null
, KPIFactRowsProcessed = null
, KPIFactStartDate = null
, KPIFactStatus = null
, KPIRecursiveEndDate = null
, KPIRecursiveRowsProcessed = null
, KPIRecursiveStartDate = null
, KPIRecursiveStatus = null
where batchkey != 0
