﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "I:\SQLLogs\"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.14"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [Control].[ETLController_SYNONYM]...';


GO
DROP SYNONYM [Control].[ETLController_SYNONYM];


GO
PRINT N'Creating [Control].[ETLController_SYNONYM]...';


GO
CREATE SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Dimensional)].[Control].[ETLController];


GO

PRINT N'Creating [Dimension].[Communication]...';


GO
Create view Dimension.Communication AS
SELECT [CommunicationKey]
      ,[CommunicationId]
      ,[CommunicationSource]
      ,[Title]
      ,[Details]
      ,[SubDetails]
      ,[CreatedDate]
      ,[ModifiedDate]
      ,[CreatedBatchKey]
      ,[CreatedBy]
      ,[ModifiedBatchKey]
      ,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[Communication] WITH (NOLOCK)
GO
PRINT N'Creating [Dimension].[InteractionType]...';


GO
Create view Dimension.InteractionType AS
SELECT [InteractiontypeKey]
      ,[InteractionTypeId]
      ,[InteractionTypeSource]
      ,[InteractionTypeName]
      ,[CreatedDate]
      ,[CreatedBatchKey]
      ,[CreatedBy]
      ,[ModifiedDate]
      ,[ModifiedBatchKey]
      ,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[InteractionType] WITH (NOLOCK)
GO
PRINT N'Creating [Fact].[Contact]...';


GO
Create view Fact.Contact AS
SELECT [AccountKey]
      ,[AccountStatusKey]
      ,[CommunicationId]
      ,[CommunicationKey]
      ,[StoryKey]
      ,[ChannelKey]
      ,[PromotionKey]
      ,[BetTypeKey]
      ,[ClassKey]
      ,[CommunicationCompanyKey]
      ,[EventKey]
      ,[InteractionTypeKey]
      ,[InteractionDayKey]
	  , InteractionTimeKeyAnalysis as SydneyInteractionTimeKey --CCIA-6170
      , InteractionTimeKeyMaster as DarwinInteractionTimeKey --CCIA-6170
      ,[Details]
      ,[CreatedDate]
      ,[CreatedBatchKey]
      ,[ModifiedDate]
      ,[ModifiedBatchKey]
  FROM [$(Dimensional)].[Fact].[Contact] WITH (NOLOCK)
GO
PRINT N'Creating [Dimension].[Communication].[CommunicationId]...';


GO
EXECUTE sp_addextendedproperty @name = N'CommunicationId', @value = N'Communication Id as specified from source. for ET it is Job Id', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Communication';


GO
PRINT N'Creating [Dimension].[Communication].[CommunicationSource]...';


GO
EXECUTE sp_addextendedproperty @name = N'CommunicationSource', @value = N'Source of Communication', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Communication';


GO
PRINT N'Creating [Dimension].[Communication].[Title]...';


GO
EXECUTE sp_addextendedproperty @name = N'Title', @value = N'Title/Name of the Communication', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Communication';


GO
PRINT N'Creating [Dimension].[Communication].[Details]...';


GO
EXECUTE sp_addextendedproperty @name = N'Details', @value = N'Details/content of the Communication', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Communication';


GO
PRINT N'Creating [Dimension].[Communication].[SubDetails]...';


GO
EXECUTE sp_addextendedproperty @name = N'SubDetails', @value = N'Level down details of the Communication if any', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Communication';


GO
PRINT N'Creating [Dimension].[InteractionType].[InteractionTypeId]...';


GO
EXECUTE sp_addextendedproperty @name = N'InteractionTypeId', @value = N'Own value to identify interaction type', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'InteractionType';


GO
PRINT N'Creating [Dimension].[InteractionType].[InteractionTypeSource]...';


GO
EXECUTE sp_addextendedproperty @name = N'InteractionTypeSource', @value = N'Source of Interaction type', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'InteractionType';


GO
PRINT N'Creating [Dimension].[InteractionType].[InteractionTypeName]...';


GO
EXECUTE sp_addextendedproperty @name = N'InteractionTypeName', @value = N'Name of Interaction type, i.e. Bounce, sent, click etc', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'InteractionType';


GO
PRINT N'Creating [Dimension].[InteractionType].[InteractionTypeKey]...';


GO
EXECUTE sp_addextendedproperty @name = N'InteractionTypeKey', @value = N'The Key', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'InteractionType';


GO
PRINT N'Creating [Dimension].[InteractionType].[InteractionType]...';


GO
EXECUTE sp_addextendedproperty @name = N'InteractionType', @value = N'Stores the different interaction types one can have', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'InteractionType';


GO
PRINT N'Creating [Fact].[Contact].[Details]...';


GO
EXECUTE sp_addextendedproperty @name = N'Details', @value = N'Details of the contact if any, i.e. if it is click, might contain clicked url etc', @level0type = N'SCHEMA', @level0name = N'Fact', @level1type = N'VIEW', @level1name = N'Contact';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())

--Synonyms
DROP SYNONYM [Control].[ETLController_SYNONYM]
GO

Create SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Staging)].[Control].[ETLController]
GO

GO

GO
PRINT N'Update complete.';


GO


/*
Post deploy
  begin tran
  update [Control].[ETLController] set contactFactstatus = 1 where batchkey <= 89
  commit tran

    begin tran
  update [Control].[ETLController] set contactStagingstatus = 1 where batchkey <= 89
  commit tran

*/