﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/
--Table Fact.KPI renamed to Fact.KPI_Old

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "15.11.8"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO



GO
PRINT N'Creating [Fact].[KPI]...';


GO
CREATE TABLE [Fact].[KPI] (
    [ContractKey]                INT           NOT NULL,
    [DayKey]                     INT           NOT NULL,
    [AccountKey]                 INT           NOT NULL,
    [AccountStatusKey]           INT           NOT NULL,
    [BetTypeKey]                 SMALLINT      NOT NULL,
    [LegTypeKey]                 SMALLINT      NOT NULL,
    [ChannelKey]                 SMALLINT      NOT NULL,
    [CampaignKey]                SMALLINT      NOT NULL,
    [MarketKey]                  INT           NOT NULL,
    [EventKey]                   INT           NOT NULL,
    [WalletKey]                  SMALLINT      NOT NULL,
    [ClassKey]                   SMALLINT      NOT NULL,
    [UserKey]                    SMALLINT      NOT NULL,
    [InstrumentKey]              INT           NOT NULL,
    [InPlayKey]                  INT           NOT NULL,
    [AccountOpened]              INT           NULL,
    [FirstDeposit]               INT           NULL,
    [FirstBet]                   INT           NULL,
    [DepositsRequested]          MONEY         NOT NULL,
    [DepositsCompleted]          MONEY         NOT NULL,
    [Promotions]                 MONEY         NOT NULL,
    [Transfers]                  MONEY         NOT NULL,
    [BetsPlaced]                 INT           NULL,
    [ContractsPlaced]            INT           NULL,
    [BettorsPlaced]              INT           NULL,
    [PlayDaysPlaced]             BIGINT        NULL,
    [PlayFiscalWeeksPlaced]      BIGINT        NULL,
    [PlayCalenderWeeksPlaced]    BIGINT        NULL,
    [PlayFiscalMonthsPlaced]     BIGINT        NULL,
    [PlayCalenderMonthsPlaced]   BIGINT        NULL,
    [Stakes]                     MONEY         NOT NULL,
    [Winnings]                   MONEY         NOT NULL,
    [WithdrawalsRequested]       MONEY         NOT NULL,
    [WithdrawalsCompleted]       MONEY         NOT NULL,
    [Adjustments]                MONEY         NOT NULL,
    [BetsResulted]               INT           NULL,
    [ContractsResulted]          INT           NULL,
    [BettorsResulted]            INT           NULL,
    [PlayDaysResulted]           BIGINT        NULL,
    [PlayFiscalWeeksResulted]    BIGINT        NULL,
    [PlayCalenderWeeksResulted]  BIGINT        NULL,
    [PlayFiscalMonthsResulted]   BIGINT        NULL,
    [PlayCalenderMonthsResulted] BIGINT        NULL,
    [Turnover]                   MONEY         NOT NULL,
    [GrossWin]                   MONEY         NOT NULL,
    [NetRevenue]                 MONEY         NOT NULL,
    [NetRevenueAdjustment]       MONEY         NULL,
    [BonusWinnings]              MONEY         NOT NULL,
    [Betback]                    MONEY         NOT NULL,
    [GrossWinAdjustment]         MONEY         NOT NULL,
    [CreatedDate]                DATETIME2 (7) NOT NULL,
    [CreatedBatchKey]            INT           NOT NULL,
    [CreatedBy]                  VARCHAR (32)  NOT NULL,
    [ModifiedDate]               DATETIME2 (7) NOT NULL,
    [ModifiedBatchKey]           INT           NOT NULL,
    [ModifiedBy]                 VARCHAR (32)  NOT NULL
);


GO
PRINT N'Creating [Fact].[KPI].[KPI-PK]...';


GO
CREATE UNIQUE CLUSTERED INDEX [KPI-PK]
    ON [Fact].[KPI]([DayKey] ASC, [ContractKey] ASC, [AccountKey] ASC, [AccountStatusKey] ASC, [BetTypeKey] ASC, [LegTypeKey] ASC, [MarketKey] ASC, [EventKey] ASC, [WalletKey] ASC, [ClassKey] ASC, [ChannelKey] ASC, [CampaignKey] ASC, [UserKey] ASC, [InstrumentKey] ASC, [InPlayKey] ASC)
    ON [par_sch_int_Dimensional] ([DayKey]);


GO
PRINT N'Creating [Fact].[KPI].[NI_KPI_MarketKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_KPI_MarketKey]
    ON [Fact].[KPI]([MarketKey] ASC)
    ON [PRIMARY];


GO
PRINT N'Refreshing [Utility].[Sp_GetRowcountsByBatch]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_GetRowcountsByBatch]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
