﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.13"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Altering [Stage].[Competitor]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
PRINT N'Starting rebuilding table [Stage].[KPI]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Stage].[tmp_ms_xx_KPI] (
    [BatchKey]                   INT           NOT NULL,
    [LegId]                      BIGINT        NULL,
    [LegIdSource]                VARCHAR (32)  NULL,
    [LedgerId]                   INT           NOT NULL,
    [LedgerSource]               CHAR (3)      NOT NULL,
    [MasterTransactionTimestamp] DATETIME2 (7) NOT NULL,
    [MasterDayText]              CHAR (11)     NOT NULL,
    [AnalysisDayText]            CHAR (11)     NULL,
    [BetTypeName]                VARCHAR (20)  NOT NULL,
    [LegBetTypeName]             VARCHAR (20)  NOT NULL,
    [BetSubTypeName]             VARCHAR (20)  NOT NULL,
    [BetGroupType]               VARCHAR (20)  NOT NULL,
    [GroupingType]               VARCHAR (20)  NOT NULL,
    [Channel]                    SMALLINT      NOT NULL,
    [CampaignId]                 INT           NOT NULL,
    [WalletId]                   CHAR (1)      NOT NULL,
    [LegNumber]                  TINYINT       NOT NULL,
    [NumberOfLegs]               TINYINT       NOT NULL,
    [ClassId]                    SMALLINT      NOT NULL,
    [ClassIdSource]              CHAR (3)      NOT NULL,
    [UserID]                     VARCHAR (200) NULL,
    [UserIDSource]               CHAR (3)      NULL,
    [EventID]                    INT           NOT NULL,
    [EventIDSource]              CHAR (3)      NOT NULL,
    [InstrumentID]               VARCHAR (50)  NULL,
    [InstrumentIDSource]         CHAR (3)      NULL,
    [ClickToCall]                VARCHAR (20)  NULL,
    [InPlay]                     VARCHAR (20)  NULL,
    [DepositsRequested]          MONEY         NULL,
    [DepositsCompleted]          MONEY         NULL,
    [DepositsRequestedCount]     BIGINT        NULL,
    [DepositsCompletedCount]     BIGINT        NULL,
    [Promotions]                 MONEY         NULL,
    [BettorsPlaced]              BIGINT        NULL,
    [BetsPlaced]                 BIGINT        NULL,
    [ContractsPlaced]            BIGINT        NULL,
    [PlayDaysPlaced]             BIGINT        NULL,
    [PlayFiscalWeeksPlaced]      BIGINT        NULL,
    [PlayCalenderWeeksPlaced]    BIGINT        NULL,
    [PlayFiscalMonthsPlaced]     BIGINT        NULL,
    [PlayCalenderMonthsPlaced]   BIGINT        NULL,
    [Stakes]                     MONEY         NULL,
    [Winnings]                   MONEY         NULL,
    [WithdrawalsRequested]       MONEY         NULL,
    [WithdrawalsCompleted]       MONEY         NULL,
    [WithdrawalsRequestedCount]  BIGINT        NULL,
    [WithdrawalsCompletedCount]  BIGINT        NULL,
    [Adjustments]                MONEY         NULL,
    [Transfers]                  MONEY         NULL,
    [BettorsResulted]            BIGINT        NULL,
    [ContractsResulted]          BIGINT        NULL,
    [BetsResulted]               BIGINT        NULL,
    [PlayDaysResulted]           BIGINT        NULL,
    [PlayFiscalWeeksResulted]    BIGINT        NULL,
    [PlayCalenderWeeksResulted]  BIGINT        NULL,
    [PlayFiscalMonthsResulted]   BIGINT        NULL,
    [PlayCalenderMonthsResulted] BIGINT        NULL,
    [Turnover]                   MONEY         NULL,
    [GrossWin]                   MONEY         NULL,
    [NetRevenue]                 MONEY         NULL,
    [NetRevenueAdjustment]       MONEY         NULL,
    [BonusWinnings]              MONEY         NULL,
    [Betback]                    MONEY         NULL,
    [GrossWinAdjustment]         MONEY         NULL,
    [FirstBet]                   BIGINT        NULL,
    [FirstDeposit]               BIGINT        NULL,
    [AccountOpened]              BIGINT        NULL,
    [CreatedDate]                DATETIME2 (3) NULL
) ON [par_sch_int_Stage] ([BatchKey])
WITH (DATA_COMPRESSION = ROW ON PARTITIONS (1), DATA_COMPRESSION = ROW ON PARTITIONS (2));

IF EXISTS (SELECT TOP 1 1 
           FROM   [Stage].[KPI])
    BEGIN
        INSERT INTO [Stage].[tmp_ms_xx_KPI] ([BatchKey], [LegId], [LegIdSource], [LedgerId], [LedgerSource], [MasterTransactionTimestamp], [MasterDayText], [AnalysisDayText], [BetTypeName], [LegBetTypeName], [BetSubTypeName], [BetGroupType], [GroupingType], [Channel], [CampaignId], [WalletId], [LegNumber], [NumberOfLegs], [ClassId], [ClassIdSource], [UserID], [UserIDSource], [EventID], [EventIDSource], [InstrumentID], [InstrumentIDSource], [ClickToCall], [InPlay], [DepositsRequested], [DepositsCompleted], [Promotions], [BettorsPlaced], [BetsPlaced], [ContractsPlaced], [PlayDaysPlaced], [PlayFiscalWeeksPlaced], [PlayCalenderWeeksPlaced], [PlayFiscalMonthsPlaced], [PlayCalenderMonthsPlaced], [Stakes], [Winnings], [WithdrawalsRequested], [WithdrawalsCompleted], [Adjustments], [Transfers], [BettorsResulted], [ContractsResulted], [BetsResulted], [PlayDaysResulted], [PlayFiscalWeeksResulted], [PlayCalenderWeeksResulted], [PlayFiscalMonthsResulted], [PlayCalenderMonthsResulted], [Turnover], [GrossWin], [NetRevenue], [NetRevenueAdjustment], [BonusWinnings], [Betback], [GrossWinAdjustment], [FirstBet], [FirstDeposit], [AccountOpened], [CreatedDate])
        SELECT [BatchKey],
               [LegId],
               [LegIdSource],
               [LedgerId],
               [LedgerSource],
               [MasterTransactionTimestamp],
               [MasterDayText],
               [AnalysisDayText],
               [BetTypeName],
               [LegBetTypeName],
               [BetSubTypeName],
               [BetGroupType],
               [GroupingType],
               [Channel],
               [CampaignId],
               [WalletId],
               [LegNumber],
               [NumberOfLegs],
               [ClassId],
               [ClassIdSource],
               [UserID],
               [UserIDSource],
               [EventID],
               [EventIDSource],
               [InstrumentID],
               [InstrumentIDSource],
               [ClickToCall],
               [InPlay],
               [DepositsRequested],
               [DepositsCompleted],
               [Promotions],
               [BettorsPlaced],
               [BetsPlaced],
               [ContractsPlaced],
               [PlayDaysPlaced],
               [PlayFiscalWeeksPlaced],
               [PlayCalenderWeeksPlaced],
               [PlayFiscalMonthsPlaced],
               [PlayCalenderMonthsPlaced],
               [Stakes],
               [Winnings],
               [WithdrawalsRequested],
               [WithdrawalsCompleted],
               [Adjustments],
               [Transfers],
               [BettorsResulted],
               [ContractsResulted],
               [BetsResulted],
               [PlayDaysResulted],
               [PlayFiscalWeeksResulted],
               [PlayCalenderWeeksResulted],
               [PlayFiscalMonthsResulted],
               [PlayCalenderMonthsResulted],
               [Turnover],
               [GrossWin],
               [NetRevenue],
               [NetRevenueAdjustment],
               [BonusWinnings],
               [Betback],
               [GrossWinAdjustment],
               [FirstBet],
               [FirstDeposit],
               [AccountOpened],
               [CreatedDate]
        FROM   [Stage].[KPI];
    END

DROP TABLE [Stage].[KPI];

EXECUTE sp_rename N'[Stage].[tmp_ms_xx_KPI]', N'KPI';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
ALTER TABLE [Stage].[KPI] SET (LOCK_ESCALATION = AUTO);


GO
*/
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
/*
PRINT N'Altering [Dimension].[Sp_KPIFact]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROC [Dimension].[Sp_KPIFact]
(
	@BatchKey INT,
	@RowsProcessed	int = 0 OUTPUT
)
AS

	DECLARE @RowCount int

BEGIN TRY

	EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact','Prepare','Start'

	Select 
		ContractKey,
		DayKey,
		CompanyKey,
		AccountKey,
		AccountStatusKey,
		BetTypeKey,
		LegTypeKey,
		ChannelKey,
		CampaignKey,
		MarketKey,
		EventKey,
		WalletKey,
		ClassKey,
		UserKey,
		InstrumentKey,
		InPlayKey,
		MAX(AccountOpened)				AccountOpened,
		MAX(FirstDeposit)				FirstDeposit,
		MAX(FirstBet)					FirstBet,
		SUM(DepositsRequested)			DepositsRequested,
		SUM(DepositsCompleted)			DepositsCompleted,
		MAX(DepositsRequestedCount)		DepositsRequestedCount,
		MAX(DepositsCompletedCount)		DepositsCompletedCount,
		SUM(Promotions)					Promotions,
		MAX(BettorsPlaced)				BettorsPlaced,
		MAX(PlayDaysPlaced)				PlayDaysPlaced,
		MAX(PlayFiscalWeeksPlaced)		PlayFiscalWeeksPlaced,
		MAX(PlayCalenderWeeksPlaced)	PlayCalenderWeeksPlaced,
		MAX(PlayFiscalMonthsPlaced)		PlayFiscalMonthsPlaced,
		MAX(PlayCalenderMonthsPlaced)	PlayCalenderMonthsPlaced,
		MAX(BetsPlaced)					BetsPlaced,
		MAX(ContractsPlaced)			ContractsPlaced,
		SUM(Stakes)						Stakes,
		SUM(Winnings)					Winnings,
		SUM(WithdrawalsRequested)		WithdrawalsRequested,
		SUM(WithdrawalsCompleted)		WithdrawalsCompleted,
		MAX(WithdrawalsRequestedCount)	WithdrawalsRequestedCount,
		MAX(WithdrawalsCompletedCount)	WithdrawalsCompletedCount,
		SUM(Adjustments)				Adjustments,
		SUM(Transfers)					Transfers,
		MAX(BettorsResulted)			BettorsResulted,
		MAX(PlayDaysResulted)			PlayDaysResulted,
		MAX(PlayFiscalWeeksResulted)	PlayFiscalWeeksResulted,
		MAX(PlayCalenderWeeksResulted)	PlayCalenderWeeksResulted,
		MAX(PlayFiscalMonthsResulted)	PlayFiscalMonthsResulted,
		MAX(PlayCalenderMonthsResulted) PlayCalenderMonthsResulted,
		MAX(ContractsResulted)			ContractsResulted,
		MAX(BetsResulted)				BetsResulted,
		SUM(Turnover)					Turnover,
		SUM(GrossWin)					GrossWin,
		SUM(NetRevenue)					NetRevenue,
		SUM(NetRevenueAdjustment)		NetRevenueAdjustment,
		SUM(BonusWinnings)				BonusWinnings,
		SUM(Betback)					Betback,
		SUM(GrossWinAdjustment)			GrossWinAdjustment
	INTO #ALLKPI
	From
	(
		Select 
			IsNull(ContractKey,-1)			ContractKey,
			IsNull(DayKey,-1)				DayKey,
			IsNull(sa.CompanyKey,-1)			CompanyKey,
			IsNull(a.AccountKey,-1)			AccountKey,
			IsNull(Sa.AccountStatusKey,-1)	AccountStatusKey,
			IsNull(BetTypeKey,-1)			BetTypeKey,
			IsNull(LegTypeKey,-1)			LegTypeKey,
			IsNull(ChannelKey,-1)			ChannelKey,
			IsNull(CampaignKey,-1)			CampaignKey,
			IsNull(MarketKey,-1)			MarketKey,
			IsNull(EventKey,-1)				EventKey,
			IsNull(WalletKey,-1)			WalletKey,
			IsNull(CL.ClassKey,-1)			ClassKey,
			IsNull(UserKey,-1)				UserKey,
			IsNull(InstrumentKey,-1)		InstrumentKey,
			ISNull(InPlayKey,-1)			InPlayKey,
			MAX(AccountOpened)				AccountOpened,
			MAX(FirstDeposit)				FirstDeposit,
			MAX(FirstBet)					FirstBet,
			SUM(DepositsRequested)			DepositsRequested,
			SUM(DepositsCompleted)			DepositsCompleted,
			MAX(DepositsRequestedCount)		DepositsRequestedCount,
			MAX(DepositsCompletedCount)		DepositsCompletedCount,
			SUM(Promotions)					Promotions,
			MAX(BettorsPlaced)				BettorsPlaced,
			MAX(PlayDaysPlaced)				PlayDaysPlaced,
			MAX(PlayFiscalWeeksPlaced)		PlayFiscalWeeksPlaced,
			MAX(PlayCalenderWeeksPlaced)	PlayCalenderWeeksPlaced,
			MAX(PlayFiscalMonthsPlaced)		PlayFiscalMonthsPlaced,
			MAX(PlayCalenderMonthsPlaced)	PlayCalenderMonthsPlaced,
			MAX(BetsPlaced)					BetsPlaced,
			MAX(ContractsPlaced)			ContractsPlaced,
			SUM(Stakes)						Stakes,
			SUM(Winnings)					Winnings,
			SUM(WithdrawalsRequested)		WithdrawalsRequested,
			SUM(WithdrawalsCompleted)		WithdrawalsCompleted,
			MAX(WithdrawalsRequestedCount)	WithdrawalsRequestedCount,
			MAX(WithdrawalsCompletedCount)	WithdrawalsCompletedCount,
			SUM(Adjustments)				Adjustments,
			SUM(Transfers)					Transfers,
			MAX(BettorsResulted)			BettorsResulted,
			MAX(PlayDaysResulted)			PlayDaysResulted,
			MAX(PlayFiscalWeeksResulted)	PlayFiscalWeeksResulted,
			MAX(PlayCalenderWeeksResulted)	PlayCalenderWeeksResulted,
			MAX(PlayFiscalMonthsResulted)	PlayFiscalMonthsResulted,
			MAX(PlayCalenderMonthsResulted) PlayCalenderMonthsResulted,
			MAX(ContractsResulted)			ContractsResulted,
			MAX(BetsResulted)				BetsResulted,
			SUM(Turnover)					Turnover,
			SUM(GrossWin)					GrossWin,
			SUM(NetRevenue)					NetRevenue,
			SUM(NetRevenueAdjustment)		NetRevenueAdjustment,
			SUM(BonusWinnings)				BonusWinnings,
			SUM(Betback)					Betback,
			SUM(GrossWinAdjustment)			GrossWinAdjustment
		From Stage.KPI t
		LEFT OUTER JOIN [$(Dimensional)].Dimension.[Contract] b	WITH (NOLOCK)	ON (b.LegID = t.LegID AND b.LegIdSource=t.LegIdSource)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Account a		WITH (NOLOCK)	ON (a.LedgerId = t.LedgerId AND a.LedgerSource=t.LedgerSource)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus sa	WITH (NOLOCK)	ON (sa.LedgerId = t.LedgerId AND sa.LedgerSource=t.LedgerSource AND sa.FromDate <= t.MasterTransactionTimestamp AND sa.ToDate > t.MasterTransactionTimestamp)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y		WITH (NOLOCK)	ON t.MasterDayText = y.MasterDayText and t.AnalysisDayText = y.AnalysisDayText
		LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType bt		WITH (NOLOCK)	ON (bt.BetType = t.BetTypeName AND bt.LegType=t.LegBetTypeName AND bt.BetSubType=t.BetSubTypeName AND bt.BetGroupType=t.BetGroupType AND bt.GroupingType=t.GroupingType)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel c		WITH (NOLOCK)	ON (c.ChannelId = t.Channel)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Campaign cp	WITH (NOLOCK)	ON (cp.CampaignId = t.CampaignId)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Wallet w		WITH (NOLOCK)	ON (w.WalletId = t.[WalletId])
		LEFT OUTER JOIN [$(Dimensional)].Dimension.LegType l		WITH (NOLOCK)	ON (l.LegNumber=t.LegNumber AND l.NumberOfLegs=t.NumberOfLegs)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.[Class] cl		WITH (NOLOCK)	ON (cl.ClassID=t.ClassID AND cl.Source=t.ClassIdSource AND t.MasterTransactionTimestamp >=cl.FROMDATE AND t.MasterTransactionTimestamp <cl.TODATE)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.[User] u		WITH (NOLOCK)	ON (u.UserID=t.UserID and t.UserIDSource=u.source)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Market mk		WITH (NOLOCK)	ON (mk.MarketID=t.EventID AND mk.Source=t.EventIDSource)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] e WITH (NOLOCK)	ON (t.EventID = e.EventId AND t.EventIDSource = e.Source)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Instrument i	WITH (NOLOCK)	ON (i.InstrumentID=t.InstrumentID AND i.Source=t.InstrumentIDSource)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.InPlay	ip WITH (NOLOCK) ON (t.ClickToCall = ip.ClickToCall AND t.InPlay = ip.InPlay)
		WHERE t.BatchKey = @BatchKey
		GROUP BY 
			BatchKey,
			ContractKey,
			DayKey,
			sa.CompanyKey,
			a.AccountKey,
			AccountStatusKey,
			BetTypeKey,
			LegTypeKey,
			ChannelKey,
			CampaignKey,
			MarketKey,
			EventKey,
			WalletKey,
			CL.ClassKey,
			UserKey,
			InstrumentKey,
			InPlayKey
	) a
	Group By
		ContractKey,
		DayKey,
		CompanyKey,
		AccountKey,
		AccountStatuskey,
		BetTypeKey,
		LegTypeKey,
		ChannelKey,
		CampaignKey,
		MarketKey,
		EventKey,
		WalletKey,
		ClassKey,
		UserKey,
		InstrumentKey,
		InPlayKey
	OPTION (RECOMPILE)

	SELECT T.ContractKey,T.DayKey,T.AccountKey,T.AccountStatusKey,T.BetTypeKey,T.LegTypeKey,T.ChannelKey,T.CampaignKey,T.MarketKey,T.WalletKey,T.ClassKey,T.UserKey,T.InstrumentKey,T.AccountOpened,T.FirstDeposit,T.FirstBet,
				T.DepositsRequested,T.DepositsCompleted,T.DepositsRequestedCount,T.DepositsCompletedCount,T.Promotions,T.BetsPlaced,T.ContractsPlaced,T.BettorsPlaced,T.Stakes,T.Winnings,T.WithdrawalsRequested,T.WithdrawalsCompleted,T.WithdrawalsRequestedCount,T.WithdrawalsCompletedCount,T.Adjustments,T.Transfers,T.BetsResulted,
				T.ContractsResulted,T.BettorsResulted,T.Turnover,T.GrossWin,T.NetRevenue,T.NetRevenueAdjustment,T.BonusWinnings,T.Betback,T.GrossWinAdjustment,T.PlayDaysPlaced,T.PlayDaysResulted,
				T.PlayFiscalWeeksPlaced,T.PlayCalenderWeeksPlaced,T.PlayFiscalMonthsPlaced,T.PlayCalenderMonthsPlaced,T.PlayFiscalWeeksResulted,T.PlayCalenderWeeksResulted,T.PlayFiscalMonthsResulted,T.PlayCalenderMonthsResulted,T.InPlayKey,T.EventKey,
				CASE WHEN S.AccountKey IS NULL THEN 'I' ELSE 'U' END Upsert
	INTO #KPI
	FROM #ALLKPI T
	LEFT OUTER JOIN [$(Dimensional)].Fact.[KPI] S
		ON	S.ContractKey=T.ContractKey AND S.DayKey=T.DayKey AND S.AccountKey=T.AccountKey AND S.BetTypeKey=T.BetTypeKey  and S.AccountStatusKey=T.AccountStatusKey
		AND S.LegTypeKey=T.LegTypeKey AND S.MarketKey=T.MarketKey AND S.WalletKey=T.WalletKey AND S.ClassKey=T.ClassKey AND S.ChannelKey = T.ChannelKey
		AND S.CampaignKey = T.CampaignKey AND S.UserKey = T.UserKey AND S.InstrumentKey = T.InstrumentKey AND S.EventKey = T.EventKey
	OPTION (RECOMPILE)


	EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact','Update','Start',@RowsProcessed = @@ROWCOUNT

	UPDATE S
		SET		S.AccountOpened			=	T.AccountOpened,
				S.FirstDeposit			=	T.FirstDeposit,
				S.FirstBet				=	T.FirstBet,
				S.DepositsRequested		=	CONVERT(MONEY,T.DepositsRequested) + S.DepositsRequested,
				S.DepositsCompleted		=	CONVERT(MONEY,T.DepositsCompleted) + S.DepositsCompleted,
				S.DepositsRequestedCount	=	T.DepositsRequestedCount,
				S.DepositsCompletedCount	=	T.DepositsCompletedCount,
				S.Promotions			=	CONVERT(MONEY,T.Promotions) + S.Promotions,
				S.BetsPlaced			=	T.BetsPlaced,
				S.ContractsPlaced		=	T.ContractsPlaced,
				S.BettorsPlaced			=	T.BettorsPlaced,
				S.PlayDaysPlaced		=	T.PlayDaysPlaced,
				S.PlayFiscalWeeksPlaced		=	T.PlayFiscalWeeksPlaced,
				S.PlayCalenderWeeksPlaced	=	T.PlayCalenderWeeksPlaced,
				S.PlayFiscalMonthsPlaced	=	T.PlayFiscalMonthsPlaced,
				S.PlayCalenderMonthsPlaced	=	T.PlayCalenderMonthsPlaced,
				S.Stakes				=	CONVERT(MONEY,T.Stakes) + S.Stakes,
				S.Winnings				=	CONVERT(MONEY,T.Winnings) + S.Winnings,
				S.WithdrawalsRequested	=	CONVERT(MONEY,T.WithdrawalsRequested) + S.WithdrawalsRequested,
				S.WithdrawalsCompleted	=	CONVERT(MONEY,T.WithdrawalsCompleted) + S.WithdrawalsCompleted,
				S.WithdrawalsRequestedCount	=	T.WithdrawalsRequestedCount,
				S.WithdrawalsCompletedCount =	T.WithdrawalsCompletedCount,
				S.Adjustments			=	CONVERT(MONEY,T.Adjustments) + S.Adjustments,
				S.Transfers				=	CONVERT(MONEY,T.Transfers) + S.Transfers,
				S.BetsResulted			=	T.BetsResulted,
				S.ContractsResulted		=	T.ContractsResulted,
				S.BettorsResulted		=	T.BettorsResulted,
				S.PlayDaysResulted		=	T.PlayDaysResulted,
				S.PlayFiscalWeeksResulted	=	T.PlayFiscalWeeksResulted,
				S.PlayCalenderWeeksResulted	=	T.PlayCalenderWeeksResulted,
				S.PlayFiscalMonthsResulted	=	T.PlayFiscalMonthsResulted,
				S.PlayCalenderMonthsResulted	=	T.PlayCalenderMonthsResulted,
				S.Turnover				=	CONVERT(MONEY,T.Turnover) + S.Turnover,
				S.GrossWin				=	CONVERT(MONEY,T.GrossWin) + S.GrossWin,
				S.NetRevenue			=	CONVERT(MONEY,T.NetRevenue) + S.NetRevenue,
				S.NetRevenueAdjustment	=	CONVERT(MONEY,T.NetRevenueAdjustment) + S.NetRevenueAdjustment,
				S.BonusWinnings			=	CONVERT(MONEY,T.BonusWinnings) + S.BonusWinnings,
				S.Betback				=	CONVERT(MONEY,T.Betback) + S.Betback,
				S.GrossWinAdjustment	=	CONVERT(MONEY,T.GrossWinAdjustment) + S.GrossWinAdjustment,
				S.ModifiedDate			=	GETDATE(),
				S.ModifiedBatchKey		=	@BatchKey,
				S.ModifiedBy			=	'Sp_KPIFact'
	FROM [$(Dimensional)].Fact.[KPI] S
	INNER JOIN #KPI T
		ON	S.ContractKey=T.ContractKey AND S.DayKey=T.DayKey AND S.AccountKey=T.AccountKey AND S.BetTypeKey=T.BetTypeKey and S.AccountStatusKey=T.AccountStatusKey
			AND S.LegTypeKey=T.LegTypeKey AND S.MarketKey=T.MarketKey AND S.WalletKey=T.WalletKey AND S.ClassKey=T.ClassKey AND S.ChannelKey = T.ChannelKey
			AND S.CampaignKey = T.CampaignKey AND S.UserKey = T.UserKey AND S.InstrumentKey = T.InstrumentKey AND S.EventKey = T.EventKey
	WHERE T.Upsert = 'U'
	OPTION (RECOMPILE)

	SET @RowCount = @@ROWCOUNT
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact','Insert','Start',@RowsProcessed = @RowCount

	INSERT INTO [$(Dimensional)].Fact.[KPI](ContractKey,DayKey,AccountKey,AccountStatusKey,BetTypeKey,LegTypeKey,ChannelKey,CampaignKey,MarketKey,WalletKey,ClassKey,UserKey,InstrumentKey,AccountOpened,
											FirstDeposit,FirstBet,DepositsRequested,DepositsCompleted,Promotions,BetsPlaced,ContractsPlaced,BettorsPlaced,Stakes,Winnings,WithdrawalsRequested,WithdrawalsCompleted,
											Adjustments,Transfers,BetsResulted,ContractsResulted,BettorsResulted,Turnover,GrossWin,NetRevenue,NetRevenueAdjustment,BonusWinnings,Betback,GrossWinAdjustment,CreatedDate,
											CreatedBatchKey,CreatedBy,ModifiedDate,ModifiedBatchKey,ModifiedBy,PlayDaysPlaced,PlayDaysResulted,
											PlayFiscalWeeksPlaced,PlayCalenderWeeksPlaced,PlayFiscalMonthsPlaced,PlayCalenderMonthsPlaced,PlayFiscalWeeksResulted,PlayCalenderWeeksResulted,PlayFiscalMonthsResulted,PlayCalenderMonthsResulted,InPlayKey,EventKey,DepositsRequestedCount,DepositsCompletedCount,WithdrawalsRequestedCount,WithdrawalsCompletedCount)
	SELECT T.ContractKey,T.DayKey,T.AccountKey,T.AccountStatusKey,T.BetTypeKey,T.LegTypeKey,T.ChannelKey,T.CampaignKey,T.MarketKey,T.WalletKey,T.ClassKey,T.UserKey,T.InstrumentKey,T.AccountOpened,T.FirstDeposit,T.FirstBet,
				T.DepositsRequested,T.DepositsCompleted,T.Promotions,T.BetsPlaced,T.ContractsPlaced,T.BettorsPlaced,T.Stakes,T.Winnings,T.WithdrawalsRequested,T.WithdrawalsCompleted,T.Adjustments,T.Transfers,T.BetsResulted,
				T.ContractsResulted,T.BettorsResulted,T.Turnover,T.GrossWin,T.NetRevenue,T.NetRevenueAdjustment,T.BonusWinnings,T.Betback,T.GrossWinAdjustment,GETDATE(),@BatchKey,'Sp_KPIFact',GETDATE(),@BatchKey,'Sp_KPIFact',T.PlayDaysPlaced,T.PlayDaysResulted,
				T.PlayFiscalWeeksPlaced,T.PlayCalenderWeeksPlaced,T.PlayFiscalMonthsPlaced,T.PlayCalenderMonthsPlaced,T.PlayFiscalWeeksResulted,T.PlayCalenderWeeksResulted,T.PlayFiscalMonthsResulted,T.PlayCalenderMonthsResulted,T.InplayKey,T.EventKey,T.DepositsRequestedCount,T.DepositsCompletedCount,T.WithdrawalsRequestedCount,T.WithdrawalsCompletedCount
	FROM #KPI T
	WHERE T.Upsert = 'I'

	SET @RowCount = @@ROWCOUNT
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log	@BatchKey,'Sp_KPIFact',NULL,'Success',@RowsProcessed = @RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log	@BatchKey, 'Sp_KPIFact', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Recursive].[Sp_KPI]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Recursive].[Sp_KPI]
(
	@BatchKey		int,
	@RowsProcessed	int = 0 OUTPUT
)
AS

	DECLARE @RowCount int
	DECLARE @ReloadFromDimensional bit = 0

BEGIN TRY

	SET @ReloadFromDimensional = CASE WHEN ISNULL(CONVERT(int,Control.ParameterValue('ETL','StagingLowerBound')),0) <= @BatchKey THEN 0 ELSE 1 END

	EXEC [Control].Sp_Log	@BatchKey,'Recursive.Sp_KPI','Collect Transactions','Start'

	SELECT	@BatchKey BatchKey, LegId, LegIdSource, BetId, BetGroupID, TransactionId, LegNumber, NumberOfLegs, LedgerID, LedgerSource, MasterDayText, AnalysisDayText, MasterTransactionTimestamp,
			BalanceTypeID, TransactionTypeID, TransactionStatusID, TransactionMethodID, WalletId, 
			BetGroupType, BetTypeName, BetSubTypeName, LegBetTypeName, GroupingType, 
			ClassId, ClassIdSource, Channel, CampaignId, PromotionId, UserId, UserIdSource, 
			EventId, EventIdSource, InstrumentID, InstrumentIdSource, ClickToCall, InPlay,
			TransactedAmount
	INTO	#Transaction
	FROM	(	
				SELECT	c.LegId, c.LegIdSource, ISNULL(c.BetId,c.TransactionID) BetId, c.BetGroupID, t.TransactionId, lt.LegNumber, lt.NumberOfLegs, a.LedgerID, a.LedgerSource, z.MasterDayText, z.AnalysisDayText, t.MasterTransactionTimestamp,
						b.BalanceTypeID, d.TransactionTypeID, d.TransactionStatusID, d.TransactionMethodID, W.WalletId, 
						bt.BetGroupType, bt.BetType BetTypeName, bt.BetSubType BetSubTypeName, bt.LegType LegBetTypeName, bt.GroupingType, 
						cl.ClassId, cl.Source ClassIdSource, ch.ChannelId Channel, cp.CampaignId, pr.PromotionId, u.UserId, u.Source UserIdSource, 
						e.EventId, e.Source EventIdSource, i.InstrumentID, i.Source InstrumentIdSource, ip.ClickToCall, ip.InPlay,
						t.TransactedAmount
				FROM	[$(Dimensional)].Fact.[Transaction] t						
						INNER JOIN [$(Dimensional)].Dimension.BalanceType b ON (b.BalanceTypeKey = t.BalanceTypeKey) 
						INNER JOIN [$(Dimensional)].Dimension.TransactionDetail d ON (d.TransactionDetailKey = t.TransactionDetailKey) 
						INNER JOIN [$(Dimensional)].Dimension.Contract c ON (c.ContractKey = t.ContractKey) 
						INNER JOIN [$(Dimensional)].Dimension.Account a ON (a.AccountKey = t.AccountKey) 
						INNER JOIN [$(Dimensional)].Dimension.DayZone z ON (z.DayKey = t.DayKey) 
						INNER JOIN [$(Dimensional)].Dimension.BetType bt ON (bt.BetTypeKey = t.BetTypeKey) 
						INNER JOIN [$(Dimensional)].Dimension.LegType lt ON (lt.LegTypeKey = t.LegTypeKey) 
						INNER JOIN [$(Dimensional)].Dimension.Wallet w ON (w.WalletKey = t.WalletKey) 
						INNER JOIN [$(Dimensional)].Dimension.Class cl ON (cl.ClassKey = t.ClassKey) 
						INNER JOIN [$(Dimensional)].Dimension.Channel ch ON (ch.ChannelKey = t.ChannelKey) 
						INNER JOIN [$(Dimensional)].Dimension.Campaign cp ON (cp.CampaignKey = t.CampaignKey) 
						INNER JOIN [$(Dimensional)].Dimension.Promotion pr ON (pr.PromotionKey = t.PromotionKey) 
						INNER JOIN [$(Dimensional)].Dimension.[User] u ON (u.UserKey = t.UserKey) 
						INNER JOIN [$(Dimensional)].Dimension.Event e ON (e.EventKey = t.EventKey) 
						INNER JOIN [$(Dimensional)].Dimension.Instrument i ON (i.InstrumentKey = t.InstrumentKey) 
						INNER JOIN [$(Dimensional)].Dimension.InPlay ip ON (ip.InplayKey = t.InplayKey) 
				WHERE	t.CreatedBatchKey = @BatchKey
						AND	@ReloadFromDimensional = 1
				UNION ALL
				SELECT	t.LegId, t.LegIdSource, t.BetID, t.BetGroupID, t.TransactionId, t.LegNumber, t.NumberOfLegs, t.LedgerID, t.LedgerSource, t.MasterDayText, z.AnalysisDayText, t.MasterTransactionTimestamp, 
						t.BalanceTypeID, t.TransactionTypeID, t.TransactionStatusID, t.TransactionMethodID, t.WalletId,
						t.BetGroupType, t.BetTypeName, t.BetSubTypeName,t.LegBetTypeName, t.GroupingType,
						t.ClassId, t.ClassIdSource, t.Channel, t.CampaignId, t.PromotionID, t.UserID, t.UserIDSource, 
						t.EventID, t.EventIDSource, t.InstrumentID, t.instrumentIDSource, t.ClickToCall, t.InPlay, 
						t.TransactedAmount
				FROM	Stage.[Transaction] t						
						INNER JOIN [$(Dimensional)].Dimension.DayZone z ON (z.MasterDayText = t.MasterDayText AND z.FromDate <= t.MasterTransactionTimestamp AND z.ToDate > t.MasterTransactionTimestamp) 
				WHERE	t.BatchKey = @BatchKey
						AND ExistsInDim = 0
						AND	@ReloadFromDimensional = 0
			) x
	WHERE	BalanceTypeID in ('CLI','UNS','P&L','BBK','PDP','PWD')			
	OPTION (RECOMPILE)

	EXEC [Control].Sp_Log	@BatchKey,'Recursive.Sp_KPI','Insert to Staging','Start',@RowsProcessed = @@ROWCOUNT

	INSERT INTO Stage.KPI (BatchKey,
		LegId,
		LegIdSource, 
		LedgerID,
		LedgerSource,
		MasterTransactionTimestamp,
		MasterDayText,
		AnalysisDayText,
		BetTypeName,
		LegBetTypeName,
		BetSubTypeName,
		BetGroupType,
		GroupingType,
		Channel,
		CampaignId,
		WalletId,
		LegNumber,
		NumberOfLegs,
		ClassId,
		ClassIdSource,
		UserID,
		UserIDSource,
		EventID,
		EventIDSource,
		InstrumentID,
		InstrumentIDSource,
		ClickToCall,
		InPlay,
		DepositsRequested,
		DepositsCompleted,
		DepositsRequestedCount,
		DepositsCompletedCount,
		Promotions,
		BettorsPlaced,
		BetsPlaced,
		ContractsPlaced,
		PlayDaysPlaced,
		PlayFiscalWeeksPlaced,
		PlayCalenderWeeksPlaced,
		PlayFiscalMonthsPlaced,
		PlayCalenderMonthsPlaced,
		Stakes,
		Winnings,
		WithdrawalsRequested,
		WithdrawalsCompleted,
		WithdrawalsRequestedCount,
		WithdrawalsCompletedCount,
		Adjustments,
		Transfers,
		BettorsResulted,
		ContractsResulted,
		BetsResulted,
		PlayDaysResulted,
		PlayFiscalWeeksResulted,
		PlayCalenderWeeksResulted,
		PlayFiscalMonthsResulted,
		PlayCalenderMonthsResulted,
		Turnover,
		GrossWin,
		NetRevenue,
		NetRevenueAdjustment,
		BonusWinnings,
		Betback,
		GrossWinAdjustment,
		FirstBet,
		FirstDeposit,
		AccountOpened,
		CreatedDate)
	SELECT 
		@BatchKey as BatchKey,
		LegId,
		LegIdSource, 
		LedgerID,
		LedgerSource,
		MasterTransactionTimestamp,
		MasterDayText,
		AnalysisDayText,
		BetTypeName,
		LegBetTypeName,
		BetSubTypeName,
		BetGroupType,
		GroupingType,
		Channel,
		CampaignId,
		WalletId,
		LegNumber,
		NumberOfLegs,
		ClassId,
		ClassIdSource,
		UserID,
		UserIDSource,
		EventID,
		EventIDSource,
		InstrumentID,
		InstrumentIDSource,
		ClickToCall,
		InPlay,
		SUM(DepositsRequested) DepositsRequested,
		SUM(DepositsCompleted) DepositsCompleted,
		MAX(DepositsRequestedCount) DepositsRequestedCount,
		MAX(DepositsCompletedCount) DepositsCompletedCount,
		SUM(Promotions) Promotions,
		MAX(BettorsPlaced) BettorsPlaced,
		MAX(BetsPlaced) BetsPlaced,
		MAX(ContractsPlaced) ContractsPlaced,
		MAX(PlayDaysPlaced) PlayDaysPlaced,
		MAX(PlayFiscalWeeksPlaced) PlayFiscalWeeksPlaced,
		MAX(PlayCalenderWeeksPlaced) PlayCalenderWeeksPlaced,
		MAX(PlayFiscalMonthsPlaced) PlayFiscalMonthsPlaced,
		MAX(PlayCalenderMonthsPlaced) PlayCalenderMonthsPlaced,
		SUM(Stakes) Stakes,
		SUM(Winnings) Winnings,
		SUM(WithdrawalsRequested) WithdrawalsRequested,
		SUM(WithdrawalsCompleted) WithdrawalsCompleted,
		SUM(WithdrawalsRequestedCount) WithdrawalsRequestedCount,
		SUM(WithdrawalsCompletedCount) WithdrawalsCompletedCount,
		SUM(Adjustments) Adjustments,
		SUM(Transfers) Transfers,
		MAX(BettorsResulted) BettorsResulted,
		MAX(ContractsResulted) ContractsResulted,
		MAX(BetsResulted) BetsResulted,
		MAX(PlayDaysResulted) PlayDaysResulted,
		MAX(PlayFiscalWeeksResulted) PlayFiscalWeeksResulted,
		MAX(PlayCalenderWeeksResulted) PlayCalenderWeeksResulted,
		MAX(PlayFiscalMonthsResulted) PlayFiscalMonthsResulted,
		MAX(PlayCalenderMonthsResulted) PlayCalenderMonthsResulted,
		SUM(Turnover) Turnover,
		SUM(GrossWin) GrossWin,
		SUM(NetRevenue) NetRevenue,
		SUM(NetRevenueAdjustment) NetRevenueAdjustment,
		SUM(BonusWinnings) BonusWinnings,
		SUM(Betback) Betback,
		SUM(GrossWinAdjustment) GrossWinAdjustment,
		MIN(FirstBet) FirstBet,
		MIN(FirstDeposit) FirstDeposit,
		MAX(AccountOpened) AccountOpened,
		CONVERT(datetime2,GETDATE()) CreatedDate

	FROM  
	( 
		SELECT
		t.BalanceTypeID,
		t.LegId,
		t.LegIdSource,
		t.LedgerID,
		t.LedgerSource,
		t.MasterTransactionTimestamp,
		t.MasterDayText,
		y.AnalysisDayText,
		t.BetTypeName,
		t.LegBetTypeName,
		t.BetSubTypeName,
		t.BetGroupType,
		t.GroupingType,
		t.Channel,
		t.CampaignId,
		t.WalletId,
		t.LegNumber,
		t.NumberOfLegs,
		t.ClassId,
		t.ClassIdSource,
		t.UserID,
		t.UserIDSource,
		t.EventID,
		t.EventIDSource,
		t.InstrumentID,
		t.instrumentIDSource,
		t.ClickToCall,
		t.InPlay,
		NULL AccountOpened,
		--fd.FirstCreditId FirstDeposit,
		--fb.FirstBetId FirstBet,
		CASE WHEN t.BalanceTypeID = 'PDP'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('RE','DE','RJ')				THEN fd.FirstCreditId		ELSE NULL	END		FirstDeposit,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'							THEN fb.FirstBetId			ELSE NULL	END		FirstBet,
		CASE WHEN t.BalanceTypeID = 'PDP'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('RE','DE','RJ')				THEN t.TransactedAmount		ELSE 0		END		DepositsRequested,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('CO','RV','RJ')				THEN t.TransactedAmount		ELSE 0		END		DepositsCompleted,
		CASE WHEN t.BalanceTypeID = 'PDP'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('RE','DE','RJ')				THEN t.TransactionId		ELSE 0		END		DepositsRequestedCount,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'DP' AND t.TransactionStatusID IN('CO','RV','RJ')				THEN t.TransactionId		ELSE 0		END		DepositsCompletedCount,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BO' AND w.WalletName<>'Bonus' AND TransactionMethodID NOT IN ('BP','RB') THEN t.TransactedAmount		ELSE 0		END		Promotions,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN t.LedgerID			ELSE NULL	END		BettorsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + REPLACE(t.MasterDayText,'-',''))	 ELSE NULL END PlayDaysPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.FiscalWeekKey)) ELSE NULL END PlayFiscalWeeksPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.WeekKey)) ELSE NULL END PlayCalenderWeeksPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.FiscalMonthKey)) ELSE NULL END PlayFiscalMonthsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.MonthKey)) ELSE NULL END PlayCalenderMonthsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN t.BetID				ELSE NULL	END		BetsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'RE'						THEN t.BetGroupID			ELSE NULL	END		ContractsPlaced,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('RE','CN')				THEN t.TransactedAmount		ELSE 0		END		Stakes,
	--	CASE WHEN t.BalanceTypeID IN ('P&L','UNS')	AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID = 'WN'						THEN -t.TransactedAmount	ELSE 0		END		Winnings_Ancient,
		--CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('LO', 'WN','UN') 
		--																			AND t.TransactionMethodID='SE'						THEN -t.TransactedAmount	
		--	 WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Free Winnings'					THEN -t.TransactedAmount	ELSE 0		END		Winnings_Old,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','UN') 	
									AND t.TransactionMethodID IN ('SE','AD') AND w.WalletName<>'Bonus'	and t.PromotionID IN (0,-1)					THEN t.TransactedAmount	ELSE 0		END		Winnings,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID in('RE','DE','CN','UR','RJ','RV')	THEN t.TransactedAmount		ELSE 0		END		WithdrawalsRequested,
		CASE WHEN t.BalanceTypeID = 'PWD'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('CO')							THEN t.TransactedAmount		
			WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RJ')							THEN t.TransactedAmount		ELSE 0		END		WithdrawalsCompleted,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID in('RE','DE','CN','UR','RJ','RV')	THEN t.TransactionId		ELSE 0		END		WithdrawalsRequestedCount,
		CASE WHEN t.BalanceTypeID = 'PWD'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('CO')							THEN t.TransactionId		
			WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RJ')							THEN t.TransactionId		ELSE 0		END		WithdrawalsCompletedCount,
		--CASE WHEN t.BalanceTypeID = 'PWD'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RE','DE','CN','RV')	THEN t.TransactedAmount
		--	 WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'WI' AND t.TransactionStatusID IN ('RJ')					THEN t.TransactedAmount		ELSE 0		END		WithdrawalsCompleted,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'AD'														THEN t.TransactedAmount
			 WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BO' AND w.WalletName<>'Bonus' AND TransactionMethodID IN ('BP','RB') THEN t.TransactedAmount		ELSE 0		END		Adjustments,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'TR'														THEN t.TransactedAmount		ELSE 0		END		Transfers,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN t.LedgerID			ELSE NULL	END		BettorsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + REPLACE(t.MasterDayText,'-','')) ELSE NULL END PlayDaysResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.FiscalWeekKey)) ELSE NULL END PlayFiscalWeeksResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.WeekKey)) ELSE NULL END PlayCalenderWeeksResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.FiscalMonthKey)) ELSE NULL END PlayFiscalMonthsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN CONVERT(BIGINT,CONVERT(VARCHAR,t.LedgerID) + CONVERT(VARCHAR,dd.MonthKey)) ELSE NULL END PlayCalenderMonthsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO') 
																				AND t.TransactionMethodID='SE'							THEN t.BETID				ELSE NULL	END		BetsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','LO')				THEN t.BetGroupID			ELSE NULL	END		ContractsResulted,
		CASE WHEN t.BalanceTypeID = 'UNS'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('LO', 'WN','UN') 
																				AND t.TransactionMethodID='SE'							THEN -t.TransactedAmount	ELSE 0		END		Turnover,
		--CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Free Winnings'					THEN t.TransactedAmount		ELSE 0		END		GrossWin,
		CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Bonus' and t.PromotionID IN (0,-1)THEN t.TransactedAmount		ELSE 0		END		GrossWin,
		CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Bonus'							THEN t.TransactedAmount		ELSE 0		END		NetRevenue,
		CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND t.TransactionMethodID='AD' AND w.WalletName<>'Bonus'	THEN t.TransactedAmount		ELSE 0		END		NetRevenueAdjustment,
		--CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName='Free Winnings'						THEN t.TransactedAmount		ELSE 0		END		BonusWinnings,
		CASE WHEN t.BalanceTypeID = 'CLI'			AND t.TransactionTypeID = 'BT' AND t.TransactionStatusID IN ('WN','UN') 	
									AND t.TransactionMethodID IN ('SE','AD') AND w.WalletName<>'Bonus'	and t.PromotionID NOT IN (0,-1)	THEN t.TransactedAmount		ELSE 0		END		BonusWinnings,
		CASE WHEN t.BalanceTypeID = 'BBK'			AND t.TransactionTypeID = 'BB' AND t.TransactionStatusID IN ('WN','LO')				THEN t.TransactedAmount		ELSE 0		END		Betback,
		CASE WHEN t.BalanceTypeID = 'P&L'			AND t.TransactionTypeID = 'BT' AND w.WalletName<>'Bonus' and t.PromotionID IN (0,-1)
																					AND t.TransactionMethodID='AD'						THEN t.TransactedAmount		ELSE 0		END		GrossWinAdjustment

		FROM #Transaction t WITH (NOLOCK)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y	WITH (NOLOCK)	ON (t.MasterDayText=y.MasterDayText AND T.MasterTransactionTimestamp>=y.FromDate AND T.MasterTransactionTimestamp<y.ToDate)
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Day dd WITH (NOLOCK) ON y.AnalysisDayKey = dd.DayKey
		LEFT OUTER JOIN [$(Dimensional)].Dimension.Wallet w	WITH (NOLOCK)	ON (w.WalletId = t.[WalletId])
		LEFT OUTER JOIN Stage.Position fb					WITH (NOLOCK)	ON t.BetId = fb.FirstBetId and t.MasterDayText = fb.MasterDayText and fb.BatchKey = @BatchKey
		LEFT OUTER JOIN Stage.Position fd					WITH (NOLOCK)	ON t.TransactionId = fd.FirstCreditId and t.MasterDayText = fd.MasterDayText and fd.BatchKey = @BatchKey
		WHERE  t.BalanceTypeID in ('CLI','UNS','P&L','BBK','PDP','PWD')

		UNION ALL

		SELECT	NULL BalanceTypeID,
			-1 LegID,
			'N/A' LegIdSource,
			LedgerID,
			LedgerSource LedgerIDSource,
			a.AccountOpenedDate as MasterTransactionTimestamp,
			CONVERT(VARCHAR,CONVERT(DATE,AccountOpenedDate)) as MasterDayText,
			y.AnalysisDayText,
			'N/A' BetTypeName,
			'N/A' LegBetTypeName,
			'N/A' BetSubTypeName,
			'N/A' BetGroupType,
			'N/A' GroupingType,
			0 Channel,
			0 CampaignId,
			'C' WalletId,
			0 LegNumber,
			0 NumberOfLegs,
			0 ClassId,
			'IBT' ClassIdSource,
			'0' UserId,
			'N/A' UserIdSource,
			0 EventId,
			'N/A' EventIdSource,
			'0' InstrumentId,
			'N/A' InstrumentIdSource,
			'N' ClickToCall,
			'N' InPlay,
			LedgerID as AccountOpened,
			NULL FirstDeposit,
			NULL FirstBet,
			0 DepositsRequested,
			0 DepositsCompleted,
			NULL DepositsRequestedCount,
			NULL DepositsCompletedCount,
			0 Promotions,
			NULL BettorsPlaced,
			NULL PlayDaysPlaced,
			NULL PlayFiscalWeeksPlaced,
			NULL PlayCalenderWeeksPlaced,
			NULL PlayFiscalMonthsPlaced,
			NULL PlayCalenderMonthsPlaced,
			NULL BetsPlaced,
			NULL ContractsPlaced,
			0 Stakes,
			0 Winnings,
			0 WithdrawalsRequested,
			0 WithdrawalsCompleted,
			NULL WithdrawalsRequestedCount,
			NULL WithdrawalsCompletedCount,
			0 Adjustments,
			0 Transfers,
			NULL BettorsResulted,
			NULL PlayDaysResulted,
			NULL PlayFiscalWeeksResulted,
			NULL PlayCalenderWeeksResulted,
			NULL PlayFiscalMonthsResulted,
			NULL PlayCalenderMonthsResulted,
			NULL BetsResulted,
			NULL ContractsResulted,
			0 Turnover,
			0 GrossWin,
			0 NetRevenue,
			0 NetRevenueAdjustment,
			0 BonusWinnings,
			0 Betback,
			0 GrossWinAdjustment

	FROM [Stage].[Account] a
	LEFT OUTER JOIN [$(Dimensional)].Dimension.DayZone y	WITH (NOLOCK)	ON (CONVERT(VARCHAR,CONVERT(DATE,AccountOpenedDate))=y.MasterDayText AND a.AccountOpenedDate>=y.FromDate AND a.AccountOpenedDate<y.ToDate)
	Where a.Fromdate <= a.AccountOpenedDate
	and BatchKey = @BatchKey


	) x
	WHERE  AccountOpened <> 0
		OR DepositsRequested <> 0
		OR DepositsCompleted <> 0
		OR Promotions <> 0
		OR BetsPlaced <> 0
		OR Stakes <> 0
		OR Winnings <> 0
		OR WithdrawalsRequested <> 0
		OR WithdrawalsCompleted <> 0
		OR Adjustments <> 0
		OR Transfers <> 0
		OR BetsResulted <> 0
		OR Turnover <> 0
		OR GrossWin <> 0
		OR Betback <> 0
		OR BonusWinnings <> 0
		OR NetRevenue <> 0
		OR NetRevenueAdjustment <> 0
		OR GrossWinAdjustment <> 0
	GROUP BY 
		LegId,
		LegIdSource,
		LedgerID,
		LedgerSource,
		MasterTransactionTimestamp,
		MasterDayText,
		AnalysisDayText,
		BetTypeName,
		LegBetTypeName,
		BetSubTypeName,
		BetGroupType,
		GroupingType,
		Channel,
		CampaignId,
		WalletId,
		LegNumber,
		NumberOfLegs,
		ClassId,
		ClassIdSource,
		UserID,
		UserIDSource,
		EventID,
		EventIDSource,
		InstrumentID,
		InstrumentIDSource,
		ClickToCall,
		InPlay
		OPTION (RECOMPILE)

	SET @RowCount = @@ROWCOUNT
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log	@BatchKey,'Recursive.Sp_KPI',NULL,'Success', @RowsProcessed = @RowCount

END TRY

BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log	@BatchKey, 'Recursive.Sp_KPI', NULL, 'Failed', @ErrorMessage;
	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
*/

PRINT N'Refreshing [Dimension].[Sp_DimCompetitor]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[Sp_DimCompetitor]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Intrabet].[Sp_Competitor]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Intrabet].[Sp_Competitor]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLKPI]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPI]';


GO
PRINT N'Refreshing [Control].[ETLKPIRecursive]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPIRecursive]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO





use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
