﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "I:\SQLLogs\"
:setvar VersionNumber "15.11.2"
:setvar Staging "Staging"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Creating [Control].[ETLController_SYNONYM]...';


GO
CREATE SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Dimensional)].[Control].[ETLController];


GO
PRINT N'Altering [Control].[ETLController]...';


GO
ALTER VIEW [Control].[ETLController]

AS 

SELECT		BatchKey
			, BatchFromDate
			, BatchToDate
			, TransactionStatus
			, KPIFactStatus as KPIStatus
			, PositionFactStatus as PositionStatus
			, BalanceFactStatus as BalanceStatus
			, BatchStatus
FROM		[Control].[ETLController_SYNONYM]
GO
PRINT N'Altering [Control].[Versions]...';


GO
ALTER VIEW [Control].[Versions]
	
AS 

Select		*
From
			(
			SELECT		[Database]
						, ID
						, VersionID
						, DeployedOn
						, DeployedBy
			FROM	 	[$(Dimensional)].[Control].[Version]
			) as Data
GO
PRINT N'Altering [Fact].[Transaction]...';


GO
ALTER view [Fact].[Transaction] as
select [TransactionId]
      ,[TransactionIdSource]
      ,[TransactionDetailKey]
      ,[BalanceTypeKey]
      ,[ContractKey]
      ,[AccountKey]
	  ,[AccountStatusKey]
      ,[WalletKey]
	  ,[PromotionKey]
      ,[MarketKey]
	  ,[EventKey]
      ,[DayKey]
      ,[MasterTransactionTimestamp] as [DarwinTransactionTimestamp]
      ,[MasterTimeKey] as [DarwinTimeKey]
      ,[AnalysisTransactionTimestamp] as [SydneyTransactionTimestamp]
      ,[AnalysisTimeKey] as [SydneyTimeKey]
      ,[CampaignKey] 
      ,[ChannelKey]
      ,[LedgerID]
      ,[TransactedAmount]
      ,[BetTypeKey]
      ,[LegTypeKey]
	  ,[PriceTypeKey]
      ,[ClassKey]
      ,[UserKey]
      ,[InstrumentKey]
	  ,[NoteKey]
	  ,'InPlayKey' = CASE
		When [BetTypeKey] = 0 then 0
		Else [InPlayKey]
		End
      --,[FromDate]
      --,[CreatedDate]
      ,[CreatedBatchKey] as ModifiedBatchKey
      --,[CreatedBy]
  FROM [$(Dimensional)].Fact.[Transaction]
GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())

--Synonyms
DROP SYNONYM [Control].[ETLController_SYNONYM]
GO

Create SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Staging)].[Control].[ETLController]
GO

GO

GO
PRINT N'Update complete.';


GO
