﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "15.11.3"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Control].[ETLControllerMain]...';


GO
ALTER PROCEDURE [Control].[ETLControllerMain]
(
	@FromDate DATETIME2(3)	= NULL,
	@ToDate	  DATETIME2(3)	= NULL,
	@BatchKey BIGINT		= NULL,
	@CopyProd BIT			= 0 -- Copy the batch controller data from prod to keep runs aligned
)

AS 

	-- EXEC [Control].[ETLControllerMain] @FromDate = '2015-05-06 08:43:51.170', @ToDate = '2015-05-07 00:03:55.053', @BatchKey = 342;
	-- EXEC [Control].[ETLControllerMain] @CopyProd = 1;
	-- TRUNCATE TABLE [Control].[ETLController];
BEGIN
	
	DECLARE @SafeToDate DATETIME2(3)

	--Prevent the code creating multiple records in ETLController
	IF (Select BatchStatus From [Control].[ETLController] where batchkey in (Select top 1 BatchKey From [Control].[ETLController] order by BatchKey Desc)) != 1
		and @CopyProd = 1
	Begin
		Print 'The last batch has not completed, no action taken'
	End
	Else
	Begin
		BEGIN TRAN ETLControllerMain

			BEGIN TRY

				SELECT @SafeToDate=MAX(ToDate) FROM [$(Acquisition)].IntraBet.CompleteDate

				IF @CopyProd = 1
					BEGIN
						exec [control].Sp_Partitioning_Batch
						--exec [control].Sp_Partitioning_Day

						Set @FromDate = (Select MAX(BatchToDate) FROM [Control].[ETLController])	-- Max(ToDate) of the previous Batch is where the new batch should start
						
						--Sets the ToDate based on the live controller, but only up to a month
						Set @ToDate =	(Select		Max(BatchToDate) as ToDate
										 From		[Control].[LiveETLController]
										 Where		BatchFromDate >= @FromDate
													and DateDiff (Day, @FromDate, BatchToDate) <= 31
										)
						--Just in case the batch from live is larger than a month
						If @ToDate is null
						Begin
							Set @ToDate =	(Select		Max(BatchToDate) as ToDate
											 From		[Control].[LiveETLController]
											 Where		BatchFromDate >= @FromDate
											)
						End
						else
						Begin
							Print 'There are no live batches to pick up'
						End

						If	@ToDate is not null and DateDiff (Day,@FromDate,@ToDate) > 31
						Set @ToDate = DateAdd(Month,1,@FromDate)

					END
				ELSE
					BEGIN
						IF @FromDate IS NULL SELECT @FromDate=MAX(BatchToDate) FROM [Control].[ETLController] -- Max(ToDate) of the previous Batch is where the new batch should start
						IF @ToDate IS NULL SELECT @ToDate=MAX(ToDate) FROM [$(Acquisition)].IntraBet.CompleteDate	-- Pick the safe ToDate 
					END

				PRINT '@FromDate: ' + CAST(@FromDate as VARCHAR(23));
				PRINT '@ToDate: ' + CAST(ISNULL(@ToDate,@FromDate) as VARCHAR(23));
				PRINT '@SafeToDate: ' + CAST(@SafeToDate as VARCHAR(23));

				IF @SafeToDate<@ToDate
					RAISERROR ('Completed Date is less than ToDate...',16,1)	

				IF	(@ToDate>@FromDate)													-- Check if the ToDate is Greater than the FromDate OR the batch is running within safe limits
				BEGIN
					IF @BatchKey IS NULL																-- Manual Insert of BatchKey on Identity Column
						SELECT @BatchKey= MAX(BatchKey) + 1 FROM [Control].[ETLController];

					PRINT '@BatchKey: '  + CAST(@BatchKey as VARCHAR(6));
					SET IDENTITY_INSERT [Control].[ETLController] ON												-- Switch ON Identity_Insert	

					INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
					SELECT @BatchKey,0,@FromDate,@ToDate,GETDATE()
		
					SET IDENTITY_INSERT [Control].[ETLController] OFF												-- Switch OFF Identity_Insert
						
					exec [control].Sp_Partitioning_Batch @BatchKey, @RowBoundary = NULL
					--exec [control].Sp_Partitioning_Day @BatchKey, @RowBoundary = NULL
				END
				--otherwise there is nothing for the job to do


				COMMIT TRAN ETLControllerMain

			END TRY

			BEGIN CATCH
				ROLLBACK TRAN ETLControllerMain;
				UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
				THROW;
			END CATCH

		END
	End
GO
PRINT N'Altering [Dimension].[Sp_DimDayZone]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[Sp_DimDayZone]
(
	@BatchKey INT
)
WITH RECOMPILE
AS 
BEGIN TRY

	DECLARE @ProcName VARCHAR(255) = (SELECT OBJECT_NAME(@@PROCID));

	EXEC [Control].Sp_Log @BatchKey, @ProcName, 'Start','Start';

Declare @StartDate datetime2
Set @StartDate = (Select max(MasterDayText) from [$(Dimensional)].[Dimension].[DayZone] where Right (DayKey, 2) = '00')

While @StartDate < CONVERT(DATE,GetDate())
BEGIN
	Set @StartDate = DateAdd(Day,1,@StartDate)

	INSERT INTO [$(Dimensional)].[Dimension].[DayZone]
	Select	a.*
	From
	(
	Select	CONVERT(INT,CONVERT(VARCHAR,DayKey) + '00') as DayKey, 
			DayKey as MasterDayKey,
			DayKey as AnalysisDayKey,
			DayText	as MasterDayText,
			DayText as AnalysisDayText,
			CONVERT(DateTime,DayText) as FromDate,
			CASE 
			WHEN b.OffSetMinutes = 30 THEN CONVERT(DateTime,(DayText +' 23:30:00.000'))
			ELSE CONVERT(DateTime,(DayText +' 22:30:00.000'))
			END AS ToDate,
			GetDate() as CreatedDate,
			@BatchKey as CreatedBatchKey,
			'Sp_DimDayZone' as CreatedBy,
			GetDate() as ModifiedDate,
			@BatchKey as ModifiedBatchKey,
			'Sp_DimDayZone' as ModifiedBy
	From [$(Dimensional)].[Dimension].[Day] a
	LEFT OUTER JOIN [Reference].[TimeZone] b on a.DayDate >= b.FromDate and a.DayDate < b.ToDate
	Where b.FromDate > '1980-01-01'
	and DayDate = CONVERT(DATE,@StartDate)
	UNION
	Select	CONVERT(INT,CONVERT(VARCHAR,DayKey) + '01') as DayKey, 
			DayKey as MasterDayKey,
			Convert(int,Replace (CONVERT(Varchar,DATEADD(DD,1,DayDate)),'-','')) as AnalysisDayKey,
			DayText	as MasterDayText,
			CONVERT(Varchar,DATEADD(DD,1,DayDate)) as AnalysisDayText,
			CASE 
			WHEN b.OffSetMinutes = 30 THEN CONVERT(DateTime,(DayText +' 23:30:00.000'))
			ELSE CONVERT(DateTime,(DayText +' 22:30:00.000'))
			END AS FromDate,
			CONVERT(DateTime,DATEADD(DD,1,DayDate)) as ToDate,
			GetDate() as CreatedDate,
			@BatchKey as CreatedBatchKey,
			'Sp_DimDayZone' as CreatedBy,
			GetDate() as ModifiedDate,
			@BatchKey as ModifiedBatchKey,
			'Sp_DimDayZone' as ModifiedBy
	From [$(Dimensional)].[Dimension].[Day]  a
	LEFT OUTER JOIN [Reference].[TimeZone] b on a.DayDate >= b.FromDate and a.DayDate < b.ToDate
	Where b.FromDate > '1980-01-01'
	and DayDate = CONVERT(DATE,@StartDate)
	UNION
	Select	CONVERT(INT,CONVERT(VARCHAR,DayKey) + '02') as DayKey, 
			DayKey as MasterDayKey,
			-1 as AnalysisDayKey,
			DayText	as MasterDayText,
			'N/A' as AnalysisDayText,
			null as FromDate,
			null as ToDate,
			GetDate() as CreatedDate,
			@BatchKey as CreatedBatchKey,
			'Sp_DimDayZone' as CreatedBy,
			GetDate() as ModifiedDate,
			@BatchKey as ModifiedBatchKey,
			'Sp_DimDayZone' as ModifiedBy
	From [$(Dimensional)].[Dimension].[Day] Where DayDate = CONVERT(DATE,@StartDate)
	UNION
	Select	CONVERT(INT,CONVERT(VARCHAR,DayKey) + '03') as DayKey, 
			-1 as MasterDayKey,
			DayKey as AnalysisDayKey,
			'N/A'	as MasterDayText,
			DayText as AnalysisDayText,
			null as FromDate,
			null as ToDate,
			GetDate() as CreatedDate,
			@BatchKey as CreatedBatchKey,
			'Sp_DimDayZone' as CreatedBy,
			GetDate() as ModifiedDate,
			@BatchKey as ModifiedBatchKey,
			'Sp_DimDayZone' as ModifiedBy
	From [$(Dimensional)].[Dimension].[Day] Where DayDate = CONVERT(DATE,@StartDate)
	) a

	Set @StartDate = (Select max(MasterDayText) from [$(Dimensional)].[Dimension].[DayZone] where Right (DayKey, 2) = '00')
END

	EXEC [Control].Sp_Log @BatchKey, @ProcName, NULL,'Success';
	
END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, @ProcName, NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [Intrabet].[Sp_FreeBetCredits]...';


GO
ALTER PROC [Intrabet].[Sp_FreeBetCredits]
(
	@BatchKey	INT,
	@FromDate	DATETIME2(3),
	@ToDate		DATETIME2(3)
)
WITH RECOMPILE
AS 
BEGIN

/*
	Developer: Joseph George
	Date: Unknown
	Desc: Free Bet Credits

	Last Changed By: Edward Chen
	Last Changed Date: 3/JUL/2015
	Last Change Desc: Remove TransactionDetailID Dependency
*/

BEGIN TRY

	SET TRANSACTION ISOLATION LEVEL SNAPSHOT

	EXEC [Control].Sp_Log	@BatchKey,'Sp_FreeBetCredits','LoadIntoStaging','Start'

		INSERT INTO Stage.[Transaction] (BatchKey,TransactionId,TransactionIdSource,BalanceTypeID,TransactionTypeID,TransactionStatusID,TransactionMethodID,TransactionDirection,BetGroupID,BetGroupIDSource,BetId,BetIdSource,LegId,LegIdSource,FreeBetID,ExternalID,External1,
		External2,UserID,UserIDSource,InstrumentID,InstrumentIDSource,LedgerId,LedgerSource,WalletId,PromotionId,PromotionIdSource,MasterTransactionTimestamp,MasterDayText,MasterTimeText,Channel,CampaignId,TransactedAmount,BetGroupType,
		BetTypeName,BetSubTypeName,LegBetTypeName,GroupingType,PriceTypeId,PriceTypeSource,ClassId,ClassIdSource,EventID,EventIDSource,MarketId,MarketIdSource,LegNumber,NumberOfLegs,ExistsInDim,Conditional,MappingType,MappingId,FromDate,DateTimeUpdated,RequestID,WithdrawID,InPlay,ClickToCall)

		SELECT   DISTINCT   
			@BATCHKEY										AS BatchKey
			,x.TransactionId								AS TransactionID
			,X.Source										AS TransactionIDSource
			,m.BalanceTypeID								AS BalanceTypeID				-- Changed from BalanceName on 6Mar15
			,m.TransactionTypeID							AS TransactionTypeID
			,m.TransactionStatusID							AS TransactionStatusID
			,m.TransactionMethodID							AS TransactionMethodID
			,m.TransactionDirection							AS TransactionDirection
			,X.BetId										AS BetGroupID
			,X.Source										AS BetGroupIDSource
			,X.BetId										AS BetID
			,X.Source										AS BetIDSource
			,X.BetId										AS LegID		
			,X.Source										AS LegIDSource
			,ISNULL(x.PromotionId,-1)						AS FreeBetID /* AJ - wallet change */
			,'N/A'											AS ExternalID
			,'N/A'											AS ExternalID1
			,'N/A'											AS ExternalID2
			,ISNULL(dt.UserCode,ISNULL(tl.UserCode,ISNULL(B.UserCode,-4))) AS userID
			,'IUU'											AS UserIDSource
			,0												AS InstrumentID
			,'N/A'											AS InstrumentIDSource
			,COALESCE(D.AccountId,-1)						AS LedgerId
			,'IAA'											AS LedgerSource

			,ISNULL(x.WalletId, -1)							AS WalletId /* AJ - wallet change */
			,ISNULL(x.PromotionId,-1)						AS PromotionId /* AJ - wallet change */
			,X.Source										AS PromotionIdSource /* AJ - wallet change */
			
			,ISNULL(x.TransactionTimestamp,'1900-01-01')							AS MasterTransactionTimestamp
			,CONVERT(varchar(10),ISNULL(x.TransactionTimestamp,'1900-01-01'),120)	AS MasterDayText
			,CONVERT(varchar(5),ISNULL(x.TransactionTimestamp,'1900-01-01'),108)	AS MasterTimeText
			,0												AS Channel
			,x.CampaignId									AS CampaignId
			,x.TransactedAmount * m.Multiplier				AS TransactedAmount
			,'N/A'											AS BetGroupType
			,'N/A'											AS BetTypeName
			,'N/A'											AS BetSubTypeName
			,'N/A'											AS LegBetTypeName
			,'N/A'											AS GroupingType
			,0												AS PriceTypeID /* AJ - PriceType Change */
			,'N/A'											AS PriceTypeSource /* AJ - PriceType Change */
			,0												AS ClassID
			,'IBT'											AS ClassIDSource
			,0												AS EventID
			,'N/A'											AS EventIDSource
			,0												AS MarketID /* AJ - MarketId Change */
			,'N/A'											AS MarketIDSource /* AJ - MarketId Change */
			,0												AS LegNumber
			,0												AS NumberOfLegs
			,0												AS ExistsInDim
			,0												AS Conditional
			,90												AS MappingType
			,5000											AS MappingID
			,x.FromDate										AS FromDate
			,0												AS UpdateDateTime
			,NULL											AS RequestID
			,NULL											AS WithdrawID
			,'N/A'											AS InPlay
			,'N/A'											AS ClickToCall
		FROM   (

			-------------- FREEBETS BEFORE JUN 2012 --------------------

				------------ VCI --------------------
				-- First Record of the FreeBETID
				-- FromDate of the record is between the Period of concern
				-- Dont include FreeBETID's where PromotionID IS NULL
				-------------------------------------

				SELECT 
					'+' Direction
					,- B.FreeBetID * 10 BetId
					,- B.FreeBetID * 10 TransactionId
					,B.ClientID
					,CASE WHEN (B.FreeBetID IS NULL OR B.FreeBetID = 0) THEN 'C' WHEN B.FreeBetID IS NOT NULL THEN 'B' ELSE 'U' END AS WalletID 
					,COALESCE(P.PromotionID,B.FreeBetID,-1) AS PromotionId											-- NULL handled Later
					,0 CampaignId
					,B.Value TransactedAmount
					,B.IssueDate TransactionTimestamp
					,B.FromDate
					,CASE WHEN P.PromotionID IS NOT NULL THEN 'IBP' ELSE 'IBF' END AS SOURCE						-- Case added Later
				FROM [$(Acquisition)].IntraBet.tblPromotionalBets B
				INNER JOIN [$(Acquisition)].IntraBet.tblPromotions P
					ON B.PromotionID=P.PromotionID AND P.FromDate<=B.FromDate AND P.ToDate>B.FromDate
				LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblPromotionalBets C
					ON B.FreeBetID=C.FreeBetID AND P.FromDate=C.ToDate
				WHERE B.FromDate>=@FromDate AND B.FromDate<@ToDate
		--		AND B.PromotionID IS NOT NULL																		-- Removed Later
				AND C.FreeBetID IS NULL

				UNION ALL

				------------ VEI --------------------
				-- FromDate of the record is between the Period of concern
				-- BetUsed=1 but there in no entry of the Bet in the TblBets, hence should be an anomaly, classified as expiry.
				-- Dont include FreeBETID's where PromotionID IS NULL
				-------------------------------------

				SELECT 
					'-' Direction
					,- B.FreeBetID * 10 BetId
					,- B.FreeBetID * 10 TransactionId
					,B.ClientID
					,CASE WHEN (B.FreeBetID IS NULL OR B.FreeBetID = 0) THEN 'C' WHEN B.FreeBetID IS NOT NULL THEN 'B' ELSE 'U' END AS WalletID 
					,COALESCE(P.PromotionID,B.FreeBetID,-1) AS PromotionId
					,0 CampaignId
					,B.Value TransactedAmount
					,B.ExpiryDate TransactionTimestamp
					,B.FromDate
					,CASE WHEN P.PromotionID IS NOT NULL THEN 'IBP' ELSE 'IBF' END AS SOURCE
				FROM [$(Acquisition)].IntraBet.tblPromotionalBets B
				INNER JOIN [$(Acquisition)].IntraBet.tblPromotions P
					ON B.PromotionID=P.PromotionID AND P.FromDate<=B.FromDate AND P.ToDate>B.FromDate
				LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblBets C
					ON B.FreeBetID=C.FreeBetID 
				WHERE B.FromDate>=@FromDate AND B.FromDate<@ToDate
		--		AND B.PromotionID IS NOT NULL -- Removed Later
				AND B.BetUsed=1
				AND C.FreeBetID IS NULL

				------------ VEI --------------------
				-- FromDate of the record is between the Period of concern
				-- BetUsed=0 and Expirydate is less than or equal to FromDate AND Bet has not been placed at a later date for the same FreeBetID
				-- Dont include FreeBETID's where PromotionID IS NULL
				-------------------------------------

				UNION ALL

				SELECT 
					'-' Direction
					,- B.FreeBetID * 10 BetId
					,- B.FreeBetID * 10 TransactionId
					,B.ClientID
					,CASE WHEN (B.FreeBetID IS NULL OR B.FreeBetID = 0) THEN 'C' WHEN B.FreeBetID IS NOT NULL THEN 'B' ELSE 'U' END AS WalletID 
					,COALESCE(P.PromotionID,B.FreeBetID,-1) AS PromotionId
					,0 CampaignId
					,B.Value TransactedAmount
					,B.ExpiryDate TransactionTimestamp
					,B.FromDate
					,CASE WHEN P.PromotionID IS NOT NULL THEN 'IBP' ELSE 'IBF' END AS SOURCE
				FROM [$(Acquisition)].IntraBet.tblPromotionalBets B
				INNER JOIN [$(Acquisition)].IntraBet.tblPromotions P
					ON B.PromotionID=P.PromotionID AND P.FromDate<=B.FromDate AND P.ToDate>B.FromDate
				WHERE B.FreeBetID NOT IN (SELECT FreeBetID FROM [$(Acquisition)].IntraBet.tblPromotionalBets WHERE BetUsed=1 GROUP BY FreeBetID)
				AND B.FromDate>=@FromDate AND B.FromDate<@ToDate
		--		AND B.PromotionID IS NOT NULL -- Removed Later
				AND B.BetUsed=0
				AND B.ExpiryDate<=B.FromDate
				
				---------------- FREEBETS AFTER SEP 2011 -----------------------------
		
				----------------BOTH VCI AND VEI ----------------------

				UNION ALL

		-- Approved Transactions (Including before delete transaction)


					SELECT 
						CASE WHEN t.Amount<0 THEN '-' ELSE '+' END AS Direction
						,-t.BonusTransID *10 BetID
						,-t.BonusTransID *10 TransactionID
						,t.ClientID
						,CASE WHEN (t.BTransCode IS NULL OR t.BTransCode = 0) THEN 'C' WHEN t.BTransCode IS NOT NULL THEN 'B' ELSE 'U' END AS WalletID --AJ: verify this
						,CASE WHEN t.Amount <0 THEN NULL ELSE COALESCE(NULLIF(t.PromotionID,0),t.BTransCode,-1) END AS PromotionId
						,0 CampaignId
						,Abs(t.Amount) TransactedAmount
						,t.TransactionDate TransactionTimestamp
						,t.FromDate
						,CASE WHEN NULLIF(t.PromotionID,0) IS NOT NULL THEN 'IBP' ELSE 'IBB' END AS SOURCE
					FROM [$(Acquisition)].IntraBet.tblBonusTransactions t
					LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblBonusTransactions ta	ON t.BonusTransID=ta.BonusTransID and t.ToDate=ta.FromDate			-- Is the last record for a CDC Change
					WHERE t.BTransCode <>-4																												-- Dont Include Bets (-4)
					AND NOT (t.BTransCode =15 AND t.BETID IS NOT NULL)																				-- Include Bonus Bets cancelled (15) only if betid is NULL (bet cancel logic takes care if BetID is not null)
					AND t.FromDate>@FromDate AND t.FromDate<=@ToDate																					-- FromDate between the ETL Run Period
					AND ta.BonusTransID IS NULL																											-- Not a CDC Change

				-- DELETED Transactions (Only after delete Transaction)
			
					UNION ALL

					SELECT 
						CASE WHEN t.Amount<0 THEN 'd-' ELSE 'd+' END AS Direction
						,-t.BonusTransID *10 BetID
						,-t.BonusTransID *10 TransactionID
						,t.ClientID
						,CASE WHEN (t.BTransCode IS NULL OR t.BTransCode = 0) THEN 'C' WHEN t.BTransCode IS NOT NULL THEN 'B' ELSE 'U' END AS WalletID --AJ: verify this
						,CASE WHEN t.Amount <0 THEN NULL ELSE COALESCE(NULLIF(t.PromotionID,0),t.BTransCode,-1) END AS PromotionId
						,0 CampaignId
						,Abs(t.Amount) TransactedAmount
						,ISNULL(LT.CorrectedDate,t.todate) TransactionTimestamp																			-- ToDate of the delete record is when the Transaction was deleted.
						,ISNULL(LT.CorrectedDate,t.todate)																								-- ToDate of the delete record is when the Transaction was deleted.
						,CASE WHEN NULLIF(t.PromotionID,0) IS NOT NULL THEN 'IBP' ELSE 'IBB' END AS SOURCE
					FROM [$(Acquisition)].IntraBet.tblBonusTransactions t
					LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblBonusTransactions ta	ON t.BonusTransID=ta.BonusTransID and t.ToDate=ta.FromDate			-- Is the last record, genuine delete record
					LEFT OUTER JOIN [$(Acquisition)].IntraBet.Latency LT WITH(NOLOCK) ON t.ToDate=LT.OriginalDate											-- Join to Latency Table, on ToDate of the deleted record
					WHERE t.BTransCode <>-4																												-- Dont Include Bets (-4)
					AND NOT (t.BTransCode =15 AND t.BETID IS NOT NULL)																				-- Include Bonus Bets cancelled (15) --only if betid is NULL (bet cancel logic takes care if BetID is not null)
					AND t.ToDate>@FromDate AND t.ToDate<=@ToDate																						-- ToDate between the ETL Run Period (genuine delete record)
					AND ta.BonusTransID IS NULL																											-- Not a CDC Change


			)X
		INNER JOIN (SELECT '+' Direction, 'VCI-' TransactionDetailId, 'P&L' BalanceTypeID, -1 Multiplier,'BO' TransactionTypeID, 'CO' TransactionStatusID, 'BO' TransactionMethodID, 'DR' TransactionDirection			-- Changed from BalanceName on 6Mar15 (All below)
					UNION ALL
					SELECT '+' Direction, 'VCI+' TransactionDetailId, 'CLI' BalanceTypeID, 1 Multiplier,'BO' TransactionTypeID, 'CO' TransactionStatusID, 'BO' TransactionMethodID, 'CR' TransactionDirection	
					UNION ALL
					SELECT '-' Direction, 'VEI-' TransactionDetailId, 'CLI' BalanceTypeID, -1 Multiplier,'BO' TransactionTypeID, 'EX' TransactionStatusID, 'BO' TransactionMethodID, 'DR' TransactionDirection
					UNION ALL
					SELECT '-' Direction, 'VEI+' TransactionDetailId, 'P&L' BalanceTypeID, 1 Multiplier,'BO' TransactionTypeID, 'EX' TransactionStatusID, 'BO' TransactionMethodID, 'CR' TransactionDirection
					UNION ALL
					SELECT 'd+' Direction, 'VCI-' TransactionDetailId, 'CLI' BalanceTypeID, -1 Multiplier,'BO' TransactionTypeID, 'CO' TransactionStatusID, 'BO' TransactionMethodID, 'DR' TransactionDirection	
					UNION ALL
					SELECT 'd+' Direction, 'VCI+' TransactionDetailId, 'P&L' BalanceTypeID, 1 Multiplier,'BO' TransactionTypeID, 'CO' TransactionStatusID, 'BO' TransactionMethodID, 'CR' TransactionDirection	
					UNION ALL
					SELECT 'd-' Direction, 'VEI-' TransactionDetailId, 'P&L' BalanceTypeID, -1 Multiplier,'BO' TransactionTypeID, 'EX' TransactionStatusID, 'BO' TransactionMethodID, 'DR' TransactionDirection
					UNION ALL
					SELECT 'd-' Direction, 'VEI+' TransactionDetailId, 'CLI' BalanceTypeID, 1 Multiplier,'BO' TransactionTypeID, 'EX' TransactionStatusID, 'BO' TransactionMethodID, 'CR' TransactionDirection
				   ) M 
			ON (M.Direction = X.Direction)
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblClients C	WITH(NOLOCK)				ON X.ClientID=C.ClientID AND C.ToDate='9999-12-31 00:00:00.000'
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblAccounts D	WITH(NOLOCK)				ON X.ClientID=D.ClientID AND D.ToDate='9999-12-31 00:00:00.000'
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblDeletedTransactions dt	WITH(NOLOCK)	ON x.TransactionID=Dt.TransactionID and x.FromDate=dt.FromDate
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblTransactionLogs tl	WITH(NOLOCK)		ON x.TransactionID=tl.TransactionID and x.FromDate=tl.FromDate
		LEFT OUTER JOIN [$(Acquisition)].IntraBet.tblBets	B  	WITH(NOLOCK)				ON x.TransactionID=B.BetID and x.FromDate=B.FromDate

	EXEC [Control].Sp_Log @BatchKey, 'Sp_FreeBetCredits', NULL, 'Success'
END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_FreeBetCredits', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH

END
GO
PRINT N'Altering [Intrabet].[Sp_Market]...';


GO
ALTER PROC [Intrabet].[Sp_Market]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 
BEGIN TRY

	SET TRANSACTION ISOLATION LEVEL SNAPSHOT

	EXEC [Control].Sp_Log @BatchKey,'Sp_Market','Get Markets','Start'

	SELECT  x.EventId,
			x.FromDate,
			e.EventName,
			e.MasterEventId,
			e.EventType,
			e.EventSubType
	INTO #Events
	FROM	(SELECT  EventId, MAX(FromDate) FromDate, MAX(ToDate) ToDate FROM [$(Acquisition)].IntraBet.tblEvents WITH (NOLOCK) WHERE FromDate > @FromDate AND FromDate <= @ToDate AND ToDate > @FromDate GROUP BY EventId) x
			INNER JOIN [$(Acquisition)].IntraBet.tblEvents e WITH (NOLOCK) ON (e.EventID = x.EventID AND e.FromDate = x.FromDate AND e.ToDate = x.ToDate AND e.ToDate > @FromDate)

	SELECT  x.MasterEventId,
			e.FromDate,
			e.ToDate,
			e.EventName MasterEventName
	INTO #MasterEvents
	FROM	(SELECT  DISTINCT MasterEventId FROM #Events) x
			INNER JOIN [$(Acquisition)].IntraBet.tblEvents e ON (e.EventID = x.MasterEventID AND e.FromDate < @ToDate AND e.ToDate > @FromDate)

	SELECT  e.EventId MarketId, 
			e.EventName MarketName,
			e.FromDate,
			e.MasterEventId,
			ep.MasterEventName,
			et.[Description] Sport,
			est.[Description] Market
	INTO #Markets
	FROM	#Events e
			LEFT JOIN #MasterEvents ep WITH (NOLOCK)  ON (ep.MasterEventID = e.MasterEventId AND ep.FromDate <= e.FromDate AND ep.ToDate > e.FromDate)
			LEFT JOIN [$(Acquisition)].[Intrabet].[tblLUEventTypes] et WITH (NOLOCK) on et.eventtype = e.eventtype and (et.FromDate<=e.FromDate and et.ToDate>e.FromDate)
			LEFT JOIN [$(Acquisition)].[IntraBet].[tblLUEventSubTypes] est WITH (NOLOCK) on e.EventSubType = est.EventSubType and (est.FromDate<=e.FromDate and est.ToDate>e.FromDate)


	EXEC [Control].Sp_Log @BatchKey,'Sp_Market','Get Market Groups','Start'

	Select
		a.MarketId,
		MAX(IsNull(b.MarketType,'Other')) MarketType,
		MAX(IsNull(b.MarketGroup,'Other')) MarketGroup,
		MAX(IsNull(b.LevyRate,'Other')) LevyRate
	INTO #Groupings
	FROM #Markets a
	LEFT OUTER JOIN [Reference].[MarketTypeMap] b on a.Sport = b.Sport 
	and SUBSTRING(REPLACE(MarketName,MasterEventName,''),CHARINDEX('-',REPLACE(MarketName,MasterEventName,''),0) + CASE WHEN (CHARINDEX('-',REPLACE(MarketName,MasterEventName,''),0))>0 THEN 2 ELSE 0 END,LEN(REPLACE(MarketName,MasterEventName,''))-CHARINDEX('-',REPLACE(MarketName,MasterEventName,''),0)) like b.Keyword
	Group By a.MarketId


	EXEC [Control].Sp_Log @BatchKey,'Sp_Market','InsertIntoStaging','Start'

	INSERT INTO Stage.Market (BatchKey, Source, MarketId, MarketName, MarketType, MarketGroup, LevyRate, Sport, FromDate)
	Select 
		@BatchKey BatchKey, 
		'IEI' Source, 
		a.MarketId, 
		a.MarketName,
		IsNull(a.Market,b.MarketType) MarketType,
		IsNull(a.Market, b.MarketGroup) MarketGroup,
		b.LevyRate,
		a.Sport,
		a.FromDate 
	From #Markets a
	INNER JOIN #Groupings b on a.MarketId = b.MarketId
	
	EXEC [Control].Sp_Log @BatchKey, 'Sp_Market', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Market', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [Utility].[sp_ColdStart]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Utility].[sp_ColdStart]
	 @FromDate DATETIME2(3) = null
	,@ToDate DATETIME2(3) = null
	,@BatchKey int  = null
	,@Purge BIT = 0
AS

If @FromDate is null
Set @FromDate = '2013-12-24 23:00:00.000'

If @ToDate is null
Set @ToDate = '2014-01-01 01:00:00.000'

If @BatchKey is null
Set @BatchKey = 1

DECLARE @InitialBatchKey INT = 0
Declare @InitialFromDate DATETIME2(3) = '1900-01-01 00:00:00.000'

IF @Purge = 1
BEGIN
	EXEC [Utility].[Sp_PurgeData] @AreYouSure = 'Y', @IncludeControl = 'Y'
	EXEC Dimension.[Sp_PurgeData] @AreYouSure = 'Y', @Schema = 'Fact,Dimension'
END

exec Dimension.[Sp_DimDay] @InitialBatchKey
exec Dimension.[Sp_DimDayZone] @InitialBatchKey

SET IDENTITY_INSERT [Control].[ETLController] ON
INSERT INTO [Control].[ETLController] (BatchKey, BatchFromDate, BatchToDate, BatchStartDate)
SELECT @InitialBatchKey, @InitialFromDate, @FromDate, GETDATE();
SET IDENTITY_INSERT [Control].[ETLController] OFF;

Insert into [$(Dimensional)].[Control].CompleteDate (TransactionCompleteDate) Values (NULL)

UPDATE [Control].[ETLController]
SET	   AtomicStatus = 1,
       StagingStatus = 1,
       RecursiveStatus = 1,
	   DimensionRecursiveStatus = 1,
       DimensionStatus = 1,
       TransactionStatus = 1,
	   BalanceFactStatus = 1,
       KPIFactStatus = 1, 
	   KPIRecursiveStatus = 1,
       PositionStagingStatus = 1,
       PositionFactStatus = 1
WHERE BatchKey = 0;

BEGIN
	   --PRINT '[Intrabet].[Sp_Competitor]'
       --EXEC [Intrabet].[Sp_Competitor] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Promotion]'
       EXEC [Intrabet].[Sp_Promotion] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Account]'
       EXEC [Intrabet].[Sp_Account] @InitialBatchKey, @InitialFromDate, @FromDate;
	   PRINT '[Intrabet].[Sp_AccountStatus]'
       EXEC [Intrabet].[Sp_AccountStatus] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Event]'
       EXEC [Intrabet].[Sp_Event] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Market]'
       EXEC [Intrabet].[Sp_Market] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Instrument]'
	   EXEC  [Intrabet].[Sp_Instrument] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_PriceType]'
       EXEC [Intrabet].[Sp_PriceType] @InitialFromDate, @FromDate, @InitialBatchKey;
END

BEGIN
	   --PRINT '[Dimension].[Sp_DimCompetitor]'
       --EXEC [Dimension].[Sp_DimCompetitor] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPromotion]'
       EXEC [Dimension].[Sp_DimPromotion] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccount]'
       EXEC [Dimension].[Sp_DimAccount] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccountType2Adj]'
       EXEC [Dimension].[Sp_DimAccountType2Adj] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimAccountStatus]'
       EXEC [Dimension].[Sp_DimAccountStatus] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimEvent]'
       EXEC [Dimension].[Sp_DimEvent] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimMarket]'
       EXEC [Dimension].[Sp_DimMarket] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimIntrument]'
       EXEC [Dimension].[Sp_DimInstrument] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPriceType]'
       EXEC [Dimension].[Sp_DimPriceType] @InitialBatchKey;
END

--Action the Cleanse scripts on the backfilled data
Begin
	Exec [Cleanse].[Sp_Cleanse_ALL] @InitialBatchKey;
End

Exec [$(Acquisition)].dbo.sp_updatestats

Update [Control].[ETLController] set BatchStatus = 1, BatchEndDate = getdate() Where BatchKey = 0
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Altering [utility].[sp_ColdStart_TestData]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE utility.[sp_ColdStart_TestData]

AS

exec utility.[sp_ColdStart] '2015-10-30 00:00:56.777', '2015-10-31 00:00:58.327', 1, 1


SET IDENTITY_INSERT [Control].[ETLController] ON												-- Switch ON Identity_Insert	

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 1, 0, '2015-10-30 00:00:56.777', '2015-10-31 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 2, 0, '2015-10-31 00:00:58.327', '2015-11-01 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 3, 0, '2015-11-01 00:00:58.327', '2015-11-02 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 4, 0, '2015-11-02 00:00:58.327', '2015-11-03 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 5, 0, '2015-11-03 00:00:58.327', '2015-11-04 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 6, 0, '2015-11-04 00:00:58.327', '2015-11-05 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 7, 0, '2015-11-05 00:00:58.327', '2015-11-06 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 8, 0, '2015-11-06 00:00:58.327', '2015-11-07 00:00:58.327', GETDATE()
	
SET IDENTITY_INSERT [Control].[ETLController] OFF
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3DBS05].[Staging].[Control].[ETLController]
GO



use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
