﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "15.11.2"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Altering [Dimension].[sp_InitialPopAccountStatus]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
ALTER PROCEDURE [Dimension].[sp_InitialPopAccountStatus]
	AS
	IF not exists (Select	[AccountStatusKey] from [Dimension].[AccountStatus])
Begin
Begin Transaction
	
	INSERT [Dimension].[AccountStatus] ([AccountStatusKey],	[AccountKey],	[LedgerID],	[LedgerSource] ,	[LedgerEnabled] ,	[LedgerStatus],	[AccountType] ,	[InternetProfile] ,	[VIP] ,
	[CreditLimit] ,	[MinBetAmount],	[MaxBetAmount] ,	[Introducer],	[Handled] ,	[PhoneColourDesc] ,	[DisableDeposit] ,	[DisableWithdrawal] ,	[AccountClosedByUserID],	[AccountClosedByUserSource],
	[AccountClosedByUserName] ,	[AccountClosedDate] ,	[ReIntroducedBy],	[ReIntroducedDate],	AccountClosureReason ,	[DepositLimit] ,	[LossLimit],	[LimitPeriod],	[LimitTimeStamp] ,
	[ReceiveMarketingEmail] ,	[ReceiveCompetitionEmail],	[ReceiveSMS] ,	[ReceivePostalMail] ,	[ReceiveFax] ,	[CurrentVersion],	[FromDate] ,	[ToDate] ,	[FirstDate] ,
	[CreatedDate] ,	[CreatedBatchKey],	[CreatedBy] ,	[ModifiedDate] ,	[ModifiedBatchKey],	[ModifiedBy] ) 	
	VALUES (-1, -1, -1, N'Unk', N'Unk',N'U', N'Unk',N'Unk',N'Unk',
	0,0,0, N'Unk', N'Unk',N'Unk',N'Unk',N'Unk',-1,N'Unk',
	N'Unk',  CAST(N'1900-01-01 00:00:00.000' AS DateTime),-1,CAST(N'1900-01-01 00:00:00.000' AS DateTime),N'Unk',0,0,-1, CAST(N'1900-01-01 00:00:00.000' AS DateTime),
	N'Unk', N'Unk',N'Unk',N'Unk',N'Unk',N'Unk',	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2),CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),
	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),	1,N'sp_InitialPopAccountStatus', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),1,N'sp_InitialPopAccountStatus'),
	(0, 0, 0, N'N/A', N'N/A',N'U', N'N/A',N'N/A',N'N/A',
	0,0,0, N'N/A', N'N/A',N'N/A',N'N/A',N'N/A',0,N'N/A',
	N'N/A',  CAST(N'1900-01-01 00:00:00.000' AS DateTime),0,CAST(N'1900-01-01 00:00:00.000' AS DateTime),N'N/A',0,0,0, CAST(N'1900-01-01 00:00:00.000' AS DateTime),
	N'N/A', N'N/A',N'N/A',N'N/A',N'N/A',N'N/A',	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2),CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),
	CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),	1,N'sp_InitialPopAccountStatus', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2),1,N'sp_InitialPopAccountStatus')
	
	IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
