﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "3.20"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Reference].[Affiliate].[AffId].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Affiliate', @level2type = N'COLUMN', @level2name = N'AffId';


GO
PRINT N'Dropping [Reference].[Affiliate].[AffiliateId].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Affiliate', @level2type = N'COLUMN', @level2name = N'AffiliateId';


GO
PRINT N'Dropping [Reference].[Affiliate].[AffiliateMedia].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Affiliate', @level2type = N'COLUMN', @level2name = N'AffiliateMedia';


GO
PRINT N'Dropping [Reference].[Affiliate].[AffiliateName].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Affiliate', @level2type = N'COLUMN', @level2name = N'AffiliateName';


GO
PRINT N'Dropping [Reference].[Affiliate].[AffiliatePortfolio].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Affiliate', @level2type = N'COLUMN', @level2name = N'AffiliatePortfolio';


GO
PRINT N'Dropping [Reference].[Affiliate].[Referrer].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Affiliate', @level2type = N'COLUMN', @level2name = N'Referrer';


GO
PRINT N'Dropping [Reference].[Affiliate].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Affiliate';


GO
PRINT N'Dropping [Reference].[Default].[Comment].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Default', @level2type = N'COLUMN', @level2name = N'Comment';


GO
PRINT N'Dropping [Reference].[Default].[DefaultKey].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Default', @level2type = N'COLUMN', @level2name = N'DefaultKey';


GO
PRINT N'Dropping [Reference].[Default].[ToValue].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Default', @level2type = N'COLUMN', @level2name = N'ToValue';


GO
PRINT N'Dropping [Reference].[Default].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Default';


GO
PRINT N'Dropping [Reference].[Mapping].[DefaultKey].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'DefaultKey';


GO
PRINT N'Dropping [Reference].[Mapping].[FromColumn].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'FromColumn';


GO
PRINT N'Dropping [Reference].[Mapping].[FromDatabase].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'FromDatabase';


GO
PRINT N'Dropping [Reference].[Mapping].[FromSchema].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'FromSchema';


GO
PRINT N'Dropping [Reference].[Mapping].[FromTable].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'FromTable';


GO
PRINT N'Dropping [Reference].[Mapping].[MappingKey].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'MappingKey';


GO
PRINT N'Dropping [Reference].[Mapping].[ToColumn].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'ToColumn';


GO
PRINT N'Dropping [Reference].[Mapping].[ToDatabase].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'ToDatabase';


GO
PRINT N'Dropping [Reference].[Mapping].[ToSchema].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'ToSchema';


GO
PRINT N'Dropping [Reference].[Mapping].[ToTable].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping', @level2type = N'COLUMN', @level2name = N'ToTable';


GO
PRINT N'Dropping [Reference].[Mapping].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Mapping';


GO
PRINT N'Dropping [Reference].[MappingTransformation].[MappingKey].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'MappingTransformation', @level2type = N'COLUMN', @level2name = N'MappingKey';


GO
PRINT N'Dropping [Reference].[MappingTransformation].[TransformationKey].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'MappingTransformation', @level2type = N'COLUMN', @level2name = N'TransformationKey';


GO
PRINT N'Dropping [Reference].[MappingTransformation].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'MappingTransformation';


GO
PRINT N'Dropping [Reference].[PostCode].[CountryNumericCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'PostCode', @level2type = N'COLUMN', @level2name = N'CountryNumericCode';


GO
PRINT N'Dropping [Reference].[PostCode].[GeographicLocation].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'PostCode', @level2type = N'COLUMN', @level2name = N'GeographicLocation';


GO
PRINT N'Dropping [Reference].[PostCode].[PostCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'PostCode', @level2type = N'COLUMN', @level2name = N'PostCode';


GO
PRINT N'Dropping [Reference].[PostCode].[StateCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'PostCode', @level2type = N'COLUMN', @level2name = N'StateCode';


GO
PRINT N'Dropping [Reference].[PostCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'PostCode';


GO
PRINT N'Dropping [Reference].[State].[CountryNumericCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'State', @level2type = N'COLUMN', @level2name = N'CountryNumericCode';


GO
PRINT N'Dropping [Reference].[State].[PhoneCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'State', @level2type = N'COLUMN', @level2name = N'PhoneCode';


GO
PRINT N'Dropping [Reference].[State].[StateCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'State', @level2type = N'COLUMN', @level2name = N'StateCode';


GO
PRINT N'Dropping [Reference].[State].[StateName].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'State', @level2type = N'COLUMN', @level2name = N'StateName';


GO
PRINT N'Dropping [Reference].[State].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'State';


GO
PRINT N'Dropping [Reference].[Suburb].[CountryNumericCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Suburb', @level2type = N'COLUMN', @level2name = N'CountryNumericCode';


GO
PRINT N'Dropping [Reference].[Suburb].[PostCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Suburb', @level2type = N'COLUMN', @level2name = N'PostCode';


GO
PRINT N'Dropping [Reference].[Suburb].[StateCode].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Suburb', @level2type = N'COLUMN', @level2name = N'StateCode';


GO
PRINT N'Dropping [Reference].[Suburb].[Suburb].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Suburb', @level2type = N'COLUMN', @level2name = N'Suburb';


GO
PRINT N'Dropping [Reference].[Suburb].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Suburb';


GO
PRINT N'Dropping [Reference].[Transformation].[Comment].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Transformation', @level2type = N'COLUMN', @level2name = N'Comment';


GO
PRINT N'Dropping [Reference].[Transformation].[FromValue].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Transformation', @level2type = N'COLUMN', @level2name = N'FromValue';


GO
PRINT N'Dropping [Reference].[Transformation].[ToValue].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Transformation', @level2type = N'COLUMN', @level2name = N'ToValue';


GO
PRINT N'Dropping [Reference].[Transformation].[TransformationKey].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Transformation', @level2type = N'COLUMN', @level2name = N'TransformationKey';


GO
PRINT N'Dropping [Reference].[Transformation].[MS_Description]...';


GO
EXECUTE sp_dropextendedproperty @name = N'MS_Description', @level0type = N'SCHEMA', @level0name = N'Reference', @level1type = N'TABLE', @level1name = N'Transformation';


GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [audit].[ETLEstimates]...';


GO
ALTER Procedure [audit].ETLEstimates

as

--exec audit.ETLEstimates

Declare @BatchKey int
Set @BatchKey = (Select Max (BatchKey) From [Control].ETLController)

Declare @ErrorType varchar(1000)
Declare @ErrorMessage varchar(2000)

Select		* 
into		#Batch
From		[Control].ETLController
Where		BatchKey = @BatchKey

If exists
			(
			Select		*
			From		#Batch
			Where		BatchStatus = -1
			)
Begin
	Set @ErrorType = 'There is a problem in the Data Warehouse overnight processes'
	Set @ErrorMessage = 'There has been a problem with the overight data, and the process has failed. As this requires user intervention to correct, we are not able to provide an estimate at this time.'
End
Else
Begin
	Select		*
	Into		#Data
	From		(
				Select		'Atomic' as ETLStage
							, AtomicStatus as ETLStatus
							, AtomicStartDate as ETLStartDate
							, AtomicEndDate as ETLEndDate
				From		#Batch
				union
				Select		'Staging' as ETLStage
							, StagingStatus as ETLStatus
							, StagingStartDate as ETLStartDate
							, StagingEndDate as ETLEndDate
				From		#Batch
				union
				Select		'Recursive' as ETLStage
							, RecursiveStatus as ETLStatus
							, RecursiveStartDate as ETLStartDate
							, RecursiveEndDate as ETLEndDate
				From		#Batch
				union
				Select		'DimensionRecursive' as ETLStage
							, DimensionRecursiveStatus as ETLStatus
							, DimensionRecursiveStartDate as ETLStartDate
							, DimensionRecursiveEndDate as ETLEndDate
				From		#Batch
				union
				Select		'Dimension' as ETLStage
							, DimensionStatus as ETLStatus
							, DimensionStartDate as ETLStartDate
							, DimensionEndDate as ETLEndDate
				From		#Batch
				union
				Select		'Transaction' as ETLStage
							, TransactionStatus as ETLStatus
							, TransactionStartDate as ETLStartDate
							, TransactionEndDate as ETLEndDate
				From		#Batch
				union
				Select		'KPIRecursive' as ETLStage
							, KPIRecursiveStatus as ETLStatus
							, KPIRecursiveStartDate as ETLStartDate
							, KPIRecursiveEndDate as ETLEndDate
				From		#Batch
				union
				Select		'KPIFact' as ETLStage
							, KPIFactStatus as ETLStatus
							, KPIFactStartDate as ETLStartDate
							, KPIFactEndDate as ETLEndDate
				From		#Batch
				union
				Select		'PositionStaging' as ETLStage
							, PositionStagingStatus as ETLStatus
							, PositionStagingStartDate as ETLStartDate
							, PositionStagingEndDate as ETLEndDate
				From		#Batch
				union
				Select		'PositionFact' as ETLStage
							, PositionFactStatus as ETLStatus
							, PositionFactStartDate as ETLStartDate
							, PositionFactEndDate as ETLEndDate
				From		#Batch

				union
				Select		'BalanceFact' as ETLStage
							, BalanceFactStatus as ETLStatus
							, BalanceFactStartDate as ETLStartDate
							, BalanceFactEndDate as ETLEndDate
				From		#Batch
				) as Data

	Select		*
				, [Atomic] + Staging + [Recursive] + DimensionRecursive + Dimension + [Transaction] +
					KPIRecursive + KPIFact + PositionStaging + PositionFact + BalanceFact as Total
	Into		#Averages
	From		(
				Select		Avg (Datediff (minute, AtomicStartDate, AtomicEndDate)) as [Atomic]
							, Avg (Datediff (minute, StagingStartDate, StagingEndDate)) as Staging
							, Avg (Datediff (minute, RecursiveStartDate, RecursiveEndDate)) as [Recursive]
							, Avg (Datediff (minute, DimensionRecursiveStartDate, DimensionRecursiveEndDate)) as DimensionRecursive
							, Avg (Datediff (minute, DimensionStartDate, DimensionEndDate)) as Dimension
							, Avg (Datediff (minute, TransactionStartDate, TransactionEndDate)) as [Transaction]
							, Avg (Datediff (minute, KPIRecursiveStartDate, KPIRecursiveEndDate)) as KPIRecursive
							, Avg (Datediff (minute, KPIFactStartDate, KPIFactEndDate)) as KPIFact
							, Avg (Datediff (minute, PositionStagingStartDate, PositionStagingEndDate)) as PositionStaging
							, Avg (Datediff (minute, PositionFactStartDate, PositionFactEndDate)) as PositionFact
							, Avg (Datediff (minute, BalanceFactStartDate, BalanceFactEndDate)) as BalanceFact
				FROM		[Control].ETLController
				where		datepart (hour,batchenddate) between 7 and 8
							and datediff (day, batchfromdate, batchtodate) < 32
				) as Averages

	Select		*
	Into		#Averages2
	From		(
				Select		'Atomic' as ETLStage
							, [Atomic] as ETLAve
							, Total
				From		#Averages
				union
				Select		'Staging' as ETLStage
							, Staging as ETLAve
							, Total
				From		#Averages
				union
				Select		'Recursive' as ETLStage
							, [Recursive] as ETLAve
							, Total
				From		#Averages
				union
				Select		'DimensionRecursive' as ETLStage
							, DimensionRecursive as ETLAve
							, Total
				From		#Averages
				union
				Select		'Dimension' as ETLStage
							, Dimension as ETLAve
							, Total
				From		#Averages
				union
				Select		'Transaction' as ETLStage
							, [Transaction] as ETLAve
							, Total
				From		#Averages
				union
				Select		'KPIRecursive' as ETLStage
							, KPIRecursive as ETLAve
							, Total
				From		#Averages
				union
				Select		'KPIFact' as ETLStage
							, KPIFact as ETLAve
							, Total
				From		#Averages
				union
				Select		'PositionStaging' as ETLStage
							, PositionStaging as ETLAve
							, Total
				From		#Averages
				union
				Select		'PositionFact' as ETLStage
							, PositionFact as ETLAve
							, Total
				From		#Averages
				union
				Select		'BalanceFact' as ETLStage
							, BalanceFact as ETLAve
							, Total
				From		#Averages
				) as AveData

	update #Averages2 set ETLAve = 1 where ETLAve = 0 --this is required to prevent div by zero errors

	Select		#Data.ETLStage
				, #Data.ETLStatus
				, #Data.ETLStartDate
				, #Data.ETLEndDate
				, #Averages2.ETLAve
				, #Averages2.Total
				, DateAdd (Minute, ETLAve, ETLStartDate) as EstimatedStageEndDate
				, DateDiff (Minute, ETLStartDate, ETLEndDate) as ActualDuration
				, DateDiff (Minute, ETLStartDate, ETLEndDate) - ETLAve as MinsBehind
				, DateAdd (Minute, Total, #Batch.BatchStartDate) as EstimatedEndDate
				, (100.00 / total) * ETLAve as PercentageOfProcess
	into		#Results
	From		#Data
				inner join #Averages2 on #Data.ETLStage = #Averages2.ETLStage
				cross join #Batch

	If not exists
			(
			Select		*
			From		#Results
			Where		ETLStatus != 1
						or ETLStatus is null
			)
	Begin
		Print 'Nothing to do, all stages complete'
	End
	Else
	Begin
		Select		100 - ((100.00 / Total) * AveDuration) as PercentageRemaining
					, ActualDuration - AveDuration as Overdue
		Into		#Progress
		From		(
					Select		Sum (ActualDuration) as ActualDuration
								, Sum (ETLAve) as AveDuration
								, Max (Total) as Total
								, max (ETLEndDate) as LastStageEnd
					From		#Results
					Where		ETLEndDate is not null
					) as Data
	
		Declare	 @EstEnd datetime2
		Set @EstEnd =	(
						Select		DateAdd (Minute, ((AveDuration * Lag) + AveDuration), ETLStartDate)
						From		(
									Select		Sum (ETLAve) as AveDuration
												, Max (ETLStartDate) as ETLStartDate
												, (Max (#Progress.Overdue) / 100.0000) * Max (#Progress.PercentageRemaining) as Lag
									From		#Results
												cross join #Progress
									Where		#Results.ETLEndDate is null
									) as Data
						)

		Declare @TargetDate datetime2
		Set @TargetDate = cast (getdate() as date)
		Set @TargetDate = DateAdd (minute, 470, @TargetDate)

		If @EstEnd >= @TargetDate
		Begin
			Set @ErrorType = 'There is a delay in the Data Warehouse overnight processes'
			Set @ErrorMessage = 'There has been a problem with the overight data and the process is taking longer than it should, normally we would expect the process to finish at 7:50am, but the current estimate is .' + Convert (varchar (5), @EstEnd, 108)
		End
		Else
		Begin
			Print 'Nothing to do, ontime'
		End
	End
End

If @ErrorType is not null
Begin
	EXEC msdb.dbo.sp_send_dbmail
	@profile_name = 'DataWarehouse_Auto_Mails',
	@body = @ErrorMessage,
	@body_format ='HTML',
	@recipients = 'bi.service@williamhill.com.au', 
	@subject = @ErrorType;
End
GO
PRINT N'Altering [Cleanse].[SP_Market_Baseball]...';


GO
-- =============================================
-- Author:		Lekha Narra
-- Create date: 17/11/2014
-- Description:	Insert eventNames,roundNames,CompetitionNames for Soccer event type
-- =============================================
ALTER PROCEDURE [Cleanse].[SP_Market_Baseball]
	-- Add the parameters for the stored procedure here
	@BatchKey int 
AS
BEGIN
BEGIN TRY
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

  BEGIN TRANSACTION Market_Baseball ;
	
--======================================================================================================================================================================   
--                                                PART 1: Insert Competition Names in to Market Dimension for 'Baseball' event type
--====================================================================================================================================================================== 
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_Baseball','Part 1','Start'
Update [$(Dimensional)].Dimension.Event
set CompetitionName=(Case 
						When (SourceEventName like '%Team1 @ Team2%' or SourceParentEventName like '%Team1 @ Team2%'or SourceGrandparentEventName like '%Team1 @ Team2%'
							or SourceEventName like '%Template%' or SourceParentEventName like '%Template%'or SourceGrandparentEventName like '%Template%'
							or SourceEventName like '%Test%' or SourceParentEventName like '%Test%'or SourceGrandparentEventName like '%Test%'
							or SourceEventName like '%New Master%' or SourceParentEventName like '%New Master%'or SourceGrandparentEventName like '%New Master%')
						Then 'NA'
						When (SourceGrandParentEventName is not null and SourceGrandParentEventName not like 'Live Betting%' and SourceGrandParentEventName not like '% at %' 
						and SourceGrandParentEventName not like '%@%' and SourceGrandParentEventName not like '% v %' and SourceGrandParentEventName not like '% vs %'
						 and SourceGrandParentEventName<>'Unknown Legacy Event')
						Then (Case 
								When (SourceGrandParentEventName like '%/%/%'  or SourceGrandParentEventName like '%Game #[1-9]%' or SourceGrandParentEventName like '%Final%')
								Then (Case 
										When (SourceGrandParentEventName like '%/%/%')
										Then Substring(SourceGrandParentEventName,1,Patindex('%/%/%',SourceGrandParentEventName)-3)
										When (SourceGrandParentEventName like '%Game #[1-9]%')
										Then Substring(SourceGrandParentEventName,1,Patindex('%Game #[1-9]%',SourceGrandParentEventName)-2)
										When (SourceGrandParentEventName like '%Final%')
										Then Substring(SourceGrandParentEventName,1,Patindex('%Final%',SourceGrandParentEventName)-2)
										Else 'Check'
									 End)
								Else SourceGrandParentEventName
						     End)
						When SourceParentEventName is not null 
						Then (Case 
								When ((SourceParentEventName like '%@%'  or SourceParentEventName like '% v %'  or SourceParentEventName like '% at %' or SourceParentEventName like '% vs %')
								       and SourceParentEventName not like '%Derby%'  and SourceParentEventName not like '%Series%'  and SourceParentEventName not like '%Baseball%'
									    and SourceParentEventName not like '%Championships%' and SourceParentEventName not like '%MLB %' and SourceParentEventName not like '%ABL %'
										 and SourceParentEventName not like '%Unknown Legacy Event%')
								Then (Case 
										When (SourceEventName like '% vs %'  or SourceEventName like '% v %' or SourceEventName like '%@%' or SourceEventName like '% at %' or
												SourceEventName like '%?%'or SourceEventName like '%Team%' or SourceEventName like '%Player %' 
												or SourceEventName like '%Regular Season Wins %')
										Then 'Unknown'
										Else (Case 
												When (SourceEventName like '%/%/%')
												Then Substring(SourceEventName,1,Patindex('%/%/%',SourceEventName)-3)
												When (SourceEventName like '%Game #[1-9]%')
												Then Substring(SourceEventName,1,Patindex('%Game #[1-9]%',SourceEventName)-2)
												When (SourceEventName like '%Final%')
												Then Substring(SourceEventName,1,Patindex('%Final%',SourceEventName)-1)
												Else SourceEventName
											  End)
									   End)
								Else (Case
										When (SourceParentEventName like '%Games%' or SourceParentEventName like '%Daily Specials%' or SourceParentEventName like '%Futures%'
										 or SourceParentEventName like '%Wins%'  or SourceParentEventName like '%/%/%'  or SourceParentEventName like '%live betting%')
										Then (Case 
												When (SourceParentEventName like '%/%/%')
												Then Substring(SourceParentEventName,1,Patindex('%/%/%',SourceParentEventName)-3)
												When (SourceParentEventName like '%Game #[1-9]%')
												Then Substring(SourceParentEventName,1,Patindex('%Game #[1-9]%',SourceParentEventName)-2)
												When (SourceParentEventName like '%Final%')
												Then Substring(SourceParentEventName,1,Patindex('%Final%',SourceParentEventName)-2)
												When (SourceParentEventName like '%Team%')
												Then Substring(SourceParentEventName,1,Patindex('%Team%',SourceParentEventName)-2)
												When (SourceParentEventName like '%Regular%')
												Then Substring(SourceParentEventName,1,Patindex('%Regular%',SourceParentEventName)-2)
												When (SourceParentEventName like '%live betting%')
												Then Substring(SourceParentEventName,1,Patindex('%live betting%',SourceParentEventName)-2)
												Else SourceParentEventName
											 End)
										Else (Case
												When (SourceEventName like '% vs %'  or SourceEventName like '% v %' or SourceEventName like '%@%' or SourceEventName like '% at %')
												Then 'Unknown'
												When (SourceEventName like '%?%'or SourceEventName like '%Team%' or SourceEventName like '%Player %' 
													 or SourceEventName like '%Regular Season Wins %')
												Then 'NA'
												Else (Case 
														When (SourceEventName like '%/%/%')
														Then Substring(SourceEventName,1,Patindex('%/%/%',SourceEventName)-3)
														When (SourceEventName like '%Game #[1-9]%')
														Then Substring(SourceEventName,1,Patindex('%Game #[1-9]%',SourceEventName)-2)
														When (SourceEventName like '%Final%')
														Then Substring(SourceEventName,1,Patindex('%Final%',SourceEventName)-1)
														Else SourceEventName
													 End)
											  End)
									  End)
							  End)
						Else(Case
								When (SourceEventName like '% vs %'  or SourceEventName like '% v %' or SourceEventName like '%@%' or SourceEventName like '% at %')
								Then 'Unknown'
								When (SourceEventName like '%?%'or SourceEventName like '%Team%' or SourceEventName like '%Player %' 
								 or SourceEventName like '%Regular Season Wins %')
								Then 'NA'
								Else (Case 
										When (SourceEventName like '%/%/%')
										Then Substring(SourceEventName,1,Patindex('%/%/%',SourceEventName)-3)
										When (SourceEventName like '%Game #[1-9]%')
										Then Substring(SourceEventName,1,Patindex('%Game #[1-9]%',SourceEventName)-2)
										When (SourceEventName like '%Final%')
										Then Substring(SourceEventName,1,Patindex('%Final%',SourceEventName)-1)
										Else SourceEventName
										End)
								End)
					End)
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))

--Removing erroneous data from competition name
Update [$(Dimensional)].Dimension.Event
set CompetitionName=(Case 
						when CompetitionName like '%Live Betting%'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%Live Betting%',CompetitionName)-1)))
						when CompetitionName like 'To %'
						Then 'Unknown'
						when CompetitionName like '%To %'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%To %',CompetitionName)-1)))
						when CompetitionName like '% Winner%'
						Then Ltrim(Rtrim(Replace(CompetitionName,' Winner','')))
						when CompetitionName like '% outcome%'
						Then Ltrim(Rtrim(Replace(CompetitionName,' outcome','')))
						when CompetitionName like '%_[0-9]/[0-9]%' and CompetitionName not like '%[0-9][0-9][0-9][0-9]/[0-9]%'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%[0-9]/[0-9]%',CompetitionName)-2)))
						when CompetitionName like '%[1-9][a-z][a-z] %'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%[1-9][a-z][a-z] %',CompetitionName)-1)))
						Else Ltrim(Rtrim(CompetitionName))
					 End)
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey  and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))

--Removing erroneous data from competition name
Update [$(Dimensional)].Dimension.Event
set CompetitionName=(Case 
						when CompetitionName like '%how %' or CompetitionName like '%who %'  or CompetitionName like '%under %'
						Then 'NA'
						when CompetitionName like '% - %' and CompetitionName like '%mlb%'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('% - %',CompetitionName)-1)))+' MLB'
						when CompetitionName like '% - %' and CompetitionName not like '%minor league%' and CompetitionName not like '%world series%'
								and CompetitionName not like '%pacific league%'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('% - %',CompetitionName)-1)))
						when CompetitionName like '%[1-9][a-z][a-z] %'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%[1-9][a-z][a-z] %',CompetitionName)-1)))
						when CompetitionName like '%Round%'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%Round%',CompetitionName)-1)))
						when CompetitionName like '%Semi%Final%' or CompetitionName like '%Semi'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%Semi%',CompetitionName)-1)))
						when CompetitionName like '%Quarter%Final%' or CompetitionName like '%Quarter'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%Quarter%',CompetitionName)-1)))
						when CompetitionName like '%Final%'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%Final%',CompetitionName)-1)))
						when CompetitionName like '%Week %'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%Week %',CompetitionName)-1)))
						when CompetitionName like '%Game %' or CompetitionName like '%Games %'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%Game%',CompetitionName)-1)))
						when CompetitionName like '%playoff %'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%playoff %',CompetitionName)-1)))
						when CompetitionName like '%*%'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%*%',CompetitionName)-1)))
						when CompetitionName like '%correct %'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%correct %',CompetitionName)-1)))
						when CompetitionName like '%To %'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%To %',CompetitionName)-1)))
						when CompetitionName like '%do not %'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%do not %',CompetitionName)-1)))
						when CompetitionName like '%Live %' or CompetitionName like '% Live%'
						Then Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%Live%',CompetitionName)-1)))
						Else Ltrim(Rtrim(CompetitionName))
					 End)
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey  and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))

--Removing erroneous data from competition name
Update [$(Dimensional)].Dimension.Event
set CompetitionName= Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%(%',CompetitionName)-1)))
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey  and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))
and CompetitionName like '%Salami (%'

--Removing single year numbers from competition name
Update [$(Dimensional)].Dimension.Event
set CompetitionName= Ltrim(Rtrim(Substring(CompetitionName,1,PATINDEX('%[1-9][0-9][0-9][0-9]%',CompetitionName)-1)+
								Substring(CompetitionName,PATINDEX('%[1-9][0-9][0-9][0-9]%',CompetitionName)+4,Len(CompetitionName))))
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey and CompetitionName like '%[1-9][0-9][0-9][0-9]%'and CompetitionName not like '%[1-9][0-9][0-9][0-9]/[0-9]%'
 and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))

--Removing trailing '-' from competition name
Update [$(Dimensional)].Dimension.Event
set CompetitionName=Ltrim(Rtrim(Replace(Replace(Replace(CompetitionName,'-',''),'(',''),'wins','')))
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey  and (CompetitionName like '%-' or CompetitionName like '%- ' or 
		CompetitionName like '%(' or CompetitionName like '%( ' or CompetitionName like '%wins%')
 and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))

--Setting Unknowns for competition name
Update [$(Dimensional)].Dimension.Event
set CompetitionName= 'Unknown'
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey	and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))	and (CompetitionName='' or
(CompetitionName not like '% %' and CompetitionName not like '%NBA%' and CompetitionName not like '%ABL%' and 
CompetitionName not like '%NA%' and CompetitionName not like '%Unknown%' and CompetitionName not like '%AFL%' and CompetitionName not like '%WBC%'
 and CompetitionName not like '%ALCS%'  and CompetitionName not like '%MLB%'))

--======================================================================================================================================================================   
--                                                PART 2: Insert Round Names in to Market Dimension for 'Baseball' event type
--====================================================================================================================================================================== 
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_Baseball','Part 2','Start'
Update [$(Dimensional)].Dimension.Event
set roundName=(Case 
				When (SourceEventName like '%Team1 @ Team2%' or SourceParentEventName like '%Team1 @ Team2%'or SourceGrandparentEventName like '%Team1 @ Team2%'
							or SourceEventName like '%Template%' or SourceParentEventName like '%Template%'or SourceGrandparentEventName like '%Template%'
							or SourceEventName like '%Test%' or SourceParentEventName like '%Test%'or SourceGrandparentEventName like '%Test%'
							or SourceEventName like '%New Master%' or SourceParentEventName like '%New Master%'or SourceGrandparentEventName like '%New Master%')
						Then 'NA'
				When (isnull(SourceGrandParentEventName,'') like '%Final%'  or isnull(SourceGrandParentEventName,'') like '%Game%#[1-9]%'
				 or isnull(SourceGrandParentEventName,'') like '%Game [1-9]%' or isnull(SourceGrandParentEventName,'') like '%Week [1-9]%'
				 or isnull(SourceGrandParentEventName,'') like '%Playoff%' or isnull(SourceGrandParentEventName,'') like '%/%/%' 
				  or isnull(SourceGrandParentEventName,'') like '%Round%[1-9]%')
				Then (Case 
						When (isnull(SourceGrandParentEventName,'') like '%Semi_Final%' )
						Then 'Semi Final'
						When (isnull(SourceGrandParentEventName,'') like '%Quarter_Final%' )
						Then 'Quarter Final'
						When (isnull(SourceGrandParentEventName,'') like '%Final%')
						Then 'Final'
						When (isnull(SourceGrandParentEventName,'') like '%Game #[1-9]%' ) or (isnull(SourceGrandParentEventName,'') like '%Games #[1-9]%' )
						Then Substring(isnull(SourceGrandParentEventName,''),Patindex('%Game%#[1-9]%',isnull(SourceGrandParentEventName,'')),Len(SourceGrandParentEventName))
						When (isnull(SourceGrandParentEventName,'') like '%Game [1-9]%' )
						Then Substring(isnull(SourceGrandParentEventName,''),Patindex('%Game [1-9]%',isnull(SourceGrandParentEventName,'')),Len(SourceGrandParentEventName))
						When (isnull(SourceGrandParentEventName,'') like '%Round%[1-9]%' )
						Then Substring(isnull(SourceGrandParentEventName,''),Patindex('%Round%[1-9]%',isnull(SourceGrandParentEventName,'')),Len(SourceGrandParentEventName))
						When (isnull(SourceGrandParentEventName,'') like '%Week [1-9]%' )
						Then Substring(isnull(SourceGrandParentEventName,''),Patindex('%Week [1-9]%',isnull(SourceGrandParentEventName,'')),Len(SourceGrandParentEventName))
						When (isnull(SourceGrandParentEventName,'') like '%Playoff%' )
						Then Substring(isnull(SourceGrandParentEventName,''),Patindex('%Playoff%',isnull(SourceGrandParentEventName,'')),Len(SourceGrandParentEventName))
						When (isnull(SourceGrandParentEventName,'') like '%/%/%')
						Then Substring(isnull(SourceGrandParentEventName,''),Patindex('%/%/%',isnull(SourceGrandParentEventName,''))-2,Len(SourceGrandParentEventName))
						Else 'Check'
						End)
				When (isnull(SourceParentEventName,'') like '%Final%' or isnull(SourceParentEventName,'') like '%Game%#[1-9]%'or isnull(SourceParentEventName,'') like '%/%/%'
				 or isnull(SourceParentEventName,'') like '%Game [1-9]%' or isnull(SourceParentEventName,'') like '%Week [1-9]%'
				 or isnull(SourceParentEventName,'') like '%Playoff%'  or isnull(SourceParentEventName,'') like '%Round%[1-9]%')
				Then (Case 
						When (isnull(SourceParentEventName,'') like '%Semi_Final%' )
						Then 'Semi Final'
						When (isnull(SourceParentEventName,'') like '%Quarter_Final%' )
						Then 'Quarter Final'
						When (isnull(SourceParentEventName,'') like '%Final%')
						Then 'Final'
						When (isnull(SourceParentEventName,'') like '%Game%#[1-9]%' )
						Then Substring(isnull(SourceParentEventName,''),Patindex('%Game%#[1-9]%',isnull(SourceParentEventName,'')),7)
						When (isnull(SourceParentEventName,'') like '%Round%[1-9]%' )
						Then Substring(isnull(SourceParentEventName,''),Patindex('%Round%[1-9]%',isnull(SourceParentEventName,'')),8)
						When (isnull(SourceParentEventName,'') like '%Game [1-9]%' )
						Then Substring(isnull(SourceParentEventName,''),Patindex('%Game [1-9]%',isnull(SourceParentEventName,'')),Len(SourceParentEventName))
						When (isnull(SourceParentEventName,'') like '%Week [1-9]%' )
						Then Substring(isnull(SourceParentEventName,''),Patindex('%Week [1-9]%',isnull(SourceParentEventName,'')),Len(SourceParentEventName))
						When (isnull(SourceParentEventName,'') like '%Playoff%' )
						Then Substring(isnull(SourceParentEventName,''),Patindex('%Playoff%',isnull(SourceParentEventName,'')),Len(SourceParentEventName))
						When (isnull(SourceParentEventName,'') like '%/%/%')
						Then Substring(isnull(SourceParentEventName,''),Patindex('%/%/%',isnull(SourceParentEventName,''))-2,Len(SourceParentEventName))
						Else 'Check'
						End)
				When (SourceEventName like '%Final%' or SourceEventName like '%Game%#[1-9]%' or SourceEventName like '%/%/%'
				 or SourceEventName like '%Game [1-9]%' or SourceEventName like '%Week [1-9]%' or SourceEventName like '%Playoff%'
				  or SourceEventName like '%Round%[1-9]%')
				Then (Case 
						When (SourceEventName like '%Semi_Final%' )
						Then 'Semi Final'
						When (SourceEventName like '%Quarter_Final%' )
						Then 'Quarter Final'
						When (SourceEventName like '%Final%')
						Then 'Final'
						When (SourceEventName like '%Game%#[1-9]%' )
						Then Substring(SourceEventName,Patindex('%Game%#[1-9]%',SourceEventName),7)
						When (SourceEventName like '%Round%[1-9]%' )
						Then Substring(SourceEventName,Patindex('%Round%[1-9]%',SourceEventName),8)
						When SourceEventName like '%Game [1-9]%' 
						Then Substring(SourceEventName,Patindex('%Game [1-9]%',SourceEventName),Len(SourceEventName))
						When (isnull(SourceEventName,'') like '%Week [1-9]%' )
						Then Substring(SourceEventName,Patindex('%Week [1-9]%',SourceEventName),Len(SourceEventName))
						When (isnull(SourceEventName,'') like '%Playoff%' )
						Then Substring(SourceEventName,Patindex('%Playoff%',SourceEventName),Len(SourceEventName))
						When (SourceEventName like '%/%/%' )
						Then Substring(SourceEventName,Patindex('%/%/%',SourceEventName)-2,Len(SourceEventName))
						Else 'Check'
						End)
				Else  Cast(Format(Convert(date,SourceEventDate),'dd/MM/yyyy') as varchar)
				End)
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey  and (ColumnLock&Power(2,(10-1))<>Power(2,(10-1)))

--Formatting round name
Update [$(Dimensional)].Dimension.Event
set roundName=(Case 
				When roundName like '%prices %'
				Then Ltrim(Rtrim(Substring(roundName,1,Patindex('%prices %',roundName)-1)))
				When roundName like '%@%'
				Then Ltrim(Rtrim(Substring(roundName,1,Patindex('%@%',roundName)-1)))
				When roundName like '%-% %/%/%'
				Then Ltrim(Rtrim(Substring(roundName,1,Patindex('%-% %/%/%',roundName)-1)+
					 Substring(roundName,Patindex('%/%/%',roundName)-2,Len(roundName))))
				When roundName like '%-%'
				Then Ltrim(Rtrim(Substring(roundName,1,Patindex('%-%',roundName)-1)))
				When roundName like 'Game [0-9]/%/%' or roundName like 'Game [0-9][0-9]/%/%'
				Then Ltrim(Rtrim(Substring(roundName,Patindex('Game %',roundName)+5,Len(roundName))))
				When roundName like '%Live Wagering%'
				Then Ltrim(Rtrim(Replace(Replace(roundName,'Live Wagering',''),'  ',' ')))
				When roundName like '%Wagering%'
				Then Ltrim(Rtrim(Replace(Replace(roundName,'Wagering',''),'  ',' ')))
				When roundName like '%Series%' and roundName not like '%Series game%'
				Then Ltrim(Rtrim(Substring(roundName,1,Patindex('%Series%',roundName)-1)))
				When roundName like '%Do not%'
				Then Ltrim(Rtrim(Substring(roundName,1,Patindex('%Do not%',roundName)-1)))
				When roundName like '%(ESPN%'
				Then Ltrim(Rtrim(Substring(roundName,1,Patindex('%(ESPN%',roundName)-1)))
				When roundName like '%/%-%/%'
				Then Cast(Format(Convert(date,SourceEventDate),'dd/MM/yyyy') as varchar)
				When roundName like '%(ACST)%' and roundName not like '%(ACST)'
				Then Ltrim(Rtrim(Substring(roundName,1,Patindex('%(ACST)%',roundName)+5)))
				Else Ltrim(Rtrim(RoundName))
			  End)
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey  and (ColumnLock&Power(2,(10-1))<>Power(2,(10-1)))
--======================================================================================================================================================================   
--                                                PART 3: Insert Event Names in to Market Dimension for 'Baseball' event type
--====================================================================================================================================================================== 
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_Baseball','Part 3','Start'
Update [$(Dimensional)].Dimension.Event
set EventName=(Case		
					When (SourceEventName like '%Team1 @ Team2%' or SourceParentEventName like '%Team1 @ Team2%'or SourceGrandparentEventName like '%Team1 @ Team2%'
							or SourceEventName like '%Template%' or SourceParentEventName like '%Template%'or SourceGrandparentEventName like '%Template%'
							or SourceEventName like '%Test%' or SourceParentEventName like '%Test%'or SourceGrandparentEventName like '%Test%'
							or SourceEventName like '%New Master%' or SourceParentEventName like '%New Master%'or SourceGrandparentEventName like '%New Master%')
					Then 'NA'
					WHEN (isnull(SourceParentEventName,'') like '% vs %' or isnull(SourceParentEventName,'') like '% v %' or isnull(SourceParentEventName,'') like '%@%' 
					or isnull(SourceParentEventName,'') like '% at %')
					THEN 
						(CASE 
							WHEN isnull(SourceParentEventName,'') like'% - %'			
							THEN 
								(CASE
									WHEN ((SUBString(isnull(SourceParentEventName,''),1, CHARINDEX(' - ',isnull(SourceParentEventName,''))) like '% vs %') or
										(SUBString(isnull(SourceParentEventName,''),1, CHARINDEX(' - ',isnull(SourceParentEventName,''))) like '% v %') or
										(SUBString(isnull(SourceParentEventName,''),1, CHARINDEX(' - ',isnull(SourceParentEventName,''))) like '%@%')  or
										(SUBString(isnull(SourceParentEventName,''),1, CHARINDEX(' - ',isnull(SourceParentEventName,''))) like '% at %') )
									THEN SUBString(isnull(SourceParentEventName,''),1, CHARINDEX(' - ',isnull(SourceParentEventName,''))-1)
									ELSE SUBString(isnull(SourceParentEventName,''), CHARINDEX(' - ',isnull(SourceParentEventName,''))+3,LEN(isnull(SourceParentEventName,'')))
								END)
							ELSE isnull(SourceParentEventName,'')
						END)
						ELSE
						(CASE
							WHEN (SourceEventName like '% vs %' or SourceEventName like '% v %' or SourceEventName like '%@%'  or SourceEventName like '% at %')
							THEN 
								(CASE 
									WHEN SourceEventName like'% - %'			
									THEN 
										(CASE
											WHEN ((SUBString(SourceEventName,1, CHARINDEX(' - ',SourceEventName)) like '% vs %') or
												(SUBString(SourceEventName,1, CHARINDEX(' - ',SourceEventName)) like '% v %') or
												(SUBString(SourceEventName,1, CHARINDEX(' - ',SourceEventName)) like '%@%')  or
												(SUBString(SourceEventName,1, CHARINDEX(' - ',SourceEventName)) like '% at %') )
											THEN SUBString(SourceEventName,1, CHARINDEX(' - ',SourceEventName)-1)
											ELSE SUBString(SourceEventName, CHARINDEX(' - ',SourceEventName)+3,LEN(SourceEventName))
										END)
									ELSE SourceEventName
									END)
								ELSE 'NA'
							End)
						ENd)
where SourceEventType='Baseball' and ModifiedBatchKey=@BatchKey  and (ColumnLock&Power(2,(2-1))<>Power(2,(2-1)))

COMMIT TRANSACTION Market_Baseball;
END TRY
BEGIN CATCH
	Rollback TRANSACTION Market_Baseball;
	declare @Error int;
	declare @ErrorMessage varchar(max);
	                           -- Log the failure at the object level
                           SET    @Error = ERROR_NUMBER()
                           SET    @ErrorMessage = ERROR_MESSAGE()
						   EXEC [Control].Sp_Log @BatchKey, 'SP_Market_Baseball', NULL, 'Failed', @ErrorMessage;
						   Raiserror(@ErrorMessage,16,1)

END CATCH

--======================================================================================================================================================================   
--                                                PART 4: Insert Modification details in to Market Dimension for 'Baseball' event type
--====================================================================================================================================================================== 
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_Baseball','Part 4','Start'
Update 	[$(Dimensional)].Dimension.Event
set	ModifiedBy='SP_Market_Baseball',
	ModifiedDate=CURRENT_TIMESTAMP
where ModifiedBatchKey=@BatchKey and SourceEventType='Baseball'
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_Baseball',NULL,'Success'
END
GO
PRINT N'Altering [Cleanse].[SP_Market_RugbyUnion]...';


GO
-- =============================================
-- Author:		Lekha Narra
-- Create date: 20/11/2014
-- Description:	Insert eventNames,roundNames,CompetitionNames for Rugby Union event type
-- =============================================
ALTER PROCEDURE [Cleanse].[SP_Market_RugbyUnion]
	-- Add the parameters for the stored procedure here
	@BatchKey int 
AS
BEGIN
BEGIN TRY
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

  BEGIN TRANSACTION Market_RugbyUnion ;
	
--======================================================================================================================================================================   
--                                                PART 1: Insert Competition Names in to Market Dimension for 'Rugby Union' event type
--====================================================================================================================================================================== 
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_RugbyUnion','Part 1','Start'
Update [$(Dimensional)].Dimension.Event
set CompetitionName=(Case 
						When (SourceEventName like '%Team[1-9]%' or isnull(SourceParentEventName,'') like '%Team[1-9]%'or isnull(SourceGrandparentEventName,'') like '%Team[1-9]%'
						or SourceEventName like '%Team [a-z] %' or isnull(SourceParentEventName,'') like '%Team [a-z] %'or isnull(SourceGrandparentEventName,'') like '%Team [a-z] %'
						or SourceEventName like '%Team [a-z]' or isnull(SourceParentEventName,'') like '%Team [a-z]'or isnull(SourceGrandparentEventName,'') like '%Team [a-z]'
						or SourceEventName like '%Template%' or isnull(SourceParentEventName,'') like '%Template%'or isnull(SourceGrandparentEventName,'') like '%Template%'
						or SourceEventName like '%abandoned%' or isnull(SourceParentEventName,'') like '%abandoned%'or isnull(SourceGrandparentEventName,'') like '%abandoned%'
						or SourceEventName like '%deleted%' or isnull(SourceParentEventName,'') like '%deleted%'or isnull(SourceGrandparentEventName,'') like '%deleted%'
						or SourceEventName like '%Dump%' or isnull(SourceParentEventName,'') like '%Dump%'or isnull(SourceGrandparentEventName,'') like '%Dump%'
						or SourceEventName like '%[^a-z,^0-9][a,f] v [b,g][^a-z,^0-9]%' or isnull(SourceParentEventName,'') like '%[^a-z,^0-9][a,f] v [b,g][^a-z,^0-9]%'
						or isnull(SourceGrandparentEventName,'') like '%[^a-z,^0-9][a,f] v [b,g][^a-z,^0-9]%'
						or SourceEventName like '%[^a-z,^0-9][a,f] vs [b,g][^a-z,^0-9]%' or isnull(SourceParentEventName,'') like '%[^a-z,^0-9][a,f] vs [b,g][^a-z,^0-9]%'
						or isnull(SourceGrandparentEventName,'') like '%[^a-z,^0-9][a,f] vs [b,g][^a-z,^0-9]%')
						Then 'NA'
						When (SourceGrandParentEventName is not null and SourceGrandParentEventName<>'Live Betting' and SourceGrandParentEventName not like '%Unknown Legacy Event%'
						and SourceGrandParentEventName not like '% @ %' and SourceGrandParentEventName not like '% v %' and SourceGrandParentEventName not like '% vs %')
						Then (Case 
								When (SourceGrandParentEventName like '%/%/%'  or SourceGrandParentEventName like '%Round [1-9]%' or SourceGrandParentEventName like '% Final%'
								or SourceGrandParentEventName like '% [1-9][a-z][a-z] %' or SourceGrandParentEventName like '% second%' or SourceGrandParentEventName like '% week%'
								 or SourceGrandParentEventName like '% - %' or SourceGrandParentEventName like '% Matches%' or SourceGrandParentEventName like '%|%')
								Then (Case 
										When (SourceGrandParentEventName like '%/%/%')
										Then Substring(SourceGrandParentEventName,1,Patindex('%/%/%',SourceGrandParentEventName)-3)
										When (SourceGrandParentEventName like 'Round [1-9]%')
										Then Substring(SourceGrandParentEventName,11,Len(SourceGrandParentEventName)-10)
										When (SourceGrandParentEventName like '%Round [1-9]%')
										Then Substring(SourceGrandParentEventName,1,Patindex('%Round [1-9]%',SourceGrandParentEventName)-2)
										When (SourceGrandParentEventName like '% Semi%Final%')
										Then Substring(SourceGrandParentEventName,1,Patindex('% Semi%Final%',SourceGrandParentEventName)-1)
										When (SourceGrandParentEventName like '% Quarter%Final%')
										Then Substring(SourceGrandParentEventName,1,Patindex('% Quarter%Final%',SourceGrandParentEventName)-1)
										When (SourceGrandParentEventName like '% Final%')
										Then Substring(SourceGrandParentEventName,1,Patindex('% Final%',SourceGrandParentEventName)-1)
										When (SourceGrandParentEventName like '% Matches%')
										Then Substring(SourceGrandParentEventName,1,Patindex('% Matches%',SourceGrandParentEventName)-1)
										When (SourceGrandParentEventName like '% [1-9][a-z][a-z] %')
										Then Substring(SourceGrandParentEventName,1,Patindex('% [1-9][a-z][a-z] %',SourceGrandParentEventName)-1)
										When (SourceGrandParentEventName like '% second%')
										Then Substring(SourceGrandParentEventName,1,Patindex('% second%',SourceGrandParentEventName)-1)
										When (SourceGrandParentEventName like '% week%')
										Then Substring(SourceGrandParentEventName,1,Patindex('% week%',SourceGrandParentEventName)-1)
										When (SourceGrandParentEventName like '%|%')
										Then Substring(SourceGrandParentEventName,1,Patindex('%|%',SourceGrandParentEventName)-1)
										When (SourceGrandParentEventName like '% - %')
										Then (Case 
												when SourceGrandParentEventName like '%Live Betting - %' or SourceGrandParentEventName like '%In-Play - %'
												Then Substring(SourceGrandParentEventName,Patindex('% - %',SourceGrandParentEventName)+3,Len(SourceGrandParentEventName))
												Else Substring(SourceGrandParentEventName,1,Patindex('% - %',SourceGrandParentEventName)-1)
											 End)
										Else 'Check'
									 End)
								Else SourceGrandParentEventName
						     End)
						When (SourceParentEventName is not null and SourceParentEventName not like '% @ %' and SourceParentEventName not like '% v %'
						 and SourceParentEventName not like '% vs %'  and SourceParentEventName<>'Live Betting' and SourceParentEventName not like '%Unknown Legacy Event%')
						Then (Case 
								When (SourceParentEventName like '%/%/%'  or SourceParentEventName like '%Round [1-9]%' or SourceParentEventName like '% Final%'
								or SourceParentEventName like '% [1-9][a-z][a-z] %' or SourceParentEventName like '% second%' or SourceParentEventName like '% week%'
								 or SourceParentEventName like '% - %' or SourceParentEventName like '% Matches%' or SourceParentEventName like '%|%')
								Then (Case 
										When (SourceParentEventName like '%/%/%')
										Then Substring(SourceParentEventName,1,Patindex('%/%/%',SourceParentEventName)-3)
										When (SourceParentEventName like 'Round [1-9]%')
										Then Substring(SourceParentEventName,11,Len(SourceParentEventName)-10)
										When (SourceParentEventName like '%Round [1-9]%')
										Then Substring(SourceParentEventName,1,Patindex('%Round [1-9]%',SourceParentEventName)-2)
										When (SourceParentEventName like '% Semi%Final%')
										Then Substring(SourceParentEventName,1,Patindex('% Semi%Final%',SourceParentEventName)-1)
										When (SourceParentEventName like '% Quarter%Final%')
										Then Substring(SourceParentEventName,1,Patindex('% Quarter%Final%',SourceParentEventName)-1)
										When (SourceParentEventName like '% Final%')
										Then Substring(SourceParentEventName,1,Patindex('% Final%',SourceParentEventName)-1)
										When (SourceParentEventName like '% Matches%')
										Then Substring(SourceParentEventName,1,Patindex('% Matches%',SourceParentEventName)-1)
										When (SourceParentEventName like '% [1-9][a-z][a-z] %')
										Then Substring(SourceParentEventName,1,Patindex('% [1-9][a-z][a-z] %',SourceParentEventName)-1)
										When (SourceParentEventName like '% second%')
										Then Substring(SourceParentEventName,1,Patindex('% second%',SourceParentEventName)-1)
										When (SourceParentEventName like '% week%')
										Then Substring(SourceParentEventName,1,Patindex('% week%',SourceParentEventName)-1)
										When (SourceParentEventName like '%|%')
										Then Substring(SourceParentEventName,1,Patindex('%|%',SourceParentEventName)-1)
										When (SourceParentEventName like '% - %')
										Then (Case 
												when SourceParentEventName like '%Live Betting - %' or SourceParentEventName like '%In-Play - %'
												Then Substring(SourceParentEventName,Patindex('% - %',SourceParentEventName)+3,Len(SourceParentEventName))
												Else Substring(SourceParentEventName,1,Patindex('% - %',SourceParentEventName)-1)
											 End)
										Else 'Check'
									 End)
								Else SourceParentEventName
						     End)
						When (SourceEventName is not null and SourceEventName not like '% @ %' and SourceEventName not like '% v %'
						 and SourceEventName not like '% vs %'  and SourceEventName<>'Live Betting'  and SourceEventName not like '%Unknown Legacy Event%')
						Then (Case 
								When (SourceEventName like '%/%/%'  or SourceEventName like '%Round [1-9]%' or SourceEventName like '% Final%'
								or SourceEventName like '% [1-9][a-z][a-z] %' or SourceEventName like '% second%' or SourceEventName like '% week%'
								 or SourceEventName like '% - %' or SourceEventName like '% Matches%' or SourceEventName like '%|%')
								Then (Case 
										When (SourceEventName like '%/%/%')
										Then Substring(SourceEventName,1,Patindex('%/%/%',SourceEventName)-3)
										When (SourceEventName like 'Round [1-9]%')
										Then Substring(SourceEventName,11,Len(SourceEventName)-10)
										When (SourceEventName like '%Round [1-9]%')
										Then Substring(SourceEventName,1,Patindex('%Round [1-9]%',SourceEventName)-2)
										When (SourceEventName like '% Semi%Final%')
										Then Substring(SourceEventName,1,Patindex('% Semi%Final%',SourceEventName)-1)
										When (SourceEventName like '% Quarter%Final%')
										Then Substring(SourceEventName,1,Patindex('% Quarter%Final%',SourceEventName)-1)
										When (SourceEventName like '% Final%')
										Then Substring(SourceEventName,1,Patindex('% Final%',SourceEventName)-1)
										When (SourceEventName like '% Matches%')
										Then Substring(SourceEventName,1,Patindex('% Matches%',SourceEventName)-1)
										When (SourceEventName like '% [1-9][a-z][a-z] %')
										Then Substring(SourceEventName,1,Patindex('% [1-9][a-z][a-z] %',SourceEventName)-1)
										When (SourceEventName like '% second%')
										Then Substring(SourceEventName,1,Patindex('% second%',SourceEventName)-1)
										When (SourceEventName like '% week%')
										Then Substring(SourceEventName,1,Patindex('% week%',SourceEventName)-1)
										When (SourceEventName like '%|%')
										Then Substring(SourceEventName,1,Patindex('%|%',SourceEventName)-1)
										When (SourceEventName like '% - %' and (SourceEventName not like '%Total%' and SourceEventName not like '%First%'))
										Then (Case 
												when SourceEventName like '%Live Betting - %' or SourceEventName like '%In-Play - %'
												Then Substring(SourceEventName,Patindex('% - %',SourceEventName)+3,Len(SourceEventName))
												Else Substring(SourceEventName,1,Patindex('% - %',SourceEventName)-1)
											 End)
										Else 'Check'
									 End)
								Else SourceEventName
						      End)
						Else 'Unknown'
					End)
where SourceEventType='Rugby Union' and ModifiedBatchKey=@BatchKey and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))

--Formatting competition Name 
Update [$(Dimensional)].Dimension.Event
set CompetitionName=Ltrim(Rtrim(Replace(CompetitionName,'Live Betting','')))
where SourceEventType='Rugby Union' and ModifiedBatchKey=@BatchKey and (CompetitionName like '%Live Betting%') 
and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))


--Removing Round name from competition name
Update [$(Dimensional)].Dimension.Event
set CompetitionName=(Case
						When CompetitionName like '%game %'
						Then Substring(CompetitionName,1,Patindex('%game %',CompetitionName)-1)
						When CompetitionName like '%week %'
						Then Substring(CompetitionName,1,Patindex('%week%',CompetitionName)-1)
						When CompetitionName like '%round %'
						Then Substring(CompetitionName,1,Patindex('%round %',CompetitionName)-1)
						Else CompetitionName
					  End)
where SourceEventType='Rugby Union' and ModifiedBatchKey=@BatchKey
 and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1))) and (CompetitionName like '%game %' or CompetitionName like '%week %' or CompetitionName like '%round %')

--Removing single year numbers from competition name
Update [$(Dimensional)].Dimension.Event
set CompetitionName= Substring(CompetitionName,1,PATINDEX('%[1-9][0-9][0-9][0-9]%',CompetitionName)-1)+Substring(CompetitionName,PATINDEX('%[1-9][0-9][0-9][0-9]%',CompetitionName)+4,Len(CompetitionName))
where SourceEventType='Rugby Union' and ModifiedBatchKey=@BatchKey and CompetitionName like '%[1-9][0-9][0-9][0-9]%'and CompetitionName not like '%[1-9][0-9][0-9][0-9]/[0-9]%'
 and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))

--formatting competition name
 Update [$(Dimensional)].Dimension.Event
set CompetitionName=Ltrim(Rtrim(Replace(Replace(Replace(Replace(Replace(Replace(Replace(CompetitionName,'winner',''),'finals',''),'result',''),'*',''),'final',''),'-',''),'  ',' ')))
where SourceEventType='Rugby Union' and ModifiedBatchKey=@BatchKey
 and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))
 
--formatting competition name
Update [$(Dimensional)].Dimension.Event
set CompetitionName=(Case 
						When(CompetitionName like '%-')
						Then Ltrim(Rtrim(Replace(Substring(CompetitionName,1,Len(CompetitionName)-1),'  ',' ')))
						When(CompetitionName like '%- ')
						Then Ltrim(Rtrim(Replace(Substring(CompetitionName,1,Len(CompetitionName)-2),'  ',' ')))
						When(CompetitionName like '%Do %')
						Then Ltrim(Rtrim(Replace(Substring(CompetitionName,1,Patindex('%Do %',CompetitionName)-1),'  ',' ')))
						When(CompetitionName like '%Try %')
						Then Ltrim(Rtrim(Replace(Substring(CompetitionName,1,Patindex('%Try %',CompetitionName)-1),'  ',' ')))
						When(CompetitionName like '%[% ')
						Then Ltrim(Rtrim(Replace(Substring(CompetitionName,1,Patindex('%[%',CompetitionName)-1),'  ',' ')))
						When ((CompetitionName not like '% %' and CompetitionName not like '%NRC%' and CompetitionName not like '%Pro12%' and CompetitionName not like '%unknown%'
						 and CompetitionName not like '%NA%') or CompetitionName like 'Try %'  or CompetitionName like '%To %')
						Then 'NA'
						Else Ltrim(Rtrim(Replace(CompetitionName,'  ',' ')))
					  End)
where SourceEventType='Rugby Union' and ModifiedBatchKey=@BatchKey 
and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1)))
 
 --Setting unknown competition names
 Update [$(Dimensional)].Dimension.Event
set CompetitionName='Unknown'
where SourceEventType='Rugby Union' and ModifiedBatchKey=@BatchKey 
 and (ColumnLock&Power(2,(12-1))<>Power(2,(12-1))) and (competitionname='' or (CompetitionName='NA' 
 and (SourceEventName like '% vs %' or isnull(SourceParentEventName,'') like '% vs %'or isnull(SourceGrandparentEventName,'') like '% vs %'
 or SourceEventName like '% v %' or isnull(SourceParentEventName,'') like '% v %'or isnull(SourceGrandparentEventName,'') like '% v %')))

--======================================================================================================================================================================   
--                                                PART 2: Insert Round Names in to Market Dimension for 'Rugby Union' event type
--====================================================================================================================================================================== 
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_RugbyUnion','Part 2','Start'
Update [$(Dimensional)].Dimension.Event
set roundName=(Case 
				When (SourceEventName like '%Team[1-9]%' or isnull(SourceParentEventName,'') like '%Team[1-9]%'or isnull(SourceGrandparentEventName,'') like '%Team[1-9]%'
						or SourceEventName like '%Team[a-z]%' or isnull(SourceParentEventName,'') like '%Team[a-z]%'or isnull(SourceGrandparentEventName,'') like '%Team[a-z]%'
						or SourceEventName like '%Team [a-z] %' or isnull(SourceParentEventName,'') like '%Team [a-z] %'or isnull(SourceGrandparentEventName,'') like '%Team [a-z] %'
						or SourceEventName like '%Team [a-z]' or isnull(SourceParentEventName,'') like '%Team [a-z]'or isnull(SourceGrandparentEventName,'') like '%Team [a-z]'
							or SourceEventName like '%Template%' or isnull(SourceParentEventName,'') like '%Template%'or isnull(SourceGrandparentEventName,'') like '%Template%'
							or SourceEventName like '%abandoned%' or isnull(SourceParentEventName,'') like '%abandoned%'or isnull(SourceGrandparentEventName,'') like '%abandoned%'
							or SourceEventName like '%deleted%' or isnull(SourceParentEventName,'') like '%deleted%'or isnull(SourceGrandparentEventName,'') like '%deleted%'
							or SourceEventName like '%Dump%' or isnull(SourceParentEventName,'') like '%Dump%'or isnull(SourceGrandparentEventName,'') like '%Dump%'
							or SourceEventName like '%[a,f] v [b,g]%' or isnull(SourceParentEventName,'') like '%[a,f] v [b,g]%'or isnull(SourceGrandparentEventName,'') like '%[a,f] v [b,g]%'
							or SourceEventName like '%[a,f] vs [b,g]%' or isnull(SourceParentEventName,'') like '%[a,f] vs [b,g]%'or isnull(SourceGrandparentEventName,'') like '%[a,f] vs [b,g]%')
						Then 'NA'
				When (isnull(SourceGrandParentEventName,'') like '%Final%'  or isnull(SourceGrandParentEventName,'') like '%Round [1-9]%'
					  or isnull(SourceGrandParentEventName,'') like '%Week [1-9]%' or isnull(SourceGrandParentEventName,'') like '%[1-9][a-z][a-z] Test%')
				Then (Case 
						When (isnull(SourceGrandParentEventName,'') like '%Semi_Final%' )
						Then 'Semi Final'
						When (isnull(SourceGrandParentEventName,'') like '%Quarter_Final%' )
						Then 'Quarter Final'
						When (isnull(SourceGrandParentEventName,'') like '%Final%')
						Then 'Final'
						When (isnull(SourceGrandParentEventName,'') like '%Round [1-9]%' )
						Then Substring(isnull(SourceGrandParentEventName,''),Patindex('%Round [1-9]%',isnull(SourceGrandParentEventName,'')),8)
						When (isnull(SourceGrandParentEventName,'') like '%Week [1-9]%')
						Then Substring(isnull(SourceGrandParentEventName,''),Patindex('%Week [1-9]%',isnull(SourceGrandParentEventName,'')),7)
						When (isnull(SourceGrandParentEventName,'') like '%[1-9][a-z][a-z] Test%')
						Then Substring(isnull(SourceGrandParentEventName,''),Patindex('%[1-9][a-z][a-z] Test%',isnull(SourceGrandParentEventName,'')),8)
						Else 'Check'
						End)
				When (isnull(SourceParentEventName,'') like '%Final%' or isnull(SourceParentEventName,'') like '%Round [1-9]%'
					  or isnull(SourceParentEventName,'') like '%Week [1-9]%' or isnull(SourceParentEventName,'') like '%[1-9][a-z][a-z] Test%')
				Then (Case 
						When (isnull(SourceParentEventName,'') like '%Semi_Final%' )
						Then 'Semi Final'
						When (isnull(SourceParentEventName,'') like '%Quarter_Final%' )
						Then 'Quarter Final'
						When (isnull(SourceParentEventName,'') like '%Final%')
						Then 'Final'
						When (isnull(SourceParentEventName,'') like '%Round [1-9]%' )
						Then Substring(isnull(SourceParentEventName,''),Patindex('%Round [1-9]%',isnull(SourceParentEventName,'')),8)
						When (isnull(SourceParentEventName,'') like '%Week [1-9]%')
						Then Substring(isnull(SourceParentEventName,''),Patindex('%Week [1-9]%',isnull(SourceParentEventName,'')),7)
						When (isnull(SourceParentEventName,'') like '%[1-9][a-z][a-z] Test%')
						Then Substring(isnull(SourceParentEventName,''),Patindex('%[1-9][a-z][a-z] Test%',isnull(SourceParentEventName,'')),8)
						Else 'Check'
						End)
				When (SourceEventName like '%Final%' or SourceEventName like '%Round [1-9]%' or SourceEventName like '%Week [1-9]%')
				Then (Case 
						When (SourceEventName like '%Semi_Final%' )
						Then 'Semi Final'
						When (SourceEventName like '%Quarter_Final%' )
						Then 'Quarter Final'
						When (SourceEventName like '%Final%')
						Then 'Final'
						When (SourceEventName like '%Round [1-9]%' )
						Then Substring(SourceEventName,Patindex('%Round [1-9]%',SourceEventName),8)
						When (SourceEventName like '%Week [1-9]%' )
						Then Substring(SourceEventName,Patindex('%Week [1-9]%',SourceEventName),8)
						When (SourceEventName like '%[1-9][a-z][a-z] Test%' )
						Then Substring(SourceEventName,Patindex('%[1-9][a-z][a-z] Test%',SourceEventName),8)
						Else 'Check'
						End)
				Else  'Unknown'
				End)
where SourceEventType='Rugby Union' and ModifiedBatchKey=@BatchKey and (ColumnLock&Power(2,(10-1))<>Power(2,(10-1)))

--======================================================================================================================================================================   
--                                                PART 3: Insert Event Names in to Market Dimension for 'Rugby Union' event type
--====================================================================================================================================================================== 
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_RugbyUnion','Part 3','Start'
Update [$(Dimensional)].Dimension.Event
set EventName=(Case		
					When (SourceEventName like '%Team[1-9]%' or isnull(SourceParentEventName,'') like '%Team[1-9]%'or isnull(SourceGrandparentEventName,'') like '%Team[1-9]%'
						or SourceEventName like '%Team[a-z]%' or isnull(SourceParentEventName,'') like '%Team[a-z]%'or isnull(SourceGrandparentEventName,'') like '%Team[a-z]%'
						or SourceEventName like '%Team [a-z] %' or isnull(SourceParentEventName,'') like '%Team [a-z] %'or isnull(SourceGrandparentEventName,'') like '%Team [a-z] %'
						or SourceEventName like '%Team [a-z]' or isnull(SourceParentEventName,'') like '%Team [a-z]'or isnull(SourceGrandparentEventName,'') like '%Team [a-z]'
							or SourceEventName like '%Template%' or isnull(SourceParentEventName,'') like '%Template%'or isnull(SourceGrandparentEventName,'') like '%Template%'
							or SourceEventName like '%abandoned%' or isnull(SourceParentEventName,'') like '%abandoned%'or isnull(SourceGrandparentEventName,'') like '%abandoned%'
							or SourceEventName like '%deleted%' or isnull(SourceParentEventName,'') like '%deleted%'or isnull(SourceGrandparentEventName,'') like '%deleted%'
							or SourceEventName like '%Dump%' or isnull(SourceParentEventName,'') like '%Dump%'or isnull(SourceGrandparentEventName,'') like '%Dump%'
							or SourceEventName like '%[a,f] v [b,g]%' or isnull(SourceParentEventName,'') like '%[a,f] v [b,g]%'or isnull(SourceGrandparentEventName,'') like '%[a,f] v [b,g]%'
							or SourceEventName like '%[a,f] vs [b,g]%' or isnull(SourceParentEventName,'') like '%[a,f] vs [b,g]%'or isnull(SourceGrandparentEventName,'') like '%[a,f] vs [b,g]%')
						Then 'NA'
					WHEN (isnull(SourceParentEventName,'') like '% vs %' or isnull(SourceParentEventName,'') like '% v %' or isnull(SourceParentEventName,'') like '%@%' )
					THEN 
						(CASE 
							WHEN isnull(SourceParentEventName,'') like'% - %'			
							THEN 
								(CASE
									WHEN ((SUBString(isnull(SourceParentEventName,''),1, CHARINDEX(' - ',isnull(SourceParentEventName,''))) like '% vs %') or
										(SUBString(isnull(SourceParentEventName,''),1, CHARINDEX(' - ',isnull(SourceParentEventName,''))) like '% v %') or
										(SUBString(isnull(SourceParentEventName,''),1, CHARINDEX(' - ',isnull(SourceParentEventName,''))) like '%@%') )
									THEN SUBString(isnull(SourceParentEventName,''),1, CHARINDEX(' - ',isnull(SourceParentEventName,''))-1)
									ELSE SUBString(isnull(SourceParentEventName,''), CHARINDEX(' - ',isnull(SourceParentEventName,''))+3,LEN(isnull(SourceParentEventName,'')))
								END)
							ELSE isnull(SourceParentEventName,'')
						END)
						ELSE
						(CASE
							WHEN (SourceEventName like '% vs %' or SourceEventName like '% v %' or SourceEventName like '%@%' )
							THEN 
								(CASE 
									WHEN SourceEventName like'% - %'			
									THEN 
										(CASE
											WHEN ((SUBString(SourceEventName,1, CHARINDEX(' - ',SourceEventName)) like '% vs %') or
												(SUBString(SourceEventName,1, CHARINDEX(' - ',SourceEventName)) like '% v %') or
												(SUBString(SourceEventName,1, CHARINDEX(' - ',SourceEventName)) like '%@%') )
											THEN SUBString(SourceEventName,1, CHARINDEX(' - ',SourceEventName)-1)
											ELSE SUBString(SourceEventName, CHARINDEX(' - ',SourceEventName)+3,LEN(SourceEventName))
										END)
									ELSE SourceEventName
									END)
								ELSE 'NA'
							End)
						ENd)
where SourceEventType='Rugby Union' and ModifiedBatchKey=@BatchKey and (ColumnLock&Power(2,(2-1))<>Power(2,(2-1)))

COMMIT TRANSACTION Market_RugbyUnion;
END TRY
BEGIN CATCH
	Rollback TRANSACTION Market_RugbyUnion;
	declare @Error int;
	declare @ErrorMessage varchar(max);
	                           -- Log the failure at the object level
                           SET    @Error = ERROR_NUMBER()
                           SET    @ErrorMessage = ERROR_MESSAGE()
						   EXEC [Control].Sp_Log @BatchKey, 'SP_Market_RugbyUnion', NULL, 'Failed', @ErrorMessage;
						   Raiserror(@ErrorMessage,16,1)

END CATCH

--======================================================================================================================================================================   
--                                                PART 4: Insert Modification details in to Market Dimension for 'Rugby Union' event type
--====================================================================================================================================================================== 
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_RugbyUnion','Part 4','Start'
Update 	[$(Dimensional)].Dimension.Event
set	ModifiedBy='SP_Market_RugbyUnion',
	ModifiedDate=CURRENT_TIMESTAMP
where ModifiedBatchKey=@BatchKey and SourceEventType='Rugby Union'
EXEC [Control].Sp_Log	@BatchKey,'SP_Market_RugbyUnion',NULL,'Success'
END
GO
PRINT N'Altering [Control].[Sp_Partitioning_Day]...';


GO
ALTER PROCEDURE [Control].[Sp_Partitioning_Day]
(	
	@BatchFromDate	date = NULL,			-- Optional - In combination with the next parameter specifies a new window of days (which may fully or partially overlap the period already covered in the ETLController) for which partitions are to be added if not already present
	@BatchToDate	date = NULL,			-- Optional - As described above, specifies an additional period of days from the previous parameter for which partitions are to be created. If the previous parameter is omitted, the period is taken to start from the last day covered by ETLController
	@Schema			varchar(128) = NULL,	-- Optional - Nominates a schema within which all tables partitioned by BatchKey will have their partitions maintained (note that any changes to the partition functions of these tabes will also impact any other tables using those functions)
	@Table			varchar(128) = NULL,	-- Optional - Nominates a single table which if partitioned by BatchKey will have its partitions maintained (note that any changes to the partition function of this tabes will also impact any other tables using that function)
	@GapFill		bit = 0,				-- Optional - (0=FALSE/1=TRUE) - Indicates whether any gaps (BatchKeys in ETL_Controller for which there aren't currently partitions), in additiona tot he new BatchKey in the parameter above should be created 
	@Trim			bit = 0,				-- Optional - (0=FALSE/1=TRUE) - Indicates whether any exisiting partitons for which there aren't current BatchKeys in ETL_Controller or included the above parameter should be merged out.
	@RowBoundary	int = 1,				-- Optional - Sets the boundary between PAGE and ROW compression in the partitions, i.e. 0 = PAGE compression for all populated partitions, 2= ROW compression for last 2 populated partitions and PAGE for all others, etc. NULL = do not perform any compression changes
	@DryRun			bit = 0					-- Optional - (0=FALSE/1=TRUE) - Allows the procedure to be dry run whereby it will report all of its intended actions but not actually execute them
											-- NOTE, this function will always maintain one empty highest partition to speed the processes of adding new highest partitons without having to move data
)
AS

	SET NOCOUNT ON 

	DECLARE	@DayKeyColumn varchar(128) = 'DayKey'

	DECLARE @ControllerFromDate date, @ControllerToDate date, @ProcessedToDate date
	DECLARE	@PagePartitionNumber int

	DECLARE	@i int,
			@SQL varchar(MAX)

BEGIN

	SELECT	@ControllerFromDate = CONVERT(date,MIN(BatchFromDate)), 
			@ControllerToDate = CONVERT(date,MAX(BatchToDate)),
			@ProcessedToDate = CONVERT(date,DATEADD(day,1,MAX(CASE WHEN BatchStatus = 1 THEN BatchToDate ELSE NULL END))) 
	FROM	Control.ETLController WITH (NOLOCK) WHERE BatchKey > 0

--select @ControllerFromDate,@ControllerToDate,@ProcessedToDate

	SET @BatchFromDate = COALESCE(@BatchFromDate, @ControllerToDate)
	SET @BatchToDate = COALESCE(@BatchToDate, @BatchFromDate)
	IF @BatchToDate < @ControllerToDate SET @BatchToDate = @ControllerToDate

--select @BatchFromDate,@BatchToDate

	;WITH	ControllerDates AS (SELECT @ControllerFromDate as DayDate UNION ALL SELECT DATEADD(day, 1, DayDate) FROM ControllerDates WHERE DayDate <= @ControllerToDate),
			BatchDates AS (SELECT @BatchFromDate as DayDate UNION ALL SELECT DATEADD(day, 1, DayDate) FROM BatchDates WHERE DayDate <= @BatchToDate)
	SELECT	DayDate, DATEPART(year,DayDate)*1000000 + DATEPART(month,DayDate)*10000 + DATEPART(day,DayDate)*100 DayKey INTO #Dates FROM ControllerDates
	UNION 
	SELECT	DayDate, DATEPART(year,DayDate)*1000000 + DATEPART(month,DayDate)*10000 + DATEPART(day,DayDate)*100 DayKey FROM BatchDates 
	OPTION (MAXRECURSION 0)

--select * from #Dates

	-- MANAGE PARTITIONS

	SELECT	s.name SchemaName, ic.object_id TableId, t.name TableName, ic.index_id IndexId, i.name IndexName, i.type_desc IndexType, ps.name PartitionScheme, pf.name PartitionFunction, pf.function_id PartitionFunctionId, pf.boundary_value_on_right RightBoundary 
	INTO	#Indexes
	FROM	[$(Dimensional)].sys.columns c WITH (NOLOCK) 
			INNER JOIN [$(Dimensional)].sys.index_columns ic WITH (NOLOCK) on (ic.object_id = c.object_id and ic.column_id = c.column_id)
			INNER JOIN [$(Dimensional)].sys.indexes i WITH (NOLOCK) on (i.object_id = ic.object_id and i.index_id = ic.index_id)
			INNER JOIN [$(Dimensional)].sys.partition_schemes ps WITH (NOLOCK) on (ps.data_space_id = i.data_space_id)
			INNER JOIN [$(Dimensional)].sys.partition_functions pf WITH (NOLOCK) on (pf.function_id = ps.function_id)
			INNER JOIN [$(Dimensional)].sys.tables t WITH (NOLOCK) on (t.object_id = c.object_id)
			INNER JOIN [$(Dimensional)].sys.schemas s WITH (NOLOCK) on (s.schema_id = t.schema_id)
	WHERE	c.name = @DayKeyColumn
			AND t.name = ISNULL(@Table,t.name)
			AND s.name = ISNULL(@Schema,s.name)
			AND ic.partition_ordinal <> 0
			and i.type_desc not like '%columnstore'

--select * from #Indexes

	SELECT	PartitionScheme, PartitionFunction, PartitionFunctionId, RightBoundary, CONVERT(int,Value) Value, boundary_id BoundaryId
	INTO	#Values
	FROM	(SELECT DISTINCT PartitionScheme, PartitionFunction, PartitionFunctionId, RightBoundary FROM #Indexes) i
			INNER JOIN [$(Dimensional)].sys.partition_range_values pr WITH (NOLOCK) on (pr.function_id = i.PartitionFunctionId)

--select * from #Values

	SELECT	ROW_NUMBER() OVER (ORDER BY PartitionFunction DESC, Value ASC) i, sql
	INTO	#Partitions
	FROM	(	SELECT	'EXEC [Dimensional].[Control].[Sp_RemotePartitioning] @PartitionFunction = '''+PartitionFunction+''', @PartitionScheme = '''+ PartitionScheme +''', @Value = '''+CONVERT(varchar,Value)+''', @Action = ''SPLIT''' sql, PartitionFunction, Value
				FROM	(	SELECT DISTINCT PartitionScheme, PartitionFunction, DayKey - 1 + RightBoundary Value FROM #Indexes, #Dates WHERE DayDate >= @BatchFromDate OR @GapFill = 1
							EXCEPT
							SELECT PartitionScheme, PartitionFunction, Value from #Values
						) x
				UNION ALL
				SELECT	'EXEC [Dimensional].[Control].[Sp_RemotePartitioning] @PartitionFunction = '''+PartitionFunction+''', @PartitionScheme = '''+ PartitionScheme +''', @Value = '''+CONVERT(varchar,Value)+''', @Action = ''MERGE''' sql, PartitionFunction, Value
				FROM	(	SELECT PartitionScheme, PartitionFunction, Value from #Values WHERE @Trim = 1
							EXCEPT
							SELECT DISTINCT PartitionScheme, PartitionFunction, DayKey - 1 + RightBoundary Value FROM #Indexes, #Dates
						) x
			) y
--	WHERE	sql IS NOT NULL
	SET @i = @@ROWCOUNT

	SELECT sql PartitionManagement FROM #Partitions ORDER BY i

	WHILE @i > 0 AND @DryRun = 0
	BEGIN
		SELECT	@SQL = sql FROM	#Partitions	WHERE i = @i
		IF @DryRun = 0 EXEC(@SQL)
		SET @i = @i - 1	
	END


	-- MANAGE COMPRESSION

	IF @RowBoundary IS NOT NULL
	BEGIN
		WITH PageBoundary AS
			(	SELECT	i.PartitionFunctionId, MAX(pr.boundary_id) - @RowBoundary PageLimit
				FROM	(SELECT DISTINCT PartitionFunctionId, RightBoundary FROM #Indexes) i
						INNER JOIN [$(Dimensional)].sys.partition_range_values pr WITH (NOLOCK) on (pr.function_id = i.PartitionFunctionId)
				WHERE	CONVERT(int,Value) <= DATEPART(year,@ProcessedToDate)*1000000 + DATEPART(month,@ProcessedToDate)*10000 + DATEPART(day,@ProcessedToDate)*100 
				GROUP BY i.PartitionFunctionId
			)
		SELECT	ROW_NUMBER() OVER (ORDER BY SchemaName DESC, TableName DESC, PartitionNumber DESC, IndexName DESC) i, 
				'ALTER ' + CASE WHEN IndexName IS NULL THEN 'TABLE ' ELSE 'INDEX ['+ IndexName +'] ON ' END + 
							'[$(Dimensional)].[' + SchemaName + '].[' + TableName + ']' + 
							' REBUILD PARTITION = ' + CONVERT(VARCHAR(20),PartitionNumber) + 
							' WITH (/*SORT_IN_TEMPDB = ON, ONLINE = ON,*/ DATA_COMPRESSION = ' + TargetCompression + ') ' sql
		INTO	#Compression
		FROM	(	SELECT	i.SchemaName,
							i.TableName, 
							i.IndexName, 
							p.partition_number PartitionNumber, 
							p.data_compression_desc CurrentCompression, 
							CASE WHEN PageLimit >= p.partition_number THEN 'PAGE' ELSE 'ROW' END TargetCompression
					FROM	#Indexes i WITH (NOLOCK) 
							INNER JOIN PageBoundary b ON (b.PartitionFunctionId = i.PartitionFunctionId)
							INNER JOIN [$(Dimensional)].sys.partitions p WITH (NOLOCK) ON (p.object_id = i.TableId AND p.index_id = i.IndexId)
				) x
		WHERE	TargetCompression <> CurrentCompression
		SET @i = @@ROWCOUNT

		SELECT sql  CompressionManagement from #Compression order by i

		WHILE @i > 0 AND @DryRun = 0
		BEGIN
			SELECT	@SQL = sql FROM	#Compression WHERE i = @i
			IF @DryRun = 0 EXEC(@SQL)
			SET @i = @i - 1	
		END
	END

END
GO
PRINT N'Altering [Cleanse].[Sp_Cleanse_ALL]...';


GO
ALTER PROCEDURE [Cleanse].[Sp_Cleanse_ALL] @BatchKey int
AS

-----------------CLEAN NEXT DAYS----------------------------
EXEC [Cleanse].[SP_Day_Next]							@BatchKey
-----------------CLEAN STRUCTURE----------------------------
EXEC Cleanse.[SP_Structure]								@BatchKey
-----------------CLEAN ACCOUNT DIMENSION----------------------------
EXEC [Cleanse].[SP_AccountClean]						@BatchKey
EXEC [Cleanse].[Sp_TestAccounts]						@BatchKey
EXEC [Cleanse].[SP_AccountType]							@BatchKey -- NOTE - This has to follow the preceding Test accounts clean to copy the cleaned version of AccountType from AccountStatus Dimension to Account Dimension
EXEC [Cleanse].[SP_Account_Structure]					@BatchKey -- NOTE - This has to follow the clensing of the Structure dimension above as the results of that are propogated into the account dimension
-----------------CLEAN DIM MARKET-----------------------------------
EXEC Cleanse.[SP_Market_AmericanFootball]				@BatchKey
EXEC Cleanse.[SP_Market_AustralianRules]				@BatchKey
EXEC Cleanse.[SP_Market_Baseball]						@BatchKey
EXEC Cleanse.[SP_Market_BasketBall]						@BatchKey
EXEC Cleanse.[SP_Market_Cricket]						@BatchKey
EXEC Cleanse.[SP_Market_Golf]							@BatchKey
EXEC Cleanse.[SP_Market_RacingGhTrots]					@BatchKey
EXEC Cleanse.[SP_Market_RugbyLeague]					@BatchKey
EXEC Cleanse.[SP_Market_RugbyUnion]						@BatchKey
EXEC Cleanse.[SP_Market_Soccer]							@BatchKey
EXEC Cleanse.[SP_Market_Tennis]							@BatchKey
EXEC Cleanse.[SP_Market_CsSdEdGrDis]					@BatchKey
EXEC Cleanse.[SP_Market_Event]							@BatchKey
-----------------CLEAN DIM EVENT-----------------------------------
EXEC Cleanse.[SP_Event_Venue]							@BatchKey
--------------------------------------------------------------------
GO
PRINT N'Refreshing [Control].[ETLControllerMain]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLControllerMain]';


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO






use [$(Staging)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
