﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "3.21"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Dimension].[AccountCompany].[NI_AccountCompany_AccountId]...';


GO
DROP INDEX [NI_AccountCompany_AccountId]
    ON [Dimension].[AccountCompany];


GO
PRINT N'Dropping [Dimension].[AccountCompany].[NI_AccountCompany_Company]...';


GO
DROP INDEX [NI_AccountCompany_Company]
    ON [Dimension].[AccountCompany];


GO
PRINT N'Dropping [Dimension].[AccountCompany].[CI_AccountCompany]...';


GO
DROP INDEX [CI_AccountCompany]
    ON [Dimension].[AccountCompany];


GO
PRINT N'Removing schema binding from [Dimension].[AccountCompany]...';


GO
ALTER VIEW [Dimension].[AccountCompany]
AS
SELECT [AccountKey],
       [AccountID],
       [AccountSource],
       [PIN],
       [CustomerKey],
       [CustomerID],
       [CustomerSource],
       [LedgerID],
       [LedgerSource],
       [LegacyLedgerID],
       [LedgerTypeKey],
       [LedgerTypeID],
       [LedgerTypeSource],
       [LedgerTypeName],
       [LedgerGroupingName],
       [AccountSequenceNumber],
       [SourceTitle],
       [SourceSurname],
       [SourceMiddleName],
       [SourceFirstName],
       [SourceGender],
       [Title],
       [Surname],
       [MiddleName],
       [FirstName],
       [DOB],
       [Gender],
       a.[CompanyKey],
       [AccountTypeCode],
       [AccountType],
       [AccountOpenedDayKey],
       [AccountOpenedDate],
       [AccountOpenedChannel],
       [AddressType],
       [SourceAddress1],
       [SourceAddress2],
       [SourceSuburb],
       [SourceStateCode],
       [SourceStateName],
       [SourcePostCode],
       [SourceCountryCode],
       [SourceCountryName],
       [Address1],
       [Address2],
       [Suburb],
       [StateCode],
       [StateName],
       [PostCode],
       [CountryCode],
       [CountryName],
       [GeographicalLocation],
       [AustralianClient],
       [SourcePhone],
       [SourceMobile],
       [SourceFax],
       [SourceEmail],
       [SourceAlternateEmail],
       [Phone],
       [Mobile],
       [Fax],
       [Email],
       [AlternateEmail],
       [StatementMethod],
       [StatementFrequency],
       [BTag2],
       [AffiliateID],
       [AffiliateName],
       [SiteID],
       [TrafficSource],
       [RefURL],
       [CampaignID],
       [Keywords],
       [BDM],
       [VIPCode],
       [VIP],
       a.[FromDate],
       a.[ToDate],
       a.[FirstDate],
       a.[CreatedDate],
       a.[CreatedBatchKey],
       a.[CreatedBy],
       a.[ModifiedDate],
       a.[ModifiedBatchKey],
       a.[ModifiedBy],
       [OrgId],
       [DivisionId],
       [DivisionName],
       [BrandId],
       [BrandCode],
       [BrandName],
       [BusinessUnitId],
       [BusinessUnitCode],
       [BusinessUnitName],
       [CompanyID],
       [CompanyCode],
       [CompanyName]
FROM   [Dimension].[Account] AS a
       INNER JOIN
       [Dimension].[Company] AS c
       ON (c.CompanyKey = a.CompanyKey);


GO
PRINT N'Starting rebuilding table [Dimension].[Account]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Dimension].[tmp_ms_xx_Account] (
    [AccountKey]            INT               IDENTITY (1, 1) NOT NULL,
    [AccountID]             INT               NOT NULL,
    [AccountSource]         CHAR (3)          NOT NULL,
    [PIN]                   INT               NULL,
    [CustomerKey]           INT               NOT NULL,
    [CustomerID]            INT               NOT NULL,
    [CustomerSource]        CHAR (3)          NOT NULL,
    [LedgerID]              INT               NOT NULL,
    [LedgerSource]          CHAR (3)          NOT NULL,
    [LegacyLedgerID]        INT               NULL,
    [LedgerTypeKey]         INT               NOT NULL,
    [LedgerTypeID]          INT               NOT NULL,
    [LedgerTypeSource]      VARCHAR (3)       NOT NULL,
    [LedgerTypeName]        VARCHAR (50)      NULL,
    [LedgerGroupingName]    VARCHAR (30)      NULL,
    [AccountSequenceNumber] INT               NULL,
    [ExactTargetID]         VARCHAR (40)      NULL,
    [SourceTitle]           VARCHAR (10)      NULL,
    [SourceSurname]         VARCHAR (60)      NULL,
    [SourceMiddleName]      VARCHAR (60)      NULL,
    [SourceFirstName]       VARCHAR (60)      NULL,
    [SourceGender]          CHAR (1)          NULL,
    [Title]                 VARCHAR (10)      NULL,
    [Surname]               VARCHAR (60)      NULL,
    [MiddleName]            VARCHAR (60)      NULL,
    [FirstName]             VARCHAR (60)      NULL,
    [DOB]                   DATETIME          NULL,
    [Gender]                CHAR (1)          NULL,
    [CompanyKey]            INT               NOT NULL,
    [AccountTypeCode]       CHAR (1)          NULL,
    [AccountType]           VARCHAR (10)      NULL,
    [AccountOpenedDayKey]   INT               NOT NULL,
    [AccountOpenedDate]     DATETIME          NULL,
    [AccountOpenedChannel]  VARCHAR (30)      NULL,
    [AddressType]           VARCHAR (30)      NULL,
    [SourceAddress1]        VARCHAR (60)      NULL,
    [SourceAddress2]        VARCHAR (60)      NULL,
    [SourceSuburb]          VARCHAR (50)      NULL,
    [SourceStateCode]       VARCHAR (3)       NULL,
    [SourceStateName]       VARCHAR (30)      NULL,
    [SourcePostCode]        VARCHAR (7)       NULL,
    [SourceCountryCode]     VARCHAR (3)       NULL,
    [SourceCountryName]     VARCHAR (40)      NULL,
    [Address1]              VARCHAR (60)      NULL,
    [Address2]              VARCHAR (60)      NULL,
    [Suburb]                VARCHAR (50)      NULL,
    [StateCode]             VARCHAR (3)       NULL,
    [StateName]             VARCHAR (30)      NULL,
    [PostCode]              VARCHAR (7)       NULL,
    [CountryCode]           VARCHAR (3)       NULL,
    [CountryName]           VARCHAR (40)      NULL,
    [GeographicalLocation]  [sys].[geography] NULL,
    [AustralianClient]      VARCHAR (3)       NULL,
    [SourcePhone]           VARCHAR (20)      NULL,
    [SourceMobile]          VARCHAR (20)      NULL,
    [SourceFax]             VARCHAR (20)      NULL,
    [SourceEmail]           VARCHAR (100)     NULL,
    [SourceAlternateEmail]  VARCHAR (100)     NULL,
    [Phone]                 VARCHAR (20)      NULL,
    [Mobile]                VARCHAR (20)      NULL,
    [Fax]                   VARCHAR (20)      NULL,
    [Email]                 VARCHAR (100)     NULL,
    [AlternateEmail]        VARCHAR (100)     NULL,
    [StatementMethod]       VARCHAR (20)      NULL,
    [StatementFrequency]    INT               NULL,
    [BTag2]                 VARCHAR (100)     NULL,
    [AffiliateID]           VARCHAR (30)      NULL,
    [AffiliateName]         VARCHAR (100)     NULL,
    [SiteID]                VARCHAR (10)      NULL,
    [TrafficSource]         VARCHAR (50)      NULL,
    [RefURL]                VARCHAR (500)     NULL,
    [CampaignID]            VARCHAR (50)      NULL,
    [Keywords]              VARCHAR (500)     NULL,
    [UserName]              VARCHAR (64)      NULL,
    [BDM]                   VARCHAR (50)      NULL,
    [VIPCode]               INT               NULL,
    [VIP]                   VARCHAR (50)      NULL,
    [FromDate]              DATETIME2 (3)     NULL,
    [ToDate]                DATETIME2 (3)     NULL,
    [FirstDate]             DATETIME2 (3)     NULL,
    [CreatedDate]           DATETIME2 (7)     NULL,
    [CreatedBatchKey]       INT               NULL,
    [CreatedBy]             VARCHAR (32)      NULL,
    [ModifiedDate]          DATETIME2 (7)     NULL,
    [ModifiedBatchKey]      INT               NULL,
    [ModifiedBy]            VARCHAR (32)      NULL,
    CONSTRAINT [tmp_ms_xx_constraint_CI_Account_PK] PRIMARY KEY CLUSTERED ([AccountKey] ASC) WITH (DATA_COMPRESSION = ROW)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Dimension].[Account])
    BEGIN
        SET IDENTITY_INSERT [Dimension].[tmp_ms_xx_Account] ON;
        INSERT INTO [Dimension].[tmp_ms_xx_Account] ([AccountKey], [AccountID], [AccountSource], [PIN], [CustomerKey], [CustomerID], [CustomerSource], [LedgerID], [LedgerSource], [LegacyLedgerID], [LedgerTypeKey], [LedgerTypeID], [LedgerTypeSource], [LedgerTypeName], [LedgerGroupingName], [AccountSequenceNumber], [SourceTitle], [SourceSurname], [SourceMiddleName], [SourceFirstName], [SourceGender], [Title], [Surname], [MiddleName], [FirstName], [DOB], [Gender], [CompanyKey], [AccountTypeCode], [AccountType], [AccountOpenedDayKey], [AccountOpenedDate], [AccountOpenedChannel], [AddressType], [SourceAddress1], [SourceAddress2], [SourceSuburb], [SourceStateCode], [SourceStateName], [SourcePostCode], [SourceCountryCode], [SourceCountryName], [Address1], [Address2], [Suburb], [StateCode], [StateName], [PostCode], [CountryCode], [CountryName], [GeographicalLocation], [AustralianClient], [SourcePhone], [SourceMobile], [SourceFax], [SourceEmail], [SourceAlternateEmail], [Phone], [Mobile], [Fax], [Email], [AlternateEmail], [StatementMethod], [StatementFrequency], [BTag2], [AffiliateID], [AffiliateName], [SiteID], [TrafficSource], [RefURL], [CampaignID], [Keywords], [UserName], [BDM], [VIPCode], [VIP], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy])
        SELECT   [AccountKey],
                 [AccountID],
                 [AccountSource],
                 [PIN],
                 [CustomerKey],
                 [CustomerID],
                 [CustomerSource],
                 [LedgerID],
                 [LedgerSource],
                 [LegacyLedgerID],
                 [LedgerTypeKey],
                 [LedgerTypeID],
                 [LedgerTypeSource],
                 [LedgerTypeName],
                 [LedgerGroupingName],
                 [AccountSequenceNumber],
                 [SourceTitle],
                 [SourceSurname],
                 [SourceMiddleName],
                 [SourceFirstName],
                 [SourceGender],
                 [Title],
                 [Surname],
                 [MiddleName],
                 [FirstName],
                 [DOB],
                 [Gender],
                 [CompanyKey],
                 [AccountTypeCode],
                 [AccountType],
                 [AccountOpenedDayKey],
                 [AccountOpenedDate],
                 [AccountOpenedChannel],
                 [AddressType],
                 [SourceAddress1],
                 [SourceAddress2],
                 [SourceSuburb],
                 [SourceStateCode],
                 [SourceStateName],
                 [SourcePostCode],
                 [SourceCountryCode],
                 [SourceCountryName],
                 [Address1],
                 [Address2],
                 [Suburb],
                 [StateCode],
                 [StateName],
                 [PostCode],
                 [CountryCode],
                 [CountryName],
                 [GeographicalLocation],
                 [AustralianClient],
                 [SourcePhone],
                 [SourceMobile],
                 [SourceFax],
                 [SourceEmail],
                 [SourceAlternateEmail],
                 [Phone],
                 [Mobile],
                 [Fax],
                 [Email],
                 [AlternateEmail],
                 [StatementMethod],
                 [StatementFrequency],
                 [BTag2],
                 [AffiliateID],
                 [AffiliateName],
                 [SiteID],
                 [TrafficSource],
                 [RefURL],
                 [CampaignID],
                 [Keywords],
                 [UserName],
                 [BDM],
                 [VIPCode],
                 [VIP],
                 [FromDate],
                 [ToDate],
                 [FirstDate],
                 [CreatedDate],
                 [CreatedBatchKey],
                 [CreatedBy],
                 [ModifiedDate],
                 [ModifiedBatchKey],
                 [ModifiedBy]
        FROM     [Dimension].[Account]
        ORDER BY [AccountKey] ASC;
        SET IDENTITY_INSERT [Dimension].[tmp_ms_xx_Account] OFF;
    END

DROP TABLE [Dimension].[Account];

EXECUTE sp_rename N'[Dimension].[tmp_ms_xx_Account]', N'Account';

EXECUTE sp_rename N'[Dimension].[tmp_ms_xx_constraint_CI_Account_PK]', N'CI_Account_PK', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [Dimension].[Account].[NI_Account_NK]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [NI_Account_NK]
    ON [Dimension].[Account]([LedgerID] ASC, [LedgerSource] ASC)
    INCLUDE([AccountKey]);


GO
PRINT N'Creating [Dimension].[Account].[NI_Account_LedgerType]...';


GO
CREATE NONCLUSTERED INDEX [NI_Account_LedgerType]
    ON [Dimension].[Account]([LedgerTypeID] ASC, [LedgerTypeSource] ASC)
    INCLUDE([LedgerTypeKey]);


GO
PRINT N'Creating [Dimension].[Account].[NI_Account_Customer]...';


GO
CREATE NONCLUSTERED INDEX [NI_Account_Customer]
    ON [Dimension].[Account]([CustomerID] ASC, [CustomerSource] ASC)
    INCLUDE([CustomerKey]);


GO
PRINT N'Creating [Dimension].[Account].[NI_Account_LedgerTypeKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Account_LedgerTypeKey]
    ON [Dimension].[Account]([LedgerTypeKey] ASC);


GO
PRINT N'Creating [Dimension].[Account].[NI_Account_CustomerKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Account_CustomerKey]
    ON [Dimension].[Account]([CustomerKey] ASC);


GO
PRINT N'Creating [Dimension].[Account].[NI_Account_CompanyKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Account_CompanyKey]
    ON [Dimension].[Account]([CompanyKey] ASC);


GO
PRINT N'Adding schema binding to [Dimension].[AccountCompany]...';


GO
ALTER VIEW [Dimension].[AccountCompany] WITH SCHEMABINDING AS
SELECT [AccountKey]
      ,[AccountID]
      ,[AccountSource]
      ,[PIN]
      ,[CustomerKey]
      ,[CustomerID]
      ,[CustomerSource]
      ,[LedgerID]
      ,[LedgerSource]
      ,[LegacyLedgerID]
      ,[LedgerTypeKey]
      ,[LedgerTypeID]
      ,[LedgerTypeSource]
      ,[LedgerTypeName]
      ,[LedgerGroupingName]
      ,[AccountSequenceNumber]
	  ,[ExactTargetID]
      ,[SourceTitle]
      ,[SourceSurname]
      ,[SourceMiddleName]
      ,[SourceFirstName]
      ,[SourceGender]
      ,[Title]
      ,[Surname]
      ,[MiddleName]
      ,[FirstName]
      ,[DOB]
      ,[Gender]
      ,a.[CompanyKey]
      ,[AccountTypeCode]
      ,[AccountType]
      ,[AccountOpenedDayKey]
      ,[AccountOpenedDate]
      ,[AccountOpenedChannel]
      ,[AddressType]
      ,[SourceAddress1]
      ,[SourceAddress2]
      ,[SourceSuburb]
      ,[SourceStateCode]
      ,[SourceStateName]
      ,[SourcePostCode]
      ,[SourceCountryCode]
      ,[SourceCountryName]
      ,[Address1]
      ,[Address2]
      ,[Suburb]
      ,[StateCode]
      ,[StateName]
      ,[PostCode]
      ,[CountryCode]
      ,[CountryName]
      ,[GeographicalLocation]
      ,[AustralianClient]
      ,[SourcePhone]
      ,[SourceMobile]
      ,[SourceFax]
      ,[SourceEmail]
      ,[SourceAlternateEmail]
      ,[Phone]
      ,[Mobile]
      ,[Fax]
      ,[Email]
      ,[AlternateEmail]
      ,[StatementMethod]
      ,[StatementFrequency]
      ,[BTag2]
      ,[AffiliateID]
      ,[AffiliateName]
      ,[SiteID]
      ,[TrafficSource]
      ,[RefURL]
      ,[CampaignID]
      ,[Keywords]
	  ,[BDM]
	  ,[VIPCode]
	  ,[VIP]
      ,a.[FromDate]
      ,a.[ToDate]
      ,a.[FirstDate]
      ,a.[CreatedDate]
      ,a.[CreatedBatchKey]
      ,a.[CreatedBy]
      ,a.[ModifiedDate]
      ,a.[ModifiedBatchKey]
      ,a.[ModifiedBy]
      ,[OrgId]
      ,[DivisionId]
      ,[DivisionName]
      ,[BrandId]
      ,[BrandCode]
      ,[BrandName]
      ,[BusinessUnitId]
      ,[BusinessUnitCode]
      ,[BusinessUnitName]
      ,[CompanyID]
      ,[CompanyCode]
      ,[CompanyName]
  FROM [Dimension].[Account] a
		INNER JOIN [Dimension].[Company] c ON (c.CompanyKey = a.CompanyKey)
GO
PRINT N'Creating [Dimension].[AccountCompany].[CI_AccountCompany]...';


GO
CREATE UNIQUE CLUSTERED INDEX [CI_AccountCompany]
    ON [Dimension].[AccountCompany]([AccountKey] ASC)
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[AccountCompany].[NI_AccountCompany_AccountId]...';


GO
CREATE NONCLUSTERED INDEX [NI_AccountCompany_AccountId]
    ON [Dimension].[AccountCompany]([AccountID] ASC)
    INCLUDE([AccountKey], [LedgerID])
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[AccountCompany].[NI_AccountCompany_Company]...';


GO
CREATE NONCLUSTERED INDEX [NI_AccountCompany_Company]
    ON [Dimension].[AccountCompany]([CompanyCode] ASC)
    INCLUDE([AccountKey], [AccountTypeCode], [LedgerGroupingName])
    ON [PRIMARY];


GO
PRINT N'Altering [Dimension].[sp_InitialPopAccount]...';


GO
ALTER Procedure [Dimension].sp_InitialPopAccount

as

IF not exists (Select	[AccountKey] from [Dimension].[Account] where AccountKey = -1)
Begin
Begin Transaction

	SET IDENTITY_INSERT [Dimension].[Account] ON 
	 
INSERT [Dimension].[Account] ([AccountKey],	[AccountID],	[AccountSource] ,[PIN],	[CustomerKey],	[CustomerID],	[CustomerSource] ,	[LedgerID] ,[LedgerSource],
	[LegacyLedgerID],	[LedgerTypeKey],	[LedgerTypeID],	[LedgerTypeSource] ,	[LedgerTypeName] ,	[LedgerGroupingName] ,	[AccountSequenceNumber],[ExactTargetID],[SourceTitle] ,[SourceSurname] ,
	[SourceMiddleName] ,	[SourceFirstName] ,	[SourceGender] ,	[Title] ,[Surname] ,	[MiddleName] ,	[FirstName] ,	[DOB],	[Gender] ,	[CompanyKey], [AccountTypeCode], [AccountType],	[AccountOpenedDayKey],	
	[AccountOpenedDate],	[AccountOpenedChannel] ,[AddressType] ,		[SourceAddress1] ,	[SourceAddress2] ,	[SourceSuburb],	[SourceStateCode] ,	[SourceStateName],	[SourcePostCode] ,	
	[SourceCountryCode] ,[SourceCountryName],	[Address1] ,	[Address2] ,	[Suburb],	[StateCode] ,	[StateName],	[PostCode] ,	[CountryCode] ,[CountryName],
	[GeographicalLocation] ,[AustralianClient],	[SourcePhone]  ,	[SourceMobile] ,	[SourceFax] ,	[SourceEmail] ,	[SourceAlternateEmail] ,	
	[Phone]  ,	[Mobile] ,	[Fax] ,	[Email] ,	[AlternateEmail] ,	
	[StatementMethod] ,	[StatementFrequency],	[BTag2] ,	[AffiliateID],	[AffiliateName]  ,
	[SiteID] ,	[TrafficSource] ,	[RefURL] ,	[CampaignID] ,	[Keywords],	[FromDate]  ,	[ToDate] ,	[FirstDate]  ,	
	[CreatedDate] ,	[CreatedBatchKey],	[CreatedBy]  ,	[ModifiedDate],	[ModifiedBatchKey],	[ModifiedBy] ) 	
	VALUES (-1, -1, N'Unk', -1,-1,-1, N'Unk', -1,N'Unk',
	-1,-1,-1, N'Unk', N'Unk',N'Unk',-1,N'Unk',N'Unk',N'Unk',
	N'Unk',N'Unk', N'U',N'Unk',N'Unk',	N'Unk',N'Unk', CAST(N'1900-01-01' AS Date), N'U', -1, 'U', 'Unknown', -1,
	CAST(N'1990-01-01 00:00:00.000' AS DateTime),	N'Unk', N'Unk',  N'Unk', N'Unk', N'Unk', N'Unk', N'Unk', N'Unk', 
	N'Unk', N'Unk',	N'Unk', N'Unk', N'Unk', N'Unk', N'Unk', N'Unk', N'Unk', N'Unk',
	NULL,N'Unk', N'Unk', N'Unk', N'Unk', N'Unk', N'Unk',
	N'Unk', N'Unk', N'Unk', N'Unk', N'Unk', 
	N'Unk',-1,  N'Unk',  N'Unk', N'Unk', 
	N'Unk', N'Unk', N'Unk', N'Unk', N'Unk',	getdate(),CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2),getdate(),
	getdate(),	0,N'DailyETLLoad', getdate(),0,N'Dim_Account_ETL'),
	(0, 0, N'N/A', 0,0,0, N'N/A', 0,N'N/A',
	0,0,0, N'N/A', N'N/A',N'N/A',0,N'N/A',N'N/A',N'N/A',
	N'N/A',N'N/A', N'U',N'N/A',N'N/A',	N'N/A',N'N/A', CAST(N'1900-01-01' AS Date), N'U', 0, 'X', 'N/A', 0,
	CAST(N'1990-01-01 00:00:00.000' AS DateTime),	N'N/A', N'N/A',  N'N/A', N'N/A', N'N/A', N'N/A', N'N/A', N'N/A', 
	N'N/A', N'N/A',	N'N/A', N'N/A', N'N/A', N'N/A', N'N/A', N'N/A', N'N/A', N'N/A',
	NULL,N'N/A', N'N/A', N'N/A', N'N/A', N'N/A', N'N/A',
	N'N/A', N'N/A', N'N/A', N'N/A', N'N/A', 
	N'N/A',0,  N'N/A',  N'N/A', N'N/A', 
	N'N/A', N'N/A', N'N/A', N'N/A', N'N/A',	getdate(),CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2),getdate(),
	getdate(),	0,N'DailyETLLoad', getdate(),0,N'Dim_Account_ETL')
	
	SET IDENTITY_INSERT [Dimension].[Account] OFF 
IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Control] TO [Reporting];


GO
PRINT N'Refreshing [Utility].[Sp_GetRowcountsByBatch]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_GetRowcountsByBatch]';


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
