﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "I:\SQLLogs\"
:setvar Staging "Staging"
:setvar VersionNumber "3.21"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [Control].[ETLController_SYNONYM]...';


GO
DROP SYNONYM [Control].[ETLController_SYNONYM];


GO
PRINT N'Creating [Control].[ETLController_SYNONYM]...';


GO
CREATE SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Dimensional)].[Control].[ETLController];


GO
PRINT N'Altering [Control].[Taxonomy]...';


GO
ALTER View [Control].Taxonomy 

as

SELECT		CASE
				When c.[Type] = 'View' Then v.Name + ' (table)'
				Else  c.Name
				End as [DisplayName]
			, e.value as [Description]
FROM		sys.schemas s
            INNER JOIN sys.views v ON (v.schema_id = s.schema_id)
            INNER JOIN	(SELECT		object_id
									, column_id
									, name
									, 'COLUMN' [Type] 
						 FROM		sys.columns
                         UNION ALL
                         SELECT		object_id
									, 0
									, ''
									, 'VIEW' 
						 FROM sys.views
                        ) c ON (c.object_id = v.object_Id)
             LEFT JOIN sys.extended_properties e ON (e.major_id = v.object_id AND e.minor_id = c.column_id)
WHERE		s.name IN ('Dimension','Fact')
			and c.Name not in ('ModifiedBatchKey')
GO
PRINT N'Refreshing [Control].[MissingTaxonomy]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[MissingTaxonomy]';


GO
PRINT N'Altering [Dimension].[Account]...';


GO
ALTER VIEW [Dimension].[Account] AS
SELECT 
	  [AccountKey]
-- Surrogate Keys --
      --,[CompanyKey]
      ,o.[MasterDayKey] AS [AccountOpenedDayKey]
      ,CASE [AccountOpenedChannel] WHEN 'Unknown' THEN -1 WHEN 'Unk' THEN -1 WHEN 'N/A' THEN -1 WHEN '0' THEN -1 ELSE CONVERT(int, [AccountOpenedChannel]) END AS [AccountOpenedChannelKey] -- CCIA-7086
-- Ledger Details --
      ,[LedgerID]
	  --,[LedgerSource] -- CCIA-7086 (Hide)
      ,[LegacyLedgerID]
      ,[AccountSequenceNumber] as [LedgerSequenceNumber] --CCIA-6277
      --,[LedgerTypeKey] -- CCIA-7086 (Hide)
      ,[LedgerTypeID]
	  --,[LedgerTypeSource] -- CCIA-7086 (Hide)
      ,[LedgerTypeName] as [LedgerType] -- CCIA-7086
      ,CASE [LedgerGroupingName] WHEN 'Financial' THEN 'Transactional' WHEN 'Transactional' THEN 'Financial' ELSE [LedgerGroupingName] END AS [LedgerGrouping] -- CCIA-7086
-- Account Details --
	  ,[AccountID]
	  --,[AccountSource] -- CCIA-7086 (Hide)
      ,[PIN]
	  ,[AccountTypeCode]
	  ,[AccountType]
      ,[Title]
      ,[Surname]
      ,[FirstName]
      ,[MiddleName]
      ,[DOB]
      ,[Gender]
      ,[AddressType]
      ,[Address1]
      ,[Address2]
      ,[Suburb]
      ,[StateCode]
      ,[StateName] AS [State] -- CCIA-7086
      ,[PostCode]
      ,[CountryCode]
      ,[CountryName] AS [Country] -- CCIA-7086
      ,[GeographicalLocation]
      ,[AustralianClient]
      ,[Phone]
      ,[Mobile]
      ,[Fax]
      ,[Email]
      ,[AlternateEmail]
      ,[AccountOpenedDate]
	  ,[ExactTargetID]
      ,[BTag2]
      ,[AffiliateID]
      ,CASE [Affiliateid] WHEN 'N/A' THEN 'N/A' ELSE ISNULL([AffiliateName],'Unknown') END AS [Affiliate] -- CCIA-7086
      ,[SiteID]
      ,[TrafficSource]
      ,[RefURL]
      ,[CampaignID]
      ,[Keywords]
	  ,[BDM]
	  ,[VIPCode]
	  ,[VIP]
      ,[StatementMethod]
      ,CASE [StatementFrequency] WHEN 0 THEN 'Never' WHEN 1 THEN 'Weekly' WHEN 2 THEN 'Fortnightly' WHEN 3 THEN 'Monthly' WHEN 4 THEN 'Either Way / Monthly' ELSE 'Unknown' END [StatementFrequency] -- CCIA-7086
-- Customer Details --
      --,[CustomerKey] -- CCIA-7086 (Hide)
      ,[CustomerID]
	  --,[CustomerSource] -- CCIA-7086
-- Division Details --
      --,[DivisionId] -- CCIA-7148 (Hide)
      ,[DivisionName] AS [Division]
-- Brand Details --
      ,[OrgId]
      --,[BrandId] -- CCIA-7148 (Hide)
      ,[BrandCode]
      ,[BrandName] AS [Brand]
-- Business Unit Details --
      --,[BusinessUnitId] -- CCIA-7148 (Hide)
      ,[BusinessUnitCode]
      ,[BusinessUnitName] AS [BusinessUnit]
-- Company Details --
      --,[CompanyID] -- CCIA-7148 (Hide)
      ,[CompanyCode]
      ,[CompanyName] AS [Company]
-- Advanced Users Only --
      --,[FromDate] -- CCIA-7086 (Hide)
      --,[ToDate] -- CCIA-xxxx (Hide)
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,a.[ModifiedBatchKey]
      --,[ModifiedBy]
      ,[SourceTitle]
      ,[SourceSurname]
      ,[SourceFirstName]
      ,[SourceMiddleName]
      ,[SourceGender]
      ,[SourceAddress1]
      ,[SourceAddress2]
      ,[SourceSuburb]
      ,[SourceStateCode]
      ,[SourceStateName] AS [SourceState] -- CCIA-7086
      ,[SourcePostCode]
      ,[SourceCountryCode]
      ,[SourceCountryName] AS [SourceCountry] -- CCIA-7086
      ,[SourcePhone]
      ,[SourceMobile]
      ,[SourceFax]
      ,[SourceEmail]
      ,[SourceAlternateEmail]
  FROM [$(Dimensional)].[Dimension].[AccountCompany] a WITH (NOLOCK, NOEXPAND)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] o WITH (NOLOCK) ON (o.DayKey = a.AccountOpenedDayKey)
GO
PRINT N'Refreshing [Dimension].[ClientAccount]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[ClientAccount]';


GO
PRINT N'Altering [Fact].[Position]...';


GO
ALTER VIEW [Fact].[Position] AS
SELECT p.[AccountKey]
	  ,[AccountStatusKey]
      ,[BalanceTypeKey]
      ,[StructureKey]
      ,[ActivityKey]
	  ,[RevenueLifeCycleKey]
	  ,[LifeStageKey] AS [LifecycleKey]
	  ,[PreviousLifeStageKey] AS [PreviousLifecycleKey]
	  ,[TierKey] AS [ValueTierKey]
	  ,[TierKeyFiscal] AS [FiscalValueTierKey]
      ,z.[MasterDayKey] [DayKey]
      ,z.[AnalysisDayKey] [SydneyDayKey]
      --,fd.[MasterDayKey] [FirstDepositDayKey]
      --,fd.[AnalysisDayKey] [SydneyFirstDepositDayKey]
      --,fb.[MasterDayKey] [FirstBetDayKey]
      --,fb.[AnalysisDayKey] [SydneyFirstBetDayKey]
      --,[FirstBetTypeKey]
      --,[FirstClassKey] AS FirstBetClassKey --CCIA_6168
      --,[FirstChannelKey] AS FirstBetChannelKey --CCIA_6168
	  ,CASE WHEN afd.AccountKey IS NOT NULL THEN afd.FirstDepositDayKey ELSE fd.[MasterDayKey] END AS [FirstDepositDayKey]
      ,CASE WHEN afd.AccountKey IS NOT NULL THEN afd.FirstDepositDayKey ELSE fd.[AnalysisDayKey] END AS [SydneyFirstDepositDayKey]
      ,CASE WHEN afb.AccountKey IS NOT NULL THEN afb.FirstBetDayKey ELSE fb.[MasterDayKey] END AS [FirstBetDayKey]
      ,CASE WHEN afb.AccountKey IS NOT NULL THEN afb.FirstBetDayKey ELSE fb.[AnalysisDayKey] END AS [SydneyFirstBetDayKey]
      ,CASE WHEN afb.AccountKey IS NOT NULL THEN afb.FirstBetTypeKey ELSE p.FirstBetTypeKey END AS [FirstBetTypeKey]
      ,CASE WHEN afb.AccountKey IS NOT NULL THEN afb.FirstBetClassKey ELSE p.[FirstClassKey] END AS FirstBetClassKey --CCIA_6168
      ,CASE WHEN afb.AccountKey IS NOT NULL THEN afb.FirstBetChannelKey ELSE p.[FirstChannelKey] END AS FirstBetChannelKey --CCIA_6168
      ,ld.[MasterDayKey] [LastDepositDayKey]
      ,ld.[AnalysisDayKey] [SydneyLastDepositDayKey]
      ,lb.[MasterDayKey] [LastBetDayKey]
      ,lb.[AnalysisDayKey] [SydneyLastBetDayKey]
      ,[LastBetTypeKey]
      ,[LastClassKey] AS LastBetClassKey --CCIA_6168
      ,[LastChannelKey] AS LastBetChannelKey --CCIA_6168
      --,[LedgerID]
      --,[LedgerSource]
      ,[OpeningBalance]
      ,[TransactedAmount] AS [TotalTransactedAmount]
      ,[ClosingBalance]
	  ,[TurnoverMTDCalender] AS [MTDTurnover]
	  ,[TurnoverMTDFiscal] AS [FiscalMTDTurnover]
      ,[LifetimeTurnover]
      ,[LifetimeGrossWin]
	  ,[LifetimeBetCount]
	  ,[LifetimeBonus]
	  ,[LifetimeDeposits]
	  ,[LifetimeWithdrawals]
	  --,DaysSinceAccountOpened
	  --,DaysSinceFirstBet
	  --,DaysSinceFirstDeposit
	  --,DayssinceLastBet
	  --,DaysSinceLastDeposit
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[ModifiedDate]
      ,p.[ModifiedBatchKey]
  FROM [$(Dimensional)].Fact.[Position] p WITH (NOLOCK)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] z WITH (NOLOCK) ON (z.DayKey = p.DayKey)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] fd WITH (NOLOCK) ON (fd.DayKey = p.FirstDepositDayKey)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] fb WITH (NOLOCK) ON (fb.DayKey = p.FirstBetDayKey)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] ld WITH (NOLOCK) ON (ld.DayKey = p.LastDepositDayKey)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] lb WITH (NOLOCK) ON (lb.DayKey = p.LastBetDayKey)
		----NEW
		LEFT OUTER JOIN [dbo].[FirstBet] afb WITH (NOLOCK) ON (p.AccountKey = afb.AccountKey)
		LEFT OUTER JOIN [dbo].[FirstDeposit] afd WITH (NOLOCK) ON (p.AccountKey = afd.AccountKey)
GO
PRINT N'Creating [Dimension].[Account].[ExactTargetID].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Client ExactTarget unique identifier', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Account', @level2type = N'COLUMN', @level2name = N'ExactTargetID';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())

--Synonyms
DROP SYNONYM [Control].[ETLController_SYNONYM]
GO

Create SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Staging)].[Control].[ETLController]
GO

GO

GO
PRINT N'Update complete.';


GO
