﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "3.22"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Intrabet].[Sp_Event]...';


GO
ALTER PROC [Intrabet].[Sp_Event]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 
BEGIN
BEGIN TRY

	SET TRANSACTION ISOLATION LEVEL SNAPSHOT

	BEGIN TRY -- Speculative attempt to drop pre-existing Temp table, don't care if it fails due to non-existence
		DROP TABLE #Candidate
	END TRY BEGIN CATCH	END CATCH 

	EXEC [Control].Sp_Log	@BatchKey,'Sp_Event','IncrementTriggerLogic','Start'

	SELECT	ISNULL(e6.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate--, MAX(CASE WHEN e6.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e6.EventId) + '|','') + e.Heritage) Heritage
	INTO #Candidate
	FROM	(	SELECT	ISNULL(e5.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e5.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e5.EventId) + '|','') + e.Heritage) Heritage
				FROM	(	SELECT	ISNULL(e4.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e4.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e4.EventId) + '|','') + e.Heritage) Heritage
							FROM	(	SELECT	ISNULL(e3.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e3.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e3.EventId) + '|','') + e.Heritage) Heritage
										FROM	(	SELECT	ISNULL(e2.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e2.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e2.EventId) + '|','') + e.Heritage) Heritage
													FROM	(	SELECT	ISNULL(e1.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e1.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e1.EventId) + '|','') + e.Heritage) Heritage
																FROM	(	SELECT	EventId, MAX(FromDate) FromDate, 1 Levels, CONVERT(varchar,EventId) Heritage  
																			FROM	(	SELECT	EventId, FromDate 
																						FROM	(	SELECT	EventId, FromDate, MasterEventId, EventName, 
																											CASE IsMasterEvent WHEN 1 THEN NULL ELSE EventDate END EventDate, CASE IsMasterEvent WHEN 1 THEN NULL ELSE EventType END EventType, CASE IsMasterEvent WHEN 1 THEN NULL ELSE VenueId END VenueId
																									FROM	[$(Acquisition)].IntraBet.tblEvents ef
																									WHERE	FromDate > @FromDate AND FromDate <= @ToDate
																											AND ToDate > @FromDate
																									UNION ALL
																									SELECT	EventId, ToDate, MasterEventId, EventName,
																											CASE IsMasterEvent WHEN 1 THEN NULL ELSE EventDate END EventDate, CASE IsMasterEvent WHEN 1 THEN NULL ELSE EventType END EventType, CASE IsMasterEvent WHEN 1 THEN NULL ELSE VenueId END VenueId
																									FROM	[$(Acquisition)].IntraBet.tblEvents et
																									WHERE	ToDate > @FromDate AND ToDate <= @ToDate
																								) x
																						GROUP BY EventId, FromDate, MasterEventId, EventName, EventDate, EventType, VenueId 
																						HAVING COUNT(*) <> 2
																					) y
																			GROUP BY EventId
																		) e
																		LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e1  ON (e1.MasterEventID = e.EventID AND e1.EventID <> e.EventID AND e1.FromDate <= e.FromDate AND e1.ToDate > e.FromDate)
																GROUP BY ISNULL(e1.EventId, e.EventId)
															) e
															LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e2  ON (e2.MasterEventID = e.EventID AND e2.EventID <> e.EventID AND e2.FromDate <= e.FromDate AND e2.ToDate > e.FromDate)
													GROUP BY ISNULL(e2.EventId, e.EventId)
												) e
												LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e3  ON (e3.MasterEventID = e.EventID AND e3.EventID <> e.EventID AND e3.FromDate <= e.FromDate AND e3.ToDate > e.FromDate)
										GROUP BY ISNULL(e3.EventId, e.EventId)
									) e
									LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e4  ON (e4.MasterEventID = e.EventID AND e4.EventID <> e.EventID AND e4.FromDate <= e.FromDate AND e4.ToDate > e.FromDate)
							GROUP BY ISNULL(e4.EventId, e.EventId)
						) e
						LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e5  ON (e5.MasterEventID = e.EventID AND e5.EventID <> e.EventID AND e5.FromDate <= e.FromDate AND e5.ToDate > e.FromDate)
				GROUP BY ISNULL(e5.EventId, e.EventId)
			) e
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e6  ON (e6.MasterEventID = e.EventID AND e6.EventID <> e.EventID AND e6.FromDate <= e.FromDate AND e6.ToDate > e.FromDate)
	GROUP BY ISNULL(e6.EventId, e.EventId)

	EXEC [Control].Sp_Log	@BatchKey,'Sp_Event','InsertIntoStaging','Start'

	INSERT	into Stage.Event (BatchKey, Source, EventId, SourceMarketName, 
							SourceEventId, SourceEventName, SourceParentEventId, SourceParentEventName, 
							SourceGrandparentEventId, SourceGrandparentEventName, SourceGreatGrandparentEventId, SourceGreatGrandparentEventName,
							SourceEventType, SourceEventDate, SourceVenueId, SourceVenueName,VenueDescription,StateCode,
							StateName,CountryCode,CountryName, ClassID, FromDate, SourceSubSportType)
	SELECT	@BatchKey BatchKey, 
			'IEI' Source, 
			e.EventId EventId, 
			e.EventName SourceMarketName, 
			e.EventId SourceEventId, 
			e.EventName SourceEventName, 
			ep.EventId SourceParentEventId, 
			ep.EventName SourceParentEventName, 
			egp.EventId SourceGrandparentEventId, 
			egp.EventName SourceGrandparentEventName, 
			eggp.EventId SourceGreatGrandparentEventId, 
			eggp.EventName SourceGreatGrandparentEventName,
			et.description SourceEventType, 
			e.EventDate SourceEventDate, 
			v.VenueID SourceVenueId,
			v.VenueName SourceVenueName,
			(case v.VenueType when 'M' then 'Metro' when 'c' then 'Country' when 'p' then 'Provincial' else v.VenueType End) as VenueDescription, 
			v.stateCode as stateCode, s.StateName as stateName,
			v.CountryCode as CountryCode, ct.CountryName as CountryName,
			e.EventType ClassID, 
			c.FromDate,
			sst.[Description] as SubSportType
	FROM	#Candidate c 
			INNER JOIN [$(Acquisition)].IntraBet.tblEvents e  ON (e.EventID = c.EventId AND e.FromDate <= c.FromDate AND e.ToDate > c.FromDate)
			--inner join [$(Acquisition)].IntraBet.tblEvents e2  ON (e2.EventID = c.EventId AND (e2.Todate='9999-12-30' or e2.Todate='9999-12-31'))
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents ep  ON (ep.EventID = e.MasterEventId AND ep.FromDate <= c.FromDate AND ep.ToDate > c.FromDate)
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents egp  ON (egp.EventID = ep.MasterEventId AND egp.FromDate <= c.FromDate AND egp.ToDate > c.FromDate)
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents eggp  ON (eggp.EventID = egp.MasterEventId AND eggp.FromDate <= c.FromDate AND eggp.ToDate > c.FromDate)
			left join [$(Acquisition)].[Intrabet].[tblLUEventTypes] et 
			on et.eventtype = e.eventtype and (et.FromDate<=c.FromDate and et.ToDate>c.FromDate)
			left outer join [$(Acquisition)].[IntraBet].[tblLUVenues] v 
			on v.venueid = e.venueid and (v.FromDate<=c.FromDate and v.ToDate>c.FromDate)
			left outer join [$(Acquisition)].[IntraBet].[tblLUStates] s 
			on v.StateCode = s.Code and (s.FromDate<=c.FromDate and s.ToDate>c.FromDate)
			left outer join [$(Acquisition)].[IntraBet].[tblLUCountry] ct 
			on v.CountryCode = ct.Country and (ct.FromDate<=c.FromDate and ct.ToDate>c.FromDate)
			LEFT OUTER JOIN [$(Acquisition)].[IntraBet].[tblLUSubSportTypes] sst on e.SportSubType = sst.SportSubType and e.EventType = sst.EventType and sst.ToDate = '9999-12-31 00:00:00.000'
where isnull(e.IsMasterEvent,0)<>1

Update m
Set m.CountryName = b.Country
From Stage.Event m
INNER JOIN [Reference].[SportsKeywordCountryMap] b on m.SourceEventType = b.Sport
and
(
	m.SourceEventName like b.Keyword or m.SourceGrandparentEventName like b.Keyword or m.SourceParentEventName like b.Keyword 
	or m.SourceGreatGrandparentEventName like b.Keyword or m.SourceSubSportType like b.Keyword
)
and BatchKey = @BatchKey
	
	EXEC [Control].Sp_Log @BatchKey, 'Sp_Event', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Event', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH

END
GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO



use [$(DatabaseName)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
