﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar DimensionalDataPath "G:\SQLData\"
:setvar DimensionalLogPath "K:\SQLLogs\"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW03"
:setvar SSISDB "SSISDB"
:setvar Staging "Staging"
:setvar VersionNumber "3.23"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Altering [Stage].[Communication]...';


GO
ALTER TABLE [Stage].[Communication] ALTER COLUMN [CommunicationId] VARCHAR (200) NULL;


GO
PRINT N'Starting rebuilding table [Stage].[Contact]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Stage].[tmp_ms_xx_Contact] (
    [BatchKey]               INT            NULL,
    [AccountId]              BIGINT         NULL,
    [AccountSource]          VARCHAR (3)    NOT NULL,
    [JobID]                  VARCHAR (200)  NULL,
    [JobIDSource]            VARCHAR (3)    NULL,
    [Story]                  VARCHAR (3)    NOT NULL,
    [ChannelId]              INT            NOT NULL,
    [PromotionId]            INT            NOT NULL,
    [BetType]                VARCHAR (3)    NOT NULL,
    [BetGroupType]           VARCHAR (3)    NOT NULL,
    [BetSubType]             VARCHAR (3)    NOT NULL,
    [GroupingType]           VARCHAR (3)    NOT NULL,
    [Legtype]                VARCHAR (3)    NOT NULL,
    [classId]                INT            NOT NULL,
    [CommunicationCompanyId] INT            NOT NULL,
    [EventId]                INT            NOT NULL,
    [InteractionTypeId]      VARCHAR (30)   NULL,
    [InteractionTypeSource]  VARCHAR (3)    NOT NULL,
    [EventDate]              DATETIME       NULL,
    [EventTime]              TIME (7)       NULL,
    [Details]                NVARCHAR (900) NULL,
    [FromDate]               DATETIME2 (3)  NULL
) ON [par_sch_int_Stage] ([BatchKey]);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Stage].[Contact])
    BEGIN
        INSERT INTO [Stage].[tmp_ms_xx_Contact] ([BatchKey], [AccountId], [AccountSource], [JobID], [Story], [ChannelId], [PromotionId], [BetType], [BetGroupType], [BetSubType], [GroupingType], [Legtype], [classId], [CommunicationCompanyId], [EventId], [InteractionTypeId], [InteractionTypeSource], [EventDate], [EventTime], [Details], [FromDate])
        SELECT [BatchKey],
               [AccountId],
               [AccountSource],
               [JobID],
               [Story],
               [ChannelId],
               [PromotionId],
               [BetType],
               [BetGroupType],
               [BetSubType],
               [GroupingType],
               [Legtype],
               [classId],
               [CommunicationCompanyId],
               [EventId],
               [InteractionTypeId],
               [InteractionTypeSource],
               [EventDate],
               [EventTime],
               [Details],
               [FromDate]
        FROM   [Stage].[Contact];
    END

DROP TABLE [Stage].[Contact];

EXECUTE sp_rename N'[Stage].[tmp_ms_xx_Contact]', N'Contact';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Dimension].[Sp_DimCommunication]...';


GO
ALTER PROC [Dimension].[Sp_DimCommunication]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_DimCommunication','InsertIntoDimension','Start'


Update b
		Set b.Title = a.Title,
			b.Details = a.Details,
			b.SubDetails = a.SubDetails,
			b.ModifiedDate = GetDate(),
			b.ModifiedBatchKey = @BatchKey
from [Stage].[Communication] a
INNER JOIN [$(Dimensional)].[Dimension].[Communication] b on a.CommunicationId = b.CommunicationId
Where BatchKey = @BatchKey

INSERT INTO [$(Dimensional)].[Dimension].[Communication]
Select
		a.CommunicationId,
		a.CommunicationSource,
		a.Title,
		a.Details,
		a.SubDetails,
		GetDate() CreatedDate,
		GetDate() ModifiedDate,
		@BatchKey createdBatchKey,
		'Sp_DimCommunication' CreatedBy,
		@BatchKey ModifiedBatchKey,
		'Sp_DimCommunication' ModifiedBy 
from [Stage].[Communication] a
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] b on a.CommunicationId = b.CommunicationId
Where BatchKey = @BatchKey
and b.CommunicationId is null

EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [ExactTarget].[Sp_Communication]...';


GO
ALTER PROC [ExactTarget].[Sp_Communication]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Communication','InsertIntoStagingET','Start'

INSERT INTO [Stage].[Communication]
Select	Distinct
		@BatchKey BatchKey,
		JobID,
		'ET' as Source,
		EmailName as Title,
		EmailSubject as Details,
		null as SubDetails
From [$(Acquisition)].ExactTarget.Job
Where FromDate >= @FromDate and FromDate < @ToDate

EXEC [Control].Sp_Log @BatchKey,'Sp_Communication','InsertIntoStagingETPush','Start'

INSERT INTO [Stage].[Communication]
Select	Distinct
		@BatchKey BatchKey,
		MessageID as JobId,
		'ETP' as Source,
		MessageName as Title,
		IsNull(MAX(MessageText),'') as Details,
		Null as SubDetails
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
LEFT OUTER JOIN [$(Acquisition)].[ExactTargetSms].[LifecycleSmsPush] b on a.AssetID = b.AssetID and b.Channel = 'PUSH'
Where a.FromDate >= @FromDate and a.FromDate < @ToDate
Group By MessageID, MessageName

EXEC [Control].Sp_Log @BatchKey,'Sp_Communication','InsertIntoStagingETSMS','Start'

INSERT INTO [Stage].[Communication]
SELECT	Distinct
		@BatchKey BatchKey,
		MessageName as JobId,
		'ETS' as Source,
		MessageName as Title,
		IsNull(MAX(b.MessageText),'') as MessageText,
		null as SubDetails
  FROM [$(Acquisition)].[ExactTargetSms].[SmsReport] a
  LEFT OUTER JOIN [$(Acquisition)].[ExactTargetSms].[LifecycleSmsPush] b on a.MessageName = b.AssetID and b.Channel = 'SMS'
  Where a.FromDate >= @FromDate and a.FromDate < @ToDate
  Group By MessageName

EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [Dimension].[Sp_ContactFactLoad]...';


GO
ALTER PROC [Dimension].[Sp_ContactFactLoad]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_ContactFactLoad','InsertIntoDimension','Start'

Select 
	IsNull(c.AccountKey,-1) AccountKey,
	IsNull(e.AccountStatusKey,-1) AccountStatusKey,
	a.JobID CommunicationId,
	IsNull(d.CommunicationKey,-1) CommunicationKey,
	IsNull(s.StoryKey,-1) StoryKey,
	IsNull(ch.ChannelKey,-1) ChannelKey,
	IsNull(p.PromotionKey,-1) PromotionKey,
	IsNull(DBT.BettypeKey,-1) BettypeKey,
	IsNull(cl.classKey,-1) classKey,
	IsNull(co.CompanyKey,-1) CommunicationCompanyKey,
	a.EventId,
	IsNull(it.InteractionTypeKey,-1) InteractionTypeKey,
	IsNull(DZ.DayKey,-1) InteractionDayKey,
	ISNULL(TMD.TimeKey,-1) AS InteractionTimeKeyMaster,
	--ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	a.EventDate,
	tz.OffsetMinutes
INTO #PreLoad
From [Stage].[Contact] a
LEFT OUTER JOIN [$(Dimensional)].Dimension.Account c on a.AccountID = c.AccountID
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] d on a.JobId = d.CommunicationId and a.JobIDSource = d.CommunicationSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus e on c.AccountKey = e.AccountKey and a.EventDate >=e.FromDate and a.EventDate <e.ToDate
LEFT OUTER JOIN Reference.TimeZone	TZ   WITH(NOLOCK) ON a.EventDate>=TZ.FromDate AND a.EventDate<TZ.ToDate AND TZ.TimeZone='Analysis'
LEFT OUTER JOIN [$(Dimensional)].Dimension.[DayZone] DZ WITH(NOLOCK) ON CONVERT(VARCHAR(11),CONVERT(DATE,a.EventDate))=DZ.MasterDayText AND a.EventDate>=DZ.FromDate AND a.EventDate<DZ.ToDate
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TMD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,a.EventDate))=TMD.TimeText
--LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,TZ.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.InteractionType it on a.InteractionTypeId = it.InteractionTypeId and a.InteractionTypeSource = it.InteractionTypeSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Story s on a.Story = s.Story
LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel ch on a.ChannelId = ch.ChannelId
LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType DBT on a.BetType=DBT.BetType AND a.LegType=DBT.LegType AND a.BetGroupType=DBT.BetGroupType AND a.BetSubType=DBT.BetSubType AND a.GroupingType=DBT.GroupingType
LEFT OUTER JOIN [$(Dimensional)].Dimension.Class cl on a.ClassId = cl.ClassId
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company co on a.CommunicationCompanyId = co.CompanyID
LEFT OUTER JOIN [$(Dimensional)].Dimension.Promotion p on a.PromotionId = p.PromotionId
--INNER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
Where a.BatchKey = @BatchKey
--and e.ToDate = '9999-12-31'
OPTION (RECOMPILE)

INSERT INTO [$(Dimensional)].[Fact].[Contact]
           ([AccountKey]
           ,[AccountStatusKey]
		   ,[CommunicationId]
           ,[CommunicationKey]
           ,[StoryKey]
           ,[ChannelKey]
           ,[PromotionKey]
           ,[BetTypeKey]
           ,[ClassKey]
           ,[CommunicationCompanyKey]
           ,[InteractionTypeKey]
           ,[InteractionDayKey]
           ,[InteractionTimeKeyMaster]
		   ,[InteractionTimeKeyAnalysis]
           ,[Details]
		   ,[EventKey]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   )
Select
	Distinct	
	a.AccountKey,
	a.AccountStatusKey,
	a.CommunicationId,
	a.CommunicationKey,
	a.StoryKey,
	a.ChannelKey,
	a.PromotionKey,
	a.BetTypeKey,
	a.ClassKey,
	a.CommunicationCompanyKey,
	a.InteractionTypeKey,
	a.InteractionDayKey,
	a.InteractionTimeKeyMaster,
	ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	IsNull(ev.EventKey, -1) EventKey,
	GetDate(),
	@BatchKey,
	GetDate(),
	@BatchKey
From #PreLoad a
LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,a.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].fact.contact c on a.AccountKey = c.AccountKey and a.CommunicationKey = c.CommunicationKey and a.ChannelKey = c.ChannelKey and a.BettypeKey = c.BetTypeKey
										and   a.classKey = c.ClassKey and a.InteractionTypeKey = c.InteractionTypeKey and a.InteractionDayKey = c.InteractionDayKey
										and	  ISNULL(TAD.TimeKey,-1) = c.InteractionTimeKeyAnalysis and a.InteractionTimeKeyMaster = c.InteractionTimeKeyMaster	
										and   IsNull(ev.EventKey, -1) = c.EventKey
Where c.AccountKey is null
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [ExactTarget].[Sp_Contact]...';


GO
ALTER PROC [ExactTarget].[Sp_Contact]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact','InsertIntoStaging','Start'

--Declare @fromdate DateTime2(3), @BatchKey INT
--Set @fromdate = '2015-10-29 00:00:00.000'
--Set @BatchKey = 1

INSERT INTO Stage.Contact
---EMAIL SENT---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ET' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'SNT' InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Sent] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL CLICK---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ET' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'CLIC' InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	URL Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Click] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL OPEN---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ET' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'OPN' InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Open] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL UNSUBSCRIBE---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ET' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'UNS' InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Unsubscribe] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL BOUNCE---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ET' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	CONVERT(varchar,a.BounceCategoryID) InteractionTypeId,
	'ET' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	BounceSubcategory Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Bounce] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate


EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [ExactTarget].[Sp_Contact_Push]...';


GO
CREATE PROC [ExactTarget].[Sp_Contact_Push]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact_Push','InsertIntoStaging','Start'

INSERT INTO Stage.Contact
Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageID as JobID,
	'ETP' as JobIDSource,
	'N/A' as Story,
	CASE 
		WHEN [Platform] like '%iphone%' THEN 8888
		WHEN [Platform] like '%Android%' THEN 8889
		ELSE 8887
	END AS 	ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'SNT' InteractionTypeId,
	'ETP' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageID as JobID,
	'ETP' as JobIDSource,
	'N/A' as Story,
	CASE 
		WHEN [Platform] like '%iphone%' THEN 8888
		WHEN [Platform] like '%Android%' THEN 8889
		ELSE 8887
	END AS 	ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'OPN' InteractionTypeId,
	'ETP' InteractionTypeSource,
	DATEADD(minute,930,a.OpenDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.OpenDate)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where a.MessageOpened = 'yes' and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageID as JobID,
	'ETP' as JobIDSource,
	'N/A' as Story,
	CASE 
		WHEN [Platform] like '%iphone%' THEN 8888
		WHEN [Platform] like '%Android%' THEN 8889
		ELSE 8887
	END AS 	ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'FDL' InteractionTypeId,
	'ETP' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where a.[Status] = 'Failed' and a.FromDate >= @FromDate and a.FromDate < @ToDate

EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Push', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Push', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [ExactTarget].[Sp_Contact_SMS]...';


GO
CREATE PROC [ExactTarget].[Sp_Contact_SMS]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact_SMS','InsertIntoStaging','Start'

INSERT INTO Stage.Contact
Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageName as JobID,
	'ETS' as JobIDSource,
	'N/A' as Story,
	7777 as ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'SNT' InteractionTypeId,
	'ETS' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetSms].[SmsReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageName as JobID,
	'ETS' as JobIDSource,
	'N/A' as Story,
	7777 as ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'FDL' InteractionTypeId,
	'ETS' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetSms].[SmsReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%' and Status = 'Undelivered'
and a.FromDate >= @FromDate and a.FromDate < @ToDate


EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_SMS', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_SMS', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [Control].[ETLContactStaging]...';


GO
ALTER PROCEDURE [Control].[ETLContactStaging]
	(
		@BatchKey INT = NULL
	)

AS 

BEGIN

Declare @FromDate dateTime2(3)
Declare @ToDate DateTime2(3)
Declare @ETLatestTodate DateTime2(3)
Declare @ETSMSLatestTodate DateTime2(3)
Declare @ETPUSHLatestTodate DateTime2(3)
Declare @ETLoadedDate Datetime2(3)
Declare @PreviousBatch	INT
Declare @PreviousBatchComplete	INT

Select	@ETLatestTodate = IsNull(MAX(ToDate),CONVERT(DateTime2(3),'1900-01-01 00:00:00.000'))
From [$(Acquisition)].[ExactTarget].[CompleteDate]
Select	@ETSMSLatestTodate = IsNull(MAX(ToDate),CONVERT(DateTime2(3),'1900-01-01 00:00:00.000'))
From [$(Acquisition)].[ExactTargetSMS].[CompleteDate]
Select	@ETPUSHLatestTodate = IsNull(MAX(ToDate),CONVERT(DateTime2(3),'1900-01-01 00:00:00.000'))
From [$(Acquisition)].[ExactTargetPush].[CompleteDate]
	
		BEGIN TRY
			IF ISNUMERIC(@BatchKey)<>1																									
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE DimensionStatus =1 AND ISNULL(ContactStagingStatus,0)=0

				SELECT @PreviousBatch = (SELECT MAX(BatchKey) FROM [Control].[ETLController] WHERE BatchKey < @BatchKey);											

				SELECT @PreviousBatchComplete = (SELECT BatchKey FROM [Control].[ETLController] WHERE BatchKey = @PreviousBatch AND ContactFactStatus = 1);
			
			IF EXISTS ( SELECT 1 FROM [Control].[ETLController] WHERE DimensionStatus = 1 AND ContactStagingStatus IN (-1,-2,-3) 
					AND ErrorMessage LIKE '%Deadlock%')																					
			BEGIN
				SELECT 	@BatchKey=MIN(BatchKey) 
				FROM [Control].[ETLController] 
				WHERE DimensionStatus=1 AND ContactStagingStatus IN(-1,-2,-3) AND ErrorMessage LIKE '%Deadlock%'				
				

				DELETE FROM Stage.Contact WHERE BatchKey=@BatchKey
				DELETE FROM Stage.Communication WHERE BatchKey=@BatchKey

				UPDATE [Control].[ETLController]																			
					SET ContactStagingStatus		=NULL,
						ContactStagingStartDate	=NULL,
						ContactStagingEndDate	=NULL,
						ErrorMessage		=NULL 
					WHERE BatchKey=	@BatchKey
									
				EXEC msdb.dbo.sp_send_dbmail																						
					@profile_name	= 'DataWareHouse_Auto_Mails',
					@recipients		= 'bi.alert@WilliamHill.com.au',
					@body			= 'Contact Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details',
					@subject		= 'Contact Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details'
			END


			IF (ISNUMERIC(@BatchKey)=1 AND  (ISNUMERIC(@PreviousBatchComplete)=1 OR @PreviousBatch IS NULL))
			BEGIN 

			Select @ETLoadedDate = CONVERT(DateTime,CONVERT(date,IsNull(BatchFromDate,'1900-01-01 00:00:00.000')))
			FROM [Control].[ETLController]
			Where BatchKey = @BatchKey

			IF  @ETLatestTodate > @ETLoadedDate	and @ETPUSHLatestTodate > @ETLoadedDate and @ETSMSLatestTodate > @ETLoadedDate

				BEGIN

					SELECT @FromDate= BatchFromDate FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
					SELECT @ToDate= BatchToDate FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
	
					UPDATE [Control].[ETLController] SET ContactStagingStartDate=GETDATE() WHERE BatchKey=@BatchKey				

					EXEC [ExactTarget].[Sp_Communication] @FromDate, @ToDate, @BatchKey
					EXEC [ExactTarget].[Sp_Contact] @FromDate, @ToDate, @BatchKey	
					EXEC [ExactTarget].[Sp_Contact_Push] @FromDate, @ToDate, @BatchKey	
					EXEC [ExactTarget].[Sp_Contact_SMS] @FromDate, @ToDate, @BatchKey	
				
					--INSERT INTO [$(Acquisition)].ExactTarget.Latency
					--Select MAX(FromDate), MAX(FromDate) From Stage.Contact Where BatchKey = @BatchKey											

					UPDATE [Control].[ETLController] SET ContactStagingEndDate=GETDATE() WHERE BatchKey=@BatchKey					
					UPDATE [Control].[ETLController] SET ContactStagingStatus=1 WHERE BatchKey=@BatchKey							

					UPDATE [Control].[ETLController]																				
					SET ContactstagingRowsProcessed=(SELECT COUNT(*) FROM STAGE.Contact WITH(NOLOCK) WHERE BatchKey=@BatchKey) 
					WHERE BatchKey=@BatchKey
				
				END
			
			END 	


		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactStagingEndDate=GETDATE() WHERE BatchKey=@BatchKey						
			UPDATE [Control].[ETLController] SET ContactStagingStatus=ISNULL(ContactStagingStatus,0)-1 WHERE BatchKey=@BatchKey;	
																																		
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

END
GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
PRINT N'Refreshing [Control].[ETLContactFact]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLContactFact]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO

use [$(DatabaseName)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
