﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DimensionalDataPath "E:\SQLData\"
:setvar DimensionalLogPath "G:\SQLLogs\"
:setvar VersionNumber "3.23"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "D:\SQLData\"
:setvar DefaultLogPath "H:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Altering [Dimension].[Communication]...';


GO
ALTER TABLE [Dimension].[Communication] ALTER COLUMN [CommunicationId] VARCHAR (200) NULL;


GO
PRINT N'Altering [Fact].[Contact]...';


GO
ALTER TABLE [Fact].[Contact] ALTER COLUMN [CommunicationId] VARCHAR (200) NULL;


GO
PRINT N'Altering [Dimension].[sp_InitialPopChannel]...';


GO
ALTER Procedure [Dimension].sp_InitialPopChannel

as

IF not exists (Select	[ChannelKey] from [Dimension].[Channel])
Begin
Begin Transaction
SET IDENTITY_INSERT [Dimension].[Channel] ON 

INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, -1, N'Unknown', N'Unknown', N'Unknown', CAST(N'2015-10-08 13:57:49.970' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 13:57:49.970' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, 0, N'N/A', N'N/A', N'N/A', CAST(N'2015-10-08 13:57:49.970' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 13:57:49.970' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (1, 1, N'Former SBA Website / V8 Website', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, 2, N'SBA Mobi / V8 Mobi', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, 3, N'SBA Website', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, 4, N'SBA Kiosk / V8 Kiosk', N'Kiosk', N'Kiosk', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, 5, N'WorldCup2010 MiniSite', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (6, 6, N'Spring 2010', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (11, 11, N'Internet', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (12, 12, N'Mobile', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (14, 14, N'Kiosk', N'Kiosk', N'Kiosk', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (15, 15, N'iphone app', N'Mobile', N'iOS', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (16, 16, N'quick slip', N'QuickSlip', N'QuickSlip', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (17, 17, N'APIWS-Brokers', N'APIWS', N'APIWS', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (18, 18, N'APIWS-Samsung', N'APIWS', N'APIWS', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (21, 21, N'Internet', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (22, 22, N'Mobile', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (24, 24, N'Kiosk', N'Kiosk', N'Kiosk', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (31, 31, N'Internet', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (50, 50, N'Public API', N'API', N'API', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (101, 101, N'Touch Mobi', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (102, 102, N'Android Mobi', N'Mobile', N'Android', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (105, 105, N'Phonebet', N'Phone', N'Phone', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (200, 200, N'RWWA - API', N'API', N'API', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (210, 210, N'ACTTAB - API', N'API', N'API', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (301, 301, N'SBA New', N'Web', N'Web', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (302, 302, N'SBA RD', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (401, 401, N'Bet888 Mobile', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (501, 501, N'Centrebet Website', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (502, 502, N'Centrebet Android App', N'Mobile', N'Android', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (505, 505, N'Centrebet  Phonebet', N'Phone', N'Phone', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (512, 512, N'Centrebet  Mobile', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (515, 515, N'Centrebet  iphone app', N'Mobile', N'iOS', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (516, 516, N'Centrebet CMS', N'CMS', N'CMS', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (601, 601, N'Centrebet.com', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (602, 602, N'Centrebet.co.uk', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (603, 603, N'Centrebet Mobile', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (604, 604, N'Centrebet Telebetting', N'Telebet', N'Telebet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (605, 605, N'Hedging', N'Betback', N'Betback', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (611, 611, N'SportOdds Telebet', N'Telebet', N'Telebet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (612, 612, N'SportOdds Mobile', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (613, 613, N'SportOdds Internet', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (614, 614, N'Centrebet WAP Sportsbook', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (615, 615, N'SportOdds WAP Sportsbook', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (616, 616, N'ACTTAB', N'TAB', N'TAB', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (617, 617, N'TAB Hedging', N'TAB_Hedging', N'TAB_Hedging', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (618, 618, N'Centrebet Brokering', N'Brokering', N'Brokering', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (619, 619, N'RWWA', N'TAB', N'TAB', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (620, 620, N'TOTETAS', N'TAB', N'TAB', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (621, 621, N'Centrebet VIP Concierge', N'Concierge', N'Concierge', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (622, 622, N'Centrebetkiosk.com', N'Kiosk', N'Kiosk', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (623, 623, N'Centrebet Smartphone Site', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (624, 624, N'Centrebet Iphone App', N'Mobile', N'iOS', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (801, 801, N'TomWaterhouse Internet', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (802, 802, N'TomWaterhouse Mobile', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (805, 805, N'TomWaterhouse Telephone', N'Phone', N'Phone', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (811, 811, N'TomWaterhouse Internet', N'Internet', N'Internet', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (812, 812, N'TomWaterhouse Mobi', N'Mobile', N'Other Mobile', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (815, 815, N'TomWaterhouse Telephone', N'Phone', N'Phone', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (822, 822, N'TomWaterhouse Android', N'Mobile', N'Android', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (823, 823, N'TomWaterhouse iOS', N'Mobile', N'iOS', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (901, 901, N'admin_sba', N'Admin', N'Admin', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (902, 902, N'admin_cbet', N'Admin', N'Admin', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel', CAST(N'2015-10-08 12:22:08.033' AS DateTime), 1, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (9999, 9999, N'Exact Target Email', N'Exact Target', N'Email', CAST(N'2016-04-26 08:05:36.917' AS DateTime), 0, N'sp_InitialPopChannel', CAST(N'2016-04-26 08:05:36.917' AS DateTime), 0, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (10001, 8888, N'Exact Target Push iOS', N'Exact Target', N'Push', CAST(N'2016-04-21 00:00:00.000' AS DateTime), 0, N'sp_InitialPopChannel', CAST(N'2016-04-21 00:00:00.000' AS DateTime), 0, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (10002, 8889, N'Exact Target Push Android', N'Exact Target', N'Push', CAST(N'2016-04-21 00:00:00.000' AS DateTime), 0, N'sp_InitialPopChannel', CAST(N'2016-04-21 00:00:00.000' AS DateTime), 0, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (10003, 8887, N'Exact Target Push - Unknown', N'Exact Target', N'Push', CAST(N'2016-04-21 00:00:00.000' AS DateTime), 0, N'sp_InitialPopChannel', CAST(N'2016-04-21 00:00:00.000' AS DateTime), 0, N'sp_InitialPopChannel')
INSERT [Dimension].[Channel] ([ChannelKey], [ChannelId], [ChannelDescription], [ChannelName], [ChannelTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (10005, 7777, N'Exact Target SMS', N'Exact Target', N'SMS', CAST(N'2016-05-11 00:00:00.000' AS DateTime), 0, N'sp_InitialPopChannel', CAST(N'2016-05-11 00:00:00.000' AS DateTime), 0, N'sp_InitialPopChannel')

SET IDENTITY_INSERT [Dimension].[Channel] OFF

IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Altering [Dimension].[sp_InitialPopInteractionType]...';


GO
ALTER Procedure [Dimension].sp_InitialPopInteractionType

as

IF not exists (Select	[InteractiontypeKey] from [Dimension].[InteractionType])
Begin
Begin Transaction

SET IDENTITY_INSERT [Dimension].[InteractionType] ON 

INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, N'-1', N'Unk', N'Unknown', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, N'0', N'N/A', N'N/A', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (1, N'1', N'ET', N'Hard bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, N'2', N'ET', N'Soft bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, N'3', N'ET', N'Block bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, N'4', N'ET', N'Unknown bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, N'5', N'ET', N'Technical/Other bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (6, N'CLIC', N'ET', N'Click', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (7, N'OPN', N'ET', N'Open', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (8, N'SNT', N'ET', N'Sent', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (9, N'UNS', N'ET', N'Unsubscribe', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (10, N'SNT', N'ETP', N'Sent', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (11, N'OPN', N'ETP', N'Open', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (12, N'FDL', N'ETP', N'Failed Delivery', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (13, N'SNT', N'ETS', N'Sent', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (14, N'FDL', N'ETS', N'Failed Delivery', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')

SET IDENTITY_INSERT [Dimension].[InteractionType] OFF

IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Control] TO [Reporting];


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopCommunication]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopCommunication]';


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
