﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar VersionNumber "3.23"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Cleanse].[SP_Structure]...';


GO
ALTER proc [Cleanse].[SP_Structure]
(
	@BatchKey int = 0,
	@RowsProcessed	int = 0 OUTPUT
)
AS 

	DECLARE @RowCount int

	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

BEGIN TRY

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Structure', 'VIP', 'Start';

	UPDATE	[$(Dimensional)].Dimension.Structure
	SET		FY2016VIPCode = CASE
								WHEN AccountId IN (	841, 1030, 2404, 3702, 5846, 6219, 9264, 14521, 15560, 18004, 23730, 24013, 24388, 26269, 29464, 32656, 32999, 35588, 36258, 36477,
													37231, 45506, 46561, 47471, 49163, 50398, 53872, 55313, 58043, 58058, 58962, 62840, 65936, 67631, 73328, 74355, 80214, 83723, 84830, 85883, 
													94206, 95516, 95854, 108703, 108816, 109149, 111579, 112294, 113140, 115204, 121242, 124768, 124792, 126950, 128883, 129494, 132623, 136535, 137437, 138042, 
													141894, 143654, 147234, 147450, 250939, 134566, 150122, 150374, 151130, 151320, 158286, 165064, 165224, 165577, 167051, 167398, 169241, 181438, 185120, 185724, 
													191877, 195225,	210494, 212013, 216498, 217058, 218674, 220973, 225804, 233183, 237775, 241116, 241335, 246434, 248203, 248668, 249501, 249782, 250943, 259561, 
													261987, 265368, 268083, 271961, 273420, 274001, 274571, 275209, 279404, 284051, 286120, 289189, 290126, 290903, 293220, 296776, 297472, 303128, 311315, 329572, 
													332062, 340898, 344470, 355167, 359715, 361574, 367495, 367835, 376676, 406469, 407958, 419010, 424712, 425351, 426601, 431675, 444123, 446131, 448700, 459397, 
													459610, 460425, 470614, 472371, 480353, 484216, 488119,	494777, 495722, 498277, 505309, 511097, 511281, 514386, 515768, 523252, 524725, 525636, 527991, 531284, 
													532569, 535622, 539737, 546373, 549290, 557609, 558145, 570001, 573553, 576389, 563349, 577747, 584894, 594149, 605175, 605858, 606500, 615585, 619199, 628658, 
													636268, 638788, 640107, 644992, 650753, 657179, 657266, 663259, 666167, 670416, 673133, 679916, 685447, 689449, 692550, 695416, 699736, 700338, 702217, 708880, 
													711988, 714562, 714832, 725405, 727787, 730690, 734613, 755850, 765073, 766988, 768081, 768861, 770746, 775472, 777706, 779857, 781601, 781834, 783409, 785729, 
													798299, 798587, 799710, 799766, 800115, 800982, 811174, 813378, 816366, 818351, 821356, 824741, 826628, 826864, 828522, 830567, 833064, 833689, 837868, 856237, 
													860015, 861947, 862686, 863987, 864439, 865007, 879027, 881066, 881298, 882857, 887297, 890309, 890763, 892884, 920055, 925558, 928935, 934071, 940761, 942008, 
													954680, 991337, 992704, 994031, 1009021, 1016567, 1022253, 1029069, 1030062, 1035206, 1044457, 1050054, 1053080, 1058229, 1062270, 1070573, 1080417, 1085044, 1096027, 1097792, 
													1103888, 1104777, 1104919, 1134567, 1136931, 1150546, 1153080, 1155847, 1160894, 1164111, 1172997, 1195903, 1209095, 1250007, 1255166, 1255329, 1259030, 1261287, 1264397, 1265264, 
													1267616, 1285833, 1302493, 1314623, 1333062, 1349056, 1353605, 1384091, 1394564, 1409395, 1413017, 1413159, 1413163, 1417260, 1423437, 1427721, 1428392, 1444626
													--added 31st March 2016
													, 27237, 149231, 149232, 168148, 174162, 1195972, 1253500, 1367767, 1378132, 1382641, 1412973, 1413446, 1415035, 1416471, 1419824, 1447417, 572655, 513895, 506333
													--added 27th April 2016
													, 16382, 69327, 83401, 86152, 139395, 279134, 294405, 307148, 308394, 314580, 343447, 369684, 577148, 591227, 638753, 643686, 648116, 741548, 640685, 657439
													, 895695, 929718, 1317084, 1456166
													--added 24th May 2016
													,13520,38007,287429,670343,832599,1097726,1097730,1285842,1438474,1063680,545914
												) THEN 1
								WHEN AccountId IN ( 32, 994, 4899, 6856, 6924, 7289, 10748, 10870, 11307, 14023, 14228, 14508, 14647, 15869, 24421, 24633, 28992, 30355, 36725, 37092,
													37227, 39005, 39382, 41551, 43276, 46007, 46855, 48254, 48542, 52361, 56925, 57605, 58393, 58531, 59729, 60978, 62874, 62891, 63339, 64187, 
													64255, 65639, 68872, 70051, 81266, 82744, 85692, 90390, 93539, 94824, 100676, 101699, 114052, 114067, 114237, 114751, 117401, 123722, 125018, 128366, 
													132835, 132846, 133210, 133814, 134839, 147716, 147953, 148450, 155798, 159841, 160207, 165114, 165568, 167200, 169996, 171724, 180461, 185769, 186884, 187293, 
													187827, 188416, 189232, 192044, 193425, 195021, 197273, 208270, 210128, 215746, 219438, 223816, 231634, 237675, 243590, 245686, 250007, 251301, 252905, 257320, 
													263904, 272649, 273552, 275798, 278814, 280143, 281284, 282127, 284675, 284750, 285105, 285505, 287594, 291759, 296748, 306529, 306805, 306907, 309889, 313907, 
													318186, 320710, 323001, 323391, 329405, 330341, 330504, 331765, 332536, 333602, 334902, 339123, 340197, 340364, 344464, 346739, 349072, 350513, 350925, 356551, 
													356869, 357028, 360924, 362468, 365433, 379437, 379610, 379633, 385405, 386096, 393199, 395396, 402279, 405142, 406756, 410927, 414830, 417409, 422144, 423466, 
													425971, 427777, 427804, 430508, 436284, 437278, 438077, 441286, 441765, 442202, 442210, 448327, 470106, 478456, 479645, 486018, 487700, 489331, 491353, 494582, 
													498195, 498419, 499220, 500512, 505778, 507538, 510130, 514762, 516550, 519684, 521848, 522010, 522634, 524712, 526710, 532183, 534038, 534922, 541138, 542554, 
													543427, 546254, 555419, 556660, 556920, 560677, 563685, 564082, 577538, 580118, 587695, 587970, 590180, 592125, 592684, 599349, 602211, 603966, 612834, 618426, 
													622378, 633158, 635218, 638070, 642235, 642268, 652219, 654898, 656953, 663485, 666668, 669056, 674710, 675310, 681570, 685238, 695481, 697928, 698419, 704302, 
													726242, 728856, 729336, 729757, 731525, 731769, 732682, 740804, 742348, 748090, 760516, 762054, 765511, 770630, 774311, 776555, 779473, 780737, 782010, 782767, 
													791416, 792505, 797627, 799841, 811624, 814196, 818422, 823916, 825836, 828611, 829936, 830690, 831879, 874512, 882050, 906636, 922451, 923354, 929322, 992663, 
													992837, 1003638, 1006000, 1010811, 1029168, 1038398, 1050179, 1058566, 1061450, 1079031, 1089306, 1099799, 1100237, 1103039, 1108019, 1112003, 1113012, 1118430, 1129847, 1135223, 
													1137699, 1139688, 1149070, 1166375, 1190505, 1193774, 1194552, 1195346, 1197248, 1203121, 1204619, 1259144, 1268511, 1270245, 1271447, 1272118, 1279444, 1283361, 1284640, 1285347, 
													1316182, 1356257, 1369688, 1383954, 1384093, 1384408, 1384790, 1386440, 1410865, 1413154, 1413183, 1413316, 1413378, 1413876, 1414792, 1414793, 1420577, 1422569, 1424113, 1427981, 
													1431994, 1449919
													--added 31st March 2016
													, 38973, 43644, 181710, 273594, 274383, 711868, 1138795, 1361608, 1419165, 1424619, 1428693, 1430815, 1435234, 1440647, 879111, 336060, 604579, 429590, 506593, 652682
													--added 27th April 2016
													, 40485, 49818, 88263, 232544, 328206, 350920, 394324, 423478, 508304, 551845, 576293, 582863, 621699, 655646, 656212, 656682, 660118, 687282, 695967, 728332
													, 734962, 788688, 813867, 899316, 962512, 1357268, 1368444, 1423121, 1036502, 1089496, 1131253, 1268205, 1423324
													--added 24th May 2016
													,125877,8649,13443,57650,30201,159685,1266019,1477708,1026440,1042244,535216,532697,590316,574155
												) THEN 2
								ELSE 0
							END,
			FY2015VIPCode = CASE 
								WHEN FY2015IntroducerId = 1150832 THEN 1	-- Damien Cooper
								WHEN FY2015IntroducerId = 663028 THEN 1		-- Adam North
								WHEN FY2015IntroducerId = 791020 THEN 1		-- Jess Caine
								ELSE 0 
							END,
			FY2014VIPCode = CASE 
								WHEN FY2014IntroducerId = 1150832 THEN 1	-- Damien Cooper
								WHEN FY2014IntroducerId = 663028 THEN 1		-- Adam North
								WHEN FY2014IntroducerId = 791020 THEN 1		-- Jess Caine
								ELSE 0 
							END
	WHERE ModifiedBatchKey = CASE @BatchKey WHEN 0 THEN ModifiedBatchKey ELSE @BatchKey END
	OPTION (RECOMPILE)

	EXEC [Control].Sp_Log @BatchKey,'Sp_Structure','BDM','Start', @RowsProcessed = @@ROWCOUNT

	UPDATE	[$(Dimensional)].Dimension.Structure
	SET		FY2016BDM =	CASE 
							WHEN FY2016VIPCode > 0 THEN 'N/A' -- VIP list currently more definitive, so if already picked out as VIP, cannot be BDM irrespective of what Introducer column says
							WHEN AccountId IN (201, 573, 738, 1499, 1556, 2134, 3842, 4233, 4438, 5338, 5868, 6329, 6565, 8611, 9983, 17014, 19536, 21741, 27441, 28439, 42516, 47028, 63546, 88812, 109127, 118081, 128082, 148420, 279269, 1271580) THEN 'Legacy'
							WHEN FY2016Introducer LIKE ('%Alistair%') AND FY2016Introducer LIKE ('%Barcham%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Ben%') AND FY2016Introducer LIKE ('%Barlow%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Hannah%') AND FY2016Introducer LIKE ('%Bird%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Noel%') AND FY2016Introducer LIKE ('%Crowe%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Rick%') AND FY2016Introducer LIKE ('%Cummins%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Dean%') AND FY2016Introducer LIKE ('%Elliott%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Wally%') AND FY2016Introducer LIKE ('%Fullerton-Smith%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Michael%') AND FY2016Introducer LIKE ('%Lynch%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Corey%') AND FY2016Introducer LIKE ('%Pearson%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Billie%') AND FY2016Introducer LIKE ('%Popovska%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Harry%') AND FY2016Introducer LIKE ('%Pratt%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Bruno%') AND FY2016Introducer LIKE ('%Rao%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Matthew%') AND FY2016Introducer LIKE ('%Torda%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Morgan%') AND FY2016Introducer LIKE ('%Turinui%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Gareth%') AND FY2016Introducer LIKE ('%Wasik%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Steven%') AND FY2016Introducer LIKE ('%Wilberforce%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Jason%') AND FY2016Introducer LIKE ('%Grimley/CA%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Michael%') AND FY2016Introducer LIKE ('%Marshall%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%BDM-TB%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%BDM-ND%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%BDM-JL%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%BDM-JC%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Ahrens%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%Walsh%') THEN FY2016Introducer
							WHEN FY2016Introducer LIKE ('%McRae%') THEN FY2016Introducer
							ELSE 'N/A' 
						END,
			FY2015BDM =	CASE 
							WHEN FY2015IntroducerId NOT IN (-1, 0, 10241, 14616, 663028, 681860, 681861, 791017, 791020, 1150832, 1263564) THEN FY2015Introducer
							ELSE 'N/A' 
						END,
			FY2014BDM =	CASE 
							WHEN FY2014IntroducerId NOT IN (-1, 0, 10241, 14616, 663028, 681860, 681861, 791017, 791020, 1150832, 1263564) THEN FY2014Introducer
							ELSE 'N/A' 
						END
	WHERE ModifiedBatchKey = CASE @BatchKey WHEN 0 THEN ModifiedBatchKey ELSE @BatchKey END
	OPTION (RECOMPILE)

	EXEC [Control].Sp_Log @BatchKey,'Sp_Structure','Level0','Start', @RowsProcessed = @@ROWCOUNT

	UPDATE	[$(Dimensional)].Dimension.Structure
	SET		FY2016Level0 =	CASE 
								WHEN FY2016OrgId IS NULL THEN 'N/A' 
								WHEN FY2016BDM NOT IN ('N/A', 'Unknown') THEN 'BDM'
								WHEN FY2016OrgId = 1 THEN 'WHA'
								WHEN FY2016OrgId = 2 THEN 'CBT'
								WHEN FY2016OrgId = 3 THEN 'RWWA'
								WHEN FY2016OrgId = 8 THEN 'TWH' 
								ELSE 'UNK' 
							END,
			FY2015Level0 =	CASE 
								WHEN FY2015OrgId IS NULL THEN 'N/A' 
								WHEN FY2015BDM NOT IN ('N/A', 'Unknown') THEN 'BDM'
								WHEN FY2015OrgId = 1 THEN 'WHA'
								WHEN FY2015OrgId = 2 THEN 'CBT'
								WHEN FY2015OrgId = 3 THEN 'RWWA'
								WHEN FY2015OrgId = 8 THEN 'TWH' 
								ELSE 'UNK' 
							END,
			FY2014Level0 =	CASE 
								WHEN FY2014OrgId IS NULL THEN 'N/A' 
								WHEN FY2014BDM NOT IN ('N/A', 'Unknown') THEN 'BDM'
								WHEN FY2014OrgId = 1 THEN 'WHA'
								WHEN FY2014OrgId = 2 THEN 'CBT'
								WHEN FY2014OrgId = 3 THEN 'RWWA'
								WHEN FY2014OrgId = 8 THEN 'TWH' 
								ELSE 'UNK' 
							END
	WHERE ModifiedBatchKey = CASE @BatchKey WHEN 0 THEN ModifiedBatchKey ELSE @BatchKey END
	OPTION (RECOMPILE)

	EXEC [Control].Sp_Log @BatchKey,'Sp_Structure','Level1','Start', @RowsProcessed = @@ROWCOUNT

	UPDATE	[$(Dimensional)].Dimension.Structure
	SET		FY2016Level1 = CASE AccountID WHEN 1070305 THEN 'JW' WHEN 777860 THEN 'JW' ELSE FY2016Level0 END,
			FY2015Level1 = FY2015Level0,
			FY2014Level1 = FY2014Level0
	WHERE ModifiedBatchKey = CASE @BatchKey WHEN 0 THEN ModifiedBatchKey ELSE @BatchKey END
	OPTION (RECOMPILE)

	EXEC [Control].Sp_Log @BatchKey,'Sp_Structure','Level2','Start', @RowsProcessed = @@ROWCOUNT

	UPDATE	[$(Dimensional)].Dimension.Structure
	SET		FY2016Level2 = CASE
								WHEN FY2016Level0 = 'N/A' THEN 'N/A'
								WHEN InPlay = 'Y' AND FY2016Level1 = 'WHA' THEN 'INP'
								WHEN FY2016VIPCode = 1 THEN 'VIP1'
								WHEN FY2016VIPCode = 2 THEN 'VIP2'
								WHEN FY2015OrgId = 8 THEN 'TWH'
								ELSE FY2016Level1
							END,
			FY2015Level2 =	CASE 
								WHEN FY2015Level0 = 'N/A' THEN 'N/A'
								WHEN FY2015VIPCode > 0 THEN 'VIP'
								ELSE FY2015Level1 
							END,
			FY2014Level2 =	CASE 
								WHEN FY2014Level0 = 'N/A' THEN 'N/A'
								WHEN FY2014VIPCode > 0 THEN 'VIP'
								ELSE FY2014Level1 
							END
	WHERE ModifiedBatchKey = CASE @BatchKey WHEN 0 THEN ModifiedBatchKey ELSE @BatchKey END
	OPTION (RECOMPILE)

	EXEC [Control].Sp_Log @BatchKey,'Sp_Structure','Cross Apply','Start', @RowsProcessed = @@ROWCOUNT

	UPDATE	s
	SET		Level0 = FY2016Level0,
			Level1 = FY2016Level1,
			Level2 = FY2016Level2,
			BDM = FY2016BDM,
			VIPCode = FY2016VIPCode,
			VIP = CASE WHEN [FY2016VIPCode] = 0 THEN 'N/A' WHEN [FY2016VIPCode] > 0 THEN 'VIP ' + Cast ([FY2016VIPCode] as char(1)) ELSE 'Unknown' END,
			PreviousLevel0 = FY2015Level0,
			PreviousLevel1 = FY2015Level1,
			PreviousLevel2 = FY2015Level2,
			PreviousBDM = FY2015BDM,
			PreviousVIPCode = FY2015VIPCode,
			PreviousVIP = CASE WHEN [FY2015VIPCode] = 0 THEN 'N/A' WHEN [FY2015VIPCode] > 0 THEN 'VIP ' + Cast ([FY2015VIPCode] as char(1)) ELSE 'Unknown' END,
			CompanyKey = ISNULL(c2016.CompanyKey,-1),
			PreviousCompanyKey = ISNULL(c2015.CompanyKey,-1),
			FY2016CompanyKey = ISNULL(c2016.CompanyKey,-1),
			FY2015CompanyKey = ISNULL(c2015.CompanyKey,-1),
			FY2014CompanyKey = ISNULL(c2014.CompanyKey,-1),
			FY2016VIP = CASE WHEN [FY2016VIPCode] = 0 THEN 'N/A' WHEN [FY2016VIPCode] > 0 THEN 'VIP ' + Cast ([FY2016VIPCode] as char(1)) ELSE 'Unknown' END,
			FY2015VIP = CASE WHEN [FY2015VIPCode] = 0 THEN 'N/A' WHEN [FY2015VIPCode] > 0 THEN 'VIP ' + Cast ([FY2015VIPCode] as char(1)) ELSE 'Unknown' END,
			FY2014VIP = CASE WHEN [FY2014VIPCode] = 0 THEN 'N/A' WHEN [FY2014VIPCode] > 0 THEN 'VIP ' + Cast ([FY2014VIPCode] as char(1)) ELSE 'Unknown' END
	FROM	(	SELECT	*, 
						CASE FY2014Level0 WHEN 'N/A' THEN 0 WHEN 'BDM' THEN 2 WHEN 'RWWA' THEN 100 ELSE 1 END FY2014DivisionId, 
						CASE FY2015Level0 WHEN 'N/A' THEN 0 WHEN 'BDM' THEN 2 WHEN 'RWWA' THEN 100 ELSE 1 END FY2015DivisionId, 
						CASE FY2016Level0 WHEN 'N/A' THEN 0 WHEN 'BDM' THEN 2 WHEN 'RWWA' THEN 100 ELSE 1 END FY2016DivisionId 
				FROM	[$(Dimensional)].Dimension.Structure 
				WHERE ModifiedBatchKey = CASE @BatchKey WHEN 0 THEN ModifiedBatchKey ELSE @BatchKey END
			) s
			LEFT JOIN [$(Dimensional)].Dimension.Company c2014 ON (c2014.OrgID = ISNULL(s.FY2014OrgId,0) AND c2014.DivisionId = s.FY2014DivisionId)
			LEFT JOIN [$(Dimensional)].Dimension.Company c2015 ON (c2015.OrgID = ISNULL(s.FY2015OrgId,0) AND c2015.DivisionId = s.FY2015DivisionId)
			LEFT JOIN [$(Dimensional)].Dimension.Company c2016 ON (c2016.OrgID = ISNULL(s.FY2016OrgId,0) AND c2016.DivisionId = s.FY2016DivisionId)
	OPTION (RECOMPILE)

	SET @RowCount = @@ROWCOUNT
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log	@BatchKey,'Sp_Structure',NULL,'Success', @RowsProcessed = @RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Structure', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [utility].[sp_ColdStart_TestData]...';


GO
ALTER PROCEDURE utility.[sp_ColdStart_TestData]

AS

exec utility.[sp_ColdStart] '2016-05-15 00:00:56.777', '2016-05-16 00:00:58.327', 1, 1


SET IDENTITY_INSERT [Control].[ETLController] ON												-- Switch ON Identity_Insert	

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 1, 0, '2016-05-15 00:00:56.777', '2016-05-16 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 2, 0, '2016-05-16 00:00:58.327', '2016-05-17 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 3, 0, '2016-05-17 00:00:58.327', '2016-05-18 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 4, 0, '2016-05-18 00:00:58.327', '2016-05-19 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 5, 0, '2016-05-19 00:00:58.327', '2016-05-20 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 6, 0, '2016-05-20 00:00:58.327', '2016-05-21 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 7, 0, '2016-05-21 00:00:58.327', '2016-05-22 00:00:58.327', GETDATE()

INSERT INTO [Control].[ETLController] (	BatchKey,BatchStatus,BatchFromDate,BatchToDate,BatchStartDate)
SELECT 8, 0, '2016-05-22 00:00:58.327', '2016-05-23 00:00:58.327', GETDATE()
	
SET IDENTITY_INSERT [Control].[ETLController] OFF
GO
PRINT N'Refreshing [Cleanse].[Sp_Cleanse_ALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Cleanse].[Sp_Cleanse_ALL]';


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO



use [$(DatabaseName)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
