﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar VersionNumber "3.22"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Cleanse].[Sp_TestAccounts]...';


GO
ALTER PROC [Cleanse].[Sp_TestAccounts]
(
	@BatchKey int
)
WITH RECOMPILE
AS 
BEGIN TRY


	EXEC [Control].Sp_Log @BatchKey, 'Sp_TestAccounts', 'Identify', 'Start';

	SELECT DISTINCT a.AccountKey, 'Test' AS AccountTypeName
	INTO #TestAccs
	from [$(Dimensional)].Dimension.Account a with(nolock)
	where
	(
		(Username like '%etest%')
		or
		(Username like '%ptest%')
		or
		(Surname like '%test%' and Firstname like '%test%')
		or a.AccountID in (16956,35381,83769,700365,768605,832054,832875,833262,833458,833775,833850,1157662,1256558,1269703,1269714,1269715,1269716,1269717,1269718,1269719,1269721,1269722,1269726,1269727,1269735,1269737,1269738,1269741,1269742,1269743,1269748,1277724)
		or email like '%@williamhill.%'
		or FirstName = 'Test'
		or FirstName = 'Tester'
		or FirstName = 'Test Mobile'
		Or (FirstName = 'Corsaire' and Surname = 'Corsaire')
		or (FirstName = 'Corsaire' and Surname = 'Scope')
	)
	and a.AccountId not in (39692,50395,100869,180249,223079,230427,236560,247559,265186,370498,416691,586315,746161,749035,796203,812802,871219,909375,921631,940527,941046,953831,957581,1012267,1016061,1020745,1045985,1050745,1109095,1112847,1211152,1212424,1219050,1243587,1246233,1246235,1262098,1427519,1447672,228343,293318,857270,872946,1463431,1463627,1461076)

	EXEC [Control].Sp_Log @BatchKey, 'Sp_TestAccounts', 'Update', 'Start';

	Update a
	Set a.AccountType = b.AccountTypeName
	From [$(Dimensional)].Dimension.AccountStatus a
	INNER JOIN #TestAccs b on a.AccountKey = b.AccountKey
	Where a.ModifiedBatchKey = @BatchKey

	EXEC [Control].Sp_Log @BatchKey, 'Sp_TestAccounts', NULL, 'Success'; 

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_TestAccounts', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Refreshing [Cleanse].[Sp_Cleanse_ALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Cleanse].[Sp_Cleanse_ALL]';


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO



use [$(DatabaseName)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
