﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar VersionNumber "3.28"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
/*
The column [Control].[ETLController].[ContactFactEndDate] is being dropped, data loss could occur.

The column [Control].[ETLController].[ContactFactRowsProcessed] is being dropped, data loss could occur.

The column [Control].[ETLController].[ContactFactStartDate] is being dropped, data loss could occur.

The column [Control].[ETLController].[ContactFactStatus] is being dropped, data loss could occur.

The column [Control].[ETLController].[ContactStagingEndDate] is being dropped, data loss could occur.

The column [Control].[ETLController].[ContactStagingRowsProcessed] is being dropped, data loss could occur.

The column [Control].[ETLController].[ContactStagingStartDate] is being dropped, data loss could occur.

The column [Control].[ETLController].[ContactStagingStatus] is being dropped, data loss could occur.
*/

--IF EXISTS (select top 1 1 from [Control].[ETLController])
--    RAISERROR (N'Rows were detected. The schema update is terminating because data loss might occur.', 16, 127) WITH NOWAIT

GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Starting rebuilding table [Control].[ETLController]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Control].[tmp_ms_xx_ETLController] (
    [BatchKey]                         INT             IDENTITY (1, 1) NOT NULL,
    [BatchStatus]                      SMALLINT        NULL,
    [BatchFromDate]                    DATETIME2 (3)   NULL,
    [BatchToDate]                      DATETIME2 (3)   NULL,
    [BatchStartDate]                   DATETIME2 (3)   NULL,
    [BatchEndDate]                     DATETIME2 (3)   NULL,
    [AtomicStatus]                     SMALLINT        NULL,
    [AtomicStartDate]                  DATETIME2 (3)   NULL,
    [AtomicEndDate]                    DATETIME2 (3)   NULL,
    [AtomicRowsProcessed]              INT             NULL,
    [StagingStatus]                    SMALLINT        NULL,
    [StagingStartDate]                 DATETIME2 (3)   NULL,
    [StagingEndDate]                   DATETIME2 (3)   NULL,
    [StagingRowsProcessed]             INT             NULL,
    [RecursiveStatus]                  SMALLINT        NULL,
    [RecursiveStartDate]               DATETIME2 (3)   NULL,
    [RecursiveEndDate]                 DATETIME2 (3)   NULL,
    [RecursiveRowsProcessed]           INT             NULL,
    [DimensionRecursiveStatus]         SMALLINT        NULL,
    [DimensionRecursiveStartDate]      DATETIME2 (3)   NULL,
    [DimensionRecursiveEndDate]        DATETIME2 (3)   NULL,
    [DimensionRecursiveRowsProcessed]  INT             NULL,
    [DimensionStatus]                  SMALLINT        NULL,
    [DimensionStartDate]               DATETIME2 (3)   NULL,
    [DimensionEndDate]                 DATETIME2 (3)   NULL,
    [DimensionRowsProcessed]           INT             NULL,
    [TransactionStatus]                SMALLINT        NULL,
    [TransactionStartDate]             DATETIME2 (3)   NULL,
    [TransactionEndDate]               DATETIME2 (3)   NULL,
    [TransactionRowsProcessed]         INT             NULL,
    [KPIRecursiveStatus]               SMALLINT        NULL,
    [KPIRecursiveStartDate]            DATETIME2 (3)   NULL,
    [KPIRecursiveEndDate]              DATETIME2 (3)   NULL,
    [KPIRecursiveRowsProcessed]        INT             NULL,
    [KPIFactStatus]                    SMALLINT        NULL,
    [KPIFactStartDate]                 DATETIME2 (3)   NULL,
    [KPIFactEndDate]                   DATETIME2 (3)   NULL,
    [KPIFactRowsProcessed]             INT             NULL,
    [PositionStagingStatus]            SMALLINT        NULL,
    [PositionStagingStartDate]         DATETIME2 (3)   NULL,
    [PositionStagingEndDate]           DATETIME2 (3)   NULL,
    [PositionStagingRowsProcessed]     INT             NULL,
    [PositionFactStatus]               SMALLINT        NULL,
    [PositionFactStartDate]            DATETIME2 (3)   NULL,
    [PositionFactEndDate]              DATETIME2 (3)   NULL,
    [PositionFactRowsProcessed]        INT             NULL,
    [BalanceFactStatus]                SMALLINT        NULL,
    [BalanceFactStartDate]             DATETIME2 (3)   NULL,
    [BalanceFactEndDate]               DATETIME2 (3)   NULL,
    [BalanceFactRowsProcessed]         INT             NULL,
    [ContactEmailStagingStatus]        INT             NULL,
    [ContactEmailStagingStartDate]     DATETIME2 (3)   NULL,
    [ContactEmailStagingEndDate]       DATETIME2 (3)   NULL,
    [ContactEmailStagingRowsProcessed] INT             NULL,
    [ContactSmsStagingStatus]          INT             NULL,
    [ContactSmsStagingStartDate]       DATETIME2 (3)   NULL,
    [ContactSmsStagingEndDate]         DATETIME2 (3)   NULL,
    [ContactSmsStagingRowsProcessed]   INT             NULL,
    [ContactPushStagingStatus]         INT             NULL,
    [ContactPushStagingStartDate]      DATETIME2 (3)   NULL,
    [ContactPushStagingEndDate]        DATETIME2 (3)   NULL,
    [ContactPushStagingRowsProcessed]  INT             NULL,
    [ContactEmailFactStatus]           INT             NULL,
    [ContactEmailFactStartDate]        DATETIME2 (3)   NULL,
    [ContactEmailFactEndDate]          DATETIME2 (3)   NULL,
    [ContactEmailFactRowsProcessed]    INT             NULL,
    [ContactSmsFactStatus]             INT             NULL,
    [ContactSmsFactStartDate]          DATETIME2 (3)   NULL,
    [ContactSmsFactEndDate]            DATETIME2 (3)   NULL,
    [ContactSmsFactRowsProcessed]      INT             NULL,
    [ContactPushFactStatus]            INT             NULL,
    [ContactPushFactStartDate]         DATETIME2 (3)   NULL,
    [ContactPushFactEndDate]           DATETIME2 (3)   NULL,
    [ContactPushFactRowsProcessed]     INT             NULL,
    [ErrorMessage]                     NVARCHAR (4000) NULL
);

CREATE UNIQUE CLUSTERED INDEX [tmp_ms_xx_index_IX_CI_ETLController_BatchKey]
    ON [Control].[tmp_ms_xx_ETLController]([BatchKey] DESC);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Control].[ETLController])
    BEGIN
        SET IDENTITY_INSERT [Control].[tmp_ms_xx_ETLController] ON;
        INSERT INTO [Control].[tmp_ms_xx_ETLController] ([BatchKey], [BatchStatus], [BatchFromDate], [BatchToDate], [BatchStartDate], [BatchEndDate], [AtomicStatus], [AtomicStartDate], [AtomicEndDate], [AtomicRowsProcessed], [StagingStatus], [StagingStartDate], [StagingEndDate], [StagingRowsProcessed], [RecursiveStatus], [RecursiveStartDate], [RecursiveEndDate], [RecursiveRowsProcessed], [DimensionRecursiveStatus], [DimensionRecursiveStartDate], [DimensionRecursiveEndDate], [DimensionRecursiveRowsProcessed], [DimensionStatus], [DimensionStartDate], [DimensionEndDate], [DimensionRowsProcessed], [TransactionStatus], [TransactionStartDate], [TransactionEndDate], [TransactionRowsProcessed], [KPIRecursiveStatus], [KPIRecursiveStartDate], [KPIRecursiveEndDate], [KPIRecursiveRowsProcessed], [KPIFactStatus], [KPIFactStartDate], [KPIFactEndDate], [KPIFactRowsProcessed], [PositionStagingStatus], [PositionStagingStartDate], [PositionStagingEndDate], [PositionStagingRowsProcessed], [PositionFactStatus], [PositionFactStartDate], [PositionFactEndDate], [PositionFactRowsProcessed], [BalanceFactStatus], [BalanceFactStartDate], [BalanceFactEndDate], [BalanceFactRowsProcessed], [ErrorMessage])
        SELECT   [BatchKey],
                 [BatchStatus],
                 [BatchFromDate],
                 [BatchToDate],
                 [BatchStartDate],
                 [BatchEndDate],
                 [AtomicStatus],
                 [AtomicStartDate],
                 [AtomicEndDate],
                 [AtomicRowsProcessed],
                 [StagingStatus],
                 [StagingStartDate],
                 [StagingEndDate],
                 [StagingRowsProcessed],
                 [RecursiveStatus],
                 [RecursiveStartDate],
                 [RecursiveEndDate],
                 [RecursiveRowsProcessed],
                 [DimensionRecursiveStatus],
                 [DimensionRecursiveStartDate],
                 [DimensionRecursiveEndDate],
                 [DimensionRecursiveRowsProcessed],
                 [DimensionStatus],
                 [DimensionStartDate],
                 [DimensionEndDate],
                 [DimensionRowsProcessed],
                 [TransactionStatus],
                 [TransactionStartDate],
                 [TransactionEndDate],
                 [TransactionRowsProcessed],
                 [KPIRecursiveStatus],
                 [KPIRecursiveStartDate],
                 [KPIRecursiveEndDate],
                 [KPIRecursiveRowsProcessed],
                 [KPIFactStatus],
                 [KPIFactStartDate],
                 [KPIFactEndDate],
                 [KPIFactRowsProcessed],
                 [PositionStagingStatus],
                 [PositionStagingStartDate],
                 [PositionStagingEndDate],
                 [PositionStagingRowsProcessed],
                 [PositionFactStatus],
                 [PositionFactStartDate],
                 [PositionFactEndDate],
                 [PositionFactRowsProcessed],
                 [BalanceFactStatus],
                 [BalanceFactStartDate],
                 [BalanceFactEndDate],
                 [BalanceFactRowsProcessed],
                 [ErrorMessage]
        FROM     [Control].[ETLController]
        ORDER BY [BatchKey] DESC;
        SET IDENTITY_INSERT [Control].[tmp_ms_xx_ETLController] OFF;
    END

DROP TABLE [Control].[ETLController];

EXECUTE sp_rename N'[Control].[tmp_ms_xx_ETLController]', N'ETLController';

EXECUTE sp_rename N'[Control].[ETLController].[tmp_ms_xx_index_IX_CI_ETLController_BatchKey]', N'IX_CI_ETLController_BatchKey', N'INDEX';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [ExactTarget].[Sp_Contact_Push]...';


GO
ALTER PROC [ExactTarget].[Sp_Contact_Push]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact_Push','InsertIntoStaging','Start'

INSERT INTO Stage.Contact
Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageID as JobID,
	'ETP' as JobIDSource,
	'N/A' as Story,
	CASE 
		WHEN [Platform] like '%iphone%' THEN 8888
		WHEN [Platform] like '%Android%' THEN 8889
		ELSE 8887
	END AS 	ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'SNT' InteractionTypeId,
	'ETP' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageID as JobID,
	'ETP' as JobIDSource,
	'N/A' as Story,
	CASE 
		WHEN [Platform] like '%iphone%' THEN 8888
		WHEN [Platform] like '%Android%' THEN 8889
		ELSE 8887
	END AS 	ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'OPN' InteractionTypeId,
	'ETP' InteractionTypeSource,
	DATEADD(minute,930,a.OpenDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.OpenDate)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where a.MessageOpened = 'yes' and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageID as JobID,
	'ETP' as JobIDSource,
	'N/A' as Story,
	CASE 
		WHEN [Platform] like '%iphone%' THEN 8888
		WHEN [Platform] like '%Android%' THEN 8889
		ELSE 8887
	END AS 	ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'FDL' InteractionTypeId,
	'ETP' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where a.[Status] = 'Failed' and a.FromDate >= @FromDate and a.FromDate < @ToDate

EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Push', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Push', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [ExactTarget].[Sp_Contact_SMS]...';


GO
ALTER PROC [ExactTarget].[Sp_Contact_SMS]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact_SMS','InsertIntoStaging','Start'

INSERT INTO Stage.Contact
Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageName as JobID,
	'ETS' as JobIDSource,
	'N/A' as Story,
	7777 as ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'SNT' InteractionTypeId,
	'ETS' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetSms].[SmsReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageName as JobID,
	'ETS' as JobIDSource,
	'N/A' as Story,
	7777 as ChannelID,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'FDL' InteractionTypeId,
	'ETS' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetSms].[SmsReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%' and Status = 'Undelivered'
and a.FromDate >= @FromDate and a.FromDate < @ToDate


EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_SMS', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_SMS', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [Dimension].[Sp_ContactFactLoad_Email]...';


GO
CREATE PROC [Dimension].[Sp_ContactFactLoad_Email]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_ContactFactLoad_Email','InsertIntoDimension','Start'

Select 
	IsNull(c.AccountKey,-1) AccountKey,
	IsNull(e.AccountStatusKey,-1) AccountStatusKey,
	a.JobID CommunicationId,
	IsNull(d.CommunicationKey,-1) CommunicationKey,
	IsNull(s.StoryKey,-1) StoryKey,
	IsNull(ch.ChannelKey,-1) ChannelKey,
	IsNull(p.PromotionKey,-1) PromotionKey,
	IsNull(DBT.BettypeKey,-1) BettypeKey,
	IsNull(cl.classKey,-1) classKey,
	IsNull(co.CompanyKey,-1) CommunicationCompanyKey,
	a.EventId,
	IsNull(it.InteractionTypeKey,-1) InteractionTypeKey,
	IsNull(DZ.DayKey,-1) InteractionDayKey,
	ISNULL(TMD.TimeKey,-1) AS InteractionTimeKeyMaster,
	--ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	a.EventDate,
	tz.OffsetMinutes
INTO #PreLoad
From [Stage].[Contact] a
LEFT OUTER JOIN [$(Dimensional)].Dimension.Account c on a.AccountID = c.AccountID
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] d on a.JobId = d.CommunicationId and a.JobIDSource = d.CommunicationSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus e on c.AccountKey = e.AccountKey and a.EventDate >=e.FromDate and a.EventDate <e.ToDate
LEFT OUTER JOIN Reference.TimeZone	TZ   WITH(NOLOCK) ON a.EventDate>=TZ.FromDate AND a.EventDate<TZ.ToDate AND TZ.TimeZone='Analysis'
LEFT OUTER JOIN [$(Dimensional)].Dimension.[DayZone] DZ WITH(NOLOCK) ON CONVERT(VARCHAR(11),CONVERT(DATE,a.EventDate))=DZ.MasterDayText AND a.EventDate>=DZ.FromDate AND a.EventDate<DZ.ToDate
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TMD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,a.EventDate))=TMD.TimeText
--LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,TZ.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.InteractionType it on a.InteractionTypeId = it.InteractionTypeId and a.InteractionTypeSource = it.InteractionTypeSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Story s on a.Story = s.Story
LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel ch on a.ChannelId = ch.ChannelId
LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType DBT on a.BetType=DBT.BetType AND a.LegType=DBT.LegType AND a.BetGroupType=DBT.BetGroupType AND a.BetSubType=DBT.BetSubType AND a.GroupingType=DBT.GroupingType
LEFT OUTER JOIN [$(Dimensional)].Dimension.Class cl on a.ClassId = cl.ClassId
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company co on a.CommunicationCompanyId = co.CompanyID
LEFT OUTER JOIN [$(Dimensional)].Dimension.Promotion p on a.PromotionId = p.PromotionId
--INNER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
Where a.BatchKey = @BatchKey and a.JobIDSource='ETE'
--and e.ToDate = '9999-12-31'
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Email', 'Insert into Fact Contact', 'Success',@RowsProcessed=@@RowCount
INSERT INTO [$(Dimensional)].[Fact].[Contact]
           ([AccountKey]
           ,[AccountStatusKey]
		   ,[CommunicationId]
           ,[CommunicationKey]
           ,[StoryKey]
           ,[ChannelKey]
           ,[PromotionKey]
           ,[BetTypeKey]
           ,[ClassKey]
           ,[CommunicationCompanyKey]
           ,[InteractionTypeKey]
           ,[InteractionDayKey]
           ,[InteractionTimeKeyMaster]
		   ,[InteractionTimeKeyAnalysis]
           ,[Details]
		   ,[EventKey]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   )
Select
	Distinct	
	a.AccountKey,
	a.AccountStatusKey,
	a.CommunicationId,
	a.CommunicationKey,
	a.StoryKey,
	a.ChannelKey,
	a.PromotionKey,
	a.BetTypeKey,
	a.ClassKey,
	a.CommunicationCompanyKey,
	a.InteractionTypeKey,
	a.InteractionDayKey,
	a.InteractionTimeKeyMaster,
	ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	IsNull(ev.EventKey, -1) EventKey,
	GetDate(),
	@BatchKey,
	GetDate(),
	@BatchKey
From #PreLoad a
LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,a.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].fact.contact c on a.AccountKey = c.AccountKey and a.CommunicationKey = c.CommunicationKey and a.ChannelKey = c.ChannelKey and a.BettypeKey = c.BetTypeKey
										and   a.classKey = c.ClassKey and a.InteractionTypeKey = c.InteractionTypeKey and a.InteractionDayKey = c.InteractionDayKey
										and	  ISNULL(TAD.TimeKey,-1) = c.InteractionTimeKeyAnalysis and a.InteractionTimeKeyMaster = c.InteractionTimeKeyMaster	
										and   IsNull(ev.EventKey, -1) = c.EventKey
Where c.AccountKey is null
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Email', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Email', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [Dimension].[Sp_ContactFactLoad_Push]...';


GO
CREATE PROC [Dimension].[Sp_ContactFactLoad_Push]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_ContactFactLoad_Push','InsertIntoDimension','Start'

Select 
	IsNull(c.AccountKey,-1) AccountKey,
	IsNull(e.AccountStatusKey,-1) AccountStatusKey,
	a.JobID CommunicationId,
	IsNull(d.CommunicationKey,-1) CommunicationKey,
	IsNull(s.StoryKey,-1) StoryKey,
	IsNull(ch.ChannelKey,-1) ChannelKey,
	IsNull(p.PromotionKey,-1) PromotionKey,
	IsNull(DBT.BettypeKey,-1) BettypeKey,
	IsNull(cl.classKey,-1) classKey,
	IsNull(co.CompanyKey,-1) CommunicationCompanyKey,
	a.EventId,
	IsNull(it.InteractionTypeKey,-1) InteractionTypeKey,
	IsNull(DZ.DayKey,-1) InteractionDayKey,
	ISNULL(TMD.TimeKey,-1) AS InteractionTimeKeyMaster,
	--ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	a.EventDate,
	tz.OffsetMinutes
INTO #PreLoad
From [Stage].[Contact] a
LEFT OUTER JOIN [$(Dimensional)].Dimension.Account c on a.AccountID = c.AccountID
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] d on a.JobId = d.CommunicationId and a.JobIDSource = d.CommunicationSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus e on c.AccountKey = e.AccountKey and a.EventDate >=e.FromDate and a.EventDate <e.ToDate
LEFT OUTER JOIN Reference.TimeZone	TZ   WITH(NOLOCK) ON a.EventDate>=TZ.FromDate AND a.EventDate<TZ.ToDate AND TZ.TimeZone='Analysis'
LEFT OUTER JOIN [$(Dimensional)].Dimension.[DayZone] DZ WITH(NOLOCK) ON CONVERT(VARCHAR(11),CONVERT(DATE,a.EventDate))=DZ.MasterDayText AND a.EventDate>=DZ.FromDate AND a.EventDate<DZ.ToDate
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TMD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,a.EventDate))=TMD.TimeText
--LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,TZ.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.InteractionType it on a.InteractionTypeId = it.InteractionTypeId and a.InteractionTypeSource = it.InteractionTypeSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Story s on a.Story = s.Story
LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel ch on a.ChannelId = ch.ChannelId
LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType DBT on a.BetType=DBT.BetType AND a.LegType=DBT.LegType AND a.BetGroupType=DBT.BetGroupType AND a.BetSubType=DBT.BetSubType AND a.GroupingType=DBT.GroupingType
LEFT OUTER JOIN [$(Dimensional)].Dimension.Class cl on a.ClassId = cl.ClassId
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company co on a.CommunicationCompanyId = co.CompanyID
LEFT OUTER JOIN [$(Dimensional)].Dimension.Promotion p on a.PromotionId = p.PromotionId
--INNER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
Where a.BatchKey = @BatchKey and a.JobIDSource='ETE'
--and e.ToDate = '9999-12-31'
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Push', 'Insert into Fact Contact', 'Success',@RowsProcessed=@@RowCount
INSERT INTO [$(Dimensional)].[Fact].[Contact]
           ([AccountKey]
           ,[AccountStatusKey]
		   ,[CommunicationId]
           ,[CommunicationKey]
           ,[StoryKey]
           ,[ChannelKey]
           ,[PromotionKey]
           ,[BetTypeKey]
           ,[ClassKey]
           ,[CommunicationCompanyKey]
           ,[InteractionTypeKey]
           ,[InteractionDayKey]
           ,[InteractionTimeKeyMaster]
		   ,[InteractionTimeKeyAnalysis]
           ,[Details]
		   ,[EventKey]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   )
Select
	Distinct	
	a.AccountKey,
	a.AccountStatusKey,
	a.CommunicationId,
	a.CommunicationKey,
	a.StoryKey,
	a.ChannelKey,
	a.PromotionKey,
	a.BetTypeKey,
	a.ClassKey,
	a.CommunicationCompanyKey,
	a.InteractionTypeKey,
	a.InteractionDayKey,
	a.InteractionTimeKeyMaster,
	ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	IsNull(ev.EventKey, -1) EventKey,
	GetDate(),
	@BatchKey,
	GetDate(),
	@BatchKey
From #PreLoad a
LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,a.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].fact.contact c on a.AccountKey = c.AccountKey and a.CommunicationKey = c.CommunicationKey and a.ChannelKey = c.ChannelKey and a.BettypeKey = c.BetTypeKey
										and   a.classKey = c.ClassKey and a.InteractionTypeKey = c.InteractionTypeKey and a.InteractionDayKey = c.InteractionDayKey
										and	  ISNULL(TAD.TimeKey,-1) = c.InteractionTimeKeyAnalysis and a.InteractionTimeKeyMaster = c.InteractionTimeKeyMaster	
										and   IsNull(ev.EventKey, -1) = c.EventKey
Where c.AccountKey is null
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Push', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Push', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [Dimension].[Sp_ContactFactLoad_Sms]...';


GO
CREATE PROC [Dimension].[Sp_ContactFactLoad_Sms]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_ContactFactLoad_Sms','InsertIntoDimension','Start'

Select 
	IsNull(c.AccountKey,-1) AccountKey,
	IsNull(e.AccountStatusKey,-1) AccountStatusKey,
	a.JobID CommunicationId,
	IsNull(d.CommunicationKey,-1) CommunicationKey,
	IsNull(s.StoryKey,-1) StoryKey,
	IsNull(ch.ChannelKey,-1) ChannelKey,
	IsNull(p.PromotionKey,-1) PromotionKey,
	IsNull(DBT.BettypeKey,-1) BettypeKey,
	IsNull(cl.classKey,-1) classKey,
	IsNull(co.CompanyKey,-1) CommunicationCompanyKey,
	a.EventId,
	IsNull(it.InteractionTypeKey,-1) InteractionTypeKey,
	IsNull(DZ.DayKey,-1) InteractionDayKey,
	ISNULL(TMD.TimeKey,-1) AS InteractionTimeKeyMaster,
	--ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	a.EventDate,
	tz.OffsetMinutes
INTO #PreLoad
From [Stage].[Contact] a
LEFT OUTER JOIN [$(Dimensional)].Dimension.Account c on a.AccountID = c.AccountID
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] d on a.JobId = d.CommunicationId and a.JobIDSource = d.CommunicationSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus e on c.AccountKey = e.AccountKey and a.EventDate >=e.FromDate and a.EventDate <e.ToDate
LEFT OUTER JOIN Reference.TimeZone	TZ   WITH(NOLOCK) ON a.EventDate>=TZ.FromDate AND a.EventDate<TZ.ToDate AND TZ.TimeZone='Analysis'
LEFT OUTER JOIN [$(Dimensional)].Dimension.[DayZone] DZ WITH(NOLOCK) ON CONVERT(VARCHAR(11),CONVERT(DATE,a.EventDate))=DZ.MasterDayText AND a.EventDate>=DZ.FromDate AND a.EventDate<DZ.ToDate
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TMD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,a.EventDate))=TMD.TimeText
--LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,TZ.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.InteractionType it on a.InteractionTypeId = it.InteractionTypeId and a.InteractionTypeSource = it.InteractionTypeSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Story s on a.Story = s.Story
LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel ch on a.ChannelId = ch.ChannelId
LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType DBT on a.BetType=DBT.BetType AND a.LegType=DBT.LegType AND a.BetGroupType=DBT.BetGroupType AND a.BetSubType=DBT.BetSubType AND a.GroupingType=DBT.GroupingType
LEFT OUTER JOIN [$(Dimensional)].Dimension.Class cl on a.ClassId = cl.ClassId
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company co on a.CommunicationCompanyId = co.CompanyID
LEFT OUTER JOIN [$(Dimensional)].Dimension.Promotion p on a.PromotionId = p.PromotionId
--INNER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
Where a.BatchKey = @BatchKey and a.JobIDSource='ETS'
--and e.ToDate = '9999-12-31'
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Sms', 'Insert into Fact Contact', 'Success',@RowsProcessed=@@RowCount
INSERT INTO [$(Dimensional)].[Fact].[Contact]
           ([AccountKey]
           ,[AccountStatusKey]
		   ,[CommunicationId]
           ,[CommunicationKey]
           ,[StoryKey]
           ,[ChannelKey]
           ,[PromotionKey]
           ,[BetTypeKey]
           ,[ClassKey]
           ,[CommunicationCompanyKey]
           ,[InteractionTypeKey]
           ,[InteractionDayKey]
           ,[InteractionTimeKeyMaster]
		   ,[InteractionTimeKeyAnalysis]
           ,[Details]
		   ,[EventKey]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   )
Select
	Distinct	
	a.AccountKey,
	a.AccountStatusKey,
	a.CommunicationId,
	a.CommunicationKey,
	a.StoryKey,
	a.ChannelKey,
	a.PromotionKey,
	a.BetTypeKey,
	a.ClassKey,
	a.CommunicationCompanyKey,
	a.InteractionTypeKey,
	a.InteractionDayKey,
	a.InteractionTimeKeyMaster,
	ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	IsNull(ev.EventKey, -1) EventKey,
	GetDate(),
	@BatchKey,
	GetDate(),
	@BatchKey
From #PreLoad a
LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,a.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].fact.contact c on a.AccountKey = c.AccountKey and a.CommunicationKey = c.CommunicationKey and a.ChannelKey = c.ChannelKey and a.BettypeKey = c.BetTypeKey
										and   a.classKey = c.ClassKey and a.InteractionTypeKey = c.InteractionTypeKey and a.InteractionDayKey = c.InteractionDayKey
										and	  ISNULL(TAD.TimeKey,-1) = c.InteractionTimeKeyAnalysis and a.InteractionTimeKeyMaster = c.InteractionTimeKeyMaster	
										and   IsNull(ev.EventKey, -1) = c.EventKey
Where c.AccountKey is null
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Sms', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Sms', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [Dimension].[Sp_DimCommunication_Email]...';


GO
CREATE PROC [Dimension].[Sp_DimCommunication_Email]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_DimCommunication_Email','InsertIntoDimension','Start'


Update b
		Set b.Title = a.Title,
			b.Details = a.Details,
			b.SubDetails = a.SubDetails,
			b.ModifiedDate = GetDate(),
			b.ModifiedBatchKey = @BatchKey
from [Stage].[Communication] a
INNER JOIN [$(Dimensional)].[Dimension].[Communication] b on a.CommunicationId = b.CommunicationId
Where BatchKey = @BatchKey and a.CommunicationSource='ETE'

INSERT INTO [$(Dimensional)].[Dimension].[Communication]
Select
		a.CommunicationId,
		a.CommunicationSource,
		a.Title,
		a.Details,
		a.SubDetails,
		GetDate() CreatedDate,
		GetDate() ModifiedDate,
		@BatchKey createdBatchKey,
		'Sp_DimCommunication' CreatedBy,
		@BatchKey ModifiedBatchKey,
		'Sp_DimCommunication' ModifiedBy 
from [Stage].[Communication] a
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] b on a.CommunicationId = b.CommunicationId
Where BatchKey = @BatchKey and a.CommunicationSource='ETE' and b.CommunicationId is null

EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication_Email', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication_Email', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [Dimension].[Sp_DimCommunication_Push]...';


GO
CREATE PROC [Dimension].[Sp_DimCommunication_Push]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_DimCommunication_Push','InsertIntoDimension','Start'


Update b
		Set b.Title = a.Title,
			b.Details = a.Details,
			b.SubDetails = a.SubDetails,
			b.ModifiedDate = GetDate(),
			b.ModifiedBatchKey = @BatchKey
from [Stage].[Communication] a
INNER JOIN [$(Dimensional)].[Dimension].[Communication] b on a.CommunicationId = b.CommunicationId
Where BatchKey = @BatchKey and a.CommunicationSource='ETP'

INSERT INTO [$(Dimensional)].[Dimension].[Communication]
Select
		a.CommunicationId,
		a.CommunicationSource,
		a.Title,
		a.Details,
		a.SubDetails,
		GetDate() CreatedDate,
		GetDate() ModifiedDate,
		@BatchKey createdBatchKey,
		'Sp_DimCommunication' CreatedBy,
		@BatchKey ModifiedBatchKey,
		'Sp_DimCommunication' ModifiedBy 
from [Stage].[Communication] a
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] b on a.CommunicationId = b.CommunicationId
Where BatchKey = @BatchKey and a.CommunicationSource='ETP' and b.CommunicationId is null

EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication_Push', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication_Push', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [Dimension].[Sp_DimCommunication_Sms]...';


GO
CREATE PROC [Dimension].[Sp_DimCommunication_Sms]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_DimCommunication_Sms','InsertIntoDimension','Start'


Update b
		Set b.Title = a.Title,
			b.Details = a.Details,
			b.SubDetails = a.SubDetails,
			b.ModifiedDate = GetDate(),
			b.ModifiedBatchKey = @BatchKey
from [Stage].[Communication] a
INNER JOIN [$(Dimensional)].[Dimension].[Communication] b on a.CommunicationId = b.CommunicationId
Where BatchKey = @BatchKey and a.CommunicationSource='ETS'

INSERT INTO [$(Dimensional)].[Dimension].[Communication]
Select
		a.CommunicationId,
		a.CommunicationSource,
		a.Title,
		a.Details,
		a.SubDetails,
		GetDate() CreatedDate,
		GetDate() ModifiedDate,
		@BatchKey createdBatchKey,
		'Sp_DimCommunication' CreatedBy,
		@BatchKey ModifiedBatchKey,
		'Sp_DimCommunication' ModifiedBy 
from [Stage].[Communication] a
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] b on a.CommunicationId = b.CommunicationId
Where BatchKey = @BatchKey and a.CommunicationSource='ETS' and b.CommunicationId is null

EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication_Sms', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_DimCommunication_Sms', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [ExactTarget].[Sp_Communication_Email]...';


GO
CREATE PROC [ExactTarget].[Sp_Communication_Email]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Communication_Email','InsertIntoStagingET','Start'

INSERT INTO [Stage].[Communication]
Select	Distinct
		@BatchKey BatchKey,
		JobID,
		'ETE' as Source,
		EmailName as Title,
		EmailSubject as Details,
		null as SubDetails
From [$(Acquisition)].ExactTarget.Job
Where FromDate >= @FromDate and FromDate < @ToDate

EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication_Email', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication_Email', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [ExactTarget].[Sp_Communication_Push]...';


GO
CREATE PROC [ExactTarget].[Sp_Communication_Push]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Communication_Push','InsertIntoStagingETPush','Start'

INSERT INTO [Stage].[Communication]
Select	Distinct
		@BatchKey BatchKey,
		MessageID as JobId,
		'ETP' as Source,
		MessageName as Title,
		IsNull(MAX(MessageText),'') as Details,
		Null as SubDetails
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
LEFT OUTER JOIN [$(Acquisition)].[ExactTargetSms].[LifecycleSmsPush] b on a.AssetID = b.AssetID and b.Channel = 'PUSH'
Where a.FromDate >= @FromDate and a.FromDate < @ToDate
Group By MessageID, MessageName

EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication_Push', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication_Push', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [ExactTarget].[Sp_Communication_Sms]...';


GO
CREATE PROC [ExactTarget].[Sp_Communication_Sms]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Communication_Sms','InsertIntoStagingETSMS','Start'

INSERT INTO [Stage].[Communication]
SELECT	Distinct
		@BatchKey BatchKey,
		MessageName as JobId,
		'ETS' as Source,
		MessageName as Title,
		IsNull(MAX(b.MessageText),'') as MessageText,
		null as SubDetails
  FROM [$(Acquisition)].[ExactTargetSms].[SmsReport] a
  LEFT OUTER JOIN [$(Acquisition)].[ExactTargetSms].[LifecycleSmsPush] b on a.MessageName = b.AssetID and b.Channel = 'SMS'
  Where a.FromDate >= @FromDate and a.FromDate < @ToDate
  Group By MessageName

EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication_Sms', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Communication_Sms', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Creating [ExactTarget].[Sp_Contact_Email]...';


GO
CREATE PROC [ExactTarget].[Sp_Contact_Email]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact_Email','InsertIntoStaging','Start'

--Declare @fromdate DateTime2(3), @BatchKey INT
--Set @fromdate = '2015-10-29 00:00:00.000'
--Set @BatchKey = 1

INSERT INTO Stage.Contact
---EMAIL SENT---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'SNT' InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Sent] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL CLICK---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'CLIC' InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	URL Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Click] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL OPEN---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'OPN' InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Open] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL UNSUBSCRIBE---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	'UNS' InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Unsubscribe] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL BOUNCE---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	0 CommunicationCompanyId,
	0 EventId,
	CONVERT(varchar,a.BounceCategoryID) InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	BounceSubcategory Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Bounce] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate


EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Email', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Email', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [Utility].[sp_ColdStart]...';


GO
ALTER PROCEDURE [Utility].[sp_ColdStart]
	 @FromDate DATETIME2(3) = null
	,@ToDate DATETIME2(3) = null
	,@BatchKey int  = null
	,@Purge BIT = 0
AS

If @FromDate is null
Set @FromDate = '2013-12-24 23:00:00.000'

If @ToDate is null
Set @ToDate = '2014-01-01 01:00:00.000'

If @BatchKey is null
Set @BatchKey = 1

DECLARE @InitialBatchKey INT = 0
Declare @InitialFromDate DATETIME2(3) = '1900-01-01 00:00:00.000'

IF @Purge = 1
BEGIN
	EXEC [Utility].[Sp_PurgeData] @AreYouSure = 'Y', @IncludeControl = 'Y'
	EXEC Dimension.[Sp_PurgeData] @AreYouSure = 'Y', @Schema = 'Fact,Dimension'
END

exec Dimension.[Sp_DimDay] @InitialBatchKey
exec Dimension.[Sp_DimDayZone] @InitialBatchKey

SET IDENTITY_INSERT [Control].[ETLController] ON
INSERT INTO [Control].[ETLController] (BatchKey, BatchFromDate, BatchToDate, BatchStartDate)
SELECT @InitialBatchKey, @InitialFromDate, @FromDate, GETDATE();
SET IDENTITY_INSERT [Control].[ETLController] OFF;

Insert into [$(Dimensional)].[Control].CompleteDate (TransactionCompleteDate) Values (NULL)

UPDATE [Control].[ETLController]
SET	   AtomicStatus = 1,
       StagingStatus = 1,
       RecursiveStatus = 1,
	   DimensionRecursiveStatus = 1,
       DimensionStatus = 1,
       TransactionStatus = 1,
	   BalanceFactStatus = 1,
       KPIFactStatus = 1, 
	   KPIRecursiveStatus = 1,
       PositionStagingStatus = 1,
       PositionFactStatus = 1,
	   ContactEmailStagingStatus = 1,
	   ContactEmailFactStatus = 1,
	   ContactSmsStagingStatus = 1,
	   ContactSmsFactStatus = 1,
	   ContactPushStagingStatus = 1,
	   ContactPushFactStatus = 1
WHERE BatchKey = 0;

BEGIN
	   PRINT '[Centrebet].[Sp_Balance]'
       EXEC [Centrebet].[Sp_Balances] @InitialBatchKey;
END

BEGIN
	   --PRINT '[Intrabet].[Sp_Competitor]'
       --EXEC [Intrabet].[Sp_Competitor] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Promotion]'
       EXEC [Intrabet].[Sp_Promotion] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Account]'
       EXEC [Intrabet].[Sp_Account] @InitialBatchKey, @InitialFromDate, @FromDate;
	   PRINT '[Intrabet].[Sp_AccountStatus]'
       EXEC [Intrabet].[Sp_AccountStatus] @InitialBatchKey, @InitialFromDate, @FromDate;
       PRINT '[Intrabet].[Sp_Event]'
       EXEC [Intrabet].[Sp_Event] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Market]'
       EXEC [Intrabet].[Sp_Market] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Instrument]'
	   EXEC  [Intrabet].[Sp_Instrument] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_PriceType]'
       EXEC [Intrabet].[Sp_PriceType] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Class]'
	   EXEC [Intrabet].[Sp_Class] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[Intrabet].[Sp_Structure]'
	   EXEC [Intrabet].[Sp_Structure] @InitialBatchKey, @InitialFromDate, @FromDate;
	   PRINT '[ExactTarget].[Sp_Communication_Email]'
       EXEC [ExactTarget].[Sp_Communication_Email] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[ExactTarget].[Sp_Communication_Sms]'
       EXEC [ExactTarget].[Sp_Communication_Sms] @InitialFromDate, @FromDate, @InitialBatchKey;
	   PRINT '[ExactTarget].[Sp_Communication_Push]'
       EXEC [ExactTarget].[Sp_Communication_Push] @InitialFromDate, @FromDate, @InitialBatchKey;
END

BEGIN
	   --PRINT '[Dimension].[Sp_DimCompetitor]'
       --EXEC [Dimension].[Sp_DimCompetitor] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPromotion]'
       EXEC [Dimension].[Sp_DimPromotion] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimAccount]'
       EXEC [Dimension].[Sp_DimAccount] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimAccountStatus]'
       EXEC [Dimension].[Sp_DimAccountStatus] @InitialBatchKey;
       PRINT '[Dimension].[Sp_DimEvent]'
       EXEC [Dimension].[Sp_DimEvent] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimMarket]'
       EXEC [Dimension].[Sp_DimMarket] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimIntrument]'
       EXEC [Dimension].[Sp_DimInstrument] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimPriceType]'
       EXEC [Dimension].[Sp_DimPriceType] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimClass]'
       EXEC [Dimension].[Sp_DimClass] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimStructure]'
       EXEC [Dimension].[Sp_DimStructure] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimCommunication_Email]'
       EXEC [Dimension].[Sp_DimCommunication_Email] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimCommunication_Sms]'
       EXEC [Dimension].[Sp_DimCommunication_Sms] @InitialBatchKey;
	   PRINT '[Dimension].[Sp_DimCommunication_Push]'
       EXEC [Dimension].[Sp_DimCommunication_Push] @InitialBatchKey;
END

--Action the Cleanse scripts on the backfilled data
Begin
	Exec [Cleanse].[Sp_Cleanse_ALL] @InitialBatchKey;
End

Exec [$(Acquisition)].dbo.sp_updatestats

Update [Control].[ETLController] set BatchStatus = 1, BatchEndDate = getdate() Where BatchKey = 0
GO
PRINT N'Creating [Control].[ETLContactEmailStaging]...';


GO
CREATE PROCEDURE [Control].[ETLContactEmailStaging]
	(
		@BatchKey INT = NULL
	)

AS 

BEGIN

Declare @FromDate dateTime2(3)
Declare @ToDate DateTime2(3)
Declare @ETEmailLatestTodate DateTime2(3)
Declare @ETLoadedDate Datetime2(3)
Declare @PreviousBatch	INT
Declare @PreviousBatchComplete	INT

Select	@ETEmailLatestTodate = IsNull(MAX(ToDate),CONVERT(DateTime2(3),'1900-01-01 00:00:00.000'))
From [$(Acquisition)].[ExactTarget].[CompleteDate]
	
		BEGIN TRY
			IF ISNUMERIC(@BatchKey)<>1																									
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE DimensionStatus =1 AND ISNULL(ContactEmailStagingStatus,0)=0

				SELECT @PreviousBatch = (SELECT MAX(BatchKey) FROM [Control].[ETLController] WHERE BatchKey < @BatchKey);											

				SELECT @PreviousBatchComplete = (SELECT BatchKey FROM [Control].[ETLController] WHERE BatchKey = @PreviousBatch AND ContactEmailFactStatus = 1);
			
			IF EXISTS ( SELECT 1 FROM [Control].[ETLController] WHERE DimensionStatus = 1 AND ContactEmailStagingStatus IN (-1,-2,-3) 
					AND ErrorMessage LIKE '%Deadlock%')																					
			BEGIN
				SELECT 	@BatchKey=MIN(BatchKey) 
				FROM [Control].[ETLController] 
				WHERE DimensionStatus=1 AND ContactEmailStagingStatus IN(-1,-2,-3) AND ErrorMessage LIKE '%Deadlock%'				
				

				DELETE FROM Stage.Contact WHERE BatchKey=@BatchKey and JobIDSource='ETE'
				DELETE FROM Stage.Communication WHERE BatchKey=@BatchKey and CommunicationSource='ETE'

				UPDATE [Control].[ETLController]																			
					SET ContactEmailStagingStatus		=NULL,
						ContactEmailStagingStartDate	=NULL,
						ContactEmailStagingEndDate	=NULL,
						ErrorMessage		=NULL 
					WHERE BatchKey=	@BatchKey
									
				EXEC msdb.dbo.sp_send_dbmail																						
					@profile_name	= 'DataWareHouse_Auto_Mails',
					@recipients		= 'bi.alert@WilliamHill.com.au',
					@body			= 'Contact Email Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details',
					@subject		= 'Contact Email Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details'
			END


			IF (ISNUMERIC(@BatchKey)=1 AND  (ISNUMERIC(@PreviousBatchComplete)=1 OR @PreviousBatch IS NULL))
			BEGIN 

			Select @ETLoadedDate = CONVERT(DateTime,CONVERT(date,IsNull(BatchFromDate,'1900-01-01 00:00:00.000')))
			FROM [Control].[ETLController]
			Where BatchKey = @BatchKey

			IF  @ETEmailLatestTodate >= @ETLoadedDate

				BEGIN

					SELECT @FromDate= Convert(date,BatchFromDate) FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
					SELECT @ToDate= Convert(date,BatchToDate) FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
	
					UPDATE [Control].[ETLController] SET ContactEmailStagingStartDate=GETDATE() WHERE BatchKey=@BatchKey				

					EXEC [ExactTarget].[Sp_Communication_Email] @FromDate, @ToDate, @BatchKey
					EXEC [ExactTarget].[Sp_Contact_Email] @FromDate, @ToDate, @BatchKey
				
					--INSERT INTO [$(Acquisition)].ExactTarget.Latency
					--Select MAX(FromDate), MAX(FromDate) From Stage.Contact Where BatchKey = @BatchKey											

					UPDATE [Control].[ETLController] 
					SET ContactEmailStagingEndDate=GETDATE(),
						ContactEmailStagingStatus=1
						 WHERE BatchKey=@BatchKey	
						 				
					--UPDATE [Control].[ETLController] SET ContactEmailStagingStatus=1 WHERE BatchKey=@BatchKey							

					UPDATE [Control].[ETLController]																				
					SET ContactEmailStagingRowsProcessed=(SELECT COUNT(*) FROM STAGE.Contact WITH(NOLOCK) WHERE BatchKey=@BatchKey and JobIDSource='ETE') 
					WHERE BatchKey=@BatchKey
				
				END
			
			END 	


		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] 
			SET ContactEmailStagingEndDate=GETDATE(),
				ContactEmailStagingStatus=ISNULL(ContactEmailStagingStatus,0)-1 ,
				ErrorMessage = ERROR_MESSAGE()
			 WHERE BatchKey=@BatchKey	;					
			--UPDATE [Control].[ETLController] SET ContactEmailStagingStatus=ISNULL(ContactEmailStagingStatus,0)-1 WHERE BatchKey=@BatchKey;	
																																		
			--UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

END
GO
PRINT N'Creating [Control].[ETLContactFactEmail]...';


GO
CREATE PROCEDURE [Control].[ETLContactFactEmail]
	(
		@BatchKey	int	= NULL
	)
AS 

BEGIN
	
		BEGIN TRY

			IF ISNUMERIC(@BatchKey)<>1																								
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] c WHERE ContactEmailStagingStatus=1 AND ISNULL(ContactEmailFactStatus,0)=0
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactEmailFactStatus,0) <> 1)
			
			IF ISNUMERIC(@BatchKey)=1																								
			BEGIN
	
				UPDATE [Control].[ETLController] SET ContactEmailFactStartDate=GETDATE() WHERE BatchKey=@BatchKey	

				EXEC [Dimension].[Sp_DimCommunication_Email] @BatchKey
				EXEC [Dimension].[Sp_ContactFactLoad_Email] @BatchKey
							
				UPDATE [Control].[ETLController] SET ContactEmailFactEndDate=GETDATE() WHERE BatchKey=@BatchKey
				UPDATE [Control].[ETLController] SET ContactEmailFactStatus=1			 WHERE BatchKey=@BatchKey
				
				UPDATE [Control].[ETLController]
				SET ContactEmailFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Contact WITH(NOLOCK) WHERE CreatedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				UPDATE STATISTICS [$(Dimensional)].FACT.Contact																	

				UPDATE [$(Dimensional)].Control.CompleteDate SET ExactTargetEmailCompleteDate = ISNULL((SELECT BatchToDate FROM [Control].[ETLController] WHERE BatchKey = @BatchKey),ExactTargetEmailCompleteDate)
				
			END

		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactEmailFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey	
			UPDATE [Control].[ETLController] SET ContactEmailFactStatus=-1			WHERE BatchKey=@BatchKey;
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

		
END
GO
PRINT N'Creating [Control].[ETLContactFactPush]...';


GO
CREATE PROCEDURE [Control].[ETLContactFactPush]
	(
		@BatchKey	int	= NULL
	)
AS 

BEGIN
	
		BEGIN TRY

			IF ISNUMERIC(@BatchKey)<>1																								
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] c WHERE ContactPushStagingStatus=1 AND ISNULL(ContactPushFactStatus,0)=0
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactPushFactStatus,0) <> 1)
			
			IF ISNUMERIC(@BatchKey)=1																								
			BEGIN
	
				UPDATE [Control].[ETLController] SET ContactPushFactStartDate=GETDATE() WHERE BatchKey=@BatchKey	

				EXEC [Dimension].[Sp_DimCommunication_Push] @BatchKey
				EXEC [Dimension].[Sp_ContactFactLoad_Push] @BatchKey
							
				UPDATE [Control].[ETLController] SET ContactPushFactEndDate=GETDATE() WHERE BatchKey=@BatchKey
				UPDATE [Control].[ETLController] SET ContactPushFactStatus=1			 WHERE BatchKey=@BatchKey
				
				UPDATE [Control].[ETLController]
				SET ContactPushFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Contact WITH(NOLOCK) WHERE CreatedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				UPDATE STATISTICS [$(Dimensional)].FACT.Contact																	

				UPDATE [$(Dimensional)].Control.CompleteDate SET ExactTargetPushCompleteDate = ISNULL((SELECT BatchToDate FROM [Control].[ETLController] WHERE BatchKey = @BatchKey),ExactTargetPushCompleteDate)
				
			END

		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactPushFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey	
			UPDATE [Control].[ETLController] SET ContactPushFactStatus=-1			WHERE BatchKey=@BatchKey;
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

		
END
GO
PRINT N'Creating [Control].[ETLContactFactSms]...';


GO
CREATE PROCEDURE [Control].[ETLContactFactSms]
	(
		@BatchKey	int	= NULL
	)
AS 

BEGIN
	
		BEGIN TRY

			IF ISNUMERIC(@BatchKey)<>1																								
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] c WHERE ContactSmsStagingStatus=1 AND ISNULL(ContactSmsFactStatus,0)=0
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactSmsFactStatus,0) <> 1)
			
			IF ISNUMERIC(@BatchKey)=1																								
			BEGIN
	
				UPDATE [Control].[ETLController] SET ContactSmsFactStartDate=GETDATE() WHERE BatchKey=@BatchKey	

				EXEC [Dimension].[Sp_DimCommunication_Sms] @BatchKey
				EXEC [Dimension].[Sp_ContactFactLoad_Sms] @BatchKey
							
				UPDATE [Control].[ETLController] SET ContactSmsFactEndDate=GETDATE() WHERE BatchKey=@BatchKey
				UPDATE [Control].[ETLController] SET ContactSmsFactStatus=1			 WHERE BatchKey=@BatchKey
				
				UPDATE [Control].[ETLController]
				SET ContactSmsFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Contact WITH(NOLOCK) WHERE CreatedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				UPDATE STATISTICS [$(Dimensional)].FACT.Contact																	

				UPDATE [$(Dimensional)].Control.CompleteDate SET ExactTargetSmsCompleteDate = ISNULL((SELECT BatchToDate FROM [Control].[ETLController] WHERE BatchKey = @BatchKey),ExactTargetSmsCompleteDate)
				
			END

		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactSmsFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey	
			UPDATE [Control].[ETLController] SET ContactSmsFactStatus=-1			WHERE BatchKey=@BatchKey;
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

		
END
GO
PRINT N'Creating [Control].[ETLContactPushStaging]...';


GO
CREATE PROCEDURE [Control].[ETLContactPushStaging]
	(
		@BatchKey INT = NULL
	)

AS 

BEGIN

Declare @FromDate dateTime2(3)
Declare @ToDate DateTime2(3)
Declare @ETPushLatestTodate DateTime2(3)
Declare @ETLoadedDate Datetime2(3)
Declare @PreviousBatch	INT
Declare @PreviousBatchComplete	INT

Select	@ETPushLatestTodate = IsNull(MAX(ToDate),CONVERT(DateTime2(3),'1900-01-01 00:00:00.000'))
From [$(Acquisition)].[ExactTargetPush].[CompleteDate]
	
		BEGIN TRY
			IF ISNUMERIC(@BatchKey)<>1																									
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE DimensionStatus =1 AND ISNULL(ContactPushStagingStatus,0)=0

				SELECT @PreviousBatch = (SELECT MAX(BatchKey) FROM [Control].[ETLController] WHERE BatchKey < @BatchKey);											

				SELECT @PreviousBatchComplete = (SELECT BatchKey FROM [Control].[ETLController] WHERE BatchKey = @PreviousBatch AND ContactPushFactStatus = 1);
			
			IF EXISTS ( SELECT 1 FROM [Control].[ETLController] WHERE DimensionStatus = 1 AND ContactPushStagingStatus IN (-1,-2,-3) 
					AND ErrorMessage LIKE '%Deadlock%')																					
			BEGIN
				SELECT 	@BatchKey=MIN(BatchKey) 
				FROM [Control].[ETLController] 
				WHERE DimensionStatus=1 AND ContactPushStagingStatus IN(-1,-2,-3) AND ErrorMessage LIKE '%Deadlock%'				
				

				DELETE FROM Stage.Contact WHERE BatchKey=@BatchKey and JobIDSource='ETP'
				DELETE FROM Stage.Communication WHERE BatchKey=@BatchKey and CommunicationSource='ETP'

				UPDATE [Control].[ETLController]																			
					SET ContactPushStagingStatus		=NULL,
						ContactPushStagingStartDate	=NULL,
						ContactPushStagingEndDate	=NULL,
						ErrorMessage		=NULL 
					WHERE BatchKey=	@BatchKey
									
				EXEC msdb.dbo.sp_send_dbmail																						
					@profile_name	= 'DataWareHouse_Auto_Mails',
					@recipients		= 'bi.alert@WilliamHill.com.au',
					@body			= 'Contact Push Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details',
					@subject		= 'Contact Push Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details'
			END


			IF (ISNUMERIC(@BatchKey)=1 AND  (ISNUMERIC(@PreviousBatchComplete)=1 OR @PreviousBatch IS NULL))
			BEGIN 

			Select @ETLoadedDate = CONVERT(DateTime,CONVERT(date,IsNull(BatchFromDate,'1900-01-01 00:00:00.000')))
			FROM [Control].[ETLController]
			Where BatchKey = @BatchKey

			IF  @ETPushLatestTodate >= @ETLoadedDate

				BEGIN

					SELECT @FromDate= Convert(date,BatchFromDate) FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
					SELECT @ToDate= Convert(date,BatchToDate) FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
	
					UPDATE [Control].[ETLController] SET ContactPushStagingStartDate=GETDATE() WHERE BatchKey=@BatchKey				

					EXEC [ExactTarget].[Sp_Communication_Push] @FromDate, @ToDate, @BatchKey
					EXEC [ExactTarget].[Sp_Contact_Push] @FromDate, @ToDate, @BatchKey
				
					--INSERT INTO [$(Acquisition)].ExactTarget.Latency
					--Select MAX(FromDate), MAX(FromDate) From Stage.Contact Where BatchKey = @BatchKey											

					UPDATE [Control].[ETLController] 
					SET ContactPushStagingEndDate=GETDATE(),
						ContactPushStagingStatus=1
						 WHERE BatchKey=@BatchKey	
						 				
					--UPDATE [Control].[ETLController] SET ContactPushStagingStatus=1 WHERE BatchKey=@BatchKey							

					UPDATE [Control].[ETLController]																				
					SET ContactPushStagingRowsProcessed=(SELECT COUNT(*) FROM STAGE.Contact WITH(NOLOCK) WHERE BatchKey=@BatchKey and JobIDSource='ETP') 
					WHERE BatchKey=@BatchKey
				
				END
			
			END 	


		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] 
			SET ContactPushStagingEndDate=GETDATE(),
				ContactPushStagingStatus=ISNULL(ContactPushStagingStatus,0)-1 ,
				ErrorMessage = ERROR_MESSAGE()
			 WHERE BatchKey=@BatchKey	;					
			--UPDATE [Control].[ETLController] SET ContactPushStagingStatus=ISNULL(ContactPushStagingStatus,0)-1 WHERE BatchKey=@BatchKey;	
																																		
			--UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

END
GO
PRINT N'Creating [Control].[ETLContactSmsStaging]...';


GO
CREATE PROCEDURE [Control].[ETLContactSmsStaging]
	(
		@BatchKey INT = NULL
	)

AS 

BEGIN

Declare @FromDate dateTime2(3)
Declare @ToDate DateTime2(3)
Declare @ETSmsLatestTodate DateTime2(3)
Declare @ETLoadedDate Datetime2(3)
Declare @PreviousBatch	INT
Declare @PreviousBatchComplete	INT

Select	@ETSmsLatestTodate = IsNull(MAX(ToDate),CONVERT(DateTime2(3),'1900-01-01 00:00:00.000'))
From [$(Acquisition)].[ExactTargetSms].[CompleteDate]
	
		BEGIN TRY
			IF ISNUMERIC(@BatchKey)<>1																									
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] WHERE DimensionStatus =1 AND ISNULL(ContactSmsStagingStatus,0)=0

				SELECT @PreviousBatch = (SELECT MAX(BatchKey) FROM [Control].[ETLController] WHERE BatchKey < @BatchKey);											

				SELECT @PreviousBatchComplete = (SELECT BatchKey FROM [Control].[ETLController] WHERE BatchKey = @PreviousBatch AND ContactSmsFactStatus = 1);
			
			IF EXISTS ( SELECT 1 FROM [Control].[ETLController] WHERE DimensionStatus = 1 AND ContactSmsStagingStatus IN (-1,-2,-3) 
					AND ErrorMessage LIKE '%Deadlock%')																					
			BEGIN
				SELECT 	@BatchKey=MIN(BatchKey) 
				FROM [Control].[ETLController] 
				WHERE DimensionStatus=1 AND ContactSmsStagingStatus IN(-1,-2,-3) AND ErrorMessage LIKE '%Deadlock%'				
				

				DELETE FROM Stage.Contact WHERE BatchKey=@BatchKey and JobIDSource='ETS'
				DELETE FROM Stage.Communication WHERE BatchKey=@BatchKey and CommunicationSource='ETS'

				UPDATE [Control].[ETLController]																			
					SET ContactSmsStagingStatus		=NULL,
						ContactSmsStagingStartDate	=NULL,
						ContactSmsStagingEndDate	=NULL,
						ErrorMessage		=NULL 
					WHERE BatchKey=	@BatchKey
									
				EXEC msdb.dbo.sp_send_dbmail																						
					@profile_name	= 'DataWareHouse_Auto_Mails',
					@recipients		= 'bi.alert@WilliamHill.com.au',
					@body			= 'Contact Sms Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details',
					@subject		= 'Contact Sms Staging ETL Deadlocked, process has been restarted, check ETL log/ETLController for details'
			END


			IF (ISNUMERIC(@BatchKey)=1 AND  (ISNUMERIC(@PreviousBatchComplete)=1 OR @PreviousBatch IS NULL))
			BEGIN 

			Select @ETLoadedDate = CONVERT(DateTime,CONVERT(date,IsNull(BatchFromDate,'1900-01-01 00:00:00.000')))
			FROM [Control].[ETLController]
			Where BatchKey = @BatchKey

			IF  @ETSmsLatestTodate >= @ETLoadedDate

				BEGIN

					SELECT @FromDate= Convert(date,BatchFromDate) FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
					SELECT @ToDate= Convert(date,BatchToDate) FROM [Control].[ETLController] WHERE BatchKey=@BatchKey
	
					UPDATE [Control].[ETLController] SET ContactSmsStagingStartDate=GETDATE() WHERE BatchKey=@BatchKey				

					EXEC [ExactTarget].[Sp_Communication_Sms] @FromDate, @ToDate, @BatchKey
					EXEC [ExactTarget].[Sp_Contact_Sms] @FromDate, @ToDate, @BatchKey
				
					--INSERT INTO [$(Acquisition)].ExactTarget.Latency
					--Select MAX(FromDate), MAX(FromDate) From Stage.Contact Where BatchKey = @BatchKey											

					UPDATE [Control].[ETLController] 
					SET ContactSmsStagingEndDate=GETDATE(),
						ContactSmsStagingStatus=1
						 WHERE BatchKey=@BatchKey	
						 				
					--UPDATE [Control].[ETLController] SET ContactSmsStagingStatus=1 WHERE BatchKey=@BatchKey							

					UPDATE [Control].[ETLController]																				
					SET ContactSmsStagingRowsProcessed=(SELECT COUNT(*) FROM STAGE.Contact WITH(NOLOCK) WHERE BatchKey=@BatchKey and JobIDSource='ETS') 
					WHERE BatchKey=@BatchKey
				
				END
			
			END 	


		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] 
			SET ContactSmsStagingEndDate=GETDATE(),
				ContactSmsStagingStatus=ISNULL(ContactSmsStagingStatus,0)-1 ,
				ErrorMessage = ERROR_MESSAGE()
			 WHERE BatchKey=@BatchKey	;					
			--UPDATE [Control].[ETLController] SET ContactSmsStagingStatus=ISNULL(ContactSmsStagingStatus,0)-1 WHERE BatchKey=@BatchKey;	
																																		
			--UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

END
GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON OBJECT::[Control].[ETLController] TO [Reporting];


GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
PRINT N'Refreshing [Control].[ETLAtomic]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLAtomic]';


GO
PRINT N'Refreshing [Control].[ETLPositionFact]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLPositionFact]';


GO
PRINT N'Refreshing [Control].[ETLPositionStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLPositionStaging]';


GO
PRINT N'Refreshing [Control].[ETLKPI]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPI]';


GO
PRINT N'Refreshing [Control].[ETLTransaction]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLTransaction]';


GO
PRINT N'Refreshing [Control].[ETLBalanceFact]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLBalanceFact]';


GO
PRINT N'Refreshing [Control].[ETLKPIRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPIRecursive]';


GO
PRINT N'Refreshing [Control].[ETLDimensionRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimensionRecursive]';


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Audit].[Sp_ETLHealthCheck]...';


GO
EXECUTE sp_refreshsqlmodule N'[Audit].[Sp_ETLHealthCheck]';


GO
PRINT N'Refreshing [Control].[ETLFinished]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLFinished]';


GO
PRINT N'Refreshing [Control].[Sp_Partitioning_Batch]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[Sp_Partitioning_Batch]';


GO
PRINT N'Refreshing [Control].[Sp_Partitioning_Day]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[Sp_Partitioning_Day]';


GO
PRINT N'Refreshing [Control].[WaitForBatchToComplete]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[WaitForBatchToComplete]';


GO
PRINT N'Refreshing [Intrabet].[Sp_BetStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Intrabet].[Sp_BetStaging]';


GO
PRINT N'Refreshing [Recursive].[Sp_Balance_FactCheck]...';


GO
EXECUTE sp_refreshsqlmodule N'[Recursive].[Sp_Balance_FactCheck]';


GO
PRINT N'Refreshing [Utility].[Sp_PurgeData]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_PurgeData]';


GO
PRINT N'Refreshing [Control].[ETLRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLRecursive]';


GO
PRINT N'Refreshing [Control].[ETLControllerMain]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLControllerMain]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


/* SQL Server Agent Jobs */

USE [msdb]
GO

/****** Object:  Job [ETLContactEmailFact]    Script Date: 4/07/2016 1:15:56 PM ******/
BEGIN TRANSACTION
Declare @JobName varchar(1000)
Set @JobName = '$(JobPrefix)' + 'ETLContactEmailFact'
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [ETL]    Script Date: 4/07/2016 1:15:56 PM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'ETL' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'ETL'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=@JobName, 
		@enabled=0, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'ETL', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [RUN PROC]    Script Date: 4/07/2016 1:15:56 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'RUN PROC', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [Control].[ETLContactFactEmail]', 
		@database_name=[$(DatabaseName)],
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'ContactStaging', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=4, 
		@freq_subday_interval=1, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20140922, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'f09dde08-22cb-4ab7-9928-fc5b0fcca735'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO



USE [msdb]
GO

/****** Object:  Job [ETLContactSmsFact]    Script Date: 4/07/2016 2:39:33 PM ******/
BEGIN TRANSACTION
Declare @JobName varchar(1000)
Set @JobName = '$(JobPrefix)' + 'ETLContactSmsFact'
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [ETL]    Script Date: 4/07/2016 2:39:33 PM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'ETL' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'ETL'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=@JobName, 
		@enabled=0, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'ETL', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Run proc]    Script Date: 4/07/2016 2:39:33 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Run proc', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [Control].[ETLContactFactSms]', 
		@database_name=[$(DatabaseName)],  
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Every minute', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=4, 
		@freq_subday_interval=1, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20160701, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'af127b44-60c4-4b0c-a764-fa0ece4c34ff'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO



USE [msdb]
GO

/****** Object:  Job [ETLContactPushFact]    Script Date: 4/07/2016 2:30:54 PM ******/
BEGIN TRANSACTION
Declare @JobName varchar(1000)
Set @JobName = '$(JobPrefix)' + 'ETLContactPushFact'
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [ETL]    Script Date: 4/07/2016 2:30:54 PM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'ETL' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'ETL'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=@JobName, 
		@enabled=0, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'ETL', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Run proc]    Script Date: 4/07/2016 2:30:54 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Run proc', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [Control].[ETLContactFactPush]', 
		@database_name=[$(DatabaseName)], 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Every minute', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=4, 
		@freq_subday_interval=1, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20160701, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'017a0612-94b6-4dd6-a768-24895311b135'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO



USE [msdb]
GO

/****** Object:  Job [ETLContactEmailStaging]    Script Date: 4/07/2016 2:04:52 PM ******/
BEGIN TRANSACTION
Declare @JobName varchar(1000)
Set @JobName = '$(JobPrefix)' + 'ETLContactEmailStaging'
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [ETL]    Script Date: 4/07/2016 2:04:52 PM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'ETL' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'ETL'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=@JobName,
		@enabled=0, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'ETL', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [EXEC PROC]    Script Date: 4/07/2016 2:04:52 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'EXEC PROC', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [Control].[ETLContactEmailStaging]', 
		@database_name=[$(DatabaseName)], 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'ContactEmailStaging', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=4, 
		@freq_subday_interval=1, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20140922, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'f09dde08-22cb-4ab7-9928-fc5b0fcca735'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO



USE [msdb]
GO

/****** Object:  Job [ETLContactSmsStaging]    Script Date: 4/07/2016 2:43:05 PM ******/
BEGIN TRANSACTION
Declare @JobName varchar(1000)
Set @JobName = '$(JobPrefix)' + 'ETLContactSmsStaging'
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [ETL]    Script Date: 4/07/2016 2:43:05 PM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'ETL' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'ETL'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=@JobName, 
		@enabled=0, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'ETL', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Exec proc]    Script Date: 4/07/2016 2:43:05 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Exec proc', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [Control].[ETLContactSmsStaging]', 
		@database_name=[$(DatabaseName)], 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Every minute', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=4, 
		@freq_subday_interval=1, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20160701, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'35e53f3d-80ec-4d79-bca8-86a8c7d080ef'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO



USE [msdb]
GO

/****** Object:  Job [ETLContactPushStaging]    Script Date: 4/07/2016 2:36:24 PM ******/
BEGIN TRANSACTION
Declare @JobName varchar(1000)
Set @JobName = '$(JobPrefix)' + 'ETLContactPushStaging'
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [ETL]    Script Date: 4/07/2016 2:36:24 PM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'ETL' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'ETL'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=@JobName, 
		@enabled=0, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'ETL', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Run proc]    Script Date: 4/07/2016 2:36:24 PM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Run proc', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [Control].[ETLContactPushStaging]', 
		@database_name=[$(DatabaseName)],  
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'every minute', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=4, 
		@freq_subday_interval=1, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20160701, 
		@active_end_date=99991231, 
		@active_start_time=0, 
		@active_end_time=235959, 
		@schedule_uid=N'518253ee-84f1-4151-8cc5-3be2c051b67c'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO





use [$(DatabaseName)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
