﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar VersionNumber "3.28"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
/*
The column [Control].[CompleteDate].[ExactTargetCompleteDate] is being dropped, data loss could occur.
*/

--IF EXISTS (select top 1 1 from [Control].[CompleteDate])
--    RAISERROR (N'Rows were detected. The schema update is terminating because data loss might occur.', 16, 127) WITH NOWAIT


GO
PRINT N'Altering [Control].[CompleteDate]...';


GO
ALTER TABLE [Control].[CompleteDate] DROP COLUMN [ExactTargetCompleteDate];


GO
ALTER TABLE [Control].[CompleteDate]
    ADD [ExactTargetEmailCompleteDate] DATETIME2 (7) NULL,
        [ExactTargetSmsCompleteDate]   DATETIME2 (7) NULL,
        [ExactTargetPushCompleteDate]  DATETIME2 (7) NULL;


GO
PRINT N'Altering [Dimension].[sp_InitialPopInteractionType]...';


GO
ALTER Procedure [Dimension].sp_InitialPopInteractionType

as

IF not exists (Select	[InteractiontypeKey] from [Dimension].[InteractionType])
Begin
Begin Transaction

SET IDENTITY_INSERT [Dimension].[InteractionType] ON 

INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, N'-1', N'Unk', N'Unknown', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, N'0', N'N/A', N'N/A', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (1, N'1', N'ETE', N'Hard bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, N'2', N'ETE', N'Soft bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, N'3', N'ETE', N'Block bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, N'4', N'ETE', N'Unknown bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, N'5', N'ETE', N'Technical/Other bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (6, N'CLIC', N'ETE', N'Click', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (7, N'OPN', N'ETE', N'Open', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (8, N'SNT', N'ETE', N'Sent', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (9, N'UNS', N'ETE', N'Unsubscribe', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (10, N'SNT', N'ETP', N'Sent', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (11, N'OPN', N'ETP', N'Open', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (12, N'FDL', N'ETP', N'Failed Delivery', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (13, N'SNT', N'ETS', N'Sent', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (14, N'FDL', N'ETS', N'Failed Delivery', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')

SET IDENTITY_INSERT [Dimension].[InteractionType] OFF

IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Control] TO [Reporting];


GO
PRINT N'Refreshing [Control].[Sp_InitialPop_CompleteDate]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[Sp_InitialPop_CompleteDate]';


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
