﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar VersionNumber "3.29"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO



GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Fact].[tmp_ms_xx_Contact] (
    [AccountKey]                 INT           NULL,
    [AccountStatusKey]           INT           NULL,
    [CommunicationId]            VARCHAR (200) NULL,
    [CommunicationKey]           INT           NULL,
    [StoryKey]                   INT           NULL,
    [ContactDate]                DATETIME      NULL,
    [ChannelKey]                 INT           NULL,
    [PromotionKey]               INT           NULL,
    [BetTypeKey]                 SMALLINT      NULL,
    [ClassKey]                   SMALLINT      NULL,
    [CommunicationCompanyKey]    INT           NULL,
    [EventKey]                   INT           NULL,
    [InteractionTypeKey]         INT           NULL,
    [InteractionDayKey]          INT           NULL,
    [InteractionTimeKeyMaster]   INT           NULL,
    [InteractionTimeKeyAnalysis] INT           NULL,
    [Details]                    VARCHAR (500) NULL,
    [CreatedDate]                DATETIME2 (3) NULL,
    [CreatedBatchKey]            INT           NULL,
    [ModifiedDate]               DATETIME2 (3) NULL,
    [ModifiedBatchKey]           INT           NULL
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Fact].[Contact])
    BEGIN
        INSERT INTO [Fact].[tmp_ms_xx_Contact] ([AccountKey], [AccountStatusKey], [CommunicationId], [CommunicationKey], [StoryKey], [ChannelKey], [PromotionKey], [BetTypeKey], [ClassKey], [CommunicationCompanyKey], [EventKey], [InteractionTypeKey], [InteractionDayKey], [InteractionTimeKeyMaster], [InteractionTimeKeyAnalysis], [Details], [CreatedDate], [CreatedBatchKey], [ModifiedDate], [ModifiedBatchKey])
        SELECT [AccountKey],
               [AccountStatusKey],
               [CommunicationId],
               [CommunicationKey],
               [StoryKey],
               [ChannelKey],
               [PromotionKey],
               [BetTypeKey],
               [ClassKey],
               [CommunicationCompanyKey],
               [EventKey],
               [InteractionTypeKey],
               [InteractionDayKey],
               [InteractionTimeKeyMaster],
               [InteractionTimeKeyAnalysis],
               [Details],
               [CreatedDate],
               [CreatedBatchKey],
               [ModifiedDate],
               [ModifiedBatchKey]
        FROM   [Fact].[Contact];
    END

DROP TABLE [Fact].[Contact];

EXECUTE sp_rename N'[Fact].[tmp_ms_xx_Contact]', N'Contact';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Control] TO [Reporting];


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
