﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar VersionNumber "3.29"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
/*
The column [Stage].[Contact].[EventSource] on table [Stage].[Contact] must be added, but the column has no default value and does not allow NULL values. If the table contains data, the ALTER script will not work. To avoid this issue you must either: add a default value to the column, mark it as allowing NULL values, or enable the generation of smart-defaults as a deployment option.
*/

IF EXISTS (select top 1 1 from [Stage].[Contact])
    RAISERROR (N'Rows were detected. The schema update is terminating because data loss might occur.', 16, 127) WITH NOWAIT

GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Starting rebuilding table [Control].[ETLController]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Control].[tmp_ms_xx_ETLController] (
    [BatchKey]                               INT             IDENTITY (1, 1) NOT NULL,
    [BatchStatus]                            SMALLINT        NULL,
    [BatchFromDate]                          DATETIME2 (3)   NULL,
    [BatchToDate]                            DATETIME2 (3)   NULL,
    [BatchStartDate]                         DATETIME2 (3)   NULL,
    [BatchEndDate]                           DATETIME2 (3)   NULL,
    [AtomicStatus]                           SMALLINT        NULL,
    [AtomicStartDate]                        DATETIME2 (3)   NULL,
    [AtomicEndDate]                          DATETIME2 (3)   NULL,
    [AtomicRowsProcessed]                    INT             NULL,
    [StagingStatus]                          SMALLINT        NULL,
    [StagingStartDate]                       DATETIME2 (3)   NULL,
    [StagingEndDate]                         DATETIME2 (3)   NULL,
    [StagingRowsProcessed]                   INT             NULL,
    [RecursiveStatus]                        SMALLINT        NULL,
    [RecursiveStartDate]                     DATETIME2 (3)   NULL,
    [RecursiveEndDate]                       DATETIME2 (3)   NULL,
    [RecursiveRowsProcessed]                 INT             NULL,
    [DimensionRecursiveStatus]               SMALLINT        NULL,
    [DimensionRecursiveStartDate]            DATETIME2 (3)   NULL,
    [DimensionRecursiveEndDate]              DATETIME2 (3)   NULL,
    [DimensionRecursiveRowsProcessed]        INT             NULL,
    [DimensionStatus]                        SMALLINT        NULL,
    [DimensionStartDate]                     DATETIME2 (3)   NULL,
    [DimensionEndDate]                       DATETIME2 (3)   NULL,
    [DimensionRowsProcessed]                 INT             NULL,
    [TransactionStatus]                      SMALLINT        NULL,
    [TransactionStartDate]                   DATETIME2 (3)   NULL,
    [TransactionEndDate]                     DATETIME2 (3)   NULL,
    [TransactionRowsProcessed]               INT             NULL,
    [KPIRecursiveStatus]                     SMALLINT        NULL,
    [KPIRecursiveStartDate]                  DATETIME2 (3)   NULL,
    [KPIRecursiveEndDate]                    DATETIME2 (3)   NULL,
    [KPIRecursiveRowsProcessed]              INT             NULL,
    [KPIFactStatus]                          SMALLINT        NULL,
    [KPIFactStartDate]                       DATETIME2 (3)   NULL,
    [KPIFactEndDate]                         DATETIME2 (3)   NULL,
    [KPIFactRowsProcessed]                   INT             NULL,
    [PositionStagingStatus]                  SMALLINT        NULL,
    [PositionStagingStartDate]               DATETIME2 (3)   NULL,
    [PositionStagingEndDate]                 DATETIME2 (3)   NULL,
    [PositionStagingRowsProcessed]           INT             NULL,
    [PositionFactStatus]                     SMALLINT        NULL,
    [PositionFactStartDate]                  DATETIME2 (3)   NULL,
    [PositionFactEndDate]                    DATETIME2 (3)   NULL,
    [PositionFactRowsProcessed]              INT             NULL,
    [BalanceFactStatus]                      SMALLINT        NULL,
    [BalanceFactStartDate]                   DATETIME2 (3)   NULL,
    [BalanceFactEndDate]                     DATETIME2 (3)   NULL,
    [BalanceFactRowsProcessed]               INT             NULL,
    [ContactEmailStagingStatus]              INT             NULL,
    [ContactEmailStagingStartDate]           DATETIME2 (3)   NULL,
    [ContactEmailStagingEndDate]             DATETIME2 (3)   NULL,
    [ContactEmailStagingRowsProcessed]       INT             NULL,
    [ContactDimensionRecursiveStatus]        SMALLINT        NULL,
    [ContactDimensionRecursiveStartDate]     DATETIME2 (3)   NULL,
    [ContactDimensionRecursiveEndDate]       DATETIME2 (3)   NULL,
    [ContactDimensionRecursiveRowsProcessed] INT             NULL,
    [ContactSmsStagingStatus]                INT             NULL,
    [ContactSmsStagingStartDate]             DATETIME2 (3)   NULL,
    [ContactSmsStagingEndDate]               DATETIME2 (3)   NULL,
    [ContactSmsStagingRowsProcessed]         INT             NULL,
    [ContactPushStagingStatus]               INT             NULL,
    [ContactPushStagingStartDate]            DATETIME2 (3)   NULL,
    [ContactPushStagingEndDate]              DATETIME2 (3)   NULL,
    [ContactPushStagingRowsProcessed]        INT             NULL,
    [ContactEmailFactStatus]                 INT             NULL,
    [ContactEmailFactStartDate]              DATETIME2 (3)   NULL,
    [ContactEmailFactEndDate]                DATETIME2 (3)   NULL,
    [ContactEmailFactRowsProcessed]          INT             NULL,
    [ContactSmsFactStatus]                   INT             NULL,
    [ContactSmsFactStartDate]                DATETIME2 (3)   NULL,
    [ContactSmsFactEndDate]                  DATETIME2 (3)   NULL,
    [ContactSmsFactRowsProcessed]            INT             NULL,
    [ContactPushFactStatus]                  INT             NULL,
    [ContactPushFactStartDate]               DATETIME2 (3)   NULL,
    [ContactPushFactEndDate]                 DATETIME2 (3)   NULL,
    [ContactPushFactRowsProcessed]           INT             NULL,
    [ErrorMessage]                           NVARCHAR (4000) NULL
);

CREATE UNIQUE CLUSTERED INDEX [tmp_ms_xx_index_IX_CI_ETLController_BatchKey]
    ON [Control].[tmp_ms_xx_ETLController]([BatchKey] DESC);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Control].[ETLController])
    BEGIN
        SET IDENTITY_INSERT [Control].[tmp_ms_xx_ETLController] ON;
        INSERT INTO [Control].[tmp_ms_xx_ETLController] ([BatchKey], [BatchStatus], [BatchFromDate], [BatchToDate], [BatchStartDate], [BatchEndDate], [AtomicStatus], [AtomicStartDate], [AtomicEndDate], [AtomicRowsProcessed], [StagingStatus], [StagingStartDate], [StagingEndDate], [StagingRowsProcessed], [RecursiveStatus], [RecursiveStartDate], [RecursiveEndDate], [RecursiveRowsProcessed], [DimensionRecursiveStatus], [DimensionRecursiveStartDate], [DimensionRecursiveEndDate], [DimensionRecursiveRowsProcessed], [DimensionStatus], [DimensionStartDate], [DimensionEndDate], [DimensionRowsProcessed], [TransactionStatus], [TransactionStartDate], [TransactionEndDate], [TransactionRowsProcessed], [KPIRecursiveStatus], [KPIRecursiveStartDate], [KPIRecursiveEndDate], [KPIRecursiveRowsProcessed], [KPIFactStatus], [KPIFactStartDate], [KPIFactEndDate], [KPIFactRowsProcessed], [PositionStagingStatus], [PositionStagingStartDate], [PositionStagingEndDate], [PositionStagingRowsProcessed], [PositionFactStatus], [PositionFactStartDate], [PositionFactEndDate], [PositionFactRowsProcessed], [BalanceFactStatus], [BalanceFactStartDate], [BalanceFactEndDate], [BalanceFactRowsProcessed], [ContactEmailStagingStatus], [ContactEmailStagingStartDate], [ContactEmailStagingEndDate], [ContactEmailStagingRowsProcessed], [ContactSmsStagingStatus], [ContactSmsStagingStartDate], [ContactSmsStagingEndDate], [ContactSmsStagingRowsProcessed], [ContactPushStagingStatus], [ContactPushStagingStartDate], [ContactPushStagingEndDate], [ContactPushStagingRowsProcessed], [ContactEmailFactStatus], [ContactEmailFactStartDate], [ContactEmailFactEndDate], [ContactEmailFactRowsProcessed], [ContactSmsFactStatus], [ContactSmsFactStartDate], [ContactSmsFactEndDate], [ContactSmsFactRowsProcessed], [ContactPushFactStatus], [ContactPushFactStartDate], [ContactPushFactEndDate], [ContactPushFactRowsProcessed], [ErrorMessage])
        SELECT   [BatchKey],
                 [BatchStatus],
                 [BatchFromDate],
                 [BatchToDate],
                 [BatchStartDate],
                 [BatchEndDate],
                 [AtomicStatus],
                 [AtomicStartDate],
                 [AtomicEndDate],
                 [AtomicRowsProcessed],
                 [StagingStatus],
                 [StagingStartDate],
                 [StagingEndDate],
                 [StagingRowsProcessed],
                 [RecursiveStatus],
                 [RecursiveStartDate],
                 [RecursiveEndDate],
                 [RecursiveRowsProcessed],
                 [DimensionRecursiveStatus],
                 [DimensionRecursiveStartDate],
                 [DimensionRecursiveEndDate],
                 [DimensionRecursiveRowsProcessed],
                 [DimensionStatus],
                 [DimensionStartDate],
                 [DimensionEndDate],
                 [DimensionRowsProcessed],
                 [TransactionStatus],
                 [TransactionStartDate],
                 [TransactionEndDate],
                 [TransactionRowsProcessed],
                 [KPIRecursiveStatus],
                 [KPIRecursiveStartDate],
                 [KPIRecursiveEndDate],
                 [KPIRecursiveRowsProcessed],
                 [KPIFactStatus],
                 [KPIFactStartDate],
                 [KPIFactEndDate],
                 [KPIFactRowsProcessed],
                 [PositionStagingStatus],
                 [PositionStagingStartDate],
                 [PositionStagingEndDate],
                 [PositionStagingRowsProcessed],
                 [PositionFactStatus],
                 [PositionFactStartDate],
                 [PositionFactEndDate],
                 [PositionFactRowsProcessed],
                 [BalanceFactStatus],
                 [BalanceFactStartDate],
                 [BalanceFactEndDate],
                 [BalanceFactRowsProcessed],
                 [ContactEmailStagingStatus],
                 [ContactEmailStagingStartDate],
                 [ContactEmailStagingEndDate],
                 [ContactEmailStagingRowsProcessed],
                 [ContactSmsStagingStatus],
                 [ContactSmsStagingStartDate],
                 [ContactSmsStagingEndDate],
                 [ContactSmsStagingRowsProcessed],
                 [ContactPushStagingStatus],
                 [ContactPushStagingStartDate],
                 [ContactPushStagingEndDate],
                 [ContactPushStagingRowsProcessed],
                 [ContactEmailFactStatus],
                 [ContactEmailFactStartDate],
                 [ContactEmailFactEndDate],
                 [ContactEmailFactRowsProcessed],
                 [ContactSmsFactStatus],
                 [ContactSmsFactStartDate],
                 [ContactSmsFactEndDate],
                 [ContactSmsFactRowsProcessed],
                 [ContactPushFactStatus],
                 [ContactPushFactStartDate],
                 [ContactPushFactEndDate],
                 [ContactPushFactRowsProcessed],
                 [ErrorMessage]
        FROM     [Control].[ETLController]
        ORDER BY [BatchKey] DESC;
        SET IDENTITY_INSERT [Control].[tmp_ms_xx_ETLController] OFF;
    END

DROP TABLE [Control].[ETLController];

EXECUTE sp_rename N'[Control].[tmp_ms_xx_ETLController]', N'ETLController';

EXECUTE sp_rename N'[Control].[ETLController].[tmp_ms_xx_index_IX_CI_ETLController_BatchKey]', N'IX_CI_ETLController_BatchKey', N'INDEX';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Starting rebuilding table [Stage].[Contact]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Stage].[tmp_ms_xx_Contact] (
    [BatchKey]               INT            NULL,
    [AccountId]              BIGINT         NULL,
    [AccountSource]          VARCHAR (3)    NOT NULL,
    [JobID]                  VARCHAR (200)  NULL,
    [JobIDSource]            VARCHAR (3)    NULL,
    [Story]                  VARCHAR (3)    NOT NULL,
    [ChannelId]              INT            NOT NULL,
    [PromotionId]            INT            NOT NULL,
    [PromotionSource]        VARCHAR (3)    NULL,
    [BetType]                VARCHAR (3)    NOT NULL,
    [BetGroupType]           VARCHAR (3)    NOT NULL,
    [BetSubType]             VARCHAR (3)    NOT NULL,
    [GroupingType]           VARCHAR (3)    NOT NULL,
    [Legtype]                VARCHAR (3)    NOT NULL,
    [classId]                INT            NOT NULL,
    [ClassIDSource]          VARCHAR (3)    NULL,
    [CommunicationCompanyId] INT            NOT NULL,
    [EventId]                INT            NOT NULL,
    [EventSource]            VARCHAR (3)    NOT NULL,
    [InteractionTypeId]      VARCHAR (30)   NULL,
    [InteractionTypeSource]  VARCHAR (3)    NOT NULL,
    [EventDate]              DATETIME       NULL,
    [EventTime]              TIME (7)       NULL,
    [Details]                NVARCHAR (900) NULL,
    [FromDate]               DATETIME2 (3)  NULL
) ON [par_sch_int_Stage] ([BatchKey]);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Stage].[Contact])
    BEGIN
        INSERT INTO [Stage].[tmp_ms_xx_Contact] ([BatchKey], [AccountId], [AccountSource], [JobID], [JobIDSource], [Story], [ChannelId], [PromotionId], [BetType], [BetGroupType], [BetSubType], [GroupingType], [Legtype], [classId], [CommunicationCompanyId], [EventId], [InteractionTypeId], [InteractionTypeSource], [EventDate], [EventTime], [Details], [FromDate])
        SELECT [BatchKey],
               [AccountId],
               [AccountSource],
               [JobID],
               [JobIDSource],
               [Story],
               [ChannelId],
               [PromotionId],
               [BetType],
               [BetGroupType],
               [BetSubType],
               [GroupingType],
               [Legtype],
               [classId],
               [CommunicationCompanyId],
               [EventId],
               [InteractionTypeId],
               [InteractionTypeSource],
               [EventDate],
               [EventTime],
               [Details],
               [FromDate]
        FROM   [Stage].[Contact];
    END

DROP TABLE [Stage].[Contact];

EXECUTE sp_rename N'[Stage].[tmp_ms_xx_Contact]', N'Contact';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;

GO
PRINT N'Altering [Control].[ETLFinished]...';


GO
ALTER PROCEDURE [Control].[ETLFinished]
	(
		@BatchKey		int	= NULL
	)
AS 

BEGIN TRY

	IF ISNUMERIC(@BatchKey) <> 1																				-- Auto Run - Pick next best batch to run
		SELECT	@BatchKey = MIN(BatchKey) 
		FROM	[Control].[ETLController]
		WHERE	ISNULL(BatchStatus,0) = 0

	IF ISNUMERIC(@BatchKey)=1																									-- Only ProcessCube if there is an Cube batch that needs to be processed.
		BEGIN
			Declare @TotalStatus int
			Declare @TotalColumns int  
			DECLARE @sql nvarchar(max)
			DECLARE @Columns nvarchar(max)

			Set @TotalColumns = (SELECT Count(*) as NumberOfColumns
									FROM INFORMATION_SCHEMA.COLUMNS
									WHERE TABLE_NAME = 'ETLController' AND COLUMN_NAME LIKE '%Status'and COLUMN_NAME NOT IN ('BatchStatus') and COLUMN_NAME not like '%Contact%'
									)

			SET @sql = 'SELECT @Total = '
						SELECT
							@Columns = COALESCE(@Columns + '+', N'') + '[' + COLUMN_NAME + ']'
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = 'ETLController' AND COLUMN_NAME LIKE '%Status'and COLUMN_NAME NOT IN ('BatchStatus') and COLUMN_NAME not like '%Contact%'
			SET @sql = @sql + @Columns + ' '
			SET @sql = @sql + ' FROM control.etlcontroller where BatchKey = ' + cast (@BatchKey as varchar(10))

			Execute sp_executesql @sql,N'@Total int OUTPUT',@Total = @TotalStatus OUTPUT

			If @TotalStatus = @TotalColumns
						Begin
							UPDATE [Control].[ETLController] SET BatchEndDate=GETDATE(), BatchStatus=1 WHERE BatchKey=@BatchKey									-- Set 'Success' RunStatus for Batch
												
						End
					
			If @TotalStatus != @TotalColumns and @TotalStatus is not null 
						Begin
							UPDATE [Control].[ETLController] SET BatchEndDate=GETDATE(), BatchStatus=-1 WHERE BatchKey=@BatchKey								-- Set 'Fail' RunStatus for Batch			
						End

			--if the @TotalStatus is null then the batch hasn't finished and no action is taken
			END
END TRY
		
BEGIN CATCH
	DECLARE @ErrorMsg VARCHAR(4000)
		SET @ErrorMsg=ERROR_MESSAGE()

		Declare @EmailSubject varchar(2000)
		Set @EmailSubject = '*** Urgent *** ' + '$(ServerName)' + ' - Finished ETL Failed,check ETL log/ETLController for error details'

		EXEC msdb.dbo.sp_send_dbmail																							-- Send Error mail to DW Team
		@profile_name	= 'DataWareHouse_Auto_Mails',
		@recipients		= 'bi.alert@WilliamHill.com.au',
		@body			=  @ErrorMsg,
		@subject		=  @EmailSubject;

	UPDATE [Control].[ETLController] SET RecursiveEndDate=GETDATE(), RecursiveStatus=-1, ErrorMessage = @ErrorMsg WHERE BatchKey=@BatchKey;

	THROW;

END CATCH
GO
PRINT N'Altering [Dimension].[Sp_ContactFactLoad_Email]...';


GO
ALTER PROC [Dimension].[Sp_ContactFactLoad_Email]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_ContactFactLoad_Email','InsertIntoDimension','Start'
select *
into #Contact
from Stage.Contact
Where BatchKey = @BatchKey and JobIDSource='ETE'

Select 
	IsNull(c.AccountKey,-1) AccountKey,
	IsNull(e.AccountStatusKey,-1) AccountStatusKey,
	a.JobID CommunicationId,
	IsNull(d.CommunicationKey,-1) CommunicationKey,
	IsNull(s.StoryKey,-1) StoryKey,
	IsNull(ch.ChannelKey,-1) ChannelKey,
	IsNull(p.PromotionKey,-1) PromotionKey,
	IsNull(DBT.BettypeKey,-1) BettypeKey,
	IsNull(cl.classKey,-1) classKey,
	IsNull(co.CompanyKey,-1) CommunicationCompanyKey,
	a.EventId,
	a.EventSource,
	IsNull(it.InteractionTypeKey,-1) InteractionTypeKey,
	IsNull(DZ.DayKey,-1) InteractionDayKey,
	ISNULL(TMD.TimeKey,-1) AS InteractionTimeKeyMaster,
	--ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	a.EventDate,
	tz.OffsetMinutes
INTO #PreLoad
From #Contact a
LEFT OUTER JOIN [$(Dimensional)].Dimension.Account c on a.AccountID = c.AccountID and c.AccountSource=a.AccountSource
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] d on a.JobId = d.CommunicationId and a.JobIDSource = d.CommunicationSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus e on c.AccountKey = e.AccountKey and a.EventDate >=e.FromDate and a.EventDate <e.ToDate
LEFT OUTER JOIN Reference.TimeZone	TZ   WITH(NOLOCK) ON a.EventDate>=TZ.FromDate AND a.EventDate<TZ.ToDate AND TZ.TimeZone='Analysis'
LEFT OUTER JOIN [$(Dimensional)].Dimension.[DayZone] DZ WITH(NOLOCK) ON CONVERT(VARCHAR(11),CONVERT(DATE,a.EventDate))=DZ.MasterDayText AND a.EventDate>=DZ.FromDate AND a.EventDate<DZ.ToDate
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TMD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,a.EventDate))=TMD.TimeText
--LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,TZ.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.InteractionType it on a.InteractionTypeId = it.InteractionTypeId and a.InteractionTypeSource = it.InteractionTypeSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Story s on a.Story = s.Story
LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel ch on a.ChannelId = ch.ChannelId
LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType DBT on a.BetType=DBT.BetType AND a.LegType=DBT.LegType AND a.BetGroupType=DBT.BetGroupType AND a.BetSubType=DBT.BetSubType AND a.GroupingType=DBT.GroupingType
LEFT OUTER JOIN [$(Dimensional)].Dimension.Class cl on a.ClassId = cl.ClassId and cl.Source=a.ClassIDSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company co on a.CommunicationCompanyId = co.CompanyID
LEFT OUTER JOIN [$(Dimensional)].Dimension.Promotion p on a.PromotionId = p.PromotionId and a.PromotionSource=p.Source
--INNER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
--Where a.BatchKey = @BatchKey and a.JobIDSource='ETE'
--and e.ToDate = '9999-12-31'
OPTION (RECOMPILE)

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Email', 'Insert into Fact Contact', 'Success',@RowsProcessed=@@RowCount
INSERT INTO [$(Dimensional)].[Fact].[Contact]
           ([AccountKey]
           ,[AccountStatusKey]
		   ,[CommunicationId]
           ,[CommunicationKey]
           ,[StoryKey]
		   ,[ContactDate]
           ,[ChannelKey]
           ,[PromotionKey]
           ,[BetTypeKey]
           ,[ClassKey]
           ,[CommunicationCompanyKey]
           ,[InteractionTypeKey]
           ,[InteractionDayKey]
           ,[InteractionTimeKeyMaster]
		   ,[InteractionTimeKeyAnalysis]
           ,[Details]
		   ,[EventKey]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   )
Select
	Distinct	
	a.AccountKey,
	a.AccountStatusKey,
	a.CommunicationId,
	a.CommunicationKey,
	a.StoryKey,
	a.EventDate,
	a.ChannelKey,
	a.PromotionKey,
	a.BetTypeKey,
	a.ClassKey,
	a.CommunicationCompanyKey,
	a.InteractionTypeKey,
	a.InteractionDayKey,
	a.InteractionTimeKeyMaster,
	ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	IsNull(ev.EventKey, -1) EventKey,
	GetDate(),
	@BatchKey,
	GetDate(),
	@BatchKey
From #PreLoad a
LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId and a.EventSource=ev.Source
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,a.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].fact.contact c on a.AccountKey = c.AccountKey and a.CommunicationKey = c.CommunicationKey and a.ChannelKey = c.ChannelKey and a.BettypeKey = c.BetTypeKey
										and   a.classKey = c.ClassKey and a.InteractionTypeKey = c.InteractionTypeKey and a.InteractionDayKey = c.InteractionDayKey
										and	  ISNULL(TAD.TimeKey,-1) = c.InteractionTimeKeyAnalysis and a.InteractionTimeKeyMaster = c.InteractionTimeKeyMaster	
										and   IsNull(ev.EventKey, -1) = c.EventKey
Where c.AccountKey is null
OPTION (RECOMPILE)

Drop table #Contact
Drop table #PreLoad

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Email', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Email', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [Dimension].[Sp_ContactFactLoad_Push]...';


GO
ALTER PROC [Dimension].[Sp_ContactFactLoad_Push]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_ContactFactLoad_Push','InsertIntoDimension','Start'

select *
into #Contact
from Stage.Contact
Where BatchKey = @BatchKey and JobIDSource='ETP'

Select 
	IsNull(c.AccountKey,-1) AccountKey,
	IsNull(e.AccountStatusKey,-1) AccountStatusKey,
	a.JobID CommunicationId,
	IsNull(d.CommunicationKey,-1) CommunicationKey,
	IsNull(s.StoryKey,-1) StoryKey,
	IsNull(ch.ChannelKey,-1) ChannelKey,
	IsNull(p.PromotionKey,-1) PromotionKey,
	IsNull(DBT.BettypeKey,-1) BettypeKey,
	IsNull(cl.classKey,-1) classKey,
	IsNull(co.CompanyKey,-1) CommunicationCompanyKey,
	a.EventId,
	a.EventSource,
	IsNull(it.InteractionTypeKey,-1) InteractionTypeKey,
	IsNull(DZ.DayKey,-1) InteractionDayKey,
	ISNULL(TMD.TimeKey,-1) AS InteractionTimeKeyMaster,
	--ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	a.EventDate,
	tz.OffsetMinutes
INTO #PreLoad
From #Contact a
LEFT OUTER JOIN [$(Dimensional)].Dimension.Account c on a.AccountID = c.AccountID and c.AccountSource=a.AccountSource
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] d on a.JobId = d.CommunicationId and a.JobIDSource = d.CommunicationSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus e on c.AccountKey = e.AccountKey and a.EventDate >=e.FromDate and a.EventDate <e.ToDate
LEFT OUTER JOIN Reference.TimeZone	TZ   WITH(NOLOCK) ON a.EventDate>=TZ.FromDate AND a.EventDate<TZ.ToDate AND TZ.TimeZone='Analysis'
LEFT OUTER JOIN [$(Dimensional)].Dimension.[DayZone] DZ WITH(NOLOCK) ON CONVERT(VARCHAR(11),CONVERT(DATE,a.EventDate))=DZ.MasterDayText AND a.EventDate>=DZ.FromDate AND a.EventDate<DZ.ToDate
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TMD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,a.EventDate))=TMD.TimeText
--LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,TZ.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.InteractionType it on a.InteractionTypeId = it.InteractionTypeId and a.InteractionTypeSource = it.InteractionTypeSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Story s on a.Story = s.Story
LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel ch on a.ChannelId = ch.ChannelId
LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType DBT on a.BetType=DBT.BetType AND a.LegType=DBT.LegType AND a.BetGroupType=DBT.BetGroupType AND a.BetSubType=DBT.BetSubType AND a.GroupingType=DBT.GroupingType
LEFT OUTER JOIN [$(Dimensional)].Dimension.Class cl on a.ClassId = cl.ClassId and cl.Source=a.ClassIDSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company co on a.CommunicationCompanyId = co.CompanyID
LEFT OUTER JOIN [$(Dimensional)].Dimension.Promotion p on a.PromotionId = p.PromotionId and a.PromotionSource=p.Source
--INNER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId

--Where a.BatchKey = @BatchKey and a.JobIDSource='ETP'

--and e.ToDate = '9999-12-31'
OPTION (RECOMPILE);

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Push', 'Insert into Fact Contact', 'Success',@RowsProcessed=@@RowCount
INSERT INTO [$(Dimensional)].[Fact].[Contact]
           ([AccountKey]
           ,[AccountStatusKey]
		   ,[CommunicationId]
           ,[CommunicationKey]
           ,[StoryKey]
		   ,[ContactDate]
           ,[ChannelKey]
           ,[PromotionKey]
           ,[BetTypeKey]
           ,[ClassKey]
           ,[CommunicationCompanyKey]
           ,[InteractionTypeKey]
           ,[InteractionDayKey]
           ,[InteractionTimeKeyMaster]
		   ,[InteractionTimeKeyAnalysis]
           ,[Details]
		   ,[EventKey]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   )
Select
	Distinct	
	a.AccountKey,
	a.AccountStatusKey,
	a.CommunicationId,
	a.CommunicationKey,
	a.StoryKey,
	a.EventDate,
	a.ChannelKey,
	a.PromotionKey,
	a.BetTypeKey,
	a.ClassKey,
	a.CommunicationCompanyKey,
	a.InteractionTypeKey,
	a.InteractionDayKey,
	a.InteractionTimeKeyMaster,
	ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	IsNull(ev.EventKey, -1) EventKey,
	GetDate(),
	@BatchKey,
	GetDate(),
	@BatchKey
From #PreLoad a
LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId and a.EventSource=ev.Source
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,a.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].fact.contact c on a.AccountKey = c.AccountKey and a.CommunicationKey = c.CommunicationKey and a.ChannelKey = c.ChannelKey and a.BettypeKey = c.BetTypeKey
										and   a.classKey = c.ClassKey and a.InteractionTypeKey = c.InteractionTypeKey and a.InteractionDayKey = c.InteractionDayKey
										and	  ISNULL(TAD.TimeKey,-1) = c.InteractionTimeKeyAnalysis and a.InteractionTimeKeyMaster = c.InteractionTimeKeyMaster	
										and   IsNull(ev.EventKey, -1) = c.EventKey
Where c.AccountKey is null
OPTION (RECOMPILE);

Drop table #Contact
Drop table #PreLoad

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Push', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Push', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [Dimension].[Sp_ContactFactLoad_Sms]...';


GO
ALTER PROC [Dimension].[Sp_ContactFactLoad_Sms]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_ContactFactLoad_Sms','InsertIntoDimension','Start'

select *
into #Contact
from Stage.Contact
Where BatchKey = @BatchKey and JobIDSource='ETS'


Select 
	IsNull(c.AccountKey,-1) AccountKey,
	IsNull(e.AccountStatusKey,-1) AccountStatusKey,
	a.JobID CommunicationId,
	IsNull(d.CommunicationKey,-1) CommunicationKey,
	IsNull(s.StoryKey,-1) StoryKey,
	IsNull(ch.ChannelKey,-1) ChannelKey,
	IsNull(p.PromotionKey,-1) PromotionKey,
	IsNull(DBT.BettypeKey,-1) BettypeKey,
	IsNull(cl.classKey,-1) classKey,
	IsNull(co.CompanyKey,-1) CommunicationCompanyKey,
	a.EventId,
	a.EventSource,
	IsNull(it.InteractionTypeKey,-1) InteractionTypeKey,
	IsNull(DZ.DayKey,-1) InteractionDayKey,
	ISNULL(TMD.TimeKey,-1) AS InteractionTimeKeyMaster,
	--ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	a.EventDate,
	tz.OffsetMinutes
INTO #PreLoad
From #Contact a
LEFT OUTER JOIN [$(Dimensional)].Dimension.Account c on a.AccountID = c.AccountID
LEFT OUTER JOIN [$(Dimensional)].[Dimension].[Communication] d on a.JobId = d.CommunicationId and a.JobIDSource = d.CommunicationSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.AccountStatus e on c.AccountKey = e.AccountKey and a.EventDate >=e.FromDate and a.EventDate <e.ToDate
LEFT OUTER JOIN Reference.TimeZone	TZ   WITH(NOLOCK) ON a.EventDate>=TZ.FromDate AND a.EventDate<TZ.ToDate AND TZ.TimeZone='Analysis'
LEFT OUTER JOIN [$(Dimensional)].Dimension.[DayZone] DZ WITH(NOLOCK) ON CONVERT(VARCHAR(11),CONVERT(DATE,a.EventDate))=DZ.MasterDayText AND a.EventDate>=DZ.FromDate AND a.EventDate<DZ.ToDate
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TMD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,a.EventDate))=TMD.TimeText
--LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,TZ.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].Dimension.InteractionType it on a.InteractionTypeId = it.InteractionTypeId and a.InteractionTypeSource = it.InteractionTypeSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Story s on a.Story = s.Story
LEFT OUTER JOIN [$(Dimensional)].Dimension.Channel ch on a.ChannelId = ch.ChannelId
LEFT OUTER JOIN [$(Dimensional)].Dimension.BetType DBT on a.BetType=DBT.BetType AND a.LegType=DBT.LegType AND a.BetGroupType=DBT.BetGroupType AND a.BetSubType=DBT.BetSubType AND a.GroupingType=DBT.GroupingType
LEFT OUTER JOIN [$(Dimensional)].Dimension.Class cl on a.ClassId = cl.ClassId and cl.Source=a.ClassIDSource
LEFT OUTER JOIN [$(Dimensional)].Dimension.Company co on a.CommunicationCompanyId = co.CompanyID
LEFT OUTER JOIN [$(Dimensional)].Dimension.Promotion p on a.PromotionId = p.PromotionId and a.PromotionSource=p.Source
--INNER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId
--Where a.BatchKey = @BatchKey and a.JobIDSource='ETS'
--and e.ToDate = '9999-12-31'
OPTION (RECOMPILE);

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Sms', 'Insert into Fact Contact', 'Success',@RowsProcessed=@@RowCount
INSERT INTO [$(Dimensional)].[Fact].[Contact]
           ([AccountKey]
           ,[AccountStatusKey]
		   ,[CommunicationId]
           ,[CommunicationKey]
           ,[StoryKey]
		   ,[ContactDate]
           ,[ChannelKey]
           ,[PromotionKey]
           ,[BetTypeKey]
           ,[ClassKey]
           ,[CommunicationCompanyKey]
           ,[InteractionTypeKey]
           ,[InteractionDayKey]
           ,[InteractionTimeKeyMaster]
		   ,[InteractionTimeKeyAnalysis]
           ,[Details]
		   ,[EventKey]
		   ,[CreatedDate]
		   ,[CreatedBatchKey]
		   ,[ModifiedDate]
		   ,[ModifiedBatchKey]
		   )
Select
	Distinct	
	a.AccountKey,
	a.AccountStatusKey,
	a.CommunicationId,
	a.CommunicationKey,
	a.StoryKey,
	a.EventDate,
	a.ChannelKey,
	a.PromotionKey,
	a.BetTypeKey,
	a.ClassKey,
	a.CommunicationCompanyKey,
	a.InteractionTypeKey,
	a.InteractionDayKey,
	a.InteractionTimeKeyMaster,
	ISNULL(TAD.TimeKey,-1) AS InteractionTimeKeyAnalysis,
	a.Details,
	IsNull(ev.EventKey, -1) EventKey,
	GetDate(),
	@BatchKey,
	GetDate(),
	@BatchKey
From #PreLoad a
LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] ev on a.EventId = ev.EventId and a.EventSource=ev.Source
LEFT OUTER JOIN [$(Dimensional)].Dimension.[TIME] TAD  WITH(NOLOCK) ON CONVERT(VARCHAR(5),CONVERT(TIME,DATEADD(MI,a.OffsetMinutes,a.EventDate)))=TAD.TimeText
LEFT OUTER JOIN [$(Dimensional)].fact.contact c on a.AccountKey = c.AccountKey and a.CommunicationKey = c.CommunicationKey and a.ChannelKey = c.ChannelKey and a.BettypeKey = c.BetTypeKey
										and   a.classKey = c.ClassKey and a.InteractionTypeKey = c.InteractionTypeKey and a.InteractionDayKey = c.InteractionDayKey
										and	  ISNULL(TAD.TimeKey,-1) = c.InteractionTimeKeyAnalysis and a.InteractionTimeKeyMaster = c.InteractionTimeKeyMaster	
										and   IsNull(ev.EventKey, -1) = c.EventKey
Where c.AccountKey is null
OPTION (RECOMPILE);

Drop table #Contact
Drop table #PreLoad

EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Sms', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_ContactFactLoad_Sms', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [ExactTarget].[Sp_Contact_Email]...';


GO
ALTER PROC [ExactTarget].[Sp_Contact_Email]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact_Email','InsertIntoStaging','Start'

--Declare @fromdate DateTime2(3), @BatchKey INT
--Set @fromdate = '2015-10-29 00:00:00.000'
--Set @BatchKey = 1

INSERT INTO Stage.Contact
---EMAIL SENT---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	'SNT' InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Sent] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL CLICK---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	'CLIC' InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	URL Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Click] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL OPEN---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	'OPN' InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Open] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL UNSUBSCRIBE---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	'UNS' InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	'' Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Unsubscribe] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

---EMAIL BOUNCE---
SELECT 
	Distinct
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	a.JobID,
	'ETE' JobIDSource,
	'N/A' Story,
	9999 ChannelId,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	CONVERT(varchar,a.BounceCategoryID) InteractionTypeId,
	'ETE' InteractionTypeSource,
	DATEADD(minute,930,a.EventDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.EventDate)) EventTime,
	BounceSubcategory Details,
	a.FromDate
  FROM [$(Acquisition)].[ExactTarget].[Bounce] a
  INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
  Where --b.ToDate = '9999-12-31' and 
  LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
  and a.FromDate >= @FromDate and a.FromDate < @ToDate


EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Email', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Email', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [ExactTarget].[Sp_Contact_Push]...';


GO
ALTER PROC [ExactTarget].[Sp_Contact_Push]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact_Push','InsertIntoStaging','Start'

INSERT INTO Stage.Contact
Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageID as JobID,
	'ETP' as JobIDSource,
	'N/A' as Story,
	CASE 
		WHEN [Platform] like '%iphone%' THEN 8888
		WHEN [Platform] like '%Android%' THEN 8889
		ELSE 8887
	END AS 	ChannelID,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	'SNT' InteractionTypeId,
	'ETP' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageID as JobID,
	'ETP' as JobIDSource,
	'N/A' as Story,
	CASE 
		WHEN [Platform] like '%iphone%' THEN 8888
		WHEN [Platform] like '%Android%' THEN 8889
		ELSE 8887
	END AS 	ChannelID,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	'OPN' InteractionTypeId,
	'ETP' InteractionTypeSource,
	DATEADD(minute,930,a.OpenDate) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.OpenDate)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where a.MessageOpened = 'yes' and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageID as JobID,
	'ETP' as JobIDSource,
	'N/A' as Story,
	CASE 
		WHEN [Platform] like '%iphone%' THEN 8888
		WHEN [Platform] like '%Android%' THEN 8889
		ELSE 8887
	END AS 	ChannelID,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	'FDL' InteractionTypeId,
	'ETP' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetPush].[PushReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where a.[Status] = 'Failed' and a.FromDate >= @FromDate and a.FromDate < @ToDate

EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Push', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_Push', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [ExactTarget].[Sp_Contact_SMS]...';


GO
ALTER PROC [ExactTarget].[Sp_Contact_SMS]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 

BEGIN TRY

EXEC [Control].Sp_Log @BatchKey,'Sp_Contact_SMS','InsertIntoStaging','Start'

INSERT INTO Stage.Contact
Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageName as JobID,
	'ETS' as JobIDSource,
	'N/A' as Story,
	7777 as ChannelID,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	'SNT' InteractionTypeId,
	'ETS' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetSms].[SmsReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%'
and a.FromDate >= @FromDate and a.FromDate < @ToDate

UNION ALL

Select	
	Distinct 
	@BatchKey BatchKey,
	b.clientID AccountId,
	'IAC' AccountSource,
	MessageName as JobID,
	'ETS' as JobIDSource,
	'N/A' as Story,
	7777 as ChannelID,
	0 PromotionId,
	'N/A' PromotionSource,
	'N/A' BetType,
	'N/A' BetGroupType,
	'N/A' BetSubType,
	'N/A' GroupingType,
	'N/A' Legtype,
	0 classId,
	'IBT' ClassIDSource,
	0 CommunicationCompanyId,
	0 EventId,
	'N/A' EventSource,
	'FDL' InteractionTypeId,
	'ETS' InteractionTypeSource,
	DATEADD(minute,930,a.SendDateTime) as EventDate, --15.5 hour difference between Indianopolis and Darwin
	CONVERT(time,DATEADD(minute,930,a.SendDateTime)) EventTime,
	'' Details,
	a.FromDate
From [$(Acquisition)].[ExactTargetSms].[SmsReport] a
INNER JOIN [$(Acquisition)].IntraBet.tblSubscriptionCentre b on a.SubscriberKey = b.exactTargetID
Where LEN(a.SubscriberKey) > 20 and a.SubscriberKey not like '%@%' and Status = 'Undelivered'
and a.FromDate >= @FromDate and a.FromDate < @ToDate


EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_SMS', NULL, 'Success',@RowsProcessed=@@RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Contact_SMS', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO

PRINT N'Creating [Recursive].[Sp_Dimension_Communication]...';


GO
/*
	Developer: Lekha Narra
	Date: 18/07/2016
	Desc: Search for JobIDs that are missing from dimension table, but exist in fact table. Insert stub records into dimension table.
		
	Test: EXEC [Recursive].[Sp_Dimension_Communication] @BatchKey = 252;
*/

CREATE PROC [Recursive].[Sp_Dimension_Communication]
(
	@BatchKey	INT,
	@RowsProcessed	INT = 0 OUTPUT
)
AS 
BEGIN TRY

	DECLARE @ProcName VARCHAR(255) = (SELECT OBJECT_NAME(@@PROCID));

	DECLARE @RowCount int

	--SET STATISTICS IO ON;
	--SET STATISTICS TIME ON;

	SET ANSI_NULLS ON;
	SET QUOTED_IDENTIFIER ON;
	SET NOCOUNT ON;

	EXEC [Control].Sp_Log @BatchKey, @ProcName, 'Get Missing Keys','Start';
	
	-- Get list of natural keys from stage.Contact
	-- check natural keys exist in dimension

	-- Create new records based on -1 record
SELECT [CommunicationKey]
      ,[CommunicationId]
      ,[CommunicationSource]
      ,[Title]
      ,[Details]
      ,[SubDetails]
    INTO #DefaultUnknown
    FROM [$(Dimensional)].[Dimension].[Communication]
    WHERE CommunicationKey = -1;

	SELECT DISTINCT
		S.JobID,
		S.JobIDSource
	INTO #Dim
	FROM Stage.[Contact] S
	LEFT OUTER JOIN [$(Dimensional)].Dimension.Communication DC ON S.JobID = DC.CommunicationID AND S.JobIDSource = DC.CommunicationSource
	WHERE s.JobID is not null and DC.CommunicationKey IS NULL
	AND S.BatchKey = @BatchKey
	OPTION(RECOMPILE);

	EXEC [Control].Sp_Log @BatchKey, @ProcName, 'Insert into Staging','Start', @RowsProcessed = @@ROWCOUNT;

	-- insert missing keys into staging.Communication table
	INSERT INTO Stage.Communication ([BatchKey]      ,[CommunicationId]      ,[CommunicationSource]      ,[Title]      ,[Details]      ,[SubDetails]) 
	SELECT DISTINCT
		@BatchKey as [BatchKey]
		,D.[JobID]      
		,D.[JobIDSource]      
		,U.[Title]      
		,U.[Details]      
		,U.[SubDetails]
	FROM #Dim as D
	LEFT JOIN Stage.Communication as C on C.CommunicationId = D.JobID AND C.CommunicationSource = D.JobIDSource AND C.BatchKey = @BatchKey
	CROSS APPLY (SELECT * FROM #DefaultUnknown) as U
	WHERE C.CommunicationID IS NULL
	OPTION(RECOMPILE);

	SET @RowCount  = @@ROWCOUNT;
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log @BatchKey, @ProcName, NULL,'Success', @RowsProcessed = @RowCount;
	
END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, @ProcName, NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [Control].[ETLContactFactEmail]...';


GO
ALTER PROCEDURE [Control].[ETLContactFactEmail]
	(
		@BatchKey	int	= NULL
	)
AS 

BEGIN
	
		BEGIN TRY

			IF ISNUMERIC(@BatchKey)<>1																								
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] c WHERE ContactEmailStagingStatus=1 AND ContactDimensionRecursiveStatus=1 AND ISNULL(ContactEmailFactStatus,0)=0
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactEmailFactStatus,0) <> 1)
			
			IF ISNUMERIC(@BatchKey)=1																								
			BEGIN
	
				UPDATE [Control].[ETLController] SET ContactEmailFactStartDate=GETDATE() WHERE BatchKey=@BatchKey	

				EXEC [Dimension].[Sp_DimCommunication_Email] @BatchKey
				EXEC [Dimension].[Sp_ContactFactLoad_Email] @BatchKey
							
				UPDATE [Control].[ETLController] SET ContactEmailFactEndDate=GETDATE() WHERE BatchKey=@BatchKey
				UPDATE [Control].[ETLController] SET ContactEmailFactStatus=1			 WHERE BatchKey=@BatchKey
				
				UPDATE [Control].[ETLController]
				SET ContactEmailFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Contact c WITH(NOLOCK) 
																	inner join [$(Dimensional)].Dimension.InteractionType I on I.InteractiontypeKey=c.InteractionTypeKey and I.InteractionTypeSource='ETE'
																	 WHERE C.ModifiedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				UPDATE STATISTICS [$(Dimensional)].FACT.Contact																	

				UPDATE [$(Dimensional)].Control.CompleteDate SET ExactTargetEmailCompleteDate = ISNULL((SELECT BatchToDate FROM [Control].[ETLController] WHERE BatchKey = @BatchKey),ExactTargetEmailCompleteDate)
				
			END

		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactEmailFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey	
			UPDATE [Control].[ETLController] SET ContactEmailFactStatus=-1			WHERE BatchKey=@BatchKey;
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

		
END
GO
PRINT N'Altering [Control].[ETLContactFactPush]...';


GO
ALTER PROCEDURE [Control].[ETLContactFactPush]
	(
		@BatchKey	int	= NULL
	)
AS 

BEGIN
	
		BEGIN TRY

			IF ISNUMERIC(@BatchKey)<>1																								
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] c WHERE ContactPushStagingStatus=1 AND ISNULL(ContactPushFactStatus,0)=0
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactPushFactStatus,0) <> 1)
			
			IF ISNUMERIC(@BatchKey)=1																								
			BEGIN
	
				UPDATE [Control].[ETLController] SET ContactPushFactStartDate=GETDATE() WHERE BatchKey=@BatchKey	

				EXEC [Dimension].[Sp_DimCommunication_Push] @BatchKey
				EXEC [Dimension].[Sp_ContactFactLoad_Push] @BatchKey
							
				UPDATE [Control].[ETLController] SET ContactPushFactEndDate=GETDATE() WHERE BatchKey=@BatchKey
				UPDATE [Control].[ETLController] SET ContactPushFactStatus=1			 WHERE BatchKey=@BatchKey
				
				UPDATE [Control].[ETLController]
				SET ContactPushFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Contact c WITH(NOLOCK) 
																	inner join [$(Dimensional)].Dimension.InteractionType I on I.InteractiontypeKey=c.InteractionTypeKey and I.InteractionTypeSource='ETP'
																	 WHERE C.ModifiedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				UPDATE STATISTICS [$(Dimensional)].FACT.Contact																	

				UPDATE [$(Dimensional)].Control.CompleteDate SET ExactTargetPushCompleteDate = ISNULL((SELECT BatchToDate FROM [Control].[ETLController] WHERE BatchKey = @BatchKey),ExactTargetPushCompleteDate)
				
			END

		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactPushFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey	
			UPDATE [Control].[ETLController] SET ContactPushFactStatus=-1			WHERE BatchKey=@BatchKey;
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

		
END
GO
PRINT N'Altering [Control].[ETLContactFactSms]...';


GO
ALTER PROCEDURE [Control].[ETLContactFactSms]
	(
		@BatchKey	int	= NULL
	)
AS 

BEGIN
	
		BEGIN TRY

			IF ISNUMERIC(@BatchKey)<>1																								
				SELECT @BatchKey=MIN(BatchKey) FROM [Control].[ETLController] c WHERE ContactSmsStagingStatus=1 AND ISNULL(ContactSmsFactStatus,0)=0
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactSmsFactStatus,0) <> 1)
			
			IF ISNUMERIC(@BatchKey)=1																								
			BEGIN
	
				UPDATE [Control].[ETLController] SET ContactSmsFactStartDate=GETDATE() WHERE BatchKey=@BatchKey	

				EXEC [Dimension].[Sp_DimCommunication_Sms] @BatchKey
				EXEC [Dimension].[Sp_ContactFactLoad_Sms] @BatchKey
							
				UPDATE [Control].[ETLController] SET ContactSmsFactEndDate=GETDATE() WHERE BatchKey=@BatchKey
				UPDATE [Control].[ETLController] SET ContactSmsFactStatus=1			 WHERE BatchKey=@BatchKey
				
				UPDATE [Control].[ETLController]
				SET ContactSmsFactRowsProcessed=(SELECT COUNT(*) FROM [$(Dimensional)].FACT.Contact c WITH(NOLOCK) 
																	inner join [$(Dimensional)].Dimension.InteractionType I on I.InteractiontypeKey=c.InteractionTypeKey and I.InteractionTypeSource='ETS'
																	 WHERE C.ModifiedBatchKey=@BatchKey) 
				WHERE BatchKey=@BatchKey
				
				UPDATE STATISTICS [$(Dimensional)].FACT.Contact																	

				UPDATE [$(Dimensional)].Control.CompleteDate SET ExactTargetSmsCompleteDate = ISNULL((SELECT BatchToDate FROM [Control].[ETLController] WHERE BatchKey = @BatchKey),ExactTargetSmsCompleteDate)
				
			END

		END TRY
		
		BEGIN CATCH
			UPDATE [Control].[ETLController] SET ContactSmsFactEndDate=GETDATE()	WHERE BatchKey=@BatchKey	
			UPDATE [Control].[ETLController] SET ContactSmsFactStatus=-1			WHERE BatchKey=@BatchKey;
			UPDATE [Control].[ETLController] SET ErrorMessage = ERROR_MESSAGE() WHERE BatchKey=@BatchKey;
			THROW;
		END CATCH

		
END
GO
PRINT N'Creating [Control].[ETLContactDimensionRecursive]...';


GO
CREATE PROCEDURE [Control].[ETLContactDimensionRecursive]
(
	@BatchKey INT	= NULL
)
AS 

	DECLARE	@RowsProcessed				INT = 0;

	SET TRANSACTION ISOLATION LEVEL READ COMMITTED
    BEGIN TRAN ETLContactDimensionRecursive 

BEGIN TRY

	IF ISNUMERIC(@BatchKey) <> 1																				-- Auto Run - Pick next best batch to run
		SELECT	@BatchKey = MIN(BatchKey) 
		FROM	[Control].[ETLController] c
		WHERE	ISNULL(ContactDimensionRecursiveStatus,0)=0
				AND EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey = c.BatchKey AND ISNULL(c1.ContactEmailStagingStatus,0) = 1) -- Staging completed successfully in current batch
				--AND EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey = c.BatchKey AND ISNULL(c1.RecursiveStatus,0) = 1) -- Recursive completed successfully in current batch/ not needed for Contact star currently
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactDimensionRecursiveStatus,0) <> 1) -- No failed recursive steps in earlier batches
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.ContactEmailStagingStatus,0) <> 1) -- No failed Dimension steps in earlier batches
				AND NOT EXISTS (SELECT 1 FROM [Control].[ETLController] c1 WHERE c1.BatchKey < c.BatchKey AND ISNULL(c1.BatchStatus,0) <> 1 AND Control.ParameterValue ('ETL','SequentialBatches') <> 'No') -- Previous batch complete or Sequential batches overidden


	IF ISNUMERIC(@BatchKey) = 1	-- Only Run if a suitable batch has been nominated or identified above
	BEGIN

		UPDATE [Control].[ETLController] SET ContactDimensionRecursiveStartDate=GETDATE() WHERE BatchKey=@BatchKey													-- Set StartTime for Recursive

		COMMIT TRAN ETLContactDimensionRecursive -- Commit the ETL Controller initiation and switch to READ UNCOMMITTED for rest of processing with no contention in Staging/Dimensional
		SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
		BEGIN TRAN ETLContactDimensionRecursive 

		EXEC [Recursive].[Sp_Dimension_Communication]	   @BatchKey, @RowsProcessed OUTPUT
			
		UPDATE [Control].[ETLController] SET ContactDimensionRecursiveEndDate=GETDATE(), ContactDimensionRecursiveStatus=1, ContactDimensionRecursiveRowsProcessed=@RowsProcessed WHERE BatchKey=@BatchKey

	END

	COMMIT TRAN ETLContactDimensionRecursive
				
END TRY

BEGIN CATCH
	DECLARE @ErrorMsg VARCHAR(4000)
	SET @ErrorMsg=ERROR_MESSAGE()

	ROLLBACK TRAN ETLContactDimensionRecursive

	Declare @EmailSubject varchar(2000)
	Set @EmailSubject = '*** Urgent *** ' + '$(ServerName)' + ' - ContactDimensionRecursive ETL Failed,check ETL log/ETLController for error details'

	EXEC msdb.dbo.sp_send_dbmail																							-- Send Error mail to DW Team
	@profile_name	= 'DataWareHouse_Auto_Mails',
	@recipients		= 'bi.alert@WilliamHill.com.au',
	@body			=  @ErrorMsg,
	@subject		=  @EmailSubject;
		
	UPDATE [Control].[ETLController] SET ContactDimensionRecursiveEndDate=GETDATE(), ContactDimensionRecursiveStatus=-1, ErrorMessage = @ErrorMsg WHERE BatchKey=@BatchKey;
	THROW;
	
END CATCH
GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON OBJECT::[Control].[ETLController] TO [Reporting];


GO
PRINT N'Refreshing [Control].[ETLAtomic]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLAtomic]';


GO
PRINT N'Refreshing [Control].[ETLPositionFact]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLPositionFact]';


GO
PRINT N'Refreshing [Control].[ETLPositionStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLPositionStaging]';


GO
PRINT N'Refreshing [Control].[ETLKPI]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPI]';


GO
PRINT N'Refreshing [Control].[ETLTransaction]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLTransaction]';


GO
PRINT N'Refreshing [Control].[ETLBalanceFact]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLBalanceFact]';


GO
PRINT N'Refreshing [Control].[ETLKPIRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLKPIRecursive]';


GO
PRINT N'Refreshing [Control].[ETLDimensionRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimensionRecursive]';


GO
PRINT N'Refreshing [Audit].[Sp_ETLHealthCheck]...';


GO
EXECUTE sp_refreshsqlmodule N'[Audit].[Sp_ETLHealthCheck]';


GO
PRINT N'Refreshing [Control].[Sp_Partitioning_Batch]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[Sp_Partitioning_Batch]';


GO
PRINT N'Refreshing [Control].[Sp_Partitioning_Day]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[Sp_Partitioning_Day]';


GO
PRINT N'Refreshing [Control].[WaitForBatchToComplete]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[WaitForBatchToComplete]';


GO
PRINT N'Refreshing [Intrabet].[Sp_BetStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Intrabet].[Sp_BetStaging]';


GO
PRINT N'Refreshing [Recursive].[Sp_Balance_FactCheck]...';


GO
EXECUTE sp_refreshsqlmodule N'[Recursive].[Sp_Balance_FactCheck]';


GO
PRINT N'Refreshing [Utility].[Sp_PurgeData]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_PurgeData]';


GO
PRINT N'Refreshing [Cleanse].[SP_AccountClean]...';


GO
EXECUTE sp_refreshsqlmodule N'[Cleanse].[SP_AccountClean]';


GO
PRINT N'Refreshing [Cleanse].[Sp_Cleanse_ALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Cleanse].[Sp_Cleanse_ALL]';


GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
PRINT N'Refreshing [Control].[ETLRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLRecursive]';


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Control].[ETLContactEmailStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLContactEmailStaging]';


GO
PRINT N'Refreshing [Control].[ETLContactPushStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLContactPushStaging]';


GO
PRINT N'Refreshing [Control].[ETLContactSmsStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLContactSmsStaging]';


GO
PRINT N'Refreshing [Control].[ETLControllerMain]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLControllerMain]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO



use [$(DatabaseName)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
