﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar VersionNumber "3.31"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE

GO
PRINT N'Dropping [Dimension].[EventClass].[NI_Event_ClassKey]...';


GO
DROP INDEX [NI_Event_ClassKey]
    ON [Dimension].[EventClass];


GO
PRINT N'Dropping [Dimension].[EventClass].[NI_Event_ScheduledDayKey]...';


GO
DROP INDEX [NI_Event_ScheduledDayKey]
    ON [Dimension].[EventClass];


GO
PRINT N'Dropping [Dimension].[EventClass].[NI_Event_ResultedDayKey]...';


GO
DROP INDEX [NI_Event_ResultedDayKey]
    ON [Dimension].[EventClass];


GO
PRINT N'Dropping [Dimension].[EventClass].[CI_Event]...';


GO
DROP INDEX [CI_Event]
    ON [Dimension].[EventClass];


GO
PRINT N'Removing schema binding from [Dimension].[EventClass]...';


GO
ALTER VIEW [Dimension].[EventClass]
AS
SELECT [EventKey],
       e.[Source] AS EventSource,
       [EventId],
       [SourceMarketName],
       [SourceEventId],
       [SourceEventName],
       [SourceParentEventId],
       [SourceParentEventName],
       [SourceGrandparentEventId],
       [SourceGrandparentEventName],
       [SourceGreatGrandparentEventId],
       [SourceGreatGrandparentEventName],
       [SourceEventType],
       [SourceEventDate],
       [SourceVenueId],
       [SourceVenueName],
       [SourceStateCode],
       [SourceStateName],
       [SourceCountryCode],
       [SourceCountryName],
       e.[ClassID],
       [MarketName],
       [OfferedDateTime],
       [OfferedDayKey],
       [OfferedLocalDateTime],
       [SuspendedDateTime],
       [SuspendedDayKey],
       [SuspendedLocalDateTime],
       [SettledDateTime],
       [SettledDayKey],
       [SettledLocalDateTime],
       [EventName],
       [EventDescription],
       [EventType],
       [Grade],
       [Distance],
       [PrizePool],
       [Track],
       [Weather],
       [ScheduledDateTime],
       [ScheduledDayKey],
       [ScheduledLocalDateTime],
       [ResultedDateTime],
       [ResultedDayKey],
       [ResultedLocalDateTime],
       [WinningTime],
       [RoundName],
       [RoundSequence],
       [CompetitionName],
       [CompetitionSeason],
       [CompetitionStartDate],
       [CompetitionEndDate],
       [VenueName],
       [VenueDescription],
       [StateCode],
       [StateName],
       [CountryCode],
       [CountryName],
       [ColumnLock],
       [SourceSubSportType],
       e.[FromDate],
       e.[FirstDate],
       e.[CreatedDate],
       e.[CreatedBatchKey],
       e.[CreatedBy],
       e.[ModifiedDate],
       e.[ModifiedBatchKey],
       e.[ModifiedBy],
       c.ClassKey
FROM   [Dimension].[Event] AS e
       INNER JOIN
       Dimension.Class AS c
       ON (c.ClassId = e.ClassId
           AND c.FromDate <= e.FromDate
           AND c.ToDate > e.FromDate);


GO
PRINT N'Altering [Dimension].[Event]...';


GO
ALTER TABLE [Dimension].[Event] ALTER COLUMN [FirstDate] DATETIME2 (3) NOT NULL;

ALTER TABLE [Dimension].[Event] ALTER COLUMN [FromDate] DATETIME2 (3) NOT NULL;


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ClassKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ClassKey]
    ON [Dimension].[Event]([ClassKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ResultedDayKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ResultedDayKey]
    ON [Dimension].[Event]([ResultedDayKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ScheduledDayKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ScheduledDayKey]
    ON [Dimension].[Event]([ScheduledDayKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO
PRINT N'Altering [Dimension].[Market]...';


GO
ALTER TABLE [Dimension].[Market] ALTER COLUMN [FirstDate] DATETIME2 (3) NOT NULL;

ALTER TABLE [Dimension].[Market] ALTER COLUMN [FromDate] DATETIME2 (3) NOT NULL;


GO
PRINT N'Adding schema binding to [Dimension].[EventClass]...';


GO
ALTER VIEW [Dimension].[EventClass] WITH SCHEMABINDING AS
SELECT [EventKey]
      ,e.[Source] EventSource
      ,[EventId]
      ,[SourceMarketName]
      ,[SourceEventId]
      ,[SourceEventName]
      ,[SourceParentEventId]
      ,[SourceParentEventName]
      ,[SourceGrandparentEventId]
      ,[SourceGrandparentEventName]
      ,[SourceGreatGrandparentEventId]
      ,[SourceGreatGrandparentEventName]
      ,[SourceEventType]
      ,[SourceEventDate]
      ,[SourceVenueId]
      ,[SourceVenueName]
	  ,[SourceStateCode]
	  ,[SourceStateName]
	  ,[SourceCountryCode]
	  ,[SourceCountryName]
      ,e.[ClassID]
      ,[MarketName]
      ,[OfferedDateTime]
      ,[OfferedDayKey]
      ,[OfferedLocalDateTime]
      ,[SuspendedDateTime]
      ,[SuspendedDayKey]
      ,[SuspendedLocalDateTime]
      ,[SettledDateTime]
      ,[SettledDayKey]
      ,[SettledLocalDateTime]
      ,[EventName]
      ,[EventDescription]
      ,[EventType]
      ,[Grade]
      ,[Distance]
      ,[PrizePool]
      ,[Track]
      ,[Weather]
      ,[ScheduledDateTime]
      ,[ScheduledDayKey]
      ,[ScheduledLocalDateTime]
      ,[ResultedDateTime]
      ,[ResultedDayKey]
      ,[ResultedLocalDateTime]
      ,[WinningTime]
      ,[RoundName]
      ,[RoundSequence]
      ,[CompetitionName]
      ,[CompetitionSeason]
      ,[CompetitionStartDate]
      ,[CompetitionEndDate]
      ,[VenueName]
      ,[VenueDescription]
      ,[StateCode]
      ,[StateName]
      ,[CountryCode]
      ,[CountryName]
      ,[ColumnLock]
      ,[SourceSubSportType]
      ,e.[FromDate]
      ,e.[FirstDate]
      ,e.[CreatedDate]
      ,e.[CreatedBatchKey]
      ,e.[CreatedBy]
      ,e.[ModifiedDate]
      ,e.[ModifiedBatchKey]
      ,e.[ModifiedBy]
	  ,c.ClassKey
      --,[SourceClassName]
      --,[ClassName]
      --,[ClassCode]
      --,CASE [SuperclassName] WHEN 'Sports' THEN 'S' WHEN 'Racing' THEN 'R' WHEN 'Novelty' THEN 'N' ELSE 'X' END AS [SuperclassCode] -- CCIA-7139
      --,[SuperclassName]
  FROM [Dimension].[Event] e
		INNER JOIN Dimension.Class c ON (c.ClassId = e.ClassId and c.FromDate <= e.FromDate and c.ToDate > e.FromDate)
GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Control] TO [Reporting];


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopEvent]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopEvent]';


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopMarket]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopMarket]';


GO
PRINT N'Refreshing [Utility].[Sp_GetRowcountsByBatch]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_GetRowcountsByBatch]';


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
