﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar Staging "Staging"
:setvar VersionNumber "3.31"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [Control].[ETLController_SYNONYM]...';


GO
DROP SYNONYM [Control].[ETLController_SYNONYM];


GO
PRINT N'Creating [Control].[ETLController_SYNONYM]...';


GO
CREATE SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Dimensional)].[Control].[ETLController];


GO
PRINT N'Altering [Dimension].[Event]...';


GO
ALTER VIEW [Dimension].[Event]
AS

SELECT [EventKey] 
-- Surrogate Keys --
	  ,[ClassKey]    
      ,s.[MasterDayKey] [ScheduledDayKey]
     --,s.[AnalysisDayKey] [SydneyScheduledDayKey]
	  ,r.[MasterDayKey] [ResultedDayKey]
      --,r.[AnalysisDayKey] [SydneyResultedDayKey]
-- Event Level --
      ,[EventId]
	  --,[Source]
      ,[EventName] AS [Event]
      --,[EventDescription]
      --,[EventType]
      ,[ScheduledDateTime]
      --,[ScheduledLocalDateTime] as [ScheduledVenueDateTime]--CCIA-6683
      ,[ResultedDateTime]
      --,[ResultedLocalDateTime] as [ResultedVenueDateTime]--CCIA-6683
      ,[Grade]
      ,[Distance]
      ,[PrizePool]
      --,[Track]
      --,[Weather]
      --,[WinningTime]
-- Round Level --
      ,[RoundName] AS [Round]
      ,[RoundSequence]
-- Competition Level --
      ,[CompetitionName] AS [Competition]
      ,[CompetitionSeason]
      ,[CompetitionStartDate]
      ,[CompetitionEndDate]
-- Venue Level --
      ,[VenueName] AS [Venue]
      ,[VenueDescription] AS [VenueType]
-- Venue State Level --
      ,[StateCode] AS [VenueStateCode]
      ,[StateName] AS [VenueState]
-- Venue Country Level --
      ,[CountryCode] AS [VenueCountryCode]
      ,[CountryName] AS [VenueCountry]
--Advanced Users
      --,[ColumnLock] this field is only used to identify manual amendments have taken place
      --,[FromDate]
      --,[ToDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,e.[ModifiedBatchKey]
      --,[ModifiedBy]
      ,[SourceEventName] AS [SourceEvent]
      ,[SourceParentEventId]
      ,[SourceParentEventName] AS [SourceParentEvent]
      ,[SourceGrandparentEventId]
      ,[SourceGrandparentEventName] AS [SourceGrandparentEvent]
      ,[SourceGreatGrandparentEventId]
      ,[SourceGreatGrandparentEventName] AS [SourceGreatGrandparentEvent]
      ,[SourceEventType]
      ,[SourceSubSportType]
      ,[SourceEventDate]
      ,[SourceVenueId]
      ,[SourceVenueName] AS [SourceVenue]
	  ,[SourceStateCode] AS [SourceVenueStateCode]
	  ,[SourceStateName] AS [SourceVenueState]
	  ,[SourceCountryCode] AS [SourceVenueCountryCode]
	  ,[SourceCountryName] AS [SourceVenueCountry]

-- NOT REQUIRED -- CCIA-7150
	  --,[SourceMarketName]
      --,[MarketName]
      --,[OfferedDateTime]
      --,[OfferedDayKey]
      --,[OfferedLocalDateTime]
      --,[SuspendedDateTime]
      --,[SuspendedDayKey]
      --,[SuspendedLocalDateTime]
      --,[SettledDateTime]
      --,[SettledDayKey]
      --,[SettledLocalDateTime]

FROM  [$(Dimensional)].[Dimension].[Event] e  WITH (NOLOCK)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] s WITH (NOLOCK) ON (s.DayKey = e.ScheduledDayKey)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] r WITH (NOLOCK) ON (r.DayKey = e.ResultedDayKey)
GO
PRINT N'Altering [Fact].[Contact]...';


GO
ALTER view Fact.Contact AS
SELECT [AccountKey]
      ,[AccountStatusKey]
      --,[CommunicationId] --CCIA-7266
      ,[CommunicationKey]
      --,[StoryKey] --CCIA-7264
	  ,[ContactDate]
      ,[ChannelKey]
      --,[PromotionKey] --CCIA-7264
      --,[BetTypeKey] --CCIA-7264
      --,[ClassKey] --CCIA-7264
      --,[CommunicationCompanyKey] --CCIA-7263
      --,[EventKey] --CCIA-7264
      ,[InteractionTypeKey]
      ,i.[MasterDayKey] as DayKey
      ,i.[AnalysisDayKey] as SydneyDayKey
      , InteractionTimeKeyMaster as TimeKey --CCIA-6170
	  , InteractionTimeKeyAnalysis as SydneyTimeKey
      --,[Details]
-- Advanced Users Only --
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[ModifiedDate]
      ,c.[ModifiedBatchKey]
  FROM [$(Dimensional)].[Fact].[Contact] c WITH (NOLOCK)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] i WITH (NOLOCK) ON (i.DayKey = c.InteractionDayKey)
GO
PRINT N'Altering [Fact].[Contact].[ContactDate].[MS_Description]...';


GO
EXECUTE sp_updateextendedproperty @name = N'MS_Description', @value = N'The timestamp of when the contact was made in Darwin timezone', @level0type = N'SCHEMA', @level0name = N'Fact', @level1type = N'VIEW', @level1name = N'Contact', @level2type = N'COLUMN', @level2name = N'ContactDate';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())

--Synonyms
DROP SYNONYM [Control].[ETLController_SYNONYM]
GO

Create SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Staging)].[Control].[ETLController]
GO


--User Access (CCIA-8077)
Use Master
GO
GRANT VIEW SERVER STATE TO [PROD\GRP-PROD-SC-DW_Strategy_Analytics]
GO

Use [$(DatabaseName)]
GO

GO
PRINT N'Update complete.';


GO
