﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar VersionNumber "3.32"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Starting rebuilding table [Stage].[Market]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Stage].[tmp_ms_xx_Market] (
    [BatchKey]     INT           NOT NULL,
    [Source]       CHAR (3)      NOT NULL,
    [MarketId]     INT           NOT NULL,
    [MarketName]   VARCHAR (255) NOT NULL,
    [MarketType]   VARCHAR (255) NULL,
    [MarketGroup]  VARCHAR (255) NULL,
    [LiveMarket]   VARCHAR (3)   NULL,
    [FutureMarket] VARCHAR (3)   NULL,
    [MaxWinnings]  INT           NULL,
    [MaxStake]     INT           NULL,
    [LevyRate]     VARCHAR (30)  NULL,
    [Sport]        VARCHAR (50)  NULL,
    [FromDate]     DATETIME2 (3) NOT NULL
) ON [par_sch_int_Stage] ([BatchKey])
WITH (DATA_COMPRESSION = ROW ON PARTITIONS (1), DATA_COMPRESSION = ROW ON PARTITIONS (2));

IF EXISTS (SELECT TOP 1 1 
           FROM   [Stage].[Market])
    BEGIN
        INSERT INTO [Stage].[tmp_ms_xx_Market] ([BatchKey], [Source], [MarketId], [MarketName], [MarketType], [MarketGroup], [LevyRate], [Sport], [FromDate])
        SELECT [BatchKey],
               [Source],
               [MarketId],
               [MarketName],
               [MarketType],
               [MarketGroup],
               [LevyRate],
               [Sport],
               [FromDate]
        FROM   [Stage].[Market];
    END

DROP TABLE [Stage].[Market];

EXECUTE sp_rename N'[Stage].[tmp_ms_xx_Market]', N'Market';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
ALTER TABLE [Stage].[Market] SET (LOCK_ESCALATION = AUTO);


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Dimension].[Sp_DimMarket]...';


GO
ALTER PROC [Dimension].[Sp_DimMarket]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 
BEGIN TRY

	SELECT	m.Source, 
			m.MarketId, 
			m.MarketName, 
			m.MarketType, 
			m.MarketGroup, 
			m.LiveMarket,
			m.FutureMarket,
			m.MaxWinnings,
			m.MaxStake,
			m.LevyRate, 
			m.Sport, 
			m.FromDate,
			CASE WHEN d.MarketId IS NULL THEN 'I' ELSE 'U' END Upsert
	INTO	#Market
	FROM 	Stage.Market m
			LEFT JOIN [$(Dimensional)].Dimension.Market d ON (d.MarketId = m.MarketId AND d.Source = m.Source) 
	WHERE BatchKey = @BatchKey

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimMarket','Type1-UpdateStaging','Start', @RowsProcessed = @@ROWCOUNT

	UPDATE d
		SET	d.MarketName = m.MarketName,
			d.MarketType = m.MarketType,
			d.MarketGroup = m.MarketGroup,
			d.LiveMarket = m.LiveMarket,
			d.Futuremarket = m.FutureMarket,
			d.MaxWinnings = m.MaxWinnings,
			d.MaxStake = m.MaxStake,
			d.LevyRate = m.LevyRate,
			d.Sport = m.Sport,
			d.FromDate = m.FromDate, 
			d.ModifiedDate = CURRENT_TIMESTAMP, 
			d.ModifiedBatchKey = @BatchKey,
			d.ModifiedBy = 'Sp_DimMarket'
	FROM 	#Market m
			INNER JOIN [$(Dimensional)].Dimension.Market d ON (d.MarketId = m.MarketId AND d.Source = m.Source) 
	WHERE 	m.Upsert = 'U'

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimMarket','Type1-InsertIntoStaging','Start', @RowsProcessed = @@ROWCOUNT

	INSERT INTO [$(Dimensional)].Dimension.Market 
			(Source, MarketId, MarketName, MarketType, MarketGroup, LiveMarket, FutureMarket, MaxWinnings, MaxStake, LevyRate, Sport, FromDate, FirstDate, CreatedDate, CreatedBatchKey, CreatedBy, ModifiedDate, ModifiedBatchKey, ModifiedBy)
	SELECT	m.Source, m.MarketId, m.MarketName, m.MarketType, m.MarketGroup, m.LiveMarket, m.FutureMarket, m.MaxWinnings, m.MaxStake,  m.LevyRate, m.Sport, m.FromDate, m.FromDate FirstDate, CURRENT_TIMESTAMP CreatedDate, @BatchKey CreatedBatchKey, 'Sp_DimMarket' CreatedBy, CURRENT_TIMESTAMP ModifiedDate, @BatchKey ModifiedBatchKey, 'Sp_DimMarket' [ModifiedBy]
	FROM 	#Market m
	WHERE	m.Upsert = 'I'

	EXEC [Control].Sp_Log @BatchKey, 'Sp_DimMarket', NULL, 'Success', @RowsProcessed = @@ROWCOUNT

END TRY
BEGIN CATCH

	declare @Error int = ERROR_NUMBER();
	declare @ErrorMessage varchar(max) =  ERROR_MESSAGE();
	
	EXEC [Control].Sp_Log @BatchKey, 'Sp_DimMarket', NULL, 'Failed', @ErrorMessage;

	THROW;
	
END CATCH
GO
PRINT N'Altering [Intrabet].[Sp_Market]...';


GO
ALTER PROC [Intrabet].[Sp_Market]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 
BEGIN TRY

	SET TRANSACTION ISOLATION LEVEL SNAPSHOT

	EXEC [Control].Sp_Log @BatchKey,'Sp_Market','Get Markets','Start'

	SELECT  x.EventId,
			x.FromDate,
			e.EventName,
			e.MasterEventId,
			e.EventType,
			e.EventSubType,
			Case When e.IsLiveEvent=1 Then 'Yes' Else 'No' End as LiveMarket,
			Case When e.IsFutureEvent=1 Then 'Yes' Else 'No' End as FutureMarket,
			e.Limit as MaxWinnings,
			e.MaxStake 
	INTO #Events
	FROM	(SELECT  EventId, MAX(FromDate) FromDate, MAX(ToDate) ToDate FROM [$(Acquisition)].IntraBet.tblEvents WITH (NOLOCK) WHERE FromDate > @FromDate AND FromDate <= @ToDate AND ToDate > @FromDate GROUP BY EventId) x
			INNER JOIN [$(Acquisition)].IntraBet.tblEvents e WITH (NOLOCK) ON (e.EventID = x.EventID AND e.FromDate = x.FromDate AND e.ToDate = x.ToDate AND e.ToDate > @FromDate)

	SELECT  x.MasterEventId,
			e.FromDate,
			e.ToDate,
			e.EventName MasterEventName
	INTO #MasterEvents
	FROM	(SELECT  DISTINCT MasterEventId FROM #Events) x
			INNER JOIN [$(Acquisition)].IntraBet.tblEvents e ON (e.EventID = x.MasterEventID AND e.FromDate < @ToDate AND e.ToDate > @FromDate)

	SELECT  e.EventId MarketId, 
			e.EventName MarketName,
			e.FromDate,
			e.MasterEventId,
			e.LiveMarket,
			e.FutureMarket,
			e.MaxWinnings,
			e.MaxStake,
			ep.MasterEventName,
			et.[Description] Sport,
			est.[Description] Market
	INTO #Markets
	FROM	#Events e
			LEFT JOIN #MasterEvents ep WITH (NOLOCK)  ON (ep.MasterEventID = e.MasterEventId AND ep.FromDate <= e.FromDate AND ep.ToDate > e.FromDate)
			LEFT JOIN [$(Acquisition)].[Intrabet].[tblLUEventTypes] et WITH (NOLOCK) on et.eventtype = e.eventtype and (et.FromDate<=e.FromDate and et.ToDate>e.FromDate)
			LEFT JOIN [$(Acquisition)].[IntraBet].[tblLUEventSubTypes] est WITH (NOLOCK) on e.EventSubType = est.EventSubType and (est.FromDate<=e.FromDate and est.ToDate>e.FromDate)


	EXEC [Control].Sp_Log @BatchKey,'Sp_Market','Get Market Groups','Start'

	Select
		a.MarketId,
		MAX(IsNull(b.MarketType,'Other')) MarketType,
		MAX(IsNull(b.MarketGroup,'Other')) MarketGroup,
		MAX(IsNull(b.LevyRate,'Other')) LevyRate
	INTO #Groupings
	FROM #Markets a
	LEFT OUTER JOIN [Reference].[MarketTypeMap] b on a.Sport = b.Sport 
	and SUBSTRING(REPLACE(MarketName,MasterEventName,''),CHARINDEX('-',REPLACE(MarketName,MasterEventName,''),0) + CASE WHEN (CHARINDEX('-',REPLACE(MarketName,MasterEventName,''),0))>0 THEN 2 ELSE 0 END,LEN(REPLACE(MarketName,MasterEventName,''))-CHARINDEX('-',REPLACE(MarketName,MasterEventName,''),0)) like b.Keyword
	Group By a.MarketId


	EXEC [Control].Sp_Log @BatchKey,'Sp_Market','InsertIntoStaging','Start'

	INSERT INTO Stage.Market (BatchKey, Source, MarketId, MarketName, MarketType, MarketGroup, FutureMarket, LiveMarket, MaxWinnings, MaxStake, LevyRate, Sport, FromDate)
	Select 
		@BatchKey BatchKey, 
		'IEI' Source, 
		a.MarketId, 
		a.MarketName,
		IsNull(a.Market,b.MarketType) MarketType,
		IsNull(a.Market, b.MarketGroup) MarketGroup,
		a.FutureMarket,
		a.LiveMarket,
		a.MaxWinnings,
		a.MaxStake,
		b.LevyRate,
		a.Sport,
		a.FromDate 
	From #Markets a
	INNER JOIN #Groupings b on a.MarketId = b.MarketId
	
	EXEC [Control].Sp_Log @BatchKey, 'Sp_Market', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Market', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Refreshing [Recursive].[Sp_Dimension_Market]...';


GO
EXECUTE sp_refreshsqlmodule N'[Recursive].[Sp_Dimension_Market]';


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
PRINT N'Refreshing [Control].[ETLDimensionRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimensionRecursive]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO



use [$(DatabaseName)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
