﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar Staging "Staging"
:setvar VersionNumber "3.32"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [Control].[ETLController_SYNONYM]...';


GO
DROP SYNONYM [Control].[ETLController_SYNONYM];


GO
PRINT N'Creating [Control].[ETLController_SYNONYM]...';


GO
CREATE SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Dimensional)].[Control].[ETLController];


GO
PRINT N'Altering [Dimension].[Market]...';


GO
ALTER View Dimension.Market

as

SELECT  [MarketKey]
-- Surrogate Keys --
		, o.[MasterDayKey] as [MarketOpenedDayKey]--CCIA-6682
		, c.[MasterDayKey] as [MarketClosedDayKey]--CCIA-6682
		, s.[MasterDayKey] as [MarketSettledDayKey]--CCIA-6682
-- Market Level --
		, [MarketId]
		--, [Source]
		, [MarketName] AS [Market]
		, [OfferedDateTime] as [MarketOpenedDateTime]--CCIA-6682
		--, [OfferedLocalDateTime] as [MarketOpenedVenueDateTime]--CCIA-6682
		, [SuspendedDateTime] as [MarketClosedDateTime]--CCIA-6682
		--, [SuspendedLocalDateTime] as [MarketClosedVenueDateTime]--CCIA-6682
		, [SettledDateTime] as [MarketSettledDateTime]--CCIA-6682
		--, [SettledLocalDateTime] as [MarketSettledVenueDateTime]--CCIA-6682
-- Market Type Level --
		, [MarketType]
		, [MarketGroup]
		, [LiveMarket] 
		, [FutureMarket] 
		, [MaxWinnings] 
		, [MaxStake]  
		, [LevyRate]
		--, [Sport]
--Advanced Users Only
      --,[FromDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
        , m.[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[Market] m with (nolock)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] o WITH (NOLOCK) ON (o.DayKey = m.OfferedDayKey)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] c WITH (NOLOCK) ON (c.DayKey = m.SuspendedDayKey)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] s WITH (NOLOCK) ON (s.DayKey = m.SettledDayKey)
GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())

--Synonyms
DROP SYNONYM [Control].[ETLController_SYNONYM]
GO

Create SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Staging)].[Control].[ETLController]
GO


--User Access (CCIA-8077)
Use Master
GO
GRANT VIEW SERVER STATE TO [PROD\GRP-PROD-SC-DW_Strategy_Analytics]
GO

Use [$(DatabaseName)]
GO

GO
PRINT N'Update complete.';


GO
