﻿/*
Deployment script for Staging

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Acquisition "Acquisition"
:setvar Dimensional "Dimensional"
:setvar JobPrefix "DW_"
:setvar ServerName "EQ3WNPRDBDW01"
:setvar VersionNumber "3.33"
:setvar DatabaseName "Staging"
:setvar DefaultFilePrefix "Staging"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Dropping [Control].[LiveETLController]...';


GO
DROP SYNONYM [Control].[LiveETLController];


GO
PRINT N'Starting rebuilding table [Stage].[Event]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Stage].[tmp_ms_xx_Event] (
    [BatchKey]                        INT           NOT NULL,
    [Source]                          CHAR (3)      NOT NULL,
    [EventId]                         INT           NOT NULL,
    [SourceMarketName]                VARCHAR (255) NULL,
    [SourceEventId]                   INT           NULL,
    [SourceEventName]                 VARCHAR (255) NULL,
    [SourceParentEventId]             INT           NULL,
    [SourceParentEventName]           VARCHAR (255) NULL,
    [SourceGrandparentEventId]        INT           NULL,
    [SourceGrandparentEventName]      VARCHAR (255) NULL,
    [SourceGreatGrandparentEventId]   INT           NULL,
    [SourceGreatGrandparentEventName] VARCHAR (255) NULL,
    [SourceEventType]                 VARCHAR (32)  NULL,
    [SourceEventDate]                 DATETIME      NULL,
    [SourceVenueId]                   INT           NULL,
    [SourceVenueName]                 VARCHAR (255) NULL,
    [VenueDescription]                VARCHAR (100) NULL,
    [SourceVenueEventType]            INT           NULL,
    [SourceVenueEventTypeName]        VARCHAR (255) NULL,
    [StateCode]                       VARCHAR (3)   NULL,
    [StateName]                       VARCHAR (32)  NULL,
    [CountryCode]                     VARCHAR (3)   NULL,
    [CountryName]                     VARCHAR (32)  NULL,
    [ClassID]                         INT           NOT NULL,
    [ClassSource]                     CHAR (3)      NULL,
    [FromDate]                        DATETIME2 (3) NOT NULL,
    [SourceSubSportType]              VARCHAR (50)  NULL
) ON [par_sch_int_Stage] ([BatchKey]);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Stage].[Event])
    BEGIN
        INSERT INTO [Stage].[tmp_ms_xx_Event] ([BatchKey], [Source], [EventId], [SourceMarketName], [SourceEventId], [SourceEventName], [SourceParentEventId], [SourceParentEventName], [SourceGrandparentEventId], [SourceGrandparentEventName], [SourceGreatGrandparentEventId], [SourceGreatGrandparentEventName], [SourceEventType], [SourceEventDate], [SourceVenueId], [SourceVenueName], [VenueDescription], [StateCode], [StateName], [CountryCode], [CountryName], [ClassID], [ClassSource], [FromDate], [SourceSubSportType])
        SELECT [BatchKey],
               [Source],
               [EventId],
               [SourceMarketName],
               [SourceEventId],
               [SourceEventName],
               [SourceParentEventId],
               [SourceParentEventName],
               [SourceGrandparentEventId],
               [SourceGrandparentEventName],
               [SourceGreatGrandparentEventId],
               [SourceGreatGrandparentEventName],
               [SourceEventType],
               [SourceEventDate],
               [SourceVenueId],
               [SourceVenueName],
               [VenueDescription],
               [StateCode],
               [StateName],
               [CountryCode],
               [CountryName],
               [ClassID],
               [ClassSource],
               [FromDate],
               [SourceSubSportType]
        FROM   [Stage].[Event];
    END

DROP TABLE [Stage].[Event];

EXECUTE sp_rename N'[Stage].[tmp_ms_xx_Event]', N'Event';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
ALTER TABLE [Stage].[Event] SET (LOCK_ESCALATION = AUTO);


GO
PRINT N'Creating [Control].[LiveETLController]...';


GO
CREATE SYNONYM [Control].[LiveETLController] FOR [Control].ETLController;


GO
PRINT N'Altering [Dimension].[Sp_DimEvent]...';


GO
ALTER PROC [Dimension].[Sp_DimEvent]
(
	@BatchKey	int
)
WITH RECOMPILE
AS 
BEGIN

	BEGIN TRY DROP TABLE #EventID END TRY BEGIN CATCH END CATCH
	BEGIN TRY DROP TABLE #settled END TRY BEGIN CATCH END CATCH
	BEGIN TRY DROP TABLE #suspended END TRY BEGIN CATCH END CATCH
	BEGIN TRY DROP TABLE #Resulted END TRY BEGIN CATCH END CATCH
	BEGIN TRY DROP TABLE #Offered END TRY BEGIN CATCH END CATCH
	BEGIN TRY DROP TABLE #Event END TRY BEGIN CATCH END CATCH

	SELECT DISTINCT EventID INTO #EventID FROM Stage.Event WITH(NOLOCK) WHERE BatchKey=@BatchKey

	EXEC [Control].Sp_Log @BatchKey,'Sp_DimEvent','InsertIntoTempTables','Start'

	select A.EventID ,CASE WHEN MAX(todate)>='9999-12-30' THEN NULL ELSE MAX(todate)END SettledDate 
	INTO #settled
	from [$(Acquisition)].[IntraBet].[tblEvents] A with(nolock) 
	INNER JOIN #EventID M ON A.EventID=M.EventId
	where A.BetsSettled=0 
	group by a.EventID


	select A.EventID ,CASE WHEN MAX(todate)>='9999-12-30' THEN NULL ELSE MAX(todate)END SuspendedDate 
	INTO #suspended
	from [$(Acquisition)].[IntraBet].[tblEvents] A with(nolock) 
	INNER JOIN #EventID M ON A.EventID=M.EventId
	where A.suspended=0 
	group by a.EventID


	select A.EventID ,CASE WHEN MAX(todate)>='9999-12-30' THEN NULL ELSE MAX(todate)END ResultedDate 
	INTO #Resulted
	from [$(Acquisition)].[IntraBet].[tblEvents] A with(nolock) 
	INNER JOIN #EventID M ON A.EventID=M.EventId
	where A.ResultsIn=0 
	group by a.EventID


	select A.EventID ,min(FromDate) AS OfferedDate  
	INTO #Offered
	from [$(Acquisition)].[IntraBet].[tblEvents] A with(nolock) 
	INNER JOIN #EventID M ON A.EventID=M.EventId
	where A.AllowBetting=1 
	group by a.EventID

	SELECT	s.Source, s.EventId, s.SourceMarketName, 
			s.SourceEventId, s.SourceEventName, s.SourceParentEventId, s.SourceParentEventName, s.SourceGrandparentEventId, s.SourceGrandparentEventName, s.SourceGreatGrandparentEventId, s.SourceGreatGrandparentEventName,
			s.SourceVenueId, s.SourceVenueName, s.VenueDescription, s.SourceVenueEventType, s.SourceVenueEventTypeName, s.StateCode, s.StateName, s.CountryCode, s.CountryName, 
			s.SourceEventType, s.SourceSubSportType, s.ClassID, ISNULL(C.ClassKey,-1) ClassKey,
			s.SourceEventDate,IsNULL(SED.DayKey,-1) ScheduledDayKey, s.FromDate,
			b.SuspendedDate, ISNULL(SDK.DayKey,-1) SuspendedDayKey, 
			o.OfferedDate, ISNULL(ODK.DayKey,-1) OfferedDayKey, 
			st.SettledDate, ISNULL(SESD.DayKey,-1) SettledDayKey,  
			r.ResultedDate, ISNULL(RDK.DayKey,-1) ResultedDayKey,
			CASE WHEN d.EventId IS NULL THEN 'I' ELSE 'U' END Upsert
	INTO	#Event
	FROM	Stage.Event s
			LEFT JOIN [$(Dimensional)].Dimension.Event d ON (d.EventId = s.EventId AND d.Source = s.Source) 
			LEFT HASH JOIN #Offered O   ON s.EventId=O.eventid 
			LEFT HASH JOIN #Resulted R  ON s.EventId=R.eventid 
			LEFT HASH JOIN #Settled St  ON s.EventId=St.eventid 
			left HASH join #suspended B ON s.EventId=B.EventID
			LEFT HASH JOIN [$(Dimensional)].Dimension.DayZone SED ON SED.MasterDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,s.SourceEventDate)),'N/A') and SED.AnalysisDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,s.SourceEventDate)),'N/A')
			LEFT HASH JOIN [$(Dimensional)].Dimension.DayZone SESD ON SESD.MasterDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,st.SettledDate)),'N/A') and SESD.AnalysisDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,st.SettledDate)),'N/A')
			LEFT HASH JOIN [$(Dimensional)].Dimension.DayZone ODK ON ODK.MasterDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,o.OfferedDate)),'N/A') and ODK.AnalysisDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,o.OfferedDate)),'N/A')
			LEFT HASH JOIN [$(Dimensional)].Dimension.DayZone SDK ON SDK.MasterDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,b.SuspendedDate)),'N/A') and SDK.AnalysisDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,b.SuspendedDate)),'N/A')
			LEFT HASH JOIN [$(Dimensional)].Dimension.DayZone RDK ON RDK.MasterDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,r.ResultedDate)),'N/A') and RDK.AnalysisDayText = ISNULL(CONVERT(VARCHAR,CONVERT(DATE,r.ResultedDate)),'N/A')
			LEFT HASH JOIN [$(Dimensional)].Dimension.Class C ON C.ClassId=S.ClassID and C.Source=S.ClassSource AND S.FromDate>=c.FromDate AND S.FromDate<c.ToDate
	WHERE	BatchKey = @BatchKey

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimEvent','Update','Start', @RowsProcessed = @@ROWCOUNT

	UPDATE d
		SET	d.SourceMarketName = s.SourceMarketName, 
			d.SourceEventId = s.SourceEventId, 
			d.SourceEventName = s.SourceEventName, 
			d.SourceParentEventId = s.SourceParentEventId, 
			d.SourceParentEventName = s.SourceParentEventName, 
			d.SourceGrandparentEventId = s.SourceGrandparentEventId, 
			d.SourceGrandparentEventName = s.SourceGrandparentEventName, 
			d.SourceGreatGrandparentEventId = s.SourceGreatGrandparentEventId , 
			d.SourceGreatGrandparentEventName = s.SourceGreatGrandparentEventName,
			d.SourceEventType = s.SourceEventType, 
			d.SourceEventDate = s.SourceEventDate, 
			d.SourceVenueId = s.SourceVenueId, 
			d.SourceVenueName = s.SourceVenueName, 
			d.SourceVenueEventType = s.SourceVenueEventType, 
			d.SourceVenueEventTypeName = s.SourceVenueEventTypeName,
			d.VenueName = s.SourceVenueName,
			d.VenueDescription = s.VenueDescription,
			d.StateCode = s.StateCode,
			d.StateName = s.StateName,
			d.CountryCode = s.CountryCode,
			d.CountryName = s.CountryName,
			d.SuspendedDateTime = s.SuspendedDate,
			d.OfferedDatetime = s.OfferedDate, 
			d.SettledDateTime = s.SettledDate, 
			d.ResultedDateTime = s.ResultedDate,
			d.EventType = s.SourceEventType,
			d.MarketName=s.SourceMarketName,
			d.ClassID = s.ClassID, 
			d.ClassKey = s.ClassKey, 
			d.FirstDate = s.FromDate, 
			d.ModifiedDate = CURRENT_TIMESTAMP, 
			d.ModifiedBatchKey = @BatchKey,
			d.ModifiedBy = 'Sp_DimEvent',
			d.SourceSubSportType = s.SourceSubSportType,
			d.ScheduledDateTime = s.SourceEventDate,
			d.ScheduledDayKey = s.ScheduledDayKey,
			d.SettledDayKey = s.SettledDayKey,
			d.OfferedDayKey = s.OfferedDayKey,
			d.SuspendedDayKey = s.SuspendedDayKey,
			d.ResultedDayKey = s.ResultedDayKey
	FROM	#Event s
			INNER JOIN [$(Dimensional)].Dimension.Event d ON (d.EventId = s.EventId AND d.Source = s.Source) 
	WHERE	s.Upsert = 'U'

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimEvent','Insert','Start', @RowsProcessed = @@ROWCOUNT

	INSERT INTO [$(Dimensional)].Dimension.Event
			(Source, EventId, SourceMarketName, SourceEventId, SourceEventName, SourceParentEventId, SourceParentEventName, 
				SourceGrandparentEventId, SourceGrandparentEventName, SourceGreatGrandparentEventId, SourceGreatGrandparentEventName,
				SourceEventType, SourceEventDate, SourceVenueId, SourceVenueName, SourceVenueEventType, SourceVenueEventTypeName, ClassID, ClassKey,
				ColumnLock, FromDate, FirstDate, CreatedDate, CreatedBatchKey, CreatedBy, ModifiedDate, ModifiedBatchKey,ModifiedBy,
				VenueName, VenueDescription, StateCode, StateName, CountryCode, CountryName, SuspendedDateTime, OfferedDatetime, SettledDateTime, ResultedDateTime,
				EventType,MarketName, SourceSubSportType, ScheduledDayKey, SettledDayKey, OfferedDayKey, SuspendedDayKey, ResultedDayKey, ScheduledDateTime)
	SELECT	s.Source, s.EventId, s.SourceMarketName, 
				s.SourceEventId, s.SourceEventName, s.SourceParentEventId, s.SourceParentEventName, 
				s.SourceGrandparentEventId, s.SourceGrandparentEventName, s.SourceGreatGrandparentEventId, s.SourceGreatGrandparentEventName,
				s.SourceEventType, s.SourceEventDate, s.SourceVenueId, s.SourceVenueName, s.SourceVenueEventType, s.SourceVenueEventTypeName, s.ClassID,s.ClassKey,
				0 ColumnLock, s.FromDate, s.FromDate FirstDate, 
				CURRENT_TIMESTAMP CreatedDate, @BatchKey CreatedBatchKey, 'Sp_DimEvent' CreatedBy, 
				CURRENT_TIMESTAMP ModifiedDate, @BatchKey ModifiedBatchKey, 'Sp_DimEvent' ModifiedBy,
				s.SourceVenueName, s.VenueDescription,s.StateCode, s.StateName, s.CountryCode, s.CountryName, s.SuspendedDate, s.OfferedDate,  s.SettledDate,  s.ResultedDate,
				s.SourceEventType,s.SourceMarketName,s.SourceSubSportType, s.ScheduledDayKey, s.SettledDayKey, 
				s.OfferedDayKey, s.SuspendedDayKey, s.ResultedDayKey, s.SourceEventDate
	FROM	#Event s
	WHERE	s.Upsert = 'I'

	EXEC [Control].Sp_Log	@BatchKey,'Sp_DimEvent',NULL,'Success', @RowsProcessed = @@ROWCOUNT

END
GO
PRINT N'Altering [Intrabet].[Sp_Event]...';


GO
ALTER PROC [Intrabet].[Sp_Event]
(
	@FromDate	datetime2(3),
	@ToDate		datetime2(3),
	@BatchKey	int
)
WITH RECOMPILE
AS 
BEGIN
BEGIN TRY

	SET TRANSACTION ISOLATION LEVEL SNAPSHOT

	BEGIN TRY -- Speculative attempt to drop pre-existing Temp table, don't care if it fails due to non-existence
		DROP TABLE #Candidate
	END TRY BEGIN CATCH	END CATCH 

	EXEC [Control].Sp_Log	@BatchKey,'Sp_Event','IncrementTriggerLogic','Start'

	SELECT	ISNULL(e6.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate--, MAX(CASE WHEN e6.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e6.EventId) + '|','') + e.Heritage) Heritage
	INTO #Candidate
	FROM	(	SELECT	ISNULL(e5.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e5.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e5.EventId) + '|','') + e.Heritage) Heritage
				FROM	(	SELECT	ISNULL(e4.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e4.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e4.EventId) + '|','') + e.Heritage) Heritage
							FROM	(	SELECT	ISNULL(e3.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e3.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e3.EventId) + '|','') + e.Heritage) Heritage
										FROM	(	SELECT	ISNULL(e2.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e2.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e2.EventId) + '|','') + e.Heritage) Heritage
													FROM	(	SELECT	ISNULL(e1.EventId, e.EventId) EventId, MAX(e.FromDate) FromDate, MAX(CASE WHEN e1.EventID IS NULL THEN Levels ELSE Levels + 1 END) Levels, MAX(ISNULL(CONVERT(varchar,e1.EventId) + '|','') + e.Heritage) Heritage
																FROM	(	SELECT	EventId, MAX(FromDate) FromDate, 1 Levels, CONVERT(varchar,EventId) Heritage  
																			FROM	(	SELECT	EventId, FromDate 
																						FROM	(	SELECT	EventId, FromDate, MasterEventId, EventName, 
																											CASE IsMasterEvent WHEN 1 THEN NULL ELSE EventDate END EventDate, CASE IsMasterEvent WHEN 1 THEN NULL ELSE EventType END EventType, CASE IsMasterEvent WHEN 1 THEN NULL ELSE VenueId END VenueId
																									FROM	[$(Acquisition)].IntraBet.tblEvents ef
																									WHERE	FromDate > @FromDate AND FromDate <= @ToDate
																											AND ToDate > @FromDate
																									UNION ALL
																									SELECT	EventId, ToDate, MasterEventId, EventName,
																											CASE IsMasterEvent WHEN 1 THEN NULL ELSE EventDate END EventDate, CASE IsMasterEvent WHEN 1 THEN NULL ELSE EventType END EventType, CASE IsMasterEvent WHEN 1 THEN NULL ELSE VenueId END VenueId
																									FROM	[$(Acquisition)].IntraBet.tblEvents et
																									WHERE	ToDate > @FromDate AND ToDate <= @ToDate
																								) x
																						GROUP BY EventId, FromDate, MasterEventId, EventName, EventDate, EventType, VenueId 
																						HAVING COUNT(*) <> 2
																					) y
																			GROUP BY EventId
																		) e
																		LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e1  ON (e1.MasterEventID = e.EventID AND e1.EventID <> e.EventID AND e1.FromDate <= e.FromDate AND e1.ToDate > e.FromDate)
																GROUP BY ISNULL(e1.EventId, e.EventId)
															) e
															LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e2  ON (e2.MasterEventID = e.EventID AND e2.EventID <> e.EventID AND e2.FromDate <= e.FromDate AND e2.ToDate > e.FromDate)
													GROUP BY ISNULL(e2.EventId, e.EventId)
												) e
												LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e3  ON (e3.MasterEventID = e.EventID AND e3.EventID <> e.EventID AND e3.FromDate <= e.FromDate AND e3.ToDate > e.FromDate)
										GROUP BY ISNULL(e3.EventId, e.EventId)
									) e
									LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e4  ON (e4.MasterEventID = e.EventID AND e4.EventID <> e.EventID AND e4.FromDate <= e.FromDate AND e4.ToDate > e.FromDate)
							GROUP BY ISNULL(e4.EventId, e.EventId)
						) e
						LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e5  ON (e5.MasterEventID = e.EventID AND e5.EventID <> e.EventID AND e5.FromDate <= e.FromDate AND e5.ToDate > e.FromDate)
				GROUP BY ISNULL(e5.EventId, e.EventId)
			) e
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents e6  ON (e6.MasterEventID = e.EventID AND e6.EventID <> e.EventID AND e6.FromDate <= e.FromDate AND e6.ToDate > e.FromDate)
	GROUP BY ISNULL(e6.EventId, e.EventId)

	EXEC [Control].Sp_Log	@BatchKey,'Sp_Event','InsertIntoStaging','Start'

	INSERT	into Stage.Event (BatchKey, Source, EventId, SourceMarketName, 
							SourceEventId, SourceEventName, SourceParentEventId, SourceParentEventName, 
							SourceGrandparentEventId, SourceGrandparentEventName, SourceGreatGrandparentEventId, SourceGreatGrandparentEventName,
							SourceEventType, SourceEventDate, SourceVenueId, SourceVenueName,VenueDescription,SourceVenueEventType, SourceVenueEventTypeName, StateCode,
							StateName,CountryCode,CountryName, ClassID, ClassSource, FromDate, SourceSubSportType)
	SELECT	@BatchKey BatchKey, 
			'IEI' Source, 
			e.EventId EventId, 
			e.EventName SourceMarketName, 
			e.EventId SourceEventId, 
			e.EventName SourceEventName, 
			ep.EventId SourceParentEventId, 
			ep.EventName SourceParentEventName, 
			egp.EventId SourceGrandparentEventId, 
			egp.EventName SourceGrandparentEventName, 
			eggp.EventId SourceGreatGrandparentEventId, 
			eggp.EventName SourceGreatGrandparentEventName,
			et.description SourceEventType, 
			e.EventDate SourceEventDate, 
			v.VenueID SourceVenueId,
			v.VenueName SourceVenueName,
			(case v.VenueType when 'M' then 'Metro' when 'c' then 'Country' when 'p' then 'Provincial' else v.VenueType End) as VenueDescription, 
			v.EventType SourceVenueEventType,
			et2.Description SourceVenueEventTypeName,
			v.stateCode as stateCode, s.StateName as stateName,
			v.CountryCode as CountryCode, ct.CountryName as CountryName,
			e.EventType ClassID, 
			'IBT' ClassSource,
			c.FromDate,
			sst.[Description] as SubSportType
	FROM	#Candidate c 
			INNER JOIN [$(Acquisition)].IntraBet.tblEvents e  ON (e.EventID = c.EventId AND e.FromDate <= c.FromDate AND e.ToDate > c.FromDate)
			--inner join [$(Acquisition)].IntraBet.tblEvents e2  ON (e2.EventID = c.EventId AND (e2.Todate='9999-12-30' or e2.Todate='9999-12-31'))
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents ep  ON (ep.EventID = e.MasterEventId AND ep.FromDate <= c.FromDate AND ep.ToDate > c.FromDate)
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents egp  ON (egp.EventID = ep.MasterEventId AND egp.FromDate <= c.FromDate AND egp.ToDate > c.FromDate)
			LEFT JOIN [$(Acquisition)].IntraBet.tblEvents eggp  ON (eggp.EventID = egp.MasterEventId AND eggp.FromDate <= c.FromDate AND eggp.ToDate > c.FromDate)
			left join [$(Acquisition)].[Intrabet].[tblLUEventTypes] et 
			on et.eventtype = e.eventtype and (et.FromDate<=c.FromDate and et.ToDate>c.FromDate)
			left outer join [$(Acquisition)].[IntraBet].[tblLUVenues] v 
			on v.venueid = e.venueid and (v.FromDate<=c.FromDate and v.ToDate>c.FromDate)
			left outer join [$(Acquisition)].[IntraBet].[tblLUEventTypes] et2 
			on v.EventType = et2.EventType and (et2.FromDate<=v.FromDate and et2.ToDate>v.FromDate)
			left outer join [$(Acquisition)].[IntraBet].[tblLUStates] s 
			on v.StateCode = s.Code and (s.FromDate<=c.FromDate and s.ToDate>c.FromDate)
			left outer join [$(Acquisition)].[IntraBet].[tblLUCountry] ct 
			on v.CountryCode = ct.Country and (ct.FromDate<=c.FromDate and ct.ToDate>c.FromDate)
			LEFT OUTER JOIN [$(Acquisition)].[IntraBet].[tblLUSubSportTypes] sst on e.SportSubType = sst.SportSubType and e.EventType = sst.EventType and sst.ToDate = '9999-12-31 00:00:00.000'
where isnull(e.IsMasterEvent,0)<>1
OPTION(RECOMPILE, TABLE HINT(e, FORCESEEK), TABLE HINT(ep, FORCESEEK), TABLE HINT(egp, FORCESEEK), TABLE HINT(eggp, FORCESEEK))

Update m
Set m.CountryName = b.Country
From Stage.Event m
INNER JOIN [Reference].[SportsKeywordCountryMap] b on m.SourceEventType = b.Sport
and
(
	m.SourceEventName like b.Keyword or m.SourceGrandparentEventName like b.Keyword or m.SourceParentEventName like b.Keyword 
	or m.SourceGreatGrandparentEventName like b.Keyword or m.SourceSubSportType like b.Keyword
)
and BatchKey = @BatchKey
	
	EXEC [Control].Sp_Log @BatchKey, 'Sp_Event', NULL, 'Success'

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Event', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH

END
GO
PRINT N'Altering [Recursive].[Sp_Dimension_Event]...';


GO
/*
	Developer: Aaron Jackson
	Date: 24/08/2015
	Desc: Search for dimensions that are missing from dimension table, but exist in fact table. Insert stub records into dimension table.
		
	Test: EXEC [Recursive].[Sp_Dimension_Event] @BatchKey = 305;
*/

ALTER PROC [Recursive].[Sp_Dimension_Event]
(
	@BatchKey	INT,
	@RowsProcessed	INT = 0 OUTPUT
)
AS 
BEGIN TRY

	DECLARE @ProcName VARCHAR(255) = (SELECT OBJECT_NAME(@@PROCID));

	DECLARE @RowCount int

	--SET STATISTICS IO ON;
	--SET STATISTICS TIME ON;

	SET ANSI_NULLS ON;
	SET QUOTED_IDENTIFIER ON;
	SET NOCOUNT ON;

	EXEC [Control].Sp_Log @BatchKey, @ProcName, 'Get Missing Keys','Start';
	
	-- Create new records based on -1 record
	SELECT
		 @BatchKey as [BatchKey] 
		,[Source]
		,[EventId]
		,[SourceMarketName]
		,[SourceEventId]
		,[SourceEventName]
		,[SourceParentEventId]
		,[SourceParentEventName]
		,[SourceGrandparentEventId]
		,[SourceGrandparentEventName]
		,[SourceGreatGrandparentEventId]
		,[SourceGreatGrandparentEventName]
		,[SourceEventType]
		,[SourceEventDate]
		,[SourceVenueId]
		,[SourceVenueName]
		,[SourceVenueEventType]
		,[SourceVenueEventTypeName]
		,[VenueDescription]
		,[StateCode]
		,[StateName]
		,[CountryCode]
		,[CountryName]
		,[ClassID]
		,'IBT' [ClassSource]
		,[FromDate]
		,[SourceSubSportType]
    INTO #DefaultUnknown
    FROM [$(Dimensional)].[Dimension].[Event]
    WHERE EventKey = -1;

	-- Get list of natural keys from stage.transaction
	-- check natural keys exist in dimension

	SELECT DISTINCT
		S.EventID,
		S.EventIDSource as [Source],
		S.FromDate
	INTO #Dim
	FROM Stage.[Transaction] S
	LEFT OUTER JOIN [$(Dimensional)].Dimension.[Event] DE ON S.EventID = DE.EventID AND S.EventIDSource = DE.Source
	WHERE S.ExistsInDim = 0
	AND DE.EventKey IS NULL
	AND S.BatchKey = @BatchKey
	OPTION(RECOMPILE);

	EXEC [Control].Sp_Log @BatchKey, @ProcName, 'Insert into Staging','Start', @RowsProcessed = @@ROWCOUNT;

	-- insert missing keys into staging.account table
	INSERT INTO Stage.Event ([BatchKey]
      ,[Source]
      ,[EventId]
      ,[SourceMarketName]
      ,[SourceEventId]
      ,[SourceEventName]
      ,[SourceParentEventId]
      ,[SourceParentEventName]
      ,[SourceGrandparentEventId]
      ,[SourceGrandparentEventName]
      ,[SourceGreatGrandparentEventId]
      ,[SourceGreatGrandparentEventName]
      ,[SourceEventType]
      ,[SourceEventDate]
      ,[SourceVenueId]
      ,[SourceVenueName]
      ,[VenueDescription]
	  ,[SourceVenueEventType]
	  ,[SourceVenueEventTypeName]
      ,[StateCode]
      ,[StateName]
      ,[CountryCode]
      ,[CountryName]
      ,[ClassID]
	  ,[ClassSource]
      ,[FromDate]
      ,[SourceSubSportType]) 
	SELECT DISTINCT
		@BatchKey as [BatchKey]
		,D.[Source]
		,D.[EventId]
		,U.[SourceMarketName]
		,U.[SourceEventId]
		,U.[SourceEventName]
		,U.[SourceParentEventId]
		,U.[SourceParentEventName]
		,U.[SourceGrandparentEventId]
		,U.[SourceGrandparentEventName]
		,U.[SourceGreatGrandparentEventId]
		,U.[SourceGreatGrandparentEventName]
		,U.[SourceEventType]
		,U.[SourceEventDate]
		,U.[SourceVenueId]
		,U.[SourceVenueName]
		,U.[VenueDescription]
	    ,U.[SourceVenueEventType]
	    ,U.[SourceVenueEventTypeName]
		,U.[StateCode]
		,U.[StateName]
		,U.[CountryCode]
		,U.[CountryName]
		,U.[ClassID]
		,U.[ClassSource]
		,U.[FromDate]
		,U.[SourceSubSportType]
	FROM #Dim as D
	LEFT JOIN Stage.Event as S on S.EventID = D.EventID AND S.Source = D.Source AND S.BatchKey = @BatchKey
	CROSS APPLY (SELECT * FROM #DefaultUnknown) as U
	WHERE S.EventID IS NULL
	OPTION(RECOMPILE);

	SET @RowCount  = @@ROWCOUNT;
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log @BatchKey, @ProcName, NULL,'Success', @RowsProcessed = @RowCount;
	
END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, @ProcName, NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Altering [Cleanse].[SP_Event_Venue]...';


GO
ALTER proc [Cleanse].[SP_Event_Venue]
(
	@BatchKey int = 0,
	@RowsProcessed	int = 0 OUTPUT
)
AS 

	DECLARE @RowCount INT;

	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

BEGIN TRY

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Event_Venue', 'Update', 'Start';

	UPDATE	x
		SET	SourceStateCode = x.StateCode, 
			StateCode = x.NewStateCode, 
			SourceStateName = x.StateName,
			StateName = CASE x.NewStateCode
							WHEN 'N/A' THEN 'Outside Australia' 
							WHEN 'ACT' THEN 'Australian Capital Territory' 
							WHEN 'NSW' THEN 'New South Wales' 
							WHEN 'VIC' THEN 'Victoria' 
							WHEN 'QLD' THEN 'Queensland' 
							WHEN 'SA' THEN 'South Australia' 
							WHEN 'WA' THEN 'Western Australia' 
							WHEN 'TAS' THEN 'Tasmania' 
							WHEN 'NT' THEN 'Northern Territories'
							ELSE 'Unknown'
						END,
			SourceCountryCode = x.CountryCode, 
			CountryCode = c.Country3Code,
			SourceCountryName = x.CountryName, 
			CountryName = x.NewCountryName
	FROM	(	SELECT	EventKey,
						SourceStateCode,
						StateCode,
						CASE
							WHEN SourceVenueId = 3784 THEN 'NT'
							WHEN SourceVenueId = 3787 THEN 'WA'
							WHEN SourceVenueId = 3822 THEN 'N/A'
							WHEN CountryName IN ('UNK','UNKNOWN') THEN 'UNK'
							WHEN CountryName <> 'Australia' THEN 'N/A'
							WHEN StateCode = '0' THEN 'N/A'
							WHEN StateCode = '1' THEN 'ACT'
							WHEN StateCode = '2' THEN 'NSW'
							WHEN StateCode = '3' THEN 'VIC'
							WHEN StateCode = '4' THEN 'QLD'
							WHEN StateCode = '5' THEN 'SA'
							WHEN StateCode = '6' THEN 'WA'
							WHEN StateCode = '7' THEN 'TAS'
							WHEN StateCode = '8' THEN 'NT'
							WHEN StateCode = '9' THEN 'UNK'
							WHEN StateCode IS NULL THEN 'UNK'
							ELSE StateCode
						END NewStateCode,
						SourceStateName,
						StateName,
						SourceCountryCode,
						CountryCode,
						SourceCountryName,
						CountryName,
						CASE
							WHEN SourceVenueId = 3784 THEN 'AUSTRALIA'
							WHEN SourceVenueId = 3787 THEN 'AUSTRALIA'
							WHEN SourceVenueId = 3822 THEN 'SWEDEN'
							WHEN CountryName = 'AUSTRALIA' AND StateCode = '0' AND SourceGrandparentEventName LIKE '%New Zealand' THEN 'NEW ZEALAND'
							WHEN CountryName = 'AUSTRALIA' AND StateCode = '0' AND SourceGrandparentEventName LIKE '%Singapore' THEN 'SINGAPORE'
							WHEN CountryName = 'AUSTRALIA' AND StateCode = '0' AND SourceGrandparentEventName LIKE '%Sweden' THEN 'SWEDEN'
							WHEN CountryName = 'AUSTRALIA' AND StateCode = '0' AND SourceGrandparentEventName LIKE '%United States' THEN 'UNITED STATES'
							WHEN CountryName = 'AUSTRALIA' AND StateCode = '0' THEN 'UNITED KINGDOM'
							WHEN CountryName = 'UNK' THEN 'UNKNOWN'
							ELSE ISNULL(CountryName, 'UNKNOWN')
						END NewCountryName
				FROM	[$(Dimensional)].Dimension.Event
				WHERE	EventKey NOT IN (0,-1)
						AND ModifiedBatchKey = CASE @BatchKey WHEN 0 THEN ModifiedBatchKey ELSE @BatchKey END 
			) x
			LEFT JOIN Reference.Country c ON (c.CountryName = x.NewCountryName)
	WHERE	ISNULL(x.StateCode,'!') <> x.NewStateCode
			OR ISNULL(x.CountryName,'!') <> x.NewCountryName

	UPDATE	x
		SET	ScheduledDayKey = DayKey,
			ModifiedBy = 'Sp_Event_Venue',
			ModifiedDate = getdate()
	FROM	(
			Select		EventKey
						, ScheduledDayKey
						, ScheduledDateTime
						, [DayZone].DayKey
						, [Event].ModifiedBy
						, [Event].ModifiedDate
			FROM		[$(Dimensional)].Dimension.[Event] as [Event]
						left join [$(Dimensional)].Dimension.[DayZone] as [DayZone] on CONVERT(VARCHAR(11),CONVERT(DATE,[Event].ScheduledDateTime)) = [DayZone].MasterDayText
																						and [Event].ScheduledDateTime >= [DayZone].FromDate
																						and [Event].ScheduledDateTime < [DayZone].ToDate
			WHERE		EventKey NOT IN (0,-1)
						and ScheduledDayKey = -1
			) as X
	Where	DayKey not in (0, -1)

	SET @RowCount = @@ROWCOUNT
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Event_Venue', NULL, 'Success', @RowsProcessed = @RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Event_Venue', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
GO
PRINT N'Refreshing [Control].[Delete_ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[Delete_ETLStaging]';


GO
PRINT N'Refreshing [Utility].[Sp_GetStagingRowcountsByBatch]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[Sp_GetStagingRowcountsByBatch]';


GO
PRINT N'Refreshing [Control].[ETLStaging]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLStaging]';


GO
PRINT N'Refreshing [Control].[ETLDimensionRecursive]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimensionRecursive]';


GO
PRINT N'Refreshing [Cleanse].[Sp_Cleanse_ALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Cleanse].[Sp_Cleanse_ALL]';


GO
PRINT N'Refreshing [Control].[ETLDimension]...';


GO
EXECUTE sp_refreshsqlmodule N'[Control].[ETLDimension]';


GO
PRINT N'Refreshing [Utility].[sp_ColdStart]...';


GO
EXECUTE sp_refreshsqlmodule N'[Utility].[sp_ColdStart]';


GO
PRINT N'Refreshing [utility].[sp_ColdStart_TestData]...';


GO
EXECUTE sp_refreshsqlmodule N'[utility].[sp_ColdStart_TestData]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Staging', getdate(), SUser_Name())

/* Static Data Inserts*/
Exec Reference.Sp_InitialPopAll

--Synonyms
DROP SYNONYM [Control].[LiveETLController]
GO

CREATE SYNONYM [Control].[LiveETLController] FOR [EQ3WNPRDBDW01].[Staging].[Control].[ETLController]
GO

--Operators
Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Notify' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Notify', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Service@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO


Begin Try EXEC msdb.dbo.sp_delete_operator @name=N'BI Alert' End Try Begin Catch End Catch
GO
EXEC msdb.dbo.sp_add_operator @name=N'BI Alert', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'BI.Alert@Williamhill.com.au', 
		@category_name=N'[Uncategorized]'
GO



use [$(DatabaseName)]
GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
