﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar VersionNumber "3.33"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE

GO
PRINT N'Starting rebuilding table [Dimension].[Event]...';


GO
BEGIN TRANSACTION;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;

SET XACT_ABORT ON;

CREATE TABLE [Dimension].[tmp_ms_xx_Event] (
    [EventKey]                        INT                IDENTITY (1, 1) NOT NULL,
    [Source]                          CHAR (3)           NOT NULL,
    [EventId]                         INT                NOT NULL,
    [SourceMarketName]                VARCHAR (255)      NULL,
    [SourceEventId]                   INT                NULL,
    [SourceEventName]                 VARCHAR (255)      NULL,
    [SourceParentEventId]             INT                NULL,
    [SourceParentEventName]           VARCHAR (255)      NULL,
    [SourceGrandparentEventId]        INT                NULL,
    [SourceGrandparentEventName]      VARCHAR (255)      NULL,
    [SourceGreatGrandparentEventId]   INT                NULL,
    [SourceGreatGrandparentEventName] VARCHAR (255)      NULL,
    [SourceEventType]                 VARCHAR (32)       NULL,
    [SourceEventDate]                 DATETIME           NULL,
    [SourceVenueId]                   INT                NULL,
    [SourceVenueName]                 VARCHAR (255)      NULL,
    [SourceVenueEventType]            INT                NULL,
    [SourceVenueEventTypeName]        VARCHAR (255)      NULL,
    [SourceStateCode]                 CHAR (3)           NULL,
    [SourceStateName]                 VARCHAR (32)       NULL,
    [SourceCountryCode]               CHAR (3)           NULL,
    [SourceCountryName]               VARCHAR (32)       NULL,
    [ClassID]                         INT                NOT NULL,
    [MarketName]                      VARCHAR (255)      NULL,
    [OfferedDateTime]                 DATETIME           NULL,
    [OfferedDayKey]                   INT                NULL,
    [OfferedLocalDateTime]            DATETIME           NULL,
    [SuspendedDateTime]               DATETIME           NULL,
    [SuspendedDayKey]                 INT                NULL,
    [SuspendedLocalDateTime]          DATETIME           NULL,
    [SettledDateTime]                 DATETIME           NULL,
    [SettledDayKey]                   INT                NULL,
    [SettledLocalDateTime]            DATETIME           NULL,
    [EventName]                       VARCHAR (255)      NULL,
    [EventDescription]                VARCHAR (255)      NULL,
    [EventType]                       VARCHAR (100)      NULL,
    [Grade]                           VARCHAR (255)      NULL,
    [Distance]                        VARCHAR (10)       NULL,
    [PrizePool]                       INT                NULL,
    [Track]                           VARCHAR (32)       NULL,
    [Weather]                         VARCHAR (32)       NULL,
    [ScheduledDateTime]               DATETIME           NULL,
    [ScheduledDayKey]                 INT                NULL,
    [ScheduledLocalDateTime]          DATETIME           NULL,
    [ResultedDateTime]                DATETIME           NULL,
    [ResultedDayKey]                  INT                NULL,
    [ResultedLocalDateTime]           DATETIME           NULL,
    [WinningTime]                     DATETIMEOFFSET (0) NULL,
    [RoundName]                       VARCHAR (255)      NULL,
    [RoundSequence]                   SMALLINT           NULL,
    [CompetitionName]                 VARCHAR (255)      NULL,
    [CompetitionSeason]               VARCHAR (32)       NULL,
    [CompetitionStartDate]            DATE               NULL,
    [CompetitionEndDate]              DATE               NULL,
    [ClassKey]                        SMALLINT           NULL,
    [VenueName]                       VARCHAR (100)      NULL,
    [VenueDescription]                VARCHAR (100)      NULL,
    [StateCode]                       VARCHAR (3)        NULL,
    [StateName]                       VARCHAR (32)       NULL,
    [CountryCode]                     VARCHAR (3)        NULL,
    [CountryName]                     VARCHAR (32)       NULL,
    [ColumnLock]                      BIGINT             NOT NULL,
    [FromDate]                        DATETIME2 (3)      NOT NULL,
    [FirstDate]                       DATETIME2 (3)      NOT NULL,
    [CreatedDate]                     DATETIME2 (7)      NOT NULL,
    [CreatedBatchKey]                 INT                NOT NULL,
    [CreatedBy]                       VARCHAR (100)      NOT NULL,
    [ModifiedDate]                    DATETIME2 (7)      NOT NULL,
    [ModifiedBatchKey]                INT                NOT NULL,
    [ModifiedBy]                      VARCHAR (100)      NOT NULL,
    [SourceSubSportType]              VARCHAR (50)       NULL,
    CONSTRAINT [tmp_ms_xx_constraint_CI-PK-EventKey] PRIMARY KEY CLUSTERED ([EventKey] ASC) WITH (DATA_COMPRESSION = ROW)
);

IF EXISTS (SELECT TOP 1 1 
           FROM   [Dimension].[Event])
    BEGIN
        SET IDENTITY_INSERT [Dimension].[tmp_ms_xx_Event] ON;
        INSERT INTO [Dimension].[tmp_ms_xx_Event] ([EventKey], [Source], [EventId], [SourceMarketName], [SourceEventId], [SourceEventName], [SourceParentEventId], [SourceParentEventName], [SourceGrandparentEventId], [SourceGrandparentEventName], [SourceGreatGrandparentEventId], [SourceGreatGrandparentEventName], [SourceEventType], [SourceEventDate], [SourceVenueId], [SourceVenueName], [SourceStateCode], [SourceStateName], [SourceCountryCode], [SourceCountryName], [ClassID], [MarketName], [OfferedDateTime], [OfferedDayKey], [OfferedLocalDateTime], [SuspendedDateTime], [SuspendedDayKey], [SuspendedLocalDateTime], [SettledDateTime], [SettledDayKey], [SettledLocalDateTime], [EventName], [EventDescription], [EventType], [Grade], [Distance], [PrizePool], [Track], [Weather], [ScheduledDateTime], [ScheduledDayKey], [ScheduledLocalDateTime], [ResultedDateTime], [ResultedDayKey], [ResultedLocalDateTime], [WinningTime], [RoundName], [RoundSequence], [CompetitionName], [CompetitionSeason], [CompetitionStartDate], [CompetitionEndDate], [ClassKey], [VenueName], [VenueDescription], [StateCode], [StateName], [CountryCode], [CountryName], [ColumnLock], [FromDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy], [SourceSubSportType])
        SELECT   [EventKey],
                 [Source],
                 [EventId],
                 [SourceMarketName],
                 [SourceEventId],
                 [SourceEventName],
                 [SourceParentEventId],
                 [SourceParentEventName],
                 [SourceGrandparentEventId],
                 [SourceGrandparentEventName],
                 [SourceGreatGrandparentEventId],
                 [SourceGreatGrandparentEventName],
                 [SourceEventType],
                 [SourceEventDate],
                 [SourceVenueId],
                 [SourceVenueName],
                 [SourceStateCode],
                 [SourceStateName],
                 [SourceCountryCode],
                 [SourceCountryName],
                 [ClassID],
                 [MarketName],
                 [OfferedDateTime],
                 [OfferedDayKey],
                 [OfferedLocalDateTime],
                 [SuspendedDateTime],
                 [SuspendedDayKey],
                 [SuspendedLocalDateTime],
                 [SettledDateTime],
                 [SettledDayKey],
                 [SettledLocalDateTime],
                 [EventName],
                 [EventDescription],
                 [EventType],
                 [Grade],
                 [Distance],
                 [PrizePool],
                 [Track],
                 [Weather],
                 [ScheduledDateTime],
                 [ScheduledDayKey],
                 [ScheduledLocalDateTime],
                 [ResultedDateTime],
                 [ResultedDayKey],
                 [ResultedLocalDateTime],
                 [WinningTime],
                 [RoundName],
                 [RoundSequence],
                 [CompetitionName],
                 [CompetitionSeason],
                 [CompetitionStartDate],
                 [CompetitionEndDate],
                 [ClassKey],
                 [VenueName],
                 [VenueDescription],
                 [StateCode],
                 [StateName],
                 [CountryCode],
                 [CountryName],
                 [ColumnLock],
                 [FromDate],
                 [FirstDate],
                 [CreatedDate],
                 [CreatedBatchKey],
                 [CreatedBy],
                 [ModifiedDate],
                 [ModifiedBatchKey],
                 [ModifiedBy],
                 [SourceSubSportType]
        FROM     [Dimension].[Event]
        ORDER BY [EventKey] ASC;
        SET IDENTITY_INSERT [Dimension].[tmp_ms_xx_Event] OFF;
    END

DROP TABLE [Dimension].[Event];

EXECUTE sp_rename N'[Dimension].[tmp_ms_xx_Event]', N'Event';

EXECUTE sp_rename N'[Dimension].[tmp_ms_xx_constraint_CI-PK-EventKey]', N'CI-PK-EventKey', N'OBJECT';

COMMIT TRANSACTION;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ModifiedBatchKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ModifiedBatchKey]
    ON [Dimension].[Event]([ModifiedBatchKey] ASC)
    INCLUDE([EventId], [SourceEventType], [CompetitionName]) WITH (DATA_COMPRESSION = ROW);


GO
PRINT N'Creating [Dimension].[Event].[NI-NK-Event]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [NI-NK-Event]
    ON [Dimension].[Event]([EventId] ASC, [Source] ASC)
    INCLUDE([EventKey]) WITH (DATA_COMPRESSION = ROW);


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ScheduledDayKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ScheduledDayKey]
    ON [Dimension].[Event]([ScheduledDayKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ResultedDayKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ResultedDayKey]
    ON [Dimension].[Event]([ResultedDayKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ClassKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ClassKey]
    ON [Dimension].[Event]([ClassKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO

PRINT N'Altering [Dimension].[sp_InitialPopEvent]...';


GO
ALTER Procedure [Dimension].sp_InitialPopEvent

as

IF not exists (Select	[EventKey] from [Dimension].[Event])
Begin
Begin Transaction
SET IDENTITY_INSERT [Dimension].[Event] ON 

INSERT [Dimension].[Event] ([EventKey], [Source], [EventId], [SourceMarketName], [SourceEventId], [SourceEventName], [SourceParentEventId], [SourceParentEventName], [SourceGrandparentEventId], [SourceGrandparentEventName], [SourceGreatGrandparentEventId], [SourceGreatGrandparentEventName], [SourceEventType], [SourceEventDate], [SourceVenueId], [SourceVenueName], [SourceVenueEventType], [SourceVenueEventTypeName], [ClassID], [MarketName], [OfferedDateTime], [OfferedDayKey], [OfferedLocalDateTime], [SuspendedDateTime], [SuspendedDayKey], [SuspendedLocalDateTime], [SettledDateTime], [SettledDayKey], [SettledLocalDateTime], [EventName], [EventDescription], [EventType], [Grade], [Distance], [PrizePool], [Track], [Weather], [ScheduledDateTime], [ScheduledDayKey], [ScheduledLocalDateTime], [ResultedDateTime], [ResultedDayKey], [ResultedLocalDateTime], [WinningTime], [RoundName], [RoundSequence], [CompetitionName], [CompetitionSeason], [CompetitionStartDate], [CompetitionEndDate], [ClassKey], [VenueName], [VenueDescription], [StateCode], [StateName], [CountryCode], [CountryName], [ColumnLock], [FromDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, N'UNK', -1, N'UNK', -1, N'UNK', -1, N'UNK', -1, N'UNK', -1, N'UNK', N'UNK', CAST(N'1900-01-01 00:00:00.000' AS DateTime), -1, N'UNK', -1, N'UNK', -1, N'UNK', CAST(N'1900-01-01 00:00:00.000' AS DateTime), -1, CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), -1, CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), -1, CAST(N'1900-01-01 00:00:00.000' AS DateTime), N'UNK', N'UNK', N'UNK', N'UNK', N'UNK', NULL, N'UNK', N'UNK', CAST(N'1900-01-01 00:00:00.000' AS DateTime), -1, CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), -1, CAST(N'1900-01-01 00:00:00.000' AS DateTime), NULL, N'UNK', 100, N'UNK', N'UNK', CAST(N'1900-01-01' AS Date), CAST(N'1900-01-01' AS Date), -1, N'UNK', N'UNK', N'UNK', N'UNK', N'XX', N'UNK', 0, CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'2014-11-07 18:25:30.7430000' AS DateTime2), 0, N'sp_InitialPopEvent', CAST(N'2014-11-07 18:25:30.7430000' AS DateTime2), 0, N'sp_InitialPopEvent')
INSERT [Dimension].[Event] ([EventKey], [Source], [EventId], [SourceMarketName], [SourceEventId], [SourceEventName], [SourceParentEventId], [SourceParentEventName], [SourceGrandparentEventId], [SourceGrandparentEventName], [SourceGreatGrandparentEventId], [SourceGreatGrandparentEventName], [SourceEventType], [SourceEventDate], [SourceVenueId], [SourceVenueName], [SourceVenueEventType], [SourceVenueEventTypeName], [ClassID], [MarketName], [OfferedDateTime], [OfferedDayKey], [OfferedLocalDateTime], [SuspendedDateTime], [SuspendedDayKey], [SuspendedLocalDateTime], [SettledDateTime], [SettledDayKey], [SettledLocalDateTime], [EventName], [EventDescription], [EventType], [Grade], [Distance], [PrizePool], [Track], [Weather], [ScheduledDateTime], [ScheduledDayKey], [ScheduledLocalDateTime], [ResultedDateTime], [ResultedDayKey], [ResultedLocalDateTime], [WinningTime], [RoundName], [RoundSequence], [CompetitionName], [CompetitionSeason], [CompetitionStartDate], [CompetitionEndDate], [ClassKey], [VenueName], [VenueDescription], [StateCode], [StateName], [CountryCode], [CountryName], [ColumnLock], [FromDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, N'N/A', 0, N'N/A', 0, N'N/A', 0, N'N/A', 0, N'N/A', 0, N'N/A', N'N/A', CAST(N'1900-01-01 00:00:00.000' AS DateTime), 0, N'N/A', 0, N'N/A', 0, N'N/A', CAST(N'1900-01-01 00:00:00.000' AS DateTime), 0, CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), 0, CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), 0, CAST(N'1900-01-01 00:00:00.000' AS DateTime), N'N/A', N'N/A', N'N/A', N'N/A', N'N/A', NULL, N'N/A', N'N/A', CAST(N'1900-01-01 00:00:00.000' AS DateTime), 0, CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), 0, CAST(N'1900-01-01 00:00:00.000' AS DateTime), NULL, N'N/A', 99, N'N/A', N'N/A', CAST(N'1900-01-01' AS Date), CAST(N'1900-01-01' AS Date), 0, N'N/A', N'N/A', N'N/A', N'N/A', N'NA', N'N/A', 0, CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'2014-11-07 18:24:08.5300000' AS DateTime2), 0, N'sp_InitialPopEvent', CAST(N'2014-11-07 18:24:08.5300000' AS DateTime2), 0, N'sp_InitialPopEvent')

SET IDENTITY_INSERT [Dimension].[Event] OFF
IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Control] TO [Reporting];


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
