﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar VersionNumber "3.35"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Creating [Dimension].[InPlay]...';


GO
CREATE TABLE [Dimension].[InPlay] (
    [InPlayKey]       INT          NOT NULL,
    [CashoutType]     INT          NOT NULL,
    [InPlay]          VARCHAR (20) NOT NULL,
    [ClickToCall]     VARCHAR (20) NOT NULL,
    [CashedOut]       CHAR (3)     NOT NULL,
    [StatusAtCashout] VARCHAR (20) NOT NULL,
    [IsDoubleDown]    BIT          NOT NULL,
    [IsDoubledDown]   BIT          NOT NULL,
    [DoubleDown]      VARCHAR (20) NOT NULL
);


GO
PRINT N'Creating [Fact].[KPI]...';


GO
CREATE TABLE [Fact].[KPI] (
    [ContractKey]                     INT           NOT NULL,
    [DayKey]                          INT           NOT NULL,
    [AccountKey]                      INT           NOT NULL,
    [AccountStatusKey]                INT           NOT NULL,
    [BetTypeKey]                      SMALLINT      NOT NULL,
    [LegTypeKey]                      SMALLINT      NOT NULL,
    [ChannelKey]                      SMALLINT      NOT NULL,
    [ActionChannelKey]                SMALLINT      NOT NULL,
    [CampaignKey]                     SMALLINT      NOT NULL,
    [MarketKey]                       INT           NOT NULL,
    [EventKey]                        INT           NOT NULL,
    [ClassKey]                        SMALLINT      NOT NULL,
    [UserKey]                         SMALLINT      NOT NULL,
    [InstrumentKey]                   INT           NOT NULL,
    [InPlayKey]                       INT           NOT NULL,
    [AccountOpened]                   INT           NULL,
    [FirstDeposit]                    INT           NULL,
    [FirstBet]                        INT           NULL,
    [DepositsRequested]               MONEY         NOT NULL,
    [DepositsCompleted]               MONEY         NOT NULL,
    [DepositsRequestedCount]          BIGINT        NULL,
    [DepositsCompletedCount]          BIGINT        NULL,
    [Promotions]                      MONEY         NOT NULL,
    [Transfers]                       MONEY         NOT NULL,
    [BetsPlaced]                      INT           NULL,
    [BonusBetsPlaced]                 INT           NULL,
    [ContractsPlaced]                 INT           NULL,
    [BonusContractsPlaced]            INT           NULL,
    [BettorsPlaced]                   INT           NULL,
    [BonusBettorsPlaced]              INT           NULL,
    [PlayDaysPlaced]                  BIGINT        NULL,
    [BonusPlayDaysPlaced]             BIGINT        NULL,
    [PlayFiscalWeeksPlaced]           BIGINT        NULL,
    [BonusPlayFiscalWeeksPlaced]      BIGINT        NULL,
    [PlayCalenderWeeksPlaced]         BIGINT        NULL,
    [BonusPlayCalenderWeeksPlaced]    BIGINT        NULL,
    [PlayFiscalMonthsPlaced]          BIGINT        NULL,
    [BonusPlayFiscalMonthsPlaced]     BIGINT        NULL,
    [PlayCalenderMonthsPlaced]        BIGINT        NULL,
    [BonusPlayCalenderMonthsPlaced]   BIGINT        NULL,
    [Stakes]                          MONEY         NOT NULL,
    [BonusStakes]                     MONEY         NULL,
    [Winnings]                        MONEY         NOT NULL,
    [BettorsCashedOut]                INT           NULL,
    [BetsCashedOut]                   INT           NULL,
    [Cashout]                         MONEY         NOT NULL,
    [CashoutDifferential]             MONEY         NOT NULL,
    [Fees]                            MONEY         NOT NULL,
    [WithdrawalsRequested]            MONEY         NOT NULL,
    [WithdrawalsCompleted]            MONEY         NOT NULL,
    [WithdrawalsRequestedCount]       BIGINT        NULL,
    [WithdrawalsCompletedCount]       BIGINT        NULL,
    [Adjustments]                     MONEY         NOT NULL,
    [BetsResulted]                    INT           NULL,
    [BonusBetsResulted]               INT           NULL,
    [ContractsResulted]               INT           NULL,
    [BonusContractsResulted]          INT           NULL,
    [BettorsResulted]                 INT           NULL,
    [BonusBettorsResulted]            INT           NULL,
    [PlayDaysResulted]                BIGINT        NULL,
    [BonusPlayDaysResulted]           BIGINT        NULL,
    [PlayFiscalWeeksResulted]         BIGINT        NULL,
    [BonusPlayFiscalWeeksResulted]    BIGINT        NULL,
    [PlayCalenderWeeksResulted]       BIGINT        NULL,
    [BonusPlayCalenderWeeksResulted]  BIGINT        NULL,
    [PlayFiscalMonthsResulted]        BIGINT        NULL,
    [BonusPlayFiscalMonthsResulted]   BIGINT        NULL,
    [PlayCalenderMonthsResulted]      BIGINT        NULL,
    [BonusPlayCalenderMonthsResulted] BIGINT        NULL,
    [Turnover]                        MONEY         NOT NULL,
    [BonusTurnover]                   MONEY         NULL,
    [GrossWin]                        MONEY         NOT NULL,
    [NetRevenue]                      MONEY         NOT NULL,
    [NetRevenueAdjustment]            MONEY         NULL,
    [BonusWinnings]                   MONEY         NOT NULL,
    [Betback]                         MONEY         NOT NULL,
    [GrossWinAdjustment]              MONEY         NOT NULL,
    [CreatedDate]                     DATETIME2 (7) NOT NULL,
    [CreatedBatchKey]                 INT           NOT NULL,
    [CreatedBy]                       VARCHAR (32)  NOT NULL,
    [ModifiedDate]                    DATETIME2 (7) NOT NULL,
    [ModifiedBatchKey]                INT           NOT NULL,
    [ModifiedBy]                      VARCHAR (32)  NOT NULL,
    [StructureKey]                    AS            ([accountkey] * CASE [InPlayKey] WHEN (2) THEN (-1) WHEN (4) THEN (-1) WHEN (7) THEN (-1) WHEN (9) THEN (-1) WHEN (12) THEN (-1) WHEN (14) THEN (-1) WHEN (17) THEN (-1) WHEN (19) THEN (-1) WHEN (22) THEN (-1) WHEN (24) THEN (-1) WHEN (27) THEN (-1) WHEN (29) THEN (-1) ELSE (1) END)
) ON [par_sch_int_Dimensional] ([DayKey]);


GO
PRINT N'Creating [Fact].[KPI].[NI_KPI_PK]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [NI_KPI_PK]
    ON [Fact].[KPI]([DayKey] ASC, [ContractKey] ASC, [AccountKey] ASC, [AccountStatusKey] ASC, [BetTypeKey] ASC, [LegTypeKey] ASC, [MarketKey] ASC, [EventKey] ASC, [ClassKey] ASC, [ChannelKey] ASC, [ActionChannelKey] ASC, [CampaignKey] ASC, [UserKey] ASC, [InstrumentKey] ASC, [InPlayKey] ASC);


GO
PRINT N'Creating [Fact].[KPI].[NI_KPI_MarketKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_KPI_MarketKey]
    ON [Fact].[KPI]([MarketKey] ASC);


GO
PRINT N'Creating [Fact].[KPI].[NI_KPI_DayKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_KPI_DayKey]
    ON [Fact].[KPI]([DayKey] ASC);


GO
PRINT N'Creating [Fact].[KPI].[NI_KPI_StructureKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_KPI_StructureKey]
    ON [Fact].[KPI]([StructureKey] ASC);


GO
PRINT N'Creating [Fact].[KPI].[NI_KPI_AccountKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_KPI_AccountKey]
    ON [Fact].[KPI]([AccountKey] ASC);


GO
PRINT N'Creating [Fact].[KPI].[NI_KPI_ContractKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_KPI_ContractKey]
    ON [Fact].[KPI]([ContractKey] ASC);


GO
PRINT N'Altering [Dimension].[sp_InitialPopInPlay]...';


GO
ALTER Procedure [Dimension].sp_InitialPopInPlay

as

IF not exists (Select	[InPlayKey] from [Dimension].[InPlay])
Begin
Begin Transaction

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (-1, -1, N'Unknown', N'Unknown', N'Unk', N'Unknown', 0, 0, 'N/A')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (0, 0, N'N/A', N'N/A', N'No', N'N/A', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (1, 0, N'N', N'N', N'No', N'N/A', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (2, 0, N'Y', N'N', N'No', N'N/A', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (3, 0, N'N', N'Y', N'No', N'N/A', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (4, 0, N'Y', N'Y', N'No', N'N/A', 0, 0, 'N/A')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (5, 1, N'N/A', N'N/A', N'Yes', N'PreGame', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (6, 1, N'N', N'N', N'Yes', N'PreGame', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (7, 1, N'Y', N'N', N'Yes', N'PreGame', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (8, 1, N'N', N'Y', N'Yes', N'PreGame', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (9, 1, N'Y', N'Y', N'Yes', N'PreGame', 0, 0, 'N/A')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (10, 2, N'N/A', N'N/A', N'Yes', N'InPlay', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (11, 2, N'N', N'N', N'Yes', N'InPlay', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (12, 2, N'Y', N'N', N'Yes', N'InPlay', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (13, 2, N'N', N'Y', N'Yes', N'InPlay', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (14, 2, N'Y', N'Y', N'Yes', N'InPlay', 0, 0, 'N/A')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (15, 3, N'N/A', N'N/A', N'Yes', N'InPlay', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (16, 3, N'N', N'N', N'Yes', N'InPlay', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (17, 3, N'Y', N'N', N'Yes', N'InPlay', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (18, 3, N'N', N'Y', N'Yes', N'InPlay', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (19, 3, N'Y', N'Y', N'Yes', N'InPlay', 0, 0, 'N/A')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (20, 4, N'N/A', N'N/A', N'Yes', N'Settled', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (21, 4, N'N', N'N', N'Yes', N'Settled', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (22, 4, N'Y', N'N', N'Yes', N'Settled', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (23, 4, N'N', N'Y', N'Yes', N'Settled', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (24, 4, N'Y', N'Y', N'Yes', N'Settled', 0, 0, 'N/A')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (25, 5, N'N/A', N'N/A', N'Yes', N'Multi Max', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (26, 5, N'N', N'N', N'Yes', N'Multi Max', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (27, 5, N'Y', N'N', N'Yes', N'Multi Max', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (28, 5, N'N', N'Y', N'Yes', N'Multi Max', 0, 0, 'N/A')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (29, 5, N'Y', N'Y', N'Yes', N'Multi Max', 0, 0, 'N/A')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (30, 0, N'N/A', N'N/A', N'No', N'N/A', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (31, 0, N'N', N'N', N'No', N'N/A', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (32, 0, N'Y', N'N', N'No', N'N/A', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (33, 0, N'N', N'Y', N'No', N'N/A', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (34, 0, N'Y', N'Y', N'No', N'N/A', 1, 0, 'Initial')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (35, 1, N'N/A', N'N/A', N'Yes', N'PreGame', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (36, 1, N'N', N'N', N'Yes', N'PreGame', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (37, 1, N'Y', N'N', N'Yes', N'PreGame', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (38, 1, N'N', N'Y', N'Yes', N'PreGame', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (39, 1, N'Y', N'Y', N'Yes', N'PreGame', 1, 0, 'Initial')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (40, 2, N'N/A', N'N/A', N'Yes', N'InPlay', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (41, 2, N'N', N'N', N'Yes', N'InPlay', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (42, 2, N'Y', N'N', N'Yes', N'InPlay', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (43, 2, N'N', N'Y', N'Yes', N'InPlay', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (44, 2, N'Y', N'Y', N'Yes', N'InPlay', 1, 0, 'Initial')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (45, 3, N'N/A', N'N/A', N'Yes', N'InPlay', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (46, 3, N'N', N'N', N'Yes', N'InPlay', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (47, 3, N'Y', N'N', N'Yes', N'InPlay', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (48, 3, N'N', N'Y', N'Yes', N'InPlay', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (49, 3, N'Y', N'Y', N'Yes', N'InPlay', 1, 0, 'Initial')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (50, 4, N'N/A', N'N/A', N'Yes', N'Settled', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (51, 4, N'N', N'N', N'Yes', N'Settled', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (52, 4, N'Y', N'N', N'Yes', N'Settled', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (53, 4, N'N', N'Y', N'Yes', N'Settled', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (54, 4, N'Y', N'Y', N'Yes', N'Settled', 1, 0, 'Initial')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (55, 5, N'N/A', N'N/A', N'Yes', N'Multi Max', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (56, 5, N'N', N'N', N'Yes', N'Multi Max', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (57, 5, N'Y', N'N', N'Yes', N'Multi Max', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (58, 5, N'N', N'Y', N'Yes', N'Multi Max', 1, 0, 'Initial')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (59, 5, N'Y', N'Y', N'Yes', N'Multi Max', 1, 0, 'Initial')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (60, 0, N'N/A', N'N/A', N'No', N'N/A', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (61, 0, N'N', N'N', N'No', N'N/A', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (62, 0, N'Y', N'N', N'No', N'N/A', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (63, 0, N'N', N'Y', N'No', N'N/A', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (64, 0, N'Y', N'Y', N'No', N'N/A', 0, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (65, 1, N'N/A', N'N/A', N'Yes', N'PreGame', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (66, 1, N'N', N'N', N'Yes', N'PreGame', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (67, 1, N'Y', N'N', N'Yes', N'PreGame', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (68, 1, N'N', N'Y', N'Yes', N'PreGame', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (69, 1, N'Y', N'Y', N'Yes', N'PreGame', 0, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (70, 2, N'N/A', N'N/A', N'Yes', N'InPlay', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (71, 2, N'N', N'N', N'Yes', N'InPlay', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (72, 2, N'Y', N'N', N'Yes', N'InPlay', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (73, 2, N'N', N'Y', N'Yes', N'InPlay', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (74, 2, N'Y', N'Y', N'Yes', N'InPlay', 0, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (75, 3, N'N/A', N'N/A', N'Yes', N'InPlay', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (76, 3, N'N', N'N', N'Yes', N'InPlay', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (77, 3, N'Y', N'N', N'Yes', N'InPlay', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (78, 3, N'N', N'Y', N'Yes', N'InPlay', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (79, 3, N'Y', N'Y', N'Yes', N'InPlay', 0, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (80, 4, N'N/A', N'N/A', N'Yes', N'Settled', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (81, 4, N'N', N'N', N'Yes', N'Settled', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (82, 4, N'Y', N'N', N'Yes', N'Settled', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (83, 4, N'N', N'Y', N'Yes', N'Settled', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (84, 4, N'Y', N'Y', N'Yes', N'Settled', 0, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (85, 5, N'N/A', N'N/A', N'Yes', N'Multi Max', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (86, 5, N'N', N'N', N'Yes', N'Multi Max', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (87, 5, N'Y', N'N', N'Yes', N'Multi Max', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (88, 5, N'N', N'Y', N'Yes', N'Multi Max', 0, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (89, 5, N'Y', N'Y', N'Yes', N'Multi Max', 0, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (90, 0, N'N/A', N'N/A', N'No', N'N/A', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (91, 0, N'N', N'N', N'No', N'N/A', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (92, 0, N'Y', N'N', N'No', N'N/A', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (93, 0, N'N', N'Y', N'No', N'N/A', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (94, 0, N'Y', N'Y', N'No', N'N/A', 1, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (95, 1, N'N/A', N'N/A', N'Yes', N'PreGame', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (96, 1, N'N', N'N', N'Yes', N'PreGame', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (97, 1, N'Y', N'N', N'Yes', N'PreGame', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (98, 1, N'N', N'Y', N'Yes', N'PreGame', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (99, 1, N'Y', N'Y', N'Yes', N'PreGame', 1, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (100, 2, N'N/A', N'N/A', N'Yes', N'InPlay', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (101, 2, N'N', N'N', N'Yes', N'InPlay', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (102, 2, N'Y', N'N', N'Yes', N'InPlay', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (103, 2, N'N', N'Y', N'Yes', N'InPlay', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (104, 2, N'Y', N'Y', N'Yes', N'InPlay', 1, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (105, 3, N'N/A', N'N/A', N'Yes', N'InPlay', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (106, 3, N'N', N'N', N'Yes', N'InPlay', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (107, 3, N'Y', N'N', N'Yes', N'InPlay', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (108, 3, N'N', N'Y', N'Yes', N'InPlay', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (109, 3, N'Y', N'Y', N'Yes', N'InPlay', 1, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (110, 4, N'N/A', N'N/A', N'Yes', N'Settled', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (111, 4, N'N', N'N', N'Yes', N'Settled', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (112, 4, N'Y', N'N', N'Yes', N'Settled', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (113, 4, N'N', N'Y', N'Yes', N'Settled', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (114, 4, N'Y', N'Y', N'Yes', N'Settled', 1, 1, 'DoubledDown')

INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (115, 5, N'N/A', N'N/A', N'Yes', N'Multi Max', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (116, 5, N'N', N'N', N'Yes', N'Multi Max', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (117, 5, N'Y', N'N', N'Yes', N'Multi Max', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (118, 5, N'N', N'Y', N'Yes', N'Multi Max', 1, 1, 'DoubledDown')
INSERT [Dimension].[InPlay] ([InPlayKey], [CashoutType], [InPlay], [ClickToCall], [CashedOut], [StatusAtCashout], [IsDoubleDown], [IsDoubledDown], [DoubleDown]) VALUES (119, 5, N'Y', N'Y', N'Yes', N'Multi Max', 1, 1, 'DoubledDown')

IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Control] TO [Reporting];


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
