﻿/*
Deployment script for Warehouse

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar Dimensional "Dimensional"
:setvar Staging "Staging"
:setvar VersionNumber "3.38"
:setvar DatabaseName "Warehouse"
:setvar DefaultFilePrefix "Warehouse"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Dropping [Control].[ETLController_SYNONYM]...';


GO
DROP SYNONYM [Control].[ETLController_SYNONYM];


GO
PRINT N'Creating [Control].[ETLController_SYNONYM]...';


GO
CREATE SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Dimensional)].[Control].[ETLController];


GO
PRINT N'Altering [Dimension].[Event]...';


GO
ALTER VIEW [Dimension].[Event]
AS

SELECT [EventKey] 
-- Surrogate Keys --
	  ,[ClassKey]    
      ,[ScheduledDayKey]
     --,s.[AnalysisDayKey] [SydneyScheduledDayKey]
	  ,[ResultedDayKey]
      --,r.[AnalysisDayKey] [SydneyResultedDayKey]
-- Event Level --
      ,[EventId]
	  --,[SourceEventID]
	  --,[Source]
	  --,[ClassID]
      ,[Event]
      ,[ScheduledDateTime]
      --,[ScheduledVenueDateTime]
      ,[ResultedDateTime]
      --,[ResultedVenueDateTime]
      ,[Grade]
      ,[Distance]
      ,[PrizePool]
	  ,[EventAbandoned]
	  ,[EventAbandonedDateTime]
	  ,[EventAbandonedDayKey]
      ,[TrackCondition]
      ,[EventWeather]
	  ,[LiveVideoStreamed]
	  ,[LiveScoreBoard]
-- Round Level --
      ,[Round]
      ,[RoundSequence]
-- Competition Level --
      ,[Competition]
      ,[CompetitionSeason]
      ,[CompetitionStartDate]
      ,[CompetitionEndDate]
-- Venue Level --
      ,[Venue]
      ,[VenueType]
-- Venue State Level --
      ,[VenueStateCode]
      ,[VenueState]
-- Venue Country Level --
      ,[VenueCountryCode]
      ,[VenueCountry]
--Advanced Users
      --,[ColumnLock] this field is only used to identify manual amendments have taken place
      --,[FromDate]
	  --,[FirstDate]
      --,[ToDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,e.[ModifiedBatchKey]
      --,[ModifiedBy]
      ,[SourceEvent]
      ,[ParentEventId]
      ,[ParentEvent]
      ,[GrandparentEventId]
      ,[GrandparentEvent]
      ,[GreatGrandparentEventId]
      ,[GreatGrandparentEvent]
      ,[SourceEventDate]
      ,[VenueId]
	  --,[SourceVenueId]
      ,[SourceVenue]
	  ,[SourceVenueType]
	  ,[SourceVenueEventType]	
	  ,[SourceVenueEventTypeName]	
	  ,[SourceVenueStateCode]
	  ,[SourceVenueState]
	  ,[SourceVenueCountryCode]
	  ,[SourceVenueCountry]
      ,[SubSportType]
	  ,[RaceGroup]
	  ,[RaceClass]
	  ,[HybridPricingTemplate]
	  ,[WeightType]
	  ,[SourceDistance]
	  --,[SourceEventAbandoned]
	  --,[SourceRaceNumber]
	  --,[SourceLiveStreamPerformId]
	  --,[SourcePrizePool]
	  --,[SourceSubSportType]
	  --,[SourceRaceGroup]
	  --,[SourceRaceClass]
	  --,[SourceHybridPricingTemplate]
	  --,[SourceWeightType]
	  --,[SourceTrackCondition] Can be enabled if there is a business need
      --,[SourceEventWeather] Can be enabled if there is a business need
	  --,[SourceEventType] Can be enabled if there is a business need

FROM  [$(Dimensional)].[Dimension].[Event] e  WITH (NOLOCK)
GO
PRINT N'Altering [Dimension].[Market]...';


GO
ALTER View Dimension.Market

as

SELECT  [MarketKey]
-- Surrogate Keys --
		, o.[MasterDayKey] as [MarketOpenedDayKey]--CCIA-6682
		, c.[MasterDayKey] as [MarketClosedDayKey]--CCIA-6682
		, s.[MasterDayKey] as [MarketSettledDayKey]--CCIA-6682
-- Market Level --
		, [MarketId]
		--, [Source]
		, [Market]
		, [MarketOpen]
		, [MarketOpenedDateTime]
		--,[MarketOpenedVenueDateTime]
		, [MarketClosed]
		, [MarketClosedDateTime]
		--,[MarketClosedVenueDateTime]
		, [MarketSettled]
		, [MarketSettledDateTime]
		--,[MarketSettledVenueDateTime]
-- Market Type Level --
		, [MarketType]
		, [MarketGroup]
		, [LiveMarket] 
		, [FutureMarket] 
		, [MaxWinnings] 
		, [MaxStake]  
		, [LevyRate]
		--, [Sport]
--Advanced Users Only
      --,[FromDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
        , m.[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[Market] m with (nolock)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] o WITH (NOLOCK) ON (o.DayKey = m.MarketOpenedDayKey)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] c WITH (NOLOCK) ON (c.DayKey = m.MarketClosedDayKey)
		INNER JOIN [$(Dimensional)].[Dimension].[DayZone] s WITH (NOLOCK) ON (s.DayKey = m.MarketSettledDayKey)
GO
PRINT N'Altering [SnowFlake].[Event_EventSource]...';


GO






ALTER VIEW [SnowFlake].[Event_EventSource]
AS

Select	EventKey,
		EventId SourceEventId,
		CONVERT(Varchar(20),EventId) + '-' + CONVERT(Varchar(20),ClassId) as EventId
From [$(Dimensional)].[Dimension].[Event]
GO
PRINT N'Altering [SnowFlake].[Event_VenueCountry]...';


GO


ALTER VIEW [SnowFlake].[Event_VenueCountry]
AS

--Select	Distinct		
--		CASE 
--			WHEN CountryCode IS NULL THEN 'XX'
--			ELSE CountryCode
--		END	AS VenueCountryId,
--		CASE 
--			WHEN CountryCode IS NULL THEN 'XX'
--			ELSE CountryCode
--		END	AS VenueCountryCode,
--		CASE 
--			WHEN CountryName = 'UNK' THEN 'UNKNOWN'
--			ELSE CountryName 
--		END AS VenueCountry
--From Dimensional.Dimension.[Event] NOLOCK

Select * From [$(Dimensional)].[SnowFlake].[Event_VenueCountry]
GO
PRINT N'Altering [SnowFlake].[Event_VenueState]...';


GO



ALTER VIEW [SnowFlake].[Event_VenueState]
AS

--Select	Distinct
--		CASE 
--			WHEN CountryCode IS NULL THEN StateCode + 'XX'
--			ELSE StateCode + CountryCode
--		END	AS VenueStateId,
--		StateCode as VenueStateCode,
--		CASE 
--			WHEN StateName = 'UNK' THEN 'Unknown'
--			ELSE StateName
--		END AS VenueState,
--		CASE 
--			WHEN CountryCode IS NULL THEN 'XX'
--			ELSE CountryCode
--		END	AS VenueCountryId
--From Dimensional.Dimension.[Event]

Select * From [$(Dimensional)].[SnowFlake].[Event_VenueState]
GO
PRINT N'Altering [SnowFlake].[Event_VenueType]...';


GO



ALTER VIEW [SnowFlake].[Event_VenueType]
AS

--Select	DISTINCT 
--		CASE 
--			WHEN VenueDescription  IS NULL THEN 'UNK'
--			ELSE VenueDescription
--		END AS VenueTypeId,
--		CASE 
--			WHEN VenueDescription  IS NULL THEN 'UNK'
--			ELSE VenueDescription
--		END AS VenueType
--From Dimensional.[Dimension].[Event]

Select * From [$(Dimensional)].[SnowFlake].[Event_VenueType]
GO
PRINT N'Altering [SnowFlake].[TransactionDetail_TransactionDetail]...';


GO
ALTER VIEW [SnowFlake].[TransactionDetail_TransactionDetail]
AS
SELECT	[TransactionDetailKey],
		[TransactionDetailCode],
		[TransactionDirection],
		[TransactionSign],
		[TransactionStatusCode]+[TransactionTypeCode]+[TransactionMethodCode] TransactionMethodId
FROM	[Dimension].[TransactionDetail]
GO
PRINT N'Altering [SnowFlake].[TransactionDetail_TransactionMethod]...';


GO
ALTER VIEW [SnowFlake].[TransactionDetail_TransactionMethod]
AS
SELECT	DISTINCT
		[TransactionStatusCode]+[TransactionTypeCode]+[TransactionMethodCode] TransactionMethodId,
		[TransactionMethodCode],
		[TransactionMethod],
		[TransactionStatusCode]+[TransactionTypeCode] TransactionStatusId
FROM	[Dimension].[TransactionDetail]
GO
PRINT N'Altering [SnowFlake].[TransactionDetail_TransactionStatus]...';


GO
ALTER VIEW [SnowFlake].[TransactionDetail_TransactionStatus]
AS
SELECT	DISTINCT
		[TransactionStatusCode]+[TransactionTypeCode] TransactionStatusId,
		[TransactionStatusCode],
		[TransactionStatus],
		[TransactionTypeCode] TransactionTypeId
FROM	[Dimension].[TransactionDetail]
GO
PRINT N'Altering [SnowFlake].[TransactionDetail_TransactionType]...';


GO
ALTER VIEW [SnowFlake].[TransactionDetail_TransactionType]
AS
SELECT	DISTINCT
		[TransactionTypeCode] TransactionTypeId,
		[TransactionTypeCode],
		[TransactionType]
FROM	[Dimension].[TransactionDetail]
GO
PRINT N'Creating [Dimension].[Event].[EventAbandoned].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Yes /No flag to indicate whether the event is abandoned or not', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'EventAbandoned';


GO
PRINT N'Creating [Dimension].[Event].[EventWeather].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Cleaned up verison of the weather condition at the event venue', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'EventWeather';


GO
PRINT N'Creating [Dimension].[Event].[GrandparentEvent].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Verbatim copy of the Grandparent Event data obtained from source system; to facilitate comparison and validation of the extracted and cleansed data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'GrandparentEvent';


GO
PRINT N'Creating [Dimension].[Event].[GrandparentEventId].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Unique external identifier of the Grandparent Event data obtained from source system; to facilitate comparison and validation of the extracted and cleansed data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'GrandparentEventId';


GO
PRINT N'Creating [Dimension].[Event].[GreatGrandparentEvent].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Verbatim copy of the Great Grandparent Event data obtained from source system; to facilitate comparison and validation of the extracted and cleansed data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'GreatGrandparentEvent';


GO
PRINT N'Creating [Dimension].[Event].[GreatGrandparentEventId].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Unique external identifier of the Great Grandparent Event data obtained from source system; to facilitate comparison and validation of the extracted and cleansed data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'GreatGrandparentEventId';


GO
PRINT N'Creating [Dimension].[Event].[HybridPricingTemplate].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Verbatim copy of the pricing template of an event from available source data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'HybridPricingTemplate';


GO
PRINT N'Creating [Dimension].[Event].[ParentEvent].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Verbatim copy of the Parent Event data obtained from source system; to facilitate comparison and validation of the extracted and cleansed data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'ParentEvent';


GO
PRINT N'Creating [Dimension].[Event].[ParentEventId].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Unique external identifier of the Parent Event data obtained from source system; to facilitate comparison and validation of the extracted and cleansed data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'ParentEventId';


GO
PRINT N'Creating [Dimension].[Event].[RaceClass].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Verbatim copy of the Race class/ grade of an event from available source data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'RaceClass';


GO
PRINT N'Creating [Dimension].[Event].[RaceGroup].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Verbatim copy of the Race grouping of an event from source data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'RaceGroup';


GO
PRINT N'Creating [Dimension].[Event].[SourceDistance].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Verbatim copy of the track distance for a racing event from available source data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'SourceDistance';


GO
PRINT N'Creating [Dimension].[Event].[SourceVenueType].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Classifies the venue as Metro, Provincial or Country for racing events only, extracted and cleansed from available source data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'SourceVenueType';


GO
PRINT N'Creating [Dimension].[Event].[SubSportType].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Verbatim copy of the SubSportType data obtained from source system; to facilitate comparison and validation of the extracted and cleansed data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'SubSportType';


GO
PRINT N'Creating [Dimension].[Event].[TrackCondition].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Cleaned up verison of the track condition of an event venue', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'TrackCondition';


GO
PRINT N'Creating [Dimension].[Event].[VenueId].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Unique external identifier of the Venue, data obtained from source system; to facilitate comparison and validation of the extracted and cleansed data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'VenueId';


GO
PRINT N'Creating [Dimension].[Event].[WeightType].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Verbatim copy of the weight type of a racing event from available source data', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Event', @level2type = N'COLUMN', @level2name = N'WeightType';


GO
PRINT N'Creating [Dimension].[Market].[MarketClosed].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Yes/ No flag to indicate whether the market is closed for betting', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Market', @level2type = N'COLUMN', @level2name = N'MarketClosed';


GO
PRINT N'Creating [Dimension].[Market].[MarketOpen].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Yes/ No flag to indicate whether the market is open for betting', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Market', @level2type = N'COLUMN', @level2name = N'MarketOpen';


GO
PRINT N'Creating [Dimension].[Market].[MarketSettled].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Yes/ No flag to indicate whether the market is settled', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Market', @level2type = N'COLUMN', @level2name = N'MarketSettled';


GO
PRINT N'Creating [Dimension].[Market].[FutureMarket].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Yes / No flag to indicate if the market is a future market or not as in Intrabet', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Market', @level2type = N'COLUMN', @level2name = N'FutureMarket';


GO
PRINT N'Creating [Dimension].[Market].[LiveMarket].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Yes/ No flag to indicate live bets are allowed on the market or not', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Market', @level2type = N'COLUMN', @level2name = N'LiveMarket';


GO
PRINT N'Creating [Dimension].[Market].[MaxStake].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Maximum amount of stake that can be placed on a market', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Market', @level2type = N'COLUMN', @level2name = N'MaxStake';


GO
PRINT N'Creating [Dimension].[Market].[MaxWinnings].[MS_Description]...';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'Indicates the maximum winnings that can be won on a market', @level0type = N'SCHEMA', @level0name = N'Dimension', @level1type = N'VIEW', @level1name = N'Market', @level2type = N'COLUMN', @level2name = N'MaxWinnings';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [$(Dimensional)].[Control].[Version] values ('$(VersionNumber)', 'Warehouse', getdate(), SUser_Name())

--Synonyms
DROP SYNONYM [Control].[ETLController_SYNONYM]
GO

Create SYNONYM [Control].[ETLController_SYNONYM] FOR [$(Staging)].[Control].[ETLController]
GO


--User Access (CCIA-8077)
Use Master
GO
GRANT VIEW SERVER STATE TO [PROD\GRP-PROD-SC-DW_Strategy_Analytics]
GO

Use [$(DatabaseName)]
GO

GO
PRINT N'Update complete.';


GO
