﻿/*
Deployment script for Dimensional

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar VersionNumber "3.38"
:setvar DatabaseName "Dimensional"
:setvar DefaultFilePrefix "Dimensional"
:setvar DefaultDataPath "E:\SQLData\"
:setvar DefaultLogPath "I:\SQLLogs\"

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO
PRINT N'Disabling all DDL triggers...'
GO
DISABLE TRIGGER ALL ON DATABASE
GO
PRINT N'Creating [Dimension].[Event]...';


GO
CREATE TABLE [Dimension].[Event] (
    [EventKey]                    INT           IDENTITY (1, 1) NOT NULL,
    [Source]                      CHAR (3)      NOT NULL,
    [SourceEventId]               INT           NOT NULL,
    [EventId]                     INT           NOT NULL,
    [SourceEvent]                 VARCHAR (255) NULL,
    [SourceEventType]             VARCHAR (32)  NULL,
    [ParentEventId]               INT           NULL,
    [ParentEvent]                 VARCHAR (255) NULL,
    [GrandparentEventId]          INT           NULL,
    [GrandparentEvent]            VARCHAR (255) NULL,
    [GreatGrandparentEventId]     INT           NULL,
    [GreatGrandparentEvent]       VARCHAR (255) NULL,
    [SourceEventDate]             DATETIME      NULL,
    [ClassID]                     INT           NOT NULL,
    [ClassKey]                    SMALLINT      NULL,
    [SourceRaceNumber]            INT           NULL,
    [Event]                       VARCHAR (255) NULL,
    [Round]                       VARCHAR (255) NULL,
    [RoundSequence]               SMALLINT      NULL,
    [Competition]                 VARCHAR (255) NULL,
    [CompetitionSeason]           VARCHAR (32)  NULL,
    [CompetitionStartDate]        DATE          NULL,
    [CompetitionEndDate]          DATE          NULL,
    [Grade]                       VARCHAR (255) NULL,
    [Distance]                    VARCHAR (10)  NULL,
    [SourcePrizePool]             INT           NULL,
    [PrizePool]                   INT           NULL,
    [SourceTrackCondition]        VARCHAR (32)  NULL,
    [SourceEventWeather]          VARCHAR (32)  NULL,
    [TrackCondition]              VARCHAR (32)  NULL,
    [EventWeather]                VARCHAR (32)  NULL,
    [EventAbandoned]              VARCHAR (10)  NULL,
    [EventAbandonedDateTime]      DATETIME2 (3) NULL,
    [EventAbandonedDayKey]        INT           NULL,
    [LiveVideoStreamed]           VARCHAR (10)  NULL,
    [LiveScoreBoard]              VARCHAR (10)  NULL,
    [ScheduledDateTime]           DATETIME      NULL,
    [ScheduledDayKey]             INT           NULL,
    [ScheduledVenueDateTime]      DATETIME      NULL,
    [ResultedDateTime]            DATETIME      NULL,
    [ResultedDayKey]              INT           NULL,
    [ResultedVenueDateTime]       DATETIME      NULL,
    [SourceVenueId]               INT           NULL,
    [SourceVenue]                 VARCHAR (255) NULL,
    [SourceVenueType]             VARCHAR (10)  NULL,
    [SourceVenueEventType]        INT           NULL,
    [SourceVenueEventTypeName]    VARCHAR (255) NULL,
    [SourceVenueStateCode]        CHAR (3)      NULL,
    [SourceVenueState]            VARCHAR (32)  NULL,
    [SourceVenueCountryCode]      CHAR (3)      NULL,
    [SourceVenueCountry]          VARCHAR (32)  NULL,
    [VenueId]                     INT           NULL,
    [Venue]                       VARCHAR (100) NULL,
    [VenueType]                   VARCHAR (100) NULL,
    [VenueStateCode]              VARCHAR (3)   NULL,
    [VenueState]                  VARCHAR (32)  NULL,
    [VenueCountryCode]            VARCHAR (3)   NULL,
    [VenueCountry]                VARCHAR (32)  NULL,
    [SourceSubSportType]          VARCHAR (50)  NULL,
    [SourceRaceGroup]             VARCHAR (50)  NULL,
    [SourceRaceClass]             VARCHAR (200) NULL,
    [SourceHybridPricingTemplate] VARCHAR (100) NULL,
    [SourceWeightType]            VARCHAR (100) NULL,
    [SubSportType]                VARCHAR (50)  NULL,
    [RaceGroup]                   VARCHAR (50)  NULL,
    [RaceClass]                   VARCHAR (200) NULL,
    [HybridPricingTemplate]       VARCHAR (100) NULL,
    [WeightType]                  VARCHAR (100) NULL,
    [SourceDistance]              INT           NULL,
    [SourceEventAbandoned]        INT           NULL,
    [SourceLiveStreamPerformId]   VARCHAR (50)  NULL,
    [ColumnLock]                  BIGINT        NOT NULL,
    [FromDate]                    DATETIME2 (3) NOT NULL,
    [FirstDate]                   DATETIME2 (3) NOT NULL,
    [CreatedDate]                 DATETIME2 (7) NOT NULL,
    [CreatedBatchKey]             INT           NOT NULL,
    [CreatedBy]                   VARCHAR (100) NOT NULL,
    [ModifiedDate]                DATETIME2 (7) NOT NULL,
    [ModifiedBatchKey]            INT           NOT NULL,
    [ModifiedBy]                  VARCHAR (100) NOT NULL,
    CONSTRAINT [CI-PK-EventKey] PRIMARY KEY CLUSTERED ([EventKey] ASC) WITH (DATA_COMPRESSION = ROW)
);


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ModifiedBatchKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ModifiedBatchKey]
    ON [Dimension].[Event]([ModifiedBatchKey] ASC)
    INCLUDE([EventId], [Competition]) WITH (DATA_COMPRESSION = ROW);


GO
PRINT N'Creating [Dimension].[Event].[NI-NK-Event]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [NI-NK-Event]
    ON [Dimension].[Event]([EventId] ASC, [Source] ASC)
    INCLUDE([EventKey]) WITH (DATA_COMPRESSION = ROW);


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ScheduledDayKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ScheduledDayKey]
    ON [Dimension].[Event]([ScheduledDayKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ResultedDayKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ResultedDayKey]
    ON [Dimension].[Event]([ResultedDayKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_AbandonedDayKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_AbandonedDayKey]
    ON [Dimension].[Event]([EventAbandonedDayKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[Event].[NI_Event_ClassKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Event_ClassKey]
    ON [Dimension].[Event]([ClassKey] ASC)
    INCLUDE([EventKey])
    ON [PRIMARY];


GO
PRINT N'Creating [Dimension].[Market]...';


GO
CREATE TABLE [Dimension].[Market] (
    [MarketKey]                  INT           IDENTITY (1, 1) NOT NULL,
    [Source]                     CHAR (3)      NOT NULL,
    [MarketId]                   INT           NOT NULL,
    [Market]                     VARCHAR (255) NOT NULL,
    [MarketType]                 VARCHAR (255) NULL,
    [MarketGroup]                VARCHAR (255) NULL,
    [LevyRate]                   VARCHAR (30)  NULL,
    [Sport]                      VARCHAR (50)  NULL,
    [MarketOpen]                 VARCHAR (10)  NULL,
    [MarketOpenedDateTime]       DATETIME      NULL,
    [MarketOpenedDayKey]         INT           NULL,
    [MarketOpenedVenueDateTime]  DATETIME      NULL,
    [MarketClosed]               VARCHAR (10)  NULL,
    [MarketClosedDateTime]       DATETIME      NULL,
    [MarketClosedDayKey]         INT           NULL,
    [MarketClosedVenueDateTime]  DATETIME      NULL,
    [MarketSettled]              VARCHAR (10)  NULL,
    [MarketSettledDateTime]      DATETIME      NULL,
    [MarketSettledDayKey]        INT           NULL,
    [MarketSettledVenueDateTime] DATETIME      NULL,
    [LiveMarket]                 VARCHAR (3)   NULL,
    [FutureMarket]               VARCHAR (3)   NULL,
    [MaxWinnings]                INT           NULL,
    [MaxStake]                   INT           NULL,
    [FromDate]                   DATETIME2 (3) NOT NULL,
    [FirstDate]                  DATETIME2 (3) NOT NULL,
    [CreatedDate]                DATETIME2 (7) NOT NULL,
    [CreatedBatchKey]            INT           NOT NULL,
    [CreatedBy]                  VARCHAR (100) NOT NULL,
    [ModifiedDate]               DATETIME2 (7) NOT NULL,
    [ModifiedBatchKey]           INT           NOT NULL,
    [ModifiedBy]                 VARCHAR (100) NOT NULL,
    CONSTRAINT [CI-PK-MarketKey] PRIMARY KEY CLUSTERED ([MarketKey] ASC) WITH (DATA_COMPRESSION = ROW)
);


GO
PRINT N'Creating [Dimension].[Market].[NI-NK-Market]...';


GO
CREATE UNIQUE NONCLUSTERED INDEX [NI-NK-Market]
    ON [Dimension].[Market]([MarketId] ASC, [Source] ASC)
    INCLUDE([MarketKey]) WITH (DATA_COMPRESSION = ROW);


GO
PRINT N'Creating [Dimension].[Market].[NI_Market_ModifiedBatchKey]...';


GO
CREATE NONCLUSTERED INDEX [NI_Market_ModifiedBatchKey]
    ON [Dimension].[Market]([ModifiedBatchKey] ASC)
    INCLUDE([MarketId]) WITH (DATA_COMPRESSION = ROW);


GO
PRINT N'Altering [SnowFlake].[Account_Account]...';


GO
ALTER VIEW [SnowFlake].[Account_Account] WITH SCHEMABINDING
AS
SELECT	AccountId,
		PIN,
		ExactTargetID,
		CustomerId,
		AccountTypeCode AccountTypeId,
		AccountOpenedDayKey,
		BrandId,
		BusinessUnitId,
		COALESCE(NULLIF(BDM,'N/A'),NULLIF(VIP,'N/A'),'N/A') ManagedById,
		BTag2+'!'+TrafficSource+'!'+RefURL+'!'+CampaignID+'!'+Keywords TrafficSourceId,
		CASE WHEN StatementFrequency = '-1' THEN 'Unknown' WHEN StatementMethod = 'Never' THEN 'Never' ELSE StatementFrequency END
		+CASE WHEN StatementMethod = 'Unk' THEN 'Unknown' WHEN StatementFrequency = 'Never' THEN 'Never' ELSE StatementMethod END StatementId,
		COUNT_BIG(*) x
FROM	Dimension.Account a
		INNER JOIN Dimension.Company c ON c.CompanyKey = a.CompanyKey
		Where AccountKey <> -1
		Group By
		AccountId,
		PIN,
		ExactTargetID,
		CustomerId,
		AccountTypeCode,
		AccountOpenedDayKey,
		BrandId,
		BusinessUnitId,
		COALESCE(NULLIF(BDM,'N/A'),NULLIF(VIP,'N/A'),'N/A'),
		BTag2+'!'+TrafficSource+'!'+RefURL+'!'+CampaignID+'!'+Keywords,
		CASE WHEN StatementFrequency = '-1' THEN 'Unknown' WHEN StatementMethod = 'Never' THEN 'Never' ELSE StatementFrequency END
		+CASE WHEN StatementMethod = 'Unk' THEN 'Unknown' WHEN StatementFrequency = 'Never' THEN 'Never' ELSE StatementMethod END
GO
PRINT N'Creating [SnowFlake].[Event_VenueCountry]...';


GO
CREATE VIEW [SnowFlake].[Event_VenueCountry] WITH SCHEMABINDING
AS

Select	--Distinct		
		CASE 
			WHEN VenueCountryCode IS NULL THEN 'XX'
			ELSE VenueCountryCode
		END	AS VenueCountryId,
		CASE 
			WHEN VenueCountryCode IS NULL THEN 'XX'
			ELSE VenueCountryCode
		END	AS VenueVenueCountryCode,
		CASE 
			WHEN VenueCountry = 'UNK' THEN 'UNKNOWN'
			ELSE VenueCountry 
		END AS VenueCountry,
		COUNT_BIG(*) z
From Dimension.[Event] NOLOCK
Group By CASE 
			WHEN VenueCountryCode IS NULL THEN 'XX'
			ELSE VenueCountryCode
		END,
		CASE 
			WHEN VenueCountryCode IS NULL THEN 'XX'
			ELSE VenueCountryCode
		END,
		CASE 
			WHEN VenueCountry = 'UNK' THEN 'UNKNOWN'
			ELSE VenueCountry 
		END
GO
PRINT N'Creating [SnowFlake].[Event_VenueState]...';


GO
CREATE VIEW [SnowFlake].[Event_VenueState] WITH SCHEMABINDING
AS

Select	
		CASE 
			WHEN VenueCountryCode IS NULL THEN VenueStateCode + 'XX'
			ELSE VenueStateCode + VenueCountryCode
		END	AS VenueStateId,
		VenueStateCode as VenueStateCode,
		CASE 
			WHEN VenueState = 'UNK' THEN 'Unknown'
			ELSE VenueState
		END AS VenueState,
		CASE 
			WHEN VenueCountryCode IS NULL THEN 'XX'
			ELSE VenueCountryCode
		END	AS VenueCountryId,
		COUNT_BIG(*) z
From Dimension.[Event]
GROUP BY
CASE 
			WHEN VenueCountryCode IS NULL THEN VenueStateCode + 'XX'
			ELSE VenueStateCode + VenueCountryCode
		END,
		VenueStateCode,
		CASE 
			WHEN VenueState = 'UNK' THEN 'Unknown'
			ELSE VenueState
		END ,
		CASE 
			WHEN VenueCountryCode IS NULL THEN 'XX'
			ELSE VenueCountryCode
		END
GO
PRINT N'Creating [SnowFlake].[Event_VenueType]...';


GO
CREATE VIEW [SnowFlake].[Event_VenueType] WITH SCHEMABINDING
AS

Select	CASE 
			WHEN VenueType  IS NULL THEN 'UNK'
			ELSE VenueType
		END AS VenueTypeId,
		CASE 
			WHEN VenueType  IS NULL THEN 'UNK'
			ELSE VenueType
		END AS VenueType,
		COUNT_BIG(*) z
From [Dimension].[Event]
GROUP BY
	CASE 
			WHEN VenueType  IS NULL THEN 'UNK'
			ELSE VenueType
		END,
		CASE 
			WHEN VenueType  IS NULL THEN 'UNK'
			ELSE VenueType
		END
GO
PRINT N'Altering [Dimension].[sp_InitialPopEvent]...';


GO
ALTER Procedure [Dimension].sp_InitialPopEvent

as

IF not exists (Select	[EventKey] from [Dimension].[Event])
Begin
Begin Transaction
SET IDENTITY_INSERT [Dimension].[Event] ON 

INSERT into [Dimension].[Event] 
([EventKey], [Source], [SourceEventId], [EventId], [SourceEvent], [SourceEventType], [ParentEventId], [ParentEvent], [GrandparentEventId], 
[GrandparentEvent], [GreatGrandparentEventId], [GreatGrandparentEvent], [SourceEventDate], [SourceVenueId], [VenueId], [SourceVenue], [SourceVenueType], 
[SourceVenueStateCode],[SourceVenueState],[SourceVenueCountryCode],[SourceVenueCountry],[SourceVenueEventType], [SourceVenueEventTypeName], [ClassID], [Event], 
[Grade], [Distance], [SourcePrizePool], [PrizePool], [SourceTrackCondition], [SourceEventWeather], [TrackCondition], [EventWeather], [ScheduledDateTime], [ScheduledDayKey], [ScheduledVenueDateTime], [ResultedDateTime], 
[ResultedDayKey], [ResultedVenueDateTime], [Round], [RoundSequence], [Competition], [CompetitionSeason], [CompetitionStartDate], [CompetitionEndDate], 
[ClassKey], [SourceRaceNumber], [Venue], [VenueType], [VenueStateCode], [VenueState], [VenueCountryCode], [VenueCountry],[SourceRaceGroup], [SourceRaceClass],[SourceHybridPricingTemplate],[RaceGroup],[RaceClass],[HybridPricingTemplate],
[SourceWeightType], [WeightType],[SourceDistance], [SourceEventAbandoned], [EventAbandoned], [EventAbandonedDateTime], [EventAbandonedDayKey], [SourceLiveStreamPerformId], [LiveVideoStreamed], [LiveScoreBoard], [SubSportType], [SourceSubSportType], [ColumnLock], [FromDate], [FirstDate], 
[CreatedDate], [CreatedBatchKey], [CreatedBy], 
[ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) 
select 
-1  [EventKey], N'UNK' [Source], -1 [SourceEventId], -1 [EventId], N'UNK' [SourceEvent], N'UNK' [SourceEventType], -1 [ParentEventId], N'UNK' [ParentEvent], -1 [GrandparentEventId], 
N'UNK' [GrandparentEvent], -1 [GreatGrandparentEventId], N'UNK' [GreatGrandparentEvent], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [SourceEventDate], -1 [SourceVenueId], -1 [VenueId], N'UNK' [SourceVenue], N'UNK' [SourceVenueType], 
N'UNK' [SourceVenueStateCode], N'UNK' [SourceVenueState], N'XX' [SourceVenueCountryCode], N'UNK' [SourceVenueCountry], -1 [SourceVenueEventType], N'UNK' [SourceVenueEventTypeName], -1 [ClassID], N'UNK' [Event], 
N'UNK' [Grade], N'UNK' [Distance], -1 [SourcePrizePool], -1 [PrizePool], N'UNK' [SourceTrackCondition], N'UNK' [SourceEventWeather], N'UNK' [TrackCondition], N'UNK' [EventWeather], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [ScheduledDateTime], -1 [ScheduledDayKey], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [ScheduledVenueDateTime], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [ResultedDateTime],
-1 [ResultedDayKey], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [ResultedVenueDateTime], N'UNK' [Round], 100 [RoundSequence], N'UNK' [Competition], N'UNK' [CompetitionSeason], CAST(N'1900-01-01' AS Date) [CompetitionStartDate], CAST(N'1900-01-01' AS Date) [CompetitionEndDate], 
-1 [ClassKey], -1 [SourceRaceNumber], N'UNK' [Venue], N'UNK' [VenueType], N'UNK' [VenueStateCode], N'UNK' [VenueState], N'XX' [VenueCountryCode], N'UNK' [VenueCountry], -1 [SourceRaceGroup],N'UNK' [SourceRaceClass],N'UNK' [SourceHybridPricingTemplate], -1 [RaceGroup],N'UNK' [RaceClass],N'UNK' [HybridPricingTemplate],
N'UNK' [SourceWeightType], N'UNK' [WeightType],-1 [SourceDistance], -1 [SourceEventAbandoned], N'UNK' [EventAbandoned], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [EventAbandonedDateTime], -1 [EventAbandonedDayKey], N'UNK' [SourceLiveStreamPerformId], N'UNK' [LiveVideoStreamed], N'UNK' [LiveScoreBoard], N'UNK' [SubSportType], N'UNK' [SourceSubSportType],-1 [ColumnLock], CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2) [FromDate], CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2) [FirstDate], 
CAST(N'2014-11-07 18:25:30.7430000' AS DateTime2) [CreatedDate], 0 [CreatedBatchKey], N'sp_InitialPopEvent' [CreatedBy], 
CAST(N'2014-11-07 18:25:30.7430000' AS DateTime2) [ModifiedDate], 0 [ModifiedBatchKey], N'sp_InitialPopEvent' [ModifiedBy]
union all
select
 0 [EventKey], N'N/A' [Source], 0 [SourceEventId], 0 [EventId], N'N/A' [SourceEvent], N'N/A' [SourceEventType], 0 [ParentEventId], N'N/A' [ParentEvent], 0 [GrandparentEventId],
  N'N/A' [GrandparentEvent], 0 [GreatGrandparentEventId], N'N/A' [GreatGrandparentEvent], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [SourceEventDate], 0 [SourceVenueId], 0 [VenueId], N'N/A' [SourceVenue], N'N/A' [SourceVenueType], 
  N'N/A' [SourceVenueStateCode], N'N/A' [SourceVenueState], N'N/A' [SourceVenueCountryCode], N'N/A' [SourceVenueCountry], 0 [SourceVenueEventType], N'N/A' [SourceVenueEventTypeName], 0 [ClassID], N'N/A' [Event],
  N'N/A' [Grade], N'N/A' [Distance], 0 [SourcePrizePool], 0 [PrizePool], N'N/A' [SourceTrackCondition], N'N/A' [SourceEventWeather], N'N/A' [TrackCondition], N'N/A' [EventWeather], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [ScheduledDateTime], 0 [ScheduledDayKey], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [ScheduledVenueDateTime], CAST(N'1900-01-01 00:00:00.000' AS DateTime)[ResultedDateTime],
  0 [ResultedDayKey], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [ResultedVenueDateTime], N'N/A' [Round], 99 [RoundSequence], N'N/A' [Competition], N'N/A' [CompetitionSeason], CAST(N'1900-01-01' AS Date) [CompetitionStartDate], CAST(N'1900-01-01' AS Date) [CompetitionEndDate], 
  0 [ClassKey], 0 [SourceRaceNumber], N'N/A' [Venue], N'N/A' [VenueType], N'N/A' [VenueStateCode], N'N/A' [VenueState], N'N/A' [VenueCountryCode], N'N/A' [VenueCountry], 0 [SourceRaceGroup],N'N/A' [SourceRaceClass],N'N/A' [SourceHybridPricingTemplate],  0 [RaceGroup],N'N/A' [RaceClass],N'N/A' [HybridPricingTemplate],
  N'N/A' [SourceWeightType], N'N/A' [WeightType],0 [SourceDistance], 0 [SourceEventAbandoned], N'N/A' [EventAbandoned], CAST(N'1900-01-01 00:00:00.000' AS DateTime) [EventAbandonedDateTime], 0 [EventAbandonedDayKey], N'N/A' [SourceLiveStreamPerformId], N'N/A' [LiveVideoStreamed], N'N/A' [LiveScoreBoard], N'N/A' [SubSportType], N'N/A' [SourceSubSportType], 0 [ColumnLock], CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2) [FromDate], CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2) [FirstDate], 
  CAST(N'2014-11-07 18:24:08.5300000' AS DateTime2) [CreatedDate], 0 [CreatedBatchKey], N'sp_InitialPopEvent' [CreatedBy],  
  CAST(N'2014-11-07 18:24:08.5300000' AS DateTime2) [ModifiedDate], 0 [ModifiedBatchKey], N'sp_InitialPopEvent' [ModifiedBy]

SET IDENTITY_INSERT [Dimension].[Event] OFF
IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Altering [Dimension].[sp_InitialPopMarket]...';


GO
ALTER Procedure [Dimension].[sp_InitialPopMarket]

as

IF not exists (Select [MarketKey] from [Dimension].[Market])
Begin
Begin Transaction
SET IDENTITY_INSERT [Dimension].[Market] ON 

INSERT [Dimension].[Market]  
		([MarketKey],[Source],[MarketId],[Market],[MarketType],[MarketGroup], [MarketClosed], [MarketClosedDateTime], [MarketClosedVenueDateTime], [MarketOpen], 
		[MarketOpenedDatetime], [MarketOpenedVenueDateTime], [MarketSettled], [MarketSettledDateTime], [MarketSettledVenueDateTime],
		[MarketSettledDayKey], [MarketOpenedDayKey], [MarketClosedDayKey], [LiveMarket], [FutureMarket], [MaxWinnings], 
		[MaxStake], [LevyRate],[Sport],[FromDate],[FirstDate],[CreatedDate],[CreatedBatchKey],[CreatedBy],[ModifiedDate],[ModifiedBatchKey],[ModifiedBy]) 
SELECT -1, 'UNK', -1, 'Unknown', 'UNK', 'UNK', 'UNK', CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), 'UNK', 
	   CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), 'UNK', CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), 
	   -1, -1, -1, 'UNK', 'UNK', -1, 
	   -1, 'UNK', 'UNK', GETDATE(), GETDATE(), GETDATE(), 0, 'sp_InitialPopMarket', GETDATE(), 0, 'sp_InitialPopMarket'
UNION ALL
SELECT 0, 'N/A', 0, 'N/A', 'N/A', 'N/A', 'N/A', CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), 'N/A', 
	   CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), 'N/A', CAST(N'1900-01-01 00:00:00.000' AS DateTime), CAST(N'1900-01-01 00:00:00.000' AS DateTime), 
	   0, 0, 0, 'N/A', 'N/A', 0, 
	   0, 'N/A', 'N/A', GETDATE(), GETDATE(), GETDATE(), 0, 'sp_InitialPopMarket', GETDATE(), 0, 'sp_InitialPopMarket'

SET IDENTITY_INSERT [Dimension].[Market] OFF
IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
GO
PRINT N'Altering [SnowFlake].[sp_EventCompetition]...';


GO
ALTER PROCEDURE [SnowFlake].[sp_EventCompetition]

AS

BEGIN

SELECT	DISTINCT
		CASE
			WHEN Competition IS NULL or Competition = '' THEN 'Unknown' + CONVERT(Varchar,IsNull(CompetitionStartDate,'1900-01-01')) + CONVERT(Varchar,IsNull(CompetitionEndDate,'1900-01-01')) + CONVERT(Varchar,c.ClassId)
			ELSE Competition + CONVERT(Varchar,IsNull(CompetitionStartDate,'1900-01-01')) + CONVERT(Varchar,IsNull(CompetitionEndDate,'1900-01-01')) + CONVERT(Varchar,c.ClassId)
		END AS CompetitionID,
		CASE
			WHEN Competition IS NULL or Competition = '' THEN 'Unknown'
			ELSE Competition
		END AS Competition,
		CASE 
			WHEN CompetitionSeason IS NULL THEN 'Unknown'
			ELSE CompetitionSeason
		END AS CompetitionSeason,
		CASE
			WHEN CompetitionStartDate IS NULL THEN '1900-01-01'
			ELSE CompetitionStartDate
		END AS CompetitionStartDate,
		CASE
			WHEN CompetitionEndDate IS NULL THEN '1900-01-01'
			ELSE CompetitionEndDate
		END AS CompetitionEndDate,
		CONVERT(Varchar,c.ClassId) + CONVERT(Varchar,c.ClassKey) SubClassId
INTO #EventComp
FROM [Dimension].[Event] e
INNER JOIN [Dimension].[Class] c ON c.ClassKey = ISNULL(e.ClassKey, -1)


INSERT INTO [SnowFlake].[Event_Competition]
Select a.* 
From #EventComp a
LEFT OUTER JOIN [SnowFlake].[Event_Competition] b on a.CompetitionID = b.CompetitionID
Where b.CompetitionID is null

END
GO
PRINT N'Altering [SnowFlake].[sp_EventEvent]...';


GO
ALTER PROCEDURE [SnowFlake].[sp_EventEvent]

AS
BEGIN

Select	CONVERT(Varchar(20),EventId) + '-' + CONVERT(Varchar(20),c.ClassId) as EventId,
		IsNull([Event], SourceEvent) as [Event],
		ScheduledDateTime as EventDateTime,
		Grade,
		Distance,
		PrizePool,
		ScheduledDayKey/100 as EventDayKey,
		CASE
			WHEN Competition IS NULL or Competition = '' THEN 'Unknown' + CONVERT(Varchar,IsNull(CompetitionStartDate,'1900-01-01')) + CONVERT(Varchar,IsNull(CompetitionEndDate,'1900-01-01')) + CONVERT(Varchar,c.ClassId) + (CASE WHEN [Round] IS NULL OR [Round] = 'Unknown' THEN 'UNK' ELSE [Round] END)
			ELSE Competition + CONVERT(Varchar,IsNull(CompetitionStartDate,'1900-01-01')) + CONVERT(Varchar,IsNull(CompetitionEndDate,'1900-01-01')) + CONVERT(Varchar,c.ClassId) + (CASE WHEN [Round] IS NULL OR [Round] = 'Unknown' THEN 'UNK' ELSE [Round] END)
		END AS RoundID,
		CASE 
			WHEN VenueCountryCode IS NULL THEN CONVERT(Varchar,IsNull(SourceVenueId,-1)) +  VenueStateCode + 'XX' + (CASE WHEN VenueType IS NULL THEN 'UNK' ELSE VenueType END)
			ELSE CONVERT(Varchar,IsNull(SourceVenueId,-1)) + VenueStateCode + VenueCountryCode + (CASE WHEN VenueType IS NULL THEN 'UNK' ELSE VenueType END)
		END	AS VenueId,
		CONVERT(Varchar,c.ClassId) + CONVERT(Varchar,c.ClassKey) SubClassId
INTO #EventEvent
FROM [Dimension].[Event] e
INNER JOIN [Dimension].[Class] c ON c.ClassKey = ISNULL(e.ClassKey, -1)


INSERT INTO [SnowFlake].[Event_Event]
SELECT a.*
From #EventEvent a
LEFT OUTER JOIN [SnowFlake].[Event_Event] b on a.EventId = b.EventId
Where b.EventID Is NULL

END
GO
PRINT N'Altering [SnowFlake].[sp_EventRound]...';


GO
ALTER PROCEDURE [SnowFlake].[sp_EventRound]

AS

BEGIN

SELECT	DISTINCT
		CASE
			WHEN Competition IS NULL or Competition = '' THEN 'Unknown' + CONVERT(Varchar,IsNull(CompetitionStartDate,'1900-01-01')) + CONVERT(Varchar,IsNull(CompetitionEndDate,'1900-01-01')) + CONVERT(Varchar,c.ClassId) + (CASE WHEN [Round] IS NULL OR [Round] = 'Unknown' THEN 'UNK' ELSE [Round] END)
			ELSE Competition + CONVERT(Varchar,IsNull(CompetitionStartDate,'1900-01-01')) + CONVERT(Varchar,IsNull(CompetitionEndDate,'1900-01-01')) + CONVERT(Varchar,c.ClassId) + (CASE WHEN [Round] IS NULL OR [Round] = 'Unknown' THEN 'UNK' ELSE [Round] END)
		END AS RoundID,
		CASE 
			WHEN [Round] IS NULL OR [Round] = 'Unknown' THEN 'UNK'
			ELSE [Round]
		END AS [Round],
		IsNull(RoundSequence,0) RoundSequence,
		CASE
			WHEN Competition IS NULL or Competition = '' THEN 'Unknown' + CONVERT(Varchar,IsNull(CompetitionStartDate,'1900-01-01')) + CONVERT(Varchar,IsNull(CompetitionEndDate,'1900-01-01')) + CONVERT(Varchar,IsNull(c.ClassId,-1))
			ELSE Competition + CONVERT(Varchar,IsNull(CompetitionStartDate,'1900-01-01')) + CONVERT(Varchar,IsNull(CompetitionEndDate,'1900-01-01')) + CONVERT(Varchar,IsNull(c.ClassId,-1))
		END AS CompetitionID
INTO #EventRound
FROM [Dimension].[Event] a
INNER JOIN [Dimension].[Class] c ON c.ClassKey = ISNULL(a.ClassKey, -1)

INSERT INTO [SnowFlake].[Event_Round]
Select a.* 
From #EventRound a
LEFT OUTER JOIN [SnowFlake].[Event_Round] b ON a.RoundID = b.RoundID
Where b.RoundID IS NULL

END
GO
PRINT N'Altering [SnowFlake].[sp_EventVenue]...';


GO
ALTER PROCEDURE [SnowFlake].[sp_EventVenue]

AS

BEGIN
 
 Select 
	Distinct
	CASE 
		WHEN VenueCountryCode IS NULL THEN CONVERT(Varchar,IsNull(SourceVenueId,-1)) +  VenueStateCode + 'XX' + (CASE WHEN VenueType IS NULL THEN 'UNK' ELSE VenueType END)
		ELSE CONVERT(Varchar,IsNull(SourceVenueId,-1)) + VenueStateCode + VenueCountryCode + (CASE WHEN VenueType IS NULL THEN 'UNK' ELSE VenueType END)
	END	AS VenueId,
	CASE 
		WHEN SourceVenueId IS NULL THEN 'UNK'
		WHEN Venue = 'France-St. Galmier' THEN 'Saint Galmier'
		WHEN Venue = 'Kilerri' THEN 'Killeri'
		WHEN Venue = 'SANDOWN' and VenueCountryCode = 'AUS' THEN 'Sandown Hillside'
		WHEN Venue = 'YARRA GLEN' and VenueCountryCode = 'AUS' THEN 'YARRA VALLEY'
		ELSE Venue
	END AS Venue, 
	CASE 
		WHEN VenueCountryCode IS NULL THEN VenueStateCode + 'XX'
		ELSE VenueStateCode + VenueCountryCode
	END	AS VenueStateId,
	CASE 
		WHEN VenueType  IS NULL THEN 'UNK'
		ELSE VenueType
	END AS VenueTypeId
INTO #EventVenue
From [Dimension].[Event]


INSERT INTO [SnowFlake].[Event_Venue]
Select a.*
From #EventVenue a
LEFT OUTER JOIN [SnowFlake].[Event_Venue] b on a.VenueId = b.VenueId
Where b.VenueId Is NULL

END
GO
PRINT N'Creating Permission...';


GO
GRANT SELECT
    ON SCHEMA::[Control] TO [Reporting];


GO
PRINT N'Refreshing [Dimension].[sp_InitialPopALL]...';


GO
EXECUTE sp_refreshsqlmodule N'[Dimension].[sp_InitialPopALL]';


GO
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

/*Version Info */
Insert into [Control].[Version] values ('$(VersionNumber)', 'Dimensional', getdate(), SUser_Name())

/* Static Dimension Inserts */
Exec Dimension.sp_InitialPopALL


GO

GO
PRINT N'Reenabling DDL triggers...'
GO
ENABLE TRIGGER [trg_DDLChangeTrigger] ON DATABASE
GO
PRINT N'Update complete.';


GO
