﻿truncate table [control].Suites

insert  into [control].Suites (TestType, Suite) values ('Timely Update - Constant Changing', 'Batch')
insert  into [control].Suites (TestType, Suite) values ('Record Counts - Volatile', 'Batch')
insert  into [control].Suites (TestType, Suite) values ('Record Checksums - Volatile', 'Batch')
insert  into [control].Suites (TestType, Suite) values ('No Duplicates', 'Batch')
insert  into [control].Suites (TestType, Suite) values ('Foreign Key Constraints', 'Batch')
insert  into [control].Suites (TestType, Suite) values ('Cross Stars Referencing ', 'Batch')
insert  into [control].Suites (TestType, Suite) values ('Timely Update - Daily Changing', 'Daily')
insert  into [control].Suites (TestType, Suite) values ('Validation of Records', 'Daily')
insert  into [control].Suites (TestType, Suite) values ('Timely Update - Slowly Changing', 'Monthly')
insert  into [control].Suites (TestType, Suite) values ('Record Counts - Non-Volatile', 'Monthly')
insert  into [control].Suites (TestType, Suite) values ('Record Checksums - Non-Volatile', 'Monthly')
insert  into [control].Suites (TestType, Suite) values ('Tolerance against historic', 'Monthly')
insert  into [control].Suites (TestType, Suite) values ('Tolerance against prediction', 'Monthly')
insert  into [control].Suites (TestType, Suite) values ('Tables Exists', 'Minor')
insert  into [control].Suites (TestType, Suite) values ('Fields Exist', 'Minor')
insert  into [control].Suites (TestType, Suite) values ('Timely Update - Daily Changing', 'Minor')
insert  into [control].Suites (TestType, Suite) values ('Timely Update - Constant Changing', 'Minor')
insert  into [control].Suites (TestType, Suite) values ('Record Counts - Volatile', 'Minor')
insert  into [control].Suites (TestType, Suite) values ('Record Checksums - Volatile', 'Minor')
insert  into [control].Suites (TestType, Suite) values ('Cross Stars Referencing ', 'Minor')
insert  into [control].Suites (TestType, Suite) values ('Defects Regression - S1/2', 'Minor')
insert  into [control].Suites (TestType, Suite) values ('Tables Exists', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Fields Exist', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Timely Update - Slowly Changing', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Timely Update - Daily Changing', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Timely Update - Constant Changing', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Default Records', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Record Counts - Volatile', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Record Counts - Non-Volatile', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Record Checksums - Volatile', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Record Checksums - Non-Volatile', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Validation of Records', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('No Duplicates', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Field Mappings', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Foreign Key Constraints', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Truncated Values', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Destructive Injection', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Cross Stars Referencing ', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Defects Regression - S1/2', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Defects Regression - S3/4', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('Defects Regression - S5', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('CrossRef6', 'Repopulated')
insert  into [control].Suites (TestType, Suite) values ('CrossRef6', 'Minor')