﻿Truncate table [control].TableTypes

insert  into [control].TableTypes (TestName, TableType) values ('Account', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('AccountStatus', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('Activity', 'Static')
insert  into [control].TableTypes (TestName, TableType) values ('BalanceType', 'Static')
insert  into [control].TableTypes (TestName, TableType) values ('BetLeg', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('BetStatus', 'Static')
insert  into [control].TableTypes (TestName, TableType) values ('BetType', 'Monthly')
insert  into [control].TableTypes (TestName, TableType) values ('Campaign', 'Monthly')
insert  into [control].TableTypes (TestName, TableType) values ('Channel', 'Monthly')
insert  into [control].TableTypes (TestName, TableType) values ('Class', 'Monthly')
insert  into [control].TableTypes (TestName, TableType) values ('Communication', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('Company', 'Static')
insert  into [control].TableTypes (TestName, TableType) values ('Competitor', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('Contract', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('Day', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('Event', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('InPlay', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('Instrument', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('InteractionType', 'Static')
insert  into [control].TableTypes (TestName, TableType) values ('LegType', 'Monthly')
insert  into [control].TableTypes (TestName, TableType) values ('Market', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('Note', 'Monthly')
insert  into [control].TableTypes (TestName, TableType) values ('Price', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('PriceType', 'Monthly')
insert  into [control].TableTypes (TestName, TableType) values ('Promotion', 'Monthly')
insert  into [control].TableTypes (TestName, TableType) values ('RevenueLifecycle', 'Static')
insert  into [control].TableTypes (TestName, TableType) values ('Story', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('Structure', 'Daily')
insert  into [control].TableTypes (TestName, TableType) values ('Time', 'Static')
insert  into [control].TableTypes (TestName, TableType) values ('TransactionDetail', 'Static')
insert  into [control].TableTypes (TestName, TableType) values ('User', 'Monthly')
insert  into [control].TableTypes (TestName, TableType) values ('ValueTiers', 'Static')
insert  into [control].TableTypes (TestName, TableType) values ('Wallet', 'Static')

insert  into [control].TableTypes (TestName, TableType) values ('Balance', 'Fact')
insert  into [control].TableTypes (TestName, TableType) values ('Bet', 'Fact')
insert  into [control].TableTypes (TestName, TableType) values ('KPI', 'Fact')
insert  into [control].TableTypes (TestName, TableType) values ('Position', 'Fact')
insert  into [control].TableTypes (TestName, TableType) values ('Risk', 'Fact')
insert  into [control].TableTypes (TestName, TableType) values ('Transaction', 'Fact')
insert  into [control].TableTypes (TestName, TableType) values ('Contact', 'Fact')
insert  into [control].TableTypes (TestName, TableType) values ('Factor', 'Fact')
