﻿Truncate table [control].Tests

insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Tables Exists', '1TableExists_Star_Transaction', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Fields Exist', '2FieldExists_Fact_Transaction', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Account', 'Fields Exist', '3FieldExists_Dimension_Account', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Wallet', 'Fields Exist', '4FieldExists_Dimension_Wallet', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contract', 'Fields Exist', '5FieldExists_Dimension_Contract', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Day', 'Fields Exist', '6FieldExists_Dimension_Day', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Time', 'Fields Exist', '7FieldExists_Dimension_Time', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Channel', 'Fields Exist', '8FieldExists_Dimension_Channel' , 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('User', 'Fields Exist', '9FieldExists_Dimension_User', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Promotion', 'Fields Exist', '10FieldExists_Dimension_Promotion', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Instrument', 'Fields Exist', '11FieldExists_Dimension_Instrument', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Note', 'Fields Exist', '12FieldExists_Dimension_Note', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BalanceType', 'Fields Exist', '13FieldExists_Dimension_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('TransactionDetail', 'Fields Exist', '14FieldExists_Dimension_TransactionDetail', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Class', 'Fields Exist', '15FieldExists_Dimension_Class', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Price', 'Fields Exist', '16FieldExists_Dimension_Price', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Market', 'Fields Exist', '17FieldExists_Dimension_Market', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetType', 'Fields Exist', '18FieldExists_Dimension_BetType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Timely Update - Constant Changing', '19DataCurrent_Fact_Transaction', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Wallet', 'Default Records', '20DataDefault_Dimension_Wallet', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Promotion', 'Default Records', '21DataDefault_Dimension_Promotion', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contract', 'Default Records', '22DataDefault_Dimension_Contract', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Day', 'Default Records', '23DataDefault_Dimension_Day', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Time', 'Default Records', '24DataDefault_Dimension_Time', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Channel', 'Default Records', '25DataDefault_Dimension_Channel', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('User', 'Default Records', '26DataDefault_Dimension_User', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Instrument', 'Default Records', '27DataDefault_Dimension_Instrument', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Note', 'Default Records', '28DataDefault_Dimension_Note', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BalanceType', 'Default Records', '29DataDefault_Dimension_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('TransactionDetail', 'Default Records', '30DataDefault_Dimension_TransactionDetail', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Class', 'Default Records', '31DataDefault_Dimension_Class', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Price', 'Default Records', '32DataDefault_Dimension_Price')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Market', 'Default Records', '33DataDefault_Dimension_Market', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetType', 'Default Records', '34DataDefault_Dimension_BetType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Time', 'Field Mappings', '35DataValid_Dimension_Time')
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Day', 'Field Mappings', '36DataValid_Dimension_Day')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Account', 'Default Records', '37DataDefault_Dimension_Account', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Day', 'Record Counts - Non-Volatile', '38DataCount_Dimension_Day', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Time', 'Record Counts - Non-Volatile', '39DataCount_Dimension_Time', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Account', 'Validation of Records', '40BVA_Dimension_Account', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Wallet', 'No Duplicates', '41DataDuplicates_Dimension_Wallet', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Transaction', 'Foreign Key Constraints', '42DataFK_Star_Transaction')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Day', 'Timely Update - Slowly Changing', '43DataCurrent_Dimension_Day', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Time', 'Timely Update - Slowly Changing', '44DataCurrent_Dimension_Time',1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contract', 'Timely Update - Constant Changing', '45DataCurrent_Dimension_Contract', 1)
--test 46 deleted
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Class', 'Validation of Records', '47BVA_Dimension_Class')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Channel', 'No Duplicates', '48DataDuplicates_Dimension_Channel', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('User', 'No Duplicates', '49DataDuplicates_Dimension_User', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Instrument', 'No Duplicates', '50DataDuplicates_Dimension_Instrument', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Note', 'No Duplicates', '51DataDuplicates_Dimension_Note', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BalanceType', 'No Duplicates', '52DataDuplicates_Dimension_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('TransactionDetail', 'No Duplicates', '53DataDuplicates_Dimension_TransactionDetail', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Class', 'No Duplicates', '54DataDuplicates_Dimension_Class', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Price', 'No Duplicates', '55DataDuplicates_Dimension_Price')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Market', 'No Duplicates', '56DataDuplicates_Dimension_Market', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetType', 'No Duplicates', '57DataDuplicates_Dimension_BetType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Account', 'No Duplicates', '58DataDuplicates_Dimension_Account', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Day', 'No Duplicates', '59DataDuplicates_Dimension_Day', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Time', 'No Duplicates', '60DataDuplicates_Dimension_Time', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Tables Exists', '61TableExists_Star_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Fields Exist', '62FieldExists_Fact_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'Tables Exists', '63TableExists_Star_Position', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'Fields Exist', '64FieldExists_Fact_Position', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Activity', 'Fields Exist', '65FieldExists_Dimension_Activity', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('RevenueLifecycle', 'Fields Exist', '66FieldExists_Dimension_RevenueLifecycle', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Tables Exists', '67TableExists_Star_KPI', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Fields Exist', '68FieldExists_Fact_KPI', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Bet', 'Tables Exists', '69TableExists_Star_Bet', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Bet', 'Fields Exist', '70FieldExists_Fact_Bet', 1)
--test 71 deleted
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BalanceType', 'Timely Update - Slowly Changing', '72DataCurrent_Dimension_BalanceType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Channel', 'Timely Update - Slowly Changing', '73DataCurrent_Dimension_Channel', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('TransactionDetail', 'Timely Update - Slowly Changing', '74DataCurrent_Dimension_TransactionDetail', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Price', 'Timely Update - Slowly Changing', '75DataCurrent_Dimension_Price')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetType', 'Timely Update - Slowly Changing', '76DataCurrent_Dimension_BetType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Activity', 'Timely Update - Slowly Changing', '77DataCurrent_Dimension_Activity', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('RevenueLifecycle', 'Timely Update - Slowly Changing', '78DataCurrent_Dimension_RevenueLifecycle', 1)
--test 79 deleted
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Wallet', 'Timely Update - Slowly Changing', '80DataCurrent_Dimension_Wallet', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Promotion', 'Timely Update - Daily Changing', '81DataCurrent_Dimension_Promotion')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('User', 'Timely Update - Daily Changing', '82DataCurrent_Dimension_User', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Instrument', 'Timely Update - Daily Changing', '83DataCurrent_Dimension_Instrument', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Note', 'Timely Update - Daily Changing', '84DataCurrent_Dimension_Note')
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Class', 'Timely Update - Daily Changing', '85DataCurrent_Dimension_Class')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Market', 'Timely Update - Daily Changing', '86DataCurrent_Dimension_Market', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Account', 'Timely Update - Daily Changing', '87DataCurrent_Dimension_Account', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Timely Update - Constant Changing', '88DataCurrent_Fact_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'Timely Update - Constant Changing', '89DataCurrent_Fact_Position', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Timely Update - Constant Changing', '90DataCurrent_Fact_KPI', 1)
--test 91 deleted
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('RevenueLifecycle', 'Default Records', '92DataDefault_Dimension_RevenueLifecycle', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Transaction', 'Field Mappings', '93DataValid_Fact_Transaction')--is currently empty
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('KPI', 'Query Performance', '94QueryPerformance_KPI')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BalanceType', 'Record Counts - Non-Volatile', '95DataCount_Dimension_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Account', 'Record Counts - Non-Volatile', '96DataCount_Dimension_Account', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Day', 'Validation of Records', '97BVA_Dimension_Day', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contract', 'No Duplicates', '98DataDuplicates_Dimension_Contract', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Transaction', 'Query Performance', '99QueryPerformance_Transaction')
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Position', 'Query Performance', '100QueryPerformance_Position')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Record Counts - Volatile', '101DataCount_FactBalance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'No Duplicates', '102DataDuplicates_Fact_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Foreign Key Constraints', '103DataFK_Star_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Cross Stars Referencing ', '104CrossRef_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'Cross Stars Referencing ', '105CrossRef_Transaction', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Cross Stars Referencing ', '105CrossRef_Transaction', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Cross Stars Referencing ', '106CrossRef_Transaction_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Cross Stars Referencing ', '106CrossRef_Transaction_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Field Mappings', '107DataValid_Fact_Balance', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Balance', 'Query Performance', '108QueryPerformance_Balance')
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Balance', 'Record Checksums - Volatile', '109DataAdd_FactBalance')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BalanceType', 'Field Mappings', '110BVA_Dimension_BalanceType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BalanceType', 'Validation of Records', '110BVA_Dimension_BalanceType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Channel', 'Validation of Records', '111BVA_Dimension_Channel', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Balance', 'Validation of Records', '112BVA_Fact_Balance')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Wallet', 'Record Counts - Non-Volatile', '113DataCount_Dimension_Wallet', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Wallet', 'Record Checksums - Non-Volatile', '114DataCheckSum_Dimension_Wallet', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('AccountStatus', 'Fields Exist', '115FieldExists_Dimension_AccountStatus', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('LegType', 'Fields Exist', '116FieldExist_Dimension_LegType' ,1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Campaign', 'Fields Exist', '117FieldExist_Dimension_Campaign', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('AccountStatus', 'Timely Update - Daily Changing', '118DataCurrent_Dimension_AccountStatus', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('KPI', 'Validation of Records', '119DataValidation_Fact_KPI')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Account', 'Foreign Key Constraints', '120DataFK_Dimension_Account', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Foreign Key Constraints', '121DataFK_Fact_KPI', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Position', 'Foreign Key Constraints', '122DataFK_Fact_Position')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('AccountStatus', 'Default Records', '123DataDefault_Dimension_AccountStatus', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('LegType', 'Timely Update - Slowly Changing', '124DataCurrent_Dimension_LegType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'No Duplicates', '125DataDuplicates_Fact_KPI', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Campaign', 'Timely Update - Slowly Changing', '126DataCurrent_Dimension_Campaign', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('LegType', 'Default Records', '127DataDefault_Dimension_LegType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Campaign', 'Default Records', '128DataDefault_Dimension_Campaign', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'No Duplicates', '129DataDuplicates_Fact_Transaction', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Promotion', 'No Duplicates', '130DataDuplicates_Dimension_Promotion', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('AccountStatus', 'No Duplicates', '131DataDuplicates_Dimension_AccountStatus', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'No Duplicates', '132DataDuplicates_Fact_Position', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('LegType', 'No Duplicates', '133DataDuplicates_Dimension_LegType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Campaign', 'No Duplicates', '134DataDuplicates_Dimension_Campaign', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Activity', 'No Duplicates', '135DataDuplicates_Dimension_Activity', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('RevenueLifecycle', 'No Duplicates', '136DataDuplicates_Dimension_RevenueLifecycle', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Activity', 'Field Mappings', '137DataValid_Dimension_Activity', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Activity', 'Validation of Records', '137DataValid_Dimension_Activity', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Wallet', 'Field Mappings', '138DataValid_Dimension_Wallet', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Wallet', 'Validation of Records', '138DataValid_Dimension_Wallet', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Field Mappings', '139DataValid_Fact_KPI', 0)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('PriceType', 'Fields Exist', '140FieldExists_Dimension_PriceType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('AccountStatus', 'Validation of Records', '141BVA_Dimension_AccountStatus', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetType', 'Validation of Records', '142BVA_Dimension_BetType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('ValueTiers', 'Fields Exist', '143FieldExists_Dimension_ValueTiers', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('ValueTiers', 'Default Records', '144DataDefault_Dimension_ValueTiers', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('ValueTiers', 'Record Counts - Non-Volatile', '145DataCount_Dimension_ValueTiers', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('ValueTiers', 'Record Checksums - Non-Volatile', '146DataCheckSum_Dimension_ValueTiers', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('ValueTiers', 'Field Mappings', '147DataValid_Dimension_ValueTiers', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('ValueTiers', 'Validation of Records', '147DataValid_Dimension_ValueTiers', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('ValueTiers', 'No Duplicates', '148DataDuplicates_Dimension_ValueTiers', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Class', 'Field Mappings', '149DataValid_Dimension_Class')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Cross Stars Referencing ', '150CrossRef_KPI', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'Cross Stars Referencing ', '150CrossRef_KPI', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetLeg', 'Fields Exist', '151FieldExists_Dimension_BetLeg', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetStatus', 'Fields Exist', '152FieldExists_Dimension_BetStatus', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Account', 'Fields Exist', '153FieldExists_Dimension_Company', 1)--Company is a sub of account
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'CrossRef6', '154CrossRef_KPI_6', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'CrossRef6', '154CrossRef_KPI_6', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'CrossRef6', '155CrossRef_Balance_6', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'CrossRef6', '155CrossRef_Balance_6', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'CrossRef6', '156CrossRef_Transaction_6', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'CrossRef6', '156CrossRef_Transaction_6', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Competitor', 'Fields Exist', '157FieldExists_Dimension_Competitor', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Event', 'Fields Exist', '158FieldExists_Dimension_Event', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetStatus', 'No Duplicates', '159DataDuplicates_Dimension_BetStatus', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Event', 'No Duplicates', '160DataDuplicates_Dimension_Event', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure) values ('Position', 'Field Mappings', '161FieldMappings_Fact_Position')
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetStatus', 'Timely Update - Slowly Changing', '162DataCurrent_Dimension_BetStatus', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('BetStatus', 'Validation of Records', '163DataValid_Dimension_BetStatus', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Campaign', 'Validation of Records', '164DataValid_Dimension_Campaign', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Fields Exist', '165WarehouseFields', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'Fields Exist', '165WarehouseFields', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Fields Exist', '165WarehouseFields', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Bet', 'Fields Exist', '165WarehouseFields', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Risk', 'Fields Exist', '165WarehouseFields', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Factor', 'Fields Exist', '165WarehouseFields', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Fields Exist', '165WarehouseFields', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contact', 'Fields Exist', '165WarehouseFields', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Fields Exist', '166WarehouseTaxonomy', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'Fields Exist', '166WarehouseTaxonomy', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Fields Exist', '166WarehouseTaxonomy', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Bet', 'Fields Exist', '166WarehouseTaxonomy', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Risk', 'Fields Exist', '166WarehouseTaxonomy', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Factor', 'Fields Exist', '166WarehouseTaxonomy', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Fields Exist', '166WarehouseTaxonomy', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contact', 'Fields Exist', '166WarehouseTaxonomy', 1)

--Defects
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Defects Regression - S5', 'CCIA-4979', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Balance', 'Defects Regression - S5', 'CCIA-4682', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Defects Regression - S5', 'CCIA-5072', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('KPI', 'Defects Regression - S3/4', 'CCIA-3708', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Position', 'Defects Regression - S3/4', 'CCIA-3708', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Defects Regression - S1/2', 'CCIA-4690', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Defects Regression - S3/4', 'CCIA-3708', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Defects Regression - S5', 'CCIA-4979', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Defects Regression - S5', 'CCIA-4682', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Transaction', 'Defects Regression - S5', 'CCIA-3405', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Channel', 'Defects Regression - S3/4', 'CCIA-4050', 1)

--Exact Target Release Additions
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contact', 'Tables Exists', '300TableExists_Star_Contact', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contact', 'Fields Exist', '301FieldExists_Fact_Contact', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Communication', 'Fields Exist', '302FieldExists_Dimension_Communication', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('InteractionType', 'Fields Exist', '303FieldExists_Dimension_InteractionType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Story', 'Fields Exist', '304FieldExists_Dimension_Story', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Communication', 'Default Records', '305DataDefault_Dimension_Communication', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('InteractionType', 'Default Records', '306DataDefault_Dimension_InteractionType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Story', 'Default Records', '307DataDefault_Dimension_Story', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contact', 'Validation of Records', '308BVA_Fact_Contact', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Communication', 'Validation of Records', '309BVA_Dimension_Communication', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('InteractionType', 'Validation of Records', '310BVA_Dimension_InteractionType', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Story', 'Validation of Records', '311BVA_Dimension_Story', 1)
insert  into [control].Tests (TestName, TestType, StoredProcedure, Complete) values ('Contact', 'Foreign Key Constraints', '312DataFK_Fact_Contact', 1)