﻿CREATE TABLE [Stage].[Contact](
	[BatchKey] [int] NULL,
	[AccountId] [bigint] NULL,
	[AccountSource] [varchar](3) NOT NULL,
	[JobID] [varchar](200) NULL,
	[JobIDSource] [varchar](3) NULL,
	[Story] [varchar](3) NOT NULL,
	[ChannelId] [int] NOT NULL,
	[PromotionId] [int] NOT NULL,
	[PromotionSource] [varchar](3) NULL,
	[BetType] [varchar](3) NOT NULL,
	[BetGroupType] [varchar](3) NOT NULL,
	[BetSubType] [varchar](3) NOT NULL,
	[GroupingType] [varchar](3) NOT NULL,
	[Legtype] [varchar](3) NOT NULL,
	[classId] [int] NOT NULL,
	[ClassIDSource] [varchar](3) NULL,
	[CommunicationCompanyId] [int] NOT NULL,
	[EventId] [int] NOT NULL,
	[EventSource] [varchar](3) NOT NULL,
	[InteractionTypeId] [varchar](30) NULL,
	[InteractionTypeSource] [varchar](3) NOT NULL,
	[EventDate] [datetime] NULL,
	[EventTime] [time](7) NULL,
	[Details] [nvarchar](900) NULL,
	[FromDate] [datetime2](3) NULL
) ON [par_sch_int_Stage]([BatchKey])