﻿CREATE TABLE [Stage].[Event] (
    [BatchKey]                        INT           NOT NULL,
    [Source]                          CHAR (3)      NOT NULL,
	[SourceEventId]                   INT           NOT NULL,
    [SourceEvent]					  VARCHAR (255) NULL,
	[SourceEventType]				  VARCHAR (32)  NULL,
    [ParentEventId]			          INT           NULL,
    [ParentEvent]					  VARCHAR (255) NULL,
    [GrandparentEventId]		      INT           NULL,
    [GrandparentEvent]				  VARCHAR (255) NULL,
    [GreatGrandparentEventId]	      INT           NULL,
    [GreatGrandparentEvent]			  VARCHAR (255) NULL,
    [SourceEventDate]                 DATETIME      NULL,
	[ResultedDateTime]				  DATETIME2 (3) NULL,
	[EventAbandonedDateTime]		  DATETIME2 (3) NULL,
	[SourceRaceNumber]				  INT			NULL,
    [SourceVenueId]	                  INT           NULL,
    [SourceVenue]					  VARCHAR (255) NULL,
    [SourceVenueType]	              VARCHAR (10) NULL,
	[SourceVenueEventType]			  INT			NULL,
	[SourceVenueEventTypeName]		  VARCHAR (255) NULL,
    [SourceVenueStateCode]            VARCHAR (3)   NULL,
    [SourceVenueState]				  VARCHAR (32)  NULL,
    [SourceVenueCountryCode]          VARCHAR (3)   NULL,
    [SourceVenueCountry]			  VARCHAR (32)  NULL,
    [ClassID]                         INT           NOT NULL,
	[ClassSource]					  CHAR (3)      NULL,
	[SourcePrizePool]				  MONEY			NULL,
    [SourceTrackCondition]            VARCHAR (32)  NULL,
    [SourceEventWeather]              VARCHAR (32)  NULL,
    [SourceSubSportType]		      VARCHAR (50)  NULL,
	[SourceRaceGroup]				  VARCHAR (50)  NULL,
	[SourceRaceClass]				  VARCHAR (200) NULL,
	[SourceHybridPricingTemplate]	  VARCHAR (100) NULL,
	[SourceWeightType]				  VARCHAR (100) NULL,
	[SourceDistance]				  INT			NULL,
	[SourceEventAbandoned]			  INT			NULL,
	[SourceLiveStreamPerformId]		  VARCHAR (50)  NULL,
    [FromDate]                        DATETIME2 (3) NOT NULL
) ON [par_sch_int_Stage] ([BatchKey]);
GO

ALTER TABLE [Stage].[Event] SET (LOCK_ESCALATION = AUTO)
GO

