﻿CREATE TABLE [Stage].[Position] (
   [BatchKey] [int] NOT NULL,
	[LedgerID] [int] NOT NULL,
	[LedgerSource] [varchar](3) NOT NULL,
	[BalanceTypeID] [char](3) NOT NULL,
	[MasterDayText] [char](11) NULL,
	[AnalysisDayText] [char](11) NOT NULL,
	[OpeningBalance] [money] NOT NULL,
	[TransactedAmount] [money] NULL,
	[ClosingBalance] [money] NOT NULL,
	[FirstCreditDate] [datetime2](3) NULL,
	[LastCreditDate] [datetime2](3) NULL,
	[FirstDebitDate] [datetime2](3) NULL,
	[LastDebitDate] [datetime2](3) NULL,
	[FirstBetId] [bigint] NULL,
	[FirstBetDate] [datetime2](3) NULL,
	[FirstBetType] [varchar](20) NULL,
	[FirstBetSubType] [varchar](20) NULL,
	[FirstGroupingType] [varchar](20) NULL,
	[FirstBetGroupType] [varchar](20) NULL,
	[FirstLegType] [varchar](20) NULL,
	[FirstChannel] [smallint] NULL,
	[FirstEventId] [int] NULL,
	[FirstClassId] [smallint] NULL,
	[LastBetId] [bigint] NULL,
	[LastBetDate] [datetime2](3) NULL,
	[LastBetType] [varchar](20) NULL,
	[LastBetSubType] [varchar](20) NULL,
	[LastGroupingType] [varchar](20) NULL,
	[LastBetGroupType] [varchar](20) NULL,
	[LastLegType] [varchar](20) NULL,
	[LastChannel] [smallint] NULL,
	[LastEventId] [int] NULL,
	[LastClassId] [smallint] NULL,
	[HasDeposited] [char](3) NOT NULL,
	[HasWithdrawn] [char](3) NOT NULL,
	[HasBet] [char](3) NOT NULL,
	[HasWon] [char](3) NOT NULL,
	[HasLost] [char](3) NOT NULL,
	[LifetimeTurnover] [money] NULL,
	[LifetimeGrossWin] [money] NULL,
	[LifetimeBetCount] [int] NULL,
	[LifetimeBonus] [money] NULL,
	[LifetimeDeposits] [money] NULL,
	[LifetimeWithdrawals] [money] NULL,
	[DayDate] [date] NOT NULL,
	[FromDate] [datetime2](3) NOT NULL,
	[FirstCreditId] [bigint] NULL,
	[LastCreditId] [bigint] NULL,
	[TierNumber] [smallint] NULL,
	[TierNumberFiscal] [smallint] NULL,
	[Turnover] [money] NULL,
	[TurnoverCalenderMonthToDate] [money] NULL,
	[TurnoverFiscalMonthToDate] [money] NULL,
	[DaysSinceAccountOpened] [int] NULL,
	[DaysSinceFirstDeposit] [int] NULL,
	[DaysSinceFirstBet] [int] NULL,
	[DaysSinceLastDeposit] [int] NULL,
	[DaysSinceLastBet] [int] NULL,
	[RevenueLifeCycle] [varchar](20) NULL,
	[LifeStage] [varchar](20) NULL,
	[PreviousLifeStage] [varchar](20) NULL
) ON [par_sch_int_Stage] ([BatchKey])
WITH (DATA_COMPRESSION = ROW ON PARTITIONS (1), DATA_COMPRESSION = ROW ON PARTITIONS (2));
GO

ALTER TABLE [Stage].[Position] SET (LOCK_ESCALATION = AUTO)
GO



