﻿CREATE TABLE [Stage].[Selection] (
    [BatchKey]               INT                NOT NULL,
    [ProductCode]            VARCHAR (3)        NOT NULL,
    [ProductName]            VARCHAR (32)       NOT NULL,
    [FixedPrice]             VARCHAR (3)        NOT NULL,
    [OutcomeId]              VARCHAR (32)       NOT NULL,
    [OutcomeName]            VARCHAR (100)      NOT NULL,
    [Result]                 VARCHAR (32)       NOT NULL,
    [ParticipantName]        VARCHAR (32)       NOT NULL,
    [ParticipantFullName]    VARCHAR (100)      NOT NULL,
    [ParticipantType]        VARCHAR (10)       NOT NULL,
    [TeamName]               VARCHAR (32)       NOT NULL,
    [TeamDescription]        VARCHAR (100)      NOT NULL,
    [OutcomeTypeName]        VARCHAR (32)       NOT NULL,
    [Handicap]               FLOAT (53)         NOT NULL,
    [Margin From]            SMALLINT           NULL,
    [Margin To]              SMALLINT           NULL,
    [MarketTypeName]         VARCHAR (32)       NOT NULL,
    [HandicapOrMarginScale]  FLOAT (53)         NULL,
    [CategoryName]           VARCHAR (32)       NOT NULL,
    [MarketName]             VARCHAR (100)      NOT NULL,
    [OfferedDateTime]        DATETIME           NOT NULL,
    [OfferedDayText]         VARCHAR (11)       NOT NULL,
    [OfferedLocalDateTime]   DATETIME           NOT NULL,
    [OfferedLocalDayText]    VARCHAR (11)       NOT NULL,
    [SuspendedDateTime]      DATETIME           NOT NULL,
    [SuspendedDayText]       VARCHAR (11)       NOT NULL,
    [SuspendedLocalDateTime] DATETIME           NOT NULL,
    [SuspendedLocalDayText]  VARCHAR (11)       NOT NULL,
    [SettledDateTime]        DATETIME           NOT NULL,
    [SettledDayText]         VARCHAR (11)       NOT NULL,
    [SettledLocalDateTime]   DATETIME           NOT NULL,
    [SettledLocalDayText]    VARCHAR (11)       NOT NULL,
    [EventName]              VARCHAR (32)       NOT NULL,
    [EventDescription]       VARCHAR (100)      NOT NULL,
    [EventType]              VARCHAR (32)       NOT NULL,
    [Grade]                  VARCHAR (32)       NOT NULL,
    [Distance]               INT                NOT NULL,
    [PrizePool]              INT                NOT NULL,
    [Conditions]             VARCHAR (32)       NOT NULL,
    [ScheduledDateTime]      DATETIME           NOT NULL,
    [ScheduledDayText]       VARCHAR (11)       NOT NULL,
    [ScheduledLocalDateTime] DATETIME           NOT NULL,
    [ScheduledLocalDayText]  VARCHAR (11)       NOT NULL,
    [ResultedDateTime]       DATETIME           NOT NULL,
    [ResultedDayText]        VARCHAR (11)       NOT NULL,
    [ResultedLocalDateTime]  DATETIME           NOT NULL,
    [ResultedLocalDayText]   VARCHAR (11)       NOT NULL,
    [WinningTime]            DATETIMEOFFSET (0) NOT NULL,
    [RoundName]              VARCHAR (32)       NOT NULL,
    [RoundSequence]          SMALLINT           NOT NULL,
    [CompetitionName]        VARCHAR (32)       NOT NULL,
    [CompetitionSeason]      VARCHAR (32)       NOT NULL,
    [StartDate]              DATE               NOT NULL,
    [EndDate]                DATE               NOT NULL,
    [VenueName]              VARCHAR (32)       NOT NULL,
    [VenueDescription]       VARCHAR (100)      NOT NULL,
    [StateCode]              VARCHAR (3)        NOT NULL,
    [StateName]              VARCHAR (32)       NOT NULL,
    [CountryCode]            CHAR (2)           NOT NULL,
    [CountryName]            VARCHAR (32)       NOT NULL,
    [CalendarName]           VARCHAR (32)       NOT NULL,
    [ClassId]                INT                NOT NULL
) ON [par_sch_int_Stage] ([BatchKey])
WITH (DATA_COMPRESSION = ROW );
GO

ALTER TABLE [Stage].[Selection] SET (LOCK_ESCALATION = AUTO)
GO

