﻿CREATE TABLE [Stage].[Structure](
	[BatchKey] [int] NULL,
	[LedgerID] [int] NOT NULL,
	[LedgerSource] [char](3) NOT NULL,
	[InPlay] [char](3) NOT NULL,
	[AccountID] [int] NOT NULL,
	[OrgId] [int] NOT NULL,
	[OrgIdFromDate] [datetime2](3) NOT NULL,
	[PreviousOrgId] [int] NULL,
	[FY2014OrgId] [int] NULL,
	[FY2015OrgId] [int] NULL,
	[FY2016OrgId] [int] NULL,
	[IntroducerId] [int] NOT NULL,
	[Introducer] [varchar](50) NOT NULL,
	[IntroducerFromDate] [datetime2](3) NOT NULL,
	[PreviousIntroducerId] [int] NULL,
	[PreviousIntroducer] [varchar](50) NULL,
	[FY2014IntroducerId] [int] NULL,
	[FY2014Introducer] [varchar](50) NULL,
	[FY2015IntroducerId] [int] NULL,
	[FY2015Introducer] [varchar](50) NULL,
	[FY2016IntroducerId] [int] NULL,
	[FY2016Introducer] [varchar](50) NULL,
	[ManagerId] [int] NOT NULL,
	[Manager] [varchar](50) NOT NULL,
	[CanManageVIP] [int] NULL,
	[ManagerFromDate] [datetime2](3) NOT NULL,
	[PreviousManagerId] [int] NULL,
	[PreviousManager] [varchar](50) NULL,
	[PreviousCanManageVIP] [int]  NULL,
	[FY2014ManagerId] [int] NULL,
	[FY2014Manager] [varchar](50) NULL,
	[FY2014CanManageVIP] [int] NULL,
	[FY2015ManagerId] [int] NULL,
	[FY2015Manager] [varchar](50) NULL,
	[FY2015CanManageVIP] [int] NULL,
	[FY2016ManagerId] [int] NULL,
	[FY2016Manager] [varchar](50) NULL,
	[FY2016CanManageVIP] [int] NULL,
	[HandlerId] [int] NOT NULL,
	[Handler] [varchar](50) NOT NULL,
	[HandlerFromDate] [datetime2](3) NOT NULL,
	[PreviousHandlerId] [int] NULL,
	[PreviousHandler] [varchar](50) NULL,
	[FY2014HandlerId] [int] NULL,
	[FY2014Handler] [varchar](50) NULL,
	[FY2015HandlerId] [int] NULL,
	[FY2015Handler] [varchar](50) NULL,
	[FY2016HandlerId] [int] NULL,
	[FY2016Handler] [varchar](50) NULL,
	[VIPType] [int] NOT NULL,
	[VIPTypeFromDate] [datetime2](3) NOT NULL,
	[PreviousVIPType] [int] NULL,
	[FY2014VIPType] [int] NULL,
	[FY2015VIPType] [int] NULL,
	[FY2016VIPType] [int] NULL,
	[FromDate] [datetime2](3) NOT NULL,
) ON [par_sch_int_Stage] ([BatchKey])
WITH (DATA_COMPRESSION = ROW);
GO

ALTER TABLE [Stage].[Structure] SET (LOCK_ESCALATION = AUTO)
GO




