﻿CREATE proc [Cleanse].[SP_Account_Type]
(
	@BatchKey int = 0,
	@RowsProcessed	int = 0 OUTPUT
)
AS 

	DECLARE @RowCount INT;

	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

BEGIN TRY
	EXEC [Control].Sp_Log @BatchKey, 'Sp_Account_Type', 'Update', 'Start';

	UPDATE	u
	SET		AccountTypeCode = UpdatedAccountTypeCode,
			AccountType = CASE UpdatedAccountTypeCode WHEN 'C' THEN 'Client' WHEN 'T' THEN 'Test' WHEN 'B' THEN 'Betback' ELSE 'Unknown' END
	FROM	(	SELECT	AccountTypeCode,
						AccountType,
						CASE
							-- Betbacks
							WHEN AccountFlags&16 = 16 THEN 'B'
							-- Client white list
							WHEN AccountId in (291,1601,2873,6609,13465,13468,34229,34871,39692,45802,46197,50395,52469,54801,55022,87183,96749,987183,100869,123072,135518,137454,137455,137456,137457,180249,187522,201895,214113,223079,228343,230427,236560,245985,247538,247581,247559,255374,259494,265186,271527,275029,281126,292634,293318,329613,352981,353939,367495,370498,416691,470927,471381,525941,574209,586315,652038,672236,673134,693828,739700,745747,746161,749035,751062,762991,765318,777860,796203,802104,812802,823915,827762,828343,857270,871219,872946,909276,909375,921631,940527,941046,953831,957581,976581,1012267,1016061,1020745,1045985,1050745,1063100,1070305,1075411,1079299,1097870,1109095,1112847,1139357,1149107,1152617,1156166,1165351,1165353,1208593,1211152,1212424,1214184,1219050,1243587,1246233,1246235,1250110,1252322,1252638,1259981,1262098,1377130,1424162,1427519,1447672,1457408,1463431,1463627,1461076,1471926,1482437,362468,330188,1573929,773016,333351,361682) THEN 'C'
							-- Test account black list
							WHEN AccountID in (2538,4306,5538,10241,11096,12676,12958,12990,13297,14491,14616,16956,20597,20771,21361,25158,26692,26693,26694,26697,26699,26700,31695,32254,32972,35381,41393,45488,46765,47000,47003,47004,47005,48617,77563,81106,83599,83601,83640,83769,84058,84315,84354,84356,84357,84372,84374,89405,89431,90006,94563,97600,106633,107997,108421,112690,113529,121654,126003,126004,127129,127910,134854,136645,140245,147782,147783,147808,156552,156771,166831,168766,172131,174963,176414,176606,180053,180341,181114,181320,181914,182039,186077,187036,191938,208492,214326,226616,232728,239382,241665,245139,246686,249675,251900,257134,263140,272317,272652,272653,278214,282267,282335,282338,283850,283853,283856,290083,290593,290720,291864,294925,294927,294937,298395,298838,300147,300463,300742,300808,302060,302698,302954,305475,306176,309068,309084,309259,311260,311723,312821,334260,336983,337773,338169,344811,350001,355331,367231,367236,368521,373580,376541,376627,400265,400628,403749,408806,412465,412952,412977,414680,415790,416255,418223,419836,422284,431994,436894,442149,442410,443679,447854,450276,451011,452045,452371,456594,458586,458946,459742,459997,462575,463934,467309,468139,473108,473109,474459,476616,476839,476859,477029,479745,494760,495957,495965,497472,497698,503736,503771,504655,506945,512954,512987,514327,515497,516567,525673,527417,529307,529988,531816,534133,536024,536780,537296,543704,544610,544612,545312,548008,548137,557167,557255,558043,558995,562166,562672,563167,564730,570453,571146,572384,572760,575465,576989,580500,580521,583014,587289,592099,593051,593934,593938,594047,596128,601223,603604,609149,610878,612451,616970,621986,621997,622285,622343,622356,622495,622514,622517,622710,623058,623227,623348,623586,623717,623822,623912,624035,624037,624531,624583,629137,631799,634231,637905,639488,640489,640745,640995,642057,643547,645496,646763,647478,647479,647497,648816,649698,650276,650733,650735,651116,651118,651668,651696,651854,652974,654670,656394,657023,657382,657489,658392,658482,660177,663020,663065,669964,678628,679877,679879,680010,680052,680070,680209,681860,681861,683671,683693,685468,685473,685977,685982,686623,688203,688210,688212,688681,688694,693442,693448,693862,693992,695365,695791,696302,698407,700365,703648,706104,712700,736201,738006,739552,739695,742820,754365,760229,761210,764966,764975,768465,768473,768500,768563,768590,768605,768627,768901,769066,769125,769698,769714,770482,770576,771252,772537,772788,772789,772790,772797,772799,772810,772812,772900,772903,773668,776175,776408,777066,777068,777069,777070,777312,778038,778360,780413,786643,786749,786761,788393,788394,797154,797178,800178,800536,824499,825527,827156,827355,827981,830908,831779,832054,832338,832364,832840,832865,832875,833049,833262,833399,833458,833775,833850,834328,851898,865984,866262,874704,874756,877061,877263,877268,877271,888094,889912,894518,903524,903594,935405,938456,938458,968935,997127,998224,1015900,1019342,1019376,1028665,1028676,1039635,1042573,1043280,1054948,1055009,1055039,1055043,1055045,1055049,1055052,1055057,1055063,1076700,1076853,1078076,1079106,1079299,1082019,1090081,1095662,1095673,1095675,1095959,1096546,1096555,1099407,1099423,1099608,1099712,1100673,1106461,1109643,1112036,1112222,1117033,1117034,1117098,1121045,1122495,1122733,1129436,1134284,1134497,1134847,1134850,1136532,1137615,1139257,1139791,1142590,1142694,1142704,1144071,1144192,1144487,1146269,1148337,1152073,1152093,1152101,1152504,1153558,1153685,1156166,1157201,1157662,1159524,1160136,1165353,1166033,1166228,1166231,1166382,1166467,1166468,1166479,1166481,1166483,1166485,1166489,1166493,1166494,1166497,1166498,1166499,1167639,1169464,1169465,1169467,1169469,1169474,1169506,1169507,1169509,1169573,1169577,1170011,1170022,1170059,1170060,1170061,1170063,1170073,1170078,1170084,1170086,1170092,1170120,1170122,1170146,1170147,1170148,1170149,1170150,1170151,1185371,1185382,1195829,1195830,1200225,1208223,1208593,1218707,1224697,1235887,1252322,1252476,1252638,1252696,1253306,1253326,1253471,1256165,1256558,1257060,1260701,1260704,1260705,1262390,1262391,1264099,1265549,1266533,1268821,1269703,1269714,1269715,1269716,1269717,1269718,1269719,1269721,1269722,1269726,1269727,1269735,1269737,1269738,1269741,1269742,1269743,1269748,1270558,1272192,1274877,1277108,1277722,1277724,1277731,1277734,1277736,1280322,1291739,1297526,1297560,1298247,1301335,1301454,1303307,1303324,1303329,1303379,1304714,1304717,1304892,1306021,1306244,1311682,1315439,1317757,1317759,1318273,1318276,1332074,1332756,1332999,1334062,1342121,1342959,1343017,1343109,1343121,1343157,1343158,1343265,1348223,1348394,1348756,1349718,1350074,1350087,1350089,1351203,1351304,1351305,1351306,1351307,1352578,1352594,1352596,1352804,1352894,1352911,1352912,1352950,1352969,1352970,1353134,1353165,1353214,1353225,1354241,1354243,1354320,1356080,1356856,1356880,1357184,1359868,1359869,1359897,1359898,1359899,1359938,1360111,1360114,1360206,1360557,1362146,1362147,1362148,1362149,1362150,1362151,1362152,1362153,1362154,1362155,1362156,1362157,1362158,1362159,1362161,1362162,1362977,1362978,1362982,1362987,1363239,1363404,1367823,1367836,1367863,1368203,1374751,1375084,1375285,1377679,1378439,1381980,1411086,1411088,1415271,1416634,1418288,1419992,1420435,1425908,1426076,1426079,1426099,1426281,1427787,1427789,1428416,1432449,1432699,1433475,1433704,1436554,1436687,1439586,1442663,1444467,1444476,1444530,1444534,1444536,1444539,1444867,1445078,1445958,1446450,1446612,1448218,1448234,1449853,1454646,1454918,1455495,1455517,1457317,1457519,1457582,1457584,1457599,1457621,1457956,1458037,1458039,1458042,1461203,1462080,1465135,1465517,1465740,1465746,1468759,1471085,1471132,1471626,1471634,1473796,1476427,1476941,1478149,1478453,1478506,1478640,1478642,1478684,1478713,1479087,1479163,1480240,1481901,1482182,1482183,1482186,1482198,1482395,1482427,1482430,1482433,1482434,1482494,1482498,1482503,1482512,1482514,1483707,1484017,1485260,1489390,1490038,1491548,1491561,1491607,1493549,1493626,1493880,1493923,1494683,1494771,1494973,1496523,1497044,1497941,1497942,1497945,1498137,1498262,1498263,1499602,1502158,1502159,1502160,1502161,1502178,1502280,1502289,1502290,1502292,1502294,1502295,1502296,1502329,1502332,1502484,1502500,1503828,1503931,1503939,1503946,1503971,1503992,1503993,1504003,1504005,1504016,1504165,1504168,1504416,1504478,1504480,1504487,1505813,1505928,1505937,1505964,1505967,1506092,1506104,1506273,1506277,1506355,1506500,1506503,1507269,1507278,1507282,1507285,1507298,1507307,1507431,1507465,1507466,1507467,1507578,1507581,1507783,1507785,1507932,1508048,1508049,1508065,1508679,1508681,1508684,1508694,1508700,1508701,1508818,1508827,1509212,1509213,1509237,1509513,1509669,1509778,1509818,1511214,1511234,1511250,1511271,1511274,1511330,1516416,1516417,1516423,1516424,1516440,1516441,1516443,1516445,1516448,1516450,1516451,1516458,1516460,1516462,1516463,1516465,1516466,1516470,1516471,1516474,1516578,1516588,1516589,1516602,1516606,1516628,1516629,1516639,1516642,1516643,1516678,1516695,1516740,1517093,1518142,1518143,1518171,1518175,1518288,1518311,1518325,1518328,1518337,1518339,1518341,1518342,1518343,1518346,1518348,1518434,1518449,891301,1331925,1344696,1416326,1424768,1432379,1432382,1588001,1588004,1588013,1588034,1588049,1588144,1588317,1588319,1588326,1588327,1588332,1588384) THEN 'T'
							-- Test account fuzzy matches
							WHEN Username like '%etest%' THEN 'T'
							WHEN Username like '%ptest%' THEN 'T'
							WHEN Username like '%test%' and (AccountSurname like '%test%' or AccountFirstName like '%test%') THEN 'T'
							WHEN Username like 'test%' and username not like 'test[a-z]%' THEN 'T'
							WHEN AccountSurname like '%test%' and AccountFirstname like '%test%' THEN 'T'
							WHEN AccountSurname = 'Test' THEN 'T'
							WHEN AccountSurname like 'Test %' THEN 'T'
							WHEN AccountSurname like '% Test' THEN 'T'
							WHEN AccountSurname like 'Test%-%' THEN 'T'
							WHEN AccountSurname like '%-%Test' THEN 'T'
							WHEN AccountSurname like '%/%Test%' THEN 'T'
							WHEN AccountFirstName like 'Test%' THEN 'T'
							WHEN AccountFirstName = 'Tester' THEN 'T'
							WHEN AccountFirstName = 'Test Mobile' THEN 'T'
							WHEN AccountFirstName = 'Corsaire' and AccountSurname = 'Corsaire' THEN 'T'
							WHEN AccountFirstName = 'Corsaire' and AccountSurname = 'Scope' THEN 'T'
							WHEN AccountFirstName = 'Grub' and PostCode = '3000' THEN 'T'
							-- only check Home and Postal emails as sometimes other emails are used to hold WHA contact without making the account a test account
							WHEN HomeEmail like '%@williamhill.%' THEN 'T'
							WHEN HomeEmail like '%WilliamHillTest%' THEN 'T'
							WHEN HomeEmail like '%@sportingbet.com.au' and HomeEmail not like '%NO%MAIL%@sportingbet.com.au' THEN 'T'
							WHEN HomeEmail like '%@centrebet.com%' THEN 'T'
							WHEN PostalEmail like '%@williamhill.%' THEN 'T'
							WHEN PostalEmail like '%WilliamHillTest%' THEN 'T'
							WHEN PostalEmail like '%@sportingbet.com.au' and PostalEmail not like '%NO%MAIL%@sportingbet.com.au' THEN 'T'
							WHEN PostalEmail like '%@centrebet.com%' THEN 'T'
							-- Default Client
							ELSE 'C'
						END UpdatedAccountTypeCode
				FROM	[$(Dimensional)].Dimension.Account
				WHERE	ModifiedBatchKey = CASE @BatchKey WHEN 0 THEN ModifiedBatchKey ELSE @BatchKey END
			) u
	WHERE	ISNULL(AccountTypeCode,'!') <> ISNULL(UpdatedAccountTypeCode,'!')

	SET @RowCount = @@ROWCOUNT
	SET @RowsProcessed = @RowsProcessed + @RowCount

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Account_Type', NULL, 'Success', @RowsProcessed = @RowCount

END TRY
BEGIN CATCH

	DECLARE @ErrorMessage VARCHAR(255) = ERROR_MESSAGE();

	EXEC [Control].Sp_Log @BatchKey, 'Sp_Account_Type', NULL, 'Failed', @ErrorMessage;

	THROW;

END CATCH
