Create Procedure Intrabet.Sp_InitialPopBetTypeMapping 

as

IF not exists (Select [BetType] From [Intrabet].[BetTypeMapping])
Begin
Begin Transaction
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (0, 1, 1, 1, N'Single', N'Legacy', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (0, 2, 1, 1, N'Single', N'Legacy', N'Place', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (1, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Best Odds (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (1, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Best Odds (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (2, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Starting Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (2, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Starting Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (3, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SP Insurance')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (3, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SP Insurance')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (4, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (4, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (5, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (5, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (6, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Best Fluc')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (6, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Best Fluc')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (7, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Best Odds (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (7, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Best Odds (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (8, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'MaxiDiv / Best Tote')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (8, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'MaxiDiv / Best Tote')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (9, 1, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (9, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (10, 1, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (10, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (11, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (11, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (12, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (12, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (13, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Opening Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (13, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Opening Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (14, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (14, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (15, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (15, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (16, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (16, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (17, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (17, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (18, 1, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (18, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (19, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Best Odds (UNiTAB)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (19, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Best Odds (UNiTAB)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (20, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Best Everything')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (20, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Best Everything')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (21, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (21, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (22, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Three Totes')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (22, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Three Totes')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (23, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Two Totes')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (23, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Two Totes')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (24, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (24, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (25, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Boxed', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (25, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (26, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Standout', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (26, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (27, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'MaxiDiv / Best Tote')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (27, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'MaxiDiv / Best Tote')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (28, 1, 1, 1, N'Exotic', N'Place Card', N'Place', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (28, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (29, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (29, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (30, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'MaxiDiv Gold')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (30, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'MaxiDiv Gold')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (31, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SuperBest+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (31, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SuperBest+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (32, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SuperMid+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (32, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SuperMid+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (33, 1, 1, 1, N'Exotic', N'Pick Your Own Field', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (33, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (34, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (34, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (35, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Boxed', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (35, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (36, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Standout', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (36, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (37, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Multiple', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (37, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (38, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SuperBest')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (38, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SuperBest')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (39, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SuperNSW+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (39, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SuperNSW+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (40, 1, 6, 1, N'Exotic', N'Win 6', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (40, 2, 6, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (41, 1, 6, 1, N'Exotic', N'Win 6', N'Win', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (41, 2, 6, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (42, 1, 6, 1, N'Exotic', N'Win 6', N'Win', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (42, 2, 6, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (44, 1, 1, 2, N'Exotic', N'Exacta', N'Win/Place', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (44, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (45, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Boxed', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (45, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (46, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Standout', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (46, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (47, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Multiple', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (47, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (48, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SuperVIC+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (48, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SuperVIC+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (49, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SuperQLD+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (49, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SuperQLD+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (50, 1, 2, 1, N'Exotic', N'Double', N'Win', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (50, 2, 2, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (51, 1, 2, 1, N'Exotic', N'Double', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (51, 2, 2, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (52, 1, 3, 1, N'Exotic', N'Treble', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (52, 2, 3, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (53, 1, 2, 1, N'Exotic', N'Double', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (53, 2, 2, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (54, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (54, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (55, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Boxed', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (55, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (56, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Standout', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (56, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (57, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Multiple', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (57, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (60, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (60, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (64, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (64, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (65, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (65, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (66, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Boxed', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (66, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (67, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Standout', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (67, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (68, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (68, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (69, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Boxed', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (69, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (70, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Standout', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (70, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (71, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Multiple', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (71, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (72, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (72, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (73, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Boxed', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (73, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (74, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Standout', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (74, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (75, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Multiple', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (75, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (76, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (76, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (77, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Boxed', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (77, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (78, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Standout', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (78, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (79, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Multiple', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (79, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (80, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (80, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (81, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Boxed', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (81, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (82, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Standout', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (82, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (83, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (83, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (84, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Boxed', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (84, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (85, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Standout', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (85, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (86, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Multiple', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (86, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (87, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (87, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (88, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Boxed', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (88, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (89, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Standout', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (89, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (90, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Multiple', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (90, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (91, 1, 1, 3, N'Exotic', N'First 4', N'Forecast', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (91, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (92, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Boxed', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (92, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (93, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Standout', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (93, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (94, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Multiple', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (94, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (95, 1, 4, 1, N'Exotic', N'Quadrella', N'Win', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (95, 2, 4, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (96, 1, 4, 1, N'Exotic', N'Quadrella', N'Win', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (96, 2, 4, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (97, 1, 4, 1, N'Exotic', N'Quadrella', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (97, 2, 4, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (98, 1, 4, 1, N'Exotic', N'Quadrella', N'Win', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (98, 2, 4, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (99, 1, 1, 2, N'Exotic', N'Quinella', N'Win', N'Straight', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (99, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (101, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (101, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (102, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (102, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (103, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (103, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (104, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (104, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (105, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (105, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (106, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (106, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (107, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (107, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (108, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (108, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (109, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (109, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (110, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (110, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (111, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (111, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (112, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (112, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (113, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (113, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (114, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (114, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (115, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (115, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (116, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (116, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (117, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (117, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (118, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (118, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (119, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (119, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (120, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (120, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (121, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (121, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (122, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (122, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (123, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (123, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (124, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (124, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (126, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (126, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (216, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (216, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (217, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (217, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (218, 1, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (218, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (224, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (224, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (225, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Boxed', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (225, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (226, 1, 1, 2, N'Exotic', N'Quinella', N'Forecast', N'Standout', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (226, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (234, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (234, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (235, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Boxed', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (235, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (236, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Standout', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (236, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (237, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Multiple', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (237, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (244, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (244, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (245, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Boxed', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (245, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (246, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Standout', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (246, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (247, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Multiple', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (247, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (254, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Straight', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (254, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (255, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Boxed', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (255, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (256, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Standout', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (256, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (257, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Multiple', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (257, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (260, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Roving', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (260, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (261, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Roving', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (261, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (262, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Roving', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (262, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (263, 1, 1, 2, N'Exotic', N'Exacta', N'Forecast', N'Roving', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (263, 2, 1, 2, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (264, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Roving', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (264, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (265, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Roving', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (265, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (266, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Roving', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (266, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (267, 1, 1, 3, N'Exotic', N'Trifecta', N'Forecast', N'Roving', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (267, 2, 1, 3, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (268, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Roving', N'UNITAB')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (268, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (269, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Roving', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (269, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (270, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Roving', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (270, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (271, 1, 1, 4, N'Exotic', N'First 4', N'Forecast', N'Roving', N'SB Odds')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (271, 2, 1, 4, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (300, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (300, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (301, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (301, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (302, 1, 1, 1, N'Exotic', N'Place Card', N'Place', N'Straight', N'Fixed Price')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (302, 2, 1, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (303, 1, 1, 1, N'Single', N'Single', N'Win', N'Straight', N'Best Tote+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (303, 2, 1, 1, N'Single', N'Single', N'Place', N'Straight', N'Best Tote+')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (304, 1, 1, 10, N'Exotic', N'Pick 10', N'Forecast', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (304, 2, 1, 10, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (305, 1, 4, 1, N'Exotic', N'Early Quadrella', N'Win', N'Straight', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (305, 2, 4, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (306, 1, 4, 1, N'Exotic', N'Early Quadrella', N'Win', N'Straight', N'TAB (NSW)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (306, 2, 4, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (307, 1, 4, 1, N'Exotic', N'Early Quadrella', N'Win', N'Straight', N'TAB (VIC)')
INSERT [Intrabet].[BetTypeMapping] ([BetType], [WinPlace], [NumberOfLegs], [NumberOfPositions], [BetTypeName], [BetSubTypeName], [LegTypeName], [GroupingName], [ProductName]) VALUES (307, 2, 4, 1, N'Unknown', N'Unknown', N'Unknown', N'Unknown', N'Unknown')
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End