﻿CREATE LOGIN [PROD\GRP-PROD-SC-DW_BDM] FROM WINDOWS WITH DEFAULT_DATABASE=[$(DatabaseName)], DEFAULT_LANGUAGE=[us_english]
Go
Create User [PROD\GRP-PROD-SC-DW_BDM] For Login [PROD\GRP-PROD-SC-DW_BDM]
GO
Grant CONNECT TO [PROD\GRP-PROD-SC-DW_BDM]
Go
EXEC sp_addrolemember 'BDM', [PROD\GRP-PROD-SC-DW_BDM]
Go