﻿CREATE LOGIN [PROD\GRP-PROD-SC-DW_IT] FROM WINDOWS WITH DEFAULT_DATABASE=[$(DatabaseName)], DEFAULT_LANGUAGE=[us_english]
Go
Create User [PROD\GRP-PROD-SC-DW_IT] For Login [PROD\GRP-PROD-SC-DW_IT]
GO
Grant CONNECT TO [PROD\GRP-PROD-SC-DW_IT]
Go
EXEC sp_addrolemember 'IT', [PROD\GRP-PROD-SC-DW_IT]
Go

