﻿CREATE LOGIN [PROD\GRP-PROD-SC-DW_CS] FROM WINDOWS WITH DEFAULT_DATABASE=[$(DatabaseName)], DEFAULT_LANGUAGE=[us_english]
Go
Create User [PROD\GRP-PROD-SC-DW_CS] For Login [PROD\GRP-PROD-SC-DW_CS]
GO
Grant CONNECT TO [PROD\GRP-PROD-SC-DW_CS]
Go
EXEC sp_addrolemember 'CS', [PROD\GRP-PROD-SC-DW_CS]
Go

