﻿CREATE LOGIN [PROD\GRP-PROD-SC-DW_HR] FROM WINDOWS WITH DEFAULT_DATABASE=[$(DatabaseName)], DEFAULT_LANGUAGE=[us_english]
Go
Create User [PROD\GRP-PROD-SC-DW_HR] For Login [PROD\GRP-PROD-SC-DW_HR]
GO
Grant CONNECT TO [PROD\GRP-PROD-SC-DW_HR]
Go
EXEC sp_addrolemember 'HR', [PROD\GRP-PROD-SC-DW_HR]
Go

