﻿create table test.SP_ClientBalanceMovement_Current
(
DayDate date
, Balance varchar(1000)
, TransactionType varchar(1000)
, TransactionStatus varchar(1000)
, TransactionMethod varchar(1000)
, TransactionTypeNew varchar(1000)
, SourceOpeningBalanceSBA decimal (18,2)
, OpeningBalanceSBA decimal (18,2)
, DifferenceOpeningBalanceSBA decimal (18,2)
, CashSBA decimal (18,4)
, FreeWinSBA  decimal (18,2)
, ClosingBalanceSBA decimal (18,2)
, SourceOpeingBalanceCBT decimal (18,2)
, OpeningBalanceCBT decimal (18,2)
, DifferenceOpeningBalanceCBT decimal (18,2)
, CashCBT decimal (18,4)
, FreeWinCBT decimal (18,2)
, ClosingBalanceCBT decimal (18,2)
, SourceOpeingBalanceTWH decimal (18,2)
, OpeningBalanceTWH decimal (18,2)
, DifferenceOpeningBalanceTWH decimal (18,2)
, CashTWH decimal (18,4)
, FreeWinTWH decimal (18,2)
, ClosingBalanceTWH decimal (18,2)
)
