﻿CREATE TABLE Test.Sp_Deposit_BankReconciliation_Historic(
	[Company] [varchar](14) NOT NULL,
	[TransactionType] [varchar](32) NULL,
	[TransactionMethod] [varchar](32) NULL,
	[clientid] [int] NULL,
	[accountnumber] [int] NULL,
	[RequestDate] [varchar](30) NULL,
	[EffectiveDate] [varchar](30) NULL,
	[Amount] [varchar](30) NULL,
	[Notes] [varchar](250) NOT NULL,
	[transactionid] [bigint] NULL,
	[ChannelType] [varchar](32) NOT NULL,
	[ExternalReference] [varchar](250) NOT NULL,
	[ExternalAdditional] [varchar](200) NOT NULL,
	[AccountType] [varchar](6) NOT NULL,
	[FirstName] [varchar](60) NULL,
	[LastName] [varchar](60) NULL,
	[UserName] [varchar](64) NULL,
	[PIN] [int] NULL,
	[BankName] [varchar](30) NULL
) ON [PRIMARY]
