Create Procedure [Dimension].sp_InitialPopBalanceType

as

IF not exists (Select	[BalanceTypeKey] from [Dimension].[BalanceType])
Begin
Begin Transaction

SET IDENTITY_INSERT [Dimension].[BalanceType] ON 

INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, N'UNK', N'Unknown', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')
INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, N'N/A', N'N/A', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')
INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, N'CLI', N'Client', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')
INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, N'P&L', N'Profit & Loss', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')
INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, N'UNS', N'Hold', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')
INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, N'INT', N'Intercept', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')
INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (7, N'PWD', N'Pending Withdrawal', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')
INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (8, N'PDP', N'Pending Deposit', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')
INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (9, N'BBU', N'Betback Hold', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')
INSERT [Dimension].[BalanceType] ([BalanceTypeKey], [BalanceTypeID], [BalanceTypeName], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (10, N'BBK', N'Betback', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType', CAST(N'2013-10-07 21:31:17.0000000' AS DateTime2), 1, N'sp_InitialPopBalanceType')

SET IDENTITY_INSERT [Dimension].[BalanceType] OFF
IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End