﻿Create Procedure [Dimension].sp_InitialPopInteractionType

as

IF not exists (Select	[InteractiontypeKey] from [Dimension].[InteractionType])
Begin
Begin Transaction

SET IDENTITY_INSERT [Dimension].[InteractionType] ON 

INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, N'-1', N'Unk', N'Unknown', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, N'0', N'N/A', N'N/A', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (1, N'1', N'ETE', N'Hard bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, N'2', N'ETE', N'Soft bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, N'3', N'ETE', N'Block bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, N'4', N'ETE', N'Unknown bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, N'5', N'ETE', N'Technical/Other bounce', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (6, N'CLIC', N'ETE', N'Click', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (7, N'OPN', N'ETE', N'Open', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (8, N'SNT', N'ETE', N'Sent', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (9, N'UNS', N'ETE', N'Unsubscribe', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2015-11-27 11:59:49.7630000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (10, N'SNT', N'ETP', N'Sent', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (11, N'OPN', N'ETP', N'Open', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (12, N'FDL', N'ETP', N'Failed Delivery', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (13, N'SNT', N'ETS', N'Sent', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')
INSERT [Dimension].[InteractionType] ([InteractiontypeKey], [InteractionTypeId], [InteractionTypeSource], [InteractionTypeName], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (14, N'FDL', N'ETS', N'Failed Delivery', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType', CAST(N'2016-05-11 00:00:00.0000000' AS DateTime2), 0, N'sp_InitialPopInteractionType')

SET IDENTITY_INSERT [Dimension].[InteractionType] OFF

IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End