Create Procedure [Dimension].sp_InitialPopActivity

as

IF not exists (Select	[ActivityKey] from [Dimension].[Activity])
Begin
Begin Transaction
SET IDENTITY_INSERT [Dimension].[Activity] ON 

INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, N'Unk', N'Unk', N'Unk', N'Unk', N'Unk', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, N'N/A', N'N/A', N'N/A', N'N/A', N'N/A', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (1, N'No', N'No', N'No', N'No', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, N'No', N'No', N'No', N'No', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (3, N'No', N'No', N'No', N'Yes', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, N'No', N'No', N'No', N'Yes', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, N'No', N'No', N'Yes', N'No', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (6, N'No', N'No', N'Yes', N'No', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (7, N'No', N'No', N'Yes', N'Yes', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (8, N'No', N'No', N'Yes', N'Yes', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (9, N'No', N'Yes', N'No', N'No', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (10, N'No', N'Yes', N'No', N'No', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (11, N'No', N'Yes', N'No', N'Yes', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (12, N'No', N'Yes', N'No', N'Yes', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (13, N'No', N'Yes', N'Yes', N'No', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (14, N'No', N'Yes', N'Yes', N'No', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (15, N'No', N'Yes', N'Yes', N'Yes', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (16, N'No', N'Yes', N'Yes', N'Yes', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (17, N'Yes', N'No', N'No', N'No', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (18, N'Yes', N'No', N'No', N'No', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (19, N'Yes', N'No', N'No', N'Yes', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (20, N'Yes', N'No', N'No', N'Yes', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (21, N'Yes', N'No', N'Yes', N'No', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (22, N'Yes', N'No', N'Yes', N'No', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (23, N'Yes', N'No', N'Yes', N'Yes', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (24, N'Yes', N'No', N'Yes', N'Yes', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (25, N'Yes', N'Yes', N'No', N'No', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (26, N'Yes', N'Yes', N'No', N'No', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (27, N'Yes', N'Yes', N'No', N'Yes', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (28, N'Yes', N'Yes', N'No', N'Yes', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (29, N'Yes', N'Yes', N'Yes', N'No', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (30, N'Yes', N'Yes', N'Yes', N'No', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (31, N'Yes', N'Yes', N'Yes', N'Yes', N'No', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')
INSERT [Dimension].[Activity] ([ActivityKey], [HasDeposited], [HasWithdrawn], [HasBet], [HasWon], [HasLost], [FromDate], [ToDate], [FirstDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (32, N'Yes', N'Yes', N'Yes', N'Yes', N'Yes', CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.0000000' AS DateTime2), CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity', CAST(N'2014-06-04 15:46:17.4500000' AS DateTime2), 1, N'sp_InitialPopActivity')

SET IDENTITY_INSERT [Dimension].[Activity] OFF
IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End
