Create Procedure [Dimension].sp_InitialPopClass

as

IF not exists (Select	[ClassKey] from [Dimension].[Class])
Begin
Begin Transaction
SET IDENTITY_INSERT [Dimension].[Class] ON 

INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (-1, -1, N'IBT', N'Unknown', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (0, 0, N'IBT', N'N/A', N'NOTA', N'N/A', 0x, 0, N'N/A', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (2, 1, N'IBT', N'Racing', N'HORS', N'Horse', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (4, 2, N'IBT', N'Trots', N'HARN', N'Harness', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (5, 3, N'IBT', N'Greyhounds', N'GREY', N'Greyhound', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (8, 4, N'IBT', N'Rugby Union', N'RGUN', N'Rugby Union', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (9, 5, N'IBT', N'Australian Rules', N'AFLR', N'Australian Rules (AFL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (12, 6, N'IBT', N'Golf', N'GOLF', N'Golf', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (14, 7, N'IBT', N'Soccer', N'SOCC', N'Soccer', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (15, 8, N'IBT', N'Basketball - US', N'BASK', N'Basketball', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (17, 9, N'IBT', N'American Football', N'NHLF', N'American Football (NFL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (20, 10, N'IBT', N'Tennis', N'TENN', N'Tennis', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (21, 11, N'IBT', N'Cricket', N'CRIC', N'Cricket', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (24, 12, N'IBT', N'Rugby League', N'RGLE', N'Rugby League (NRL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (25, 13, N'IBT', N'Boxing', N'BOXI', N'Boxing', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (27, 14, N'IBT', N'Goalkicking Head To Heads', N'AFLR', N'Australian Rules (AFL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (29, 15, N'IBT', N'Possession Head To Heads', N'AFLR', N'Australian Rules (AFL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (31, 16, N'IBT', N'Brownlow Head To Heads', N'AFLR', N'Australian Rules (AFL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (33, 17, N'IBT', N'Brownlow Club Total H-H', N'AFLR', N'Australian Rules (AFL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (35, 18, N'IBT', N'Brownlow-Flag Double', N'AFLR', N'Australian Rules (AFL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (37, 19, N'IBT', N'Ice Hockey - NHL', N'ICEH', N'Ice Hockey', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (39, 20, N'IBT', N'Baseball', N'BASE', N'Baseball', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (41, 21, N'IBT', N'Basketball - Aus', N'BASK', N'Basketball', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (44, 22, N'IBT', N'Soccer - A League', N'SOCC', N'Soccer', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (46, 23, N'IBT', N'Jockey Challenge', N'HORS', N'Horse', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (47, 24, N'IBT', N'Handball', N'HAND', N'Handball', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (50, 25, N'IBT', N'Feature Races', N'HORS', N'Horse', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (51, 26, N'IBT', N'Entertainment', N'ENTT', N'Entertainment', 0x, 3, N'Novelty', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (53, 27, N'IBT', N'Basketball - Europe', N'BASK', N'Basketball', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (56, 28, N'IBT', N'SydneyGolf', N'GOLF', N'Golf', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (58, 29, N'IBT', N'Surfing', N'SURF', N'Surfing', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (59, 30, N'IBT', N'Cycling', N'CYCL', N'Cycling', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (61, 31, N'IBT', N'Soccer - Euro 2012', N'SOCC', N'Soccer', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (64, 33, N'IBT', N'Darts', N'DART', N'Darts', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (66, 34, N'IBT', N'Elections', N'ELEC', N'Elections', 0x, 3, N'Novelty', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (68, 35, N'IBT', N'Favourites Challenge', N'UNKN', N'Unknown', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (71, 36, N'IBT', N'Premiership Double', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (72, 37, N'IBT', N'Alpine Sports', N'ALPI', N'Alpine Sports', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (74, 38, N'IBT', N'Snooker / Pool', N'SNOO', N'Snooker/Pool', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (77, 39, N'IBT', N'Yachting', N'YACH', N'Yachting', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (78, 40, N'IBT', N'Netball', N'NETB', N'Netball', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (79, 41, N'IBT', N'Motor Sport', N'MOTR', N'Motor Racing', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (80, 42, N'IBT', N'Insurance', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (81, 43, N'IBT', N'Ice Hockey - Europe', N'ICEH', N'Ice Hockey', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (82, 44, N'IBT', N'Soccer - World Cup', N'SOCC', N'Soccer', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (83, 46, N'IBT', N'2012  London Games', N'WRGM', N'World Games', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (84, 47, N'IBT', N'Rowing', N'ROWG', N'Rowing', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (85, 48, N'IBT', N'Field Hockey', N'HOCK', N'Field Hockey', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (86, 50, N'IBT', N'Greys Box Challenge', N'GREY', N'Greyhound', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (87, 51, N'IBT', N'Swimming', N'SWIM', N'Swimming', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (88, 52, N'IBT', N'Hong Kong Racing', N'HORS', N'Horse', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (89, 53, N'IBT', N'Basketball - World', N'BASK', N'Basketball', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (90, 100, N'IBT', N'Special Events', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (91, 104, N'IBT', N'Promotions', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (92, 105, N'IBT', N'Content', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (93, 107, N'IBT', N'Athletics', N'ATHL', N'Athletics', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (94, 108, N'IBT', N'Martial Arts', N'MART', N'Martial Arts', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (95, 109, N'IBT', N'Soccer - African Cup', N'SOCC', N'Soccer', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (96, 110, N'IBT', N'Lacrosse', N'LACR', N'Lacrosse', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (97, 111, N'IBT', N'Canadian Football', N'CFLF', N'Canadian Football (CFL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (98, 112, N'IBT', N'Volleyball', N'VOLB', N'Volleyball', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (99, 114, N'IBT', N'Lawn Bowls', N'LAWB', N'Lawn Bowls', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (100, 115, N'IBT', N'Happy Hour!', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'2014-03-26 14:03:40.5430000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (101, 115, N'IBT', N'AFL Specials', N'AFLR', N'Australian Rules (AFL)', 0x, 2, N'Sports', CAST(N'2014-03-26 14:03:40.5430000' AS DateTime2), CAST(N'2014-04-11 14:17:44.1300000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (102, 115, N'IBT', N'Friday Favourites', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'2014-04-11 14:17:44.1300000' AS DateTime2), CAST(N'2014-04-17 09:52:15.8600000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (103, 115, N'IBT', N'AFL Specials', N'AFLR', N'Australian Rules (AFL)', 0x, 2, N'Sports', CAST(N'2014-04-17 09:52:15.8600000' AS DateTime2), CAST(N'2014-04-23 09:39:35.5600000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (104, 115, N'IBT', N'$2 Fav', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'2014-04-23 09:39:35.5600000' AS DateTime2), CAST(N'2014-04-23 15:57:44.9730000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (107, 115, N'IBT', N'Friday Favourites', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'2014-04-23 15:57:44.9730000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (108, 116, N'IBT', N'Fantasy AFL', N'AFLR', N'Australian Rules (AFL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (109, 117, N'IBT', N'Fantasy NRL', N'RGLE', N'Rugby League (NRL)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (110, 118, N'IBT', N'Financials', N'FINA', N'Financials', 0x, 3, N'Novelty', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (111, 119, N'IBT', N'AFL & NRL Specials', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (112, 120, N'IBT', N'Racing & Sport Doubles', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'2013-12-23 11:29:29.1200000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (113, 120, N'IBT', N'Sport Doubles', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'2013-12-23 11:29:29.1200000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (114, 121, N'IBT', N'2010 Delhi Games', N'WRGM', N'World Games', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (115, 122, N'IBT', N'2010 Vancouver Games', N'WRGM', N'World Games', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (116, 123, N'IBT', N'Water Polo', N'WAPO', N'Water Polo', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (117, 124, N'IBT', N'Multi Specials', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (118, 125, N'IBT', N'Fantasy - EPL', N'SOCC', N'Soccer', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (119, 126, N'IBT', N'Fantasy - ALEAGUE', N'SOCC', N'Soccer', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (120, 130, N'IBT', N'PTI Specials', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (121, 131, N'IBT', N'Surf Ironman', N'SURI', N'Surf Ironman', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (122, 132, N'IBT', N'GAA Sports', N'GAAS', N'Gaelic games (GAA)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (123, 133, N'IBT', N'First to Happen', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (124, 134, N'IBT', N'Other Events', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (125, 200, N'IBT', N'Live Telecast', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (126, 201, N'IBT', N'LIVE! Betting', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (127, 202, N'IBT', N'Gaelic Football', N'GAAS', N'Gaelic games (GAA)', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (128, 205, N'IBT', N'Kiosk Specials', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (129, 206, N'IBT', N'Ice Hockey - Aust', N'ICEH', N'Ice Hockey', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (130, 207, N'IBT', N'Soccer - Asian Cup', N'SOCC', N'Soccer', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (131, 208, N'IBT', N'Rugby World Cup 2011', N'RGUN', N'Rugby Union', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (132, 209, N'IBT', N'Pesapallo', N'PESA', N'Pesapallo', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (133, 210, N'IBT', N'Badminton', N'BADM', N'Badminton', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (134, 211, N'IBT', N'Bandy', N'BAND', N'Bandy', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (135, 212, N'IBT', N'Commonwealth Games', N'WRGM', N'World Games', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (136, 213, N'IBT', N'Floorball', N'FLOR', N'Floorball', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (137, 214, N'IBT', N'Indoor Cricket', N'CRIC', N'Cricket', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (138, 215, N'IBT', N'Skateboard', N'SKAT', N'Skateboard', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (139, 216, N'IBT', N'Snowboarding', N'SNOW', N'Snowboarding', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (140, 217, N'IBT', N'Table Tennis', N'TABT', N'Table Tennis', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (141, 218, N'IBT', N'Winter Sports', N'WRGM', N'World Games', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (142, 219, N'IBT', N'2008 Beijing Games', N'WRGM', N'World Games', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (143, 220, N'IBT', N'Hour of Power', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'2014-05-06 17:13:13.6900000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (144, 220, N'IBT', N'Power Bet', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'2014-05-06 17:13:13.6900000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (145, 221, N'IBT', N'Inside Or Outside', N'HORS', N'Horse', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (146, 222, N'IBT', N'Odd Or Even', N'HORS', N'Horse', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (147, 223, N'IBT', N'Body Boarding', N'BODB', N'Body Boarding', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (148, 224, N'IBT', N'Futsal', N'FUTS', N'Futsal', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (149, 225, N'IBT', N'2014 Sochi Games', N'WRGM', N'World Games', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (150, 226, N'IBT', N'Racing Specials', N'UNKN', N'Unknown', 0x, 1, N'Racing', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (151, 227, N'IBT', N'Quick Multis', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'2014-04-03 14:20:45.7200000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (152, 227, N'IBT', N'Take On Tom', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'2014-04-03 14:20:45.7200000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (153, 228, N'IBT', N'Take On Tom', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (154, 229, N'IBT', N'Quick Multis', N'UNKN', N'Unknown', 0x, -1, N'Unknown', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (155, 230, N'IBT', N'TAB Special', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (156, 231, N'IBT', N'$2 Fav', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'2014-04-30 15:50:18.8800000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (157, 231, N'IBT', N'Big Bet', N'UNKN', N'Unknown', 0x, 2, N'Sports', CAST(N'2014-04-30 15:50:18.8800000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (158, 232, N'IBT', N'Triathlon', N'TRIA', N'Triathlon', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (159, 233, N'IBT', N'Triathlon', N'UNKN', N'Triathlon', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (160, 237, N'IBT', N'E-Sport', N'UNKN', N'E-Sport', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (161, 238, N'IBT', N'Head to Head', N'UNKN', N'Head to Head', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (162, 240, N'IBT', N'Fav vs Field', N'UNKN', N'Fav vs Field', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (163, 242, N'IBT', N'Half vs Half', N'UNKN', N'Half vs Half', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (164, 243, N'IBT', N'Greys Box Challenge - Live', N'UNKN', N'Greys Box Challenge - Live', 0x, 2, N'Sports', CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), getdate(), 0, 'sp_InitialPopClass', getdate(), 0, 'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (165, 244, N'IBT', N'Olympics 2016', N'WRGM', N'World Games', 0x3078, -1, N'Sports', CAST(N'2016-01-05 13:12:55.4230000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'2016-01-08 09:45:18.7000000' AS DateTime2), 61, N'sp_InitialPopClass', CAST(N'2016-01-08 09:45:18.7000000' AS DateTime2), 61, N'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (166, 239, N'IBT', N'Concession', N'HORS', N'Horse', 0x3078, -1, N'Racing', CAST(N'2016-01-20 11:34:48.3570000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'2016-01-26 05:59:04.1900000' AS DateTime2), 76, N'sp_InitialPopClass', CAST(N'2016-01-26 05:59:04.1900000' AS DateTime2), 76, N'sp_InitialPopClass')
INSERT [Dimension].[Class] ([ClassKey], [ClassId], [Source], [SourceClassName], [ClassCode], [ClassName], [ClassIcon], [SuperclassKey], [SuperclassName], [FromDate], [ToDate], [CreatedDate], [CreatedBatchKey], [CreatedBy], [ModifiedDate], [ModifiedBatchKey], [ModifiedBy]) VALUES (167, 241, N'IBT', N'Fav Out', N'HORS', N'Horse', 0x3078, -1, N'Racing', CAST(N'2016-01-20 11:34:48.3570000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), CAST(N'2016-01-26 05:59:04.1900000' AS DateTime2), 76, N'sp_InitialPopClass', CAST(N'2016-01-26 05:59:04.1900000' AS DateTime2), 76, N'sp_InitialPopClass')

SET IDENTITY_INSERT [Dimension].[Class] OFF
IF @@ERROR = 0
Begin
	Commit Transaction
End
Else
Begin
	Rollback Transaction
End
End