CREATE VIEW [Dimension].[AccountCompany] WITH SCHEMABINDING AS
SELECT [AccountKey]

-- Surrogate Keys --
		,a.[CompanyKey]
		,[LedgerOpenedDayKey]
		,[AccountOpenedDayKey]
		,[AccountOpenedChannelKey]

-- Ledger Details --
		,[LedgerID]
		,[LedgerSource]
		,[LegacyLedgerID]
		,[LedgerSequenceNumber]
		,[LedgerTypeID]
		,[LedgerType]
		,[LedgerGrouping]
		,[LedgerOpenedDate]
		,[LedgerOpenedDateOrigin]

-- Account Details --
		,[AccountID]
		,[AccountSource]
		,[PIN]
		,[UserName]
		,[ExactTargetID]
		,[AccountFlags]
		,[AccountTypeCode]
		,[AccountType]

		,[AccountOpenedDate]

		,[BDM]
		,[VIPCode]
		,[VIP]

		,[BTag2]
		,[AffiliateID]
		,[AffiliateName]
		,[SiteID]
		,[TrafficSource]
		,[RefURL]
		,[CampaignID]
		,[Keywords]

		,[StatementMethod]
		,[StatementFrequency]

-- Customer Details --
		,[CustomerID]
		,[CustomerSource]
		,[Title]
		,[Surname]
		,[FirstName]
		,[MiddleName]
		,[Gender]
		,[DOB]
		,[Address1]
		,[Address2]
		,[Suburb]
		,[StateCode]
		,[State]
		,[PostCode]
		,[CountryCode]
		,[Country]
		,[GeographicalLocation]
		,[AustralianClient]
		,[Phone]
		,[Mobile]
		,[Fax]
		,[Email]

-- Company Details
		,[OrgId]
		,[DivisionId]
		,[DivisionName]
		,[BrandId]
		,[BrandCode]
		,[BrandName]
		,[BusinessUnitId]
		,[BusinessUnitCode]
		,[BusinessUnitName]
		,[CompanyID]
		,[CompanyCode]
		,[CompanyName]

-- Advanced
		,[AccountTitle]
		,[AccountSurname]
		,[AccountFirstName]
		,[AccountMiddleName]
		,[AccountGender]
		,[AccountDOB]
		,[HasHomeAddress]
		,[HomeAddress1]
		,[HomeAddress2]
		,[HomeSuburb]
		,[HomeStateCode]
		,[HomeState]
		,[HomePostCode]
		,[HomeCountryCode]
		,[HomeCountry]
		,[HomePhone]
		,[HomeMobile]
		,[HomeFax]
		,[HomeEmail]
		,[HomeAlternateEmail]
		,[HasPostalAddress]
		,[PostalAddress1]
		,[PostalAddress2]
		,[PostalSuburb]
		,[PostalStateCode]
		,[PostalState]
		,[PostalPostCode]
		,[PostalCountryCode]
		,[PostalCountry]
		,[PostalPhone]
		,[PostalMobile]
		,[PostalFax]
		,[PostalEmail]
		,[PostalAlternateEmail]
		,[HasBusinessAddress]
		,[BusinessAddress1]
		,[BusinessAddress2]
		,[BusinessSuburb]
		,[BusinessStateCode]
		,[BusinessState]
		,[BusinessPostCode]
		,[BusinessCountryCode]
		,[BusinessCountry]
		,[BusinessPhone]
		,[BusinessMobile]
		,[BusinessFax]
		,[BusinessEmail]
		,[BusinessAlternateEmail]
		,[HasOtherAddress]
		,[OtherAddress1]
		,[OtherAddress2]
		,[OtherSuburb]
		,[OtherStateCode]
		,[OtherState]
		,[OtherPostCode]
		,[OtherCountryCode]
		,[OtherCountry]
		,[OtherPhone]
		,[OtherMobile]
		,[OtherFax]
		,[OtherEmail]
		,[OtherAlternateEmail]

		,[SourceBTag2]
		,[SourceTrafficSource]
		,[SourceRefURL]
		,[SourceCampaignID]
		,[SourceKeywords]

-- Metadata --
		,a.[FirstDate]
		,a.[FromDate]
		,a.[ToDate]
		,a.[CreatedDate]
		,a.[CreatedBatchKey]
		,a.[CreatedBy]
		,a.[ModifiedDate]
		,a.[ModifiedBatchKey]
		,a.[ModifiedBy]
  FROM [Dimension].[Account] a
		INNER JOIN [Dimension].[Company] c ON (c.CompanyKey = a.CompanyKey)
GO

CREATE UNIQUE CLUSTERED INDEX [CI_AccountCompany] ON [Dimension].[AccountCompany]
(
	[AccountKey] ASC
) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [NI_AccountCompany_Company] ON [Dimension].[AccountCompany]
(
	[CompanyCode] ASC
) INCLUDE ([AccountKey], [AccountTypeCode], [LedgerGrouping]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [NI_AccountCompany_AccountId] ON [Dimension].[AccountCompany]
(
	[AccountId] ASC
) INCLUDE ([AccountKey], [LedgerId]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

