﻿CREATE LOGIN [audit]
    WITH PASSWORD = N'dgq CvwtuvbfriAx|d{:`e:mmsFT7_&#$!~<{ZvnoxEdfllq', SID = 0x540E24E9CE027C48AC717D0B0C24238E, DEFAULT_DATABASE = [IntraBet], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

