﻿CREATE LOGIN [ssrs]
    WITH PASSWORD = N'gqvjtuFDv1bSfvri|2Gdem{vmsFT7_&#$!~<noxdmflzElqx', SID = 0xD03F37F56EEDEF4EB34071983D10A4B6, DEFAULT_DATABASE = [Staging], DEFAULT_LANGUAGE = [us_english];

