﻿CREATE LOGIN [tableau]
    WITH PASSWORD = N'g{Iqev^tuvbfTri;_|deoOm{msFT7_&#$!~<vno3&wFxdfll', SID = 0xAC785AA00C344D488581C4715B39A24E, DEFAULT_DATABASE = [BID_Snapshot], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

