﻿CREATE TABLE [Fact].[Bet] (
	PlacedDayKey INT NOT NULL,
	PlacedTimeKey INT NOT NULL,
	SelectionKey INT NOT NULL,
	PriceKey INT NOT NULL,
	AccountKey INT NOT NULL,
	WalletKey INT NOT NULL,
	PromotionKey INT NOT NULL,
	ChannelKey INT NOT NULL,
	ContractKey INT NOT NULL,
	MarketKey INT NOT NULL,
	PriceTypeKey INT NOT NULL,
	ClassKey INT NOT NULL,
	BetTypeKey INT NOT NULL,
	OriginalBetStatusKey INT NOT NULL,
	OriginalSettledDayKey INT NOT NULL,
	BetStatusKey INT NOT NULL,
	SettledDayKey INT NOT NULL,

	StakeOriginal MONEY NOT NULL,
	StakeAdjustment MONEY NOT NULL,
	Stake MONEY NOT NULL,
	RefundOriginal MONEY NOT NULL,
	RefundAdjustment MONEY NOT NULL,
	Refund MONEY NOT NULL,
	PayoutOriginal MONEY NOT NULL,
	PayoutAdjustment MONEY NOT NULL,
	Payout MONEY NOT NULL,
	NumberOfSettlements INT NOT NULL,
	EstimatedFees MONEY NOT NULL,
	Fees MONEY NOT NULL,

    [CreatedDate]                 DATETIME2 (3) NOT NULL,
    [CreatedBatchKey]             INT           NOT NULL,
    [CreatedBy]                   VARCHAR (32)  NOT NULL,
    [ModifiedDate]                DATETIME2 (3) NOT NULL,
    [ModifiedBatchKey]            INT           NOT NULL,
    [ModifiedBy]                  VARCHAR (32)  NOT NULL--,
   -- CONSTRAINT [Bet_PK] PRIMARY KEY CLUSTERED ([ContractKey] ASC)	
) ON [par_sch_int_Dimensional] ([PlacedDayKey]);