﻿CREATE TABLE [Reference].[MappingOverride] (
    [ItemNumber]                    INT           IDENTITY (1, 1) NOT NULL,
    [ExpiryDate]                    DATETIME2 (3) NOT NULL,
    [Task]                          VARCHAR (400) NOT NULL,
    [CompanyCode]                   VARCHAR (3)   NOT NULL,
    [CompanyCode_OutBound]          VARCHAR (3)   NULL,
    [TransactionId]                 VARCHAR (32)  NOT NULL,
    [TransactionId_OutBound]        VARCHAR (32)  NULL,
    [TransactionDetailId]           CHAR (4)      NOT NULL,
    [TransactionDetailId_OutBound]  CHAR (4)      NULL,
    [BalanceName]                   VARCHAR (32)  NOT NULL,
    [BalanceName_OutBound]          VARCHAR (32)  NULL,
    [BetId]                         VARCHAR (32)  NULL,
    [BetTypeName]                   VARCHAR (32)  NULL,
    [AccountId]                     BIGINT        NULL,
    [WalletId]                      INT           NULL,
    [DayText]                       VARCHAR (11)  NULL,
    [TimeText]                      VARCHAR (5)   NULL,
    [ChannelName]                   VARCHAR (32)  NULL,
    [CampaignId]                    INT           NULL,
    [AccountBalanceBefore]          MONEY         NULL,
    [TransactedAmount]              MONEY         NULL,
    [AccountBalanceAfter]           MONEY         NULL,
    [TransactionTimestamp]          DATETIME2 (7) NOT NULL,
    [TransactionTimestamp_OutBound] DATETIME2 (7) NULL,
    [FromDate]                      DATETIME2 (3) NULL
);

