﻿CREATE TABLE [Dimension].[Day] (
	[DayKey] [int] NOT NULL,
	[DayName] [varchar](11) NULL,
	[DayText] [varchar](11) NULL,
	[DayDate] [date] NULL,
	[DayOfWeekText] [char](3) NOT NULL,
	[DayOfWeekNumber] [tinyint] NOT NULL,
	[DayOfMonthNumber] [tinyint] NOT NULL,
	[DayOfQuarterNumber] [tinyint] NOT NULL,
	[DayOfYearNumber] [smallint] NOT NULL,
	[DayOfTaxQuarterNumber] [tinyint] NOT NULL,
	[DayOfTaxYearNumber] [smallint] NOT NULL,
	[DayOfFiscalWeekNumber] [tinyint] NOT NULL,
	[DayOfFiscalMonthNumber] [tinyint] NOT NULL,
	[DayOfFiscalQuarterNumber] [tinyint] NOT NULL,
	[DayOfFiscalYearNumber] [smallint] NOT NULL,
	[WeekKey] [int] NOT NULL,
	[WeekName] [varchar](8) NOT NULL,
	[WeekText] [varchar](8) NOT NULL,
	[WeekStartDate] [date] NOT NULL,
	[WeekEndDate] [date] NOT NULL,
	[WeekOfMonthText] [varchar](3) NOT NULL,
	[WeekOfMonthNumber] [tinyint] NOT NULL,
	[WeekOfYearText] [char](3) NOT NULL,
	[WeekOfYearNumber] [tinyint] NOT NULL,
	[WeekYearNumber] [smallint] NOT NULL,
	[MonthKey] [int] NOT NULL,
	[MonthName] [varchar](8) NOT NULL,
	[MonthText] [varchar](8) NOT NULL,
	[MonthStartDate] [date] NOT NULL,
	[MonthEndDate] [date] NOT NULL,
	[MonthDays] [tinyint] NULL,
	[MonthOfYearText] [char](3) NOT NULL,
	[MonthOfYearNumber] [tinyint] NOT NULL,
	[QuarterKey] [int] NOT NULL,
	[QuarterName] [varchar](7) NOT NULL,
	[QuarterText] [varchar](7) NOT NULL,
	[QuarterStartDate] [date] NOT NULL,
	[QuarterEndDate] [date] NOT NULL,
	[QuarterDays] [tinyint] NULL,
	[QuarterOfYearText] [varchar](3) NOT NULL,
	[QuarterOfYearNumber] [tinyint] NOT NULL,
	[YearKey] [int] NOT NULL,
	[YearName] [varchar](7) NOT NULL,
	[YearText] [varchar](4) NOT NULL,
	[YearNumber] [smallint] NOT NULL,
	[YearStartDate] [date] NOT NULL,
	[YearEndDate] [date] NOT NULL,
	[YearDays] [smallint] NULL,
	[TaxQuarterKey] [int] NOT NULL,
	[TaxQuarterName] [varchar](8) NOT NULL,
	[TaxQuarterText] [varchar](8) NOT NULL,
	[TaxQuarterStartDate] [date] NOT NULL,
	[TaxQuarterEndDate] [date] NOT NULL,
	[TaxQuarterDays] [tinyint] NULL,
	[TaxQuarterOfYearText] [varchar](3) NOT NULL,
	[TaxQuarterOfYearNumber] [tinyint] NOT NULL,
	[TaxYearKey] [int] NOT NULL,
	[TaxYearName] [varchar](7) NOT NULL,
	[TaxYearText] [varchar](5) NOT NULL,
	[TaxYearNumber] [smallint] NOT NULL,
	[TaxYearStartDate] [date] NOT NULL,
	[TaxYearEndDate] [date] NOT NULL,
	[TaxYearDays] [smallint] NULL,
	[FiscalWeekKey] [int] NOT NULL,
	[FiscalWeekName] [varchar](8) NOT NULL,
	[FiscalWeekText] [varchar](8) NOT NULL,
	[FiscalWeekStartDate] [date] NOT NULL,
	[FiscalWeekEndDate] [date] NOT NULL,
	[FiscalWeekOfMonthText] [varchar](3) NOT NULL,
	[FiscalWeekOfMonthNumber] [tinyint] NOT NULL,
	[FiscalWeekOfYearText] [char](3) NOT NULL,
	[FiscalWeekOfYearNumber] [tinyint] NOT NULL,
	[FiscalMonthKey] [int] NOT NULL,
	[FiscalMonthName] [varchar](8) NOT NULL,
	[FiscalMonthText] [varchar](8) NOT NULL,
	[FiscalMonthStartDate] [date] NOT NULL,
	[FiscalMonthEndDate] [date] NOT NULL,
	[FiscalMonthDays] [tinyint] NULL,
	[FiscalMonthWeeks] [tinyint] NULL,
	[FiscalMonthOfYearText] [varchar](3) NOT NULL,
	[FiscalMonthOfYearNumber] [tinyint] NOT NULL,
	[FiscalQuarterKey] [int] NOT NULL,
	[FiscalQuarterName] [varchar](7) NOT NULL,
	[FiscalQuarterText] [varchar](7) NOT NULL,
	[FiscalQuarterStartDate] [date] NOT NULL,
	[FiscalQuarterEndDate] [date] NOT NULL,
	[FiscalQuarterDays] [tinyint] NULL,
	[FiscalQuarterWeeks] [tinyint] NULL,
	[FiscalQuarterOfYearText] [varchar](3) NOT NULL,
	[FiscalQuarterOfYearNumber] [tinyint] NOT NULL,
	[FiscalYearKey] [int] NOT NULL,
	[FiscalYearName] [varchar](7) NOT NULL,
	[FiscalYearText] [varchar](4) NOT NULL,
	[FiscalYearNumber] [smallint] NOT NULL,
	[FiscalYearStartDate] [date] NOT NULL,
	[FiscalYearEndDate] [date] NOT NULL,
	[FiscalYearDays] [smallint] NULL,
	[FiscalYearWeeks] [tinyint] NULL,
	[YesterdayName] [varchar](11) NULL,
	[YesterdayDate] [date] NULL,
	[LastWeekName] [varchar](8) NULL,
	[LastWeekSameDayName] [varchar](11) NULL,
	[LastWeekSameDayDate] [date] NULL,
	[LastFiscalWeekName] [varchar](8) NULL,
	[LastMonthName] [varchar](8) NULL,
	[LastFiscalMonthName] [varchar](8) NULL,
	[LastYearName] [varchar](8) NULL,
	[LastYearSameDayName] [varchar](11) NULL,
	[LastYearSameDayDate] [date] NULL,
	[LastYearSameWeekName] [varchar](8) NULL,
	[LastYearSameMonthName] [varchar](8) NULL,
	[LastFiscalYearName] [varchar](8) NULL,
	[LastFiscalYearSameWeekName] [varchar](8) NULL,
	[LastFiscalYearSameMonthName] [varchar](8) NULL,
	[PreviousDayKey] [int] NULL,
	[PreviousWeekKey] [int] NULL,
	[PreviousWeekDayKey] [int] NULL,
	[PreviousMonthKey] [int] NULL,
	[PreviousMonthDayKey] [int] NULL,
	[PreviousQuarterKey] [int] NULL,
	[PreviousQuarterMonthKey] [int] NULL,
	[PreviousQuarterDayKey] [int] NULL,
	[PreviousYearKey] [int] NULL,
	[PreviousYearQuarterKey] [int] NULL,
	[PreviousYearMonthKey] [int] NULL,
	[PreviousYearDayKey] [int] NULL,
	[PreviousTaxQuarterKey] [int] NULL,
	[PreviousTaxQuarterMonthKey] [int] NULL,
	[PreviousTaxQuarterDayKey] [int] NULL,
	[PreviousTaxYearKey] [int] NULL,
	[PreviousTaxYearQuarterKey] [int] NULL,
	[PreviousTaxYearMonthKey] [int] NULL,
	[PreviousTaxYearDayKey] [int] NULL,
	[PreviousFiscalWeekKey] [int] NULL,
	[PreviousFiscalWeekDayKey] [int] NULL,
	[PreviousFiscalMonthKey] [int] NULL,
	[PreviousFiscalMonthDayKey] [int] NULL,
	[PreviousFiscalQuarterKey] [int] NULL,
	[PreviousFiscalQuarterMonthKey] [int] NULL,
	[PreviousFiscalQuarterDayKey] [int] NULL,
	[PreviousFiscalYearKey] [int] NULL,
	[PreviousFiscalYearQuarterKey] [int] NULL,
	[PreviousFiscalYearMonthKey] [int] NULL,
	[PreviousFiscalYearDayKey] [int] NULL,
	[NextDayKey] [int] NULL,
	[NextWeekKey] [int] NULL,
	[NextWeekDayKey] [int] NULL,
	[NextMonthKey] [int] NULL,
	[NextMonthDayKey] [int] NULL,
	[NextQuarterKey] [int] NULL,
	[NextQuarterMonthKey] [int] NULL,
	[NextQuarterDayKey] [int] NULL,
	[NextYearKey] [int] NULL,
	[NextYearQuarterKey] [int] NULL,
	[NextYearMonthKey] [int] NULL,
	[NextYearDayKey] [int] NULL,
	[NextTaxQuarterKey] [int] NULL,
	[NextTaxQuarterMonthKey] [int] NULL,
	[NextTaxQuarterDayKey] [int] NULL,
	[NextTaxYearKey] [int] NULL,
	[NextTaxYearQuarterKey] [int] NULL,
	[NextTaxYearMonthKey] [int] NULL,
	[NextTaxYearDayKey] [int] NULL,
	[NextFiscalWeekKey] [int] NULL,
	[NextFiscalWeekDayKey] [int] NULL,
	[NextFiscalMonthKey] [int] NULL,
	[NextFiscalMonthDayKey] [int] NULL,
	[NextFiscalQuarterKey] [int] NULL,
	[NextFiscalQuarterMonthKey] [int] NULL,
	[NextFiscalQuarterDayKey] [int] NULL,
	[NextFiscalYearKey] [int] NULL,
	[NextFiscalYearQuarterKey] [int] NULL,
	[NextFiscalYearMonthKey] [int] NULL,
	[NextFiscalYearDayKey] [int] NULL,
	[CreatedDate] [datetime2](3) NULL,
	[CreatedBatchKey] [int] NULL,
	[CreatedBy] [varchar](32) NULL,
	[ModifiedDate] [datetime2](3) NULL,
	[ModifiedBatchKey] [int] NULL,
	[ModifiedBy] [varchar](32) NULL,
    CONSTRAINT [CI-PK-DayKey] PRIMARY KEY CLUSTERED ([DayKey] ASC) WITH (DATA_COMPRESSION = ROW)
);


GO
CREATE NONCLUSTERED INDEX [NI_Day_DayDate] ON [Dimension].[Day]([DayDate] ASC) ON [par_sch_int_Dimensional] ([DayKey]);
