﻿CREATE TABLE [Dimension].[Structure](
	[StructureKey] [int] NOT NULL,
	[LedgerID] [int] NOT NULL,
	[LedgerSource] [char](3) NOT NULL,
	[InPlay] [char](3) NOT NULL,
	[AccountID] [int] NOT NULL,
	[OrgId] [int] NOT NULL,
	[OrgIdFromDate] [datetime2](3) NOT NULL,
	[PreviousOrgId] [int] NULL,
	[FY2014OrgId] [int] NULL,
	[FY2015OrgId] [int] NULL,
	[FY2016OrgId] [int] NULL,
	[IntroducerId] [int] NOT NULL,
	[Introducer] [varchar](50) NOT NULL,
	[IntroducerFromDate] [datetime2](3) NOT NULL,
	[PreviousIntroducerId] [int] NULL,
	[PreviousIntroducer] [varchar](50) NULL,
	[FY2014IntroducerId] [int] NULL,
	[FY2014Introducer] [varchar](50) NULL,
	[FY2015IntroducerId] [int] NULL,
	[FY2015Introducer] [varchar](50) NULL,
	[FY2016IntroducerId] [int] NULL,
	[FY2016Introducer] [varchar](50) NULL,
	[ManagerId] [int] NOT NULL,
	[Manager] [varchar](50) NOT NULL,
	[CanManageVIP] [int]  NULL,
	[ManagerFromDate] [datetime2](3) NOT NULL,
	[PreviousManagerId] [int] NULL,
	[PreviousManager] [varchar](50) NULL,
	[PreviousCanManageVIP] [int]  NULL,
	[FY2014ManagerId] [int] NULL,
	[FY2014Manager] [varchar](50) NULL,
	[FY2014CanManageVIP] [int]  NULL,
	[FY2015ManagerId] [int] NULL,
	[FY2015Manager] [varchar](50) NULL,
	[FY2015CanManageVIP] [int]  NULL,
	[FY2016ManagerId] [int] NULL,
	[FY2016Manager] [varchar](50) NULL,
	[FY2016CanManageVIP] [int]  NULL,
	[HandlerId] [int] NOT NULL,
	[Handler] [varchar](50) NOT NULL,
	[HandlerFromDate] [datetime2](3) NOT NULL,
	[PreviousHandlerId] [int] NULL,
	[PreviousHandler] [varchar](50) NULL,
	[FY2014HandlerId] [int] NULL,
	[FY2014Handler] [varchar](50) NULL,
	[FY2015HandlerId] [int] NULL,
	[FY2015Handler] [varchar](50) NULL,
	[FY2016HandlerId] [int] NULL,
	[FY2016Handler] [varchar](50) NULL,
	[VIPType] [int] NOT NULL,
	[VIPTypeFromDate] [datetime2](3) NOT NULL,
	[PreviousVIPType] [int] NULL,
	[FY2014VIPType] [int] NULL,
	[FY2015VIPType] [int] NULL,
	[FY2016VIPType] [int] NULL,
	[Level0] [varchar](50) NOT NULL,
	[Level1] [varchar](50) NOT NULL,
	[Level2] [varchar](50) NOT NULL,
	[BDM] [varchar](50) NOT NULL,
	[VIPCode] [int] NOT NULL,
	[VIP] [varchar](50) NOT NULL,
	[CompanyKey] [smallint] NOT NULL,
	[PreviousLevel0] [varchar](50) NOT NULL,
	[PreviousLevel1] [varchar](50) NOT NULL,
	[PreviousLevel2] [varchar](50) NOT NULL,
	[PreviousBDM] [varchar](50) NOT NULL,
	[PreviousVIPCode] [int] NOT NULL,
	[PreviousVIP] [varchar](50) NOT NULL,
	[PreviousCompanyKey] [smallint] NOT NULL,
	[FY2014Level0] [varchar](50) NOT NULL,
	[FY2014Level1] [varchar](50) NOT NULL,
	[FY2014Level2] [varchar](50) NOT NULL,
	[FY2014BDM] [varchar](50) NOT NULL,
	[FY2014VIPCode] [int] NOT NULL,
	[FY2014VIP] [varchar](50) NOT NULL,
	[FY2014CompanyKey] [smallint] NOT NULL,
	[FY2015Level0] [varchar](50) NOT NULL,
	[FY2015Level1] [varchar](50) NOT NULL,
	[FY2015Level2] [varchar](50) NOT NULL,
	[FY2015BDM] [varchar](50) NOT NULL,
	[FY2015VIPCode] [int] NOT NULL,
	[FY2015VIP] [varchar](50) NOT NULL,
	[FY2015CompanyKey] [smallint] NOT NULL,
	[FY2016Level0] [varchar](50) NOT NULL,
	[FY2016Level1] [varchar](50) NOT NULL,
	[FY2016Level2] [varchar](50) NOT NULL,
	[FY2016BDM] [varchar](50) NOT NULL,
	[FY2016VIPCode] [int] NOT NULL,
	[FY2016VIP] [varchar](50) NOT NULL,
	[FY2016CompanyKey] [smallint] NOT NULL,
	[FromDate] [datetime2](3) NOT NULL,
	[ToDate] [datetime2](3) NOT NULL,
	[FirstDate] [datetime2](3) NOT NULL,
	[CreatedDate] [datetime2](7) NOT NULL,
	[CreatedBatchKey] [int] NOT NULL,
	[CreatedBy] [varchar](32) NOT NULL,
	[ModifiedDate] [datetime2](7) NOT NULL,
	[ModifiedBatchKey] [int] NOT NULL,
	[ModifiedBy] [varchar](32) NOT NULL,
	CONSTRAINT [CI_Structure_PK] PRIMARY KEY CLUSTERED ([StructureKey] ASC) WITH (DATA_COMPRESSION = ROW)
)
GO

CREATE UNIQUE NONCLUSTERED INDEX [NI_Structure_NK]
    ON [Dimension].[Structure]([LedgerId] ASC, [LedgerSource] ASC, [InPlay] ASC)
    INCLUDE([StructureKey]);
GO 

