Create Procedure Reference.Sp_InitialPopStreetType

as

IF not exists (Select [StreetType] From [Reference].[StreetType])
Begin
begin transaction
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ALLEY', N'AL')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'AMBLE', N'AMB')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'APPROACH', N'APPR')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ARCADE', N'ARC')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ARTERIAL', N'ART')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'AVENUE', N'AV')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BAY', N'BAY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BEND', N'BEND')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BRAE', N'BRAE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BREAK', N'BRK')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BOULEVARD', N'BVD')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BOARDWALK', N'BWK')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BOWL', N'BWL')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BYPASS', N'BYP')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CIRCLE', N'CCL')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CIRCUS', N'CCS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CIRCUIT', N'CCT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CHASE', N'CHA')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CLOSE', N'CL')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CORNER', N'CNR')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'COMMON', N'COM')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CONCOURSE', N'CON')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CRESCENT', N'CR')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CROSS', N'CROS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'COURSE', N'CRSE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CREST', N'CRST')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CRUISEWAY', N'CRY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'COURT/S', N'CT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'COVE', N'CV')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'DALE', N'DALE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'DELL', N'DELL')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'DENE', N'DENE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'DIVIDE', N'DIV')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'DOMAIN', N'DOM')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'DRIVE', N'DR')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'EAST', N'EAST')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'EDGE', N'EDG')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ENTRANCE', N'ENT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ESPLANADE', N'ESP')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'EXTENSION', N'EXTN')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'FLATS', N'FLTS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'FORD', N'FORD')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'FREEWAY', N'FWY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GATE', N'GATE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GARDEN/S', N'GDN')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GLADE/S', N'GLA')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GLEN', N'GLN')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GULLY', N'GLY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GRANGE', N'GRA')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GREEN', N'GRN')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GROVE', N'GV')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GATEWAY', N'GWY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'HILL', N'HILL')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'HOLLOW', N'HLW')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'HEATH', N'HTH')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'HEIGHTS', N'HTS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'HUB', N'HUB')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'HIGHWAY', N'HWY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ISLAND', N'ID')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'JUNCTION', N'JCT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'LANE', N'LA')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'LINK', N'LNK')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'LOOP', N'LOOP')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'LOWER', N'LWR')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'LANEWAY', N'LWY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'MALL', N'MALL')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'MEW', N'MEW')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'MEWS', N'MWS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'NOOK', N'NOOK')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'NORTH', N'NTH')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'OUTLOOK', N'OUT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PATH', N'PATH')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PARADE', N'PD/PDE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'POCKET', N'PKT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PARKWAY', N'PKW')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PLACE', N'PL')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PLAZA', N'PLZ')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PROMENADE', N'PRM')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PASS', N'PS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PASSAGE', N'PSG')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'POINT', N'PT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PURSUIT', N'PUR')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PATHWAY', N'PWAY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'QUADRANT', N'QD')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'QUAY', N'QU')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'REACH', N'RCH')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ROAD', N'RD')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RIDGE', N'RDG')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RESERVE', N'REST')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'REST', N'REST')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RETREAT', N'RET')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RIDE', N'RIDE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RISE', N'RISE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ROUND', N'RND')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ROW', N'ROW')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RISING', N'RSG')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RETURN', N'RTN')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RUN', N'RUN')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'SLOPE', N'SLO')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'SQUARE', N'SQ')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'STREET', N'ST')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'SOUTH', N'STH')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'STRIP', N'STP')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'STEPS', N'STPS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'SUBWAY', N'SUB')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'TERRACE', N'TCE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'THROUGHWAY', N'THRU')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'TOR', N'TOR')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'TRACK', N'TRK')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'TRAIL', N'TRL')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'TURN', N'TURN')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'TOLLWAY', N'TWY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'UPPER', N'UPR')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'VALLEY', N'VLY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'VISTA', N'VST')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'VIEW/S', N'VW')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WAY', N'WAY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WOOD', N'WD')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WEST', N'WEST')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WALK', N'WK')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WALKWAY', N'WKWY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WATERS', N'WTRS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WATERWAY', N'WRY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WYND', N'WYD')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ALLEY', N'ALLY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'APPROACH', N'APP')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'AVENUE', N'AVE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BOULEVARD', N'BLVD')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BROW', N'BROW')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'BYPASS', N'BYPA')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CAUSEWAY', N'CWAY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CIRCUS', N'CIRC')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'COPSE', N'CPSE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'COVE', N'COVE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'COURT', N'CT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'CRESCENT', N'CRES')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'END', N'END')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'ESPLANANDE', N'ESP')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'FLAT', N'FLAT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'FREEWAY', N'FWAY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'FRONTAGE', N'FRNT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GARDENS', N'GDNS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GLADE', N'GLD')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GLEN', N'GLEN')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'GROVE', N'GR')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'LANE', N'LANE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'LINK', N'LINK')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'MEWS', N'MEWS')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PACKET', N'PCKT')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PARADE', N'PDE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PARK', N'PARK')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PARKWAY', N'PKWY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'PROMENADE', N'PROM')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RESERVE', N'RES')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'RIDGE', N'RDGE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'STRIP', N'STRP')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'TARN', N'TARN')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'THOROUGHFARE', N'TFRE')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'TRACK', N'TRAC')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'TRUNKWAY', N'TWAY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'VIEW', N'VIEW')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'VISTA', N'VSTA')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WALK', N'WALK')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'WALKWAY', N'WWAY')
INSERT [Reference].[StreetType] ([StreetType], [StreetAbbr]) VALUES (N'YARD', N'YARD')
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End