Create Procedure Reference.Sp_InitialPopTransactionMappingDecoder

as

IF not exists (Select [Column] From [Reference].[TransactionMappingDecoder])
Begin
begin transaction
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N' (%)', N'-', N'Unknown', 13)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%$%', N'-', N'Limit', 3)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%1 bet%', N'-', N'Terms & Conditions', 8)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%1300%928%374%', N'-', N'In Play', 5)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%1800%928%374%', N'-', N'In Play', 5)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Client%', N'-', N'Request', 10)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%close%', N'-', N'In Play', 5)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Conflict%', N'-', N'Combination', 7)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Contrary%Ts%', N'-', N'Terms & Conditions', 8)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Dup%', N'-', N'Duplicate', 4)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%error%', N'-', N'Error', 9)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Exc%Li%', N'-', N'Limit', 3)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Exceed%', N'-', N'Limit', 3)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Gais%Best%', N'-', N'Offer', 15)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%in play%', N'-', N'In Play', 5)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%incorrec%', N'-', N'Error', 9)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Incorrect%Price%', N'-', N'Price Change', 2)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%invalid%', N'-', N'Not Offered', 6)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Jump%', N'-', N'In Play', 5)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%late%', N'-', N'In Play', 5)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Leg%', N'-', N'Combination', 7)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Li%Exc%', N'-', N'Limit', 3)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Li%Reac%', N'-', N'Limit', 3)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Liabilit%', N'-', N'Limit', 3)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Limit%', N'-', N'Limit', 3)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Line%Change%', N'-', N'Price Change', 2)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%live%', N'-', N'In Play', 5)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%max%', N'-', N'Limit', 3)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Multi%', N'-', N'Combination', 7)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%No%Avail%', N'-', N'Not Offered', 6)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%No%Pool%', N'-', N'Not Offered', 6)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Nominated%', N'-', N'Withdrawn', 11)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%one %', N'-', N'Terms & Conditions', 8)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%only%', N'-', N'Not Offered', 6)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Pest%', N'-', N'Client', 14)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%phone%', N'-', N'In Play', 5)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Playing%', N'-', N'Withdrawn', 11)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Price%Change%', N'-', N'Price Change', 2)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Promo%', N'-', N'Terms & Conditions', 8)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Reach%Li%', N'-', N'Limit', 3)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Repeat%', N'-', N'Duplicate', 4)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Request%', N'-', N'Request', 10)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Scratch%', N'-', N'Withdrawn', 11)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%start%', N'-', N'In Play', 5)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Suspend%', N'-', N'Suspended', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Term&Condition%', N'-', N'Terms & Conditions', 8)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%test%', N'-', N'Test', 12)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%unavailable%', N'-', N'Not Offered', 6)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%VIP%', N'-', N'Client', 14)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Wanker%', N'-', N'Client', 14)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%Withdraw%', N'-', N'Withdrawn', 11)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'%wrong%', N'-', N'Error', 9)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'(%)', N'-', N'Unknown', 13)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Account Adjustment%', N'-', N'Account Adjustment', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'AccountTypeName', N'Adjustment', N'-', N'Adjustment', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Bank Deposit', N'-', N'Bank Deposit', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'AccountTypeName', N'Betback', N'-', N'B/C/T', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'BPay Deposit', N'-', N'BPay Deposit', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Cash Deposit', N'-', N'Cash Deposit', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Cash Withdrawal', N'-', N'Cash Withdrawal', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Cheque Deposit', N'-', N'Cheque Deposit', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Cheque Withdrawal', N'-', N'Cheque Withdrawal', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'AccountTypeName', N'Client', N'-', N'B/C/T', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Credit Card Deposit', N'-', N'Credit Card Deposit', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Credit Card Withdrawal', N'-', N'Credit Card Withdrawal', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'EFT Withdrawal', N'-', N'EFT Withdrawal', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'MoneyBookers%', N'-', N'Skrill Deposit', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'NA %', N'-', N'Not Offered', 6)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'No %', N'-', N'Not Offered', 6)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Poli%', N'-', N'POLI Deposit', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'Scr %', N'-', N'Withdrawn', 11)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'AccountTypeName', N'System', N'-', N'System', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'AccountTypeName', N'Test', N'-', N'B/C/T', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'Comments', N'too%', N'-', N'Client', 14)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Transfer To VIP', N'-', N'VIP Transfer', 1)
INSERT [Reference].[TransactionMappingDecoder] ([Column], [Like], [NotLike], [Return], [Priority]) VALUES (N'EventDescription', N'Transfer%Account', N'-', N'Account Transfer', 1)
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End