Create Procedure Reference.Sp_InitialPopProvidernames_BSB

as

IF not exists (Select [BSB] From [Reference].[Providernames_BSB])
Begin
begin transaction
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (1, N'ANZ', NULL, N'Australia and New Zealand Banking Group', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (3, N'WBC', NULL, N'Westpac Banking Corporation', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (73, N'WBC', NULL, N'Westpac Banking Corporation', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (6, N'CBA', NULL, N'Commonwealth Bank of Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (76, N'CBA', NULL, N'Commonwealth Bank of Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (40, N'CST', NULL, N'Commonwealth Bank of Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (42, N'TBT', NULL, N'Commonwealth Bank of Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (52, N'TBT', NULL, N'Commonwealth Bank of Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (8, N'NAB', NULL, N'National Australia Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (78, N'NAB', NULL, N'National Australia Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (9, N'RBA', NULL, N'Reserve Bank of Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (10, N'BSA', NULL, N'BankSA', N'Westpac Banking Corporation')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (11, N'STG', N'SGP', N'St George Bank', N'Westpac Banking Corporation')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (33, N'STG', N'SGP', N'St George Bank', N'Westpac Banking Corporation')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (12, N'BQL', NULL, N'Bank of Queensland', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (14, N'PIB', NULL, N'Rabobank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (15, N'T&C', NULL, N'Town & Country Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (18, N'MBL', NULL, N'Macquarie Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (19, N'BOM', N'BML', N'Bank of Melbourne', N'Westpac Banking Corporation')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (55, N'BOM', N'BML', N'Bank of Melbourne', N'Westpac Banking Corporation')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (21, N'CMB', NULL, N'JP Morgan Chase Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (22, N'BNP', NULL, N'BNP Paribas', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (23, N'BAL', NULL, N'Bank of America', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (24, N'CTI', NULL, N'Citibank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (25, N'BPS', NULL, N'BNP Paribas Securities', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (26, N'BTA', NULL, N'Bankers Trust Australia', N'Westpac Banking Corporation')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (29, N'BOT', NULL, N'Bank of Tokyo-Mitsubishi', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (30, N'BWA', NULL, N'Bankwest', N'Commonwealth Bank of Australia')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (31, N'MCU', NULL, N'Bankmecu', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (34, N'HBA', N'HSB', N'HSBC Bank Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (985, N'HBA', N'HSB', N'HSBC Bank Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (35, N'BOC', N'BCA', N'Bank of China', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (980, N'BOC', N'BCA', N'Bank of China', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (41, N'DBA', NULL, N'Deutsche Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (45, N'OCB', NULL, N'OCBC Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (46, N'ADV', NULL, N'Advance Bank', N'Westpac Banking Corporation')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (47, N'CBL', NULL, N'Challenge Bank', N'Westpac Banking Corporation')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (48, N'MET', N'SUN', N'Suncorp-Metway', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (664, N'MET', N'SUN', N'Suncorp-Metway', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (512, N'CFC', NULL, N'Community First Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (514, N'QTM', NULL, N'QT Mutual Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (57, N'ASL', NULL, N'Australian Settlements', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (61, N'ADL', NULL, N'Adelaide Bank', N'Bendigo and Adelaide Bank')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (611, N'SEL', NULL, N'Select Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (630, N'ABS', NULL, N'ABS Building Society', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (632, N'BAE', NULL, N'B&E', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (633, N'BBL', NULL, N'Bendigo Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (634, N'UFS', NULL, N'Uniting Financial Services', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (637, N'GBS', NULL, N'Greater Building Society', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (638, N'HBS', NULL, N'Heritage Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (880, N'HBS', NULL, N'Heritage Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (639, N'HOM', NULL, N'Home Building Society', N'Bank of Queensland')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (640, N'HUM', NULL, N'Hume Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (641, N'IMB', N'AUB', N'IMB', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (647, N'IMB', N'AUB', N'IMB', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (642, N'ADC', NULL, N'Australian Defence Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (645, N'MPB', N'BAY', N'Wide Bay Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (656, N'MPB', N'BAY', N'Wide Bay Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (646, N'MMB', NULL, N'Maitland Mutual Building Society', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (650, N'NEW', NULL, N'Newcastle Permanent Building Society', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (653, N'PPB', NULL, N'Pioneer Permanent Building Society', N'Bank of Queensland')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (655, N'ROK', NULL, N'The Rock Building Society', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (657, N'GBS', NULL, N'Greater Building Society', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (659, N'SGE', NULL, N'SGE Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (676, N'GTW', NULL, N'Gateway Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (70, N'CUS', NULL, N'Indue', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (721, N'HCC', NULL, N'Holiday Coast Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (722, N'SNX', NULL, N'Southern Cross Credit', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (723, N'HIC', NULL, N'Heritage Isle Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (724, N'RCU', NULL, N'Railways Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (728, N'SCU', NULL, N'Summerland Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (777, N'PNB', NULL, N'Police & Nurse', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (80, N'CRU', NULL, N'Cuscal', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (812, N'TMB', NULL, N'Teachers Mutual Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (813, N'CAP', NULL, N'Capricornian', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (814, N'CUA', NULL, N'Credit Union Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (815, N'PCU', NULL, N'Police Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (817, N'WCU', NULL, N'Warwick Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (818, N'COM', NULL, N'Bank of Communications', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (819, N'IBK', NULL, N'Industrial & Commercial Bank of China', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (823, N'ENC', NULL, N'Encompass Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (824, N'STH', NULL, N'Sutherland Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (825, N'SKY', NULL, N'Big Sky Building Society', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (882, N'MMP', NULL, N'Maritime Mining & Power Credit Union', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (90, N'APO', NULL, N'Australia Post', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (913, N'SSB', NULL, N'State Street Bank & Trust Company', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (917, N'ARA', NULL, N'Arab Bank Australia', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (918, N'MCB', NULL, N'Mizuho Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (922, N'UOB', NULL, N'United Overseas Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (923, N'ING', N'GNI', N'ING Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (936, N'ING', N'GNI', N'ING Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (931, N'ICB', NULL, N'Mega International Commercial Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (932, N'NEC', NULL, N'Community Mutual', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (939, N'AMP', NULL, N'AMP Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (941, N'BCY', NULL, N'Delphi Bank', N'Bendigo and Adelaide Bank')
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (942, N'LBA', NULL, N'Bank of Sydney', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (943, N'TBB', NULL, N'Taiwan Business Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (944, N'MEB', NULL, N'Members Equity Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (946, N'UBS', NULL, N'UBS AG', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (951, N'INV', NULL, N'BOQ Specialist Bank', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (952, N'RBS', NULL, N'Royal Bank of Scotland', NULL)
INSERT [Reference].[Providernames_BSB] ([BSB], [BankCode1], [BankCode2], [BankName], [ParentProvider]) VALUES (969, N'MSL', NULL, N'Tyro Payments', NULL)
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End