﻿CREATE PROCEDURE Reference.[Sp_InitialPopAll]

AS

Exec Reference.Sp_InitialPopAffiliate
Exec Reference.Sp_InitialPopCountry
Exec Reference.Sp_InitialPopDefault
Exec Reference.Sp_InitialPopEventCompMapping
Exec Reference.Sp_InitialPopGenderLookup
Exec Reference.Sp_InitialPopTransformation
Exec Reference.Sp_InitialPopTWRSExclusion
Exec Reference.Sp_InitialPopTransactionMappingDecoder
Exec Reference.Sp_InitialPopTransactionMapping
Exec Reference.Sp_InitialPopTimeZone
Exec Reference.Sp_InitialPopStreetType
Exec Reference.Sp_InitialPopPhoneNumberStatusText
Exec Reference.Sp_InitialPopMappingOverride
Exec Reference.Sp_InitialPopSportsKeywordCountryMap
EXEC Reference.Sp_InitialPopMarketTypeMap
EXEC Reference.Sp_InitialPopValueTiers

Exec Reference.Sp_InitialPopNonBDMIntroducers
Exec Reference.Sp_InitialPopMapping
Exec Reference.Sp_InitialPopMappingTransformation
Exec Reference.Sp_InitialPopFiscalYears

Exec Reference.Sp_InitialPopState
Exec Reference.Sp_InitialPopPostCode
Exec Reference.Sp_InitialPopSuburb

Exec Intrabet.Sp_InitialPopBetTypeMapping
Exec Intrabet.Sp_InitialPopChannelMapping
Exec Intrabet.Sp_InitialPopTransactionTypeMapping
Exec Intrabet.Sp_InitialPopWithdrawalTypeMapping

Exec Reference.Sp_InitialPopProvidernames_BSB

Exec Reference.Sp_InitialPopETLProcessMapping

Exec [Control].Sp_InitialPopConfigurationItems
Exec [Control].Sp_InitialPopParameter

Exec Reference.Sp_InitialPopLifestages
