Create Procedure Reference.Sp_InitialPopMappingTransformation

as

IF not exists (Select [MappingKey] From [Reference].[MappingTransformation])
Begin
begin transaction
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (1, 1)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (1, 2)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (1, 3)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (1, 4)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (1, 5)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (2, 7)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (2, 8)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (2, 9)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 10)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 11)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 12)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 13)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 14)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 15)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 16)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 17)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 18)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 19)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 20)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 21)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 22)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (3, 23)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 24)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 25)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 26)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 27)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 28)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 29)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 30)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 31)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 32)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 33)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 34)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 35)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 36)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (4, 37)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (5, 40)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (5, 42)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (5, 43)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 44)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 45)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 46)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 47)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 48)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 49)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 50)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 51)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 52)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 53)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 54)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 55)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 56)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 57)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 58)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 59)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 60)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 61)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 62)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 63)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 64)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 65)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (11, 66)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 265)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 269)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 270)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 324)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 325)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 326)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 327)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 328)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 329)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 330)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 331)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 333)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 334)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 335)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 336)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 338)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 339)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 346)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 347)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 348)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 349)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 350)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 354)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 355)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 356)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 357)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 359)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 360)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 365)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 366)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 367)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 368)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 369)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 372)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 373)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 374)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 384)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 385)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 386)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 387)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 388)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 389)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 390)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 391)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 392)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 393)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 402)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 407)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 408)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 410)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 413)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 415)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 416)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 418)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 419)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 420)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 421)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 422)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 424)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 428)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 429)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 430)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 431)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 435)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 436)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 437)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 438)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 439)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 440)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 441)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 446)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 447)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 449)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 452)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 453)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 456)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 461)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 465)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 466)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 467)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 468)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 469)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 470)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 471)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 472)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 473)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 474)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 475)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 476)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 477)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 478)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 479)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 480)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 481)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 482)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 483)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 484)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 485)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 486)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 487)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 489)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 490)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 491)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 492)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 493)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 495)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 496)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 497)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 498)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 499)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 500)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 501)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 503)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 504)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 505)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 506)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 507)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 508)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 509)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 510)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 511)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 512)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 514)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 515)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 516)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 517)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 518)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 520)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 521)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 522)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 523)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 524)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 525)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 526)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 527)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 528)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 529)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 530)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 531)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 532)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 533)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 534)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 535)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 536)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 537)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 538)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 539)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 540)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 541)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 542)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 543)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 544)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 545)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 546)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 547)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 548)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 549)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 551)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 552)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 554)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 555)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 556)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 557)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 558)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 559)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 560)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 561)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 562)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 563)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 564)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 565)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 566)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 567)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 568)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 569)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 570)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 571)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 572)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 573)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 574)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 575)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 576)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 577)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 578)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 579)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 580)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 581)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 582)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 583)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 584)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 585)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 586)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 587)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 588)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 589)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 590)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 592)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 593)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 595)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 596)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 598)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 599)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 600)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 601)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 602)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 604)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 605)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 606)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 607)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 609)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 610)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 611)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 612)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 613)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 614)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 615)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 617)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 619)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 620)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 622)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 623)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 626)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 627)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 630)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 631)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 634)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 635)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 636)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 641)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 642)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 643)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 644)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 645)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 646)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 647)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 648)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 649)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 650)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 651)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 652)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 653)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 654)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 655)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 656)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 657)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 658)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 659)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (12, 660)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 661)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 662)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 663)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 664)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 665)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (10, 666)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 796)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 797)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 798)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 799)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 800)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 801)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 802)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 803)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 804)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 805)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 806)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 807)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 808)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 809)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 810)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 811)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 812)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 813)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 814)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 815)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 816)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 817)
INSERT [Reference].[MappingTransformation] ([MappingKey], [TransformationKey]) VALUES (13, 818)
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End