Create Procedure Reference.Sp_InitialPopTransformation

as

IF not exists (Select [Comment] From [Reference].[Transformation])
Begin
begin transaction
SET IDENTITY_INSERT [Reference].[Transformation] ON 

INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (1, N'M', N'M', N'Gender')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (2, N'F', N'F', N'Gender')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (3, N'X', N'X', N'Gender')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (4, N'', N'X', N'Gender')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (5, N' ', N'X', N'Gender')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (7, N'0', N'Closed', N'StatusCode')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (8, N'1', N'Open', N'StatusCode')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (9, N'2', N'Processing', N'StatusCode')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (10, N'140010060', N'Google', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (11, N'140010050', N'Google', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (12, N'140010040', N'Google', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (13, N'140010020', N'Google', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (14, N'140010080', N'Google', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (15, N'140010070', N'Google', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (16, N'0', N'Organic', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (17, N'140010010', N'Google', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (18, N'140010030', N'Google', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (19, N'540301000', N'Display', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (20, N'740020010', N'EDM', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (21, N'740010010', N'EDM', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (22, N'340020010', N'Display', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (23, N'340010010', N'Display', N'Referrer')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (24, N'140010060', N'NRL', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (25, N'140010050', N'AFL', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (26, N'140010040', N'Sports', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (27, N'140010020', N'Generic', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (28, N'140010080', N'Greyhounds', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (29, N'140010070', N'Horse Racing', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (30, N'0', N'Organic', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (31, N'140010010', N'Brand', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (32, N'140010030', N'Competitors ', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (33, N'540301000', N'Facebook', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (34, N'740020010', N'Adconion', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (35, N'740010010', N'Empowered', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (36, N'340020010', N'Microsoft', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (37, N'340010010', N'Xaxis', N'Referrer Type')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (40, N'England', N'United Kingdom', N'Country')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (42, N'Bali', N'Indonesia', N'Country')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (43, N'UK', N'United Kingdom', N'Country')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (44, N'-2', N'None', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (45, N'-1', N'None', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (46, N'0', N'None', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (47, N'1', N'Hard', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (48, N'2', N'Small', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (49, N'3', N'VIP', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (50, N'4', N'Watch', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (51, N'5', N'D Client', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (52, N'6', N'Bonus Only', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (53, N'7', N'VIP 3', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (54, N'8', N'VIP 4', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (55, N'9', N'VIP 5', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (56, N'10', N'VIP 8', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (57, N'11', N'VIP 10', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (58, N'12', N'MGM', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (59, N'13', N'Data', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (60, N'14', N'VIP 6', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (61, N'15', N'VIP 7', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (62, N'16', N'VIP 12', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (63, N'17', N'VIP 15', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (64, N'19', N'Watch', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (65, N'20', N'Watch', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (66, N'21', N'Watch', N'ClientRating')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (265, N'1000001566', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (269, N'349', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (270, N'446', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (324, N'3', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (325, N'6', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (326, N'209', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (327, N'345', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (328, N'346', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (329, N'347', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (330, N'348', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (331, N'473', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (333, N'3427', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (334, N'3452', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (335, N'3660', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (336, N'4030', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (338, N'4397', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (339, N'4507', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (346, N'43096', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (347, N'43392', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (348, N'43394', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (349, N'44464', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (350, N'44764', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (354, N'55445', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (355, N'63349', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (356, N'63796', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (357, N'63831', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (359, N'77284', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (360, N'77286', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (365, N'92741', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (366, N'95796', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (367, N'97405', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (368, N'97406', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (369, N'97412', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (372, N'97478', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (373, N'97752', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (374, N'97820', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (384, N'100508', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (385, N'100518', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (386, N'106386', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (387, N'107142', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (388, N'107147', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (389, N'108060', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (390, N'108478', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (391, N'108742', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (392, N'112693', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (393, N'112837', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (402, N'114071', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (407, N'117654', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (408, N'117724', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (410, N'117776', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (413, N'127065', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (415, N'127735', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (416, N'132414', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (418, N'150685', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (419, N'151293', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (420, N'151399', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (421, N'152300', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (422, N'155360', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (424, N'159120', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (428, N'161425', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (429, N'161683', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (430, N'161701', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (431, N'161710', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (435, N'165618', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (436, N'165620', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (437, N'165625', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (438, N'167970', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (439, N'168009', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (440, N'168027', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (441, N'168986', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (446, N'182001', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (447, N'183305', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (449, N'187131', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (452, N'190632', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (453, N'191236', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (456, N'192037', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (461, N'1000001822', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (465, N'338', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (466, N'2115', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (467, N'85648', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (468, N'2', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (469, N'85649', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (470, N'341', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (471, N'342', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (472, N'21', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (473, N'336', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (474, N'229', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (475, N'84542', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (476, N'81879', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (477, N'4282', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (478, N'81787', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (479, N'337', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (480, N'339', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (481, N'340', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (482, N'84987', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (483, N'1000006487', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (484, N'110772', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (485, N'152538', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (486, N'0', N'System', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (487, N'483', N'Adjustment', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (489, N'95617', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (490, N'97288', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (491, N'108462', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (492, N'109414', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (493, N'127704', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (495, N'158042', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (496, N'159777', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (497, N'161964', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (498, N'161965', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (499, N'161973', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (500, N'161998', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (501, N'162016', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (503, N'163824', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (504, N'164180', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (505, N'165008', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (506, N'165633', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (507, N'165635', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (508, N'166542', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (509, N'168245', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (510, N'170225', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (511, N'173926', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (512, N'174318', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (514, N'176827', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (515, N'181127', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (516, N'183111', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (517, N'184754', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (518, N'188304', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (520, N'188562', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (521, N'190876', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (522, N'191995', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (523, N'1000000131', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (524, N'122137', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (525, N'163928', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (526, N'164160', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (527, N'172059', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (528, N'165593', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (529, N'165595', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (530, N'165597', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (531, N'165601', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (532, N'165627', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (533, N'165628', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (534, N'165631', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (535, N'165634', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (536, N'165668', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (537, N'165713', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (538, N'100521', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (539, N'106436', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (540, N'152584', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (541, N'87137', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (542, N'4938', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (543, N'107289', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (544, N'3319', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (545, N'3332', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (546, N'84663', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (547, N'141471', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (548, N'2695', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (549, N'88174', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (551, N'93021', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (552, N'165711', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (554, N'175149', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (555, N'3636', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (556, N'65085', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (557, N'103989', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (558, N'126559', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (559, N'153439', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (560, N'164006', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (561, N'164009', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (562, N'164014', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (563, N'164020', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (564, N'176800', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (565, N'176820', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (566, N'176853', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (567, N'177075', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (568, N'99', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (569, N'100', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (570, N'101', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (571, N'160471', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (572, N'10', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (573, N'3436', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (574, N'4372', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (575, N'82745', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (576, N'96965', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (577, N'97437', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (578, N'98119', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (579, N'332', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (580, N'725', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (581, N'4907', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (582, N'82730', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (583, N'92688', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (584, N'100259', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (585, N'105209', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (586, N'112561', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (587, N'117344', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (588, N'117718', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (589, N'133149', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (590, N'154770', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (592, N'161015', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (593, N'161967', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (595, N'179077', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (596, N'179093', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (598, N'5', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (599, N'2694', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (600, N'3750', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (601, N'101635', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (602, N'90814', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (604, N'100704', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (605, N'330', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (606, N'385', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (607, N'105741', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (609, N'326', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (610, N'977', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (611, N'72405', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (612, N'5559', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (613, N'92181', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (614, N'4691', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (615, N'82755', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (617, N'96959', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (619, N'156299', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (620, N'76', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (622, N'95818', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (623, N'104060', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (626, N'331', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (627, N'109580', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (630, N'85694', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (631, N'93530', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (634, N'121340', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (635, N'122057', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (636, N'172063', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (641, N'431', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (642, N'86331', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (643, N'113934', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (644, N'158734', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (645, N'161975', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (646, N'1000011317', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (647, N'0', N'Unknown', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (648, N'1', N'N/A', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (649, N'2', N'Draw', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (650, N'3', N'EachWay', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (651, N'4', N'N/A', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (652, N'5', N'Exotic', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (653, N'6', N'Handicap', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (654, N'7', N'Margin', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (655, N'8', N'Multi', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (656, N'9', N'Place', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (657, N'10', N'Total', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (658, N'11', N'N/A', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (659, N'12', N'N/A', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (660, N'13', N'Win', N'BetTypeID')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (661, N'188172', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (662, N'165644', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (663, N'60395', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (664, N'53817', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (665, N'85726', N'Test', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (666, N'1000011487', N'Betback', N'AccountTypeName')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (667, N'112', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (668, N'6685', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (669, N'6844', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (670, N'8533', N'System', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (671, N'20921', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (672, N'22105', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (673, N'54530', N'System', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (674, N'669681', N'System', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (675, N'675519', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (677, N'6688', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (678, N'6663', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (679, N'98179', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (680, N'47957', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (681, N'24833', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (682, N'27422', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (683, N'22915', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (684, N'9152', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (685, N'681217', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (686, N'8652', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (687, N'33133', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (688, N'884126', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (689, N'20919', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (690, N'6672', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (691, N'21947', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (692, N'25462', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (693, N'9392', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (694, N'56920', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (695, N'62453', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (696, N'8473', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (697, N'15891', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (698, N'134532', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (699, N'6697', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (700, N'167269', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (701, N'780467', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (702, N'6664', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (703, N'96333', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (704, N'671', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (705, N'6694', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (706, N'12990', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (707, N'15315', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (708, N'14561', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (709, N'23', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (710, N'167548', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (711, N'287512', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (712, N'8461', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (713, N'20947', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (714, N'17496', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (715, N'21423', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (716, N'6668', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (717, N'733056', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (718, N'35078', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (719, N'6666', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (720, N'6698', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (721, N'73385', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (722, N'84560', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (723, N'6671', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (724, N'136827', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (725, N'3563', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (726, N'23252', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (727, N'4300', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (728, N'47955', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (729, N'8729', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (730, N'6676', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (731, N'7711', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (732, N'35807', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (733, N'6670', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (734, N'7638', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (735, N'20542', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (736, N'23786', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (737, N'20474', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (738, N'139902', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (739, N'135180', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (740, N'8459', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (741, N'40754', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (742, N'52845', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (743, N'150649', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (744, N'32757', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (745, N'81064', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (746, N'6684', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (747, N'19084', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (748, N'3525', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (749, N'660810', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (750, N'42865', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (751, N'21422', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (752, N'9876', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (753, N'55802', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (754, N'56921', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (755, N'82', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (756, N'136524', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (757, N'27062', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (758, N'21014', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (759, N'19809', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (760, N'65034', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (761, N'6691', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (762, N'6674', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (763, N'151538', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (764, N'814871', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (765, N'6847', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (766, N'129129', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (767, N'680191', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (768, N'36709', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (769, N'137228', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (770, N'7315', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (771, N'6699', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (772, N'117603', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (773, N'92918', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (774, N'10231', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (775, N'19328', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (776, N'150822', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (777, N'8902', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (778, N'6702', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (779, N'21828', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (780, N'672', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (781, N'40755', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (782, N'37386', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (783, N'3744', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (784, N'8462', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (785, N'6690', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (786, N'55089', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (787, N'22166', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (788, N'288512', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (789, N'112097', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (790, N'5688', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (791, N'6673', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (792, N'1629', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (793, N'82099', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (794, N'55777', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (795, N'21949', N'BetBack', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (796, N'1269703', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (797, N'1269707', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (798, N'1269714', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (799, N'1269715', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (800, N'1269716', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (801, N'1269717', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (802, N'1269718', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (803, N'1269719', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (804, N'1269721', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (805, N'1269722', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (806, N'1269726', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (807, N'1269727', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (808, N'1269730', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (809, N'1269732', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (810, N'1269733', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (811, N'1269734', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (812, N'1269735', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (813, N'1269737', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (814, N'1269738', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (815, N'1269741', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (816, N'1269742', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (817, N'1269743', N'Test', N'IntraBet AccountType')
INSERT [Reference].[Transformation] ([TransformationKey], [FromValue], [ToValue], [Comment]) VALUES (818, N'1269748', N'Test', N'IntraBet AccountType')
SET IDENTITY_INSERT [Reference].[Transformation] OFF
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End