Create Procedure Reference.Sp_InitialPopEventCompMapping

as

IF not exists (Select [EventNameLike] From [Reference].[EventCompMapping])
Begin
begin transaction
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Northern Rail%', '', '', '', '', '', 'Northern Rail Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Queensland Cup%', '', '', '', '', '', 'Queensland Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Foundation Cup%', '', '', '', '', '', 'Foundation Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%English Co-op Championship%', '', '', '', '', '', 'English Co-Op Championship', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Dally M Awards%', '', '', '', '', '', 'Dally M Awards', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Varsity Rugby league%', '', '', '', '', '', 'Varsity Rugby League', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Darwin Rugby League%', '', '', '', '', '', 'Darwin Rugby League', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Junior World Championship%', '', '', '', '', '', 'Junior World Championship', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%League International%', '', '', '', '', '', 'League International', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Autumn International Series%', '', '', '', '', '', 'Autumn International Series', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NSWRL City Country%', '', '', '', '', '', 'NSWRL City Country', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Group 21%', '', '', '', '', '', 'Group 21', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Slaters Super Season%', '', '', '', '', '', 'Slaters Super Season', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Country & Regional Rugby League%', '', '', '', '', '', 'Country & Regional Rugby League', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Woodbridge Cup%', '', '', '', '', '', 'Woodbridge Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Toowoomba Madsen Rasmussen Trophy%', '', '', '', '', '', 'Toowoomba Madsen Rasmussen Trophy', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NRRRl%', '', '', '', '', '', 'NRRRL', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%CRL%', '', '', '', '', '', 'CRL', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Clive Churchill%', '', '', '', '', '', 'NRL', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%English Challenge Cup%', '', '', '', '', '', 'English Challenge Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%International Test%', '', '', '', '', '', 'International Test', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Bundaberg Red Cup%', '', '', '', '', '', 'Bundaberg Red Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Bundy Red Cup%', '', '', '', '', '', 'Bundy Red Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Anzac Test%', '', '', '', '', '', 'Anzac Test', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%World Cup%', '', '', '', '', '', 'World Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%English Championship%', '', '', '', '', '', 'English Championship', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Four Nations%', '', '', '', '', '', 'Four Nations', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NYC Toyota Cup%', '', '', '', '', '', 'NYC Toyota Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Toyota Cup%', '%NYC Toyota Cup%', '', '', '', '', 'Toyota Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Carnegie World Club Challenge%', '', '', '', '', '', 'Carnegie World Club Challenge', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Qld Cup%', '', '', '', '', '', 'Queensland Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Toothless Tigers%', '', '', '', '', '', 'Toothless Tigers', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NRL%', '%NRL Auckland%', '', '', '', '', 'NRL', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NRL Auckland Nines%', '', '', '', '', '', 'NRL Auckland 9s', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NRL Auckland 9s%', '', '', '', '', '', 'NRL Auckland 9s', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Auckland 9s%', '', '', '', '', '', 'NRL Auckland 9s', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Auckland Nines%', '', '', '', '', '', 'NRL Auckland 9s', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%QRL%', '', '', '', '', '', 'QRL', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%DRL%', '', '', '', '', '', 'DRL', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%charity shield%', '', '', '', '', '', 'Charity Shield', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Holden Cup%', '', '', '', '', '', 'Holden Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Super League%', '', '', '', '', '', 'Super League', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Challenge Cup%', '%English Challenge Cup%', '', '', '', '', 'Challenge Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%World Club Challenge%', '%Carnegie World Club Challenge%', '', '', '', '', 'World Club Challenge', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Country origin vs State Origin%', '', '', '', '', '', 'Country Origin vs State Origin', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Country origin vs City Origin%', '', '', '', '', '', 'Country Origin vs City Origin', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%U20s State Of Origin%', '', '', '', '', '', 'U20s State Of Origin', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%State Championship%', '', '', '', '', '', 'State Championship', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%State Of Origin%', '', '', '', '', '', 'State Of Origin', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Origin%', '%State Of Origin%', '', '', '', '', 'Origin', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Pacific Island Test%', '', '', '', '', '', 'Pacific Island Test', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Trans Tasman Test%', '', '', '', '', '', 'Trans Tasman Test', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NSW Cup%', '', '', '', '', '', 'NSW Cup', 'Rugby League')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%AFL NAB Challenge%', '', '', '', '', '', 'AFL NAB Challenge', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NEAFL%', '', '', '', '', '', 'NEAFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%WAFL%', '', '', '', '', '', 'WAFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%West Australian Football League%', '', '', '', '', '', 'WAFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%VFL%', '', '', '', '', '', 'VFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NAB%', '%AFL NAB Challenge%', '', '', '', '', 'NAB Cup', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%SANFL%', '', '', '', '', '', 'SANFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%NTFL%', '', '', '', '', '', 'NTFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Foxtel Cup%', '', '', '', '', '', 'Foxtel Cup', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Historical Match Ups%', '', '', '', '', '', 'Historical Match Ups', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%International Rules%', '', '', '', '', '', 'International Rules', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%TSL%', '', '', '', '', '', 'TSL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%AFL%', '%NEAFL%', '%WAFL%', '%AFL NAB Challenge%', '', '', 'AFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Peninsula Football League%', '', '', '', '', '', 'Peninsula Football League', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Brownlow%', '', '', '', '', '', 'AFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Marcus Ashcroft%', '', '', '', '', '', 'AFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Ross Glendinning%', '', '', '', '', '', 'AFL', 'Australian Rules')
INSERT [Reference].[EventCompMapping] ([EventNameLike], [EventNameNotLike1], [EventNameNotLike2], [EventNameNotLike3], [EventNameNotLike4], [EventNameNotLike5], [CompetitionName], [EventType]) VALUES ('%Norm Smith%', '', '', '', '', '', 'AFL', 'Australian Rules')
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End