﻿CREATE PROC [Control].[SP_DWUpdateStats]
(
	@Schema VARCHAR(400)
)

AS 

BEGIN

	DECLARE @SQL	VARCHAR(4000)	=	''

	Select @SQL = @SQL + N'
	UPDATE STATISTICS ['+@Schema+N'].['+TABLE_NAME+N'];'
	FROM INFORMATION_SCHEMA.TABLES 
	WHERE TABLE_SCHEMA=@Schema
	AND TABLE_TYPE='BASE TABLE'

	--SELECT @SQL
	EXEC (@SQL)
END